 model.add(Alfa[0][0][0] == 1);
 model.add(Alfa[1][1][0] == 1);
 model.add(Alfa[2][2][0] == 1);
 model.add(Alfa[3][3][0] == 1);
 	model.add(Tvei[0][0][0] == 4);
 	model.add(Tvei[1][1][0] == 4);
 	model.add(Tvei[2][2][0] == 8);
 	model.add(Tvei[3][3][0] == 2);
 model.add(Beta[3][3][0][0][0] == 1); 
 		model.add(TPvei[0][0][0] == 2);
 		model.add(TPvei[1][1][0] == 1);
 		model.add(TPvei[2][2][0] == 0);
 		model.add(TPvei[3][3][0] == 0);
 model.add(BetaProducao[0][1][0][0][0] == 1); 
 model.add(BetaProducao[0][2][0][0][0] == 1); 
 model.add(BetaProducao[0][2][0][1][0] == 1); 
