

 ----- Execução as  * 11:47:30 de 10:06:2016 ----- 

 p-C101-P1C5-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 4438.124008 
  Iteração 2     Solução = 4437.124172 
  Iteração 3     Solução = 4390.124360 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 491.0083 as 496.0083)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 501.0166 as 506.0166)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 533.0083 as 538.0083)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 538.0083 as 543.0083)
    * Caminhao [0 - 9] para suprir construcao [1 - 2] das ( 543.0165 as 548.0165)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 548.0166 as 553.0166)
    * Caminhao [0 - 0] para suprir construcao [1 - 3] das ( 553.0247 as 558.0247)
    * Caminhao [0 - 1] para suprir construcao [1 - 4] das ( 563.0248 as 568.0248)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 635.0083 as 640.0083)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 645.0166 as 650.0166)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 655.0249 as 660.0249)
    * Caminhao [0 - 4] para suprir construcao [2 - 4] das ( 665.0332 as 670.0332)
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 875.0083 as 880.0083)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 885.0166 as 890.0166)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (481.0000 - 544.0000)
    *  Atender a [1-3] de (553.0247 - 712.0247)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-1] de (491.0083 - 554.0083)
    *  Atender a [1-4] de (563.0248 - 722.0248)
    *  Atender a [0-2] de (885.0166 - 960.0166)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (501.0166 - 564.0166)
    *  Atender a [2-1] de (635.0083 - 710.0083)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [3-0] de (528.0000 - 617.0000)
    *  Atender a [2-3] de (655.0249 - 730.0249)
    *  Atender a [0-1] de (875.0083 - 950.0083)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [3-1] de (538.0083 - 627.0083)
    *  Atender a [2-4] de (665.0332 - 740.0332)
    *  Atender a [0-0] de (865.0000 - 940.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-2] de (548.0166 - 637.0166)
    *  Atender a [2-2] de (645.0166 - 720.0166)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (523.0000 - 682.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (533.0083 - 692.0083)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [2-0] de (625.0000 - 700.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-2] de (543.0165 - 702.0165)
   Makespan = 960.016587 

  Makespan Geral das Plantas = 960.0166


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 520.0083 as 530.0083 )
     * Carreta [0-2] atende demanda 4-2 de ( 530.0166 as 540.0166 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0166   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 580.0083 as 590.0083 )
     * Carreta [0-5] atende demanda 3-2 de ( 590.0166 as 600.0166 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0166   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (600.0000 - 790.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0083 as 620.0083 )
     * Carreta [0-9] atende demanda 1-2 de ( 620.0165 as 630.0165 )
     * Carreta [0-0] atende demanda 1-3 de ( 630.0247 as 640.0247 )
     * Carreta [0-1] atende demanda 1-4 de ( 640.0248 as 650.0248 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0248   Status = 5
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [0-8] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 670.0083 as 680.0083 )
     * Carreta [0-5] atende demanda 2-2 de ( 680.0166 as 690.0166 )
     * Carreta [0-3] atende demanda 2-3 de ( 690.0249 as 700.0249 )
     * Carreta [0-4] atende demanda 2-4 de ( 700.0332 as 710.0332 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0332   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 910.0083 as 920.0083 )
     * Carreta [0-1] atende demanda 0-2 de ( 920.0166 as 930.0166 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0166   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3430.107773
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [0] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (520.0083-530.0083)  planta [0] no horario (491.0083-496.0083)   carreta [1] no horario (491.0083-554.0083) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (530.0166-540.0166)  planta [0] no horario (501.0166-506.0166)   carreta [2] no horario (501.0166-564.0166) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (528.0000-533.0000)   carreta [3] no horario (528.0000-617.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (580.0083-590.0083)  planta [0] no horario (538.0083-543.0083)   carreta [4] no horario (538.0083-627.0083) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (590.0166-600.0166)  planta [0] no horario (548.0166-553.0166)   carreta [5] no horario (548.0166-637.0166) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (523.0000-528.0000)   carreta [6] no horario (523.0000-682.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0083-620.0083)  planta [0] no horario (533.0083-538.0083)   carreta [7] no horario (533.0083-692.0083) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (620.0165-630.0165)  planta [0] no horario (543.0165-548.0165)   carreta [9] no horario (543.0165-702.0165) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (630.0247-640.0247)  planta [0] no horario (553.0247-558.0247)   carreta [0] no horario (553.0247-712.0247) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (640.0248-650.0248)  planta [0] no horario (563.0248-568.0248)   carreta [1] no horario (563.0248-722.0248) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [8] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0083-680.0083)  planta [0] no horario (635.0083-640.0083)   carreta [2] no horario (635.0083-710.0083) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (680.0166-690.0166)  planta [0] no horario (645.0166-650.0166)   carreta [5] no horario (645.0166-720.0166) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (690.0249-700.0249)  planta [0] no horario (655.0249-660.0249)   carreta [3] no horario (655.0249-730.0249) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (700.0332-710.0332)  planta [0] no horario (665.0332-670.0332)   carreta [4] no horario (665.0332-740.0332) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (865.0000-870.0000)   carreta [4] no horario (865.0000-940.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (910.0083-920.0083)  planta [0] no horario (875.0083-880.0083)   carreta [3] no horario (875.0083-950.0083) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (920.0166-930.0166)  planta [0] no horario (885.0166-890.0166)   carreta [1] no horario (885.0166-960.0166) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  >>>>>>>>>>>>>> Problema! Carregamento (523.0000-528.0000) está parcialmente contido na parte inicial de (528.0000-533.0000) 
 

   >>>>>>>>>>>>> Probelma com integridade de Carregaemntos 


          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4390.1244 
 

 Tempo  7.000000 



 ----- Execução as  * 11:50:21 de 10:06:2016 ----- 

 p-C101-P1C5-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 4437.000000 
  Iteração 2     Solução = 4392.000000 
  Iteração 3     Solução = 4390.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 538.0000 as 543.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 548.0000 as 553.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 3] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 4] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 645.0000 as 650.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 3] das ( 655.0000 as 660.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 4] das ( 665.0000 as 670.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (481.0000 - 544.0000)
    *  Atender a [1-4] de (563.0000 - 722.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-1] de (491.0000 - 554.0000)
    *  Atender a [2-3] de (655.0000 - 730.0000)
    *  Atender a [0-2] de (885.0000 - 960.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (501.0000 - 564.0000)
    *  Atender a [2-1] de (635.0000 - 710.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [3-0] de (528.0000 - 617.0000)
    *  Atender a [2-0] de (625.0000 - 700.0000)
    *  Atender a [0-1] de (875.0000 - 950.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [3-1] de (538.0000 - 627.0000)
    *  Atender a [2-4] de (665.0000 - 740.0000)
    *  Atender a [0-0] de (865.0000 - 940.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-2] de (548.0000 - 637.0000)
    *  Atender a [2-2] de (645.0000 - 720.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (523.0000 - 682.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (533.0000 - 692.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (543.0000 - 702.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-3] de (553.0000 - 712.0000)
   Makespan = 960.000000 

  Makespan Geral das Plantas = 960.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (600.0000 - 790.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-9] atende demanda 1-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-0] atende demanda 1-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-1] atende demanda 2-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-4] atende demanda 2-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3430.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [0] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [1] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [2] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (528.0000-533.0000)   carreta [3] no horario (528.0000-617.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [0] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-627.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (548.0000-553.0000)   carreta [5] no horario (548.0000-637.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (523.0000-528.0000)   carreta [6] no horario (523.0000-682.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (533.0000-538.0000)   carreta [7] no horario (533.0000-692.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (543.0000-548.0000)   carreta [8] no horario (543.0000-702.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (553.0000-558.0000)   carreta [9] no horario (553.0000-712.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (640.0000-650.0000)  planta [0] no horario (563.0000-568.0000)   carreta [0] no horario (563.0000-722.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [3] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (635.0000-640.0000)   carreta [2] no horario (635.0000-710.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [0] no horario (645.0000-650.0000)   carreta [5] no horario (645.0000-720.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (690.0000-700.0000)  planta [0] no horario (655.0000-660.0000)   carreta [1] no horario (655.0000-730.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (700.0000-710.0000)  planta [0] no horario (665.0000-670.0000)   carreta [4] no horario (665.0000-740.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (865.0000-870.0000)   carreta [4] no horario (865.0000-940.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (875.0000-880.0000)   carreta [3] no horario (875.0000-950.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (920.0000-930.0000)  planta [0] no horario (885.0000-890.0000)   carreta [1] no horario (885.0000-960.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  >>>>>>>>>>>>>> Problema! Carregamento (523.0000-528.0000) está parcialmente contido na parte inicial de (528.0000-533.0000) 
 

   >>>>>>>>>>>>> Probelma com integridade de Carregaemntos 


          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4390.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:54:29 de 10:06:2016 ----- 

 p-C101-P1C5-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 4437.000000 
  Iteração 2     Solução = 4392.000000 
  Iteração 3     Solução = 4390.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 538.0000 as 543.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 548.0000 as 553.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 3] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 4] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 645.0000 as 650.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 3] das ( 655.0000 as 660.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 4] das ( 665.0000 as 670.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (481.0000 - 544.0000)
    *  Atender a [1-4] de (563.0000 - 722.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-1] de (491.0000 - 554.0000)
    *  Atender a [2-3] de (655.0000 - 730.0000)
    *  Atender a [0-2] de (885.0000 - 960.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (501.0000 - 564.0000)
    *  Atender a [2-1] de (635.0000 - 710.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [3-0] de (528.0000 - 617.0000)
    *  Atender a [2-0] de (625.0000 - 700.0000)
    *  Atender a [0-1] de (875.0000 - 950.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [3-1] de (538.0000 - 627.0000)
    *  Atender a [2-4] de (665.0000 - 740.0000)
    *  Atender a [0-0] de (865.0000 - 940.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-2] de (548.0000 - 637.0000)
    *  Atender a [2-2] de (645.0000 - 720.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (523.0000 - 682.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (533.0000 - 692.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (543.0000 - 702.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-3] de (553.0000 - 712.0000)
   Makespan = 960.000000 

  Makespan Geral das Plantas = 960.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (600.0000 - 790.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-9] atende demanda 1-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-0] atende demanda 1-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-1] atende demanda 2-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-4] atende demanda 2-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3430.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [0] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [1] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [2] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (528.0000-533.0000)   carreta [3] no horario (528.0000-617.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [0] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-627.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (548.0000-553.0000)   carreta [5] no horario (548.0000-637.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (523.0000-528.0000)   carreta [6] no horario (523.0000-682.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (533.0000-538.0000)   carreta [7] no horario (533.0000-692.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (543.0000-548.0000)   carreta [8] no horario (543.0000-702.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (553.0000-558.0000)   carreta [9] no horario (553.0000-712.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (640.0000-650.0000)  planta [0] no horario (563.0000-568.0000)   carreta [0] no horario (563.0000-722.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [3] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (635.0000-640.0000)   carreta [2] no horario (635.0000-710.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [0] no horario (645.0000-650.0000)   carreta [5] no horario (645.0000-720.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (690.0000-700.0000)  planta [0] no horario (655.0000-660.0000)   carreta [1] no horario (655.0000-730.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (700.0000-710.0000)  planta [0] no horario (665.0000-670.0000)   carreta [4] no horario (665.0000-740.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (865.0000-870.0000)   carreta [4] no horario (865.0000-940.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (875.0000-880.0000)   carreta [3] no horario (875.0000-950.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (920.0000-930.0000)  planta [0] no horario (885.0000-890.0000)   carreta [1] no horario (885.0000-960.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  >>>>>>>>>>>>>> Problema! Carregamento (528.0000-533.0000) está parcialmente contido na parte final de (523.0000-528.0000) 
 

   >>>>>>>>>>>>> Probelma com integridade de Carregaemntos 


          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4390.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:57:01 de 10:06:2016 ----- 

 p-C101-P1C5-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 4437.000000 
  Iteração 2     Solução = 4392.000000 
  Iteração 3     Solução = 4390.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 538.0000 as 543.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 548.0000 as 553.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 3] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 4] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 645.0000 as 650.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 3] das ( 655.0000 as 660.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 4] das ( 665.0000 as 670.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (481.0000 - 544.0000)
    *  Atender a [1-4] de (563.0000 - 722.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-1] de (491.0000 - 554.0000)
    *  Atender a [2-3] de (655.0000 - 730.0000)
    *  Atender a [0-2] de (885.0000 - 960.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (501.0000 - 564.0000)
    *  Atender a [2-1] de (635.0000 - 710.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [3-0] de (528.0000 - 617.0000)
    *  Atender a [2-0] de (625.0000 - 700.0000)
    *  Atender a [0-1] de (875.0000 - 950.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [3-1] de (538.0000 - 627.0000)
    *  Atender a [2-4] de (665.0000 - 740.0000)
    *  Atender a [0-0] de (865.0000 - 940.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-2] de (548.0000 - 637.0000)
    *  Atender a [2-2] de (645.0000 - 720.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (523.0000 - 682.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (533.0000 - 692.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (543.0000 - 702.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-3] de (553.0000 - 712.0000)
   Makespan = 960.000000 

  Makespan Geral das Plantas = 960.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (600.0000 - 790.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-9] atende demanda 1-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-0] atende demanda 1-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-1] atende demanda 2-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-4] atende demanda 2-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3430.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [0] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [1] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [2] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (528.0000-533.0000)   carreta [3] no horario (528.0000-617.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [0] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-627.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (548.0000-553.0000)   carreta [5] no horario (548.0000-637.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (523.0000-528.0000)   carreta [6] no horario (523.0000-682.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (533.0000-538.0000)   carreta [7] no horario (533.0000-692.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (543.0000-548.0000)   carreta [8] no horario (543.0000-702.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (553.0000-558.0000)   carreta [9] no horario (553.0000-712.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (640.0000-650.0000)  planta [0] no horario (563.0000-568.0000)   carreta [0] no horario (563.0000-722.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [3] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (635.0000-640.0000)   carreta [2] no horario (635.0000-710.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [0] no horario (645.0000-650.0000)   carreta [5] no horario (645.0000-720.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (690.0000-700.0000)  planta [0] no horario (655.0000-660.0000)   carreta [1] no horario (655.0000-730.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (700.0000-710.0000)  planta [0] no horario (665.0000-670.0000)   carreta [4] no horario (665.0000-740.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (865.0000-870.0000)   carreta [4] no horario (865.0000-940.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (875.0000-880.0000)   carreta [3] no horario (875.0000-950.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (920.0000-930.0000)  planta [0] no horario (885.0000-890.0000)   carreta [1] no horario (885.0000-960.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4390.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:59:41 de 10:06:2016 ----- 

 p-C101-P1C5-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 4437.000000 
  Iteração 2     Solução = 4392.000000 
  Iteração 3     Solução = 4390.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 538.0000 as 543.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 548.0000 as 553.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 3] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 4] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 645.0000 as 650.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 3] das ( 655.0000 as 660.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 4] das ( 665.0000 as 670.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (481.0000 - 544.0000)
    *  Atender a [1-4] de (563.0000 - 722.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-1] de (491.0000 - 554.0000)
    *  Atender a [2-3] de (655.0000 - 730.0000)
    *  Atender a [0-2] de (885.0000 - 960.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (501.0000 - 564.0000)
    *  Atender a [2-1] de (635.0000 - 710.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [3-0] de (528.0000 - 617.0000)
    *  Atender a [2-0] de (625.0000 - 700.0000)
    *  Atender a [0-1] de (875.0000 - 950.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [3-1] de (538.0000 - 627.0000)
    *  Atender a [2-4] de (665.0000 - 740.0000)
    *  Atender a [0-0] de (865.0000 - 940.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-2] de (548.0000 - 637.0000)
    *  Atender a [2-2] de (645.0000 - 720.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (523.0000 - 682.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (533.0000 - 692.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (543.0000 - 702.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-3] de (553.0000 - 712.0000)
   Makespan = 960.000000 

  Makespan Geral das Plantas = 960.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (600.0000 - 790.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-9] atende demanda 1-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-0] atende demanda 1-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-1] atende demanda 2-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-4] atende demanda 2-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3430.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [0] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [1] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [2] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (528.0000-533.0000)   carreta [3] no horario (528.0000-617.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [0] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-627.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (548.0000-553.0000)   carreta [5] no horario (548.0000-637.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (523.0000-528.0000)   carreta [6] no horario (523.0000-682.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (533.0000-538.0000)   carreta [7] no horario (533.0000-692.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (543.0000-548.0000)   carreta [8] no horario (543.0000-702.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (553.0000-558.0000)   carreta [9] no horario (553.0000-712.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (640.0000-650.0000)  planta [0] no horario (563.0000-568.0000)   carreta [0] no horario (563.0000-722.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [3] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (635.0000-640.0000)   carreta [2] no horario (635.0000-710.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [0] no horario (645.0000-650.0000)   carreta [5] no horario (645.0000-720.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (690.0000-700.0000)  planta [0] no horario (655.0000-660.0000)   carreta [1] no horario (655.0000-730.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (700.0000-710.0000)  planta [0] no horario (665.0000-670.0000)   carreta [4] no horario (665.0000-740.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (865.0000-870.0000)   carreta [4] no horario (865.0000-940.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (875.0000-880.0000)   carreta [3] no horario (875.0000-950.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (920.0000-930.0000)  planta [0] no horario (885.0000-890.0000)   carreta [1] no horario (885.0000-960.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4390.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:12:52 de 10:06:2016 ----- 

 p-C101-P1C5-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 4437.000000 
  Iteração 2     Solução = 4392.000000 
  Iteração 3     Solução = 4390.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 538.0000 as 543.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 548.0000 as 553.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 3] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 4] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 645.0000 as 650.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 3] das ( 655.0000 as 660.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 4] das ( 665.0000 as 670.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (481.0000 - 544.0000)
    *  Atender a [1-4] de (563.0000 - 722.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-1] de (491.0000 - 554.0000)
    *  Atender a [2-3] de (655.0000 - 730.0000)
    *  Atender a [0-2] de (885.0000 - 960.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (501.0000 - 564.0000)
    *  Atender a [2-1] de (635.0000 - 710.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [3-0] de (528.0000 - 617.0000)
    *  Atender a [2-0] de (625.0000 - 700.0000)
    *  Atender a [0-1] de (875.0000 - 950.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [3-1] de (538.0000 - 627.0000)
    *  Atender a [2-4] de (665.0000 - 740.0000)
    *  Atender a [0-0] de (865.0000 - 940.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-2] de (548.0000 - 637.0000)
    *  Atender a [2-2] de (645.0000 - 720.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (523.0000 - 682.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (533.0000 - 692.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (543.0000 - 702.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-3] de (553.0000 - 712.0000)
   Makespan = 960.000000 

  Makespan Geral das Plantas = 960.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (600.0000 - 790.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-9] atende demanda 1-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-0] atende demanda 1-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-1] atende demanda 2-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-4] atende demanda 2-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3430.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [0] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [1] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [2] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (528.0000-533.0000)   carreta [3] no horario (528.0000-617.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [0] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-627.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (548.0000-553.0000)   carreta [5] no horario (548.0000-637.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (523.0000-528.0000)   carreta [6] no horario (523.0000-682.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (533.0000-538.0000)   carreta [7] no horario (533.0000-692.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (543.0000-548.0000)   carreta [8] no horario (543.0000-702.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (553.0000-558.0000)   carreta [9] no horario (553.0000-712.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (640.0000-650.0000)  planta [0] no horario (563.0000-568.0000)   carreta [0] no horario (563.0000-722.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [3] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (635.0000-640.0000)   carreta [2] no horario (635.0000-710.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [0] no horario (645.0000-650.0000)   carreta [5] no horario (645.0000-720.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (690.0000-700.0000)  planta [0] no horario (655.0000-660.0000)   carreta [1] no horario (655.0000-730.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (700.0000-710.0000)  planta [0] no horario (665.0000-670.0000)   carreta [4] no horario (665.0000-740.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (865.0000-870.0000)   carreta [4] no horario (865.0000-940.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (875.0000-880.0000)   carreta [3] no horario (875.0000-950.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (920.0000-930.0000)  planta [0] no horario (885.0000-890.0000)   carreta [1] no horario (885.0000-960.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4390.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:33:47 de 10:06:2016 ----- 

 p-C101-P1C5-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 4437.000000 
  Iteração 2     Solução = 4392.000000 
  Iteração 3     Solução = 4390.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 538.0000 as 543.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 548.0000 as 553.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 3] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 4] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 645.0000 as 650.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 3] das ( 655.0000 as 660.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 4] das ( 665.0000 as 670.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (481.0000 - 544.0000)
    *  Atender a [1-4] de (563.0000 - 722.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-1] de (491.0000 - 554.0000)
    *  Atender a [2-3] de (655.0000 - 730.0000)
    *  Atender a [0-2] de (885.0000 - 960.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (501.0000 - 564.0000)
    *  Atender a [2-1] de (635.0000 - 710.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [3-0] de (528.0000 - 617.0000)
    *  Atender a [2-0] de (625.0000 - 700.0000)
    *  Atender a [0-1] de (875.0000 - 950.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [3-1] de (538.0000 - 627.0000)
    *  Atender a [2-4] de (665.0000 - 740.0000)
    *  Atender a [0-0] de (865.0000 - 940.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-2] de (548.0000 - 637.0000)
    *  Atender a [2-2] de (645.0000 - 720.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (523.0000 - 682.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (533.0000 - 692.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (543.0000 - 702.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-3] de (553.0000 - 712.0000)
   Makespan = 960.000000 

  Makespan Geral das Plantas = 960.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (600.0000 - 790.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-9] atende demanda 1-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-0] atende demanda 1-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-1] atende demanda 2-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-4] atende demanda 2-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3430.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [0] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [1] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [2] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (528.0000-533.0000)   carreta [3] no horario (528.0000-617.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [0] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-627.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (548.0000-553.0000)   carreta [5] no horario (548.0000-637.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (523.0000-528.0000)   carreta [6] no horario (523.0000-682.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (533.0000-538.0000)   carreta [7] no horario (533.0000-692.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (543.0000-548.0000)   carreta [8] no horario (543.0000-702.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (553.0000-558.0000)   carreta [9] no horario (553.0000-712.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (640.0000-650.0000)  planta [0] no horario (563.0000-568.0000)   carreta [0] no horario (563.0000-722.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [3] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (635.0000-640.0000)   carreta [2] no horario (635.0000-710.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [0] no horario (645.0000-650.0000)   carreta [5] no horario (645.0000-720.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (690.0000-700.0000)  planta [0] no horario (655.0000-660.0000)   carreta [1] no horario (655.0000-730.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (700.0000-710.0000)  planta [0] no horario (665.0000-670.0000)   carreta [4] no horario (665.0000-740.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (865.0000-870.0000)   carreta [4] no horario (865.0000-940.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (875.0000-880.0000)   carreta [3] no horario (875.0000-950.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (920.0000-930.0000)  planta [0] no horario (885.0000-890.0000)   carreta [1] no horario (885.0000-960.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4390.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:38:22 de 10:06:2016 ----- 

 p-C101-P1C5-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 4437.000000 
  Iteração 2     Solução = 4392.000000 
  Iteração 3     Solução = 4390.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 538.0000 as 543.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 548.0000 as 553.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 3] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 4] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 645.0000 as 650.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 3] das ( 655.0000 as 660.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 4] das ( 665.0000 as 670.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (481.0000 - 544.0000)
    *  Atender a [1-4] de (563.0000 - 722.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-1] de (491.0000 - 554.0000)
    *  Atender a [2-3] de (655.0000 - 730.0000)
    *  Atender a [0-2] de (885.0000 - 960.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (501.0000 - 564.0000)
    *  Atender a [2-1] de (635.0000 - 710.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [3-0] de (528.0000 - 617.0000)
    *  Atender a [2-0] de (625.0000 - 700.0000)
    *  Atender a [0-1] de (875.0000 - 950.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [3-1] de (538.0000 - 627.0000)
    *  Atender a [2-4] de (665.0000 - 740.0000)
    *  Atender a [0-0] de (865.0000 - 940.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-2] de (548.0000 - 637.0000)
    *  Atender a [2-2] de (645.0000 - 720.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (523.0000 - 682.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (533.0000 - 692.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (543.0000 - 702.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-3] de (553.0000 - 712.0000)
   Makespan = 960.000000 

  Makespan Geral das Plantas = 960.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (600.0000 - 790.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-9] atende demanda 1-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-0] atende demanda 1-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-1] atende demanda 2-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-4] atende demanda 2-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3430.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [0] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [1] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [2] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (528.0000-533.0000)   carreta [3] no horario (528.0000-617.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [0] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-627.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (548.0000-553.0000)   carreta [5] no horario (548.0000-637.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (523.0000-528.0000)   carreta [6] no horario (523.0000-682.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (533.0000-538.0000)   carreta [7] no horario (533.0000-692.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (543.0000-548.0000)   carreta [8] no horario (543.0000-702.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (553.0000-558.0000)   carreta [9] no horario (553.0000-712.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (640.0000-650.0000)  planta [0] no horario (563.0000-568.0000)   carreta [0] no horario (563.0000-722.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [3] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (635.0000-640.0000)   carreta [2] no horario (635.0000-710.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [0] no horario (645.0000-650.0000)   carreta [5] no horario (645.0000-720.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (690.0000-700.0000)  planta [0] no horario (655.0000-660.0000)   carreta [1] no horario (655.0000-730.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (700.0000-710.0000)  planta [0] no horario (665.0000-670.0000)   carreta [4] no horario (665.0000-740.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (865.0000-870.0000)   carreta [4] no horario (865.0000-940.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (875.0000-880.0000)   carreta [3] no horario (875.0000-950.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (920.0000-930.0000)  planta [0] no horario (885.0000-890.0000)   carreta [1] no horario (885.0000-960.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4390.0000 
 

 Tempo  1.000000 

