

 ----- Execução as  * 17:24:23 de 01:02:2017 ----- 

 p-C101-P3C15-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:14 de 02:03:2017 ----- 

 p-C101-P3C15-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:34 de 02:03:2017 ----- 

 p-C101-P3C15-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         10914.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 1 ) 
     Solução 	 BuscaLocalVeiculo   
         10914.000000 	   10805.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 3] das ( 444.0000 as 449.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 457.0000 as 462.0000)
    * Caminhao [0 - 6] para suprir construcao [9 - 3] das ( 464.0000 as 469.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 555.0000 as 560.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 2] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 3] das ( 585.0000 as 590.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 4] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 0] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 0] para suprir construcao [11 - 3] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 5] para suprir construcao [10 - 0] das ( 725.0000 as 730.0000)
    * Caminhao [0 - 4] para suprir construcao [10 - 1] das ( 735.0000 as 740.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 0] das ( 772.0000 as 777.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 0] das ( 787.0000 as 792.0000)
    * Caminhao [0 - 0] para suprir construcao [13 - 2] das ( 795.0000 as 800.0000)
    * Caminhao [0 - 6] para suprir construcao [12 - 3] das ( 809.0000 as 814.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-3] de (444.0000 - 591.0000)
    *  Atender a [11-3] de (619.0000 - 706.0000)
    *  Atender a [13-2] de (795.0000 - 870.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [1-4] de (595.0000 - 750.0000)
    *  Atender a [0-0] de (787.0000 - 958.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [1-0] de (555.0000 - 710.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [1-1] de (565.0000 - 720.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-0] de (457.0000 - 628.0000)
    *  Atender a [10-1] de (735.0000 - 910.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [10-0] de (725.0000 - 900.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [9-3] de (464.0000 - 561.0000)
    *  Atender a [8-0] de (605.0000 - 660.0000)
    *  Atender a [12-3] de (809.0000 - 876.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-2] de (575.0000 - 730.0000)
# Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [1-3] de (585.0000 - 740.0000)
    *  Atender a [2-0] de (772.0000 - 853.0000)
   Makespan = -13.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 6] para suprir construcao [6 - 1] das ( 429.0000 as 434.0000)
    * Caminhao [2 - 9] para suprir construcao [6 - 2] das ( 439.0000 as 444.0000)
    * Caminhao [2 - 5] para suprir construcao [5 - 4] das ( 472.0000 as 477.0000)
    * Caminhao [2 - 2] para suprir construcao [7 - 1] das ( 479.0000 as 484.0000)
    * Caminhao [2 - 8] para suprir construcao [7 - 2] das ( 489.0000 as 494.0000)
    * Caminhao [2 - 4] para suprir construcao [11 - 0] das ( 579.0000 as 584.0000)
    * Caminhao [2 - 5] para suprir construcao [11 - 1] das ( 589.0000 as 594.0000)
    * Caminhao [2 - 3] para suprir construcao [11 - 4] das ( 619.0000 as 624.0000)
    * Caminhao [2 - 2] para suprir construcao [3 - 0] das ( 795.0000 as 800.0000)
    * Caminhao [2 - 8] para suprir construcao [3 - 1] das ( 805.0000 as 810.0000)
    * Caminhao [2 - 6] para suprir construcao [13 - 1] das ( 811.0000 as 816.0000)
    * Caminhao [2 - 0] para suprir construcao [12 - 2] das ( 817.0000 as 822.0000)
    * Caminhao [2 - 7] para suprir construcao [0 - 2] das ( 826.0000 as 831.0000)
    * Caminhao [2 - 4] para suprir construcao [3 - 4] das ( 835.0000 as 840.0000)
    * Caminhao [2 - 6] para suprir construcao [14 - 1] das ( 914.0000 as 919.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [12-2] de (817.0000 - 848.0000)
# Carreta [2-1] que atendeu 0 demandas 
 # Carreta [2-2] que atendeu 2 demandas 
     *  Atender a [7-1] de (479.0000 - 626.0000)
    *  Atender a [3-0] de (795.0000 - 830.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [11-4] de (619.0000 - 726.0000)
# Carreta [2-4] que atendeu 2 demandas 
     *  Atender a [11-0] de (579.0000 - 686.0000)
    *  Atender a [3-4] de (835.0000 - 870.0000)
# Carreta [2-5] que atendeu 2 demandas 
     *  Atender a [5-4] de (472.0000 - 583.0000)
    *  Atender a [11-1] de (589.0000 - 696.0000)
# Carreta [2-6] que atendeu 3 demandas 
     *  Atender a [6-1] de (429.0000 - 556.0000)
    *  Atender a [13-1] de (811.0000 - 834.0000)
    *  Atender a [14-1] de (914.0000 - 1031.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [0-2] de (826.0000 - 959.0000)
# Carreta [2-8] que atendeu 2 demandas 
     *  Atender a [7-2] de (489.0000 - 636.0000)
    *  Atender a [3-1] de (805.0000 - 840.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [6-2] de (439.0000 - 566.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 7] para suprir construcao [6 - 0] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 5] para suprir construcao [5 - 0] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 1] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 2] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 2] para suprir construcao [9 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 0] para suprir construcao [4 - 0] das ( 557.0000 as 562.0000)
    * Caminhao [1 - 9] para suprir construcao [11 - 2] das ( 641.0000 as 646.0000)
    * Caminhao [1 - 3] para suprir construcao [13 - 0] das ( 757.0000 as 762.0000)
    * Caminhao [1 - 8] para suprir construcao [12 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [1 - 9] para suprir construcao [12 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [1 - 2] para suprir construcao [3 - 2] das ( 786.0000 as 791.0000)
    * Caminhao [1 - 6] para suprir construcao [3 - 3] das ( 796.0000 as 801.0000)
    * Caminhao [1 - 1] para suprir construcao [2 - 1] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 4] para suprir construcao [0 - 1] das ( 821.0000 as 826.0000)
    * Caminhao [1 - 1] para suprir construcao [14 - 0] das ( 945.0000 as 950.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [4-0] de (557.0000 - 588.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [2-1] de (804.0000 - 841.0000)
    *  Atender a [14-0] de (945.0000 - 980.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [9-1] de (475.0000 - 510.0000)
    *  Atender a [3-2] de (786.0000 - 879.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [5-1] de (445.0000 - 550.0000)
    *  Atender a [13-0] de (757.0000 - 868.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [0-1] de (821.0000 - 944.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [5-0] de (435.0000 - 540.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [5-2] de (455.0000 - 560.0000)
    *  Atender a [3-3] de (796.0000 - 889.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [6-0] de (430.0000 - 535.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [9-0] de (465.0000 - 500.0000)
    *  Atender a [12-0] de (769.0000 - 856.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [9-2] de (485.0000 - 520.0000)
    *  Atender a [11-2] de (641.0000 - 664.0000)
    *  Atender a [12-1] de (779.0000 - 866.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 7 com 3 demandas, janela de tempo (540.0000 - 620.0000), com rank = 26.6667 
     * Carreta [0-4] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-2] atende demanda 7-1 de ( 550.0000 as 560.0000 )
     * Carreta [2-8] atende demanda 7-2 de ( 560.0000 as 570.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 570.0000   Status = 3
# Contrucao 14 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [1-1] atende demanda 14-0 de ( 960.0000 as 970.0000 )
     * Carreta [2-6] atende demanda 14-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
# Contrucao 9 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [1-8] atende demanda 9-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-2] atende demanda 9-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-9] atende demanda 9-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-6] atende demanda 9-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 12 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [1-8] atende demanda 12-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-9] atende demanda 12-1 de ( 820.0000 as 830.0000 )
     * Carreta [2-0] atende demanda 12-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 12-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [0-1] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-4] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [2-7] atende demanda 0-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (810.0000 - 860.0000), com rank = 25.0000 
     * Carreta [0-9] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-1] atende demanda 2-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 10 com 2 demandas, janela de tempo (810.0000 - 860.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 10-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-4] atende demanda 10-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 3 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [2-2] atende demanda 3-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-8] atende demanda 3-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-2] atende demanda 3-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-6] atende demanda 3-3 de ( 840.0000 as 850.0000 )
     * Carreta [2-4] atende demanda 3-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 1 com 5 demandas, janela de tempo (630.0000 - 770.0000), com rank = 28.0000 
     * Carreta [0-2] atende demanda 1-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-3] atende demanda 1-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-7] atende demanda 1-2 de ( 650.0000 as 660.0000 )
     * Carreta [0-9] atende demanda 1-3 de ( 660.0000 as 670.0000 )
     * Carreta [0-1] atende demanda 1-4 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 680.0000   Status = 5
# Contrucao 4 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [1-0] atende demanda 4-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 5-0 de ( 485.0000 as 495.0000 )
     * Carreta [1-3] atende demanda 5-1 de ( 495.0000 as 505.0000 )
     * Carreta [1-6] atende demanda 5-2 de ( 505.0000 as 515.0000 )
     * Carreta [0-0] atende demanda 5-3 de ( 515.0000 as 525.0000 )
     * Carreta [2-5] atende demanda 5-4 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 535.0000   Status = 5
# Contrucao 8 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [0-6] atende demanda 8-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 11 com 5 demandas, janela de tempo (630.0000 - 770.0000), com rank = 28.0000 
     * Carreta [2-4] atende demanda 11-0 de ( 630.0000 as 640.0000 )
     * Carreta [2-5] atende demanda 11-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-9] atende demanda 11-2 de ( 650.0000 as 660.0000 )
     * Carreta [0-0] atende demanda 11-3 de ( 660.0000 as 670.0000 )
     * Carreta [2-3] atende demanda 11-4 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 680.0000   Status = 5
# Contrucao 6 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [1-7] atende demanda 6-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-6] atende demanda 6-1 de ( 490.0000 as 500.0000 )
     * Carreta [2-9] atende demanda 6-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 13 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [1-3] atende demanda 13-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-6] atende demanda 13-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-0] atende demanda 13-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10805.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (457.0000-462.0000)   carreta [4] no horario (457.0000-628.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [2] no horario (479.0000-484.0000)   carreta [2] no horario (479.0000-626.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (560.0000-570.0000)  planta [2] no horario (489.0000-494.0000)   carreta [8] no horario (489.0000-636.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (960.0000-970.0000)  planta [1] no horario (945.0000-950.0000)   carreta [1] no horario (945.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (970.0000-980.0000)  planta [2] no horario (914.0000-919.0000)   carreta [6] no horario (914.0000-1031.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (480.0000-490.0000)  planta [1] no horario (465.0000-470.0000)   carreta [8] no horario (465.0000-500.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (490.0000-500.0000)  planta [1] no horario (475.0000-480.0000)   carreta [2] no horario (475.0000-510.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (500.0000-510.0000)  planta [1] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-520.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (510.0000-520.0000)  planta [0] no horario (464.0000-469.0000)   carreta [6] no horario (464.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (810.0000-820.0000)  planta [1] no horario (769.0000-774.0000)   carreta [8] no horario (769.0000-856.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (820.0000-830.0000)  planta [1] no horario (779.0000-784.0000)   carreta [9] no horario (779.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (830.0000-840.0000)  planta [2] no horario (817.0000-822.0000)   carreta [0] no horario (817.0000-848.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (840.0000-850.0000)  planta [0] no horario (809.0000-814.0000)   carreta [6] no horario (809.0000-876.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (787.0000-792.0000)   carreta [1] no horario (787.0000-958.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [1] no horario (821.0000-826.0000)   carreta [4] no horario (821.0000-944.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [2] no horario (826.0000-831.0000)   carreta [7] no horario (826.0000-959.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (772.0000-777.0000)   carreta [9] no horario (772.0000-853.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [1] no horario (804.0000-809.0000)   carreta [1] no horario (804.0000-841.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (810.0000-820.0000)  planta [0] no horario (725.0000-730.0000)   carreta [5] no horario (725.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (820.0000-830.0000)  planta [0] no horario (735.0000-740.0000)   carreta [4] no horario (735.0000-910.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [2] no horario (795.0000-800.0000)   carreta [2] no horario (795.0000-830.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (820.0000-830.0000)  planta [2] no horario (805.0000-810.0000)   carreta [8] no horario (805.0000-840.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (830.0000-840.0000)  planta [1] no horario (786.0000-791.0000)   carreta [2] no horario (786.0000-879.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (840.0000-850.0000)  planta [1] no horario (796.0000-801.0000)   carreta [6] no horario (796.0000-889.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-4] => construcao [3] no horario (850.0000-860.0000)  planta [2] no horario (835.0000-840.0000)   carreta [4] no horario (835.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (555.0000-560.0000)   carreta [2] no horario (555.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (640.0000-650.0000)  planta [0] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (650.0000-660.0000)  planta [0] no horario (575.0000-580.0000)   carreta [7] no horario (575.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (660.0000-670.0000)  planta [0] no horario (585.0000-590.0000)   carreta [9] no horario (585.0000-740.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (670.0000-680.0000)  planta [0] no horario (595.0000-600.0000)   carreta [1] no horario (595.0000-750.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (570.0000-580.0000)  planta [1] no horario (557.0000-562.0000)   carreta [0] no horario (557.0000-588.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (485.0000-495.0000)  planta [1] no horario (435.0000-440.0000)   carreta [5] no horario (435.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (495.0000-505.0000)  planta [1] no horario (445.0000-450.0000)   carreta [3] no horario (445.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (505.0000-515.0000)  planta [1] no horario (455.0000-460.0000)   carreta [6] no horario (455.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (515.0000-525.0000)  planta [0] no horario (444.0000-449.0000)   carreta [0] no horario (444.0000-591.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (525.0000-535.0000)  planta [2] no horario (472.0000-477.0000)   carreta [5] no horario (472.0000-583.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (630.0000-640.0000)  planta [0] no horario (605.0000-610.0000)   carreta [6] no horario (605.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (630.0000-640.0000)  planta [2] no horario (579.0000-584.0000)   carreta [4] no horario (579.0000-686.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (640.0000-650.0000)  planta [2] no horario (589.0000-594.0000)   carreta [5] no horario (589.0000-696.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (650.0000-660.0000)  planta [1] no horario (641.0000-646.0000)   carreta [9] no horario (641.0000-664.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (660.0000-670.0000)  planta [0] no horario (619.0000-624.0000)   carreta [0] no horario (619.0000-706.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-4] => construcao [11] no horario (670.0000-680.0000)  planta [2] no horario (619.0000-624.0000)   carreta [3] no horario (619.0000-726.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (480.0000-490.0000)  planta [1] no horario (430.0000-435.0000)   carreta [7] no horario (430.0000-535.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (490.0000-500.0000)  planta [2] no horario (429.0000-434.0000)   carreta [6] no horario (429.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (500.0000-510.0000)  planta [2] no horario (439.0000-444.0000)   carreta [9] no horario (439.0000-566.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (810.0000-820.0000)  planta [1] no horario (757.0000-762.0000)   carreta [3] no horario (757.0000-868.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (820.0000-830.0000)  planta [2] no horario (811.0000-816.0000)   carreta [6] no horario (811.0000-834.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (830.0000-840.0000)  planta [0] no horario (795.0000-800.0000)   carreta [0] no horario (795.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 7  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo! 
 12  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 8  Respeita Intervalo! 
 11  Respeita Intervalo! 
 6  Respeita Intervalo! 
 13  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [2]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10792.0000 
 

 Tempo  2 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         10861.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         10861.000000 	   10805.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 2] para suprir construcao [5 - 0] das ( 427.0000 as 432.0000)
    * Caminhao [2 - 0] para suprir construcao [9 - 1] das ( 432.0000 as 437.0000)
    * Caminhao [2 - 9] para suprir construcao [9 - 2] das ( 442.0000 as 447.0000)
    * Caminhao [2 - 3] para suprir construcao [9 - 3] das ( 452.0000 as 457.0000)
    * Caminhao [2 - 7] para suprir construcao [5 - 4] das ( 467.0000 as 472.0000)
    * Caminhao [2 - 9] para suprir construcao [1 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [2 - 8] para suprir construcao [11 - 2] das ( 599.0000 as 604.0000)
    * Caminhao [2 - 3] para suprir construcao [8 - 0] das ( 615.0000 as 620.0000)
    * Caminhao [2 - 7] para suprir construcao [10 - 0] das ( 739.0000 as 744.0000)
    * Caminhao [2 - 8] para suprir construcao [10 - 1] das ( 749.0000 as 754.0000)
    * Caminhao [2 - 1] para suprir construcao [2 - 0] das ( 771.0000 as 776.0000)
    * Caminhao [2 - 0] para suprir construcao [3 - 0] das ( 795.0000 as 800.0000)
    * Caminhao [2 - 9] para suprir construcao [3 - 1] das ( 805.0000 as 810.0000)
    * Caminhao [2 - 4] para suprir construcao [0 - 2] das ( 826.0000 as 831.0000)
    * Caminhao [2 - 3] para suprir construcao [3 - 4] das ( 835.0000 as 840.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 2 demandas 
     *  Atender a [9-1] de (432.0000 - 553.0000)
    *  Atender a [3-0] de (795.0000 - 830.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [2-0] de (771.0000 - 854.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [5-0] de (427.0000 - 538.0000)
# Carreta [2-3] que atendeu 3 demandas 
     *  Atender a [9-3] de (452.0000 - 573.0000)
    *  Atender a [8-0] de (615.0000 - 650.0000)
    *  Atender a [3-4] de (835.0000 - 870.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [0-2] de (826.0000 - 959.0000)
# Carreta [2-5] que atendeu 0 demandas 
 # Carreta [2-6] que atendeu 0 demandas 
 # Carreta [2-7] que atendeu 2 demandas 
     *  Atender a [5-4] de (467.0000 - 578.0000)
    *  Atender a [10-0] de (739.0000 - 886.0000)
# Carreta [2-8] que atendeu 2 demandas 
     *  Atender a [11-2] de (599.0000 - 706.0000)
    *  Atender a [10-1] de (749.0000 - 896.0000)
# Carreta [2-9] que atendeu 3 demandas 
     *  Atender a [9-2] de (442.0000 - 563.0000)
    *  Atender a [1-0] de (575.0000 - 690.0000)
    *  Atender a [3-1] de (805.0000 - 840.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 4] para suprir construcao [6 - 0] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 5] para suprir construcao [5 - 1] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 2] para suprir construcao [6 - 1] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 8] para suprir construcao [6 - 2] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 6] para suprir construcao [9 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 0] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 9] para suprir construcao [1 - 1] das ( 584.0000 as 589.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 3] das ( 604.0000 as 609.0000)
    * Caminhao [1 - 6] para suprir construcao [11 - 0] das ( 621.0000 as 626.0000)
    * Caminhao [1 - 5] para suprir construcao [11 - 1] das ( 631.0000 as 636.0000)
    * Caminhao [1 - 4] para suprir construcao [11 - 4] das ( 661.0000 as 666.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 0] das ( 757.0000 as 762.0000)
    * Caminhao [1 - 9] para suprir construcao [13 - 1] das ( 767.0000 as 772.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 2] das ( 777.0000 as 782.0000)
    * Caminhao [1 - 2] para suprir construcao [3 - 2] das ( 786.0000 as 791.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 1] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 0] das ( 811.0000 as 816.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 1] das ( 821.0000 as 826.0000)
    * Caminhao [1 - 4] para suprir construcao [14 - 1] das ( 955.0000 as 960.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [1-3] de (604.0000 - 721.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (821.0000 - 944.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [6-1] de (445.0000 - 550.0000)
    *  Atender a [3-2] de (786.0000 - 879.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [0-0] de (811.0000 - 934.0000)
# Carreta [1-4] que atendeu 4 demandas 
     *  Atender a [6-0] de (430.0000 - 535.0000)
    *  Atender a [11-4] de (661.0000 - 684.0000)
    *  Atender a [2-1] de (804.0000 - 841.0000)
    *  Atender a [14-1] de (955.0000 - 990.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [5-1] de (440.0000 - 545.0000)
    *  Atender a [11-1] de (631.0000 - 654.0000)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [9-0] de (465.0000 - 500.0000)
    *  Atender a [11-0] de (621.0000 - 644.0000)
    *  Atender a [13-0] de (757.0000 - 868.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [7-0] de (487.0000 - 598.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [6-2] de (455.0000 - 560.0000)
    *  Atender a [13-2] de (777.0000 - 888.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [1-1] de (584.0000 - 701.0000)
    *  Atender a [13-1] de (767.0000 - 878.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [5 - 2] das ( 429.0000 as 434.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 3] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 1] das ( 467.0000 as 472.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 2] das ( 477.0000 as 482.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 2] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 4] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 7] para suprir construcao [11 - 3] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 8] para suprir construcao [12 - 0] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 9] para suprir construcao [12 - 1] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 2] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 1] para suprir construcao [12 - 3] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 3] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 0] das ( 918.0000 as 923.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [7-1] de (467.0000 - 638.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [12-3] de (809.0000 - 876.0000)
# Carreta [0-2] que atendeu 0 demandas 
 # Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [5-3] de (439.0000 - 586.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [4-0] de (535.0000 - 610.0000)
    *  Atender a [12-2] de (799.0000 - 866.0000)
    *  Atender a [14-0] de (918.0000 - 1007.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [7-2] de (477.0000 - 648.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-2] de (575.0000 - 730.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [11-3] de (619.0000 - 706.0000)
    *  Atender a [3-3] de (815.0000 - 870.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-4] de (595.0000 - 750.0000)
    *  Atender a [12-0] de (779.0000 - 846.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-2] de (429.0000 - 576.0000)
    *  Atender a [12-1] de (789.0000 - 856.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [2-3] atende demanda 8-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 4 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 4-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [2-2] atende demanda 5-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-5] atende demanda 5-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-9] atende demanda 5-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-3] atende demanda 5-3 de ( 510.0000 as 520.0000 )
     * Carreta [2-7] atende demanda 5-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 2 com 2 demandas, janela de tempo (810.0000 - 860.0000), com rank = 25.0000 
     * Carreta [2-1] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-4] atende demanda 2-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [1-3] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-1] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [2-4] atende demanda 0-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 13 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [1-6] atende demanda 13-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-9] atende demanda 13-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-8] atende demanda 13-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (630.0000 - 770.0000), com rank = 28.0000 
     * Carreta [2-9] atende demanda 1-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-9] atende demanda 1-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-6] atende demanda 1-2 de ( 650.0000 as 660.0000 )
     * Carreta [1-0] atende demanda 1-3 de ( 660.0000 as 670.0000 )
     * Carreta [0-8] atende demanda 1-4 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 680.0000   Status = 5
# Contrucao 12 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [0-8] atende demanda 12-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-9] atende demanda 12-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-4] atende demanda 12-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-1] atende demanda 12-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 3 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [2-0] atende demanda 3-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-9] atende demanda 3-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-2] atende demanda 3-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-7] atende demanda 3-3 de ( 840.0000 as 850.0000 )
     * Carreta [2-3] atende demanda 3-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 14 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-4] atende demanda 14-0 de ( 960.0000 as 970.0000 )
     * Carreta [1-4] atende demanda 14-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
# Contrucao 9 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [1-6] atende demanda 9-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-0] atende demanda 9-1 de ( 490.0000 as 500.0000 )
     * Carreta [2-9] atende demanda 9-2 de ( 500.0000 as 510.0000 )
     * Carreta [2-3] atende demanda 9-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 6 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [1-4] atende demanda 6-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-2] atende demanda 6-1 de ( 495.0000 as 505.0000 )
     * Carreta [1-8] atende demanda 6-2 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 515.0000   Status = 3
# Contrucao 10 com 2 demandas, janela de tempo (810.0000 - 860.0000), com rank = 25.0000 
     * Carreta [2-7] atende demanda 10-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-8] atende demanda 10-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 11 com 5 demandas, janela de tempo (630.0000 - 770.0000), com rank = 28.0000 
     * Carreta [1-6] atende demanda 11-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-5] atende demanda 11-1 de ( 640.0000 as 650.0000 )
     * Carreta [2-8] atende demanda 11-2 de ( 650.0000 as 660.0000 )
     * Carreta [0-7] atende demanda 11-3 de ( 660.0000 as 670.0000 )
     * Carreta [1-4] atende demanda 11-4 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 680.0000   Status = 5
# Contrucao 7 com 3 demandas, janela de tempo (540.0000 - 620.0000), com rank = 26.6667 
     * Carreta [1-7] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-0] atende demanda 7-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-5] atende demanda 7-2 de ( 560.0000 as 570.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 570.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10805.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (630.0000-640.0000)  planta [2] no horario (615.0000-620.0000)   carreta [3] no horario (615.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [4] no horario (535.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (480.0000-490.0000)  planta [2] no horario (427.0000-432.0000)   carreta [2] no horario (427.0000-538.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (490.0000-500.0000)  planta [1] no horario (440.0000-445.0000)   carreta [5] no horario (440.0000-545.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (500.0000-510.0000)  planta [0] no horario (429.0000-434.0000)   carreta [9] no horario (429.0000-576.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (510.0000-520.0000)  planta [0] no horario (439.0000-444.0000)   carreta [3] no horario (439.0000-586.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (520.0000-530.0000)  planta [2] no horario (467.0000-472.0000)   carreta [7] no horario (467.0000-578.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [2] no horario (771.0000-776.0000)   carreta [1] no horario (771.0000-854.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [1] no horario (804.0000-809.0000)   carreta [4] no horario (804.0000-841.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [1] no horario (811.0000-816.0000)   carreta [3] no horario (811.0000-934.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [1] no horario (821.0000-826.0000)   carreta [1] no horario (821.0000-944.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [2] no horario (826.0000-831.0000)   carreta [4] no horario (826.0000-959.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (810.0000-820.0000)  planta [1] no horario (757.0000-762.0000)   carreta [6] no horario (757.0000-868.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (820.0000-830.0000)  planta [1] no horario (767.0000-772.0000)   carreta [9] no horario (767.0000-878.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (830.0000-840.0000)  planta [1] no horario (777.0000-782.0000)   carreta [8] no horario (777.0000-888.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (630.0000-640.0000)  planta [2] no horario (575.0000-580.0000)   carreta [9] no horario (575.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (640.0000-650.0000)  planta [1] no horario (584.0000-589.0000)   carreta [9] no horario (584.0000-701.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (650.0000-660.0000)  planta [0] no horario (575.0000-580.0000)   carreta [6] no horario (575.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (660.0000-670.0000)  planta [1] no horario (604.0000-609.0000)   carreta [0] no horario (604.0000-721.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (670.0000-680.0000)  planta [0] no horario (595.0000-600.0000)   carreta [8] no horario (595.0000-750.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (810.0000-820.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-846.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (820.0000-830.0000)  planta [0] no horario (789.0000-794.0000)   carreta [9] no horario (789.0000-856.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (830.0000-840.0000)  planta [0] no horario (799.0000-804.0000)   carreta [4] no horario (799.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (840.0000-850.0000)  planta [0] no horario (809.0000-814.0000)   carreta [1] no horario (809.0000-876.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [2] no horario (795.0000-800.0000)   carreta [0] no horario (795.0000-830.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (820.0000-830.0000)  planta [2] no horario (805.0000-810.0000)   carreta [9] no horario (805.0000-840.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (830.0000-840.0000)  planta [1] no horario (786.0000-791.0000)   carreta [2] no horario (786.0000-879.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (815.0000-820.0000)   carreta [7] no horario (815.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-4] => construcao [3] no horario (850.0000-860.0000)  planta [2] no horario (835.0000-840.0000)   carreta [3] no horario (835.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (960.0000-970.0000)  planta [0] no horario (918.0000-923.0000)   carreta [4] no horario (918.0000-1007.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (970.0000-980.0000)  planta [1] no horario (955.0000-960.0000)   carreta [4] no horario (955.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (480.0000-490.0000)  planta [1] no horario (465.0000-470.0000)   carreta [6] no horario (465.0000-500.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (490.0000-500.0000)  planta [2] no horario (432.0000-437.0000)   carreta [0] no horario (432.0000-553.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (500.0000-510.0000)  planta [2] no horario (442.0000-447.0000)   carreta [9] no horario (442.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (510.0000-520.0000)  planta [2] no horario (452.0000-457.0000)   carreta [3] no horario (452.0000-573.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (480.0000-490.0000)  planta [1] no horario (430.0000-435.0000)   carreta [4] no horario (430.0000-535.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (495.0000-505.0000)  planta [1] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (505.0000-515.0000)  planta [1] no horario (455.0000-460.0000)   carreta [8] no horario (455.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (810.0000-820.0000)  planta [2] no horario (739.0000-744.0000)   carreta [7] no horario (739.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (820.0000-830.0000)  planta [2] no horario (749.0000-754.0000)   carreta [8] no horario (749.0000-896.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (630.0000-640.0000)  planta [1] no horario (621.0000-626.0000)   carreta [6] no horario (621.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (640.0000-650.0000)  planta [1] no horario (631.0000-636.0000)   carreta [5] no horario (631.0000-654.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (650.0000-660.0000)  planta [2] no horario (599.0000-604.0000)   carreta [8] no horario (599.0000-706.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (660.0000-670.0000)  planta [0] no horario (619.0000-624.0000)   carreta [7] no horario (619.0000-706.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-4] => construcao [11] no horario (670.0000-680.0000)  planta [1] no horario (661.0000-666.0000)   carreta [4] no horario (661.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [1] no horario (487.0000-492.0000)   carreta [7] no horario (487.0000-598.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [0] no horario (467.0000-472.0000)   carreta [0] no horario (467.0000-638.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (560.0000-570.0000)  planta [0] no horario (477.0000-482.0000)   carreta [5] no horario (477.0000-648.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 13  Respeita Intervalo! 
 1  Respeita Intervalo! 
 12  Respeita Intervalo! 
 3  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [2]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10792.0000 
 

 Tempo  1 

