

 ----- Execução as  * 17:25:22 de 10:06:2016 ----- 

 p-C101-P2C10-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 6   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 494.0000 as 499.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 504.0000 as 509.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 514.0000 as 519.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 519.0000 as 524.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 562.0000 as 567.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 598.0000 as 603.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 608.0000 as 613.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [5-0] de (494.0000 - 591.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [5-1] de (504.0000 - 601.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [5-2] de (514.0000 - 611.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-1] de (519.0000 - 694.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [0-0] de (499.0000 - 674.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [1-0] de (562.0000 - 721.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (588.0000 - 677.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (598.0000 - 687.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [2-2] de (608.0000 - 697.0000)
# Carreta [0-9] que atendeu 0 demandas 
    Makespan = 721.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 1] para suprir construcao [8 - 0] das ( 454.0000 as 459.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 1] das ( 464.0000 as 469.0000)
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 476.0000 as 481.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 2] das ( 481.0000 as 486.0000)
    * Caminhao [1 - 4] para suprir construcao [4 - 0] das ( 500.0000 as 505.0000)
    * Caminhao [1 - 5] para suprir construcao [4 - 1] das ( 510.0000 as 515.0000)
    * Caminhao [1 - 6] para suprir construcao [7 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 8] para suprir construcao [7 - 2] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 3] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 551.0000 as 556.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 3] das ( 571.0000 as 576.0000)
    * Caminhao [1 - 4] para suprir construcao [0 - 4] das ( 585.0000 as 590.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 595.0000 as 600.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 802.0000 as 807.0000)
    * Caminhao [1 - 8] para suprir construcao [3 - 1] das ( 812.0000 as 817.0000)
    * Caminhao [1 - 7] para suprir construcao [3 - 2] das ( 822.0000 as 827.0000)
    * Caminhao [1 - 6] para suprir construcao [3 - 3] das ( 832.0000 as 837.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [9-0] de (476.0000 - 549.0000)
    *  Atender a [0-2] de (551.0000 - 702.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [8-0] de (454.0000 - 571.0000)
    *  Atender a [0-3] de (571.0000 - 722.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-1] de (464.0000 - 581.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [8-2] de (481.0000 - 598.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [4-0] de (500.0000 - 585.0000)
    *  Atender a [0-4] de (585.0000 - 736.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [4-1] de (510.0000 - 595.0000)
    *  Atender a [1-1] de (595.0000 - 728.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [7-0] de (515.0000 - 638.0000)
    *  Atender a [3-3] de (832.0000 - 973.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [7-1] de (525.0000 - 648.0000)
    *  Atender a [3-2] de (822.0000 - 963.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [7-2] de (535.0000 - 658.0000)
    *  Atender a [3-1] de (812.0000 - 953.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [7-3] de (545.0000 - 668.0000)
    *  Atender a [3-0] de (802.0000 - 943.0000)
   Makespan = 973.000000 

  Makespan Geral das Plantas = 1694.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 1 demandas, janela de tempo (480.0000 - 490.0000), com rank = 10.0000 
   Vetor de atendimento demandas [  0 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 4900000000.0000   Status = 0
# Contrucao 9 com 1 demandas, janela de tempo (510.0000 - 520.0000), com rank = 10.0000 
     * Carreta [1-0] atende demanda 9-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 8 com 3 demandas, janela de tempo (510.0000 - 560.0000), com rank = 16.6667 
     * Carreta [1-1] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-2] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-3] atende demanda 8-2 de ( 537.0000 as 547.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 547.0000   Status = 3
# Contrucao 4 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [1-4] atende demanda 4-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-5] atende demanda 4-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 5 com 3 demandas, janela de tempo (540.0000 - 590.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 560.0000 as 570.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 570.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [1-6] atende demanda 7-0 de ( 574.0000 as 584.0000 )
     * Carreta [1-7] atende demanda 7-1 de ( 584.0000 as 594.0000 )
     * Carreta [1-8] atende demanda 7-2 de ( 594.0000 as 604.0000 )
     * Carreta [1-9] atende demanda 7-3 de ( 604.0000 as 614.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 614.0000   Status = 4
# Contrucao 0 com 5 demandas, janela de tempo (570.0000 - 660.0000), com rank = 18.0000 
     * Carreta [0-4] atende demanda 0-0 de ( 584.0000 as 594.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 604.0000 as 614.0000 )
     * Carreta [1-0] atende demanda 0-2 de ( 624.0000 as 634.0000 )
     * Carreta [1-1] atende demanda 0-3 de ( 644.0000 as 654.0000 )
     * Carreta [1-4] atende demanda 0-4 de ( 658.0000 as 668.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 668.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (630.0000 - 660.0000), com rank = 15.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 639.0000 as 649.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 659.0000 as 669.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 669.0000   Status = 2
# Contrucao 2 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 2-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (870.0000 - 940.0000), com rank = 17.5000 
     * Carreta [1-9] atende demanda 3-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-8] atende demanda 3-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-7] atende demanda 3-2 de ( 890.0000 as 900.0000 )
     * Carreta [1-6] atende demanda 3-3 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 910.0000   Status = 4
 Nivel de Inviabilidade = 1  
 
 Makespan Geral das Construcoes = 4900005718.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (510.0000-520.0000)  planta [1] no horario (476.0000-481.0000)   carreta [0] no horario (476.0000-549.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (454.0000-459.0000)   carreta [1] no horario (454.0000-571.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (464.0000-469.0000)   carreta [2] no horario (464.0000-581.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (537.0000-547.0000)  planta [1] no horario (481.0000-486.0000)   carreta [3] no horario (481.0000-598.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (540.0000-550.0000)  planta [1] no horario (500.0000-505.0000)   carreta [4] no horario (500.0000-585.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (550.0000-560.0000)  planta [1] no horario (510.0000-515.0000)   carreta [5] no horario (510.0000-595.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [0] no horario (494.0000-499.0000)   carreta [0] no horario (494.0000-591.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [0] no horario (504.0000-509.0000)   carreta [1] no horario (504.0000-601.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [0] no horario (514.0000-519.0000)   carreta [2] no horario (514.0000-611.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (574.0000-584.0000)  planta [1] no horario (515.0000-520.0000)   carreta [6] no horario (515.0000-638.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (584.0000-594.0000)  planta [1] no horario (525.0000-530.0000)   carreta [7] no horario (525.0000-648.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (594.0000-604.0000)  planta [1] no horario (535.0000-540.0000)   carreta [8] no horario (535.0000-658.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (604.0000-614.0000)  planta [1] no horario (545.0000-550.0000)   carreta [9] no horario (545.0000-668.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (584.0000-594.0000)  planta [0] no horario (499.0000-504.0000)   carreta [4] no horario (499.0000-674.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (604.0000-614.0000)  planta [0] no horario (519.0000-524.0000)   carreta [3] no horario (519.0000-694.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (624.0000-634.0000)  planta [1] no horario (551.0000-556.0000)   carreta [0] no horario (551.0000-702.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (644.0000-654.0000)  planta [1] no horario (571.0000-576.0000)   carreta [1] no horario (571.0000-722.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (658.0000-668.0000)  planta [1] no horario (585.0000-590.0000)   carreta [4] no horario (585.0000-736.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (639.0000-649.0000)  planta [0] no horario (562.0000-567.0000)   carreta [5] no horario (562.0000-721.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (659.0000-669.0000)  planta [1] no horario (595.0000-600.0000)   carreta [5] no horario (595.0000-728.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (630.0000-640.0000)  planta [0] no horario (588.0000-593.0000)   carreta [6] no horario (588.0000-677.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (640.0000-650.0000)  planta [0] no horario (598.0000-603.0000)   carreta [7] no horario (598.0000-687.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (650.0000-660.0000)  planta [0] no horario (608.0000-613.0000)   carreta [8] no horario (608.0000-697.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (870.0000-880.0000)  planta [1] no horario (802.0000-807.0000)   carreta [9] no horario (802.0000-943.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (880.0000-890.0000)  planta [1] no horario (812.0000-817.0000)   carreta [8] no horario (812.0000-953.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (890.0000-900.0000)  planta [1] no horario (822.0000-827.0000)   carreta [7] no horario (822.0000-963.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (832.0000-837.0000)   carreta [6] no horario (832.0000-973.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4900007412.0000 
         Makespan total = 4900007412.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 1 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 494.0000 as 499.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 504.0000 as 509.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 514.0000 as 519.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 519.0000 as 524.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 562.0000 as 567.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 598.0000 as 603.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 608.0000 as 613.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [5-0] de (494.0000 - 591.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [5-1] de (504.0000 - 601.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [5-2] de (514.0000 - 611.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-1] de (519.0000 - 694.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [0-0] de (499.0000 - 674.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [1-0] de (562.0000 - 721.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (588.0000 - 677.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (598.0000 - 687.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [2-2] de (608.0000 - 697.0000)
# Carreta [0-9] que atendeu 0 demandas 
    Makespan = 721.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 1] para suprir construcao [8 - 0] das ( 454.0000 as 459.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 1] das ( 464.0000 as 469.0000)
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 476.0000 as 481.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 2] das ( 481.0000 as 486.0000)
    * Caminhao [1 - 4] para suprir construcao [4 - 0] das ( 500.0000 as 505.0000)
    * Caminhao [1 - 5] para suprir construcao [4 - 1] das ( 510.0000 as 515.0000)
    * Caminhao [1 - 6] para suprir construcao [7 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 8] para suprir construcao [7 - 2] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 3] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 551.0000 as 556.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 3] das ( 571.0000 as 576.0000)
    * Caminhao [1 - 4] para suprir construcao [0 - 4] das ( 585.0000 as 590.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 595.0000 as 600.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 802.0000 as 807.0000)
    * Caminhao [1 - 8] para suprir construcao [3 - 1] das ( 812.0000 as 817.0000)
    * Caminhao [1 - 7] para suprir construcao [3 - 2] das ( 822.0000 as 827.0000)
    * Caminhao [1 - 6] para suprir construcao [3 - 3] das ( 832.0000 as 837.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [9-0] de (476.0000 - 549.0000)
    *  Atender a [0-2] de (551.0000 - 702.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [8-0] de (454.0000 - 571.0000)
    *  Atender a [0-3] de (571.0000 - 722.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-1] de (464.0000 - 581.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [8-2] de (481.0000 - 598.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [4-0] de (500.0000 - 585.0000)
    *  Atender a [0-4] de (585.0000 - 736.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [4-1] de (510.0000 - 595.0000)
    *  Atender a [1-1] de (595.0000 - 728.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [7-0] de (515.0000 - 638.0000)
    *  Atender a [3-3] de (832.0000 - 973.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [7-1] de (525.0000 - 648.0000)
    *  Atender a [3-2] de (822.0000 - 963.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [7-2] de (535.0000 - 658.0000)
    *  Atender a [3-1] de (812.0000 - 953.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [7-3] de (545.0000 - 668.0000)
    *  Atender a [3-0] de (802.0000 - 943.0000)
   Makespan = 973.000000 

  Makespan Geral das Plantas = 1694.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 1 demandas, janela de tempo (480.0000 - 490.0000), com rank = 10.0000 
   Vetor de atendimento demandas [  0 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 4900000000.0000   Status = 0
# Contrucao 9 com 1 demandas, janela de tempo (510.0000 - 520.0000), com rank = 10.0000 
     * Carreta [1-0] atende demanda 9-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 8 com 3 demandas, janela de tempo (510.0000 - 560.0000), com rank = 16.6667 
     * Carreta [1-1] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-2] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-3] atende demanda 8-2 de ( 537.0000 as 547.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 547.0000   Status = 3
# Contrucao 4 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [1-4] atende demanda 4-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-5] atende demanda 4-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 5 com 3 demandas, janela de tempo (540.0000 - 590.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 560.0000 as 570.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 570.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [1-6] atende demanda 7-0 de ( 574.0000 as 584.0000 )
     * Carreta [1-7] atende demanda 7-1 de ( 584.0000 as 594.0000 )
     * Carreta [1-8] atende demanda 7-2 de ( 594.0000 as 604.0000 )
     * Carreta [1-9] atende demanda 7-3 de ( 604.0000 as 614.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 614.0000   Status = 4
# Contrucao 0 com 5 demandas, janela de tempo (570.0000 - 660.0000), com rank = 18.0000 
     * Carreta [0-4] atende demanda 0-0 de ( 584.0000 as 594.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 604.0000 as 614.0000 )
     * Carreta [1-0] atende demanda 0-2 de ( 624.0000 as 634.0000 )
     * Carreta [1-1] atende demanda 0-3 de ( 644.0000 as 654.0000 )
     * Carreta [1-4] atende demanda 0-4 de ( 658.0000 as 668.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 668.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (630.0000 - 660.0000), com rank = 15.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 639.0000 as 649.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 659.0000 as 669.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 669.0000   Status = 2
# Contrucao 2 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 2-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (870.0000 - 940.0000), com rank = 17.5000 
     * Carreta [1-9] atende demanda 3-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-8] atende demanda 3-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-7] atende demanda 3-2 de ( 890.0000 as 900.0000 )
     * Carreta [1-6] atende demanda 3-3 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 910.0000   Status = 4
 Nivel de Inviabilidade = 1  
 
 Makespan Geral das Construcoes = 4900005718.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (510.0000-520.0000)  planta [1] no horario (476.0000-481.0000)   carreta [0] no horario (476.0000-549.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (454.0000-459.0000)   carreta [1] no horario (454.0000-571.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (464.0000-469.0000)   carreta [2] no horario (464.0000-581.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (537.0000-547.0000)  planta [1] no horario (481.0000-486.0000)   carreta [3] no horario (481.0000-598.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (540.0000-550.0000)  planta [1] no horario (500.0000-505.0000)   carreta [4] no horario (500.0000-585.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (550.0000-560.0000)  planta [1] no horario (510.0000-515.0000)   carreta [5] no horario (510.0000-595.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [0] no horario (494.0000-499.0000)   carreta [0] no horario (494.0000-591.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [0] no horario (504.0000-509.0000)   carreta [1] no horario (504.0000-601.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [0] no horario (514.0000-519.0000)   carreta [2] no horario (514.0000-611.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (574.0000-584.0000)  planta [1] no horario (515.0000-520.0000)   carreta [6] no horario (515.0000-638.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (584.0000-594.0000)  planta [1] no horario (525.0000-530.0000)   carreta [7] no horario (525.0000-648.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (594.0000-604.0000)  planta [1] no horario (535.0000-540.0000)   carreta [8] no horario (535.0000-658.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (604.0000-614.0000)  planta [1] no horario (545.0000-550.0000)   carreta [9] no horario (545.0000-668.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (584.0000-594.0000)  planta [0] no horario (499.0000-504.0000)   carreta [4] no horario (499.0000-674.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (604.0000-614.0000)  planta [0] no horario (519.0000-524.0000)   carreta [3] no horario (519.0000-694.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (624.0000-634.0000)  planta [1] no horario (551.0000-556.0000)   carreta [0] no horario (551.0000-702.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (644.0000-654.0000)  planta [1] no horario (571.0000-576.0000)   carreta [1] no horario (571.0000-722.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (658.0000-668.0000)  planta [1] no horario (585.0000-590.0000)   carreta [4] no horario (585.0000-736.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (639.0000-649.0000)  planta [0] no horario (562.0000-567.0000)   carreta [5] no horario (562.0000-721.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (659.0000-669.0000)  planta [1] no horario (595.0000-600.0000)   carreta [5] no horario (595.0000-728.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (630.0000-640.0000)  planta [0] no horario (588.0000-593.0000)   carreta [6] no horario (588.0000-677.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (640.0000-650.0000)  planta [0] no horario (598.0000-603.0000)   carreta [7] no horario (598.0000-687.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (650.0000-660.0000)  planta [0] no horario (608.0000-613.0000)   carreta [8] no horario (608.0000-697.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (870.0000-880.0000)  planta [1] no horario (802.0000-807.0000)   carreta [9] no horario (802.0000-943.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (880.0000-890.0000)  planta [1] no horario (812.0000-817.0000)   carreta [8] no horario (812.0000-953.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (890.0000-900.0000)  planta [1] no horario (822.0000-827.0000)   carreta [7] no horario (822.0000-963.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (832.0000-837.0000)   carreta [6] no horario (832.0000-973.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4900007412.0000 


				Solução Inviavel 

 

 Tempo  0.000000 

