

 ----- Execução as  * 17:25:25 de 10:06:2016 ----- 

 p-C101-P2C10-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 9084.000000 
  Iteração 2     Solução = 9083.000000 
  Iteração 3     Solução = 9078.000000 
  Iteração 4     Solução = 9062.000000 
  Iteração 5     Solução = 9052.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 9048.000000 
  Iteração 2     Solução = 9043.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [4 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 478.0000 as 483.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 1] das ( 483.0000 as 488.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 2] das ( 488.0000 as 493.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 3] das ( 503.0000 as 508.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 4] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 4] das ( 518.0000 as 523.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 2] das ( 645.0000 as 650.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 655.0000 as 660.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 4] das ( 665.0000 as 670.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 773.0000 as 778.0000)
    * Caminhao [0 - 8] para suprir construcao [8 - 1] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 7] para suprir construcao [8 - 2] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 3] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 0] das ( 824.0000 as 829.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 834.0000 as 839.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 2] das ( 844.0000 as 849.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 3] das ( 854.0000 as 859.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-1] de (483.0000 - 562.0000)
    *  Atender a [6-2] de (844.0000 - 941.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-0] de (473.0000 - 552.0000)
    *  Atender a [6-1] de (834.0000 - 931.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (493.0000 - 572.0000)
    *  Atender a [6-0] de (824.0000 - 921.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [4-3] de (503.0000 - 582.0000)
    *  Atender a [2-0] de (815.0000 - 870.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [4-4] de (513.0000 - 592.0000)
    *  Atender a [8-3] de (803.0000 - 882.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [5-1] de (478.0000 - 573.0000)
    *  Atender a [1-4] de (665.0000 - 740.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-4] de (518.0000 - 605.0000)
    *  Atender a [1-3] de (655.0000 - 730.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [5-2] de (488.0000 - 583.0000)
    *  Atender a [1-0] de (625.0000 - 700.0000)
    *  Atender a [8-2] de (793.0000 - 872.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-1] de (635.0000 - 710.0000)
    *  Atender a [8-1] de (783.0000 - 862.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [1-2] de (645.0000 - 720.0000)
    *  Atender a [8-0] de (773.0000 - 852.0000)
    *  Atender a [6-3] de (854.0000 - 951.0000)
   Makespan = 951.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [5 - 0] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 5] para suprir construcao [3 - 0] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 6] para suprir construcao [3 - 1] das ( 490.0000 as 495.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 4] para suprir construcao [3 - 2] das ( 500.0000 as 505.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 2] das ( 505.0000 as 510.0000)
    * Caminhao [1 - 7] para suprir construcao [3 - 3] das ( 510.0000 as 515.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 555.0000 as 560.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 1] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 0] para suprir construcao [9 - 2] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 1] para suprir construcao [9 - 3] das ( 585.0000 as 590.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 4] das ( 858.0000 as 863.0000)
    * Caminhao [1 - 8] para suprir construcao [7 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 915.0000 as 920.0000)
    * Caminhao [1 - 4] para suprir construcao [7 - 2] das ( 925.0000 as 930.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (485.0000 - 540.0000)
    *  Atender a [9-2] de (575.0000 - 610.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [0-1] de (495.0000 - 550.0000)
    *  Atender a [9-3] de (585.0000 - 620.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [0-2] de (505.0000 - 560.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [5-0] de (472.0000 - 553.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [3-2] de (500.0000 - 583.0000)
    *  Atender a [7-2] de (925.0000 - 980.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [3-0] de (477.0000 - 560.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [3-1] de (490.0000 - 573.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [3-3] de (510.0000 - 593.0000)
    *  Atender a [7-1] de (915.0000 - 970.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [9-0] de (555.0000 - 590.0000)
    *  Atender a [7-0] de (905.0000 - 960.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [9-1] de (565.0000 - 600.0000)
    *  Atender a [6-4] de (858.0000 - 967.0000)
   Makespan = 980.000000 

  Makespan Geral das Plantas = 1931.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [1-0] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 0-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 0-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 5 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [1-3] atende demanda 5-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-5] atende demanda 5-1 de ( 523.0000 as 533.0000 )
     * Carreta [0-7] atende demanda 5-2 de ( 533.0000 as 543.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 543.0000   Status = 3
# Contrucao 3 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 3-0 de ( 516.0000 as 526.0000 )
     * Carreta [1-6] atende demanda 3-1 de ( 529.0000 as 539.0000 )
     * Carreta [1-4] atende demanda 3-2 de ( 539.0000 as 549.0000 )
     * Carreta [1-7] atende demanda 3-3 de ( 549.0000 as 559.0000 )
     * Carreta [0-6] atende demanda 3-4 de ( 559.0000 as 569.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 569.0000   Status = 5
# Contrucao 4 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-1] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-0] atende demanda 4-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-3] atende demanda 4-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-4] atende demanda 4-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 9 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [1-8] atende demanda 9-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-9] atende demanda 9-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-0] atende demanda 9-2 de ( 590.0000 as 600.0000 )
     * Carreta [1-1] atende demanda 9-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 1 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [0-7] atende demanda 1-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-9] atende demanda 1-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-6] atende demanda 1-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-5] atende demanda 1-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 8 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [0-9] atende demanda 8-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 8-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 8-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 8-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 2 com 1 demandas, janela de tempo (840.0000 - 860.0000), com rank = 20.0000 
     * Carreta [0-3] atende demanda 2-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 6 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [0-2] atende demanda 6-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-0] atende demanda 6-2 de ( 890.0000 as 900.0000 )
     * Carreta [0-9] atende demanda 6-3 de ( 900.0000 as 910.0000 )
     * Carreta [1-9] atende demanda 6-4 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 920.0000   Status = 5
# Contrucao 7 com 3 demandas, janela de tempo (930.0000 - 1010.0000), com rank = 26.6667 
     * Carreta [1-8] atende demanda 7-0 de ( 930.0000 as 940.0000 )
     * Carreta [1-7] atende demanda 7-1 de ( 940.0000 as 950.0000 )
     * Carreta [1-4] atende demanda 7-2 de ( 950.0000 as 960.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 960.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7112.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [1] no horario (485.0000-490.0000)   carreta [0] no horario (485.0000-540.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [1] no horario (495.0000-500.0000)   carreta [1] no horario (495.0000-550.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (530.0000-540.0000)  planta [1] no horario (505.0000-510.0000)   carreta [2] no horario (505.0000-560.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (510.0000-520.0000)  planta [1] no horario (472.0000-477.0000)   carreta [3] no horario (472.0000-553.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (523.0000-533.0000)  planta [0] no horario (478.0000-483.0000)   carreta [5] no horario (478.0000-573.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (533.0000-543.0000)  planta [0] no horario (488.0000-493.0000)   carreta [7] no horario (488.0000-583.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (516.0000-526.0000)  planta [1] no horario (477.0000-482.0000)   carreta [5] no horario (477.0000-560.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (529.0000-539.0000)  planta [1] no horario (490.0000-495.0000)   carreta [6] no horario (490.0000-573.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (539.0000-549.0000)  planta [1] no horario (500.0000-505.0000)   carreta [4] no horario (500.0000-583.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (549.0000-559.0000)  planta [1] no horario (510.0000-515.0000)   carreta [7] no horario (510.0000-593.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (559.0000-569.0000)  planta [0] no horario (518.0000-523.0000)   carreta [6] no horario (518.0000-605.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (473.0000-478.0000)   carreta [1] no horario (473.0000-552.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (483.0000-488.0000)   carreta [0] no horario (483.0000-562.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (530.0000-540.0000)  planta [0] no horario (493.0000-498.0000)   carreta [2] no horario (493.0000-572.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (540.0000-550.0000)  planta [0] no horario (503.0000-508.0000)   carreta [3] no horario (503.0000-582.0000) 
     Integro 
  - Demanda [4-4] => construcao [4] no horario (550.0000-560.0000)  planta [0] no horario (513.0000-518.0000)   carreta [4] no horario (513.0000-592.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (570.0000-580.0000)  planta [1] no horario (555.0000-560.0000)   carreta [8] no horario (555.0000-590.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (580.0000-590.0000)  planta [1] no horario (565.0000-570.0000)   carreta [9] no horario (565.0000-600.0000) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (590.0000-600.0000)  planta [1] no horario (575.0000-580.0000)   carreta [0] no horario (575.0000-610.0000) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (600.0000-610.0000)  planta [1] no horario (585.0000-590.0000)   carreta [1] no horario (585.0000-620.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [7] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (670.0000-680.0000)  planta [0] no horario (635.0000-640.0000)   carreta [8] no horario (635.0000-710.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (680.0000-690.0000)  planta [0] no horario (645.0000-650.0000)   carreta [9] no horario (645.0000-720.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (655.0000-660.0000)   carreta [6] no horario (655.0000-730.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (700.0000-710.0000)  planta [0] no horario (665.0000-670.0000)   carreta [5] no horario (665.0000-740.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [0] no horario (773.0000-778.0000)   carreta [9] no horario (773.0000-852.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (820.0000-830.0000)  planta [0] no horario (783.0000-788.0000)   carreta [8] no horario (783.0000-862.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (830.0000-840.0000)  planta [0] no horario (793.0000-798.0000)   carreta [7] no horario (793.0000-872.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (840.0000-850.0000)  planta [0] no horario (803.0000-808.0000)   carreta [4] no horario (803.0000-882.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (840.0000-850.0000)  planta [0] no horario (815.0000-820.0000)   carreta [3] no horario (815.0000-870.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (870.0000-880.0000)  planta [0] no horario (824.0000-829.0000)   carreta [2] no horario (824.0000-921.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (880.0000-890.0000)  planta [0] no horario (834.0000-839.0000)   carreta [1] no horario (834.0000-931.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (890.0000-900.0000)  planta [0] no horario (844.0000-849.0000)   carreta [0] no horario (844.0000-941.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (900.0000-910.0000)  planta [0] no horario (854.0000-859.0000)   carreta [9] no horario (854.0000-951.0000) 
     Integro 
  - Demanda [6-4] => construcao [6] no horario (910.0000-920.0000)  planta [1] no horario (858.0000-863.0000)   carreta [9] no horario (858.0000-967.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (930.0000-940.0000)  planta [1] no horario (905.0000-910.0000)   carreta [8] no horario (905.0000-960.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (940.0000-950.0000)  planta [1] no horario (915.0000-920.0000)   carreta [7] no horario (915.0000-970.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (950.0000-960.0000)  planta [1] no horario (925.0000-930.0000)   carreta [4] no horario (925.0000-980.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 9043.0000 
 

 Tempo  1.000000 

