

 ----- Execução as  * 17:24:19 de 01:02:2017 ----- 

 p-C101-P1C5-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [3-3] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 459.0000 as 464.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 464.0000 as 469.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 1] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 474.0000 as 479.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 2] das ( 484.0000 as 489.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 3] das ( 494.0000 as 499.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 2] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 3] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 0] das ( 632.0000 as 637.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 642.0000 as 647.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 884.0000 as 889.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 894.0000 as 899.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [1-1] de (543.0000 - 622.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [1-2] de (553.0000 - 632.0000)
    *  Atender a [4-0] de (632.0000 - 707.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-0] de (464.0000 - 635.0000)
    *  Atender a [4-1] de (642.0000 - 717.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [1-3] de (563.0000 - 642.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [1-0] de (533.0000 - 612.0000)
    *  Atender a [0-1] de (894.0000 - 991.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-1] de (474.0000 - 645.0000)
    *  Atender a [0-0] de (884.0000 - 981.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-2] de (484.0000 - 655.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-3] de (494.0000 - 665.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [2-0] de (459.0000 - 626.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [2-1] de (469.0000 - 636.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (540.0000 - 610.0000), com rank = 17.5000 
     * Carreta [0-2] atende demanda 3-0 de ( 547.0000 as 557.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-6] atende demanda 3-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-7] atende demanda 3-3 de ( 577.0000 as 587.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  0 ]
   MAKESPAN = 587.0000   Status = 4
# Contrucao 4 com 2 demandas, janela de tempo (660.0000 - 690.0000), com rank = 15.0000 
     * Carreta [0-1] atende demanda 4-0 de ( 667.0000 as 677.0000 )
     * Carreta [0-2] atende demanda 4-1 de ( 677.0000 as 687.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 687.0000   Status = 2
# Contrucao 1 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [0-4] atende demanda 1-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-1] atende demanda 1-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-3] atende demanda 1-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 0 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-4] atende demanda 0-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 2 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [0-8] atende demanda 2-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-9] atende demanda 2-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3394.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (547.0000-557.0000)  planta [0] no horario (464.0000-469.0000)   carreta [2] no horario (464.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (557.0000-567.0000)  planta [0] no horario (474.0000-479.0000)   carreta [5] no horario (474.0000-645.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (567.0000-577.0000)  planta [0] no horario (484.0000-489.0000)   carreta [6] no horario (484.0000-655.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (577.0000-587.0000)  planta [0] no horario (494.0000-499.0000)   carreta [7] no horario (494.0000-665.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (667.0000-677.0000)  planta [0] no horario (632.0000-637.0000)   carreta [1] no horario (632.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (677.0000-687.0000)  planta [0] no horario (642.0000-647.0000)   carreta [2] no horario (642.0000-717.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [4] no horario (533.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (580.0000-590.0000)  planta [0] no horario (543.0000-548.0000)   carreta [0] no horario (543.0000-622.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (590.0000-600.0000)  planta [0] no horario (553.0000-558.0000)   carreta [1] no horario (553.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (563.0000-568.0000)   carreta [3] no horario (563.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (884.0000-889.0000)   carreta [5] no horario (884.0000-981.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (940.0000-950.0000)  planta [0] no horario (894.0000-899.0000)   carreta [4] no horario (894.0000-991.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (540.0000-550.0000)  planta [0] no horario (459.0000-464.0000)   carreta [8] no horario (459.0000-626.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (550.0000-560.0000)  planta [0] no horario (469.0000-474.0000)   carreta [9] no horario (469.0000-636.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 3381.0000 
         Makespan total = 3394.000000 

 Tempo  0.000000 

