

 ----- Execução as  * 14:26:10 de 13:06:2016 ----- 

 p-C101-P2C15-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13741.000000 
  Iteração 2     Solução = 13735.000000 
  Iteração 3     Solução = 13729.000000 
  Iteração 4     Solução = 13728.000000 
  Iteração 5     Solução = 13727.000000 
  Iteração 6     Solução = 13723.000000 
  Iteração 7     Solução = 13709.000000 
  Iteração 8     Solução = 13689.000000 
  Iteração 9     Solução = 13661.000000 
  Iteração 10     Solução = 13647.000000 
  Iteração 11     Solução = 13627.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 13625.000000 
  Iteração 2     Solução = 13623.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 3] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 4] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 555.0000 as 560.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 3] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 0] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 0] para suprir construcao [10 - 0] das ( 787.0000 as 792.0000)
    * Caminhao [0 - 5] para suprir construcao [11 - 0] das ( 869.0000 as 874.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 1] das ( 879.0000 as 884.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (535.0000 - 610.0000)
    *  Atender a [10-0] de (787.0000 - 958.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (545.0000 - 620.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-2] de (555.0000 - 630.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-3] de (565.0000 - 640.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-3] de (495.0000 - 590.0000)
    *  Atender a [6-0] de (605.0000 - 660.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [11-0] de (869.0000 - 936.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [7-2] de (485.0000 - 580.0000)
    *  Atender a [11-1] de (879.0000 - 946.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [7-4] de (505.0000 - 600.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [7-0] de (465.0000 - 560.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [7-1] de (475.0000 - 570.0000)
   Makespan = 958.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 5] para suprir construcao [13 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 4] para suprir construcao [8 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 9] para suprir construcao [13 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 8] para suprir construcao [1 - 0] das ( 584.0000 as 589.0000)
    * Caminhao [1 - 9] para suprir construcao [14 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 594.0000 as 599.0000)
    * Caminhao [1 - 6] para suprir construcao [14 - 1] das ( 599.0000 as 604.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 2] das ( 604.0000 as 609.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 784.0000 as 789.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 794.0000 as 799.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 3] para suprir construcao [9 - 0] das ( 812.0000 as 817.0000)
    * Caminhao [1 - 6] para suprir construcao [10 - 1] das ( 817.0000 as 822.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 1] das ( 822.0000 as 827.0000)
    * Caminhao [1 - 9] para suprir construcao [10 - 2] das ( 827.0000 as 832.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 2] das ( 832.0000 as 837.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 3] das ( 837.0000 as 842.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 4] das ( 847.0000 as 852.0000)
    * Caminhao [1 - 2] para suprir construcao [2 - 0] das ( 902.0000 as 907.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 0] das ( 908.0000 as 913.0000)
    * Caminhao [1 - 0] para suprir construcao [3 - 0] das ( 913.0000 as 918.0000)
    * Caminhao [1 - 3] para suprir construcao [12 - 0] das ( 933.0000 as 938.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [8-0] de (420.0000 - 555.0000)
    *  Atender a [5-0] de (784.0000 - 841.0000)
    *  Atender a [3-0] de (913.0000 - 952.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [8-1] de (430.0000 - 565.0000)
    *  Atender a [5-1] de (794.0000 - 851.0000)
    *  Atender a [0-0] de (908.0000 - 1017.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [8-2] de (440.0000 - 575.0000)
    *  Atender a [5-2] de (804.0000 - 861.0000)
    *  Atender a [2-0] de (902.0000 - 1023.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [8-3] de (450.0000 - 585.0000)
    *  Atender a [9-0] de (812.0000 - 933.0000)
    *  Atender a [12-0] de (933.0000 - 1064.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [8-4] de (460.0000 - 595.0000)
    *  Atender a [9-1] de (822.0000 - 943.0000)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [13-0] de (425.0000 - 548.0000)
    *  Atender a [1-1] de (594.0000 - 631.0000)
    *  Atender a [9-2] de (832.0000 - 953.0000)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [13-1] de (435.0000 - 558.0000)
    *  Atender a [14-1] de (599.0000 - 628.0000)
    *  Atender a [10-1] de (817.0000 - 958.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [13-2] de (445.0000 - 568.0000)
    *  Atender a [1-2] de (604.0000 - 641.0000)
    *  Atender a [10-4] de (847.0000 - 988.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [13-3] de (455.0000 - 578.0000)
    *  Atender a [1-0] de (584.0000 - 621.0000)
    *  Atender a [10-3] de (837.0000 - 978.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [13-4] de (465.0000 - 588.0000)
    *  Atender a [14-0] de (589.0000 - 618.0000)
    *  Atender a [10-2] de (827.0000 - 968.0000)
   Makespan = 1064.000000 

  Makespan Geral das Plantas = 2022.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 8-0 de ( 485.0000 as 495.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 495.0000 as 505.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 505.0000 as 515.0000 )
     * Carreta [1-3] atende demanda 8-3 de ( 515.0000 as 525.0000 )
     * Carreta [1-4] atende demanda 8-4 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 535.0000   Status = 5
# Contrucao 13 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 13-0 de ( 484.0000 as 494.0000 )
     * Carreta [1-6] atende demanda 13-1 de ( 494.0000 as 504.0000 )
     * Carreta [1-7] atende demanda 13-2 de ( 504.0000 as 514.0000 )
     * Carreta [1-8] atende demanda 13-3 de ( 514.0000 as 524.0000 )
     * Carreta [1-9] atende demanda 13-4 de ( 524.0000 as 534.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 534.0000   Status = 5
# Contrucao 7 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-8] atende demanda 7-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-9] atende demanda 7-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-6] atende demanda 7-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-4] atende demanda 7-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 7-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 4-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-3] atende demanda 4-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 14 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [1-9] atende demanda 14-0 de ( 601.0000 as 611.0000 )
     * Carreta [1-6] atende demanda 14-1 de ( 611.0000 as 621.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 621.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [1-8] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-7] atende demanda 1-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 6-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 5 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [1-0] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 9 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [1-3] atende demanda 9-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-4] atende demanda 9-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-5] atende demanda 9-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 10 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 10-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-6] atende demanda 10-1 de ( 885.0000 as 895.0000 )
     * Carreta [1-9] atende demanda 10-2 de ( 895.0000 as 905.0000 )
     * Carreta [1-8] atende demanda 10-3 de ( 905.0000 as 915.0000 )
     * Carreta [1-7] atende demanda 10-4 de ( 915.0000 as 925.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 925.0000   Status = 5
# Contrucao 11 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 11-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-6] atende demanda 11-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 3 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [1-0] atende demanda 3-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-1] atende demanda 0-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 2 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-2] atende demanda 2-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 12 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [1-3] atende demanda 12-0 de ( 996.0000 as 1006.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1006.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11601.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (485.0000-495.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (495.0000-505.0000)  planta [1] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-565.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (505.0000-515.0000)  planta [1] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (515.0000-525.0000)  planta [1] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (525.0000-535.0000)  planta [1] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (484.0000-494.0000)  planta [1] no horario (425.0000-430.0000)   carreta [5] no horario (425.0000-548.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (494.0000-504.0000)  planta [1] no horario (435.0000-440.0000)   carreta [6] no horario (435.0000-558.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (504.0000-514.0000)  planta [1] no horario (445.0000-450.0000)   carreta [7] no horario (445.0000-568.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (514.0000-524.0000)  planta [1] no horario (455.0000-460.0000)   carreta [8] no horario (455.0000-578.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (524.0000-534.0000)  planta [1] no horario (465.0000-470.0000)   carreta [9] no horario (465.0000-588.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [0] no horario (465.0000-470.0000)   carreta [8] no horario (465.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (520.0000-530.0000)  planta [0] no horario (475.0000-480.0000)   carreta [9] no horario (475.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (530.0000-540.0000)  planta [0] no horario (485.0000-490.0000)   carreta [6] no horario (485.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (495.0000-500.0000)   carreta [4] no horario (495.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (550.0000-560.0000)  planta [0] no horario (505.0000-510.0000)   carreta [7] no horario (505.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [0] no horario (535.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (580.0000-590.0000)  planta [0] no horario (545.0000-550.0000)   carreta [1] no horario (545.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (590.0000-600.0000)  planta [0] no horario (555.0000-560.0000)   carreta [2] no horario (555.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (601.0000-611.0000)  planta [1] no horario (589.0000-594.0000)   carreta [9] no horario (589.0000-618.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (611.0000-621.0000)  planta [1] no horario (599.0000-604.0000)   carreta [6] no horario (599.0000-628.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [1] no horario (584.0000-589.0000)   carreta [8] no horario (584.0000-621.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [1] no horario (594.0000-599.0000)   carreta [5] no horario (594.0000-631.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [1] no horario (604.0000-609.0000)   carreta [7] no horario (604.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (605.0000-610.0000)   carreta [4] no horario (605.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [1] no horario (784.0000-789.0000)   carreta [0] no horario (784.0000-841.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [1] no horario (794.0000-799.0000)   carreta [1] no horario (794.0000-851.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [1] no horario (804.0000-809.0000)   carreta [2] no horario (804.0000-861.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (870.0000-880.0000)  planta [1] no horario (812.0000-817.0000)   carreta [3] no horario (812.0000-933.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (880.0000-890.0000)  planta [1] no horario (822.0000-827.0000)   carreta [4] no horario (822.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (890.0000-900.0000)  planta [1] no horario (832.0000-837.0000)   carreta [5] no horario (832.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (870.0000-880.0000)  planta [0] no horario (787.0000-792.0000)   carreta [0] no horario (787.0000-958.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (885.0000-895.0000)  planta [1] no horario (817.0000-822.0000)   carreta [6] no horario (817.0000-958.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (895.0000-905.0000)  planta [1] no horario (827.0000-832.0000)   carreta [9] no horario (827.0000-968.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (905.0000-915.0000)  planta [1] no horario (837.0000-842.0000)   carreta [8] no horario (837.0000-978.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-4] => construcao [10] no horario (915.0000-925.0000)  planta [1] no horario (847.0000-852.0000)   carreta [7] no horario (847.0000-988.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (900.0000-910.0000)  planta [0] no horario (869.0000-874.0000)   carreta [5] no horario (869.0000-936.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (910.0000-920.0000)  planta [0] no horario (879.0000-884.0000)   carreta [6] no horario (879.0000-946.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (930.0000-940.0000)  planta [1] no horario (913.0000-918.0000)   carreta [0] no horario (913.0000-952.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (960.0000-970.0000)  planta [1] no horario (908.0000-913.0000)   carreta [1] no horario (908.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [1] no horario (902.0000-907.0000)   carreta [2] no horario (902.0000-1023.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (996.0000-1006.0000)  planta [1] no horario (933.0000-938.0000)   carreta [3] no horario (933.0000-1064.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 13  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 14  Respeita Intervalo! 
 1  Respeita Intervalo! 
 6  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 12  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13623.0000 
 

 Tempo  3.000000 



 ----- Execução as  * 14:32:06 de 13:06:2016 ----- 

 p-C101-P2C15-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13741.000000 
  Iteração 2     Solução = 13735.000000 
  Iteração 3     Solução = 13729.000000 
  Iteração 4     Solução = 13728.000000 
  Iteração 5     Solução = 13727.000000 
  Iteração 6     Solução = 13723.000000 
  Iteração 7     Solução = 13709.000000 
  Iteração 8     Solução = 13689.000000 
  Iteração 9     Solução = 13661.000000 
  Iteração 10     Solução = 13647.000000 
  Iteração 11     Solução = 13627.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 13625.000000 
  Iteração 2     Solução = 13623.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 3] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 4] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 555.0000 as 560.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 3] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 0] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 0] para suprir construcao [10 - 0] das ( 787.0000 as 792.0000)
    * Caminhao [0 - 5] para suprir construcao [11 - 0] das ( 869.0000 as 874.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 1] das ( 879.0000 as 884.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (535.0000 - 610.0000)
    *  Atender a [10-0] de (787.0000 - 958.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (545.0000 - 620.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-2] de (555.0000 - 630.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-3] de (565.0000 - 640.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-3] de (495.0000 - 590.0000)
    *  Atender a [6-0] de (605.0000 - 660.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [11-0] de (869.0000 - 936.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [7-2] de (485.0000 - 580.0000)
    *  Atender a [11-1] de (879.0000 - 946.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [7-4] de (505.0000 - 600.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [7-0] de (465.0000 - 560.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [7-1] de (475.0000 - 570.0000)
   Makespan = 958.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 5] para suprir construcao [13 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 4] para suprir construcao [8 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 9] para suprir construcao [13 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 8] para suprir construcao [1 - 0] das ( 584.0000 as 589.0000)
    * Caminhao [1 - 9] para suprir construcao [14 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 594.0000 as 599.0000)
    * Caminhao [1 - 6] para suprir construcao [14 - 1] das ( 599.0000 as 604.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 2] das ( 604.0000 as 609.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 784.0000 as 789.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 794.0000 as 799.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 3] para suprir construcao [9 - 0] das ( 812.0000 as 817.0000)
    * Caminhao [1 - 6] para suprir construcao [10 - 1] das ( 817.0000 as 822.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 1] das ( 822.0000 as 827.0000)
    * Caminhao [1 - 9] para suprir construcao [10 - 2] das ( 827.0000 as 832.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 2] das ( 832.0000 as 837.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 3] das ( 837.0000 as 842.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 4] das ( 847.0000 as 852.0000)
    * Caminhao [1 - 2] para suprir construcao [2 - 0] das ( 902.0000 as 907.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 0] das ( 908.0000 as 913.0000)
    * Caminhao [1 - 0] para suprir construcao [3 - 0] das ( 913.0000 as 918.0000)
    * Caminhao [1 - 3] para suprir construcao [12 - 0] das ( 933.0000 as 938.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [8-0] de (420.0000 - 555.0000)
    *  Atender a [5-0] de (784.0000 - 841.0000)
    *  Atender a [3-0] de (913.0000 - 952.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [8-1] de (430.0000 - 565.0000)
    *  Atender a [5-1] de (794.0000 - 851.0000)
    *  Atender a [0-0] de (908.0000 - 1017.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [8-2] de (440.0000 - 575.0000)
    *  Atender a [5-2] de (804.0000 - 861.0000)
    *  Atender a [2-0] de (902.0000 - 1023.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [8-3] de (450.0000 - 585.0000)
    *  Atender a [9-0] de (812.0000 - 933.0000)
    *  Atender a [12-0] de (933.0000 - 1064.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [8-4] de (460.0000 - 595.0000)
    *  Atender a [9-1] de (822.0000 - 943.0000)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [13-0] de (425.0000 - 548.0000)
    *  Atender a [1-1] de (594.0000 - 631.0000)
    *  Atender a [9-2] de (832.0000 - 953.0000)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [13-1] de (435.0000 - 558.0000)
    *  Atender a [14-1] de (599.0000 - 628.0000)
    *  Atender a [10-1] de (817.0000 - 958.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [13-2] de (445.0000 - 568.0000)
    *  Atender a [1-2] de (604.0000 - 641.0000)
    *  Atender a [10-4] de (847.0000 - 988.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [13-3] de (455.0000 - 578.0000)
    *  Atender a [1-0] de (584.0000 - 621.0000)
    *  Atender a [10-3] de (837.0000 - 978.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [13-4] de (465.0000 - 588.0000)
    *  Atender a [14-0] de (589.0000 - 618.0000)
    *  Atender a [10-2] de (827.0000 - 968.0000)
   Makespan = 1064.000000 

  Makespan Geral das Plantas = 2022.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 8-0 de ( 485.0000 as 495.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 495.0000 as 505.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 505.0000 as 515.0000 )
     * Carreta [1-3] atende demanda 8-3 de ( 515.0000 as 525.0000 )
     * Carreta [1-4] atende demanda 8-4 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 535.0000   Status = 5
# Contrucao 13 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 13-0 de ( 484.0000 as 494.0000 )
     * Carreta [1-6] atende demanda 13-1 de ( 494.0000 as 504.0000 )
     * Carreta [1-7] atende demanda 13-2 de ( 504.0000 as 514.0000 )
     * Carreta [1-8] atende demanda 13-3 de ( 514.0000 as 524.0000 )
     * Carreta [1-9] atende demanda 13-4 de ( 524.0000 as 534.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 534.0000   Status = 5
# Contrucao 7 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-8] atende demanda 7-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-9] atende demanda 7-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-6] atende demanda 7-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-4] atende demanda 7-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 7-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 4-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-3] atende demanda 4-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 14 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [1-9] atende demanda 14-0 de ( 601.0000 as 611.0000 )
     * Carreta [1-6] atende demanda 14-1 de ( 611.0000 as 621.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 621.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [1-8] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-7] atende demanda 1-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 6-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 5 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [1-0] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 9 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [1-3] atende demanda 9-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-4] atende demanda 9-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-5] atende demanda 9-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 10 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 10-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-6] atende demanda 10-1 de ( 885.0000 as 895.0000 )
     * Carreta [1-9] atende demanda 10-2 de ( 895.0000 as 905.0000 )
     * Carreta [1-8] atende demanda 10-3 de ( 905.0000 as 915.0000 )
     * Carreta [1-7] atende demanda 10-4 de ( 915.0000 as 925.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 925.0000   Status = 5
# Contrucao 11 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 11-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-6] atende demanda 11-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 3 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [1-0] atende demanda 3-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-1] atende demanda 0-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 2 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-2] atende demanda 2-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 12 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [1-3] atende demanda 12-0 de ( 996.0000 as 1006.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1006.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11601.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (485.0000-495.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (495.0000-505.0000)  planta [1] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-565.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (505.0000-515.0000)  planta [1] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (515.0000-525.0000)  planta [1] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (525.0000-535.0000)  planta [1] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (484.0000-494.0000)  planta [1] no horario (425.0000-430.0000)   carreta [5] no horario (425.0000-548.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (494.0000-504.0000)  planta [1] no horario (435.0000-440.0000)   carreta [6] no horario (435.0000-558.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (504.0000-514.0000)  planta [1] no horario (445.0000-450.0000)   carreta [7] no horario (445.0000-568.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (514.0000-524.0000)  planta [1] no horario (455.0000-460.0000)   carreta [8] no horario (455.0000-578.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (524.0000-534.0000)  planta [1] no horario (465.0000-470.0000)   carreta [9] no horario (465.0000-588.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [0] no horario (465.0000-470.0000)   carreta [8] no horario (465.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (520.0000-530.0000)  planta [0] no horario (475.0000-480.0000)   carreta [9] no horario (475.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (530.0000-540.0000)  planta [0] no horario (485.0000-490.0000)   carreta [6] no horario (485.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (495.0000-500.0000)   carreta [4] no horario (495.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (550.0000-560.0000)  planta [0] no horario (505.0000-510.0000)   carreta [7] no horario (505.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [0] no horario (535.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (580.0000-590.0000)  planta [0] no horario (545.0000-550.0000)   carreta [1] no horario (545.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (590.0000-600.0000)  planta [0] no horario (555.0000-560.0000)   carreta [2] no horario (555.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (601.0000-611.0000)  planta [1] no horario (589.0000-594.0000)   carreta [9] no horario (589.0000-618.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (611.0000-621.0000)  planta [1] no horario (599.0000-604.0000)   carreta [6] no horario (599.0000-628.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [1] no horario (584.0000-589.0000)   carreta [8] no horario (584.0000-621.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [1] no horario (594.0000-599.0000)   carreta [5] no horario (594.0000-631.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [1] no horario (604.0000-609.0000)   carreta [7] no horario (604.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (605.0000-610.0000)   carreta [4] no horario (605.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [1] no horario (784.0000-789.0000)   carreta [0] no horario (784.0000-841.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [1] no horario (794.0000-799.0000)   carreta [1] no horario (794.0000-851.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [1] no horario (804.0000-809.0000)   carreta [2] no horario (804.0000-861.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (870.0000-880.0000)  planta [1] no horario (812.0000-817.0000)   carreta [3] no horario (812.0000-933.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (880.0000-890.0000)  planta [1] no horario (822.0000-827.0000)   carreta [4] no horario (822.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (890.0000-900.0000)  planta [1] no horario (832.0000-837.0000)   carreta [5] no horario (832.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (870.0000-880.0000)  planta [0] no horario (787.0000-792.0000)   carreta [0] no horario (787.0000-958.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (885.0000-895.0000)  planta [1] no horario (817.0000-822.0000)   carreta [6] no horario (817.0000-958.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (895.0000-905.0000)  planta [1] no horario (827.0000-832.0000)   carreta [9] no horario (827.0000-968.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (905.0000-915.0000)  planta [1] no horario (837.0000-842.0000)   carreta [8] no horario (837.0000-978.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-4] => construcao [10] no horario (915.0000-925.0000)  planta [1] no horario (847.0000-852.0000)   carreta [7] no horario (847.0000-988.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (900.0000-910.0000)  planta [0] no horario (869.0000-874.0000)   carreta [5] no horario (869.0000-936.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (910.0000-920.0000)  planta [0] no horario (879.0000-884.0000)   carreta [6] no horario (879.0000-946.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (930.0000-940.0000)  planta [1] no horario (913.0000-918.0000)   carreta [0] no horario (913.0000-952.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (960.0000-970.0000)  planta [1] no horario (908.0000-913.0000)   carreta [1] no horario (908.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [1] no horario (902.0000-907.0000)   carreta [2] no horario (902.0000-1023.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (996.0000-1006.0000)  planta [1] no horario (933.0000-938.0000)   carreta [3] no horario (933.0000-1064.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 13  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 14  Respeita Intervalo! 
 1  Respeita Intervalo! 
 6  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 12  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13623.0000 
 

 Tempo  4.000000 



 ----- Execução as  * 15:30:08 de 13:06:2016 ----- 

 p-C101-P2C15-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13741.000000 
  Iteração 2     Solução = 13735.000000 
  Iteração 3     Solução = 13729.000000 
  Iteração 4     Solução = 13728.000000 
  Iteração 5     Solução = 13727.000000 
  Iteração 6     Solução = 13723.000000 
  Iteração 7     Solução = 13709.000000 
  Iteração 8     Solução = 13689.000000 
  Iteração 9     Solução = 13661.000000 
  Iteração 10     Solução = 13647.000000 
  Iteração 11     Solução = 13627.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 13625.000000 
  Iteração 2     Solução = 13623.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 3] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 4] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 555.0000 as 560.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 3] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 0] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 0] para suprir construcao [10 - 0] das ( 787.0000 as 792.0000)
    * Caminhao [0 - 5] para suprir construcao [11 - 0] das ( 869.0000 as 874.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 1] das ( 879.0000 as 884.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (535.0000 - 610.0000)
    *  Atender a [10-0] de (787.0000 - 958.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (545.0000 - 620.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-2] de (555.0000 - 630.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-3] de (565.0000 - 640.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-3] de (495.0000 - 590.0000)
    *  Atender a [6-0] de (605.0000 - 660.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [11-0] de (869.0000 - 936.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [7-2] de (485.0000 - 580.0000)
    *  Atender a [11-1] de (879.0000 - 946.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [7-4] de (505.0000 - 600.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [7-0] de (465.0000 - 560.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [7-1] de (475.0000 - 570.0000)
   Makespan = 958.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 5] para suprir construcao [13 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 4] para suprir construcao [8 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 9] para suprir construcao [13 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 8] para suprir construcao [1 - 0] das ( 584.0000 as 589.0000)
    * Caminhao [1 - 9] para suprir construcao [14 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 594.0000 as 599.0000)
    * Caminhao [1 - 6] para suprir construcao [14 - 1] das ( 599.0000 as 604.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 2] das ( 604.0000 as 609.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 784.0000 as 789.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 794.0000 as 799.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 3] para suprir construcao [9 - 0] das ( 812.0000 as 817.0000)
    * Caminhao [1 - 6] para suprir construcao [10 - 1] das ( 817.0000 as 822.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 1] das ( 822.0000 as 827.0000)
    * Caminhao [1 - 9] para suprir construcao [10 - 2] das ( 827.0000 as 832.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 2] das ( 832.0000 as 837.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 3] das ( 837.0000 as 842.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 4] das ( 847.0000 as 852.0000)
    * Caminhao [1 - 2] para suprir construcao [2 - 0] das ( 902.0000 as 907.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 0] das ( 908.0000 as 913.0000)
    * Caminhao [1 - 0] para suprir construcao [3 - 0] das ( 913.0000 as 918.0000)
    * Caminhao [1 - 3] para suprir construcao [12 - 0] das ( 933.0000 as 938.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [8-0] de (420.0000 - 555.0000)
    *  Atender a [5-0] de (784.0000 - 841.0000)
    *  Atender a [3-0] de (913.0000 - 952.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [8-1] de (430.0000 - 565.0000)
    *  Atender a [5-1] de (794.0000 - 851.0000)
    *  Atender a [0-0] de (908.0000 - 1017.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [8-2] de (440.0000 - 575.0000)
    *  Atender a [5-2] de (804.0000 - 861.0000)
    *  Atender a [2-0] de (902.0000 - 1023.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [8-3] de (450.0000 - 585.0000)
    *  Atender a [9-0] de (812.0000 - 933.0000)
    *  Atender a [12-0] de (933.0000 - 1064.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [8-4] de (460.0000 - 595.0000)
    *  Atender a [9-1] de (822.0000 - 943.0000)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [13-0] de (425.0000 - 548.0000)
    *  Atender a [1-1] de (594.0000 - 631.0000)
    *  Atender a [9-2] de (832.0000 - 953.0000)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [13-1] de (435.0000 - 558.0000)
    *  Atender a [14-1] de (599.0000 - 628.0000)
    *  Atender a [10-1] de (817.0000 - 958.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [13-2] de (445.0000 - 568.0000)
    *  Atender a [1-2] de (604.0000 - 641.0000)
    *  Atender a [10-4] de (847.0000 - 988.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [13-3] de (455.0000 - 578.0000)
    *  Atender a [1-0] de (584.0000 - 621.0000)
    *  Atender a [10-3] de (837.0000 - 978.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [13-4] de (465.0000 - 588.0000)
    *  Atender a [14-0] de (589.0000 - 618.0000)
    *  Atender a [10-2] de (827.0000 - 968.0000)
   Makespan = 1064.000000 

  Makespan Geral das Plantas = 2022.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 8-0 de ( 485.0000 as 495.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 495.0000 as 505.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 505.0000 as 515.0000 )
     * Carreta [1-3] atende demanda 8-3 de ( 515.0000 as 525.0000 )
     * Carreta [1-4] atende demanda 8-4 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 535.0000   Status = 5
# Contrucao 13 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 13-0 de ( 484.0000 as 494.0000 )
     * Carreta [1-6] atende demanda 13-1 de ( 494.0000 as 504.0000 )
     * Carreta [1-7] atende demanda 13-2 de ( 504.0000 as 514.0000 )
     * Carreta [1-8] atende demanda 13-3 de ( 514.0000 as 524.0000 )
     * Carreta [1-9] atende demanda 13-4 de ( 524.0000 as 534.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 534.0000   Status = 5
# Contrucao 7 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-8] atende demanda 7-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-9] atende demanda 7-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-6] atende demanda 7-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-4] atende demanda 7-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 7-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 4-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-3] atende demanda 4-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 14 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [1-9] atende demanda 14-0 de ( 601.0000 as 611.0000 )
     * Carreta [1-6] atende demanda 14-1 de ( 611.0000 as 621.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 621.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [1-8] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-7] atende demanda 1-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 6-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 5 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [1-0] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 9 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [1-3] atende demanda 9-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-4] atende demanda 9-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-5] atende demanda 9-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 10 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 10-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-6] atende demanda 10-1 de ( 885.0000 as 895.0000 )
     * Carreta [1-9] atende demanda 10-2 de ( 895.0000 as 905.0000 )
     * Carreta [1-8] atende demanda 10-3 de ( 905.0000 as 915.0000 )
     * Carreta [1-7] atende demanda 10-4 de ( 915.0000 as 925.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 925.0000   Status = 5
# Contrucao 11 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 11-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-6] atende demanda 11-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 3 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [1-0] atende demanda 3-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-1] atende demanda 0-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 2 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-2] atende demanda 2-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 12 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [1-3] atende demanda 12-0 de ( 996.0000 as 1006.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1006.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11601.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (485.0000-495.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (495.0000-505.0000)  planta [1] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-565.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (505.0000-515.0000)  planta [1] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (515.0000-525.0000)  planta [1] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (525.0000-535.0000)  planta [1] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (484.0000-494.0000)  planta [1] no horario (425.0000-430.0000)   carreta [5] no horario (425.0000-548.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (494.0000-504.0000)  planta [1] no horario (435.0000-440.0000)   carreta [6] no horario (435.0000-558.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (504.0000-514.0000)  planta [1] no horario (445.0000-450.0000)   carreta [7] no horario (445.0000-568.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (514.0000-524.0000)  planta [1] no horario (455.0000-460.0000)   carreta [8] no horario (455.0000-578.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (524.0000-534.0000)  planta [1] no horario (465.0000-470.0000)   carreta [9] no horario (465.0000-588.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [0] no horario (465.0000-470.0000)   carreta [8] no horario (465.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (520.0000-530.0000)  planta [0] no horario (475.0000-480.0000)   carreta [9] no horario (475.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (530.0000-540.0000)  planta [0] no horario (485.0000-490.0000)   carreta [6] no horario (485.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (495.0000-500.0000)   carreta [4] no horario (495.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (550.0000-560.0000)  planta [0] no horario (505.0000-510.0000)   carreta [7] no horario (505.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [0] no horario (535.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (580.0000-590.0000)  planta [0] no horario (545.0000-550.0000)   carreta [1] no horario (545.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (590.0000-600.0000)  planta [0] no horario (555.0000-560.0000)   carreta [2] no horario (555.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (601.0000-611.0000)  planta [1] no horario (589.0000-594.0000)   carreta [9] no horario (589.0000-618.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (611.0000-621.0000)  planta [1] no horario (599.0000-604.0000)   carreta [6] no horario (599.0000-628.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [1] no horario (584.0000-589.0000)   carreta [8] no horario (584.0000-621.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [1] no horario (594.0000-599.0000)   carreta [5] no horario (594.0000-631.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [1] no horario (604.0000-609.0000)   carreta [7] no horario (604.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (605.0000-610.0000)   carreta [4] no horario (605.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [1] no horario (784.0000-789.0000)   carreta [0] no horario (784.0000-841.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [1] no horario (794.0000-799.0000)   carreta [1] no horario (794.0000-851.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [1] no horario (804.0000-809.0000)   carreta [2] no horario (804.0000-861.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (870.0000-880.0000)  planta [1] no horario (812.0000-817.0000)   carreta [3] no horario (812.0000-933.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (880.0000-890.0000)  planta [1] no horario (822.0000-827.0000)   carreta [4] no horario (822.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (890.0000-900.0000)  planta [1] no horario (832.0000-837.0000)   carreta [5] no horario (832.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (870.0000-880.0000)  planta [0] no horario (787.0000-792.0000)   carreta [0] no horario (787.0000-958.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (885.0000-895.0000)  planta [1] no horario (817.0000-822.0000)   carreta [6] no horario (817.0000-958.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (895.0000-905.0000)  planta [1] no horario (827.0000-832.0000)   carreta [9] no horario (827.0000-968.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (905.0000-915.0000)  planta [1] no horario (837.0000-842.0000)   carreta [8] no horario (837.0000-978.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-4] => construcao [10] no horario (915.0000-925.0000)  planta [1] no horario (847.0000-852.0000)   carreta [7] no horario (847.0000-988.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (900.0000-910.0000)  planta [0] no horario (869.0000-874.0000)   carreta [5] no horario (869.0000-936.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (910.0000-920.0000)  planta [0] no horario (879.0000-884.0000)   carreta [6] no horario (879.0000-946.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (930.0000-940.0000)  planta [1] no horario (913.0000-918.0000)   carreta [0] no horario (913.0000-952.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (960.0000-970.0000)  planta [1] no horario (908.0000-913.0000)   carreta [1] no horario (908.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [1] no horario (902.0000-907.0000)   carreta [2] no horario (902.0000-1023.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (996.0000-1006.0000)  planta [1] no horario (933.0000-938.0000)   carreta [3] no horario (933.0000-1064.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 13  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 14  Respeita Intervalo! 
 1  Respeita Intervalo! 
 6  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 12  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13623.0000 
 

 Tempo  4.000000 

