

 ----- Execução as  * 14:25:47 de 13:06:2016 ----- 

 p-C101-P1C8-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 6   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [6-0] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 550.0000 as 555.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 2] das ( 587.0000 as 592.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 3] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 615.0000 as 620.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 4] das ( 620.0000 as 625.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 767.0000 as 772.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 777.0000 as 782.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 787.0000 as 792.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 797.0000 as 802.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 807.0000 as 812.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (420.0000 - 595.0000)
    *  Atender a [2-1] de (777.0000 - 868.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-1] de (430.0000 - 605.0000)
    *  Atender a [7-4] de (620.0000 - 707.0000)
    *  Atender a [2-0] de (767.0000 - 858.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [4-2] de (440.0000 - 615.0000)
    *  Atender a [1-0] de (615.0000 - 690.0000)
    *  Atender a [2-2] de (787.0000 - 878.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [5-0] de (425.0000 - 562.0000)
    *  Atender a [3-0] de (565.0000 - 620.0000)
    *  Atender a [2-3] de (797.0000 - 888.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-1] de (435.0000 - 572.0000)
    *  Atender a [7-2] de (587.0000 - 674.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [5-2] de (445.0000 - 582.0000)
    *  Atender a [3-1] de (582.0000 - 637.0000)
    *  Atender a [2-4] de (807.0000 - 898.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [5-3] de (455.0000 - 592.0000)
    *  Atender a [6-0] de (592.0000 - 673.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [5-4] de (465.0000 - 602.0000)
    *  Atender a [7-3] de (602.0000 - 689.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-0] de (475.0000 - 550.0000)
    *  Atender a [7-0] de (550.0000 - 637.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-1] de (485.0000 - 560.0000)
    *  Atender a [7-1] de (570.0000 - 657.0000)
   Makespan = 898.000000 

  Makespan Geral das Plantas = 898.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 515.0000 as 525.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 535.0000   Status = 3
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 5-0 de ( 491.0000 as 501.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 501.0000 as 511.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 511.0000 as 521.0000 )
     * Carreta [0-6] atende demanda 5-3 de ( 521.0000 as 531.0000 )
     * Carreta [0-7] atende demanda 5-4 de ( 531.0000 as 541.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 541.0000   Status = 5
# Contrucao 0 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 7 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-8] atende demanda 7-0 de ( 591.0000 as 601.0000 )
     * Carreta [0-9] atende demanda 7-1 de ( 611.0000 as 621.0000 )
     * Carreta [0-4] atende demanda 7-2 de ( 628.0000 as 638.0000 )
     * Carreta [0-7] atende demanda 7-3 de ( 643.0000 as 653.0000 )
     * Carreta [0-1] atende demanda 7-4 de ( 661.0000 as 671.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 671.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 590.0000 as 600.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 607.0000 as 617.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 617.0000   Status = 2
# Contrucao 6 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 6-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-2] atende demanda 1-0 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 660.0000   Status = 1
# Contrucao 2 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-3] atende demanda 2-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 2-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5054.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (525.0000-535.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (491.0000-501.0000)  planta [0] no horario (425.0000-430.0000)   carreta [3] no horario (425.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (501.0000-511.0000)  planta [0] no horario (435.0000-440.0000)   carreta [4] no horario (435.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (511.0000-521.0000)  planta [0] no horario (445.0000-450.0000)   carreta [5] no horario (445.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (521.0000-531.0000)  planta [0] no horario (455.0000-460.0000)   carreta [6] no horario (455.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (531.0000-541.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (591.0000-601.0000)  planta [0] no horario (550.0000-555.0000)   carreta [8] no horario (550.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (611.0000-621.0000)  planta [0] no horario (570.0000-575.0000)   carreta [9] no horario (570.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (628.0000-638.0000)  planta [0] no horario (587.0000-592.0000)   carreta [4] no horario (587.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (643.0000-653.0000)  planta [0] no horario (602.0000-607.0000)   carreta [7] no horario (602.0000-689.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (661.0000-671.0000)  planta [0] no horario (620.0000-625.0000)   carreta [1] no horario (620.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (607.0000-617.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-673.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (650.0000-660.0000)  planta [0] no horario (615.0000-620.0000)   carreta [2] no horario (615.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (767.0000-772.0000)   carreta [1] no horario (767.0000-858.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [0] no horario (777.0000-782.0000)   carreta [0] no horario (777.0000-868.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (830.0000-840.0000)  planta [0] no horario (787.0000-792.0000)   carreta [2] no horario (787.0000-878.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (840.0000-850.0000)  planta [0] no horario (797.0000-802.0000)   carreta [3] no horario (797.0000-888.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (850.0000-860.0000)  planta [0] no horario (807.0000-812.0000)   carreta [5] no horario (807.0000-898.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5952.0000 
         Makespan total = 5952.000000

############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 5939.000000 
  Iteração 2     Solução = 5936.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 5924.000000 
  Iteração 2     Solução = 5909.000000 
  Iteração 3     Solução = 5904.000000 
  Iteração 4     Solução = 5894.000000 
  Iteração 5     Solução = 5891.000000 
  Iteração 6     Solução = 5884.000000 
  Iteração 7     Solução = 5881.000000 
  Iteração 8     Solução = 5877.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 550.0000 as 555.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 1] das ( 560.0000 as 565.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 597.0000 as 602.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 3] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 4] das ( 612.0000 as 617.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 767.0000 as 772.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 777.0000 as 782.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 787.0000 as 792.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 797.0000 as 802.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 807.0000 as 812.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [4-0] de (420.0000 - 595.0000)
    *  Atender a [1-0] de (597.0000 - 672.0000)
    *  Atender a [2-1] de (777.0000 - 868.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-1] de (430.0000 - 605.0000)
    *  Atender a [2-0] de (767.0000 - 858.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (440.0000 - 615.0000)
    *  Atender a [2-2] de (787.0000 - 878.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [5-0] de (425.0000 - 562.0000)
    *  Atender a [6-0] de (565.0000 - 646.0000)
    *  Atender a [2-3] de (797.0000 - 888.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-1] de (435.0000 - 572.0000)
    *  Atender a [7-0] de (572.0000 - 659.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [5-2] de (445.0000 - 582.0000)
    *  Atender a [7-1] de (582.0000 - 669.0000)
    *  Atender a [2-4] de (807.0000 - 898.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [5-3] de (455.0000 - 592.0000)
    *  Atender a [7-2] de (592.0000 - 679.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [5-4] de (465.0000 - 602.0000)
    *  Atender a [7-3] de (602.0000 - 689.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-0] de (475.0000 - 550.0000)
    *  Atender a [3-0] de (550.0000 - 605.0000)
    *  Atender a [7-4] de (612.0000 - 699.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-1] de (485.0000 - 560.0000)
    *  Atender a [3-1] de (560.0000 - 615.0000)
   Makespan = 898.000000 

  Makespan Geral das Plantas = 898.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 515.0000 as 525.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  0 ]
   MAKESPAN = 535.0000   Status = 3
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 5-0 de ( 491.0000 as 501.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 501.0000 as 511.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 511.0000 as 521.0000 )
     * Carreta [0-6] atende demanda 5-3 de ( 521.0000 as 531.0000 )
     * Carreta [0-7] atende demanda 5-4 de ( 531.0000 as 541.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  0  0 ]
   MAKESPAN = 541.0000   Status = 5
# Contrucao 0 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 7 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 613.0000 as 623.0000 )
     * Carreta [0-5] atende demanda 7-1 de ( 623.0000 as 633.0000 )
     * Carreta [0-6] atende demanda 7-2 de ( 633.0000 as 643.0000 )
     * Carreta [0-7] atende demanda 7-3 de ( 643.0000 as 653.0000 )
     * Carreta [0-8] atende demanda 7-4 de ( 653.0000 as 663.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 663.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 3-0 de ( 575.0000 as 585.0000 )
     * Carreta [0-9] atende demanda 3-1 de ( 585.0000 as 595.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 595.0000   Status = 2
# Contrucao 6 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 6-0 de ( 603.0000 as 613.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 613.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 632.0000 as 642.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 642.0000   Status = 1
# Contrucao 2 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-3] atende demanda 2-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 2-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 4979.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (525.0000-535.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (491.0000-501.0000)  planta [0] no horario (425.0000-430.0000)   carreta [3] no horario (425.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (501.0000-511.0000)  planta [0] no horario (435.0000-440.0000)   carreta [4] no horario (435.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (511.0000-521.0000)  planta [0] no horario (445.0000-450.0000)   carreta [5] no horario (445.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (521.0000-531.0000)  planta [0] no horario (455.0000-460.0000)   carreta [6] no horario (455.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (531.0000-541.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (613.0000-623.0000)  planta [0] no horario (572.0000-577.0000)   carreta [4] no horario (572.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (623.0000-633.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (633.0000-643.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-679.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (643.0000-653.0000)  planta [0] no horario (602.0000-607.0000)   carreta [7] no horario (602.0000-689.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (653.0000-663.0000)  planta [0] no horario (612.0000-617.0000)   carreta [8] no horario (612.0000-699.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (575.0000-585.0000)  planta [0] no horario (550.0000-555.0000)   carreta [8] no horario (550.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (585.0000-595.0000)  planta [0] no horario (560.0000-565.0000)   carreta [9] no horario (560.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (603.0000-613.0000)  planta [0] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-646.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (632.0000-642.0000)  planta [0] no horario (597.0000-602.0000)   carreta [0] no horario (597.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (767.0000-772.0000)   carreta [1] no horario (767.0000-858.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [0] no horario (777.0000-782.0000)   carreta [0] no horario (777.0000-868.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (830.0000-840.0000)  planta [0] no horario (787.0000-792.0000)   carreta [2] no horario (787.0000-878.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (840.0000-850.0000)  planta [0] no horario (797.0000-802.0000)   carreta [3] no horario (797.0000-888.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (850.0000-860.0000)  planta [0] no horario (807.0000-812.0000)   carreta [5] no horario (807.0000-898.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5877.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 14:31:43 de 13:06:2016 ----- 

 p-C101-P1C8-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 6   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [6-0] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 550.0000 as 555.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 2] das ( 587.0000 as 592.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 3] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 615.0000 as 620.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 4] das ( 620.0000 as 625.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 767.0000 as 772.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 777.0000 as 782.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 787.0000 as 792.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 797.0000 as 802.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 807.0000 as 812.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (420.0000 - 595.0000)
    *  Atender a [2-1] de (777.0000 - 868.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-1] de (430.0000 - 605.0000)
    *  Atender a [7-4] de (620.0000 - 707.0000)
    *  Atender a [2-0] de (767.0000 - 858.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [4-2] de (440.0000 - 615.0000)
    *  Atender a [1-0] de (615.0000 - 690.0000)
    *  Atender a [2-2] de (787.0000 - 878.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [5-0] de (425.0000 - 562.0000)
    *  Atender a [3-0] de (565.0000 - 620.0000)
    *  Atender a [2-3] de (797.0000 - 888.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-1] de (435.0000 - 572.0000)
    *  Atender a [7-2] de (587.0000 - 674.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [5-2] de (445.0000 - 582.0000)
    *  Atender a [3-1] de (582.0000 - 637.0000)
    *  Atender a [2-4] de (807.0000 - 898.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [5-3] de (455.0000 - 592.0000)
    *  Atender a [6-0] de (592.0000 - 673.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [5-4] de (465.0000 - 602.0000)
    *  Atender a [7-3] de (602.0000 - 689.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-0] de (475.0000 - 550.0000)
    *  Atender a [7-0] de (550.0000 - 637.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-1] de (485.0000 - 560.0000)
    *  Atender a [7-1] de (570.0000 - 657.0000)
   Makespan = 898.000000 

  Makespan Geral das Plantas = 898.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 515.0000 as 525.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 535.0000   Status = 3
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 5-0 de ( 491.0000 as 501.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 501.0000 as 511.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 511.0000 as 521.0000 )
     * Carreta [0-6] atende demanda 5-3 de ( 521.0000 as 531.0000 )
     * Carreta [0-7] atende demanda 5-4 de ( 531.0000 as 541.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 541.0000   Status = 5
# Contrucao 0 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 7 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-8] atende demanda 7-0 de ( 591.0000 as 601.0000 )
     * Carreta [0-9] atende demanda 7-1 de ( 611.0000 as 621.0000 )
     * Carreta [0-4] atende demanda 7-2 de ( 628.0000 as 638.0000 )
     * Carreta [0-7] atende demanda 7-3 de ( 643.0000 as 653.0000 )
     * Carreta [0-1] atende demanda 7-4 de ( 661.0000 as 671.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 671.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 590.0000 as 600.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 607.0000 as 617.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 617.0000   Status = 2
# Contrucao 6 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 6-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-2] atende demanda 1-0 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 660.0000   Status = 1
# Contrucao 2 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-3] atende demanda 2-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 2-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5054.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (525.0000-535.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (491.0000-501.0000)  planta [0] no horario (425.0000-430.0000)   carreta [3] no horario (425.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (501.0000-511.0000)  planta [0] no horario (435.0000-440.0000)   carreta [4] no horario (435.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (511.0000-521.0000)  planta [0] no horario (445.0000-450.0000)   carreta [5] no horario (445.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (521.0000-531.0000)  planta [0] no horario (455.0000-460.0000)   carreta [6] no horario (455.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (531.0000-541.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (591.0000-601.0000)  planta [0] no horario (550.0000-555.0000)   carreta [8] no horario (550.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (611.0000-621.0000)  planta [0] no horario (570.0000-575.0000)   carreta [9] no horario (570.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (628.0000-638.0000)  planta [0] no horario (587.0000-592.0000)   carreta [4] no horario (587.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (643.0000-653.0000)  planta [0] no horario (602.0000-607.0000)   carreta [7] no horario (602.0000-689.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (661.0000-671.0000)  planta [0] no horario (620.0000-625.0000)   carreta [1] no horario (620.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (607.0000-617.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-673.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (650.0000-660.0000)  planta [0] no horario (615.0000-620.0000)   carreta [2] no horario (615.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (767.0000-772.0000)   carreta [1] no horario (767.0000-858.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [0] no horario (777.0000-782.0000)   carreta [0] no horario (777.0000-868.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (830.0000-840.0000)  planta [0] no horario (787.0000-792.0000)   carreta [2] no horario (787.0000-878.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (840.0000-850.0000)  planta [0] no horario (797.0000-802.0000)   carreta [3] no horario (797.0000-888.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (850.0000-860.0000)  planta [0] no horario (807.0000-812.0000)   carreta [5] no horario (807.0000-898.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5952.0000 
         Makespan total = 5952.000000

############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 5939.000000 
  Iteração 2     Solução = 5936.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 5924.000000 
  Iteração 2     Solução = 5909.000000 
  Iteração 3     Solução = 5904.000000 
  Iteração 4     Solução = 5894.000000 
  Iteração 5     Solução = 5891.000000 
  Iteração 6     Solução = 5884.000000 
  Iteração 7     Solução = 5881.000000 
  Iteração 8     Solução = 5877.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 550.0000 as 555.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 1] das ( 560.0000 as 565.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 597.0000 as 602.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 3] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 4] das ( 612.0000 as 617.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 767.0000 as 772.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 777.0000 as 782.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 787.0000 as 792.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 797.0000 as 802.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 807.0000 as 812.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [4-0] de (420.0000 - 595.0000)
    *  Atender a [1-0] de (597.0000 - 672.0000)
    *  Atender a [2-1] de (777.0000 - 868.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-1] de (430.0000 - 605.0000)
    *  Atender a [2-0] de (767.0000 - 858.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (440.0000 - 615.0000)
    *  Atender a [2-2] de (787.0000 - 878.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [5-0] de (425.0000 - 562.0000)
    *  Atender a [6-0] de (565.0000 - 646.0000)
    *  Atender a [2-3] de (797.0000 - 888.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-1] de (435.0000 - 572.0000)
    *  Atender a [7-0] de (572.0000 - 659.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [5-2] de (445.0000 - 582.0000)
    *  Atender a [7-1] de (582.0000 - 669.0000)
    *  Atender a [2-4] de (807.0000 - 898.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [5-3] de (455.0000 - 592.0000)
    *  Atender a [7-2] de (592.0000 - 679.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [5-4] de (465.0000 - 602.0000)
    *  Atender a [7-3] de (602.0000 - 689.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-0] de (475.0000 - 550.0000)
    *  Atender a [3-0] de (550.0000 - 605.0000)
    *  Atender a [7-4] de (612.0000 - 699.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-1] de (485.0000 - 560.0000)
    *  Atender a [3-1] de (560.0000 - 615.0000)
   Makespan = 898.000000 

  Makespan Geral das Plantas = 898.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 515.0000 as 525.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  0 ]
   MAKESPAN = 535.0000   Status = 3
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 5-0 de ( 491.0000 as 501.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 501.0000 as 511.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 511.0000 as 521.0000 )
     * Carreta [0-6] atende demanda 5-3 de ( 521.0000 as 531.0000 )
     * Carreta [0-7] atende demanda 5-4 de ( 531.0000 as 541.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  0  0 ]
   MAKESPAN = 541.0000   Status = 5
# Contrucao 0 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 7 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 613.0000 as 623.0000 )
     * Carreta [0-5] atende demanda 7-1 de ( 623.0000 as 633.0000 )
     * Carreta [0-6] atende demanda 7-2 de ( 633.0000 as 643.0000 )
     * Carreta [0-7] atende demanda 7-3 de ( 643.0000 as 653.0000 )
     * Carreta [0-8] atende demanda 7-4 de ( 653.0000 as 663.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 663.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 3-0 de ( 575.0000 as 585.0000 )
     * Carreta [0-9] atende demanda 3-1 de ( 585.0000 as 595.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 595.0000   Status = 2
# Contrucao 6 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 6-0 de ( 603.0000 as 613.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 613.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 632.0000 as 642.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 642.0000   Status = 1
# Contrucao 2 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-3] atende demanda 2-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 2-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 4979.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (525.0000-535.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (491.0000-501.0000)  planta [0] no horario (425.0000-430.0000)   carreta [3] no horario (425.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (501.0000-511.0000)  planta [0] no horario (435.0000-440.0000)   carreta [4] no horario (435.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (511.0000-521.0000)  planta [0] no horario (445.0000-450.0000)   carreta [5] no horario (445.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (521.0000-531.0000)  planta [0] no horario (455.0000-460.0000)   carreta [6] no horario (455.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (531.0000-541.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (613.0000-623.0000)  planta [0] no horario (572.0000-577.0000)   carreta [4] no horario (572.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (623.0000-633.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (633.0000-643.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-679.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (643.0000-653.0000)  planta [0] no horario (602.0000-607.0000)   carreta [7] no horario (602.0000-689.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (653.0000-663.0000)  planta [0] no horario (612.0000-617.0000)   carreta [8] no horario (612.0000-699.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (575.0000-585.0000)  planta [0] no horario (550.0000-555.0000)   carreta [8] no horario (550.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (585.0000-595.0000)  planta [0] no horario (560.0000-565.0000)   carreta [9] no horario (560.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (603.0000-613.0000)  planta [0] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-646.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (632.0000-642.0000)  planta [0] no horario (597.0000-602.0000)   carreta [0] no horario (597.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (767.0000-772.0000)   carreta [1] no horario (767.0000-858.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [0] no horario (777.0000-782.0000)   carreta [0] no horario (777.0000-868.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (830.0000-840.0000)  planta [0] no horario (787.0000-792.0000)   carreta [2] no horario (787.0000-878.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (840.0000-850.0000)  planta [0] no horario (797.0000-802.0000)   carreta [3] no horario (797.0000-888.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (850.0000-860.0000)  planta [0] no horario (807.0000-812.0000)   carreta [5] no horario (807.0000-898.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5877.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 15:29:45 de 13:06:2016 ----- 

 p-C101-P1C8-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 6   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [6-0] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 550.0000 as 555.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 2] das ( 587.0000 as 592.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 3] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 615.0000 as 620.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 4] das ( 620.0000 as 625.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 767.0000 as 772.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 777.0000 as 782.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 787.0000 as 792.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 797.0000 as 802.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 807.0000 as 812.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (420.0000 - 595.0000)
    *  Atender a [2-1] de (777.0000 - 868.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-1] de (430.0000 - 605.0000)
    *  Atender a [7-4] de (620.0000 - 707.0000)
    *  Atender a [2-0] de (767.0000 - 858.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [4-2] de (440.0000 - 615.0000)
    *  Atender a [1-0] de (615.0000 - 690.0000)
    *  Atender a [2-2] de (787.0000 - 878.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [5-0] de (425.0000 - 562.0000)
    *  Atender a [3-0] de (565.0000 - 620.0000)
    *  Atender a [2-3] de (797.0000 - 888.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-1] de (435.0000 - 572.0000)
    *  Atender a [7-2] de (587.0000 - 674.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [5-2] de (445.0000 - 582.0000)
    *  Atender a [3-1] de (582.0000 - 637.0000)
    *  Atender a [2-4] de (807.0000 - 898.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [5-3] de (455.0000 - 592.0000)
    *  Atender a [6-0] de (592.0000 - 673.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [5-4] de (465.0000 - 602.0000)
    *  Atender a [7-3] de (602.0000 - 689.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-0] de (475.0000 - 550.0000)
    *  Atender a [7-0] de (550.0000 - 637.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-1] de (485.0000 - 560.0000)
    *  Atender a [7-1] de (570.0000 - 657.0000)
   Makespan = 898.000000 

  Makespan Geral das Plantas = 898.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 515.0000 as 525.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 535.0000   Status = 3
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 5-0 de ( 491.0000 as 501.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 501.0000 as 511.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 511.0000 as 521.0000 )
     * Carreta [0-6] atende demanda 5-3 de ( 521.0000 as 531.0000 )
     * Carreta [0-7] atende demanda 5-4 de ( 531.0000 as 541.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 541.0000   Status = 5
# Contrucao 0 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 7 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-8] atende demanda 7-0 de ( 591.0000 as 601.0000 )
     * Carreta [0-9] atende demanda 7-1 de ( 611.0000 as 621.0000 )
     * Carreta [0-4] atende demanda 7-2 de ( 628.0000 as 638.0000 )
     * Carreta [0-7] atende demanda 7-3 de ( 643.0000 as 653.0000 )
     * Carreta [0-1] atende demanda 7-4 de ( 661.0000 as 671.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 671.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 590.0000 as 600.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 607.0000 as 617.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 617.0000   Status = 2
# Contrucao 6 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 6-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-2] atende demanda 1-0 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 660.0000   Status = 1
# Contrucao 2 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-3] atende demanda 2-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 2-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5054.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (525.0000-535.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (491.0000-501.0000)  planta [0] no horario (425.0000-430.0000)   carreta [3] no horario (425.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (501.0000-511.0000)  planta [0] no horario (435.0000-440.0000)   carreta [4] no horario (435.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (511.0000-521.0000)  planta [0] no horario (445.0000-450.0000)   carreta [5] no horario (445.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (521.0000-531.0000)  planta [0] no horario (455.0000-460.0000)   carreta [6] no horario (455.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (531.0000-541.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (591.0000-601.0000)  planta [0] no horario (550.0000-555.0000)   carreta [8] no horario (550.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (611.0000-621.0000)  planta [0] no horario (570.0000-575.0000)   carreta [9] no horario (570.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (628.0000-638.0000)  planta [0] no horario (587.0000-592.0000)   carreta [4] no horario (587.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (643.0000-653.0000)  planta [0] no horario (602.0000-607.0000)   carreta [7] no horario (602.0000-689.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (661.0000-671.0000)  planta [0] no horario (620.0000-625.0000)   carreta [1] no horario (620.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (607.0000-617.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-673.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (650.0000-660.0000)  planta [0] no horario (615.0000-620.0000)   carreta [2] no horario (615.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (767.0000-772.0000)   carreta [1] no horario (767.0000-858.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [0] no horario (777.0000-782.0000)   carreta [0] no horario (777.0000-868.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (830.0000-840.0000)  planta [0] no horario (787.0000-792.0000)   carreta [2] no horario (787.0000-878.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (840.0000-850.0000)  planta [0] no horario (797.0000-802.0000)   carreta [3] no horario (797.0000-888.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (850.0000-860.0000)  planta [0] no horario (807.0000-812.0000)   carreta [5] no horario (807.0000-898.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5952.0000 
         Makespan total = 5952.000000

############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 5939.000000 
  Iteração 2     Solução = 5936.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 5924.000000 
  Iteração 2     Solução = 5909.000000 
  Iteração 3     Solução = 5904.000000 
  Iteração 4     Solução = 5894.000000 
  Iteração 5     Solução = 5891.000000 
  Iteração 6     Solução = 5884.000000 
  Iteração 7     Solução = 5881.000000 
  Iteração 8     Solução = 5877.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 550.0000 as 555.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 1] das ( 560.0000 as 565.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 597.0000 as 602.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 3] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 4] das ( 612.0000 as 617.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 767.0000 as 772.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 777.0000 as 782.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 787.0000 as 792.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 797.0000 as 802.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 807.0000 as 812.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [4-0] de (420.0000 - 595.0000)
    *  Atender a [1-0] de (597.0000 - 672.0000)
    *  Atender a [2-1] de (777.0000 - 868.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-1] de (430.0000 - 605.0000)
    *  Atender a [2-0] de (767.0000 - 858.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (440.0000 - 615.0000)
    *  Atender a [2-2] de (787.0000 - 878.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [5-0] de (425.0000 - 562.0000)
    *  Atender a [6-0] de (565.0000 - 646.0000)
    *  Atender a [2-3] de (797.0000 - 888.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-1] de (435.0000 - 572.0000)
    *  Atender a [7-0] de (572.0000 - 659.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [5-2] de (445.0000 - 582.0000)
    *  Atender a [7-1] de (582.0000 - 669.0000)
    *  Atender a [2-4] de (807.0000 - 898.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [5-3] de (455.0000 - 592.0000)
    *  Atender a [7-2] de (592.0000 - 679.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [5-4] de (465.0000 - 602.0000)
    *  Atender a [7-3] de (602.0000 - 689.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-0] de (475.0000 - 550.0000)
    *  Atender a [3-0] de (550.0000 - 605.0000)
    *  Atender a [7-4] de (612.0000 - 699.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-1] de (485.0000 - 560.0000)
    *  Atender a [3-1] de (560.0000 - 615.0000)
   Makespan = 898.000000 

  Makespan Geral das Plantas = 898.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 515.0000 as 525.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  0 ]
   MAKESPAN = 535.0000   Status = 3
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 5-0 de ( 491.0000 as 501.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 501.0000 as 511.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 511.0000 as 521.0000 )
     * Carreta [0-6] atende demanda 5-3 de ( 521.0000 as 531.0000 )
     * Carreta [0-7] atende demanda 5-4 de ( 531.0000 as 541.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  0  0 ]
   MAKESPAN = 541.0000   Status = 5
# Contrucao 0 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 7 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 613.0000 as 623.0000 )
     * Carreta [0-5] atende demanda 7-1 de ( 623.0000 as 633.0000 )
     * Carreta [0-6] atende demanda 7-2 de ( 633.0000 as 643.0000 )
     * Carreta [0-7] atende demanda 7-3 de ( 643.0000 as 653.0000 )
     * Carreta [0-8] atende demanda 7-4 de ( 653.0000 as 663.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 663.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 3-0 de ( 575.0000 as 585.0000 )
     * Carreta [0-9] atende demanda 3-1 de ( 585.0000 as 595.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 595.0000   Status = 2
# Contrucao 6 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 6-0 de ( 603.0000 as 613.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 613.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 632.0000 as 642.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 642.0000   Status = 1
# Contrucao 2 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-3] atende demanda 2-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 2-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 4979.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (525.0000-535.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (491.0000-501.0000)  planta [0] no horario (425.0000-430.0000)   carreta [3] no horario (425.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (501.0000-511.0000)  planta [0] no horario (435.0000-440.0000)   carreta [4] no horario (435.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (511.0000-521.0000)  planta [0] no horario (445.0000-450.0000)   carreta [5] no horario (445.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (521.0000-531.0000)  planta [0] no horario (455.0000-460.0000)   carreta [6] no horario (455.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (531.0000-541.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (613.0000-623.0000)  planta [0] no horario (572.0000-577.0000)   carreta [4] no horario (572.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (623.0000-633.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (633.0000-643.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-679.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (643.0000-653.0000)  planta [0] no horario (602.0000-607.0000)   carreta [7] no horario (602.0000-689.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (653.0000-663.0000)  planta [0] no horario (612.0000-617.0000)   carreta [8] no horario (612.0000-699.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (575.0000-585.0000)  planta [0] no horario (550.0000-555.0000)   carreta [8] no horario (550.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (585.0000-595.0000)  planta [0] no horario (560.0000-565.0000)   carreta [9] no horario (560.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (603.0000-613.0000)  planta [0] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-646.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (632.0000-642.0000)  planta [0] no horario (597.0000-602.0000)   carreta [0] no horario (597.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (767.0000-772.0000)   carreta [1] no horario (767.0000-858.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [0] no horario (777.0000-782.0000)   carreta [0] no horario (777.0000-868.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (830.0000-840.0000)  planta [0] no horario (787.0000-792.0000)   carreta [2] no horario (787.0000-878.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (840.0000-850.0000)  planta [0] no horario (797.0000-802.0000)   carreta [3] no horario (797.0000-888.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (850.0000-860.0000)  planta [0] no horario (807.0000-812.0000)   carreta [5] no horario (807.0000-898.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5877.0000 
 

 Tempo  0.000000 

