

 ----- Execução as  * 17:24:19 de 01:02:2017 ----- 

 p-C101-P1C8-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

 ##############################################################
           Não consigo alocar demandas da contrucao 7   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 4 
  -> Nivel de inviabilidade = 3 com a inserção da demanda [3-1] 
  -> Nivel de inviabilidade = 2 com a inserção da demanda [3-2] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 557.0000 as 562.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 1] das ( 577.0000 as 582.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 2] das ( 597.0000 as 602.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 807.0000 as 812.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 818.0000 as 823.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 827.0000 as 832.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 832.0000 as 837.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 837.0000 as 842.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 842.0000 as 847.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 2] das ( 847.0000 as 852.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 852.0000 as 857.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 2] das ( 857.0000 as 862.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 3] das ( 866.5000 as 871.5000)
    * Caminhao [0 - 6] para suprir construcao [1 - 4] das ( 886.0000 as 891.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 917.0000 as 922.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 927.0000 as 932.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-4] de (460.0000 - 597.0000)
    *  Atender a [6-2] de (597.0000 - 768.0000)
    *  Atender a [0-0] de (832.0000 - 913.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [5-1] de (430.0000 - 567.0000)
    *  Atender a [1-2] de (847.0000 - 926.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [4-0] de (475.0000 - 550.0000)
    *  Atender a [3-0] de (818.0000 - 885.0000)
    *  Atender a [2-0] de (917.0000 - 1008.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [5-0] de (420.0000 - 557.0000)
    *  Atender a [1-3] de (866.5000 - 945.5000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [4-1] de (485.0000 - 560.0000)
    *  Atender a [3-1] de (837.0000 - 904.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [5-3] de (450.0000 - 587.0000)
    *  Atender a [0-2] de (852.0000 - 933.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [7-0] de (445.0000 - 534.0000)
    *  Atender a [1-0] de (807.0000 - 886.0000)
    *  Atender a [1-4] de (886.0000 - 965.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-1] de (455.0000 - 544.0000)
    *  Atender a [0-1] de (842.0000 - 923.0000)
# Carreta [0-8] que atendeu 4 demandas 
     *  Atender a [7-2] de (465.0000 - 554.0000)
    *  Atender a [6-0] de (557.0000 - 728.0000)
    *  Atender a [1-1] de (827.0000 - 906.0000)
    *  Atender a [2-1] de (927.0000 - 1018.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [5-2] de (440.0000 - 577.0000)
    *  Atender a [6-1] de (577.0000 - 748.0000)
    *  Atender a [3-2] de (857.0000 - 924.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [0-8] atende demanda 6-0 de ( 640.0000 as 650.0000 )
     * Carreta [0-9] atende demanda 6-1 de ( 660.0000 as 670.0000 )
     * Carreta [0-0] atende demanda 6-2 de ( 680.0000 as 690.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 690.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 980.0000   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-3] atende demanda 5-0 de ( 486.0000 as 496.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 496.0000 as 506.0000 )
     * Carreta [0-9] atende demanda 5-2 de ( 506.0000 as 516.0000 )
     * Carreta [0-5] atende demanda 5-3 de ( 516.0000 as 526.0000 )
     * Carreta [0-0] atende demanda 5-4 de ( 526.0000 as 536.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 536.0000   Status = 5
# Contrucao 3 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-2] atende demanda 3-0 de ( 849.0000 as 859.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 868.0000 as 878.0000 )
     * Carreta [0-9] atende demanda 3-2 de ( 888.0000 as 898.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 898.0000   Status = 3
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 920.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-5] atende demanda 0-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 844.0000 as 854.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 864.0000 as 874.0000 )
     * Carreta [0-1] atende demanda 1-2 de ( 884.0000 as 894.0000 )
     * Carreta [0-3] atende demanda 1-3 de ( 903.5000 as 913.5000 )
     * Carreta [0-6] atende demanda 1-4 de ( 923.0000 as 933.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 933.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (510.0000 - 540.0000), com rank = 15.0000 
     * Carreta [0-2] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 7 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-6] atende demanda 7-0 de ( 487.0000 as 497.0000 )
     * Carreta [0-7] atende demanda 7-1 de ( 497.0000 as 507.0000 )
     * Carreta [0-8] atende demanda 7-2 de ( 507.0000 as 517.0000 )
     * Carreta [-12--12] atende demanda 7-3 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 7-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  1  0  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  0  0 ]
   MAKESPAN = 11400000517.0000   Status = 3
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 11400005984.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (640.0000-650.0000)  planta [0] no horario (557.0000-562.0000)   carreta [8] no horario (557.0000-728.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (660.0000-670.0000)  planta [0] no horario (577.0000-582.0000)   carreta [9] no horario (577.0000-748.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (680.0000-690.0000)  planta [0] no horario (597.0000-602.0000)   carreta [0] no horario (597.0000-768.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [0] no horario (917.0000-922.0000)   carreta [2] no horario (917.0000-1008.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (970.0000-980.0000)  planta [0] no horario (927.0000-932.0000)   carreta [8] no horario (927.0000-1018.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (486.0000-496.0000)  planta [0] no horario (420.0000-425.0000)   carreta [3] no horario (420.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (496.0000-506.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (506.0000-516.0000)  planta [0] no horario (440.0000-445.0000)   carreta [9] no horario (440.0000-577.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (516.0000-526.0000)  planta [0] no horario (450.0000-455.0000)   carreta [5] no horario (450.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (526.0000-536.0000)  planta [0] no horario (460.0000-465.0000)   carreta [0] no horario (460.0000-597.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (849.0000-859.0000)  planta [0] no horario (818.0000-823.0000)   carreta [2] no horario (818.0000-885.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (868.0000-878.0000)  planta [0] no horario (837.0000-842.0000)   carreta [4] no horario (837.0000-904.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (888.0000-898.0000)  planta [0] no horario (857.0000-862.0000)   carreta [9] no horario (857.0000-924.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (832.0000-837.0000)   carreta [0] no horario (832.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [0] no horario (842.0000-847.0000)   carreta [7] no horario (842.0000-923.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [0] no horario (852.0000-857.0000)   carreta [5] no horario (852.0000-933.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (844.0000-854.0000)  planta [0] no horario (807.0000-812.0000)   carreta [6] no horario (807.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (864.0000-874.0000)  planta [0] no horario (827.0000-832.0000)   carreta [8] no horario (827.0000-906.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (884.0000-894.0000)  planta [0] no horario (847.0000-852.0000)   carreta [1] no horario (847.0000-926.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (903.5000-913.5000)  planta [0] no horario (866.5000-871.5000)   carreta [3] no horario (866.5000-945.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (923.0000-933.0000)  planta [0] no horario (886.0000-891.0000)   carreta [6] no horario (886.0000-965.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [2] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [4] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (487.0000-497.0000)  planta [0] no horario (445.0000-450.0000)   carreta [6] no horario (445.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (497.0000-507.0000)  planta [0] no horario (455.0000-460.0000)   carreta [7] no horario (455.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (507.0000-517.0000)  planta [0] no horario (465.0000-470.0000)   carreta [8] no horario (465.0000-554.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11400005971.0000 
         Makespan total = 11400005984.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 557.0000 as 562.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 1] das ( 577.0000 as 582.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 2] das ( 597.0000 as 602.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 807.0000 as 812.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 818.0000 as 823.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 827.0000 as 832.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 832.0000 as 837.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 837.0000 as 842.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 842.0000 as 847.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 2] das ( 847.0000 as 852.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 852.0000 as 857.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 2] das ( 857.0000 as 862.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 3] das ( 866.5000 as 871.5000)
    * Caminhao [0 - 6] para suprir construcao [1 - 4] das ( 886.0000 as 891.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 917.0000 as 922.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 927.0000 as 932.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-4] de (460.0000 - 597.0000)
    *  Atender a [6-2] de (597.0000 - 768.0000)
    *  Atender a [0-0] de (832.0000 - 913.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [5-1] de (430.0000 - 567.0000)
    *  Atender a [1-2] de (847.0000 - 926.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [4-0] de (475.0000 - 550.0000)
    *  Atender a [3-0] de (818.0000 - 885.0000)
    *  Atender a [2-0] de (917.0000 - 1008.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [5-0] de (420.0000 - 557.0000)
    *  Atender a [1-3] de (866.5000 - 945.5000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [4-1] de (485.0000 - 560.0000)
    *  Atender a [3-1] de (837.0000 - 904.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [5-3] de (450.0000 - 587.0000)
    *  Atender a [0-2] de (852.0000 - 933.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [7-0] de (445.0000 - 534.0000)
    *  Atender a [1-0] de (807.0000 - 886.0000)
    *  Atender a [1-4] de (886.0000 - 965.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-1] de (455.0000 - 544.0000)
    *  Atender a [0-1] de (842.0000 - 923.0000)
# Carreta [0-8] que atendeu 4 demandas 
     *  Atender a [7-2] de (465.0000 - 554.0000)
    *  Atender a [6-0] de (557.0000 - 728.0000)
    *  Atender a [1-1] de (827.0000 - 906.0000)
    *  Atender a [2-1] de (927.0000 - 1018.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [5-2] de (440.0000 - 577.0000)
    *  Atender a [6-1] de (577.0000 - 748.0000)
    *  Atender a [3-2] de (857.0000 - 924.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-3] atende demanda 5-0 de ( 486.0000 as 496.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 496.0000 as 506.0000 )
     * Carreta [0-9] atende demanda 5-2 de ( 506.0000 as 516.0000 )
     * Carreta [0-5] atende demanda 5-3 de ( 516.0000 as 526.0000 )
     * Carreta [0-0] atende demanda 5-4 de ( 526.0000 as 536.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 536.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (510.0000 - 540.0000), com rank = 15.0000 
     * Carreta [0-2] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 1 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 844.0000 as 854.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 864.0000 as 874.0000 )
     * Carreta [0-1] atende demanda 1-2 de ( 884.0000 as 894.0000 )
     * Carreta [0-3] atende demanda 1-3 de ( 903.5000 as 913.5000 )
     * Carreta [0-6] atende demanda 1-4 de ( 923.0000 as 933.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 933.0000   Status = 5
# Contrucao 7 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-6] atende demanda 7-0 de ( 487.0000 as 497.0000 )
     * Carreta [0-7] atende demanda 7-1 de ( 497.0000 as 507.0000 )
     * Carreta [0-8] atende demanda 7-2 de ( 507.0000 as 517.0000 )
     * Carreta [-12--12] atende demanda 7-3 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 7-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  1  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11400000517.0000   Status = 3
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 920.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-5] atende demanda 0-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 6 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [0-8] atende demanda 6-0 de ( 640.0000 as 650.0000 )
     * Carreta [0-9] atende demanda 6-1 de ( 660.0000 as 670.0000 )
     * Carreta [0-0] atende demanda 6-2 de ( 680.0000 as 690.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 690.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-2] atende demanda 3-0 de ( 849.0000 as 859.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 868.0000 as 878.0000 )
     * Carreta [0-9] atende demanda 3-2 de ( 888.0000 as 898.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 898.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 11400005984.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (486.0000-496.0000)  planta [0] no horario (420.0000-425.0000)   carreta [3] no horario (420.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (496.0000-506.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (506.0000-516.0000)  planta [0] no horario (440.0000-445.0000)   carreta [9] no horario (440.0000-577.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (516.0000-526.0000)  planta [0] no horario (450.0000-455.0000)   carreta [5] no horario (450.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (526.0000-536.0000)  planta [0] no horario (460.0000-465.0000)   carreta [0] no horario (460.0000-597.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [2] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [4] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (844.0000-854.0000)  planta [0] no horario (807.0000-812.0000)   carreta [6] no horario (807.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (864.0000-874.0000)  planta [0] no horario (827.0000-832.0000)   carreta [8] no horario (827.0000-906.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (884.0000-894.0000)  planta [0] no horario (847.0000-852.0000)   carreta [1] no horario (847.0000-926.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (903.5000-913.5000)  planta [0] no horario (866.5000-871.5000)   carreta [3] no horario (866.5000-945.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (923.0000-933.0000)  planta [0] no horario (886.0000-891.0000)   carreta [6] no horario (886.0000-965.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (487.0000-497.0000)  planta [0] no horario (445.0000-450.0000)   carreta [6] no horario (445.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (497.0000-507.0000)  planta [0] no horario (455.0000-460.0000)   carreta [7] no horario (455.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (507.0000-517.0000)  planta [0] no horario (465.0000-470.0000)   carreta [8] no horario (465.0000-554.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (832.0000-837.0000)   carreta [0] no horario (832.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [0] no horario (842.0000-847.0000)   carreta [7] no horario (842.0000-923.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [0] no horario (852.0000-857.0000)   carreta [5] no horario (852.0000-933.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (640.0000-650.0000)  planta [0] no horario (557.0000-562.0000)   carreta [8] no horario (557.0000-728.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (660.0000-670.0000)  planta [0] no horario (577.0000-582.0000)   carreta [9] no horario (577.0000-748.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (680.0000-690.0000)  planta [0] no horario (597.0000-602.0000)   carreta [0] no horario (597.0000-768.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (849.0000-859.0000)  planta [0] no horario (818.0000-823.0000)   carreta [2] no horario (818.0000-885.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (868.0000-878.0000)  planta [0] no horario (837.0000-842.0000)   carreta [4] no horario (837.0000-904.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (888.0000-898.0000)  planta [0] no horario (857.0000-862.0000)   carreta [9] no horario (857.0000-924.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [0] no horario (917.0000-922.0000)   carreta [2] no horario (917.0000-1008.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (970.0000-980.0000)  planta [0] no horario (927.0000-932.0000)   carreta [8] no horario (927.0000-1018.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11400005971.0000 
 

 Tempo  0.000000 

