

 ----- Execução as  * 11:47:22 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 3568.116006 
  Iteração 2     Solução = 3548.132753 
  Iteração 3     Solução = 3548.116086 
  Iteração 4     Solução = 3548.082753 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 3537.157797 
  Iteração 2     Solução = 3517.141210 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 430.0083 as 435.0083)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 491.0083 as 496.0083)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 501.0166 as 506.0166)
    * Caminhao [0 - 6] para suprir construcao [3 - 3] das ( 511.0249 as 516.0249)
    * Caminhao [0 - 7] para suprir construcao [3 - 4] das ( 521.0332 as 526.0332)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 526.0333 as 531.0333)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 531.0333 as 536.0333)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 536.0416 as 541.0416)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 544.0083 as 549.0083)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 554.0166 as 559.0166)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (443.0000 - 522.0000)
    *  Atender a [1-0] de (531.0333 - 620.0333)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-0] de (420.0000 - 595.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (430.0083 - 605.0083)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-0] de (481.0000 - 544.0000)
    *  Atender a [1-1] de (544.0083 - 633.0083)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-1] de (491.0083 - 554.0083)
    *  Atender a [1-2] de (554.0166 - 643.0166)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [3-2] de (501.0166 - 564.0166)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-3] de (511.0249 - 574.0249)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-4] de (521.0332 - 584.0332)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [0-1] de (536.0416 - 707.0416)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [0-0] de (526.0333 - 697.0333)
   Makespan = 707.041591 

  Makespan Geral das Plantas = 707.0416


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 1 demandas, janela de tempo (480.0000 - 500.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 480.0000 as 490.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 490.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 530.0000), com rank = 25.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 515.0083 as 525.0083 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 525.0083   Status = 2
# Contrucao 3 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 520.0083 as 530.0083 )
     * Carreta [0-5] atende demanda 3-2 de ( 530.0166 as 540.0166 )
     * Carreta [0-6] atende demanda 3-3 de ( 540.0249 as 550.0249 )
     * Carreta [0-7] atende demanda 3-4 de ( 550.0332 as 560.0332 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0332   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 1-0 de ( 573.0333 as 583.0333 )
     * Carreta [0-3] atende demanda 1-1 de ( 586.0083 as 596.0083 )
     * Carreta [0-4] atende demanda 1-2 de ( 596.0166 as 606.0166 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 606.0166   Status = 3
# Contrucao 0 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 609.0333 as 619.0333 )
     * Carreta [0-8] atende demanda 0-1 de ( 619.0416 as 629.0416 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 629.0416   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 2810.099620
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-522.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-595.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (515.0083-525.0083)  planta [0] no horario (430.0083-435.0083)   carreta [2] no horario (430.0083-605.0083) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [3] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (520.0083-530.0083)  planta [0] no horario (491.0083-496.0083)   carreta [4] no horario (491.0083-554.0083) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (530.0166-540.0166)  planta [0] no horario (501.0166-506.0166)   carreta [5] no horario (501.0166-564.0166) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (540.0249-550.0249)  planta [0] no horario (511.0249-516.0249)   carreta [6] no horario (511.0249-574.0249) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (550.0332-560.0332)  planta [0] no horario (521.0332-526.0332)   carreta [7] no horario (521.0332-584.0332) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (573.0333-583.0333)  planta [0] no horario (531.0333-536.0333)   carreta [0] no horario (531.0333-620.0333) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (586.0083-596.0083)  planta [0] no horario (544.0083-549.0083)   carreta [3] no horario (544.0083-633.0083) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (596.0166-606.0166)  planta [0] no horario (554.0166-559.0166)   carreta [4] no horario (554.0166-643.0166) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (609.0333-619.0333)  planta [0] no horario (526.0333-531.0333)   carreta [9] no horario (526.0333-697.0333) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (619.0416-629.0416)  planta [0] no horario (536.0416-541.0416)   carreta [8] no horario (536.0416-707.0416) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 3517.1412 
 

 Tempo  6.000000 



 ----- Execução as  * 11:50:20 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 3568.000000 
  Iteração 2     Solução = 3548.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 3527.000000 
  Iteração 2     Solução = 3517.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 3] das ( 511.0000 as 516.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 4] das ( 521.0000 as 526.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 526.0000 as 531.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 536.0000 as 541.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 554.0000 as 559.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (443.0000 - 522.0000)
    *  Atender a [1-0] de (531.0000 - 620.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-0] de (420.0000 - 595.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (430.0000 - 605.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-0] de (481.0000 - 544.0000)
    *  Atender a [1-1] de (544.0000 - 633.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-1] de (491.0000 - 554.0000)
    *  Atender a [1-2] de (554.0000 - 643.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [3-2] de (501.0000 - 564.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-3] de (511.0000 - 574.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-4] de (521.0000 - 584.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [0-0] de (526.0000 - 697.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [0-1] de (536.0000 - 707.0000)
   Makespan = 707.000000 

  Makespan Geral das Plantas = 707.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 1 demandas, janela de tempo (480.0000 - 500.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 480.0000 as 490.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 490.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 530.0000), com rank = 25.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 525.0000   Status = 2
# Contrucao 3 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 3-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 3-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 1-0 de ( 573.0000 as 583.0000 )
     * Carreta [0-3] atende demanda 1-1 de ( 586.0000 as 596.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 596.0000 as 606.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 606.0000   Status = 3
# Contrucao 0 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 609.0000 as 619.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 619.0000 as 629.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 629.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 2810.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-522.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-595.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [2] no horario (430.0000-605.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [3] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [4] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [5] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (540.0000-550.0000)  planta [0] no horario (511.0000-516.0000)   carreta [6] no horario (511.0000-574.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (550.0000-560.0000)  planta [0] no horario (521.0000-526.0000)   carreta [7] no horario (521.0000-584.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (573.0000-583.0000)  planta [0] no horario (531.0000-536.0000)   carreta [0] no horario (531.0000-620.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (586.0000-596.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-633.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (596.0000-606.0000)  planta [0] no horario (554.0000-559.0000)   carreta [4] no horario (554.0000-643.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (609.0000-619.0000)  planta [0] no horario (526.0000-531.0000)   carreta [8] no horario (526.0000-697.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (619.0000-629.0000)  planta [0] no horario (536.0000-541.0000)   carreta [9] no horario (536.0000-707.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  >>>>>>>>>>>>>> Problema! Carregamento (521.0000-526.0000) está parcialmente contido na parte inicial de (526.0000-531.0000) 
 

   >>>>>>>>>>>>> Probelma com integridade de Carregaemntos 


          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  >>>>>>>>>>>>>> Problema! Deslocamento (481.0000-544.0000) está parcialmente contido na parte inicial de (544.0000-633.0000) 
     Carreta [4]  >>>>>>>>>>>>>> Problema! Deslocamento (491.0000-554.0000) está parcialmente contido na parte inicial de (554.0000-643.0000) 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
 

   >>>>>>>>>>>>> Probelma com integridade de Deslocamentos 



 *********************************************************** 

     MAKESPAN GERAL = 3517.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 11:54:29 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 3568.000000 
  Iteração 2     Solução = 3548.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 3527.000000 
  Iteração 2     Solução = 3517.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 3] das ( 511.0000 as 516.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 4] das ( 521.0000 as 526.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 526.0000 as 531.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 536.0000 as 541.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 554.0000 as 559.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (443.0000 - 522.0000)
    *  Atender a [1-0] de (531.0000 - 620.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-0] de (420.0000 - 595.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (430.0000 - 605.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-0] de (481.0000 - 544.0000)
    *  Atender a [1-1] de (544.0000 - 633.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-1] de (491.0000 - 554.0000)
    *  Atender a [1-2] de (554.0000 - 643.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [3-2] de (501.0000 - 564.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-3] de (511.0000 - 574.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-4] de (521.0000 - 584.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [0-0] de (526.0000 - 697.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [0-1] de (536.0000 - 707.0000)
   Makespan = 707.000000 

  Makespan Geral das Plantas = 707.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 1 demandas, janela de tempo (480.0000 - 500.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 480.0000 as 490.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 490.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 530.0000), com rank = 25.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 525.0000   Status = 2
# Contrucao 3 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 3-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 3-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 1-0 de ( 573.0000 as 583.0000 )
     * Carreta [0-3] atende demanda 1-1 de ( 586.0000 as 596.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 596.0000 as 606.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 606.0000   Status = 3
# Contrucao 0 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 609.0000 as 619.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 619.0000 as 629.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 629.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 2810.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-522.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-595.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [2] no horario (430.0000-605.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [3] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [4] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [5] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (540.0000-550.0000)  planta [0] no horario (511.0000-516.0000)   carreta [6] no horario (511.0000-574.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (550.0000-560.0000)  planta [0] no horario (521.0000-526.0000)   carreta [7] no horario (521.0000-584.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (573.0000-583.0000)  planta [0] no horario (531.0000-536.0000)   carreta [0] no horario (531.0000-620.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (586.0000-596.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-633.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (596.0000-606.0000)  planta [0] no horario (554.0000-559.0000)   carreta [4] no horario (554.0000-643.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (609.0000-619.0000)  planta [0] no horario (526.0000-531.0000)   carreta [8] no horario (526.0000-697.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (619.0000-629.0000)  planta [0] no horario (536.0000-541.0000)   carreta [9] no horario (536.0000-707.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  >>>>>>>>>>>>>> Problema! Carregamento (526.0000-531.0000) está parcialmente contido na parte final de (521.0000-526.0000) 
 

   >>>>>>>>>>>>> Probelma com integridade de Carregaemntos 


          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  >>>>>>>>>>>>>> Problema! Deslocamento (481.0000-544.0000) está parcialmente contido na parte inicial de (544.0000-633.0000) 
     Carreta [4]  >>>>>>>>>>>>>> Problema! Deslocamento (491.0000-554.0000) está parcialmente contido na parte inicial de (554.0000-643.0000) 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
 

   >>>>>>>>>>>>> Probelma com integridade de Deslocamentos 



 *********************************************************** 

     MAKESPAN GERAL = 3517.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:57:01 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 3568.000000 
  Iteração 2     Solução = 3548.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 3527.000000 
  Iteração 2     Solução = 3517.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 3] das ( 511.0000 as 516.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 4] das ( 521.0000 as 526.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 526.0000 as 531.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 536.0000 as 541.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 554.0000 as 559.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (443.0000 - 522.0000)
    *  Atender a [1-0] de (531.0000 - 620.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-0] de (420.0000 - 595.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (430.0000 - 605.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-0] de (481.0000 - 544.0000)
    *  Atender a [1-1] de (544.0000 - 633.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-1] de (491.0000 - 554.0000)
    *  Atender a [1-2] de (554.0000 - 643.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [3-2] de (501.0000 - 564.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-3] de (511.0000 - 574.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-4] de (521.0000 - 584.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [0-0] de (526.0000 - 697.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [0-1] de (536.0000 - 707.0000)
   Makespan = 707.000000 

  Makespan Geral das Plantas = 707.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 1 demandas, janela de tempo (480.0000 - 500.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 480.0000 as 490.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 490.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 530.0000), com rank = 25.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 525.0000   Status = 2
# Contrucao 3 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 3-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 3-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 1-0 de ( 573.0000 as 583.0000 )
     * Carreta [0-3] atende demanda 1-1 de ( 586.0000 as 596.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 596.0000 as 606.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 606.0000   Status = 3
# Contrucao 0 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 609.0000 as 619.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 619.0000 as 629.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 629.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 2810.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-522.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-595.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [2] no horario (430.0000-605.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [3] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [4] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [5] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (540.0000-550.0000)  planta [0] no horario (511.0000-516.0000)   carreta [6] no horario (511.0000-574.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (550.0000-560.0000)  planta [0] no horario (521.0000-526.0000)   carreta [7] no horario (521.0000-584.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (573.0000-583.0000)  planta [0] no horario (531.0000-536.0000)   carreta [0] no horario (531.0000-620.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (586.0000-596.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-633.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (596.0000-606.0000)  planta [0] no horario (554.0000-559.0000)   carreta [4] no horario (554.0000-643.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (609.0000-619.0000)  planta [0] no horario (526.0000-531.0000)   carreta [8] no horario (526.0000-697.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (619.0000-629.0000)  planta [0] no horario (536.0000-541.0000)   carreta [9] no horario (536.0000-707.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  >>>>>>>>>>>>>> Problema! Deslocamento (481.0000-544.0000) está parcialmente contido na parte inicial de (544.0000-633.0000) 
     Carreta [4]  >>>>>>>>>>>>>> Problema! Deslocamento (491.0000-554.0000) está parcialmente contido na parte inicial de (554.0000-643.0000) 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
 

   >>>>>>>>>>>>> Probelma com integridade de Deslocamentos 



 *********************************************************** 

     MAKESPAN GERAL = 3517.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:59:41 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 3568.000000 
  Iteração 2     Solução = 3548.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 3527.000000 
  Iteração 2     Solução = 3517.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 3] das ( 511.0000 as 516.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 4] das ( 521.0000 as 526.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 526.0000 as 531.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 536.0000 as 541.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 554.0000 as 559.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (443.0000 - 522.0000)
    *  Atender a [1-0] de (531.0000 - 620.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-0] de (420.0000 - 595.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (430.0000 - 605.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-0] de (481.0000 - 544.0000)
    *  Atender a [1-1] de (544.0000 - 633.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-1] de (491.0000 - 554.0000)
    *  Atender a [1-2] de (554.0000 - 643.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [3-2] de (501.0000 - 564.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-3] de (511.0000 - 574.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-4] de (521.0000 - 584.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [0-0] de (526.0000 - 697.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [0-1] de (536.0000 - 707.0000)
   Makespan = 707.000000 

  Makespan Geral das Plantas = 707.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 1 demandas, janela de tempo (480.0000 - 500.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 480.0000 as 490.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 490.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 530.0000), com rank = 25.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 525.0000   Status = 2
# Contrucao 3 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 3-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 3-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 1-0 de ( 573.0000 as 583.0000 )
     * Carreta [0-3] atende demanda 1-1 de ( 586.0000 as 596.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 596.0000 as 606.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 606.0000   Status = 3
# Contrucao 0 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 609.0000 as 619.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 619.0000 as 629.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 629.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 2810.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-522.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-595.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [2] no horario (430.0000-605.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [3] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [4] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [5] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (540.0000-550.0000)  planta [0] no horario (511.0000-516.0000)   carreta [6] no horario (511.0000-574.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (550.0000-560.0000)  planta [0] no horario (521.0000-526.0000)   carreta [7] no horario (521.0000-584.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (573.0000-583.0000)  planta [0] no horario (531.0000-536.0000)   carreta [0] no horario (531.0000-620.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (586.0000-596.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-633.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (596.0000-606.0000)  planta [0] no horario (554.0000-559.0000)   carreta [4] no horario (554.0000-643.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (609.0000-619.0000)  planta [0] no horario (526.0000-531.0000)   carreta [8] no horario (526.0000-697.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (619.0000-629.0000)  planta [0] no horario (536.0000-541.0000)   carreta [9] no horario (536.0000-707.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 3517.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:12:52 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 3568.000000 
  Iteração 2     Solução = 3548.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 3527.000000 
  Iteração 2     Solução = 3517.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 3] das ( 511.0000 as 516.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 4] das ( 521.0000 as 526.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 526.0000 as 531.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 536.0000 as 541.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 554.0000 as 559.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (443.0000 - 522.0000)
    *  Atender a [1-0] de (531.0000 - 620.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-0] de (420.0000 - 595.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (430.0000 - 605.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-0] de (481.0000 - 544.0000)
    *  Atender a [1-1] de (544.0000 - 633.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-1] de (491.0000 - 554.0000)
    *  Atender a [1-2] de (554.0000 - 643.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [3-2] de (501.0000 - 564.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-3] de (511.0000 - 574.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-4] de (521.0000 - 584.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [0-0] de (526.0000 - 697.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [0-1] de (536.0000 - 707.0000)
   Makespan = 707.000000 

  Makespan Geral das Plantas = 707.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 1 demandas, janela de tempo (480.0000 - 500.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 480.0000 as 490.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 490.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 530.0000), com rank = 25.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 525.0000   Status = 2
# Contrucao 3 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 3-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 3-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 1-0 de ( 573.0000 as 583.0000 )
     * Carreta [0-3] atende demanda 1-1 de ( 586.0000 as 596.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 596.0000 as 606.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 606.0000   Status = 3
# Contrucao 0 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 609.0000 as 619.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 619.0000 as 629.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 629.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 2810.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-522.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-595.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [2] no horario (430.0000-605.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [3] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [4] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [5] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (540.0000-550.0000)  planta [0] no horario (511.0000-516.0000)   carreta [6] no horario (511.0000-574.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (550.0000-560.0000)  planta [0] no horario (521.0000-526.0000)   carreta [7] no horario (521.0000-584.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (573.0000-583.0000)  planta [0] no horario (531.0000-536.0000)   carreta [0] no horario (531.0000-620.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (586.0000-596.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-633.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (596.0000-606.0000)  planta [0] no horario (554.0000-559.0000)   carreta [4] no horario (554.0000-643.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (609.0000-619.0000)  planta [0] no horario (526.0000-531.0000)   carreta [8] no horario (526.0000-697.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (619.0000-629.0000)  planta [0] no horario (536.0000-541.0000)   carreta [9] no horario (536.0000-707.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 3517.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:33:47 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 3568.000000 
  Iteração 2     Solução = 3548.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 3527.000000 
  Iteração 2     Solução = 3517.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 3] das ( 511.0000 as 516.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 4] das ( 521.0000 as 526.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 526.0000 as 531.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 536.0000 as 541.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 554.0000 as 559.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (443.0000 - 522.0000)
    *  Atender a [1-0] de (531.0000 - 620.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-0] de (420.0000 - 595.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (430.0000 - 605.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-0] de (481.0000 - 544.0000)
    *  Atender a [1-1] de (544.0000 - 633.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-1] de (491.0000 - 554.0000)
    *  Atender a [1-2] de (554.0000 - 643.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [3-2] de (501.0000 - 564.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-3] de (511.0000 - 574.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-4] de (521.0000 - 584.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [0-0] de (526.0000 - 697.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [0-1] de (536.0000 - 707.0000)
   Makespan = 707.000000 

  Makespan Geral das Plantas = 707.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 1 demandas, janela de tempo (480.0000 - 500.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 480.0000 as 490.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 490.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 530.0000), com rank = 25.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 525.0000   Status = 2
# Contrucao 3 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 3-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 3-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 1-0 de ( 573.0000 as 583.0000 )
     * Carreta [0-3] atende demanda 1-1 de ( 586.0000 as 596.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 596.0000 as 606.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 606.0000   Status = 3
# Contrucao 0 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 609.0000 as 619.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 619.0000 as 629.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 629.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 2810.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-522.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-595.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [2] no horario (430.0000-605.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [3] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [4] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [5] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (540.0000-550.0000)  planta [0] no horario (511.0000-516.0000)   carreta [6] no horario (511.0000-574.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (550.0000-560.0000)  planta [0] no horario (521.0000-526.0000)   carreta [7] no horario (521.0000-584.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (573.0000-583.0000)  planta [0] no horario (531.0000-536.0000)   carreta [0] no horario (531.0000-620.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (586.0000-596.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-633.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (596.0000-606.0000)  planta [0] no horario (554.0000-559.0000)   carreta [4] no horario (554.0000-643.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (609.0000-619.0000)  planta [0] no horario (526.0000-531.0000)   carreta [8] no horario (526.0000-697.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (619.0000-629.0000)  planta [0] no horario (536.0000-541.0000)   carreta [9] no horario (536.0000-707.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 3517.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:38:22 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 3568.000000 
  Iteração 2     Solução = 3548.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 3527.000000 
  Iteração 2     Solução = 3517.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 501.0000 as 506.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 3] das ( 511.0000 as 516.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 4] das ( 521.0000 as 526.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 526.0000 as 531.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 536.0000 as 541.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 554.0000 as 559.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (443.0000 - 522.0000)
    *  Atender a [1-0] de (531.0000 - 620.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-0] de (420.0000 - 595.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (430.0000 - 605.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-0] de (481.0000 - 544.0000)
    *  Atender a [1-1] de (544.0000 - 633.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-1] de (491.0000 - 554.0000)
    *  Atender a [1-2] de (554.0000 - 643.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [3-2] de (501.0000 - 564.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-3] de (511.0000 - 574.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-4] de (521.0000 - 584.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [0-0] de (526.0000 - 697.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [0-1] de (536.0000 - 707.0000)
   Makespan = 707.000000 

  Makespan Geral das Plantas = 707.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 1 demandas, janela de tempo (480.0000 - 500.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 480.0000 as 490.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 490.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 530.0000), com rank = 25.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 505.0000 as 515.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 525.0000   Status = 2
# Contrucao 3 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 3-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 3-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 1-0 de ( 573.0000 as 583.0000 )
     * Carreta [0-3] atende demanda 1-1 de ( 586.0000 as 596.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 596.0000 as 606.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 606.0000   Status = 3
# Contrucao 0 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 609.0000 as 619.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 619.0000 as 629.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 629.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 2810.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-522.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (505.0000-515.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-595.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (515.0000-525.0000)  planta [0] no horario (430.0000-435.0000)   carreta [2] no horario (430.0000-605.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [3] no horario (481.0000-544.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [4] no horario (491.0000-554.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (530.0000-540.0000)  planta [0] no horario (501.0000-506.0000)   carreta [5] no horario (501.0000-564.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (540.0000-550.0000)  planta [0] no horario (511.0000-516.0000)   carreta [6] no horario (511.0000-574.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (550.0000-560.0000)  planta [0] no horario (521.0000-526.0000)   carreta [7] no horario (521.0000-584.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (573.0000-583.0000)  planta [0] no horario (531.0000-536.0000)   carreta [0] no horario (531.0000-620.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (586.0000-596.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-633.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (596.0000-606.0000)  planta [0] no horario (554.0000-559.0000)   carreta [4] no horario (554.0000-643.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (609.0000-619.0000)  planta [0] no horario (526.0000-531.0000)   carreta [8] no horario (526.0000-697.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (619.0000-629.0000)  planta [0] no horario (536.0000-541.0000)   carreta [9] no horario (536.0000-707.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 3517.0000 
 

 Tempo  0.000000 

