

 ----- Execução as  * 00:16:54 de 16:02:2016 ----- 

 p-C1P10-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 111.717596 
  Iteração 2     Solução = 111.087605 
  Iteração 3     Solução = 109.694625 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 109.617626 
  Iteração 2     Solução = 109.500961 
  Iteração 3     Solução = 109.402963 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 7.9007 as 7.9840)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 7.9847 as 8.0680)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 8.1527 as 8.2360)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 8.2373 as 8.3207)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 8.3215 as 8.4048)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 8.4053 as 8.4887)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 8.4891 as 8.5725)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 8.5733 as 8.6567)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 8.6571 as 8.7405)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 8.7413 as 8.8247)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 8.8247 as 8.9081)
    * Caminhao [0 - 1] para suprir construcao [4 - 2] das ( 8.9091 as 8.9925)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 8.9927 as 9.0761)
    * Caminhao [0 - 0] para suprir construcao [4 - 3] das ( 9.0771 as 9.1605)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 9.1607 as 9.2440)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 9.3287 as 9.4120)
    * Caminhao [0 - 9] para suprir construcao [6 - 0] das ( 9.7833 as 9.8667)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 9.8679 as 9.9513)
    * Caminhao [0 - 7] para suprir construcao [6 - 1] das ( 9.9513 as 10.0347)
    * Caminhao [0 - 0] para suprir construcao [7 - 1] das ( 10.0359 as 10.1193)
    * Caminhao [0 - 6] para suprir construcao [8 - 0] das ( 10.1740 as 10.2573)
    * Caminhao [0 - 1] para suprir construcao [7 - 2] das ( 10.2576 as 10.3409)
    * Caminhao [0 - 8] para suprir construcao [8 - 1] das ( 10.3420 as 10.4253)
    * Caminhao [0 - 3] para suprir construcao [7 - 3] das ( 10.4256 as 10.5089)
    * Caminhao [0 - 5] para suprir construcao [8 - 2] das ( 10.5870 as 10.6703)
    * Caminhao [0 - 9] para suprir construcao [9 - 0] das ( 10.6810 as 10.7643)
    * Caminhao [0 - 4] para suprir construcao [8 - 3] das ( 10.7643 as 10.8477)
    * Caminhao [0 - 7] para suprir construcao [9 - 1] das ( 10.8490 as 10.9323)
    * Caminhao [0 - 2] para suprir construcao [8 - 4] das ( 10.9323 as 11.0157)
    * Caminhao [0 - 6] para suprir construcao [9 - 2] das ( 11.0170 as 11.1003)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 4 demandas 
     *  Atender a [0-0] de (7.8167 - 8.2667)
    *  Atender a [4-0] de (8.4891 - 8.8882)
    *  Atender a [4-3] de (9.0771 - 9.4762)
    *  Atender a [7-1] de (10.0359 - 10.5841)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [0-1] de (7.9847 - 8.4347)
    *  Atender a [4-2] de (8.9091 - 9.3082)
    *  Atender a [7-2] de (10.2576 - 10.8057)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-2] de (8.1527 - 8.6027)
    *  Atender a [4-1] de (8.6571 - 9.0562)
    *  Atender a [8-4] de (10.9323 - 11.6677)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [2-0] de (8.2373 - 8.6207)
    *  Atender a [7-0] de (9.8679 - 10.4161)
    *  Atender a [7-3] de (10.4256 - 10.9737)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [2-1] de (8.4053 - 8.7887)
    *  Atender a [5-3] de (9.3287 - 9.7673)
    *  Atender a [8-3] de (10.7643 - 11.4997)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [2-2] de (8.5733 - 8.9567)
    *  Atender a [5-2] de (9.1607 - 9.5993)
    *  Atender a [8-2] de (10.5870 - 11.3223)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-3] de (8.7413 - 9.1247)
    *  Atender a [8-0] de (10.1740 - 10.9093)
    *  Atender a [9-2] de (11.0170 - 11.7384)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [1-0] de (8.3215 - 8.8118)
    *  Atender a [6-1] de (9.9513 - 10.4680)
    *  Atender a [9-1] de (10.8490 - 11.5704)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [3-0] de (7.9007 - 8.3507)
    *  Atender a [5-1] de (8.9927 - 9.4313)
    *  Atender a [8-1] de (10.3420 - 11.0773)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [5-0] de (8.8247 - 9.2633)
    *  Atender a [6-0] de (9.7833 - 10.3000)
    *  Atender a [9-0] de (10.6810 - 11.4024)
   Makespan = 11.738364 

  Makespan Geral das Plantas = 11.7384


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-3] atende demanda 2-0 de ( 8.3873 as 8.5540 )
     * Carreta [0-4] atende demanda 2-1 de ( 8.5553 as 8.7220 )
     * Carreta [0-5] atende demanda 2-2 de ( 8.7233 as 8.8900 )
     * Carreta [0-6] atende demanda 2-3 de ( 8.8913 as 9.0580 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.0580   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (10.5000 - 12.0000), com rank = 0.3000 
     * Carreta [0-6] atende demanda 8-0 de ( 10.5000 as 10.6667 )
     * Carreta [0-8] atende demanda 8-1 de ( 10.6680 as 10.8347 )
     * Carreta [0-5] atende demanda 8-2 de ( 10.9130 as 11.0797 )
     * Carreta [0-4] atende demanda 8-3 de ( 11.0903 as 11.2570 )
     * Carreta [0-2] atende demanda 8-4 de ( 11.2583 as 11.4250 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.4250   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3750 
     * Carreta [0-0] atende demanda 4-0 de ( 8.6470 as 8.8137 )
     * Carreta [0-2] atende demanda 4-1 de ( 8.8150 as 8.9817 )
     * Carreta [0-1] atende demanda 4-2 de ( 9.0670 as 9.2337 )
     * Carreta [0-0] atende demanda 4-3 de ( 9.2350 as 9.4017 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.4017   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-9] atende demanda 5-0 de ( 9.0023 as 9.1690 )
     * Carreta [0-8] atende demanda 5-1 de ( 9.1703 as 9.3370 )
     * Carreta [0-5] atende demanda 5-2 de ( 9.3383 as 9.5050 )
     * Carreta [0-4] atende demanda 5-3 de ( 9.5063 as 9.6730 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.6730   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-3] atende demanda 7-0 de ( 10.1003 as 10.2670 )
     * Carreta [0-0] atende demanda 7-1 de ( 10.2683 as 10.4350 )
     * Carreta [0-1] atende demanda 7-2 de ( 10.4900 as 10.6567 )
     * Carreta [0-3] atende demanda 7-3 de ( 10.6580 as 10.8247 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.8247   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (10.0000 - 11.0000), com rank = 0.5000 
     * Carreta [0-9] atende demanda 6-0 de ( 10.0000 as 10.1667 )
     * Carreta [0-7] atende demanda 6-1 de ( 10.1680 as 10.3347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.3347   Status = 2
# Contrucao 9 com 3 demandas, janela de tempo (11.0000 - 12.5000), com rank = 0.5000 
     * Carreta [0-9] atende demanda 9-0 de ( 11.0000 as 11.1667 )
     * Carreta [0-7] atende demanda 9-1 de ( 11.1680 as 11.3347 )
     * Carreta [0-6] atende demanda 9-2 de ( 11.3360 as 11.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.5027   Status = 3
# Contrucao 1 com 1 demandas, janela de tempo (8.0000 - 9.0000), com rank = 1.0000 
     * Carreta [0-7] atende demanda 1-0 de ( 8.5250 as 8.6917 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.6917   Status = 1
# Contrucao 3 com 1 demandas, janela de tempo (8.0000 - 9.5000), com rank = 1.5000 
     * Carreta [0-8] atende demanda 3-0 de ( 8.0840 as 8.2507 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.2507   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 97.664599
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.8167-7.9000)   carreta [0] no horario (7.8167-8.2667) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.9847-8.0680)   carreta [1] no horario (7.9847-8.4347) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (8.1527-8.2360)   carreta [2] no horario (8.1527-8.6027) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.3873-8.5540)  planta [0] no horario (8.2373-8.3207)   carreta [3] no horario (8.2373-8.6207) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.5553-8.7220)  planta [0] no horario (8.4053-8.4887)   carreta [4] no horario (8.4053-8.7887) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.7233-8.8900)  planta [0] no horario (8.5733-8.6567)   carreta [5] no horario (8.5733-8.9567) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (8.8913-9.0580)  planta [0] no horario (8.7413-8.8247)   carreta [6] no horario (8.7413-9.1247) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (10.5000-10.6667)  planta [0] no horario (10.1740-10.2573)   carreta [6] no horario (10.1740-10.9093) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (10.6680-10.8347)  planta [0] no horario (10.3420-10.4253)   carreta [8] no horario (10.3420-11.0773) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (10.9130-11.0797)  planta [0] no horario (10.5870-10.6703)   carreta [5] no horario (10.5870-11.3223) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (11.0903-11.2570)  planta [0] no horario (10.7643-10.8477)   carreta [4] no horario (10.7643-11.4997) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (11.2583-11.4250)  planta [0] no horario (10.9323-11.0157)   carreta [2] no horario (10.9323-11.6677) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (8.6470-8.8137)  planta [0] no horario (8.4891-8.5725)   carreta [0] no horario (8.4891-8.8882) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.8150-8.9817)  planta [0] no horario (8.6571-8.7405)   carreta [2] no horario (8.6571-9.0562) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (9.0670-9.2337)  planta [0] no horario (8.9091-8.9925)   carreta [1] no horario (8.9091-9.3082) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.2350-9.4017)  planta [0] no horario (9.0771-9.1605)   carreta [0] no horario (9.0771-9.4762) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.0023-9.1690)  planta [0] no horario (8.8247-8.9081)   carreta [9] no horario (8.8247-9.2633) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.1703-9.3370)  planta [0] no horario (8.9927-9.0761)   carreta [8] no horario (8.9927-9.4313) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.3383-9.5050)  planta [0] no horario (9.1607-9.2440)   carreta [5] no horario (9.1607-9.5993) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (9.5063-9.6730)  planta [0] no horario (9.3287-9.4120)   carreta [4] no horario (9.3287-9.7673) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (10.1003-10.2670)  planta [0] no horario (9.8679-9.9513)   carreta [3] no horario (9.8679-10.4161) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (10.2683-10.4350)  planta [0] no horario (10.0359-10.1193)   carreta [0] no horario (10.0359-10.5841) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (10.4900-10.6567)  planta [0] no horario (10.2576-10.3409)   carreta [1] no horario (10.2576-10.8057) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (10.6580-10.8247)  planta [0] no horario (10.4256-10.5089)   carreta [3] no horario (10.4256-10.9737) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.0000-10.1667)  planta [0] no horario (9.7833-9.8667)   carreta [9] no horario (9.7833-10.3000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (10.1680-10.3347)  planta [0] no horario (9.9513-10.0347)   carreta [7] no horario (9.9513-10.4680) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.0000-11.1667)  planta [0] no horario (10.6810-10.7643)   carreta [9] no horario (10.6810-11.4024) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.1680-11.3347)  planta [0] no horario (10.8490-10.9323)   carreta [7] no horario (10.8490-11.5704) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (11.3360-11.5027)  planta [0] no horario (11.0170-11.1003)   carreta [6] no horario (11.0170-11.7384) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.5250-8.6917)  planta [0] no horario (8.3215-8.4048)   carreta [7] no horario (8.3215-8.8118) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.0840-8.2507)  planta [0] no horario (7.9007-7.9840)   carreta [8] no horario (7.9007-8.3507) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 109.4030 
 

 Tempo  1 



 ----- Execução as  * 10:09:53 de 16:02:2016 ----- 

 p-C1P10-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 111.717596 
  Iteração 2     Solução = 111.087605 
  Iteração 3     Solução = 109.694625 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 109.617626 
  Iteração 2     Solução = 109.500961 
  Iteração 3     Solução = 109.402963 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 7.9007 as 7.9840)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 7.9847 as 8.0680)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 8.1527 as 8.2360)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 8.2373 as 8.3207)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 8.3215 as 8.4048)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 8.4053 as 8.4887)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 8.4891 as 8.5725)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 8.5733 as 8.6567)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 8.6571 as 8.7405)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 8.7413 as 8.8247)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 8.8247 as 8.9081)
    * Caminhao [0 - 1] para suprir construcao [4 - 2] das ( 8.9091 as 8.9925)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 8.9927 as 9.0761)
    * Caminhao [0 - 0] para suprir construcao [4 - 3] das ( 9.0771 as 9.1605)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 9.1607 as 9.2440)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 9.3287 as 9.4120)
    * Caminhao [0 - 9] para suprir construcao [6 - 0] das ( 9.7833 as 9.8667)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 9.8679 as 9.9513)
    * Caminhao [0 - 7] para suprir construcao [6 - 1] das ( 9.9513 as 10.0347)
    * Caminhao [0 - 0] para suprir construcao [7 - 1] das ( 10.0359 as 10.1193)
    * Caminhao [0 - 6] para suprir construcao [8 - 0] das ( 10.1740 as 10.2573)
    * Caminhao [0 - 1] para suprir construcao [7 - 2] das ( 10.2576 as 10.3409)
    * Caminhao [0 - 8] para suprir construcao [8 - 1] das ( 10.3420 as 10.4253)
    * Caminhao [0 - 3] para suprir construcao [7 - 3] das ( 10.4256 as 10.5089)
    * Caminhao [0 - 5] para suprir construcao [8 - 2] das ( 10.5870 as 10.6703)
    * Caminhao [0 - 9] para suprir construcao [9 - 0] das ( 10.6810 as 10.7643)
    * Caminhao [0 - 4] para suprir construcao [8 - 3] das ( 10.7643 as 10.8477)
    * Caminhao [0 - 7] para suprir construcao [9 - 1] das ( 10.8490 as 10.9323)
    * Caminhao [0 - 2] para suprir construcao [8 - 4] das ( 10.9323 as 11.0157)
    * Caminhao [0 - 6] para suprir construcao [9 - 2] das ( 11.0170 as 11.1003)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 4 demandas 
     *  Atender a [0-0] de (7.8167 - 8.2667)
    *  Atender a [4-0] de (8.4891 - 8.8882)
    *  Atender a [4-3] de (9.0771 - 9.4762)
    *  Atender a [7-1] de (10.0359 - 10.5841)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [0-1] de (7.9847 - 8.4347)
    *  Atender a [4-2] de (8.9091 - 9.3082)
    *  Atender a [7-2] de (10.2576 - 10.8057)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-2] de (8.1527 - 8.6027)
    *  Atender a [4-1] de (8.6571 - 9.0562)
    *  Atender a [8-4] de (10.9323 - 11.6677)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [2-0] de (8.2373 - 8.6207)
    *  Atender a [7-0] de (9.8679 - 10.4161)
    *  Atender a [7-3] de (10.4256 - 10.9737)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [2-1] de (8.4053 - 8.7887)
    *  Atender a [5-3] de (9.3287 - 9.7673)
    *  Atender a [8-3] de (10.7643 - 11.4997)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [2-2] de (8.5733 - 8.9567)
    *  Atender a [5-2] de (9.1607 - 9.5993)
    *  Atender a [8-2] de (10.5870 - 11.3223)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-3] de (8.7413 - 9.1247)
    *  Atender a [8-0] de (10.1740 - 10.9093)
    *  Atender a [9-2] de (11.0170 - 11.7384)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [1-0] de (8.3215 - 8.8118)
    *  Atender a [6-1] de (9.9513 - 10.4680)
    *  Atender a [9-1] de (10.8490 - 11.5704)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [3-0] de (7.9007 - 8.3507)
    *  Atender a [5-1] de (8.9927 - 9.4313)
    *  Atender a [8-1] de (10.3420 - 11.0773)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [5-0] de (8.8247 - 9.2633)
    *  Atender a [6-0] de (9.7833 - 10.3000)
    *  Atender a [9-0] de (10.6810 - 11.4024)
   Makespan = 11.738364 

  Makespan Geral das Plantas = 11.7384


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-3] atende demanda 2-0 de ( 8.3873 as 8.5540 )
     * Carreta [0-4] atende demanda 2-1 de ( 8.5553 as 8.7220 )
     * Carreta [0-5] atende demanda 2-2 de ( 8.7233 as 8.8900 )
     * Carreta [0-6] atende demanda 2-3 de ( 8.8913 as 9.0580 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.0580   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (10.5000 - 12.0000), com rank = 0.3000 
     * Carreta [0-6] atende demanda 8-0 de ( 10.5000 as 10.6667 )
     * Carreta [0-8] atende demanda 8-1 de ( 10.6680 as 10.8347 )
     * Carreta [0-5] atende demanda 8-2 de ( 10.9130 as 11.0797 )
     * Carreta [0-4] atende demanda 8-3 de ( 11.0903 as 11.2570 )
     * Carreta [0-2] atende demanda 8-4 de ( 11.2583 as 11.4250 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.4250   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3750 
     * Carreta [0-0] atende demanda 4-0 de ( 8.6470 as 8.8137 )
     * Carreta [0-2] atende demanda 4-1 de ( 8.8150 as 8.9817 )
     * Carreta [0-1] atende demanda 4-2 de ( 9.0670 as 9.2337 )
     * Carreta [0-0] atende demanda 4-3 de ( 9.2350 as 9.4017 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.4017   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-9] atende demanda 5-0 de ( 9.0023 as 9.1690 )
     * Carreta [0-8] atende demanda 5-1 de ( 9.1703 as 9.3370 )
     * Carreta [0-5] atende demanda 5-2 de ( 9.3383 as 9.5050 )
     * Carreta [0-4] atende demanda 5-3 de ( 9.5063 as 9.6730 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.6730   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-3] atende demanda 7-0 de ( 10.1003 as 10.2670 )
     * Carreta [0-0] atende demanda 7-1 de ( 10.2683 as 10.4350 )
     * Carreta [0-1] atende demanda 7-2 de ( 10.4900 as 10.6567 )
     * Carreta [0-3] atende demanda 7-3 de ( 10.6580 as 10.8247 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.8247   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (10.0000 - 11.0000), com rank = 0.5000 
     * Carreta [0-9] atende demanda 6-0 de ( 10.0000 as 10.1667 )
     * Carreta [0-7] atende demanda 6-1 de ( 10.1680 as 10.3347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.3347   Status = 2
# Contrucao 9 com 3 demandas, janela de tempo (11.0000 - 12.5000), com rank = 0.5000 
     * Carreta [0-9] atende demanda 9-0 de ( 11.0000 as 11.1667 )
     * Carreta [0-7] atende demanda 9-1 de ( 11.1680 as 11.3347 )
     * Carreta [0-6] atende demanda 9-2 de ( 11.3360 as 11.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.5027   Status = 3
# Contrucao 1 com 1 demandas, janela de tempo (8.0000 - 9.0000), com rank = 1.0000 
     * Carreta [0-7] atende demanda 1-0 de ( 8.5250 as 8.6917 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.6917   Status = 1
# Contrucao 3 com 1 demandas, janela de tempo (8.0000 - 9.5000), com rank = 1.5000 
     * Carreta [0-8] atende demanda 3-0 de ( 8.0840 as 8.2507 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.2507   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 97.664599
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.8167-7.9000)   carreta [0] no horario (7.8167-8.2667) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.9847-8.0680)   carreta [1] no horario (7.9847-8.4347) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (8.1527-8.2360)   carreta [2] no horario (8.1527-8.6027) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.3873-8.5540)  planta [0] no horario (8.2373-8.3207)   carreta [3] no horario (8.2373-8.6207) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.5553-8.7220)  planta [0] no horario (8.4053-8.4887)   carreta [4] no horario (8.4053-8.7887) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.7233-8.8900)  planta [0] no horario (8.5733-8.6567)   carreta [5] no horario (8.5733-8.9567) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (8.8913-9.0580)  planta [0] no horario (8.7413-8.8247)   carreta [6] no horario (8.7413-9.1247) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (10.5000-10.6667)  planta [0] no horario (10.1740-10.2573)   carreta [6] no horario (10.1740-10.9093) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (10.6680-10.8347)  planta [0] no horario (10.3420-10.4253)   carreta [8] no horario (10.3420-11.0773) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (10.9130-11.0797)  planta [0] no horario (10.5870-10.6703)   carreta [5] no horario (10.5870-11.3223) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (11.0903-11.2570)  planta [0] no horario (10.7643-10.8477)   carreta [4] no horario (10.7643-11.4997) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (11.2583-11.4250)  planta [0] no horario (10.9323-11.0157)   carreta [2] no horario (10.9323-11.6677) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (8.6470-8.8137)  planta [0] no horario (8.4891-8.5725)   carreta [0] no horario (8.4891-8.8882) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.8150-8.9817)  planta [0] no horario (8.6571-8.7405)   carreta [2] no horario (8.6571-9.0562) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (9.0670-9.2337)  planta [0] no horario (8.9091-8.9925)   carreta [1] no horario (8.9091-9.3082) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.2350-9.4017)  planta [0] no horario (9.0771-9.1605)   carreta [0] no horario (9.0771-9.4762) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.0023-9.1690)  planta [0] no horario (8.8247-8.9081)   carreta [9] no horario (8.8247-9.2633) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.1703-9.3370)  planta [0] no horario (8.9927-9.0761)   carreta [8] no horario (8.9927-9.4313) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.3383-9.5050)  planta [0] no horario (9.1607-9.2440)   carreta [5] no horario (9.1607-9.5993) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (9.5063-9.6730)  planta [0] no horario (9.3287-9.4120)   carreta [4] no horario (9.3287-9.7673) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (10.1003-10.2670)  planta [0] no horario (9.8679-9.9513)   carreta [3] no horario (9.8679-10.4161) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (10.2683-10.4350)  planta [0] no horario (10.0359-10.1193)   carreta [0] no horario (10.0359-10.5841) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (10.4900-10.6567)  planta [0] no horario (10.2576-10.3409)   carreta [1] no horario (10.2576-10.8057) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (10.6580-10.8247)  planta [0] no horario (10.4256-10.5089)   carreta [3] no horario (10.4256-10.9737) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.0000-10.1667)  planta [0] no horario (9.7833-9.8667)   carreta [9] no horario (9.7833-10.3000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (10.1680-10.3347)  planta [0] no horario (9.9513-10.0347)   carreta [7] no horario (9.9513-10.4680) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.0000-11.1667)  planta [0] no horario (10.6810-10.7643)   carreta [9] no horario (10.6810-11.4024) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.1680-11.3347)  planta [0] no horario (10.8490-10.9323)   carreta [7] no horario (10.8490-11.5704) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (11.3360-11.5027)  planta [0] no horario (11.0170-11.1003)   carreta [6] no horario (11.0170-11.7384) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.5250-8.6917)  planta [0] no horario (8.3215-8.4048)   carreta [7] no horario (8.3215-8.8118) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.0840-8.2507)  planta [0] no horario (7.9007-7.9840)   carreta [8] no horario (7.9007-8.3507) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 109.4030 
 

 Tempo  0 



 ----- Execução as  * 10:36:56 de 16:02:2016 ----- 

 p-C1P10-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 111.717596 
  Iteração 2     Solução = 111.087605 
  Iteração 3     Solução = 109.694625 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 109.617626 
  Iteração 2     Solução = 109.500961 
  Iteração 3     Solução = 109.402963 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 7.9007 as 7.9840)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 7.9847 as 8.0680)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 8.1527 as 8.2360)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 8.2373 as 8.3207)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 8.3215 as 8.4048)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 8.4053 as 8.4887)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 8.4891 as 8.5725)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 8.5733 as 8.6567)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 8.6571 as 8.7405)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 8.7413 as 8.8247)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 8.8247 as 8.9081)
    * Caminhao [0 - 1] para suprir construcao [4 - 2] das ( 8.9091 as 8.9925)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 8.9927 as 9.0761)
    * Caminhao [0 - 0] para suprir construcao [4 - 3] das ( 9.0771 as 9.1605)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 9.1607 as 9.2440)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 9.3287 as 9.4120)
    * Caminhao [0 - 9] para suprir construcao [6 - 0] das ( 9.7833 as 9.8667)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 9.8679 as 9.9513)
    * Caminhao [0 - 7] para suprir construcao [6 - 1] das ( 9.9513 as 10.0347)
    * Caminhao [0 - 0] para suprir construcao [7 - 1] das ( 10.0359 as 10.1193)
    * Caminhao [0 - 6] para suprir construcao [8 - 0] das ( 10.1740 as 10.2573)
    * Caminhao [0 - 1] para suprir construcao [7 - 2] das ( 10.2576 as 10.3409)
    * Caminhao [0 - 8] para suprir construcao [8 - 1] das ( 10.3420 as 10.4253)
    * Caminhao [0 - 3] para suprir construcao [7 - 3] das ( 10.4256 as 10.5089)
    * Caminhao [0 - 5] para suprir construcao [8 - 2] das ( 10.5870 as 10.6703)
    * Caminhao [0 - 9] para suprir construcao [9 - 0] das ( 10.6810 as 10.7643)
    * Caminhao [0 - 4] para suprir construcao [8 - 3] das ( 10.7643 as 10.8477)
    * Caminhao [0 - 7] para suprir construcao [9 - 1] das ( 10.8490 as 10.9323)
    * Caminhao [0 - 2] para suprir construcao [8 - 4] das ( 10.9323 as 11.0157)
    * Caminhao [0 - 6] para suprir construcao [9 - 2] das ( 11.0170 as 11.1003)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 4 demandas 
     *  Atender a [0-0] de (7.8167 - 8.2667)
    *  Atender a [4-0] de (8.4891 - 8.8882)
    *  Atender a [4-3] de (9.0771 - 9.4762)
    *  Atender a [7-1] de (10.0359 - 10.5841)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [0-1] de (7.9847 - 8.4347)
    *  Atender a [4-2] de (8.9091 - 9.3082)
    *  Atender a [7-2] de (10.2576 - 10.8057)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-2] de (8.1527 - 8.6027)
    *  Atender a [4-1] de (8.6571 - 9.0562)
    *  Atender a [8-4] de (10.9323 - 11.6677)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [2-0] de (8.2373 - 8.6207)
    *  Atender a [7-0] de (9.8679 - 10.4161)
    *  Atender a [7-3] de (10.4256 - 10.9737)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [2-1] de (8.4053 - 8.7887)
    *  Atender a [5-3] de (9.3287 - 9.7673)
    *  Atender a [8-3] de (10.7643 - 11.4997)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [2-2] de (8.5733 - 8.9567)
    *  Atender a [5-2] de (9.1607 - 9.5993)
    *  Atender a [8-2] de (10.5870 - 11.3223)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-3] de (8.7413 - 9.1247)
    *  Atender a [8-0] de (10.1740 - 10.9093)
    *  Atender a [9-2] de (11.0170 - 11.7384)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [1-0] de (8.3215 - 8.8118)
    *  Atender a [6-1] de (9.9513 - 10.4680)
    *  Atender a [9-1] de (10.8490 - 11.5704)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [3-0] de (7.9007 - 8.3507)
    *  Atender a [5-1] de (8.9927 - 9.4313)
    *  Atender a [8-1] de (10.3420 - 11.0773)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [5-0] de (8.8247 - 9.2633)
    *  Atender a [6-0] de (9.7833 - 10.3000)
    *  Atender a [9-0] de (10.6810 - 11.4024)
   Makespan = 11.738364 

  Makespan Geral das Plantas = 11.7384


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-3] atende demanda 2-0 de ( 8.3873 as 8.5540 )
     * Carreta [0-4] atende demanda 2-1 de ( 8.5553 as 8.7220 )
     * Carreta [0-5] atende demanda 2-2 de ( 8.7233 as 8.8900 )
     * Carreta [0-6] atende demanda 2-3 de ( 8.8913 as 9.0580 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.0580   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (10.5000 - 12.0000), com rank = 0.3000 
     * Carreta [0-6] atende demanda 8-0 de ( 10.5000 as 10.6667 )
     * Carreta [0-8] atende demanda 8-1 de ( 10.6680 as 10.8347 )
     * Carreta [0-5] atende demanda 8-2 de ( 10.9130 as 11.0797 )
     * Carreta [0-4] atende demanda 8-3 de ( 11.0903 as 11.2570 )
     * Carreta [0-2] atende demanda 8-4 de ( 11.2583 as 11.4250 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.4250   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3750 
     * Carreta [0-0] atende demanda 4-0 de ( 8.6470 as 8.8137 )
     * Carreta [0-2] atende demanda 4-1 de ( 8.8150 as 8.9817 )
     * Carreta [0-1] atende demanda 4-2 de ( 9.0670 as 9.2337 )
     * Carreta [0-0] atende demanda 4-3 de ( 9.2350 as 9.4017 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.4017   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-9] atende demanda 5-0 de ( 9.0023 as 9.1690 )
     * Carreta [0-8] atende demanda 5-1 de ( 9.1703 as 9.3370 )
     * Carreta [0-5] atende demanda 5-2 de ( 9.3383 as 9.5050 )
     * Carreta [0-4] atende demanda 5-3 de ( 9.5063 as 9.6730 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.6730   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-3] atende demanda 7-0 de ( 10.1003 as 10.2670 )
     * Carreta [0-0] atende demanda 7-1 de ( 10.2683 as 10.4350 )
     * Carreta [0-1] atende demanda 7-2 de ( 10.4900 as 10.6567 )
     * Carreta [0-3] atende demanda 7-3 de ( 10.6580 as 10.8247 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.8247   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (10.0000 - 11.0000), com rank = 0.5000 
     * Carreta [0-9] atende demanda 6-0 de ( 10.0000 as 10.1667 )
     * Carreta [0-7] atende demanda 6-1 de ( 10.1680 as 10.3347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.3347   Status = 2
# Contrucao 9 com 3 demandas, janela de tempo (11.0000 - 12.5000), com rank = 0.5000 
     * Carreta [0-9] atende demanda 9-0 de ( 11.0000 as 11.1667 )
     * Carreta [0-7] atende demanda 9-1 de ( 11.1680 as 11.3347 )
     * Carreta [0-6] atende demanda 9-2 de ( 11.3360 as 11.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.5027   Status = 3
# Contrucao 1 com 1 demandas, janela de tempo (8.0000 - 9.0000), com rank = 1.0000 
     * Carreta [0-7] atende demanda 1-0 de ( 8.5250 as 8.6917 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.6917   Status = 1
# Contrucao 3 com 1 demandas, janela de tempo (8.0000 - 9.5000), com rank = 1.5000 
     * Carreta [0-8] atende demanda 3-0 de ( 8.0840 as 8.2507 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.2507   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 97.664599
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.8167-7.9000)   carreta [0] no horario (7.8167-8.2667) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.9847-8.0680)   carreta [1] no horario (7.9847-8.4347) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (8.1527-8.2360)   carreta [2] no horario (8.1527-8.6027) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.3873-8.5540)  planta [0] no horario (8.2373-8.3207)   carreta [3] no horario (8.2373-8.6207) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.5553-8.7220)  planta [0] no horario (8.4053-8.4887)   carreta [4] no horario (8.4053-8.7887) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.7233-8.8900)  planta [0] no horario (8.5733-8.6567)   carreta [5] no horario (8.5733-8.9567) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (8.8913-9.0580)  planta [0] no horario (8.7413-8.8247)   carreta [6] no horario (8.7413-9.1247) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (10.5000-10.6667)  planta [0] no horario (10.1740-10.2573)   carreta [6] no horario (10.1740-10.9093) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (10.6680-10.8347)  planta [0] no horario (10.3420-10.4253)   carreta [8] no horario (10.3420-11.0773) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (10.9130-11.0797)  planta [0] no horario (10.5870-10.6703)   carreta [5] no horario (10.5870-11.3223) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (11.0903-11.2570)  planta [0] no horario (10.7643-10.8477)   carreta [4] no horario (10.7643-11.4997) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (11.2583-11.4250)  planta [0] no horario (10.9323-11.0157)   carreta [2] no horario (10.9323-11.6677) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (8.6470-8.8137)  planta [0] no horario (8.4891-8.5725)   carreta [0] no horario (8.4891-8.8882) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.8150-8.9817)  planta [0] no horario (8.6571-8.7405)   carreta [2] no horario (8.6571-9.0562) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (9.0670-9.2337)  planta [0] no horario (8.9091-8.9925)   carreta [1] no horario (8.9091-9.3082) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.2350-9.4017)  planta [0] no horario (9.0771-9.1605)   carreta [0] no horario (9.0771-9.4762) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.0023-9.1690)  planta [0] no horario (8.8247-8.9081)   carreta [9] no horario (8.8247-9.2633) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.1703-9.3370)  planta [0] no horario (8.9927-9.0761)   carreta [8] no horario (8.9927-9.4313) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.3383-9.5050)  planta [0] no horario (9.1607-9.2440)   carreta [5] no horario (9.1607-9.5993) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (9.5063-9.6730)  planta [0] no horario (9.3287-9.4120)   carreta [4] no horario (9.3287-9.7673) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (10.1003-10.2670)  planta [0] no horario (9.8679-9.9513)   carreta [3] no horario (9.8679-10.4161) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (10.2683-10.4350)  planta [0] no horario (10.0359-10.1193)   carreta [0] no horario (10.0359-10.5841) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (10.4900-10.6567)  planta [0] no horario (10.2576-10.3409)   carreta [1] no horario (10.2576-10.8057) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (10.6580-10.8247)  planta [0] no horario (10.4256-10.5089)   carreta [3] no horario (10.4256-10.9737) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.0000-10.1667)  planta [0] no horario (9.7833-9.8667)   carreta [9] no horario (9.7833-10.3000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (10.1680-10.3347)  planta [0] no horario (9.9513-10.0347)   carreta [7] no horario (9.9513-10.4680) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.0000-11.1667)  planta [0] no horario (10.6810-10.7643)   carreta [9] no horario (10.6810-11.4024) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.1680-11.3347)  planta [0] no horario (10.8490-10.9323)   carreta [7] no horario (10.8490-11.5704) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (11.3360-11.5027)  planta [0] no horario (11.0170-11.1003)   carreta [6] no horario (11.0170-11.7384) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.5250-8.6917)  planta [0] no horario (8.3215-8.4048)   carreta [7] no horario (8.3215-8.8118) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.0840-8.2507)  planta [0] no horario (7.9007-7.9840)   carreta [8] no horario (7.9007-8.3507) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 109.4030 
 

 Tempo  1 



 ----- Execução as  * 10:38:47 de 16:02:2016 ----- 

 p-C1P10-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 111.883261 
  Iteração 2     Solução = 111.211270 
  Iteração 3     Solução = 110.917275 
  Iteração 4     Solução = 109.657293 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 109.489295 
  Iteração 2     Solução = 109.475295 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 7.9007 as 7.9840)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 7.9847 as 8.0680)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 8.1527 as 8.2360)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 8.2373 as 8.3207)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 8.3215 as 8.4048)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 8.4053 as 8.4887)
    * Caminhao [0 - 1] para suprir construcao [4 - 0] das ( 8.4891 as 8.5725)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 8.5733 as 8.6567)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 8.6571 as 8.7405)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 8.7413 as 8.8247)
    * Caminhao [0 - 4] para suprir construcao [4 - 2] das ( 8.8251 as 8.9085)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 8.9087 as 8.9921)
    * Caminhao [0 - 2] para suprir construcao [4 - 3] das ( 8.9931 as 9.0765)
    * Caminhao [0 - 3] para suprir construcao [5 - 1] das ( 9.0767 as 9.1600)
    * Caminhao [0 - 1] para suprir construcao [5 - 2] das ( 9.2447 as 9.3280)
    * Caminhao [0 - 0] para suprir construcao [5 - 3] das ( 9.4127 as 9.4960)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 9.7833 as 9.8667)
    * Caminhao [0 - 9] para suprir construcao [7 - 0] das ( 9.8679 as 9.9513)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 9.9513 as 10.0347)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 10.0359 as 10.1193)
    * Caminhao [0 - 3] para suprir construcao [7 - 2] das ( 10.2039 as 10.2873)
    * Caminhao [0 - 5] para suprir construcao [8 - 0] das ( 10.2883 as 10.3717)
    * Caminhao [0 - 1] para suprir construcao [7 - 3] das ( 10.3719 as 10.4553)
    * Caminhao [0 - 7] para suprir construcao [8 - 1] das ( 10.4563 as 10.5397)
    * Caminhao [0 - 9] para suprir construcao [8 - 2] das ( 10.6243 as 10.7077)
    * Caminhao [0 - 2] para suprir construcao [9 - 0] das ( 10.7230 as 10.8063)
    * Caminhao [0 - 8] para suprir construcao [8 - 3] das ( 10.8063 as 10.8897)
    * Caminhao [0 - 4] para suprir construcao [9 - 1] das ( 10.8910 as 10.9743)
    * Caminhao [0 - 6] para suprir construcao [8 - 4] das ( 10.9743 as 11.0577)
    * Caminhao [0 - 0] para suprir construcao [9 - 2] das ( 11.0590 as 11.1423)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 4 demandas 
     *  Atender a [0-0] de (7.8167 - 8.2667)
    *  Atender a [5-0] de (8.9087 - 9.3473)
    *  Atender a [5-3] de (9.4127 - 9.8513)
    *  Atender a [9-2] de (11.0590 - 11.7804)
# Carreta [0-1] que atendeu 4 demandas 
     *  Atender a [0-1] de (7.9847 - 8.4347)
    *  Atender a [4-0] de (8.4891 - 8.8882)
    *  Atender a [5-2] de (9.2447 - 9.6833)
    *  Atender a [7-3] de (10.3719 - 10.9201)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-2] de (8.1527 - 8.6027)
    *  Atender a [4-3] de (8.9931 - 9.3922)
    *  Atender a [9-0] de (10.7230 - 11.4444)
# Carreta [0-3] que atendeu 4 demandas 
     *  Atender a [2-0] de (8.2373 - 8.6207)
    *  Atender a [4-1] de (8.6571 - 9.0562)
    *  Atender a [5-1] de (9.0767 - 9.5153)
    *  Atender a [7-2] de (10.2039 - 10.7521)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [2-1] de (8.4053 - 8.7887)
    *  Atender a [4-2] de (8.8251 - 9.2242)
    *  Atender a [9-1] de (10.8910 - 11.6124)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-2] de (8.5733 - 8.9567)
    *  Atender a [8-0] de (10.2883 - 11.0237)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-3] de (8.7413 - 9.1247)
    *  Atender a [7-1] de (10.0359 - 10.5841)
    *  Atender a [8-4] de (10.9743 - 11.7097)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (9.7833 - 10.3000)
    *  Atender a [8-1] de (10.4563 - 11.1917)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [3-0] de (7.9007 - 8.3507)
    *  Atender a [6-1] de (9.9513 - 10.4680)
    *  Atender a [8-3] de (10.8063 - 11.5417)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [1-0] de (8.3215 - 8.8118)
    *  Atender a [7-0] de (9.8679 - 10.4161)
    *  Atender a [8-2] de (10.6243 - 11.3597)
   Makespan = 11.780364 

  Makespan Geral das Plantas = 11.7804


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-3] atende demanda 2-0 de ( 8.3873 as 8.5540 )
     * Carreta [0-4] atende demanda 2-1 de ( 8.5553 as 8.7220 )
     * Carreta [0-5] atende demanda 2-2 de ( 8.7233 as 8.8900 )
     * Carreta [0-6] atende demanda 2-3 de ( 8.8913 as 9.0580 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.0580   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (10.0000 - 11.0000), com rank = 0.5000 
     * Carreta [0-7] atende demanda 6-0 de ( 10.0000 as 10.1667 )
     * Carreta [0-8] atende demanda 6-1 de ( 10.1680 as 10.3347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.3347   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (8.0000 - 9.0000), com rank = 1.0000 
     * Carreta [0-9] atende demanda 1-0 de ( 8.5250 as 8.6917 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.6917   Status = 1
# Contrucao 8 com 5 demandas, janela de tempo (10.5000 - 12.0000), com rank = 0.3000 
     * Carreta [0-5] atende demanda 8-0 de ( 10.6143 as 10.7810 )
     * Carreta [0-7] atende demanda 8-1 de ( 10.7823 as 10.9490 )
     * Carreta [0-9] atende demanda 8-2 de ( 10.9503 as 11.1170 )
     * Carreta [0-8] atende demanda 8-3 de ( 11.1323 as 11.2990 )
     * Carreta [0-6] atende demanda 8-4 de ( 11.3003 as 11.4670 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.4670   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3750 
     * Carreta [0-1] atende demanda 4-0 de ( 8.6470 as 8.8137 )
     * Carreta [0-3] atende demanda 4-1 de ( 8.8150 as 8.9817 )
     * Carreta [0-4] atende demanda 4-2 de ( 8.9830 as 9.1497 )
     * Carreta [0-2] atende demanda 4-3 de ( 9.1510 as 9.3177 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.3177   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-0] atende demanda 5-0 de ( 9.0863 as 9.2530 )
     * Carreta [0-3] atende demanda 5-1 de ( 9.2543 as 9.4210 )
     * Carreta [0-1] atende demanda 5-2 de ( 9.4223 as 9.5890 )
     * Carreta [0-0] atende demanda 5-3 de ( 9.5903 as 9.7570 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.7570   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-9] atende demanda 7-0 de ( 10.1003 as 10.2670 )
     * Carreta [0-6] atende demanda 7-1 de ( 10.2683 as 10.4350 )
     * Carreta [0-3] atende demanda 7-2 de ( 10.4363 as 10.6030 )
     * Carreta [0-1] atende demanda 7-3 de ( 10.6043 as 10.7710 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.7710   Status = 4
# Contrucao 9 com 3 demandas, janela de tempo (11.0000 - 12.5000), com rank = 0.5000 
     * Carreta [0-2] atende demanda 9-0 de ( 11.0420 as 11.2087 )
     * Carreta [0-4] atende demanda 9-1 de ( 11.2100 as 11.3767 )
     * Carreta [0-0] atende demanda 9-2 de ( 11.3780 as 11.5447 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.5447   Status = 3
# Contrucao 3 com 1 demandas, janela de tempo (8.0000 - 9.5000), com rank = 1.5000 
     * Carreta [0-8] atende demanda 3-0 de ( 8.0840 as 8.2507 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.2507   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 97.694932
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.8167-7.9000)   carreta [0] no horario (7.8167-8.2667) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.9847-8.0680)   carreta [1] no horario (7.9847-8.4347) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (8.1527-8.2360)   carreta [2] no horario (8.1527-8.6027) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.3873-8.5540)  planta [0] no horario (8.2373-8.3207)   carreta [3] no horario (8.2373-8.6207) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.5553-8.7220)  planta [0] no horario (8.4053-8.4887)   carreta [4] no horario (8.4053-8.7887) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.7233-8.8900)  planta [0] no horario (8.5733-8.6567)   carreta [5] no horario (8.5733-8.9567) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (8.8913-9.0580)  planta [0] no horario (8.7413-8.8247)   carreta [6] no horario (8.7413-9.1247) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.0000-10.1667)  planta [0] no horario (9.7833-9.8667)   carreta [7] no horario (9.7833-10.3000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (10.1680-10.3347)  planta [0] no horario (9.9513-10.0347)   carreta [8] no horario (9.9513-10.4680) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.5250-8.6917)  planta [0] no horario (8.3215-8.4048)   carreta [9] no horario (8.3215-8.8118) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (10.6143-10.7810)  planta [0] no horario (10.2883-10.3717)   carreta [5] no horario (10.2883-11.0237) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (10.7823-10.9490)  planta [0] no horario (10.4563-10.5397)   carreta [7] no horario (10.4563-11.1917) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (10.9503-11.1170)  planta [0] no horario (10.6243-10.7077)   carreta [9] no horario (10.6243-11.3597) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (11.1323-11.2990)  planta [0] no horario (10.8063-10.8897)   carreta [8] no horario (10.8063-11.5417) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (11.3003-11.4670)  planta [0] no horario (10.9743-11.0577)   carreta [6] no horario (10.9743-11.7097) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (8.6470-8.8137)  planta [0] no horario (8.4891-8.5725)   carreta [1] no horario (8.4891-8.8882) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.8150-8.9817)  planta [0] no horario (8.6571-8.7405)   carreta [3] no horario (8.6571-9.0562) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (8.9830-9.1497)  planta [0] no horario (8.8251-8.9085)   carreta [4] no horario (8.8251-9.2242) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.1510-9.3177)  planta [0] no horario (8.9931-9.0765)   carreta [2] no horario (8.9931-9.3922) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.0863-9.2530)  planta [0] no horario (8.9087-8.9921)   carreta [0] no horario (8.9087-9.3473) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.2543-9.4210)  planta [0] no horario (9.0767-9.1600)   carreta [3] no horario (9.0767-9.5153) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.4223-9.5890)  planta [0] no horario (9.2447-9.3280)   carreta [1] no horario (9.2447-9.6833) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (9.5903-9.7570)  planta [0] no horario (9.4127-9.4960)   carreta [0] no horario (9.4127-9.8513) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (10.1003-10.2670)  planta [0] no horario (9.8679-9.9513)   carreta [9] no horario (9.8679-10.4161) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (10.2683-10.4350)  planta [0] no horario (10.0359-10.1193)   carreta [6] no horario (10.0359-10.5841) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (10.4363-10.6030)  planta [0] no horario (10.2039-10.2873)   carreta [3] no horario (10.2039-10.7521) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (10.6043-10.7710)  planta [0] no horario (10.3719-10.4553)   carreta [1] no horario (10.3719-10.9201) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.0420-11.2087)  planta [0] no horario (10.7230-10.8063)   carreta [2] no horario (10.7230-11.4444) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.2100-11.3767)  planta [0] no horario (10.8910-10.9743)   carreta [4] no horario (10.8910-11.6124) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (11.3780-11.5447)  planta [0] no horario (11.0590-11.1423)   carreta [0] no horario (11.0590-11.7804) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.0840-8.2507)  planta [0] no horario (7.9007-7.9840)   carreta [8] no horario (7.9007-8.3507) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 9  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 109.4753 
 

 Tempo  1 



 ----- Execução as  * 11:02:09 de 16:02:2016 ----- 

 p-C1P10-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 111.883261 
  Iteração 2     Solução = 111.211270 
  Iteração 3     Solução = 110.917275 
  Iteração 4     Solução = 109.657293 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 109.489295 
  Iteração 2     Solução = 109.475295 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 7.9007 as 7.9840)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 7.9847 as 8.0680)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 8.1527 as 8.2360)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 8.2373 as 8.3207)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 8.3215 as 8.4048)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 8.4053 as 8.4887)
    * Caminhao [0 - 1] para suprir construcao [4 - 0] das ( 8.4891 as 8.5725)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 8.5733 as 8.6567)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 8.6571 as 8.7405)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 8.7413 as 8.8247)
    * Caminhao [0 - 4] para suprir construcao [4 - 2] das ( 8.8251 as 8.9085)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 8.9087 as 8.9921)
    * Caminhao [0 - 2] para suprir construcao [4 - 3] das ( 8.9931 as 9.0765)
    * Caminhao [0 - 3] para suprir construcao [5 - 1] das ( 9.0767 as 9.1600)
    * Caminhao [0 - 1] para suprir construcao [5 - 2] das ( 9.2447 as 9.3280)
    * Caminhao [0 - 0] para suprir construcao [5 - 3] das ( 9.4127 as 9.4960)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 9.7833 as 9.8667)
    * Caminhao [0 - 9] para suprir construcao [7 - 0] das ( 9.8679 as 9.9513)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 9.9513 as 10.0347)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 10.0359 as 10.1193)
    * Caminhao [0 - 3] para suprir construcao [7 - 2] das ( 10.2039 as 10.2873)
    * Caminhao [0 - 5] para suprir construcao [8 - 0] das ( 10.2883 as 10.3717)
    * Caminhao [0 - 1] para suprir construcao [7 - 3] das ( 10.3719 as 10.4553)
    * Caminhao [0 - 7] para suprir construcao [8 - 1] das ( 10.4563 as 10.5397)
    * Caminhao [0 - 9] para suprir construcao [8 - 2] das ( 10.6243 as 10.7077)
    * Caminhao [0 - 2] para suprir construcao [9 - 0] das ( 10.7230 as 10.8063)
    * Caminhao [0 - 8] para suprir construcao [8 - 3] das ( 10.8063 as 10.8897)
    * Caminhao [0 - 4] para suprir construcao [9 - 1] das ( 10.8910 as 10.9743)
    * Caminhao [0 - 6] para suprir construcao [8 - 4] das ( 10.9743 as 11.0577)
    * Caminhao [0 - 0] para suprir construcao [9 - 2] das ( 11.0590 as 11.1423)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 4 demandas 
     *  Atender a [0-0] de (7.8167 - 8.2667)
    *  Atender a [5-0] de (8.9087 - 9.3473)
    *  Atender a [5-3] de (9.4127 - 9.8513)
    *  Atender a [9-2] de (11.0590 - 11.7804)
# Carreta [0-1] que atendeu 4 demandas 
     *  Atender a [0-1] de (7.9847 - 8.4347)
    *  Atender a [4-0] de (8.4891 - 8.8882)
    *  Atender a [5-2] de (9.2447 - 9.6833)
    *  Atender a [7-3] de (10.3719 - 10.9201)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-2] de (8.1527 - 8.6027)
    *  Atender a [4-3] de (8.9931 - 9.3922)
    *  Atender a [9-0] de (10.7230 - 11.4444)
# Carreta [0-3] que atendeu 4 demandas 
     *  Atender a [2-0] de (8.2373 - 8.6207)
    *  Atender a [4-1] de (8.6571 - 9.0562)
    *  Atender a [5-1] de (9.0767 - 9.5153)
    *  Atender a [7-2] de (10.2039 - 10.7521)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [2-1] de (8.4053 - 8.7887)
    *  Atender a [4-2] de (8.8251 - 9.2242)
    *  Atender a [9-1] de (10.8910 - 11.6124)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-2] de (8.5733 - 8.9567)
    *  Atender a [8-0] de (10.2883 - 11.0237)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-3] de (8.7413 - 9.1247)
    *  Atender a [7-1] de (10.0359 - 10.5841)
    *  Atender a [8-4] de (10.9743 - 11.7097)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (9.7833 - 10.3000)
    *  Atender a [8-1] de (10.4563 - 11.1917)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [3-0] de (7.9007 - 8.3507)
    *  Atender a [6-1] de (9.9513 - 10.4680)
    *  Atender a [8-3] de (10.8063 - 11.5417)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [1-0] de (8.3215 - 8.8118)
    *  Atender a [7-0] de (9.8679 - 10.4161)
    *  Atender a [8-2] de (10.6243 - 11.3597)
   Makespan = 11.780364 

  Makespan Geral das Plantas = 11.7804


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-3] atende demanda 2-0 de ( 8.3873 as 8.5540 )
     * Carreta [0-4] atende demanda 2-1 de ( 8.5553 as 8.7220 )
     * Carreta [0-5] atende demanda 2-2 de ( 8.7233 as 8.8900 )
     * Carreta [0-6] atende demanda 2-3 de ( 8.8913 as 9.0580 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.0580   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (10.0000 - 11.0000), com rank = 0.5000 
     * Carreta [0-7] atende demanda 6-0 de ( 10.0000 as 10.1667 )
     * Carreta [0-8] atende demanda 6-1 de ( 10.1680 as 10.3347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.3347   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (8.0000 - 9.0000), com rank = 1.0000 
     * Carreta [0-9] atende demanda 1-0 de ( 8.5250 as 8.6917 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.6917   Status = 1
# Contrucao 8 com 5 demandas, janela de tempo (10.5000 - 12.0000), com rank = 0.3000 
     * Carreta [0-5] atende demanda 8-0 de ( 10.6143 as 10.7810 )
     * Carreta [0-7] atende demanda 8-1 de ( 10.7823 as 10.9490 )
     * Carreta [0-9] atende demanda 8-2 de ( 10.9503 as 11.1170 )
     * Carreta [0-8] atende demanda 8-3 de ( 11.1323 as 11.2990 )
     * Carreta [0-6] atende demanda 8-4 de ( 11.3003 as 11.4670 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.4670   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3750 
     * Carreta [0-1] atende demanda 4-0 de ( 8.6470 as 8.8137 )
     * Carreta [0-3] atende demanda 4-1 de ( 8.8150 as 8.9817 )
     * Carreta [0-4] atende demanda 4-2 de ( 8.9830 as 9.1497 )
     * Carreta [0-2] atende demanda 4-3 de ( 9.1510 as 9.3177 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.3177   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-0] atende demanda 5-0 de ( 9.0863 as 9.2530 )
     * Carreta [0-3] atende demanda 5-1 de ( 9.2543 as 9.4210 )
     * Carreta [0-1] atende demanda 5-2 de ( 9.4223 as 9.5890 )
     * Carreta [0-0] atende demanda 5-3 de ( 9.5903 as 9.7570 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.7570   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-9] atende demanda 7-0 de ( 10.1003 as 10.2670 )
     * Carreta [0-6] atende demanda 7-1 de ( 10.2683 as 10.4350 )
     * Carreta [0-3] atende demanda 7-2 de ( 10.4363 as 10.6030 )
     * Carreta [0-1] atende demanda 7-3 de ( 10.6043 as 10.7710 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.7710   Status = 4
# Contrucao 9 com 3 demandas, janela de tempo (11.0000 - 12.5000), com rank = 0.5000 
     * Carreta [0-2] atende demanda 9-0 de ( 11.0420 as 11.2087 )
     * Carreta [0-4] atende demanda 9-1 de ( 11.2100 as 11.3767 )
     * Carreta [0-0] atende demanda 9-2 de ( 11.3780 as 11.5447 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.5447   Status = 3
# Contrucao 3 com 1 demandas, janela de tempo (8.0000 - 9.5000), com rank = 1.5000 
     * Carreta [0-8] atende demanda 3-0 de ( 8.0840 as 8.2507 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.2507   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 97.694932
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.8167-7.9000)   carreta [0] no horario (7.8167-8.2667) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.9847-8.0680)   carreta [1] no horario (7.9847-8.4347) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (8.1527-8.2360)   carreta [2] no horario (8.1527-8.6027) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.3873-8.5540)  planta [0] no horario (8.2373-8.3207)   carreta [3] no horario (8.2373-8.6207) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.5553-8.7220)  planta [0] no horario (8.4053-8.4887)   carreta [4] no horario (8.4053-8.7887) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.7233-8.8900)  planta [0] no horario (8.5733-8.6567)   carreta [5] no horario (8.5733-8.9567) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (8.8913-9.0580)  planta [0] no horario (8.7413-8.8247)   carreta [6] no horario (8.7413-9.1247) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.0000-10.1667)  planta [0] no horario (9.7833-9.8667)   carreta [7] no horario (9.7833-10.3000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (10.1680-10.3347)  planta [0] no horario (9.9513-10.0347)   carreta [8] no horario (9.9513-10.4680) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.5250-8.6917)  planta [0] no horario (8.3215-8.4048)   carreta [9] no horario (8.3215-8.8118) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (10.6143-10.7810)  planta [0] no horario (10.2883-10.3717)   carreta [5] no horario (10.2883-11.0237) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (10.7823-10.9490)  planta [0] no horario (10.4563-10.5397)   carreta [7] no horario (10.4563-11.1917) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (10.9503-11.1170)  planta [0] no horario (10.6243-10.7077)   carreta [9] no horario (10.6243-11.3597) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (11.1323-11.2990)  planta [0] no horario (10.8063-10.8897)   carreta [8] no horario (10.8063-11.5417) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (11.3003-11.4670)  planta [0] no horario (10.9743-11.0577)   carreta [6] no horario (10.9743-11.7097) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (8.6470-8.8137)  planta [0] no horario (8.4891-8.5725)   carreta [1] no horario (8.4891-8.8882) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.8150-8.9817)  planta [0] no horario (8.6571-8.7405)   carreta [3] no horario (8.6571-9.0562) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (8.9830-9.1497)  planta [0] no horario (8.8251-8.9085)   carreta [4] no horario (8.8251-9.2242) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.1510-9.3177)  planta [0] no horario (8.9931-9.0765)   carreta [2] no horario (8.9931-9.3922) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.0863-9.2530)  planta [0] no horario (8.9087-8.9921)   carreta [0] no horario (8.9087-9.3473) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.2543-9.4210)  planta [0] no horario (9.0767-9.1600)   carreta [3] no horario (9.0767-9.5153) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.4223-9.5890)  planta [0] no horario (9.2447-9.3280)   carreta [1] no horario (9.2447-9.6833) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (9.5903-9.7570)  planta [0] no horario (9.4127-9.4960)   carreta [0] no horario (9.4127-9.8513) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (10.1003-10.2670)  planta [0] no horario (9.8679-9.9513)   carreta [9] no horario (9.8679-10.4161) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (10.2683-10.4350)  planta [0] no horario (10.0359-10.1193)   carreta [6] no horario (10.0359-10.5841) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (10.4363-10.6030)  planta [0] no horario (10.2039-10.2873)   carreta [3] no horario (10.2039-10.7521) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (10.6043-10.7710)  planta [0] no horario (10.3719-10.4553)   carreta [1] no horario (10.3719-10.9201) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.0420-11.2087)  planta [0] no horario (10.7230-10.8063)   carreta [2] no horario (10.7230-11.4444) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.2100-11.3767)  planta [0] no horario (10.8910-10.9743)   carreta [4] no horario (10.8910-11.6124) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (11.3780-11.5447)  planta [0] no horario (11.0590-11.1423)   carreta [0] no horario (11.0590-11.7804) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.0840-8.2507)  planta [0] no horario (7.9007-7.9840)   carreta [8] no horario (7.9007-8.3507) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 9  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 109.4753 
 

 Tempo  1 



 ----- Execução as  * 11:28:24 de 16:02:2016 ----- 

 p-C1P10-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 111.883261 
  Iteração 2     Solução = 111.211270 
  Iteração 3     Solução = 110.917275 
  Iteração 4     Solução = 109.657293 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 109.489295 
  Iteração 2     Solução = 109.475295 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 7.9007 as 7.9840)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 7.9847 as 8.0680)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 8.1527 as 8.2360)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 8.2373 as 8.3207)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 8.3215 as 8.4048)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 8.4053 as 8.4887)
    * Caminhao [0 - 1] para suprir construcao [4 - 0] das ( 8.4891 as 8.5725)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 8.5733 as 8.6567)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 8.6571 as 8.7405)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 8.7413 as 8.8247)
    * Caminhao [0 - 4] para suprir construcao [4 - 2] das ( 8.8251 as 8.9085)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 8.9087 as 8.9921)
    * Caminhao [0 - 2] para suprir construcao [4 - 3] das ( 8.9931 as 9.0765)
    * Caminhao [0 - 3] para suprir construcao [5 - 1] das ( 9.0767 as 9.1600)
    * Caminhao [0 - 1] para suprir construcao [5 - 2] das ( 9.2447 as 9.3280)
    * Caminhao [0 - 0] para suprir construcao [5 - 3] das ( 9.4127 as 9.4960)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 9.7833 as 9.8667)
    * Caminhao [0 - 9] para suprir construcao [7 - 0] das ( 9.8679 as 9.9513)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 9.9513 as 10.0347)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 10.0359 as 10.1193)
    * Caminhao [0 - 3] para suprir construcao [7 - 2] das ( 10.2039 as 10.2873)
    * Caminhao [0 - 5] para suprir construcao [8 - 0] das ( 10.2883 as 10.3717)
    * Caminhao [0 - 1] para suprir construcao [7 - 3] das ( 10.3719 as 10.4553)
    * Caminhao [0 - 7] para suprir construcao [8 - 1] das ( 10.4563 as 10.5397)
    * Caminhao [0 - 9] para suprir construcao [8 - 2] das ( 10.6243 as 10.7077)
    * Caminhao [0 - 2] para suprir construcao [9 - 0] das ( 10.7230 as 10.8063)
    * Caminhao [0 - 8] para suprir construcao [8 - 3] das ( 10.8063 as 10.8897)
    * Caminhao [0 - 4] para suprir construcao [9 - 1] das ( 10.8910 as 10.9743)
    * Caminhao [0 - 6] para suprir construcao [8 - 4] das ( 10.9743 as 11.0577)
    * Caminhao [0 - 0] para suprir construcao [9 - 2] das ( 11.0590 as 11.1423)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 4 demandas 
     *  Atender a [0-0] de (7.8167 - 8.2667)
    *  Atender a [5-0] de (8.9087 - 9.3473)
    *  Atender a [5-3] de (9.4127 - 9.8513)
    *  Atender a [9-2] de (11.0590 - 11.7804)
# Carreta [0-1] que atendeu 4 demandas 
     *  Atender a [0-1] de (7.9847 - 8.4347)
    *  Atender a [4-0] de (8.4891 - 8.8882)
    *  Atender a [5-2] de (9.2447 - 9.6833)
    *  Atender a [7-3] de (10.3719 - 10.9201)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-2] de (8.1527 - 8.6027)
    *  Atender a [4-3] de (8.9931 - 9.3922)
    *  Atender a [9-0] de (10.7230 - 11.4444)
# Carreta [0-3] que atendeu 4 demandas 
     *  Atender a [2-0] de (8.2373 - 8.6207)
    *  Atender a [4-1] de (8.6571 - 9.0562)
    *  Atender a [5-1] de (9.0767 - 9.5153)
    *  Atender a [7-2] de (10.2039 - 10.7521)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [2-1] de (8.4053 - 8.7887)
    *  Atender a [4-2] de (8.8251 - 9.2242)
    *  Atender a [9-1] de (10.8910 - 11.6124)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-2] de (8.5733 - 8.9567)
    *  Atender a [8-0] de (10.2883 - 11.0237)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-3] de (8.7413 - 9.1247)
    *  Atender a [7-1] de (10.0359 - 10.5841)
    *  Atender a [8-4] de (10.9743 - 11.7097)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (9.7833 - 10.3000)
    *  Atender a [8-1] de (10.4563 - 11.1917)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [3-0] de (7.9007 - 8.3507)
    *  Atender a [6-1] de (9.9513 - 10.4680)
    *  Atender a [8-3] de (10.8063 - 11.5417)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [1-0] de (8.3215 - 8.8118)
    *  Atender a [7-0] de (9.8679 - 10.4161)
    *  Atender a [8-2] de (10.6243 - 11.3597)
   Makespan = 11.780364 

  Makespan Geral das Plantas = 11.7804


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-3] atende demanda 2-0 de ( 8.3873 as 8.5540 )
     * Carreta [0-4] atende demanda 2-1 de ( 8.5553 as 8.7220 )
     * Carreta [0-5] atende demanda 2-2 de ( 8.7233 as 8.8900 )
     * Carreta [0-6] atende demanda 2-3 de ( 8.8913 as 9.0580 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.0580   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (10.0000 - 11.0000), com rank = 0.5000 
     * Carreta [0-7] atende demanda 6-0 de ( 10.0000 as 10.1667 )
     * Carreta [0-8] atende demanda 6-1 de ( 10.1680 as 10.3347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.3347   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (8.0000 - 9.0000), com rank = 1.0000 
     * Carreta [0-9] atende demanda 1-0 de ( 8.5250 as 8.6917 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.6917   Status = 1
# Contrucao 8 com 5 demandas, janela de tempo (10.5000 - 12.0000), com rank = 0.3000 
     * Carreta [0-5] atende demanda 8-0 de ( 10.6143 as 10.7810 )
     * Carreta [0-7] atende demanda 8-1 de ( 10.7823 as 10.9490 )
     * Carreta [0-9] atende demanda 8-2 de ( 10.9503 as 11.1170 )
     * Carreta [0-8] atende demanda 8-3 de ( 11.1323 as 11.2990 )
     * Carreta [0-6] atende demanda 8-4 de ( 11.3003 as 11.4670 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.4670   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3750 
     * Carreta [0-1] atende demanda 4-0 de ( 8.6470 as 8.8137 )
     * Carreta [0-3] atende demanda 4-1 de ( 8.8150 as 8.9817 )
     * Carreta [0-4] atende demanda 4-2 de ( 8.9830 as 9.1497 )
     * Carreta [0-2] atende demanda 4-3 de ( 9.1510 as 9.3177 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.3177   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-0] atende demanda 5-0 de ( 9.0863 as 9.2530 )
     * Carreta [0-3] atende demanda 5-1 de ( 9.2543 as 9.4210 )
     * Carreta [0-1] atende demanda 5-2 de ( 9.4223 as 9.5890 )
     * Carreta [0-0] atende demanda 5-3 de ( 9.5903 as 9.7570 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.7570   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-9] atende demanda 7-0 de ( 10.1003 as 10.2670 )
     * Carreta [0-6] atende demanda 7-1 de ( 10.2683 as 10.4350 )
     * Carreta [0-3] atende demanda 7-2 de ( 10.4363 as 10.6030 )
     * Carreta [0-1] atende demanda 7-3 de ( 10.6043 as 10.7710 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.7710   Status = 4
# Contrucao 9 com 3 demandas, janela de tempo (11.0000 - 12.5000), com rank = 0.5000 
     * Carreta [0-2] atende demanda 9-0 de ( 11.0420 as 11.2087 )
     * Carreta [0-4] atende demanda 9-1 de ( 11.2100 as 11.3767 )
     * Carreta [0-0] atende demanda 9-2 de ( 11.3780 as 11.5447 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.5447   Status = 3
# Contrucao 3 com 1 demandas, janela de tempo (8.0000 - 9.5000), com rank = 1.5000 
     * Carreta [0-8] atende demanda 3-0 de ( 8.0840 as 8.2507 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.2507   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 97.694932
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.8167-7.9000)   carreta [0] no horario (7.8167-8.2667) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.9847-8.0680)   carreta [1] no horario (7.9847-8.4347) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (8.1527-8.2360)   carreta [2] no horario (8.1527-8.6027) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.3873-8.5540)  planta [0] no horario (8.2373-8.3207)   carreta [3] no horario (8.2373-8.6207) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.5553-8.7220)  planta [0] no horario (8.4053-8.4887)   carreta [4] no horario (8.4053-8.7887) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.7233-8.8900)  planta [0] no horario (8.5733-8.6567)   carreta [5] no horario (8.5733-8.9567) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (8.8913-9.0580)  planta [0] no horario (8.7413-8.8247)   carreta [6] no horario (8.7413-9.1247) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.0000-10.1667)  planta [0] no horario (9.7833-9.8667)   carreta [7] no horario (9.7833-10.3000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (10.1680-10.3347)  planta [0] no horario (9.9513-10.0347)   carreta [8] no horario (9.9513-10.4680) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.5250-8.6917)  planta [0] no horario (8.3215-8.4048)   carreta [9] no horario (8.3215-8.8118) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (10.6143-10.7810)  planta [0] no horario (10.2883-10.3717)   carreta [5] no horario (10.2883-11.0237) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (10.7823-10.9490)  planta [0] no horario (10.4563-10.5397)   carreta [7] no horario (10.4563-11.1917) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (10.9503-11.1170)  planta [0] no horario (10.6243-10.7077)   carreta [9] no horario (10.6243-11.3597) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (11.1323-11.2990)  planta [0] no horario (10.8063-10.8897)   carreta [8] no horario (10.8063-11.5417) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (11.3003-11.4670)  planta [0] no horario (10.9743-11.0577)   carreta [6] no horario (10.9743-11.7097) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (8.6470-8.8137)  planta [0] no horario (8.4891-8.5725)   carreta [1] no horario (8.4891-8.8882) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.8150-8.9817)  planta [0] no horario (8.6571-8.7405)   carreta [3] no horario (8.6571-9.0562) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (8.9830-9.1497)  planta [0] no horario (8.8251-8.9085)   carreta [4] no horario (8.8251-9.2242) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.1510-9.3177)  planta [0] no horario (8.9931-9.0765)   carreta [2] no horario (8.9931-9.3922) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.0863-9.2530)  planta [0] no horario (8.9087-8.9921)   carreta [0] no horario (8.9087-9.3473) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.2543-9.4210)  planta [0] no horario (9.0767-9.1600)   carreta [3] no horario (9.0767-9.5153) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.4223-9.5890)  planta [0] no horario (9.2447-9.3280)   carreta [1] no horario (9.2447-9.6833) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (9.5903-9.7570)  planta [0] no horario (9.4127-9.4960)   carreta [0] no horario (9.4127-9.8513) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (10.1003-10.2670)  planta [0] no horario (9.8679-9.9513)   carreta [9] no horario (9.8679-10.4161) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (10.2683-10.4350)  planta [0] no horario (10.0359-10.1193)   carreta [6] no horario (10.0359-10.5841) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (10.4363-10.6030)  planta [0] no horario (10.2039-10.2873)   carreta [3] no horario (10.2039-10.7521) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (10.6043-10.7710)  planta [0] no horario (10.3719-10.4553)   carreta [1] no horario (10.3719-10.9201) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.0420-11.2087)  planta [0] no horario (10.7230-10.8063)   carreta [2] no horario (10.7230-11.4444) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.2100-11.3767)  planta [0] no horario (10.8910-10.9743)   carreta [4] no horario (10.8910-11.6124) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (11.3780-11.5447)  planta [0] no horario (11.0590-11.1423)   carreta [0] no horario (11.0590-11.7804) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.0840-8.2507)  planta [0] no horario (7.9007-7.9840)   carreta [8] no horario (7.9007-8.3507) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 9  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 109.4753 
 

 Tempo  1 

