

 ----- Execução as  * 17:24:21 de 01:02:2017 ----- 

 p-C101-P2C15-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:11 de 02:03:2017 ----- 

 p-C101-P2C15-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:33 de 02:03:2017 ----- 

 p-C101-P2C15-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         11084.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         11084.000000 	   10934.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 429.0000 as 434.0000)
    * Caminhao [0 - 1] para suprir construcao [8 - 2] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 8] para suprir construcao [9 - 0] das ( 454.0000 as 459.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 2] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 9] para suprir construcao [14 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 8] para suprir construcao [14 - 1] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 2] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 7] para suprir construcao [10 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 2] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 1] para suprir construcao [12 - 0] das ( 629.0000 as 634.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 0] das ( 735.0000 as 740.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 1] das ( 745.0000 as 750.0000)
    * Caminhao [0 - 7] para suprir construcao [11 - 0] das ( 774.0000 as 779.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 2] das ( 822.0000 as 827.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 3] das ( 832.0000 as 837.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 0] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 925.0000 as 930.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [3-2] de (565.0000 - 620.0000)
    *  Atender a [0-1] de (865.0000 - 960.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [8-2] de (449.0000 - 616.0000)
    *  Atender a [12-0] de (629.0000 - 696.0000)
    *  Atender a [6-2] de (822.0000 - 903.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [1-2] de (495.0000 - 570.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [8-0] de (429.0000 - 596.0000)
    *  Atender a [6-3] de (832.0000 - 913.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [14-2] de (553.0000 - 632.0000)
    *  Atender a [4-0] de (925.0000 - 1000.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [2-1] de (745.0000 - 900.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [0-0] de (855.0000 - 950.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [10-0] de (559.0000 - 646.0000)
    *  Atender a [11-0] de (774.0000 - 911.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [9-0] de (454.0000 - 517.0000)
    *  Atender a [14-1] de (543.0000 - 622.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [14-0] de (533.0000 - 612.0000)
    *  Atender a [2-0] de (735.0000 - 890.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [9 - 1] das ( 452.0000 as 457.0000)
    * Caminhao [1 - 6] para suprir construcao [9 - 2] das ( 462.0000 as 467.0000)
    * Caminhao [1 - 7] para suprir construcao [9 - 3] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 1] das ( 478.0000 as 483.0000)
    * Caminhao [1 - 3] para suprir construcao [9 - 4] das ( 483.0000 as 488.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 0] das ( 489.0000 as 494.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 1] das ( 499.0000 as 504.0000)
    * Caminhao [1 - 4] para suprir construcao [3 - 0] das ( 526.0000 as 531.0000)
    * Caminhao [1 - 1] para suprir construcao [3 - 1] das ( 536.0000 as 541.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 9] para suprir construcao [10 - 1] das ( 591.0000 as 596.0000)
    * Caminhao [1 - 1] para suprir construcao [13 - 0] das ( 768.0000 as 773.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 1] das ( 778.0000 as 783.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 2] das ( 784.0000 as 789.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 0] das ( 829.0000 as 834.0000)
    * Caminhao [1 - 8] para suprir construcao [6 - 1] das ( 839.0000 as 844.0000)
    * Caminhao [1 - 6] para suprir construcao [7 - 0] das ( 852.0000 as 857.0000)
    * Caminhao [1 - 2] para suprir construcao [7 - 1] das ( 862.0000 as 867.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 2] das ( 872.0000 as 877.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [1-1] de (499.0000 - 546.0000)
    *  Atender a [7-2] de (872.0000 - 973.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [1-0] de (489.0000 - 536.0000)
    *  Atender a [3-1] de (536.0000 - 629.0000)
    *  Atender a [13-0] de (768.0000 - 857.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [7-1] de (862.0000 - 963.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [9-4] de (483.0000 - 570.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [3-0] de (526.0000 - 619.0000)
    *  Atender a [2-2] de (784.0000 - 881.0000)
# Carreta [1-5] que atendeu 0 demandas 
 # Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [9-2] de (462.0000 - 549.0000)
    *  Atender a [5-0] de (575.0000 - 630.0000)
    *  Atender a [7-0] de (852.0000 - 953.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [9-3] de (472.0000 - 559.0000)
    *  Atender a [13-1] de (778.0000 - 867.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [9-1] de (452.0000 - 539.0000)
    *  Atender a [6-1] de (839.0000 - 866.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [8-1] de (478.0000 - 567.0000)
    *  Atender a [10-1] de (591.0000 - 634.0000)
    *  Atender a [6-0] de (829.0000 - 856.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [1-4] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-1] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-0] atende demanda 3-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-5] atende demanda 2-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-4] atende demanda 2-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 4 com 1 demandas, janela de tempo (960.0000 - 990.0000), com rank = 30.0000 
     * Carreta [0-4] atende demanda 4-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 10 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-7] atende demanda 10-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-9] atende demanda 10-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 9 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-8] atende demanda 9-0 de ( 483.0000 as 493.0000 )
     * Carreta [1-8] atende demanda 9-1 de ( 493.0000 as 503.0000 )
     * Carreta [1-6] atende demanda 9-2 de ( 503.0000 as 513.0000 )
     * Carreta [1-7] atende demanda 9-3 de ( 513.0000 as 523.0000 )
     * Carreta [1-3] atende demanda 9-4 de ( 524.0000 as 534.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 534.0000   Status = 5
# Contrucao 0 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [0-6] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-0] atende demanda 0-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 12 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-1] atende demanda 12-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 13 com 2 demandas, janela de tempo (810.0000 - 880.0000), com rank = 35.0000 
     * Carreta [1-1] atende demanda 13-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-7] atende demanda 13-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 8 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-9] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-1] atende demanda 8-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 1 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [1-1] atende demanda 1-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-0] atende demanda 1-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 1-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 11 com 1 demandas, janela de tempo (840.0000 - 870.0000), com rank = 30.0000 
     * Carreta [0-7] atende demanda 11-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 6 com 4 demandas, janela de tempo (840.0000 - 990.0000), com rank = 37.5000 
     * Carreta [1-9] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-8] atende demanda 6-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-1] atende demanda 6-2 de ( 860.0000 as 870.0000 )
     * Carreta [0-3] atende demanda 6-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 14 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 14-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-8] atende demanda 14-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-4] atende demanda 14-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 5 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [1-6] atende demanda 5-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 7 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [1-6] atende demanda 7-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-2] atende demanda 7-1 de ( 910.0000 as 920.0000 )
     * Carreta [1-0] atende demanda 7-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10934.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [1] no horario (526.0000-531.0000)   carreta [4] no horario (526.0000-619.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [1] no horario (536.0000-541.0000)   carreta [1] no horario (536.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (565.0000-570.0000)   carreta [0] no horario (565.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (735.0000-740.0000)   carreta [9] no horario (735.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [0] no horario (745.0000-750.0000)   carreta [5] no horario (745.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (830.0000-840.0000)  planta [1] no horario (784.0000-789.0000)   carreta [4] no horario (784.0000-881.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (960.0000-970.0000)  planta [0] no horario (925.0000-930.0000)   carreta [4] no horario (925.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [7] no horario (559.0000-646.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (610.0000-620.0000)  planta [1] no horario (591.0000-596.0000)   carreta [9] no horario (591.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (483.0000-493.0000)  planta [0] no horario (454.0000-459.0000)   carreta [8] no horario (454.0000-517.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (493.0000-503.0000)  planta [1] no horario (452.0000-457.0000)   carreta [8] no horario (452.0000-539.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (503.0000-513.0000)  planta [1] no horario (462.0000-467.0000)   carreta [6] no horario (462.0000-549.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (513.0000-523.0000)  planta [1] no horario (472.0000-477.0000)   carreta [7] no horario (472.0000-559.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (524.0000-534.0000)  planta [1] no horario (483.0000-488.0000)   carreta [3] no horario (483.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (855.0000-860.0000)   carreta [6] no horario (855.0000-950.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (865.0000-870.0000)   carreta [0] no horario (865.0000-960.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (660.0000-670.0000)  planta [0] no horario (629.0000-634.0000)   carreta [1] no horario (629.0000-696.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (810.0000-820.0000)  planta [1] no horario (768.0000-773.0000)   carreta [1] no horario (768.0000-857.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (820.0000-830.0000)  planta [1] no horario (778.0000-783.0000)   carreta [7] no horario (778.0000-867.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [0] no horario (429.0000-434.0000)   carreta [3] no horario (429.0000-596.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (478.0000-483.0000)   carreta [9] no horario (478.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [0] no horario (449.0000-454.0000)   carreta [1] no horario (449.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (510.0000-520.0000)  planta [1] no horario (489.0000-494.0000)   carreta [1] no horario (489.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (520.0000-530.0000)  planta [1] no horario (499.0000-504.0000)   carreta [0] no horario (499.0000-546.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (530.0000-540.0000)  planta [0] no horario (495.0000-500.0000)   carreta [2] no horario (495.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (840.0000-850.0000)  planta [0] no horario (774.0000-779.0000)   carreta [7] no horario (774.0000-911.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [1] no horario (829.0000-834.0000)   carreta [9] no horario (829.0000-856.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [1] no horario (839.0000-844.0000)   carreta [8] no horario (839.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (860.0000-870.0000)  planta [0] no horario (822.0000-827.0000)   carreta [1] no horario (822.0000-903.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (870.0000-880.0000)  planta [0] no horario (832.0000-837.0000)   carreta [3] no horario (832.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [9] no horario (533.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (580.0000-590.0000)  planta [0] no horario (543.0000-548.0000)   carreta [8] no horario (543.0000-622.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (590.0000-600.0000)  planta [0] no horario (553.0000-558.0000)   carreta [4] no horario (553.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [1] no horario (575.0000-580.0000)   carreta [6] no horario (575.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (900.0000-910.0000)  planta [1] no horario (852.0000-857.0000)   carreta [6] no horario (852.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (910.0000-920.0000)  planta [1] no horario (862.0000-867.0000)   carreta [2] no horario (862.0000-963.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (920.0000-930.0000)  planta [1] no horario (872.0000-877.0000)   carreta [0] no horario (872.0000-973.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 10  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 12  Respeita Intervalo! 
 13  Respeita Intervalo! 
 8  Respeita Intervalo! 
 1  Respeita Intervalo! 
 11  Respeita Intervalo! 
 6  Respeita Intervalo! 
 14  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10921.0000 
 

 Tempo  0 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         11099.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         11099.000000 	   10931.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 1] para suprir construcao [9 - 1] das ( 449.0000 as 454.0000)
    * Caminhao [1 - 0] para suprir construcao [8 - 2] das ( 488.0000 as 493.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 1] das ( 500.0000 as 505.0000)
    * Caminhao [1 - 3] para suprir construcao [1 - 2] das ( 510.0000 as 515.0000)
    * Caminhao [1 - 8] para suprir construcao [3 - 1] das ( 536.0000 as 541.0000)
    * Caminhao [1 - 6] para suprir construcao [3 - 2] das ( 546.0000 as 551.0000)
    * Caminhao [1 - 2] para suprir construcao [14 - 1] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 2] para suprir construcao [12 - 0] das ( 624.0000 as 629.0000)
    * Caminhao [1 - 0] para suprir construcao [13 - 0] das ( 768.0000 as 773.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 1] das ( 778.0000 as 783.0000)
    * Caminhao [1 - 4] para suprir construcao [11 - 0] das ( 807.0000 as 812.0000)
    * Caminhao [1 - 1] para suprir construcao [6 - 0] das ( 829.0000 as 834.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 1] das ( 839.0000 as 844.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 2] das ( 849.0000 as 854.0000)
    * Caminhao [1 - 0] para suprir construcao [6 - 3] das ( 859.0000 as 864.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [1 - 0] para suprir construcao [4 - 0] das ( 916.0000 as 921.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 5 demandas 
     *  Atender a [8-2] de (488.0000 - 577.0000)
    *  Atender a [13-0] de (768.0000 - 857.0000)
    *  Atender a [6-3] de (859.0000 - 886.0000)
    *  Atender a [0-0] de (889.0000 - 916.0000)
    *  Atender a [4-0] de (916.0000 - 1009.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [9-1] de (449.0000 - 536.0000)
    *  Atender a [5-0] de (575.0000 - 630.0000)
    *  Atender a [6-0] de (829.0000 - 856.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [1-1] de (500.0000 - 547.0000)
    *  Atender a [14-1] de (560.0000 - 605.0000)
    *  Atender a [12-0] de (624.0000 - 701.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [1-2] de (510.0000 - 557.0000)
    *  Atender a [6-1] de (839.0000 - 866.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [11-0] de (807.0000 - 878.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [6-2] de (849.0000 - 876.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [3-2] de (546.0000 - 639.0000)
    *  Atender a [13-1] de (778.0000 - 867.0000)
# Carreta [1-7] que atendeu 0 demandas 
 # Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [3-1] de (536.0000 - 629.0000)
# Carreta [1-9] que atendeu 0 demandas 
    Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 7] para suprir construcao [8 - 0] das ( 429.0000 as 434.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 1] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 0] das ( 451.0000 as 456.0000)
    * Caminhao [0 - 5] para suprir construcao [9 - 2] das ( 471.0000 as 476.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 476.0000 as 481.0000)
    * Caminhao [0 - 6] para suprir construcao [9 - 3] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 4] das ( 491.0000 as 496.0000)
    * Caminhao [0 - 8] para suprir construcao [14 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 0] para suprir construcao [14 - 2] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 1] para suprir construcao [10 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 9] para suprir construcao [10 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 735.0000 as 740.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 745.0000 as 750.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 865.0000 as 870.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [14-2] de (553.0000 - 632.0000)
    *  Atender a [2-0] de (735.0000 - 890.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [10-0] de (559.0000 - 646.0000)
    *  Atender a [2-1] de (745.0000 - 900.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [9-4] de (491.0000 - 554.0000)
    *  Atender a [2-2] de (755.0000 - 910.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [9-0] de (451.0000 - 514.0000)
    *  Atender a [3-0] de (545.0000 - 600.0000)
    *  Atender a [7-1] de (825.0000 - 1000.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-1] de (439.0000 - 606.0000)
    *  Atender a [7-0] de (815.0000 - 990.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [9-2] de (471.0000 - 534.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [9-3] de (481.0000 - 544.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [8-0] de (429.0000 - 596.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [14-0] de (533.0000 - 612.0000)
    *  Atender a [0-1] de (865.0000 - 960.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [1-0] de (476.0000 - 551.0000)
    *  Atender a [10-1] de (569.0000 - 656.0000)
    *  Atender a [7-2] de (835.0000 - 1010.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [1-1] atende demanda 5-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 10 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-1] atende demanda 10-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-9] atende demanda 10-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 3 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-8] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-6] atende demanda 3-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 11 com 1 demandas, janela de tempo (840.0000 - 870.0000), com rank = 30.0000 
     * Carreta [1-4] atende demanda 11-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 1 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 1-0 de ( 511.0000 as 521.0000 )
     * Carreta [1-2] atende demanda 1-1 de ( 521.0000 as 531.0000 )
     * Carreta [1-3] atende demanda 1-2 de ( 531.0000 as 541.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 541.0000   Status = 3
# Contrucao 7 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 7-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 7-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-9] atende demanda 7-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 14 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-8] atende demanda 14-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-2] atende demanda 14-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-0] atende demanda 14-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 0 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [1-0] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 8 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-0] atende demanda 8-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (840.0000 - 990.0000), com rank = 37.5000 
     * Carreta [1-1] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-3] atende demanda 6-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-5] atende demanda 6-2 de ( 860.0000 as 870.0000 )
     * Carreta [1-0] atende demanda 6-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 9 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 9-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-1] atende demanda 9-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-5] atende demanda 9-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-6] atende demanda 9-3 de ( 510.0000 as 520.0000 )
     * Carreta [0-2] atende demanda 9-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 13 com 2 demandas, janela de tempo (810.0000 - 880.0000), com rank = 35.0000 
     * Carreta [1-0] atende demanda 13-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-6] atende demanda 13-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 4 com 1 demandas, janela de tempo (960.0000 - 990.0000), com rank = 30.0000 
     * Carreta [1-0] atende demanda 4-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 12 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [1-2] atende demanda 12-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10931.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [1] no horario (575.0000-580.0000)   carreta [1] no horario (575.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [1] no horario (559.0000-646.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [9] no horario (569.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (545.0000-550.0000)   carreta [3] no horario (545.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [1] no horario (536.0000-541.0000)   carreta [8] no horario (536.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [1] no horario (546.0000-551.0000)   carreta [6] no horario (546.0000-639.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (840.0000-850.0000)  planta [1] no horario (807.0000-812.0000)   carreta [4] no horario (807.0000-878.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (511.0000-521.0000)  planta [0] no horario (476.0000-481.0000)   carreta [9] no horario (476.0000-551.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (521.0000-531.0000)  planta [1] no horario (500.0000-505.0000)   carreta [2] no horario (500.0000-547.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (531.0000-541.0000)  planta [1] no horario (510.0000-515.0000)   carreta [3] no horario (510.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (900.0000-910.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (910.0000-920.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (920.0000-930.0000)  planta [0] no horario (835.0000-840.0000)   carreta [9] no horario (835.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [8] no horario (533.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (580.0000-590.0000)  planta [1] no horario (560.0000-565.0000)   carreta [2] no horario (560.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (590.0000-600.0000)  planta [0] no horario (553.0000-558.0000)   carreta [0] no horario (553.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [1] no horario (889.0000-894.0000)   carreta [0] no horario (889.0000-916.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (865.0000-870.0000)   carreta [8] no horario (865.0000-960.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [0] no horario (429.0000-434.0000)   carreta [7] no horario (429.0000-596.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [0] no horario (439.0000-444.0000)   carreta [4] no horario (439.0000-606.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (488.0000-493.0000)   carreta [0] no horario (488.0000-577.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [1] no horario (829.0000-834.0000)   carreta [1] no horario (829.0000-856.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [1] no horario (839.0000-844.0000)   carreta [3] no horario (839.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (860.0000-870.0000)  planta [1] no horario (849.0000-854.0000)   carreta [5] no horario (849.0000-876.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (870.0000-880.0000)  planta [1] no horario (859.0000-864.0000)   carreta [0] no horario (859.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (480.0000-490.0000)  planta [0] no horario (451.0000-456.0000)   carreta [3] no horario (451.0000-514.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (490.0000-500.0000)  planta [1] no horario (449.0000-454.0000)   carreta [1] no horario (449.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (500.0000-510.0000)  planta [0] no horario (471.0000-476.0000)   carreta [5] no horario (471.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (510.0000-520.0000)  planta [0] no horario (481.0000-486.0000)   carreta [6] no horario (481.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (520.0000-530.0000)  planta [0] no horario (491.0000-496.0000)   carreta [2] no horario (491.0000-554.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (810.0000-820.0000)  planta [1] no horario (768.0000-773.0000)   carreta [0] no horario (768.0000-857.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (820.0000-830.0000)  planta [1] no horario (778.0000-783.0000)   carreta [6] no horario (778.0000-867.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (960.0000-970.0000)  planta [1] no horario (916.0000-921.0000)   carreta [0] no horario (916.0000-1009.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (735.0000-740.0000)   carreta [0] no horario (735.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [0] no horario (745.0000-750.0000)   carreta [1] no horario (745.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (830.0000-840.0000)  planta [0] no horario (755.0000-760.0000)   carreta [2] no horario (755.0000-910.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (660.0000-670.0000)  planta [1] no horario (624.0000-629.0000)   carreta [2] no horario (624.0000-701.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 11  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 14  Respeita Intervalo! 
 0  Respeita Intervalo! 
 8  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 13  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 12  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10918.0000 
 

 Tempo  0 

