

 ----- Execução as  * 17:24:20 de 01:02:2017 ----- 

 p-C101-P2C10-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:10 de 02:03:2017 ----- 

 p-C101-P2C10-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:32 de 02:03:2017 ----- 

 p-C101-P2C10-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         7362.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         7362.000000 	   7209.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 5] para suprir construcao [1 - 0] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 1] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 0] para suprir construcao [9 - 1] das ( 542.0000 as 547.0000)
    * Caminhao [1 - 8] para suprir construcao [1 - 2] das ( 547.0000 as 552.0000)
    * Caminhao [1 - 4] para suprir construcao [6 - 1] das ( 554.0000 as 559.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 2] das ( 564.0000 as 569.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 3] das ( 574.0000 as 579.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 0] das ( 582.0000 as 587.0000)
    * Caminhao [1 - 1] para suprir construcao [4 - 1] das ( 592.0000 as 597.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 2] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 6] para suprir construcao [4 - 4] das ( 622.0000 as 627.0000)
    * Caminhao [1 - 4] para suprir construcao [0 - 0] das ( 755.0000 as 760.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 1] das ( 765.0000 as 770.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 0] das ( 793.0000 as 798.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 2] das ( 813.0000 as 818.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 875.0000 as 880.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 1] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [9-1] de (542.0000 - 683.0000)
    *  Atender a [7-0] de (875.0000 - 930.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [4-1] de (592.0000 - 635.0000)
    *  Atender a [8-2] de (813.0000 - 852.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-0] de (793.0000 - 832.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [6-2] de (564.0000 - 695.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [6-1] de (554.0000 - 685.0000)
    *  Atender a [0-0] de (755.0000 - 870.0000)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [1-0] de (525.0000 - 560.0000)
    *  Atender a [6-3] de (574.0000 - 705.0000)
    *  Atender a [0-1] de (765.0000 - 880.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [4-4] de (622.0000 - 665.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (535.0000 - 570.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [1-2] de (547.0000 - 582.0000)
    *  Atender a [4-0] de (582.0000 - 625.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [3-2] de (605.0000 - 640.0000)
    *  Atender a [7-1] de (885.0000 - 940.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 5] para suprir construcao [9 - 0] das ( 517.0000 as 522.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 0] das ( 522.0000 as 527.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 2] das ( 537.0000 as 542.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 568.0000 as 573.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 1] das ( 573.0000 as 578.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 3] das ( 590.0000 as 595.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 2] das ( 749.0000 as 754.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 0] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 1] das ( 783.0000 as 788.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [9-2] de (537.0000 - 708.0000)
    *  Atender a [5-0] de (765.0000 - 860.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-3] de (590.0000 - 677.0000)
    *  Atender a [8-1] de (783.0000 - 862.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [3-1] de (573.0000 - 652.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [4-2] de (580.0000 - 667.0000)
    *  Atender a [0-2] de (749.0000 - 916.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [9-0] de (517.0000 - 688.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (568.0000 - 715.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-0] de (563.0000 - 642.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [5-1] de (775.0000 - 870.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [6-0] de (522.0000 - 697.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 5 demandas, janela de tempo (600.0000 - 790.0000), com rank = 38.0000 
     * Carreta [1-8] atende demanda 4-0 de ( 601.0000 as 611.0000 )
     * Carreta [1-1] atende demanda 4-1 de ( 611.0000 as 621.0000 )
     * Carreta [0-4] atende demanda 4-2 de ( 621.0000 as 631.0000 )
     * Carreta [0-2] atende demanda 4-3 de ( 631.0000 as 641.0000 )
     * Carreta [1-6] atende demanda 4-4 de ( 641.0000 as 651.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 651.0000   Status = 5
# Contrucao 9 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [0-5] atende demanda 9-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-0] atende demanda 9-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-1] atende demanda 9-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 0 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [1-4] atende demanda 0-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-5] atende demanda 0-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-4] atende demanda 0-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 1 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [1-5] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-7] atende demanda 1-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-8] atende demanda 1-2 de ( 562.0000 as 572.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 572.0000   Status = 3
# Contrucao 5 com 2 demandas, janela de tempo (810.0000 - 880.0000), com rank = 35.0000 
     * Carreta [0-1] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 3 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 3-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-3] atende demanda 3-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-9] atende demanda 3-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (600.0000 - 750.0000), com rank = 37.5000 
     * Carreta [0-9] atende demanda 6-0 de ( 607.0000 as 617.0000 )
     * Carreta [1-4] atende demanda 6-1 de ( 617.0000 as 627.0000 )
     * Carreta [1-3] atende demanda 6-2 de ( 627.0000 as 637.0000 )
     * Carreta [1-5] atende demanda 6-3 de ( 637.0000 as 647.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 647.0000   Status = 4
# Contrucao 8 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [1-2] atende demanda 8-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-2] atende demanda 8-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-1] atende demanda 8-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 7 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [1-0] atende demanda 7-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-9] atende demanda 7-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 639.0000 as 649.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 649.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7209.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (601.0000-611.0000)  planta [1] no horario (582.0000-587.0000)   carreta [8] no horario (582.0000-625.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (611.0000-621.0000)  planta [1] no horario (592.0000-597.0000)   carreta [1] no horario (592.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (621.0000-631.0000)  planta [0] no horario (580.0000-585.0000)   carreta [4] no horario (580.0000-667.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (631.0000-641.0000)  planta [0] no horario (590.0000-595.0000)   carreta [2] no horario (590.0000-677.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-4] => construcao [4] no horario (641.0000-651.0000)  planta [1] no horario (622.0000-627.0000)   carreta [6] no horario (622.0000-665.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (600.0000-610.0000)  planta [0] no horario (517.0000-522.0000)   carreta [5] no horario (517.0000-688.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (610.0000-620.0000)  planta [1] no horario (542.0000-547.0000)   carreta [0] no horario (542.0000-683.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (620.0000-630.0000)  planta [0] no horario (537.0000-542.0000)   carreta [1] no horario (537.0000-708.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (810.0000-820.0000)  planta [1] no horario (755.0000-760.0000)   carreta [4] no horario (755.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (820.0000-830.0000)  planta [1] no horario (765.0000-770.0000)   carreta [5] no horario (765.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (830.0000-840.0000)  planta [0] no horario (749.0000-754.0000)   carreta [4] no horario (749.0000-916.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [1] no horario (525.0000-530.0000)   carreta [5] no horario (525.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (550.0000-560.0000)  planta [1] no horario (535.0000-540.0000)   carreta [7] no horario (535.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (562.0000-572.0000)  planta [1] no horario (547.0000-552.0000)   carreta [8] no horario (547.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [0] no horario (765.0000-770.0000)   carreta [1] no horario (765.0000-860.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [0] no horario (775.0000-780.0000)   carreta [8] no horario (775.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (600.0000-610.0000)  planta [0] no horario (563.0000-568.0000)   carreta [7] no horario (563.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (610.0000-620.0000)  planta [0] no horario (573.0000-578.0000)   carreta [3] no horario (573.0000-652.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (620.0000-630.0000)  planta [1] no horario (605.0000-610.0000)   carreta [9] no horario (605.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (607.0000-617.0000)  planta [0] no horario (522.0000-527.0000)   carreta [9] no horario (522.0000-697.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (617.0000-627.0000)  planta [1] no horario (554.0000-559.0000)   carreta [4] no horario (554.0000-685.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (627.0000-637.0000)  planta [1] no horario (564.0000-569.0000)   carreta [3] no horario (564.0000-695.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (637.0000-647.0000)  planta [1] no horario (574.0000-579.0000)   carreta [5] no horario (574.0000-705.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [1] no horario (793.0000-798.0000)   carreta [2] no horario (793.0000-832.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (820.0000-830.0000)  planta [0] no horario (783.0000-788.0000)   carreta [2] no horario (783.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (830.0000-840.0000)  planta [1] no horario (813.0000-818.0000)   carreta [1] no horario (813.0000-852.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (900.0000-910.0000)  planta [1] no horario (875.0000-880.0000)   carreta [0] no horario (875.0000-930.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (910.0000-920.0000)  planta [1] no horario (885.0000-890.0000)   carreta [9] no horario (885.0000-940.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (639.0000-649.0000)  planta [0] no horario (568.0000-573.0000)   carreta [6] no horario (568.0000-715.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo! 
 6  Respeita Intervalo! 
 8  Respeita Intervalo! 
 7  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7196.0000 
 

 Tempo  0 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         7279.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         7279.000000 	   7192.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 497.0000 as 502.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 525.0000 as 530.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 2] das ( 537.0000 as 542.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 3] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 2] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 3] das ( 589.0000 as 594.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 4] das ( 599.0000 as 604.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 2] das ( 749.0000 as 754.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 8] para suprir construcao [8 - 1] das ( 783.0000 as 788.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [1-0] de (497.0000 - 588.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [6-0] de (515.0000 - 690.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-4] de (599.0000 - 686.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [9-2] de (537.0000 - 708.0000)
    *  Atender a [0-2] de (749.0000 - 916.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [3-0] de (563.0000 - 642.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [6-3] de (545.0000 - 720.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [4-1] de (569.0000 - 656.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [4-3] de (589.0000 - 676.0000)
    *  Atender a [5-0] de (765.0000 - 860.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (525.0000 - 700.0000)
    *  Atender a [8-1] de (783.0000 - 862.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [3-2] de (583.0000 - 662.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 1] para suprir construcao [9 - 0] das ( 532.0000 as 537.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 1] das ( 537.0000 as 542.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 1] das ( 542.0000 as 547.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 2] das ( 547.0000 as 552.0000)
    * Caminhao [1 - 7] para suprir construcao [6 - 2] das ( 557.0000 as 562.0000)
    * Caminhao [1 - 2] para suprir construcao [2 - 0] das ( 571.0000 as 576.0000)
    * Caminhao [1 - 4] para suprir construcao [4 - 0] das ( 581.0000 as 586.0000)
    * Caminhao [1 - 3] para suprir construcao [3 - 1] das ( 595.0000 as 600.0000)
    * Caminhao [1 - 0] para suprir construcao [4 - 2] das ( 601.0000 as 606.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 0] das ( 755.0000 as 760.0000)
    * Caminhao [1 - 4] para suprir construcao [0 - 1] das ( 765.0000 as 770.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 0] das ( 793.0000 as 798.0000)
    * Caminhao [1 - 8] para suprir construcao [5 - 1] das ( 801.0000 as 806.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 2] das ( 813.0000 as 818.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 0] das ( 875.0000 as 880.0000)
    * Caminhao [1 - 1] para suprir construcao [7 - 1] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [1-1] de (537.0000 - 572.0000)
    *  Atender a [4-2] de (601.0000 - 644.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [9-0] de (532.0000 - 673.0000)
    *  Atender a [7-1] de (885.0000 - 940.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [2-0] de (571.0000 - 694.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [3-1] de (595.0000 - 630.0000)
    *  Atender a [8-0] de (793.0000 - 832.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [4-0] de (581.0000 - 624.0000)
    *  Atender a [0-1] de (765.0000 - 880.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [1-2] de (547.0000 - 582.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [0-0] de (755.0000 - 870.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [6-2] de (557.0000 - 688.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [9-1] de (542.0000 - 683.0000)
    *  Atender a [5-1] de (801.0000 - 844.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [8-2] de (813.0000 - 852.0000)
    *  Atender a [7-0] de (875.0000 - 930.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [1-3] atende demanda 8-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 8-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-9] atende demanda 8-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 2 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [1-2] atende demanda 2-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 1 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-0] atende demanda 1-1 de ( 552.0000 as 562.0000 )
     * Carreta [1-5] atende demanda 1-2 de ( 562.0000 as 572.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 572.0000   Status = 3
# Contrucao 5 com 2 demandas, janela de tempo (810.0000 - 880.0000), com rank = 35.0000 
     * Carreta [0-7] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-8] atende demanda 5-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 3 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 3-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-3] atende demanda 3-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-9] atende demanda 3-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 4 com 5 demandas, janela de tempo (600.0000 - 790.0000), com rank = 38.0000 
     * Carreta [1-4] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-6] atende demanda 4-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-0] atende demanda 4-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-7] atende demanda 4-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-2] atende demanda 4-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 6 com 4 demandas, janela de tempo (600.0000 - 750.0000), com rank = 37.5000 
     * Carreta [0-1] atende demanda 6-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-7] atende demanda 6-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-5] atende demanda 6-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 9 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [1-1] atende demanda 9-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-8] atende demanda 9-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-3] atende demanda 9-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 0 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [1-6] atende demanda 0-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-4] atende demanda 0-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-3] atende demanda 0-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 7 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [1-9] atende demanda 7-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-1] atende demanda 7-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7192.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [1] no horario (793.0000-798.0000)   carreta [3] no horario (793.0000-832.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (820.0000-830.0000)  planta [0] no horario (783.0000-788.0000)   carreta [8] no horario (783.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (830.0000-840.0000)  planta [1] no horario (813.0000-818.0000)   carreta [9] no horario (813.0000-852.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (630.0000-640.0000)  planta [1] no horario (571.0000-576.0000)   carreta [2] no horario (571.0000-694.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [0] no horario (497.0000-502.0000)   carreta [0] no horario (497.0000-588.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (552.0000-562.0000)  planta [1] no horario (537.0000-542.0000)   carreta [0] no horario (537.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (562.0000-572.0000)  planta [1] no horario (547.0000-552.0000)   carreta [5] no horario (547.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [0] no horario (765.0000-770.0000)   carreta [7] no horario (765.0000-860.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [1] no horario (801.0000-806.0000)   carreta [8] no horario (801.0000-844.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (600.0000-610.0000)  planta [0] no horario (563.0000-568.0000)   carreta [4] no horario (563.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (610.0000-620.0000)  planta [1] no horario (595.0000-600.0000)   carreta [3] no horario (595.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (620.0000-630.0000)  planta [0] no horario (583.0000-588.0000)   carreta [9] no horario (583.0000-662.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [1] no horario (581.0000-586.0000)   carreta [4] no horario (581.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [6] no horario (569.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (620.0000-630.0000)  planta [1] no horario (601.0000-606.0000)   carreta [0] no horario (601.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (589.0000-594.0000)   carreta [7] no horario (589.0000-676.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-4] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (599.0000-604.0000)   carreta [2] no horario (599.0000-686.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (600.0000-610.0000)  planta [0] no horario (515.0000-520.0000)   carreta [1] no horario (515.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (610.0000-620.0000)  planta [0] no horario (525.0000-530.0000)   carreta [8] no horario (525.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (620.0000-630.0000)  planta [1] no horario (557.0000-562.0000)   carreta [7] no horario (557.0000-688.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (545.0000-550.0000)   carreta [5] no horario (545.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (600.0000-610.0000)  planta [1] no horario (532.0000-537.0000)   carreta [1] no horario (532.0000-673.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (610.0000-620.0000)  planta [1] no horario (542.0000-547.0000)   carreta [8] no horario (542.0000-683.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (620.0000-630.0000)  planta [0] no horario (537.0000-542.0000)   carreta [3] no horario (537.0000-708.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (810.0000-820.0000)  planta [1] no horario (755.0000-760.0000)   carreta [6] no horario (755.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (820.0000-830.0000)  planta [1] no horario (765.0000-770.0000)   carreta [4] no horario (765.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (830.0000-840.0000)  planta [0] no horario (749.0000-754.0000)   carreta [3] no horario (749.0000-916.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (900.0000-910.0000)  planta [1] no horario (875.0000-880.0000)   carreta [9] no horario (875.0000-930.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (910.0000-920.0000)  planta [1] no horario (885.0000-890.0000)   carreta [1] no horario (885.0000-940.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7179.0000 
 

 Tempo  0 

