

 ----- Execução as  * 14:26:48 de 13:06:2016 ----- 

 p-C101-P3C15-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13035.000000 
  Iteração 2     Solução = 13031.000000 
  Iteração 3     Solução = 13030.000000 
  Iteração 4     Solução = 13010.000000 
  Iteração 5     Solução = 12960.000000 
  Iteração 6     Solução = 12744.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12738.000000 
  Iteração 2     Solução = 12734.000000 
  Iteração 3     Solução = 12729.000000 
  Iteração 4     Solução = 12658.000000 
  Iteração 5     Solução = 12654.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 0 demandas 
 # Carreta [0-2] que atendeu 0 demandas 
 # Carreta [0-3] que atendeu 0 demandas 
 # Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 0 demandas 
 # Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 420.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 467.0000 as 472.0000)
    * Caminhao [1 - 5] para suprir construcao [13 - 0] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 1] para suprir construcao [9 - 1] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 1] das ( 482.0000 as 487.0000)
    * Caminhao [1 - 2] para suprir construcao [9 - 2] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 2] das ( 492.0000 as 497.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 0] das ( 499.0000 as 504.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 3] das ( 504.0000 as 509.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 1] das ( 509.0000 as 514.0000)
    * Caminhao [1 - 9] para suprir construcao [13 - 4] das ( 514.0000 as 519.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 0] das ( 522.0000 as 527.0000)
    * Caminhao [1 - 4] para suprir construcao [8 - 1] das ( 532.0000 as 537.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 2] das ( 542.0000 as 547.0000)
    * Caminhao [1 - 5] para suprir construcao [8 - 3] das ( 552.0000 as 557.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 0] das ( 557.0000 as 562.0000)
    * Caminhao [1 - 7] para suprir construcao [8 - 4] das ( 562.0000 as 567.0000)
    * Caminhao [1 - 8] para suprir construcao [6 - 1] das ( 567.0000 as 572.0000)
    * Caminhao [1 - 6] para suprir construcao [10 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 0] para suprir construcao [6 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [1 - 1] para suprir construcao [3 - 0] das ( 603.0000 as 608.0000)
    * Caminhao [1 - 2] para suprir construcao [3 - 1] das ( 623.0000 as 628.0000)
    * Caminhao [1 - 9] para suprir construcao [11 - 0] das ( 646.0000 as 651.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 831.0000 as 836.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 841.0000 as 846.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 851.0000 as 856.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 0] das ( 856.0000 as 861.0000)
    * Caminhao [1 - 4] para suprir construcao [5 - 3] das ( 861.0000 as 866.0000)
    * Caminhao [1 - 5] para suprir construcao [5 - 4] das ( 871.0000 as 876.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 0] das ( 881.0000 as 886.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 1] das ( 891.0000 as 896.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 912.0000 as 917.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 0] das ( 922.0000 as 927.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 4 demandas 
     *  Atender a [9-0] de (467.0000 - 498.0000)
    *  Atender a [6-2] de (580.0000 - 677.0000)
    *  Atender a [5-0] de (831.0000 - 854.0000)
    *  Atender a [7-0] de (912.0000 - 1013.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [9-1] de (477.0000 - 508.0000)
    *  Atender a [3-0] de (603.0000 - 712.0000)
    *  Atender a [5-1] de (841.0000 - 864.0000)
# Carreta [1-2] que atendeu 4 demandas 
     *  Atender a [9-2] de (487.0000 - 518.0000)
    *  Atender a [8-0] de (522.0000 - 623.0000)
    *  Atender a [3-1] de (623.0000 - 732.0000)
    *  Atender a [5-2] de (851.0000 - 874.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [2-1] de (509.0000 - 536.0000)
    *  Atender a [6-0] de (557.0000 - 654.0000)
    *  Atender a [0-0] de (856.0000 - 949.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [2-0] de (499.0000 - 526.0000)
    *  Atender a [8-1] de (532.0000 - 633.0000)
    *  Atender a [5-3] de (861.0000 - 884.0000)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [13-0] de (472.0000 - 495.0000)
    *  Atender a [8-3] de (552.0000 - 653.0000)
    *  Atender a [5-4] de (871.0000 - 894.0000)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [13-1] de (482.0000 - 505.0000)
    *  Atender a [10-0] de (575.0000 - 690.0000)
    *  Atender a [12-0] de (881.0000 - 924.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [13-2] de (492.0000 - 515.0000)
    *  Atender a [8-4] de (562.0000 - 663.0000)
    *  Atender a [12-1] de (891.0000 - 934.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [13-3] de (504.0000 - 527.0000)
    *  Atender a [6-1] de (567.0000 - 664.0000)
    *  Atender a [14-0] de (922.0000 - 1003.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [13-4] de (514.0000 - 537.0000)
    *  Atender a [8-2] de (542.0000 - 643.0000)
    *  Atender a [11-0] de (646.0000 - 739.0000)
   Makespan = 1013.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [4 - 0] das ( 501.0000 as 506.0000)
    * Caminhao [2 - 1] para suprir construcao [4 - 1] das ( 511.0000 as 516.0000)
    * Caminhao [2 - 2] para suprir construcao [4 - 2] das ( 521.0000 as 526.0000)
    * Caminhao [2 - 3] para suprir construcao [1 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [2 - 4] para suprir construcao [1 - 1] das ( 538.0000 as 543.0000)
    * Caminhao [2 - 5] para suprir construcao [1 - 2] das ( 548.0000 as 553.0000)
    * Caminhao [2 - 6] para suprir construcao [1 - 3] das ( 558.0000 as 563.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [4-0] de (501.0000 - 524.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (511.0000 - 534.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [4-2] de (521.0000 - 544.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [1-0] de (528.0000 - 557.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [1-1] de (538.0000 - 567.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [1-2] de (548.0000 - 577.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [1-3] de (558.0000 - 587.0000)
# Carreta [2-7] que atendeu 0 demandas 
 # Carreta [2-8] que atendeu 0 demandas 
 # Carreta [2-9] que atendeu 0 demandas 
    Makespan = 587.000000 

  Makespan Geral das Plantas = 2020.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 9 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [1-0] atende demanda 9-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-1] atende demanda 9-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-2] atende demanda 9-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 13 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 13-0 de ( 481.0000 as 491.0000 )
     * Carreta [1-6] atende demanda 13-1 de ( 491.0000 as 501.0000 )
     * Carreta [1-7] atende demanda 13-2 de ( 501.0000 as 511.0000 )
     * Carreta [1-8] atende demanda 13-3 de ( 513.0000 as 523.0000 )
     * Carreta [1-9] atende demanda 13-4 de ( 523.0000 as 533.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 533.0000   Status = 5
# Contrucao 2 com 2 demandas, janela de tempo (510.0000 - 560.0000), com rank = 25.0000 
     * Carreta [1-4] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-3] atende demanda 2-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [2-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-2] atende demanda 4-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 1 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [2-3] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-4] atende demanda 1-1 de ( 550.0000 as 560.0000 )
     * Carreta [2-5] atende demanda 1-2 de ( 560.0000 as 570.0000 )
     * Carreta [2-6] atende demanda 1-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [1-2] atende demanda 8-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-4] atende demanda 8-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-9] atende demanda 8-2 de ( 590.0000 as 600.0000 )
     * Carreta [1-5] atende demanda 8-3 de ( 600.0000 as 610.0000 )
     * Carreta [1-7] atende demanda 8-4 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 620.0000   Status = 5
# Contrucao 6 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [1-3] atende demanda 6-0 de ( 603.0000 as 613.0000 )
     * Carreta [1-8] atende demanda 6-1 de ( 613.0000 as 623.0000 )
     * Carreta [1-0] atende demanda 6-2 de ( 626.0000 as 636.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 636.0000   Status = 3
# Contrucao 10 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [1-6] atende demanda 10-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [1-1] atende demanda 3-0 de ( 655.0000 as 665.0000 )
     * Carreta [1-2] atende demanda 3-1 de ( 675.0000 as 685.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 685.0000   Status = 2
# Contrucao 11 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [1-9] atende demanda 11-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 5 com 5 demandas, janela de tempo (840.0000 - 980.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 5-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 860.0000 as 870.0000 )
     * Carreta [1-4] atende demanda 5-3 de ( 870.0000 as 880.0000 )
     * Carreta [1-5] atende demanda 5-4 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 890.0000   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (900.0000 - 920.0000), com rank = 20.0000 
     * Carreta [1-3] atende demanda 0-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 12 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [1-6] atende demanda 12-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-7] atende demanda 12-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 7 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-0] atende demanda 7-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 14 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-8] atende demanda 14-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10634.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (480.0000-490.0000)  planta [1] no horario (467.0000-472.0000)   carreta [0] no horario (467.0000-498.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (490.0000-500.0000)  planta [1] no horario (477.0000-482.0000)   carreta [1] no horario (477.0000-508.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (500.0000-510.0000)  planta [1] no horario (487.0000-492.0000)   carreta [2] no horario (487.0000-518.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (481.0000-491.0000)  planta [1] no horario (472.0000-477.0000)   carreta [5] no horario (472.0000-495.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (491.0000-501.0000)  planta [1] no horario (482.0000-487.0000)   carreta [6] no horario (482.0000-505.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (501.0000-511.0000)  planta [1] no horario (492.0000-497.0000)   carreta [7] no horario (492.0000-515.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (513.0000-523.0000)  planta [1] no horario (504.0000-509.0000)   carreta [8] no horario (504.0000-527.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (523.0000-533.0000)  planta [1] no horario (514.0000-519.0000)   carreta [9] no horario (514.0000-537.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [1] no horario (499.0000-504.0000)   carreta [4] no horario (499.0000-526.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [1] no horario (509.0000-514.0000)   carreta [3] no horario (509.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [2] no horario (501.0000-506.0000)   carreta [0] no horario (501.0000-524.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [2] no horario (511.0000-516.0000)   carreta [1] no horario (511.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (530.0000-540.0000)  planta [2] no horario (521.0000-526.0000)   carreta [2] no horario (521.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [2] no horario (528.0000-533.0000)   carreta [3] no horario (528.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (550.0000-560.0000)  planta [2] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (560.0000-570.0000)  planta [2] no horario (548.0000-553.0000)   carreta [5] no horario (548.0000-577.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (570.0000-580.0000)  planta [2] no horario (558.0000-563.0000)   carreta [6] no horario (558.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [1] no horario (522.0000-527.0000)   carreta [2] no horario (522.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (580.0000-590.0000)  planta [1] no horario (532.0000-537.0000)   carreta [4] no horario (532.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (590.0000-600.0000)  planta [1] no horario (542.0000-547.0000)   carreta [9] no horario (542.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (600.0000-610.0000)  planta [1] no horario (552.0000-557.0000)   carreta [5] no horario (552.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (610.0000-620.0000)  planta [1] no horario (562.0000-567.0000)   carreta [7] no horario (562.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (603.0000-613.0000)  planta [1] no horario (557.0000-562.0000)   carreta [3] no horario (557.0000-654.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (613.0000-623.0000)  planta [1] no horario (567.0000-572.0000)   carreta [8] no horario (567.0000-664.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (626.0000-636.0000)  planta [1] no horario (580.0000-585.0000)   carreta [0] no horario (580.0000-677.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (630.0000-640.0000)  planta [1] no horario (575.0000-580.0000)   carreta [6] no horario (575.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (655.0000-665.0000)  planta [1] no horario (603.0000-608.0000)   carreta [1] no horario (603.0000-712.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (675.0000-685.0000)  planta [1] no horario (623.0000-628.0000)   carreta [2] no horario (623.0000-732.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (690.0000-700.0000)  planta [1] no horario (646.0000-651.0000)   carreta [9] no horario (646.0000-739.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (840.0000-850.0000)  planta [1] no horario (831.0000-836.0000)   carreta [0] no horario (831.0000-854.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (850.0000-860.0000)  planta [1] no horario (841.0000-846.0000)   carreta [1] no horario (841.0000-864.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (860.0000-870.0000)  planta [1] no horario (851.0000-856.0000)   carreta [2] no horario (851.0000-874.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (870.0000-880.0000)  planta [1] no horario (861.0000-866.0000)   carreta [4] no horario (861.0000-884.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (880.0000-890.0000)  planta [1] no horario (871.0000-876.0000)   carreta [5] no horario (871.0000-894.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [1] no horario (856.0000-861.0000)   carreta [3] no horario (856.0000-949.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (900.0000-910.0000)  planta [1] no horario (881.0000-886.0000)   carreta [6] no horario (881.0000-924.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (910.0000-920.0000)  planta [1] no horario (891.0000-896.0000)   carreta [7] no horario (891.0000-934.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (960.0000-970.0000)  planta [1] no horario (912.0000-917.0000)   carreta [0] no horario (912.0000-1013.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (960.0000-970.0000)  planta [1] no horario (922.0000-927.0000)   carreta [8] no horario (922.0000-1003.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 9  Respeita Intervalo! 
 13  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 11  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 12  Respeita Intervalo! 
 7  Respeita Intervalo! 
 14  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12654.0000 
 

 Tempo  4.000000 



 ----- Execução as  * 14:32:44 de 13:06:2016 ----- 

 p-C101-P3C15-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13035.000000 
  Iteração 2     Solução = 13031.000000 
  Iteração 3     Solução = 13030.000000 
  Iteração 4     Solução = 13010.000000 
  Iteração 5     Solução = 12960.000000 
  Iteração 6     Solução = 12744.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12738.000000 
  Iteração 2     Solução = 12734.000000 
  Iteração 3     Solução = 12729.000000 
  Iteração 4     Solução = 12658.000000 
  Iteração 5     Solução = 12654.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 0 demandas 
 # Carreta [0-2] que atendeu 0 demandas 
 # Carreta [0-3] que atendeu 0 demandas 
 # Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 0 demandas 
 # Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 420.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 467.0000 as 472.0000)
    * Caminhao [1 - 5] para suprir construcao [13 - 0] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 1] para suprir construcao [9 - 1] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 1] das ( 482.0000 as 487.0000)
    * Caminhao [1 - 2] para suprir construcao [9 - 2] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 2] das ( 492.0000 as 497.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 0] das ( 499.0000 as 504.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 3] das ( 504.0000 as 509.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 1] das ( 509.0000 as 514.0000)
    * Caminhao [1 - 9] para suprir construcao [13 - 4] das ( 514.0000 as 519.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 0] das ( 522.0000 as 527.0000)
    * Caminhao [1 - 4] para suprir construcao [8 - 1] das ( 532.0000 as 537.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 2] das ( 542.0000 as 547.0000)
    * Caminhao [1 - 5] para suprir construcao [8 - 3] das ( 552.0000 as 557.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 0] das ( 557.0000 as 562.0000)
    * Caminhao [1 - 7] para suprir construcao [8 - 4] das ( 562.0000 as 567.0000)
    * Caminhao [1 - 8] para suprir construcao [6 - 1] das ( 567.0000 as 572.0000)
    * Caminhao [1 - 6] para suprir construcao [10 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 0] para suprir construcao [6 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [1 - 1] para suprir construcao [3 - 0] das ( 603.0000 as 608.0000)
    * Caminhao [1 - 2] para suprir construcao [3 - 1] das ( 623.0000 as 628.0000)
    * Caminhao [1 - 9] para suprir construcao [11 - 0] das ( 646.0000 as 651.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 831.0000 as 836.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 841.0000 as 846.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 851.0000 as 856.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 0] das ( 856.0000 as 861.0000)
    * Caminhao [1 - 4] para suprir construcao [5 - 3] das ( 861.0000 as 866.0000)
    * Caminhao [1 - 5] para suprir construcao [5 - 4] das ( 871.0000 as 876.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 0] das ( 881.0000 as 886.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 1] das ( 891.0000 as 896.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 912.0000 as 917.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 0] das ( 922.0000 as 927.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 4 demandas 
     *  Atender a [9-0] de (467.0000 - 498.0000)
    *  Atender a [6-2] de (580.0000 - 677.0000)
    *  Atender a [5-0] de (831.0000 - 854.0000)
    *  Atender a [7-0] de (912.0000 - 1013.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [9-1] de (477.0000 - 508.0000)
    *  Atender a [3-0] de (603.0000 - 712.0000)
    *  Atender a [5-1] de (841.0000 - 864.0000)
# Carreta [1-2] que atendeu 4 demandas 
     *  Atender a [9-2] de (487.0000 - 518.0000)
    *  Atender a [8-0] de (522.0000 - 623.0000)
    *  Atender a [3-1] de (623.0000 - 732.0000)
    *  Atender a [5-2] de (851.0000 - 874.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [2-1] de (509.0000 - 536.0000)
    *  Atender a [6-0] de (557.0000 - 654.0000)
    *  Atender a [0-0] de (856.0000 - 949.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [2-0] de (499.0000 - 526.0000)
    *  Atender a [8-1] de (532.0000 - 633.0000)
    *  Atender a [5-3] de (861.0000 - 884.0000)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [13-0] de (472.0000 - 495.0000)
    *  Atender a [8-3] de (552.0000 - 653.0000)
    *  Atender a [5-4] de (871.0000 - 894.0000)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [13-1] de (482.0000 - 505.0000)
    *  Atender a [10-0] de (575.0000 - 690.0000)
    *  Atender a [12-0] de (881.0000 - 924.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [13-2] de (492.0000 - 515.0000)
    *  Atender a [8-4] de (562.0000 - 663.0000)
    *  Atender a [12-1] de (891.0000 - 934.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [13-3] de (504.0000 - 527.0000)
    *  Atender a [6-1] de (567.0000 - 664.0000)
    *  Atender a [14-0] de (922.0000 - 1003.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [13-4] de (514.0000 - 537.0000)
    *  Atender a [8-2] de (542.0000 - 643.0000)
    *  Atender a [11-0] de (646.0000 - 739.0000)
   Makespan = 1013.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [4 - 0] das ( 501.0000 as 506.0000)
    * Caminhao [2 - 1] para suprir construcao [4 - 1] das ( 511.0000 as 516.0000)
    * Caminhao [2 - 2] para suprir construcao [4 - 2] das ( 521.0000 as 526.0000)
    * Caminhao [2 - 3] para suprir construcao [1 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [2 - 4] para suprir construcao [1 - 1] das ( 538.0000 as 543.0000)
    * Caminhao [2 - 5] para suprir construcao [1 - 2] das ( 548.0000 as 553.0000)
    * Caminhao [2 - 6] para suprir construcao [1 - 3] das ( 558.0000 as 563.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [4-0] de (501.0000 - 524.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (511.0000 - 534.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [4-2] de (521.0000 - 544.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [1-0] de (528.0000 - 557.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [1-1] de (538.0000 - 567.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [1-2] de (548.0000 - 577.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [1-3] de (558.0000 - 587.0000)
# Carreta [2-7] que atendeu 0 demandas 
 # Carreta [2-8] que atendeu 0 demandas 
 # Carreta [2-9] que atendeu 0 demandas 
    Makespan = 587.000000 

  Makespan Geral das Plantas = 2020.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 9 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [1-0] atende demanda 9-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-1] atende demanda 9-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-2] atende demanda 9-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 13 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 13-0 de ( 481.0000 as 491.0000 )
     * Carreta [1-6] atende demanda 13-1 de ( 491.0000 as 501.0000 )
     * Carreta [1-7] atende demanda 13-2 de ( 501.0000 as 511.0000 )
     * Carreta [1-8] atende demanda 13-3 de ( 513.0000 as 523.0000 )
     * Carreta [1-9] atende demanda 13-4 de ( 523.0000 as 533.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 533.0000   Status = 5
# Contrucao 2 com 2 demandas, janela de tempo (510.0000 - 560.0000), com rank = 25.0000 
     * Carreta [1-4] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-3] atende demanda 2-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [2-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-2] atende demanda 4-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 1 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [2-3] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-4] atende demanda 1-1 de ( 550.0000 as 560.0000 )
     * Carreta [2-5] atende demanda 1-2 de ( 560.0000 as 570.0000 )
     * Carreta [2-6] atende demanda 1-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [1-2] atende demanda 8-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-4] atende demanda 8-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-9] atende demanda 8-2 de ( 590.0000 as 600.0000 )
     * Carreta [1-5] atende demanda 8-3 de ( 600.0000 as 610.0000 )
     * Carreta [1-7] atende demanda 8-4 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 620.0000   Status = 5
# Contrucao 6 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [1-3] atende demanda 6-0 de ( 603.0000 as 613.0000 )
     * Carreta [1-8] atende demanda 6-1 de ( 613.0000 as 623.0000 )
     * Carreta [1-0] atende demanda 6-2 de ( 626.0000 as 636.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 636.0000   Status = 3
# Contrucao 10 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [1-6] atende demanda 10-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [1-1] atende demanda 3-0 de ( 655.0000 as 665.0000 )
     * Carreta [1-2] atende demanda 3-1 de ( 675.0000 as 685.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 685.0000   Status = 2
# Contrucao 11 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [1-9] atende demanda 11-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 5 com 5 demandas, janela de tempo (840.0000 - 980.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 5-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 860.0000 as 870.0000 )
     * Carreta [1-4] atende demanda 5-3 de ( 870.0000 as 880.0000 )
     * Carreta [1-5] atende demanda 5-4 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 890.0000   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (900.0000 - 920.0000), com rank = 20.0000 
     * Carreta [1-3] atende demanda 0-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 12 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [1-6] atende demanda 12-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-7] atende demanda 12-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 7 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-0] atende demanda 7-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 14 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-8] atende demanda 14-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10634.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (480.0000-490.0000)  planta [1] no horario (467.0000-472.0000)   carreta [0] no horario (467.0000-498.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (490.0000-500.0000)  planta [1] no horario (477.0000-482.0000)   carreta [1] no horario (477.0000-508.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (500.0000-510.0000)  planta [1] no horario (487.0000-492.0000)   carreta [2] no horario (487.0000-518.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (481.0000-491.0000)  planta [1] no horario (472.0000-477.0000)   carreta [5] no horario (472.0000-495.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (491.0000-501.0000)  planta [1] no horario (482.0000-487.0000)   carreta [6] no horario (482.0000-505.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (501.0000-511.0000)  planta [1] no horario (492.0000-497.0000)   carreta [7] no horario (492.0000-515.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (513.0000-523.0000)  planta [1] no horario (504.0000-509.0000)   carreta [8] no horario (504.0000-527.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (523.0000-533.0000)  planta [1] no horario (514.0000-519.0000)   carreta [9] no horario (514.0000-537.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [1] no horario (499.0000-504.0000)   carreta [4] no horario (499.0000-526.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [1] no horario (509.0000-514.0000)   carreta [3] no horario (509.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [2] no horario (501.0000-506.0000)   carreta [0] no horario (501.0000-524.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [2] no horario (511.0000-516.0000)   carreta [1] no horario (511.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (530.0000-540.0000)  planta [2] no horario (521.0000-526.0000)   carreta [2] no horario (521.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [2] no horario (528.0000-533.0000)   carreta [3] no horario (528.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (550.0000-560.0000)  planta [2] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (560.0000-570.0000)  planta [2] no horario (548.0000-553.0000)   carreta [5] no horario (548.0000-577.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (570.0000-580.0000)  planta [2] no horario (558.0000-563.0000)   carreta [6] no horario (558.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [1] no horario (522.0000-527.0000)   carreta [2] no horario (522.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (580.0000-590.0000)  planta [1] no horario (532.0000-537.0000)   carreta [4] no horario (532.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (590.0000-600.0000)  planta [1] no horario (542.0000-547.0000)   carreta [9] no horario (542.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (600.0000-610.0000)  planta [1] no horario (552.0000-557.0000)   carreta [5] no horario (552.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (610.0000-620.0000)  planta [1] no horario (562.0000-567.0000)   carreta [7] no horario (562.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (603.0000-613.0000)  planta [1] no horario (557.0000-562.0000)   carreta [3] no horario (557.0000-654.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (613.0000-623.0000)  planta [1] no horario (567.0000-572.0000)   carreta [8] no horario (567.0000-664.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (626.0000-636.0000)  planta [1] no horario (580.0000-585.0000)   carreta [0] no horario (580.0000-677.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (630.0000-640.0000)  planta [1] no horario (575.0000-580.0000)   carreta [6] no horario (575.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (655.0000-665.0000)  planta [1] no horario (603.0000-608.0000)   carreta [1] no horario (603.0000-712.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (675.0000-685.0000)  planta [1] no horario (623.0000-628.0000)   carreta [2] no horario (623.0000-732.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (690.0000-700.0000)  planta [1] no horario (646.0000-651.0000)   carreta [9] no horario (646.0000-739.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (840.0000-850.0000)  planta [1] no horario (831.0000-836.0000)   carreta [0] no horario (831.0000-854.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (850.0000-860.0000)  planta [1] no horario (841.0000-846.0000)   carreta [1] no horario (841.0000-864.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (860.0000-870.0000)  planta [1] no horario (851.0000-856.0000)   carreta [2] no horario (851.0000-874.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (870.0000-880.0000)  planta [1] no horario (861.0000-866.0000)   carreta [4] no horario (861.0000-884.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (880.0000-890.0000)  planta [1] no horario (871.0000-876.0000)   carreta [5] no horario (871.0000-894.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [1] no horario (856.0000-861.0000)   carreta [3] no horario (856.0000-949.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (900.0000-910.0000)  planta [1] no horario (881.0000-886.0000)   carreta [6] no horario (881.0000-924.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (910.0000-920.0000)  planta [1] no horario (891.0000-896.0000)   carreta [7] no horario (891.0000-934.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (960.0000-970.0000)  planta [1] no horario (912.0000-917.0000)   carreta [0] no horario (912.0000-1013.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (960.0000-970.0000)  planta [1] no horario (922.0000-927.0000)   carreta [8] no horario (922.0000-1003.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 9  Respeita Intervalo! 
 13  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 11  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 12  Respeita Intervalo! 
 7  Respeita Intervalo! 
 14  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12654.0000 
 

 Tempo  4.000000 



 ----- Execução as  * 15:30:48 de 13:06:2016 ----- 

 p-C101-P3C15-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13035.000000 
  Iteração 2     Solução = 13031.000000 
  Iteração 3     Solução = 13030.000000 
  Iteração 4     Solução = 13010.000000 
  Iteração 5     Solução = 12960.000000 
  Iteração 6     Solução = 12744.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12738.000000 
  Iteração 2     Solução = 12734.000000 
  Iteração 3     Solução = 12729.000000 
  Iteração 4     Solução = 12658.000000 
  Iteração 5     Solução = 12654.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 0 demandas 
 # Carreta [0-2] que atendeu 0 demandas 
 # Carreta [0-3] que atendeu 0 demandas 
 # Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 0 demandas 
 # Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 420.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 467.0000 as 472.0000)
    * Caminhao [1 - 5] para suprir construcao [13 - 0] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 1] para suprir construcao [9 - 1] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 1] das ( 482.0000 as 487.0000)
    * Caminhao [1 - 2] para suprir construcao [9 - 2] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 2] das ( 492.0000 as 497.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 0] das ( 499.0000 as 504.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 3] das ( 504.0000 as 509.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 1] das ( 509.0000 as 514.0000)
    * Caminhao [1 - 9] para suprir construcao [13 - 4] das ( 514.0000 as 519.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 0] das ( 522.0000 as 527.0000)
    * Caminhao [1 - 4] para suprir construcao [8 - 1] das ( 532.0000 as 537.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 2] das ( 542.0000 as 547.0000)
    * Caminhao [1 - 5] para suprir construcao [8 - 3] das ( 552.0000 as 557.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 0] das ( 557.0000 as 562.0000)
    * Caminhao [1 - 7] para suprir construcao [8 - 4] das ( 562.0000 as 567.0000)
    * Caminhao [1 - 8] para suprir construcao [6 - 1] das ( 567.0000 as 572.0000)
    * Caminhao [1 - 6] para suprir construcao [10 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 0] para suprir construcao [6 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [1 - 1] para suprir construcao [3 - 0] das ( 603.0000 as 608.0000)
    * Caminhao [1 - 2] para suprir construcao [3 - 1] das ( 623.0000 as 628.0000)
    * Caminhao [1 - 9] para suprir construcao [11 - 0] das ( 646.0000 as 651.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 831.0000 as 836.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 841.0000 as 846.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 851.0000 as 856.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 0] das ( 856.0000 as 861.0000)
    * Caminhao [1 - 4] para suprir construcao [5 - 3] das ( 861.0000 as 866.0000)
    * Caminhao [1 - 5] para suprir construcao [5 - 4] das ( 871.0000 as 876.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 0] das ( 881.0000 as 886.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 1] das ( 891.0000 as 896.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 912.0000 as 917.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 0] das ( 922.0000 as 927.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 4 demandas 
     *  Atender a [9-0] de (467.0000 - 498.0000)
    *  Atender a [6-2] de (580.0000 - 677.0000)
    *  Atender a [5-0] de (831.0000 - 854.0000)
    *  Atender a [7-0] de (912.0000 - 1013.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [9-1] de (477.0000 - 508.0000)
    *  Atender a [3-0] de (603.0000 - 712.0000)
    *  Atender a [5-1] de (841.0000 - 864.0000)
# Carreta [1-2] que atendeu 4 demandas 
     *  Atender a [9-2] de (487.0000 - 518.0000)
    *  Atender a [8-0] de (522.0000 - 623.0000)
    *  Atender a [3-1] de (623.0000 - 732.0000)
    *  Atender a [5-2] de (851.0000 - 874.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [2-1] de (509.0000 - 536.0000)
    *  Atender a [6-0] de (557.0000 - 654.0000)
    *  Atender a [0-0] de (856.0000 - 949.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [2-0] de (499.0000 - 526.0000)
    *  Atender a [8-1] de (532.0000 - 633.0000)
    *  Atender a [5-3] de (861.0000 - 884.0000)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [13-0] de (472.0000 - 495.0000)
    *  Atender a [8-3] de (552.0000 - 653.0000)
    *  Atender a [5-4] de (871.0000 - 894.0000)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [13-1] de (482.0000 - 505.0000)
    *  Atender a [10-0] de (575.0000 - 690.0000)
    *  Atender a [12-0] de (881.0000 - 924.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [13-2] de (492.0000 - 515.0000)
    *  Atender a [8-4] de (562.0000 - 663.0000)
    *  Atender a [12-1] de (891.0000 - 934.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [13-3] de (504.0000 - 527.0000)
    *  Atender a [6-1] de (567.0000 - 664.0000)
    *  Atender a [14-0] de (922.0000 - 1003.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [13-4] de (514.0000 - 537.0000)
    *  Atender a [8-2] de (542.0000 - 643.0000)
    *  Atender a [11-0] de (646.0000 - 739.0000)
   Makespan = 1013.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [4 - 0] das ( 501.0000 as 506.0000)
    * Caminhao [2 - 1] para suprir construcao [4 - 1] das ( 511.0000 as 516.0000)
    * Caminhao [2 - 2] para suprir construcao [4 - 2] das ( 521.0000 as 526.0000)
    * Caminhao [2 - 3] para suprir construcao [1 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [2 - 4] para suprir construcao [1 - 1] das ( 538.0000 as 543.0000)
    * Caminhao [2 - 5] para suprir construcao [1 - 2] das ( 548.0000 as 553.0000)
    * Caminhao [2 - 6] para suprir construcao [1 - 3] das ( 558.0000 as 563.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [4-0] de (501.0000 - 524.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (511.0000 - 534.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [4-2] de (521.0000 - 544.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [1-0] de (528.0000 - 557.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [1-1] de (538.0000 - 567.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [1-2] de (548.0000 - 577.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [1-3] de (558.0000 - 587.0000)
# Carreta [2-7] que atendeu 0 demandas 
 # Carreta [2-8] que atendeu 0 demandas 
 # Carreta [2-9] que atendeu 0 demandas 
    Makespan = 587.000000 

  Makespan Geral das Plantas = 2020.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 9 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [1-0] atende demanda 9-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-1] atende demanda 9-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-2] atende demanda 9-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 13 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 13-0 de ( 481.0000 as 491.0000 )
     * Carreta [1-6] atende demanda 13-1 de ( 491.0000 as 501.0000 )
     * Carreta [1-7] atende demanda 13-2 de ( 501.0000 as 511.0000 )
     * Carreta [1-8] atende demanda 13-3 de ( 513.0000 as 523.0000 )
     * Carreta [1-9] atende demanda 13-4 de ( 523.0000 as 533.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 533.0000   Status = 5
# Contrucao 2 com 2 demandas, janela de tempo (510.0000 - 560.0000), com rank = 25.0000 
     * Carreta [1-4] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-3] atende demanda 2-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [2-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-2] atende demanda 4-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 1 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [2-3] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-4] atende demanda 1-1 de ( 550.0000 as 560.0000 )
     * Carreta [2-5] atende demanda 1-2 de ( 560.0000 as 570.0000 )
     * Carreta [2-6] atende demanda 1-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [1-2] atende demanda 8-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-4] atende demanda 8-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-9] atende demanda 8-2 de ( 590.0000 as 600.0000 )
     * Carreta [1-5] atende demanda 8-3 de ( 600.0000 as 610.0000 )
     * Carreta [1-7] atende demanda 8-4 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 620.0000   Status = 5
# Contrucao 6 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [1-3] atende demanda 6-0 de ( 603.0000 as 613.0000 )
     * Carreta [1-8] atende demanda 6-1 de ( 613.0000 as 623.0000 )
     * Carreta [1-0] atende demanda 6-2 de ( 626.0000 as 636.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 636.0000   Status = 3
# Contrucao 10 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [1-6] atende demanda 10-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [1-1] atende demanda 3-0 de ( 655.0000 as 665.0000 )
     * Carreta [1-2] atende demanda 3-1 de ( 675.0000 as 685.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 685.0000   Status = 2
# Contrucao 11 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [1-9] atende demanda 11-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 5 com 5 demandas, janela de tempo (840.0000 - 980.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 5-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 860.0000 as 870.0000 )
     * Carreta [1-4] atende demanda 5-3 de ( 870.0000 as 880.0000 )
     * Carreta [1-5] atende demanda 5-4 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 890.0000   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (900.0000 - 920.0000), com rank = 20.0000 
     * Carreta [1-3] atende demanda 0-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 12 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [1-6] atende demanda 12-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-7] atende demanda 12-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 7 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-0] atende demanda 7-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 14 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-8] atende demanda 14-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10634.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (480.0000-490.0000)  planta [1] no horario (467.0000-472.0000)   carreta [0] no horario (467.0000-498.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (490.0000-500.0000)  planta [1] no horario (477.0000-482.0000)   carreta [1] no horario (477.0000-508.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (500.0000-510.0000)  planta [1] no horario (487.0000-492.0000)   carreta [2] no horario (487.0000-518.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (481.0000-491.0000)  planta [1] no horario (472.0000-477.0000)   carreta [5] no horario (472.0000-495.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (491.0000-501.0000)  planta [1] no horario (482.0000-487.0000)   carreta [6] no horario (482.0000-505.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (501.0000-511.0000)  planta [1] no horario (492.0000-497.0000)   carreta [7] no horario (492.0000-515.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (513.0000-523.0000)  planta [1] no horario (504.0000-509.0000)   carreta [8] no horario (504.0000-527.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (523.0000-533.0000)  planta [1] no horario (514.0000-519.0000)   carreta [9] no horario (514.0000-537.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [1] no horario (499.0000-504.0000)   carreta [4] no horario (499.0000-526.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [1] no horario (509.0000-514.0000)   carreta [3] no horario (509.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [2] no horario (501.0000-506.0000)   carreta [0] no horario (501.0000-524.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [2] no horario (511.0000-516.0000)   carreta [1] no horario (511.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (530.0000-540.0000)  planta [2] no horario (521.0000-526.0000)   carreta [2] no horario (521.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [2] no horario (528.0000-533.0000)   carreta [3] no horario (528.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (550.0000-560.0000)  planta [2] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (560.0000-570.0000)  planta [2] no horario (548.0000-553.0000)   carreta [5] no horario (548.0000-577.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (570.0000-580.0000)  planta [2] no horario (558.0000-563.0000)   carreta [6] no horario (558.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [1] no horario (522.0000-527.0000)   carreta [2] no horario (522.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (580.0000-590.0000)  planta [1] no horario (532.0000-537.0000)   carreta [4] no horario (532.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (590.0000-600.0000)  planta [1] no horario (542.0000-547.0000)   carreta [9] no horario (542.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (600.0000-610.0000)  planta [1] no horario (552.0000-557.0000)   carreta [5] no horario (552.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (610.0000-620.0000)  planta [1] no horario (562.0000-567.0000)   carreta [7] no horario (562.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (603.0000-613.0000)  planta [1] no horario (557.0000-562.0000)   carreta [3] no horario (557.0000-654.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (613.0000-623.0000)  planta [1] no horario (567.0000-572.0000)   carreta [8] no horario (567.0000-664.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (626.0000-636.0000)  planta [1] no horario (580.0000-585.0000)   carreta [0] no horario (580.0000-677.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (630.0000-640.0000)  planta [1] no horario (575.0000-580.0000)   carreta [6] no horario (575.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (655.0000-665.0000)  planta [1] no horario (603.0000-608.0000)   carreta [1] no horario (603.0000-712.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (675.0000-685.0000)  planta [1] no horario (623.0000-628.0000)   carreta [2] no horario (623.0000-732.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (690.0000-700.0000)  planta [1] no horario (646.0000-651.0000)   carreta [9] no horario (646.0000-739.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (840.0000-850.0000)  planta [1] no horario (831.0000-836.0000)   carreta [0] no horario (831.0000-854.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (850.0000-860.0000)  planta [1] no horario (841.0000-846.0000)   carreta [1] no horario (841.0000-864.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (860.0000-870.0000)  planta [1] no horario (851.0000-856.0000)   carreta [2] no horario (851.0000-874.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (870.0000-880.0000)  planta [1] no horario (861.0000-866.0000)   carreta [4] no horario (861.0000-884.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (880.0000-890.0000)  planta [1] no horario (871.0000-876.0000)   carreta [5] no horario (871.0000-894.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [1] no horario (856.0000-861.0000)   carreta [3] no horario (856.0000-949.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (900.0000-910.0000)  planta [1] no horario (881.0000-886.0000)   carreta [6] no horario (881.0000-924.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (910.0000-920.0000)  planta [1] no horario (891.0000-896.0000)   carreta [7] no horario (891.0000-934.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (960.0000-970.0000)  planta [1] no horario (912.0000-917.0000)   carreta [0] no horario (912.0000-1013.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (960.0000-970.0000)  planta [1] no horario (922.0000-927.0000)   carreta [8] no horario (922.0000-1003.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 9  Respeita Intervalo! 
 13  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 11  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 12  Respeita Intervalo! 
 7  Respeita Intervalo! 
 14  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12654.0000 
 

 Tempo  4.000000 

