

 ----- Execução as  * 14:26:57 de 13:06:2016 ----- 

 p-C101-P3C15-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 11954.000000 
  Iteração 2     Solução = 11951.000000 
  Iteração 3     Solução = 11918.000000 
  Iteração 4     Solução = 11910.000000 
  Iteração 5     Solução = 11908.000000 
  Iteração 6     Solução = 11905.000000 
  Iteração 7     Solução = 11901.000000 
  Iteração 8     Solução = 11897.000000 
  Iteração 9     Solução = 11884.000000 
  Iteração 10     Solução = 11737.000000 
  Iteração 11     Solução = 11689.000000 
  Iteração 12     Solução = 11687.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 11683.000000 
  Iteração 2     Solução = 11679.000000 
  Iteração 3     Solução = 11671.000000 
  Iteração 4     Solução = 11667.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 0 demandas 
 # Carreta [0-2] que atendeu 0 demandas 
 # Carreta [0-3] que atendeu 0 demandas 
 # Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 0 demandas 
 # Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 420.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [1 - 9] para suprir construcao [10 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [1 - 5] para suprir construcao [12 - 0] das ( 497.0000 as 502.0000)
    * Caminhao [1 - 3] para suprir construcao [12 - 1] das ( 507.0000 as 512.0000)
    * Caminhao [1 - 4] para suprir construcao [12 - 2] das ( 517.0000 as 522.0000)
    * Caminhao [1 - 1] para suprir construcao [6 - 0] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 2] para suprir construcao [12 - 3] das ( 530.0000 as 535.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 4] das ( 540.0000 as 545.0000)
    * Caminhao [1 - 7] para suprir construcao [4 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 1] das ( 599.0000 as 604.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [9-0] de (444.0000 - 581.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [6-0] de (525.0000 - 560.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [12-3] de (530.0000 - 561.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [12-1] de (507.0000 - 538.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [12-2] de (517.0000 - 548.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [12-0] de (497.0000 - 528.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [12-4] de (540.0000 - 571.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [10-1] de (463.0000 - 582.0000)
    *  Atender a [4-0] de (589.0000 - 616.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [4-1] de (599.0000 - 626.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [10-0] de (453.0000 - 572.0000)
   Makespan = 626.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 6] para suprir construcao [2 - 0] das ( 427.0000 as 432.0000)
    * Caminhao [2 - 7] para suprir construcao [2 - 1] das ( 437.0000 as 442.0000)
    * Caminhao [2 - 9] para suprir construcao [2 - 2] das ( 447.0000 as 452.0000)
    * Caminhao [2 - 0] para suprir construcao [2 - 3] das ( 457.0000 as 462.0000)
    * Caminhao [2 - 4] para suprir construcao [7 - 0] das ( 463.0000 as 468.0000)
    * Caminhao [2 - 5] para suprir construcao [9 - 1] das ( 469.0000 as 474.0000)
    * Caminhao [2 - 3] para suprir construcao [9 - 2] das ( 479.0000 as 484.0000)
    * Caminhao [2 - 2] para suprir construcao [9 - 3] das ( 489.0000 as 494.0000)
    * Caminhao [2 - 8] para suprir construcao [11 - 0] das ( 529.0000 as 534.0000)
    * Caminhao [2 - 6] para suprir construcao [11 - 1] das ( 539.0000 as 544.0000)
    * Caminhao [2 - 1] para suprir construcao [8 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [2 - 7] para suprir construcao [1 - 0] das ( 587.0000 as 592.0000)
    * Caminhao [2 - 8] para suprir construcao [4 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [2 - 5] para suprir construcao [5 - 0] das ( 618.0000 as 623.0000)
    * Caminhao [2 - 4] para suprir construcao [5 - 1] das ( 628.0000 as 633.0000)
    * Caminhao [2 - 3] para suprir construcao [13 - 0] das ( 635.0000 as 640.0000)
    * Caminhao [2 - 2] para suprir construcao [13 - 1] das ( 645.0000 as 650.0000)
    * Caminhao [2 - 1] para suprir construcao [13 - 2] das ( 655.0000 as 660.0000)
    * Caminhao [2 - 0] para suprir construcao [13 - 3] das ( 665.0000 as 670.0000)
    * Caminhao [2 - 4] para suprir construcao [13 - 4] das ( 675.0000 as 680.0000)
    * Caminhao [2 - 9] para suprir construcao [3 - 0] das ( 768.0000 as 773.0000)
    * Caminhao [2 - 0] para suprir construcao [14 - 0] das ( 791.0000 as 796.0000)
    * Caminhao [2 - 1] para suprir construcao [14 - 1] das ( 801.0000 as 806.0000)
    * Caminhao [2 - 2] para suprir construcao [14 - 2] das ( 811.0000 as 816.0000)
    * Caminhao [2 - 3] para suprir construcao [0 - 0] das ( 945.0000 as 950.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 3 demandas 
     *  Atender a [2-3] de (457.0000 - 568.0000)
    *  Atender a [13-3] de (665.0000 - 720.0000)
    *  Atender a [14-0] de (791.0000 - 834.0000)
# Carreta [2-1] que atendeu 3 demandas 
     *  Atender a [8-0] de (554.0000 - 591.0000)
    *  Atender a [13-2] de (655.0000 - 710.0000)
    *  Atender a [14-1] de (801.0000 - 844.0000)
# Carreta [2-2] que atendeu 3 demandas 
     *  Atender a [9-3] de (489.0000 - 596.0000)
    *  Atender a [13-1] de (645.0000 - 700.0000)
    *  Atender a [14-2] de (811.0000 - 854.0000)
# Carreta [2-3] que atendeu 3 demandas 
     *  Atender a [9-2] de (479.0000 - 586.0000)
    *  Atender a [13-0] de (635.0000 - 690.0000)
    *  Atender a [0-0] de (945.0000 - 980.0000)
# Carreta [2-4] que atendeu 3 demandas 
     *  Atender a [7-0] de (463.0000 - 562.0000)
    *  Atender a [5-1] de (628.0000 - 657.0000)
    *  Atender a [13-4] de (675.0000 - 730.0000)
# Carreta [2-5] que atendeu 2 demandas 
     *  Atender a [9-1] de (469.0000 - 576.0000)
    *  Atender a [5-0] de (618.0000 - 647.0000)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [2-0] de (427.0000 - 538.0000)
    *  Atender a [11-1] de (539.0000 - 566.0000)
# Carreta [2-7] que atendeu 2 demandas 
     *  Atender a [2-1] de (437.0000 - 548.0000)
    *  Atender a [1-0] de (587.0000 - 678.0000)
# Carreta [2-8] que atendeu 2 demandas 
     *  Atender a [11-0] de (529.0000 - 556.0000)
    *  Atender a [4-2] de (592.0000 - 669.0000)
# Carreta [2-9] que atendeu 2 demandas 
     *  Atender a [2-2] de (447.0000 - 558.0000)
    *  Atender a [3-0] de (768.0000 - 857.0000)
   Makespan = 980.000000 

  Makespan Geral das Plantas = 2026.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [2-6] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-7] atende demanda 2-1 de ( 490.0000 as 500.0000 )
     * Carreta [2-9] atende demanda 2-2 de ( 500.0000 as 510.0000 )
     * Carreta [2-0] atende demanda 2-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (510.0000 - 540.0000), com rank = 30.0000 
     * Carreta [2-4] atende demanda 7-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 10 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [1-9] atende demanda 10-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-7] atende demanda 10-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 9 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-0] atende demanda 9-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-5] atende demanda 9-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-3] atende demanda 9-2 de ( 530.0000 as 540.0000 )
     * Carreta [2-2] atende demanda 9-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 12 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [1-5] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-3] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-4] atende demanda 12-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-2] atende demanda 12-3 de ( 543.0000 as 553.0000 )
     * Carreta [1-6] atende demanda 12-4 de ( 553.0000 as 563.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 563.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [1-1] atende demanda 6-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 11 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [2-8] atende demanda 11-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-6] atende demanda 11-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 8 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [2-1] atende demanda 8-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 4 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [1-7] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-8] atende demanda 4-1 de ( 610.0000 as 620.0000 )
     * Carreta [2-8] atende demanda 4-2 de ( 628.0000 as 638.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 638.0000   Status = 3
# Contrucao 1 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [2-7] atende demanda 1-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 5 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [2-5] atende demanda 5-0 de ( 630.0000 as 640.0000 )
     * Carreta [2-4] atende demanda 5-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 13 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [2-3] atende demanda 13-0 de ( 660.0000 as 670.0000 )
     * Carreta [2-2] atende demanda 13-1 de ( 670.0000 as 680.0000 )
     * Carreta [2-1] atende demanda 13-2 de ( 680.0000 as 690.0000 )
     * Carreta [2-0] atende demanda 13-3 de ( 690.0000 as 700.0000 )
     * Carreta [2-4] atende demanda 13-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (810.0000 - 840.0000), com rank = 30.0000 
     * Carreta [2-9] atende demanda 3-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 14 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [2-0] atende demanda 14-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-1] atende demanda 14-1 de ( 820.0000 as 830.0000 )
     * Carreta [2-2] atende demanda 14-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 0 com 1 demandas, janela de tempo (960.0000 - 990.0000), com rank = 30.0000 
     * Carreta [2-3] atende demanda 0-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9641.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [2] no horario (427.0000-432.0000)   carreta [6] no horario (427.0000-538.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [2] no horario (437.0000-442.0000)   carreta [7] no horario (437.0000-548.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (500.0000-510.0000)  planta [2] no horario (447.0000-452.0000)   carreta [9] no horario (447.0000-558.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (510.0000-520.0000)  planta [2] no horario (457.0000-462.0000)   carreta [0] no horario (457.0000-568.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [2] no horario (463.0000-468.0000)   carreta [4] no horario (463.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (510.0000-520.0000)  planta [1] no horario (453.0000-458.0000)   carreta [9] no horario (453.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (520.0000-530.0000)  planta [1] no horario (463.0000-468.0000)   carreta [7] no horario (463.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (510.0000-520.0000)  planta [1] no horario (444.0000-449.0000)   carreta [0] no horario (444.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (520.0000-530.0000)  planta [2] no horario (469.0000-474.0000)   carreta [5] no horario (469.0000-576.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (530.0000-540.0000)  planta [2] no horario (479.0000-484.0000)   carreta [3] no horario (479.0000-586.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (540.0000-550.0000)  planta [2] no horario (489.0000-494.0000)   carreta [2] no horario (489.0000-596.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [1] no horario (497.0000-502.0000)   carreta [5] no horario (497.0000-528.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [1] no horario (507.0000-512.0000)   carreta [3] no horario (507.0000-538.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [1] no horario (517.0000-522.0000)   carreta [4] no horario (517.0000-548.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (543.0000-553.0000)  planta [1] no horario (530.0000-535.0000)   carreta [2] no horario (530.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (553.0000-563.0000)  planta [1] no horario (540.0000-545.0000)   carreta [6] no horario (540.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (540.0000-550.0000)  planta [1] no horario (525.0000-530.0000)   carreta [1] no horario (525.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (540.0000-550.0000)  planta [2] no horario (529.0000-534.0000)   carreta [8] no horario (529.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (550.0000-560.0000)  planta [2] no horario (539.0000-544.0000)   carreta [6] no horario (539.0000-566.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [2] no horario (554.0000-559.0000)   carreta [1] no horario (554.0000-591.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [1] no horario (589.0000-594.0000)   carreta [7] no horario (589.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [1] no horario (599.0000-604.0000)   carreta [8] no horario (599.0000-626.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (628.0000-638.0000)  planta [2] no horario (592.0000-597.0000)   carreta [8] no horario (592.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (630.0000-640.0000)  planta [2] no horario (587.0000-592.0000)   carreta [7] no horario (587.0000-678.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (630.0000-640.0000)  planta [2] no horario (618.0000-623.0000)   carreta [5] no horario (618.0000-647.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (640.0000-650.0000)  planta [2] no horario (628.0000-633.0000)   carreta [4] no horario (628.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (660.0000-670.0000)  planta [2] no horario (635.0000-640.0000)   carreta [3] no horario (635.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (670.0000-680.0000)  planta [2] no horario (645.0000-650.0000)   carreta [2] no horario (645.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (680.0000-690.0000)  planta [2] no horario (655.0000-660.0000)   carreta [1] no horario (655.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (690.0000-700.0000)  planta [2] no horario (665.0000-670.0000)   carreta [0] no horario (665.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (700.0000-710.0000)  planta [2] no horario (675.0000-680.0000)   carreta [4] no horario (675.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [2] no horario (768.0000-773.0000)   carreta [9] no horario (768.0000-857.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (810.0000-820.0000)  planta [2] no horario (791.0000-796.0000)   carreta [0] no horario (791.0000-834.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (820.0000-830.0000)  planta [2] no horario (801.0000-806.0000)   carreta [1] no horario (801.0000-844.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (830.0000-840.0000)  planta [2] no horario (811.0000-816.0000)   carreta [2] no horario (811.0000-854.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (960.0000-970.0000)  planta [2] no horario (945.0000-950.0000)   carreta [3] no horario (945.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 10  Respeita Intervalo! 
 9  Respeita Intervalo! 
 12  Respeita Intervalo! 
 6  Respeita Intervalo! 
 11  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 13  Respeita Intervalo! 
 3  Respeita Intervalo! 
 14  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11667.0000 
 

 Tempo  5.000000 



 ----- Execução as  * 14:32:53 de 13:06:2016 ----- 

 p-C101-P3C15-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 11954.000000 
  Iteração 2     Solução = 11951.000000 
  Iteração 3     Solução = 11918.000000 
  Iteração 4     Solução = 11910.000000 
  Iteração 5     Solução = 11908.000000 
  Iteração 6     Solução = 11905.000000 
  Iteração 7     Solução = 11901.000000 
  Iteração 8     Solução = 11897.000000 
  Iteração 9     Solução = 11884.000000 
  Iteração 10     Solução = 11737.000000 
  Iteração 11     Solução = 11689.000000 
  Iteração 12     Solução = 11687.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 11683.000000 
  Iteração 2     Solução = 11679.000000 
  Iteração 3     Solução = 11671.000000 
  Iteração 4     Solução = 11667.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 0 demandas 
 # Carreta [0-2] que atendeu 0 demandas 
 # Carreta [0-3] que atendeu 0 demandas 
 # Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 0 demandas 
 # Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 420.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [1 - 9] para suprir construcao [10 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [1 - 5] para suprir construcao [12 - 0] das ( 497.0000 as 502.0000)
    * Caminhao [1 - 3] para suprir construcao [12 - 1] das ( 507.0000 as 512.0000)
    * Caminhao [1 - 4] para suprir construcao [12 - 2] das ( 517.0000 as 522.0000)
    * Caminhao [1 - 1] para suprir construcao [6 - 0] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 2] para suprir construcao [12 - 3] das ( 530.0000 as 535.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 4] das ( 540.0000 as 545.0000)
    * Caminhao [1 - 7] para suprir construcao [4 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 1] das ( 599.0000 as 604.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [9-0] de (444.0000 - 581.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [6-0] de (525.0000 - 560.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [12-3] de (530.0000 - 561.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [12-1] de (507.0000 - 538.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [12-2] de (517.0000 - 548.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [12-0] de (497.0000 - 528.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [12-4] de (540.0000 - 571.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [10-1] de (463.0000 - 582.0000)
    *  Atender a [4-0] de (589.0000 - 616.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [4-1] de (599.0000 - 626.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [10-0] de (453.0000 - 572.0000)
   Makespan = 626.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 6] para suprir construcao [2 - 0] das ( 427.0000 as 432.0000)
    * Caminhao [2 - 7] para suprir construcao [2 - 1] das ( 437.0000 as 442.0000)
    * Caminhao [2 - 9] para suprir construcao [2 - 2] das ( 447.0000 as 452.0000)
    * Caminhao [2 - 0] para suprir construcao [2 - 3] das ( 457.0000 as 462.0000)
    * Caminhao [2 - 4] para suprir construcao [7 - 0] das ( 463.0000 as 468.0000)
    * Caminhao [2 - 5] para suprir construcao [9 - 1] das ( 469.0000 as 474.0000)
    * Caminhao [2 - 3] para suprir construcao [9 - 2] das ( 479.0000 as 484.0000)
    * Caminhao [2 - 2] para suprir construcao [9 - 3] das ( 489.0000 as 494.0000)
    * Caminhao [2 - 8] para suprir construcao [11 - 0] das ( 529.0000 as 534.0000)
    * Caminhao [2 - 6] para suprir construcao [11 - 1] das ( 539.0000 as 544.0000)
    * Caminhao [2 - 1] para suprir construcao [8 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [2 - 7] para suprir construcao [1 - 0] das ( 587.0000 as 592.0000)
    * Caminhao [2 - 8] para suprir construcao [4 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [2 - 5] para suprir construcao [5 - 0] das ( 618.0000 as 623.0000)
    * Caminhao [2 - 4] para suprir construcao [5 - 1] das ( 628.0000 as 633.0000)
    * Caminhao [2 - 3] para suprir construcao [13 - 0] das ( 635.0000 as 640.0000)
    * Caminhao [2 - 2] para suprir construcao [13 - 1] das ( 645.0000 as 650.0000)
    * Caminhao [2 - 1] para suprir construcao [13 - 2] das ( 655.0000 as 660.0000)
    * Caminhao [2 - 0] para suprir construcao [13 - 3] das ( 665.0000 as 670.0000)
    * Caminhao [2 - 4] para suprir construcao [13 - 4] das ( 675.0000 as 680.0000)
    * Caminhao [2 - 9] para suprir construcao [3 - 0] das ( 768.0000 as 773.0000)
    * Caminhao [2 - 0] para suprir construcao [14 - 0] das ( 791.0000 as 796.0000)
    * Caminhao [2 - 1] para suprir construcao [14 - 1] das ( 801.0000 as 806.0000)
    * Caminhao [2 - 2] para suprir construcao [14 - 2] das ( 811.0000 as 816.0000)
    * Caminhao [2 - 3] para suprir construcao [0 - 0] das ( 945.0000 as 950.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 3 demandas 
     *  Atender a [2-3] de (457.0000 - 568.0000)
    *  Atender a [13-3] de (665.0000 - 720.0000)
    *  Atender a [14-0] de (791.0000 - 834.0000)
# Carreta [2-1] que atendeu 3 demandas 
     *  Atender a [8-0] de (554.0000 - 591.0000)
    *  Atender a [13-2] de (655.0000 - 710.0000)
    *  Atender a [14-1] de (801.0000 - 844.0000)
# Carreta [2-2] que atendeu 3 demandas 
     *  Atender a [9-3] de (489.0000 - 596.0000)
    *  Atender a [13-1] de (645.0000 - 700.0000)
    *  Atender a [14-2] de (811.0000 - 854.0000)
# Carreta [2-3] que atendeu 3 demandas 
     *  Atender a [9-2] de (479.0000 - 586.0000)
    *  Atender a [13-0] de (635.0000 - 690.0000)
    *  Atender a [0-0] de (945.0000 - 980.0000)
# Carreta [2-4] que atendeu 3 demandas 
     *  Atender a [7-0] de (463.0000 - 562.0000)
    *  Atender a [5-1] de (628.0000 - 657.0000)
    *  Atender a [13-4] de (675.0000 - 730.0000)
# Carreta [2-5] que atendeu 2 demandas 
     *  Atender a [9-1] de (469.0000 - 576.0000)
    *  Atender a [5-0] de (618.0000 - 647.0000)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [2-0] de (427.0000 - 538.0000)
    *  Atender a [11-1] de (539.0000 - 566.0000)
# Carreta [2-7] que atendeu 2 demandas 
     *  Atender a [2-1] de (437.0000 - 548.0000)
    *  Atender a [1-0] de (587.0000 - 678.0000)
# Carreta [2-8] que atendeu 2 demandas 
     *  Atender a [11-0] de (529.0000 - 556.0000)
    *  Atender a [4-2] de (592.0000 - 669.0000)
# Carreta [2-9] que atendeu 2 demandas 
     *  Atender a [2-2] de (447.0000 - 558.0000)
    *  Atender a [3-0] de (768.0000 - 857.0000)
   Makespan = 980.000000 

  Makespan Geral das Plantas = 2026.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [2-6] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-7] atende demanda 2-1 de ( 490.0000 as 500.0000 )
     * Carreta [2-9] atende demanda 2-2 de ( 500.0000 as 510.0000 )
     * Carreta [2-0] atende demanda 2-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (510.0000 - 540.0000), com rank = 30.0000 
     * Carreta [2-4] atende demanda 7-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 10 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [1-9] atende demanda 10-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-7] atende demanda 10-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 9 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-0] atende demanda 9-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-5] atende demanda 9-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-3] atende demanda 9-2 de ( 530.0000 as 540.0000 )
     * Carreta [2-2] atende demanda 9-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 12 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [1-5] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-3] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-4] atende demanda 12-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-2] atende demanda 12-3 de ( 543.0000 as 553.0000 )
     * Carreta [1-6] atende demanda 12-4 de ( 553.0000 as 563.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 563.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [1-1] atende demanda 6-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 11 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [2-8] atende demanda 11-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-6] atende demanda 11-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 8 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [2-1] atende demanda 8-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 4 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [1-7] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-8] atende demanda 4-1 de ( 610.0000 as 620.0000 )
     * Carreta [2-8] atende demanda 4-2 de ( 628.0000 as 638.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 638.0000   Status = 3
# Contrucao 1 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [2-7] atende demanda 1-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 5 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [2-5] atende demanda 5-0 de ( 630.0000 as 640.0000 )
     * Carreta [2-4] atende demanda 5-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 13 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [2-3] atende demanda 13-0 de ( 660.0000 as 670.0000 )
     * Carreta [2-2] atende demanda 13-1 de ( 670.0000 as 680.0000 )
     * Carreta [2-1] atende demanda 13-2 de ( 680.0000 as 690.0000 )
     * Carreta [2-0] atende demanda 13-3 de ( 690.0000 as 700.0000 )
     * Carreta [2-4] atende demanda 13-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (810.0000 - 840.0000), com rank = 30.0000 
     * Carreta [2-9] atende demanda 3-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 14 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [2-0] atende demanda 14-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-1] atende demanda 14-1 de ( 820.0000 as 830.0000 )
     * Carreta [2-2] atende demanda 14-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 0 com 1 demandas, janela de tempo (960.0000 - 990.0000), com rank = 30.0000 
     * Carreta [2-3] atende demanda 0-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9641.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [2] no horario (427.0000-432.0000)   carreta [6] no horario (427.0000-538.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [2] no horario (437.0000-442.0000)   carreta [7] no horario (437.0000-548.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (500.0000-510.0000)  planta [2] no horario (447.0000-452.0000)   carreta [9] no horario (447.0000-558.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (510.0000-520.0000)  planta [2] no horario (457.0000-462.0000)   carreta [0] no horario (457.0000-568.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [2] no horario (463.0000-468.0000)   carreta [4] no horario (463.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (510.0000-520.0000)  planta [1] no horario (453.0000-458.0000)   carreta [9] no horario (453.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (520.0000-530.0000)  planta [1] no horario (463.0000-468.0000)   carreta [7] no horario (463.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (510.0000-520.0000)  planta [1] no horario (444.0000-449.0000)   carreta [0] no horario (444.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (520.0000-530.0000)  planta [2] no horario (469.0000-474.0000)   carreta [5] no horario (469.0000-576.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (530.0000-540.0000)  planta [2] no horario (479.0000-484.0000)   carreta [3] no horario (479.0000-586.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (540.0000-550.0000)  planta [2] no horario (489.0000-494.0000)   carreta [2] no horario (489.0000-596.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [1] no horario (497.0000-502.0000)   carreta [5] no horario (497.0000-528.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [1] no horario (507.0000-512.0000)   carreta [3] no horario (507.0000-538.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [1] no horario (517.0000-522.0000)   carreta [4] no horario (517.0000-548.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (543.0000-553.0000)  planta [1] no horario (530.0000-535.0000)   carreta [2] no horario (530.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (553.0000-563.0000)  planta [1] no horario (540.0000-545.0000)   carreta [6] no horario (540.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (540.0000-550.0000)  planta [1] no horario (525.0000-530.0000)   carreta [1] no horario (525.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (540.0000-550.0000)  planta [2] no horario (529.0000-534.0000)   carreta [8] no horario (529.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (550.0000-560.0000)  planta [2] no horario (539.0000-544.0000)   carreta [6] no horario (539.0000-566.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [2] no horario (554.0000-559.0000)   carreta [1] no horario (554.0000-591.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [1] no horario (589.0000-594.0000)   carreta [7] no horario (589.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [1] no horario (599.0000-604.0000)   carreta [8] no horario (599.0000-626.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (628.0000-638.0000)  planta [2] no horario (592.0000-597.0000)   carreta [8] no horario (592.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (630.0000-640.0000)  planta [2] no horario (587.0000-592.0000)   carreta [7] no horario (587.0000-678.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (630.0000-640.0000)  planta [2] no horario (618.0000-623.0000)   carreta [5] no horario (618.0000-647.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (640.0000-650.0000)  planta [2] no horario (628.0000-633.0000)   carreta [4] no horario (628.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (660.0000-670.0000)  planta [2] no horario (635.0000-640.0000)   carreta [3] no horario (635.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (670.0000-680.0000)  planta [2] no horario (645.0000-650.0000)   carreta [2] no horario (645.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (680.0000-690.0000)  planta [2] no horario (655.0000-660.0000)   carreta [1] no horario (655.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (690.0000-700.0000)  planta [2] no horario (665.0000-670.0000)   carreta [0] no horario (665.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (700.0000-710.0000)  planta [2] no horario (675.0000-680.0000)   carreta [4] no horario (675.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [2] no horario (768.0000-773.0000)   carreta [9] no horario (768.0000-857.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (810.0000-820.0000)  planta [2] no horario (791.0000-796.0000)   carreta [0] no horario (791.0000-834.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (820.0000-830.0000)  planta [2] no horario (801.0000-806.0000)   carreta [1] no horario (801.0000-844.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (830.0000-840.0000)  planta [2] no horario (811.0000-816.0000)   carreta [2] no horario (811.0000-854.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (960.0000-970.0000)  planta [2] no horario (945.0000-950.0000)   carreta [3] no horario (945.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 10  Respeita Intervalo! 
 9  Respeita Intervalo! 
 12  Respeita Intervalo! 
 6  Respeita Intervalo! 
 11  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 13  Respeita Intervalo! 
 3  Respeita Intervalo! 
 14  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11667.0000 
 

 Tempo  5.000000 



 ----- Execução as  * 15:30:57 de 13:06:2016 ----- 

 p-C101-P3C15-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 11954.000000 
  Iteração 2     Solução = 11951.000000 
  Iteração 3     Solução = 11918.000000 
  Iteração 4     Solução = 11910.000000 
  Iteração 5     Solução = 11908.000000 
  Iteração 6     Solução = 11905.000000 
  Iteração 7     Solução = 11901.000000 
  Iteração 8     Solução = 11897.000000 
  Iteração 9     Solução = 11884.000000 
  Iteração 10     Solução = 11737.000000 
  Iteração 11     Solução = 11689.000000 
  Iteração 12     Solução = 11687.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 11683.000000 
  Iteração 2     Solução = 11679.000000 
  Iteração 3     Solução = 11671.000000 
  Iteração 4     Solução = 11667.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 0 demandas 
 # Carreta [0-2] que atendeu 0 demandas 
 # Carreta [0-3] que atendeu 0 demandas 
 # Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 0 demandas 
 # Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 420.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [1 - 9] para suprir construcao [10 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [1 - 5] para suprir construcao [12 - 0] das ( 497.0000 as 502.0000)
    * Caminhao [1 - 3] para suprir construcao [12 - 1] das ( 507.0000 as 512.0000)
    * Caminhao [1 - 4] para suprir construcao [12 - 2] das ( 517.0000 as 522.0000)
    * Caminhao [1 - 1] para suprir construcao [6 - 0] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 2] para suprir construcao [12 - 3] das ( 530.0000 as 535.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 4] das ( 540.0000 as 545.0000)
    * Caminhao [1 - 7] para suprir construcao [4 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 1] das ( 599.0000 as 604.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [9-0] de (444.0000 - 581.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [6-0] de (525.0000 - 560.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [12-3] de (530.0000 - 561.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [12-1] de (507.0000 - 538.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [12-2] de (517.0000 - 548.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [12-0] de (497.0000 - 528.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [12-4] de (540.0000 - 571.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [10-1] de (463.0000 - 582.0000)
    *  Atender a [4-0] de (589.0000 - 616.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [4-1] de (599.0000 - 626.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [10-0] de (453.0000 - 572.0000)
   Makespan = 626.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 6] para suprir construcao [2 - 0] das ( 427.0000 as 432.0000)
    * Caminhao [2 - 7] para suprir construcao [2 - 1] das ( 437.0000 as 442.0000)
    * Caminhao [2 - 9] para suprir construcao [2 - 2] das ( 447.0000 as 452.0000)
    * Caminhao [2 - 0] para suprir construcao [2 - 3] das ( 457.0000 as 462.0000)
    * Caminhao [2 - 4] para suprir construcao [7 - 0] das ( 463.0000 as 468.0000)
    * Caminhao [2 - 5] para suprir construcao [9 - 1] das ( 469.0000 as 474.0000)
    * Caminhao [2 - 3] para suprir construcao [9 - 2] das ( 479.0000 as 484.0000)
    * Caminhao [2 - 2] para suprir construcao [9 - 3] das ( 489.0000 as 494.0000)
    * Caminhao [2 - 8] para suprir construcao [11 - 0] das ( 529.0000 as 534.0000)
    * Caminhao [2 - 6] para suprir construcao [11 - 1] das ( 539.0000 as 544.0000)
    * Caminhao [2 - 1] para suprir construcao [8 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [2 - 7] para suprir construcao [1 - 0] das ( 587.0000 as 592.0000)
    * Caminhao [2 - 8] para suprir construcao [4 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [2 - 5] para suprir construcao [5 - 0] das ( 618.0000 as 623.0000)
    * Caminhao [2 - 4] para suprir construcao [5 - 1] das ( 628.0000 as 633.0000)
    * Caminhao [2 - 3] para suprir construcao [13 - 0] das ( 635.0000 as 640.0000)
    * Caminhao [2 - 2] para suprir construcao [13 - 1] das ( 645.0000 as 650.0000)
    * Caminhao [2 - 1] para suprir construcao [13 - 2] das ( 655.0000 as 660.0000)
    * Caminhao [2 - 0] para suprir construcao [13 - 3] das ( 665.0000 as 670.0000)
    * Caminhao [2 - 4] para suprir construcao [13 - 4] das ( 675.0000 as 680.0000)
    * Caminhao [2 - 9] para suprir construcao [3 - 0] das ( 768.0000 as 773.0000)
    * Caminhao [2 - 0] para suprir construcao [14 - 0] das ( 791.0000 as 796.0000)
    * Caminhao [2 - 1] para suprir construcao [14 - 1] das ( 801.0000 as 806.0000)
    * Caminhao [2 - 2] para suprir construcao [14 - 2] das ( 811.0000 as 816.0000)
    * Caminhao [2 - 3] para suprir construcao [0 - 0] das ( 945.0000 as 950.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 3 demandas 
     *  Atender a [2-3] de (457.0000 - 568.0000)
    *  Atender a [13-3] de (665.0000 - 720.0000)
    *  Atender a [14-0] de (791.0000 - 834.0000)
# Carreta [2-1] que atendeu 3 demandas 
     *  Atender a [8-0] de (554.0000 - 591.0000)
    *  Atender a [13-2] de (655.0000 - 710.0000)
    *  Atender a [14-1] de (801.0000 - 844.0000)
# Carreta [2-2] que atendeu 3 demandas 
     *  Atender a [9-3] de (489.0000 - 596.0000)
    *  Atender a [13-1] de (645.0000 - 700.0000)
    *  Atender a [14-2] de (811.0000 - 854.0000)
# Carreta [2-3] que atendeu 3 demandas 
     *  Atender a [9-2] de (479.0000 - 586.0000)
    *  Atender a [13-0] de (635.0000 - 690.0000)
    *  Atender a [0-0] de (945.0000 - 980.0000)
# Carreta [2-4] que atendeu 3 demandas 
     *  Atender a [7-0] de (463.0000 - 562.0000)
    *  Atender a [5-1] de (628.0000 - 657.0000)
    *  Atender a [13-4] de (675.0000 - 730.0000)
# Carreta [2-5] que atendeu 2 demandas 
     *  Atender a [9-1] de (469.0000 - 576.0000)
    *  Atender a [5-0] de (618.0000 - 647.0000)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [2-0] de (427.0000 - 538.0000)
    *  Atender a [11-1] de (539.0000 - 566.0000)
# Carreta [2-7] que atendeu 2 demandas 
     *  Atender a [2-1] de (437.0000 - 548.0000)
    *  Atender a [1-0] de (587.0000 - 678.0000)
# Carreta [2-8] que atendeu 2 demandas 
     *  Atender a [11-0] de (529.0000 - 556.0000)
    *  Atender a [4-2] de (592.0000 - 669.0000)
# Carreta [2-9] que atendeu 2 demandas 
     *  Atender a [2-2] de (447.0000 - 558.0000)
    *  Atender a [3-0] de (768.0000 - 857.0000)
   Makespan = 980.000000 

  Makespan Geral das Plantas = 2026.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [2-6] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-7] atende demanda 2-1 de ( 490.0000 as 500.0000 )
     * Carreta [2-9] atende demanda 2-2 de ( 500.0000 as 510.0000 )
     * Carreta [2-0] atende demanda 2-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (510.0000 - 540.0000), com rank = 30.0000 
     * Carreta [2-4] atende demanda 7-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 10 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [1-9] atende demanda 10-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-7] atende demanda 10-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 9 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-0] atende demanda 9-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-5] atende demanda 9-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-3] atende demanda 9-2 de ( 530.0000 as 540.0000 )
     * Carreta [2-2] atende demanda 9-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 12 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [1-5] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-3] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-4] atende demanda 12-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-2] atende demanda 12-3 de ( 543.0000 as 553.0000 )
     * Carreta [1-6] atende demanda 12-4 de ( 553.0000 as 563.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 563.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [1-1] atende demanda 6-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 11 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [2-8] atende demanda 11-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-6] atende demanda 11-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 8 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [2-1] atende demanda 8-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 4 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [1-7] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-8] atende demanda 4-1 de ( 610.0000 as 620.0000 )
     * Carreta [2-8] atende demanda 4-2 de ( 628.0000 as 638.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 638.0000   Status = 3
# Contrucao 1 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [2-7] atende demanda 1-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 5 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [2-5] atende demanda 5-0 de ( 630.0000 as 640.0000 )
     * Carreta [2-4] atende demanda 5-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 13 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [2-3] atende demanda 13-0 de ( 660.0000 as 670.0000 )
     * Carreta [2-2] atende demanda 13-1 de ( 670.0000 as 680.0000 )
     * Carreta [2-1] atende demanda 13-2 de ( 680.0000 as 690.0000 )
     * Carreta [2-0] atende demanda 13-3 de ( 690.0000 as 700.0000 )
     * Carreta [2-4] atende demanda 13-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (810.0000 - 840.0000), com rank = 30.0000 
     * Carreta [2-9] atende demanda 3-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 14 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [2-0] atende demanda 14-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-1] atende demanda 14-1 de ( 820.0000 as 830.0000 )
     * Carreta [2-2] atende demanda 14-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 0 com 1 demandas, janela de tempo (960.0000 - 990.0000), com rank = 30.0000 
     * Carreta [2-3] atende demanda 0-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9641.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [2] no horario (427.0000-432.0000)   carreta [6] no horario (427.0000-538.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [2] no horario (437.0000-442.0000)   carreta [7] no horario (437.0000-548.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (500.0000-510.0000)  planta [2] no horario (447.0000-452.0000)   carreta [9] no horario (447.0000-558.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (510.0000-520.0000)  planta [2] no horario (457.0000-462.0000)   carreta [0] no horario (457.0000-568.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [2] no horario (463.0000-468.0000)   carreta [4] no horario (463.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (510.0000-520.0000)  planta [1] no horario (453.0000-458.0000)   carreta [9] no horario (453.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (520.0000-530.0000)  planta [1] no horario (463.0000-468.0000)   carreta [7] no horario (463.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (510.0000-520.0000)  planta [1] no horario (444.0000-449.0000)   carreta [0] no horario (444.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (520.0000-530.0000)  planta [2] no horario (469.0000-474.0000)   carreta [5] no horario (469.0000-576.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (530.0000-540.0000)  planta [2] no horario (479.0000-484.0000)   carreta [3] no horario (479.0000-586.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (540.0000-550.0000)  planta [2] no horario (489.0000-494.0000)   carreta [2] no horario (489.0000-596.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [1] no horario (497.0000-502.0000)   carreta [5] no horario (497.0000-528.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [1] no horario (507.0000-512.0000)   carreta [3] no horario (507.0000-538.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [1] no horario (517.0000-522.0000)   carreta [4] no horario (517.0000-548.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (543.0000-553.0000)  planta [1] no horario (530.0000-535.0000)   carreta [2] no horario (530.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (553.0000-563.0000)  planta [1] no horario (540.0000-545.0000)   carreta [6] no horario (540.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (540.0000-550.0000)  planta [1] no horario (525.0000-530.0000)   carreta [1] no horario (525.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (540.0000-550.0000)  planta [2] no horario (529.0000-534.0000)   carreta [8] no horario (529.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (550.0000-560.0000)  planta [2] no horario (539.0000-544.0000)   carreta [6] no horario (539.0000-566.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [2] no horario (554.0000-559.0000)   carreta [1] no horario (554.0000-591.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [1] no horario (589.0000-594.0000)   carreta [7] no horario (589.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [1] no horario (599.0000-604.0000)   carreta [8] no horario (599.0000-626.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (628.0000-638.0000)  planta [2] no horario (592.0000-597.0000)   carreta [8] no horario (592.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (630.0000-640.0000)  planta [2] no horario (587.0000-592.0000)   carreta [7] no horario (587.0000-678.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (630.0000-640.0000)  planta [2] no horario (618.0000-623.0000)   carreta [5] no horario (618.0000-647.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (640.0000-650.0000)  planta [2] no horario (628.0000-633.0000)   carreta [4] no horario (628.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (660.0000-670.0000)  planta [2] no horario (635.0000-640.0000)   carreta [3] no horario (635.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (670.0000-680.0000)  planta [2] no horario (645.0000-650.0000)   carreta [2] no horario (645.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (680.0000-690.0000)  planta [2] no horario (655.0000-660.0000)   carreta [1] no horario (655.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (690.0000-700.0000)  planta [2] no horario (665.0000-670.0000)   carreta [0] no horario (665.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (700.0000-710.0000)  planta [2] no horario (675.0000-680.0000)   carreta [4] no horario (675.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [2] no horario (768.0000-773.0000)   carreta [9] no horario (768.0000-857.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (810.0000-820.0000)  planta [2] no horario (791.0000-796.0000)   carreta [0] no horario (791.0000-834.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (820.0000-830.0000)  planta [2] no horario (801.0000-806.0000)   carreta [1] no horario (801.0000-844.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (830.0000-840.0000)  planta [2] no horario (811.0000-816.0000)   carreta [2] no horario (811.0000-854.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (960.0000-970.0000)  planta [2] no horario (945.0000-950.0000)   carreta [3] no horario (945.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 10  Respeita Intervalo! 
 9  Respeita Intervalo! 
 12  Respeita Intervalo! 
 6  Respeita Intervalo! 
 11  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 13  Respeita Intervalo! 
 3  Respeita Intervalo! 
 14  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11667.0000 
 

 Tempo  5.000000 

