

 ----- Execução as  * 00:16:54 de 16:02:2016 ----- 

 p-C1P10-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 120.238284 
  Iteração 2     Solução = 119.799624 
  Iteração 3     Solução = 119.295631 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 119.218632 
  Iteração 2     Solução = 118.693640 
  Iteração 3     Solução = 118.590974 
  Iteração 4     Solução = 118.488309 
  Iteração 5     Solução = 118.343645 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 7.9847 as 8.0680)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 8.1527 as 8.2360)
    * Caminhao [0 - 3] para suprir construcao [1 - 0] das ( 8.2965 as 8.3798)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 8.4645 as 8.5478)
    * Caminhao [0 - 5] para suprir construcao [1 - 2] das ( 8.6325 as 8.7158)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 8.8005 as 8.8838)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 8.8850 as 8.9683)
    * Caminhao [0 - 7] para suprir construcao [1 - 4] das ( 8.9685 as 9.0518)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 9.0530 as 9.1363)
    * Caminhao [0 - 4] para suprir construcao [2 - 2] das ( 9.2210 as 9.3043)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 9.3167 as 9.4000)
    * Caminhao [0 - 5] para suprir construcao [2 - 3] das ( 9.4007 as 9.4840)
    * Caminhao [0 - 3] para suprir construcao [3 - 1] das ( 9.4847 as 9.5680)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 9.8224 as 9.9057)
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 9.9075 as 9.9908)
    * Caminhao [0 - 7] para suprir construcao [4 - 1] das ( 10.0755 as 10.1588)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 10.2435 as 10.3268)
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 10.3277 as 10.4110)
    * Caminhao [0 - 2] para suprir construcao [4 - 3] das ( 10.4115 as 10.4948)
    * Caminhao [0 - 9] para suprir construcao [7 - 0] das ( 10.7676 as 10.8509)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 10.9356 as 11.0189)
    * Caminhao [0 - 0] para suprir construcao [8 - 0] das ( 11.1740 as 11.2573)
    * Caminhao [0 - 1] para suprir construcao [8 - 1] das ( 11.3420 as 11.4253)
    * Caminhao [0 - 2] para suprir construcao [8 - 2] das ( 11.5100 as 11.5933)
    * Caminhao [0 - 8] para suprir construcao [9 - 0] das ( 11.6810 as 11.7643)
    * Caminhao [0 - 3] para suprir construcao [8 - 3] das ( 11.7643 as 11.8477)
    * Caminhao [0 - 9] para suprir construcao [9 - 1] das ( 11.8490 as 11.9323)
    * Caminhao [0 - 0] para suprir construcao [8 - 4] das ( 11.9323 as 12.0157)
    * Caminhao [0 - 7] para suprir construcao [9 - 2] das ( 12.0170 as 12.1003)
    * Caminhao [0 - 6] para suprir construcao [9 - 3] das ( 12.1850 as 12.2683)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [2-0] de (8.8850 - 9.2683)
    *  Atender a [8-0] de (11.1740 - 11.9093)
    *  Atender a [8-4] de (11.9323 - 12.6677)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [2-1] de (9.0530 - 9.4363)
    *  Atender a [6-0] de (10.3277 - 10.8443)
    *  Atender a [8-1] de (11.3420 - 12.0773)
# Carreta [0-2] que atendeu 4 demandas 
     *  Atender a [0-2] de (8.1527 - 8.6027)
    *  Atender a [4-0] de (9.9075 - 10.3065)
    *  Atender a [4-3] de (10.4115 - 10.8105)
    *  Atender a [8-2] de (11.5100 - 12.2453)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [1-0] de (8.2965 - 8.7869)
    *  Atender a [3-1] de (9.4847 - 9.9347)
    *  Atender a [8-3] de (11.7643 - 12.4997)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [1-1] de (8.4645 - 8.9548)
    *  Atender a [2-2] de (9.2210 - 9.6043)
    *  Atender a [5-0] de (9.8224 - 10.2609)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [1-2] de (8.6325 - 9.1228)
    *  Atender a [2-3] de (9.4007 - 9.7840)
    *  Atender a [4-2] de (10.2435 - 10.6425)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [1-3] de (8.8005 - 9.2908)
    *  Atender a [7-1] de (10.9356 - 11.4837)
    *  Atender a [9-3] de (12.1850 - 12.9064)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [1-4] de (8.9685 - 9.4588)
    *  Atender a [4-1] de (10.0755 - 10.4745)
    *  Atender a [9-2] de (12.0170 - 12.7384)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-1] de (7.9847 - 8.4347)
    *  Atender a [3-0] de (9.3167 - 9.7667)
    *  Atender a [9-0] de (11.6810 - 12.4024)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [0-0] de (7.8167 - 8.2667)
    *  Atender a [7-0] de (10.7676 - 11.3157)
    *  Atender a [9-1] de (11.8490 - 12.5704)
   Makespan = 12.906362 

  Makespan Geral das Plantas = 12.9064


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-9] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-8] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.2000 
     * Carreta [0-3] atende demanda 1-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-4] atende demanda 1-1 de ( 8.6680 as 8.8347 )
     * Carreta [0-5] atende demanda 1-2 de ( 8.8360 as 9.0027 )
     * Carreta [0-6] atende demanda 1-3 de ( 9.0040 as 9.1707 )
     * Carreta [0-7] atende demanda 1-4 de ( 9.1720 as 9.3387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.3387   Status = 5
# Contrucao 8 com 5 demandas, janela de tempo (11.5000 - 12.5000), com rank = 0.2000 
     * Carreta [0-0] atende demanda 8-0 de ( 11.5000 as 11.6667 )
     * Carreta [0-1] atende demanda 8-1 de ( 11.6680 as 11.8347 )
     * Carreta [0-2] atende demanda 8-2 de ( 11.8360 as 12.0027 )
     * Carreta [0-3] atende demanda 8-3 de ( 12.0903 as 12.2570 )
     * Carreta [0-0] atende demanda 8-4 de ( 12.2583 as 12.4250 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 12.4250   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (10.0000 - 11.0000), com rank = 0.2500 
     * Carreta [0-2] atende demanda 4-0 de ( 10.0653 as 10.2320 )
     * Carreta [0-7] atende demanda 4-1 de ( 10.2333 as 10.4000 )
     * Carreta [0-5] atende demanda 4-2 de ( 10.4013 as 10.5680 )
     * Carreta [0-2] atende demanda 4-3 de ( 10.5693 as 10.7360 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.7360   Status = 4
# Contrucao 9 com 4 demandas, janela de tempo (12.0000 - 13.0000), com rank = 0.2500 
     * Carreta [0-8] atende demanda 9-0 de ( 12.0000 as 12.1667 )
     * Carreta [0-9] atende demanda 9-1 de ( 12.1680 as 12.3347 )
     * Carreta [0-7] atende demanda 9-2 de ( 12.3360 as 12.5027 )
     * Carreta [0-6] atende demanda 9-3 de ( 12.5040 as 12.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 12.6707   Status = 4
# Contrucao 2 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-0] atende demanda 2-0 de ( 9.0350 as 9.2017 )
     * Carreta [0-1] atende demanda 2-1 de ( 9.2030 as 9.3697 )
     * Carreta [0-4] atende demanda 2-2 de ( 9.3710 as 9.5377 )
     * Carreta [0-5] atende demanda 2-3 de ( 9.5507 as 9.7173 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.7173   Status = 4
# Contrucao 3 com 2 demandas, janela de tempo (9.5000 - 10.5000), com rank = 0.5000 
     * Carreta [0-8] atende demanda 3-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-3] atende demanda 3-1 de ( 9.6680 as 9.8347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 9.8347   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (11.0000 - 12.0000), com rank = 0.5000 
     * Carreta [0-9] atende demanda 7-0 de ( 11.0000 as 11.1667 )
     * Carreta [0-6] atende demanda 7-1 de ( 11.1680 as 11.3347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 11.3347   Status = 2
# Contrucao 6 com 1 demandas, janela de tempo (10.5000 - 11.5000), com rank = 1.0000 
     * Carreta [0-1] atende demanda 6-0 de ( 10.5443 as 10.7110 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 10.7110   Status = 1
# Contrucao 5 com 1 demandas, janela de tempo (10.0000 - 11.5000), com rank = 1.5000 
     * Carreta [0-4] atende demanda 5-0 de ( 10.0000 as 10.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 10.1667   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 105.437283
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.8167-7.9000)   carreta [9] no horario (7.8167-8.2667) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.9847-8.0680)   carreta [8] no horario (7.9847-8.4347) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (8.1527-8.2360)   carreta [2] no horario (8.1527-8.6027) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.5000-8.6667)  planta [0] no horario (8.2965-8.3798)   carreta [3] no horario (8.2965-8.7869) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.6680-8.8347)  planta [0] no horario (8.4645-8.5478)   carreta [4] no horario (8.4645-8.9548) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.8360-9.0027)  planta [0] no horario (8.6325-8.7158)   carreta [5] no horario (8.6325-9.1228) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (9.0040-9.1707)  planta [0] no horario (8.8005-8.8838)   carreta [6] no horario (8.8005-9.2908) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (9.1720-9.3387)  planta [0] no horario (8.9685-9.0518)   carreta [7] no horario (8.9685-9.4588) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (11.5000-11.6667)  planta [0] no horario (11.1740-11.2573)   carreta [0] no horario (11.1740-11.9093) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (11.6680-11.8347)  planta [0] no horario (11.3420-11.4253)   carreta [1] no horario (11.3420-12.0773) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (11.8360-12.0027)  planta [0] no horario (11.5100-11.5933)   carreta [2] no horario (11.5100-12.2453) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (12.0903-12.2570)  planta [0] no horario (11.7643-11.8477)   carreta [3] no horario (11.7643-12.4997) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (12.2583-12.4250)  planta [0] no horario (11.9323-12.0157)   carreta [0] no horario (11.9323-12.6677) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (10.0653-10.2320)  planta [0] no horario (9.9075-9.9908)   carreta [2] no horario (9.9075-10.3065) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (10.2333-10.4000)  planta [0] no horario (10.0755-10.1588)   carreta [7] no horario (10.0755-10.4745) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (10.4013-10.5680)  planta [0] no horario (10.2435-10.3268)   carreta [5] no horario (10.2435-10.6425) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.5693-10.7360)  planta [0] no horario (10.4115-10.4948)   carreta [2] no horario (10.4115-10.8105) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (12.0000-12.1667)  planta [0] no horario (11.6810-11.7643)   carreta [8] no horario (11.6810-12.4024) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (12.1680-12.3347)  planta [0] no horario (11.8490-11.9323)   carreta [9] no horario (11.8490-12.5704) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (12.3360-12.5027)  planta [0] no horario (12.0170-12.1003)   carreta [7] no horario (12.0170-12.7384) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (12.5040-12.6707)  planta [0] no horario (12.1850-12.2683)   carreta [6] no horario (12.1850-12.9064) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (9.0350-9.2017)  planta [0] no horario (8.8850-8.9683)   carreta [0] no horario (8.8850-9.2683) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (9.2030-9.3697)  planta [0] no horario (9.0530-9.1363)   carreta [1] no horario (9.0530-9.4363) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (9.3710-9.5377)  planta [0] no horario (9.2210-9.3043)   carreta [4] no horario (9.2210-9.6043) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (9.5507-9.7173)  planta [0] no horario (9.4007-9.4840)   carreta [5] no horario (9.4007-9.7840) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.5000-9.6667)  planta [0] no horario (9.3167-9.4000)   carreta [8] no horario (9.3167-9.7667) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.6680-9.8347)  planta [0] no horario (9.4847-9.5680)   carreta [3] no horario (9.4847-9.9347) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (11.0000-11.1667)  planta [0] no horario (10.7676-10.8509)   carreta [9] no horario (10.7676-11.3157) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (11.1680-11.3347)  planta [0] no horario (10.9356-11.0189)   carreta [6] no horario (10.9356-11.4837) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.5443-10.7110)  planta [0] no horario (10.3277-10.4110)   carreta [1] no horario (10.3277-10.8443) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (10.0000-10.1667)  planta [0] no horario (9.8224-9.9057)   carreta [4] no horario (9.8224-10.2609) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 9  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 118.3436 
 

 Tempo  0 

