

 ----- Execução as  * 17:24:19 de 01:02:2017 ----- 

 p-C101-P1C5-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:08 de 02:03:2017 ----- 

 p-C101-P1C5-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:31 de 02:03:2017 ----- 

 p-C101-P1C5-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         4003.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         4003.000000 	   4003.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 607.0000 as 612.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 0] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 865.0000 as 870.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [1-0] de (607.0000 - 778.0000)
    *  Atender a [4-0] de (855.0000 - 1010.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (825.0000 - 1000.0000)
# Carreta [0-2] que atendeu 0 demandas 
 # Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (865.0000 - 1020.0000)
# Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-0] de (815.0000 - 990.0000)
# Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [2-0] de (860.0000 - 951.0000)
# Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [3-0] de (473.0000 - 552.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (900.0000 - 930.0000), com rank = 15.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 3 com 1 demandas, janela de tempo (510.0000 - 520.0000), com rank = 10.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-3] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (900.0000 - 910.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 2-0 de ( 903.0000 as 913.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 913.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 4003.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (607.0000-612.0000)   carreta [0] no horario (607.0000-778.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (815.0000-820.0000)   carreta [5] no horario (815.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (825.0000-830.0000)   carreta [1] no horario (825.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (473.0000-478.0000)   carreta [9] no horario (473.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [0] no horario (855.0000-860.0000)   carreta [0] no horario (855.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [0] no horario (865.0000-870.0000)   carreta [3] no horario (865.0000-1020.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (903.0000-913.0000)  planta [0] no horario (860.0000-865.0000)   carreta [7] no horario (860.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 3990.0000 
 

 Tempo  0 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         4007.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         4007.000000 	   4007.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [3 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 607.0000 as 612.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 857.0000 as 862.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 0] das ( 862.0000 as 867.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 872.0000 as 877.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-0] de (473.0000 - 552.0000)
    *  Atender a [4-0] de (862.0000 - 1017.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [1-0] de (607.0000 - 778.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [2-0] de (857.0000 - 948.0000)
# Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [0-1] de (825.0000 - 1000.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [4-1] de (872.0000 - 1027.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [0-0] de (815.0000 - 990.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [0-2] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 2 com 1 demandas, janela de tempo (900.0000 - 910.0000), com rank = 10.0000 
     * Carreta [0-3] atende demanda 2-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (900.0000 - 930.0000), com rank = 15.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 3 com 1 demandas, janela de tempo (510.0000 - 520.0000), com rank = 10.0000 
     * Carreta [0-1] atende demanda 3-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-1] atende demanda 4-0 de ( 937.0000 as 947.0000 )
     * Carreta [0-8] atende demanda 4-1 de ( 947.0000 as 957.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 957.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 4007.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (607.0000-612.0000)   carreta [2] no horario (607.0000-778.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (900.0000-910.0000)  planta [0] no horario (857.0000-862.0000)   carreta [3] no horario (857.0000-948.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (815.0000-820.0000)   carreta [9] no horario (815.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (825.0000-830.0000)   carreta [7] no horario (825.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (473.0000-478.0000)   carreta [1] no horario (473.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (937.0000-947.0000)  planta [0] no horario (862.0000-867.0000)   carreta [1] no horario (862.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (947.0000-957.0000)  planta [0] no horario (872.0000-877.0000)   carreta [8] no horario (872.0000-1027.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 3994.0000 
 

 Tempo  0 

