

 ----- Execução as  * 14:26:34 de 13:06:2016 ----- 

 p-C101-P3C15-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13624.000000 
  Iteração 2     Solução = 13618.000000 
  Iteração 3     Solução = 13616.000000 
  Iteração 4     Solução = 13603.000000 
  Iteração 5     Solução = 13598.000000 
  Iteração 6     Solução = 13588.000000 
  Iteração 7     Solução = 13558.000000 
  Iteração 8     Solução = 13552.000000 
  Iteração 9     Solução = 13315.000000 
  Iteração 10     Solução = 13312.000000 
  Iteração 11     Solução = 13311.000000 
  Iteração 12     Solução = 13301.000000 
  Iteração 13     Solução = 13298.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 13291.000000 
  Iteração 2     Solução = 13290.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 0 demandas 
 # Carreta [0-2] que atendeu 0 demandas 
 # Carreta [0-3] que atendeu 0 demandas 
 # Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 0 demandas 
 # Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 420.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 498.0000 as 503.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 555.0000 as 560.0000)
    * Caminhao [1 - 7] para suprir construcao [3 - 1] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 5] para suprir construcao [3 - 2] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 585.0000 as 590.0000)
    * Caminhao [1 - 3] para suprir construcao [12 - 0] das ( 590.0000 as 595.0000)
    * Caminhao [1 - 4] para suprir construcao [12 - 1] das ( 600.0000 as 605.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 0] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 2] das ( 610.0000 as 615.0000)
    * Caminhao [1 - 2] para suprir construcao [12 - 3] das ( 620.0000 as 625.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [7-0] de (585.0000 - 620.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [12-2] de (610.0000 - 635.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [12-3] de (620.0000 - 645.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [12-0] de (590.0000 - 615.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [12-1] de (600.0000 - 625.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [3-2] de (575.0000 - 730.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [5-0] de (605.0000 - 730.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [3-1] de (565.0000 - 720.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [9-0] de (498.0000 - 647.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [3-0] de (555.0000 - 710.0000)
   Makespan = 730.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [14 - 0] das ( 498.0000 as 503.0000)
    * Caminhao [2 - 1] para suprir construcao [9 - 1] das ( 512.0000 as 517.0000)
    * Caminhao [2 - 2] para suprir construcao [9 - 2] das ( 522.0000 as 527.0000)
    * Caminhao [2 - 3] para suprir construcao [9 - 3] das ( 532.0000 as 537.0000)
    * Caminhao [2 - 5] para suprir construcao [0 - 0] das ( 585.0000 as 590.0000)
    * Caminhao [2 - 6] para suprir construcao [0 - 1] das ( 595.0000 as 600.0000)
    * Caminhao [2 - 7] para suprir construcao [0 - 2] das ( 605.0000 as 610.0000)
    * Caminhao [2 - 0] para suprir construcao [3 - 3] das ( 610.0000 as 615.0000)
    * Caminhao [2 - 8] para suprir construcao [0 - 3] das ( 615.0000 as 620.0000)
    * Caminhao [2 - 5] para suprir construcao [6 - 0] das ( 620.0000 as 625.0000)
    * Caminhao [2 - 9] para suprir construcao [0 - 4] das ( 625.0000 as 630.0000)
    * Caminhao [2 - 6] para suprir construcao [10 - 0] das ( 634.0000 as 639.0000)
    * Caminhao [2 - 4] para suprir construcao [2 - 0] das ( 641.0000 as 646.0000)
    * Caminhao [2 - 8] para suprir construcao [2 - 1] das ( 651.0000 as 656.0000)
    * Caminhao [2 - 7] para suprir construcao [2 - 2] das ( 661.0000 as 666.0000)
    * Caminhao [2 - 3] para suprir construcao [1 - 0] das ( 821.0000 as 826.0000)
    * Caminhao [2 - 2] para suprir construcao [1 - 1] das ( 831.0000 as 836.0000)
    * Caminhao [2 - 4] para suprir construcao [13 - 0] das ( 837.0000 as 842.0000)
    * Caminhao [2 - 1] para suprir construcao [13 - 1] das ( 847.0000 as 852.0000)
    * Caminhao [2 - 5] para suprir construcao [13 - 2] das ( 857.0000 as 862.0000)
    * Caminhao [2 - 3] para suprir construcao [13 - 3] das ( 867.0000 as 872.0000)
    * Caminhao [2 - 0] para suprir construcao [8 - 0] das ( 878.0000 as 883.0000)
    * Caminhao [2 - 2] para suprir construcao [8 - 1] das ( 888.0000 as 893.0000)
    * Caminhao [2 - 8] para suprir construcao [4 - 0] das ( 913.0000 as 918.0000)
    * Caminhao [2 - 9] para suprir construcao [4 - 1] das ( 923.0000 as 928.0000)
    * Caminhao [2 - 7] para suprir construcao [11 - 0] das ( 931.0000 as 936.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 3 demandas 
     *  Atender a [14-0] de (498.0000 - 527.0000)
    *  Atender a [3-3] de (610.0000 - 725.0000)
    *  Atender a [8-0] de (878.0000 - 987.0000)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [9-1] de (512.0000 - 653.0000)
    *  Atender a [13-1] de (847.0000 - 978.0000)
# Carreta [2-2] que atendeu 3 demandas 
     *  Atender a [9-2] de (522.0000 - 663.0000)
    *  Atender a [1-1] de (831.0000 - 874.0000)
    *  Atender a [8-1] de (888.0000 - 997.0000)
# Carreta [2-3] que atendeu 3 demandas 
     *  Atender a [9-3] de (532.0000 - 673.0000)
    *  Atender a [1-0] de (821.0000 - 864.0000)
    *  Atender a [13-3] de (867.0000 - 998.0000)
# Carreta [2-4] que atendeu 2 demandas 
     *  Atender a [2-0] de (641.0000 - 684.0000)
    *  Atender a [13-0] de (837.0000 - 968.0000)
# Carreta [2-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (585.0000 - 620.0000)
    *  Atender a [6-0] de (620.0000 - 657.0000)
    *  Atender a [13-2] de (857.0000 - 988.0000)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [0-1] de (595.0000 - 630.0000)
    *  Atender a [10-0] de (634.0000 - 691.0000)
# Carreta [2-7] que atendeu 3 demandas 
     *  Atender a [0-2] de (605.0000 - 640.0000)
    *  Atender a [2-2] de (661.0000 - 704.0000)
    *  Atender a [11-0] de (931.0000 - 1054.0000)
# Carreta [2-8] que atendeu 3 demandas 
     *  Atender a [0-3] de (615.0000 - 650.0000)
    *  Atender a [2-1] de (651.0000 - 694.0000)
    *  Atender a [4-0] de (913.0000 - 952.0000)
# Carreta [2-9] que atendeu 2 demandas 
     *  Atender a [0-4] de (625.0000 - 660.0000)
    *  Atender a [4-1] de (923.0000 - 962.0000)
   Makespan = 1054.000000 

  Makespan Geral das Plantas = 2204.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 14 com 1 demandas, janela de tempo (510.0000 - 520.0000), com rank = 10.0000 
     * Carreta [2-0] atende demanda 14-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 9 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [1-8] atende demanda 9-0 de ( 570.0000 as 580.0000 )
     * Carreta [2-1] atende demanda 9-1 de ( 580.0000 as 590.0000 )
     * Carreta [2-2] atende demanda 9-2 de ( 590.0000 as 600.0000 )
     * Carreta [2-3] atende demanda 9-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (600.0000 - 610.0000), com rank = 10.0000 
     * Carreta [1-0] atende demanda 7-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 12 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [1-3] atende demanda 12-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-4] atende demanda 12-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-1] atende demanda 12-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-2] atende demanda 12-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 0 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [2-5] atende demanda 0-0 de ( 600.0000 as 610.0000 )
     * Carreta [2-6] atende demanda 0-1 de ( 610.0000 as 620.0000 )
     * Carreta [2-7] atende demanda 0-2 de ( 620.0000 as 630.0000 )
     * Carreta [2-8] atende demanda 0-3 de ( 630.0000 as 640.0000 )
     * Carreta [2-9] atende demanda 0-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (630.0000 - 640.0000), com rank = 10.0000 
     * Carreta [2-5] atende demanda 6-0 de ( 636.0000 as 646.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 646.0000   Status = 1
# Contrucao 3 com 4 demandas, janela de tempo (630.0000 - 700.0000), com rank = 17.5000 
     * Carreta [1-9] atende demanda 3-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-7] atende demanda 3-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-5] atende demanda 3-2 de ( 650.0000 as 660.0000 )
     * Carreta [2-0] atende demanda 3-3 de ( 665.0000 as 675.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 675.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [1-6] atende demanda 5-0 de ( 665.0000 as 675.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 675.0000   Status = 1
# Contrucao 10 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [2-6] atende demanda 10-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (660.0000 - 710.0000), com rank = 16.6667 
     * Carreta [2-4] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [2-8] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [2-7] atende demanda 2-2 de ( 680.0000 as 690.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 690.0000   Status = 3
# Contrucao 1 com 2 demandas, janela de tempo (840.0000 - 870.0000), com rank = 15.0000 
     * Carreta [2-3] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [2-2] atende demanda 1-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 13 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [2-4] atende demanda 13-0 de ( 900.0000 as 910.0000 )
     * Carreta [2-1] atende demanda 13-1 de ( 910.0000 as 920.0000 )
     * Carreta [2-5] atende demanda 13-2 de ( 920.0000 as 930.0000 )
     * Carreta [2-3] atende demanda 13-3 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 940.0000   Status = 4
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [2-8] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [2-9] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 8 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [2-0] atende demanda 8-0 de ( 930.0000 as 940.0000 )
     * Carreta [2-2] atende demanda 8-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 11 com 1 demandas, janela de tempo (990.0000 - 1000.0000), com rank = 10.0000 
     * Carreta [2-7] atende demanda 11-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11086.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [14-0] => construcao [14] no horario (510.0000-520.0000)  planta [2] no horario (498.0000-503.0000)   carreta [0] no horario (498.0000-527.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (570.0000-580.0000)  planta [1] no horario (498.0000-503.0000)   carreta [8] no horario (498.0000-647.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (580.0000-590.0000)  planta [2] no horario (512.0000-517.0000)   carreta [1] no horario (512.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (590.0000-600.0000)  planta [2] no horario (522.0000-527.0000)   carreta [2] no horario (522.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (600.0000-610.0000)  planta [2] no horario (532.0000-537.0000)   carreta [3] no horario (532.0000-673.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (600.0000-610.0000)  planta [1] no horario (585.0000-590.0000)   carreta [0] no horario (585.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (600.0000-610.0000)  planta [1] no horario (590.0000-595.0000)   carreta [3] no horario (590.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (610.0000-620.0000)  planta [1] no horario (600.0000-605.0000)   carreta [4] no horario (600.0000-625.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (620.0000-630.0000)  planta [1] no horario (610.0000-615.0000)   carreta [1] no horario (610.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (630.0000-640.0000)  planta [1] no horario (620.0000-625.0000)   carreta [2] no horario (620.0000-645.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (600.0000-610.0000)  planta [2] no horario (585.0000-590.0000)   carreta [5] no horario (585.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (610.0000-620.0000)  planta [2] no horario (595.0000-600.0000)   carreta [6] no horario (595.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (620.0000-630.0000)  planta [2] no horario (605.0000-610.0000)   carreta [7] no horario (605.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (630.0000-640.0000)  planta [2] no horario (615.0000-620.0000)   carreta [8] no horario (615.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (640.0000-650.0000)  planta [2] no horario (625.0000-630.0000)   carreta [9] no horario (625.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (636.0000-646.0000)  planta [2] no horario (620.0000-625.0000)   carreta [5] no horario (620.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (630.0000-640.0000)  planta [1] no horario (555.0000-560.0000)   carreta [9] no horario (555.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (640.0000-650.0000)  planta [1] no horario (565.0000-570.0000)   carreta [7] no horario (565.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (650.0000-660.0000)  planta [1] no horario (575.0000-580.0000)   carreta [5] no horario (575.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (665.0000-675.0000)  planta [2] no horario (610.0000-615.0000)   carreta [0] no horario (610.0000-725.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (665.0000-675.0000)  planta [1] no horario (605.0000-610.0000)   carreta [6] no horario (605.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (660.0000-670.0000)  planta [2] no horario (634.0000-639.0000)   carreta [6] no horario (634.0000-691.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [2] no horario (641.0000-646.0000)   carreta [4] no horario (641.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [2] no horario (651.0000-656.0000)   carreta [8] no horario (651.0000-694.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [2] no horario (661.0000-666.0000)   carreta [7] no horario (661.0000-704.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [2] no horario (821.0000-826.0000)   carreta [3] no horario (821.0000-864.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [2] no horario (831.0000-836.0000)   carreta [2] no horario (831.0000-874.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (900.0000-910.0000)  planta [2] no horario (837.0000-842.0000)   carreta [4] no horario (837.0000-968.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (910.0000-920.0000)  planta [2] no horario (847.0000-852.0000)   carreta [1] no horario (847.0000-978.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (920.0000-930.0000)  planta [2] no horario (857.0000-862.0000)   carreta [5] no horario (857.0000-988.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (930.0000-940.0000)  planta [2] no horario (867.0000-872.0000)   carreta [3] no horario (867.0000-998.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [2] no horario (913.0000-918.0000)   carreta [8] no horario (913.0000-952.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [2] no horario (923.0000-928.0000)   carreta [9] no horario (923.0000-962.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (930.0000-940.0000)  planta [2] no horario (878.0000-883.0000)   carreta [0] no horario (878.0000-987.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (940.0000-950.0000)  planta [2] no horario (888.0000-893.0000)   carreta [2] no horario (888.0000-997.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (990.0000-1000.0000)  planta [2] no horario (931.0000-936.0000)   carreta [7] no horario (931.0000-1054.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 14  Respeita Intervalo! 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 12  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 10  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 13  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 11  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13290.0000 
 

 Tempo  2.000000 



 ----- Execução as  * 14:32:30 de 13:06:2016 ----- 

 p-C101-P3C15-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13624.000000 
  Iteração 2     Solução = 13618.000000 
  Iteração 3     Solução = 13616.000000 
  Iteração 4     Solução = 13603.000000 
  Iteração 5     Solução = 13598.000000 
  Iteração 6     Solução = 13588.000000 
  Iteração 7     Solução = 13558.000000 
  Iteração 8     Solução = 13552.000000 
  Iteração 9     Solução = 13315.000000 
  Iteração 10     Solução = 13312.000000 
  Iteração 11     Solução = 13311.000000 
  Iteração 12     Solução = 13301.000000 
  Iteração 13     Solução = 13298.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 13291.000000 
  Iteração 2     Solução = 13290.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 0 demandas 
 # Carreta [0-2] que atendeu 0 demandas 
 # Carreta [0-3] que atendeu 0 demandas 
 # Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 0 demandas 
 # Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 420.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 498.0000 as 503.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 555.0000 as 560.0000)
    * Caminhao [1 - 7] para suprir construcao [3 - 1] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 5] para suprir construcao [3 - 2] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 585.0000 as 590.0000)
    * Caminhao [1 - 3] para suprir construcao [12 - 0] das ( 590.0000 as 595.0000)
    * Caminhao [1 - 4] para suprir construcao [12 - 1] das ( 600.0000 as 605.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 0] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 2] das ( 610.0000 as 615.0000)
    * Caminhao [1 - 2] para suprir construcao [12 - 3] das ( 620.0000 as 625.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [7-0] de (585.0000 - 620.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [12-2] de (610.0000 - 635.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [12-3] de (620.0000 - 645.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [12-0] de (590.0000 - 615.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [12-1] de (600.0000 - 625.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [3-2] de (575.0000 - 730.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [5-0] de (605.0000 - 730.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [3-1] de (565.0000 - 720.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [9-0] de (498.0000 - 647.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [3-0] de (555.0000 - 710.0000)
   Makespan = 730.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [14 - 0] das ( 498.0000 as 503.0000)
    * Caminhao [2 - 1] para suprir construcao [9 - 1] das ( 512.0000 as 517.0000)
    * Caminhao [2 - 2] para suprir construcao [9 - 2] das ( 522.0000 as 527.0000)
    * Caminhao [2 - 3] para suprir construcao [9 - 3] das ( 532.0000 as 537.0000)
    * Caminhao [2 - 5] para suprir construcao [0 - 0] das ( 585.0000 as 590.0000)
    * Caminhao [2 - 6] para suprir construcao [0 - 1] das ( 595.0000 as 600.0000)
    * Caminhao [2 - 7] para suprir construcao [0 - 2] das ( 605.0000 as 610.0000)
    * Caminhao [2 - 0] para suprir construcao [3 - 3] das ( 610.0000 as 615.0000)
    * Caminhao [2 - 8] para suprir construcao [0 - 3] das ( 615.0000 as 620.0000)
    * Caminhao [2 - 5] para suprir construcao [6 - 0] das ( 620.0000 as 625.0000)
    * Caminhao [2 - 9] para suprir construcao [0 - 4] das ( 625.0000 as 630.0000)
    * Caminhao [2 - 6] para suprir construcao [10 - 0] das ( 634.0000 as 639.0000)
    * Caminhao [2 - 4] para suprir construcao [2 - 0] das ( 641.0000 as 646.0000)
    * Caminhao [2 - 8] para suprir construcao [2 - 1] das ( 651.0000 as 656.0000)
    * Caminhao [2 - 7] para suprir construcao [2 - 2] das ( 661.0000 as 666.0000)
    * Caminhao [2 - 3] para suprir construcao [1 - 0] das ( 821.0000 as 826.0000)
    * Caminhao [2 - 2] para suprir construcao [1 - 1] das ( 831.0000 as 836.0000)
    * Caminhao [2 - 4] para suprir construcao [13 - 0] das ( 837.0000 as 842.0000)
    * Caminhao [2 - 1] para suprir construcao [13 - 1] das ( 847.0000 as 852.0000)
    * Caminhao [2 - 5] para suprir construcao [13 - 2] das ( 857.0000 as 862.0000)
    * Caminhao [2 - 3] para suprir construcao [13 - 3] das ( 867.0000 as 872.0000)
    * Caminhao [2 - 0] para suprir construcao [8 - 0] das ( 878.0000 as 883.0000)
    * Caminhao [2 - 2] para suprir construcao [8 - 1] das ( 888.0000 as 893.0000)
    * Caminhao [2 - 8] para suprir construcao [4 - 0] das ( 913.0000 as 918.0000)
    * Caminhao [2 - 9] para suprir construcao [4 - 1] das ( 923.0000 as 928.0000)
    * Caminhao [2 - 7] para suprir construcao [11 - 0] das ( 931.0000 as 936.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 3 demandas 
     *  Atender a [14-0] de (498.0000 - 527.0000)
    *  Atender a [3-3] de (610.0000 - 725.0000)
    *  Atender a [8-0] de (878.0000 - 987.0000)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [9-1] de (512.0000 - 653.0000)
    *  Atender a [13-1] de (847.0000 - 978.0000)
# Carreta [2-2] que atendeu 3 demandas 
     *  Atender a [9-2] de (522.0000 - 663.0000)
    *  Atender a [1-1] de (831.0000 - 874.0000)
    *  Atender a [8-1] de (888.0000 - 997.0000)
# Carreta [2-3] que atendeu 3 demandas 
     *  Atender a [9-3] de (532.0000 - 673.0000)
    *  Atender a [1-0] de (821.0000 - 864.0000)
    *  Atender a [13-3] de (867.0000 - 998.0000)
# Carreta [2-4] que atendeu 2 demandas 
     *  Atender a [2-0] de (641.0000 - 684.0000)
    *  Atender a [13-0] de (837.0000 - 968.0000)
# Carreta [2-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (585.0000 - 620.0000)
    *  Atender a [6-0] de (620.0000 - 657.0000)
    *  Atender a [13-2] de (857.0000 - 988.0000)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [0-1] de (595.0000 - 630.0000)
    *  Atender a [10-0] de (634.0000 - 691.0000)
# Carreta [2-7] que atendeu 3 demandas 
     *  Atender a [0-2] de (605.0000 - 640.0000)
    *  Atender a [2-2] de (661.0000 - 704.0000)
    *  Atender a [11-0] de (931.0000 - 1054.0000)
# Carreta [2-8] que atendeu 3 demandas 
     *  Atender a [0-3] de (615.0000 - 650.0000)
    *  Atender a [2-1] de (651.0000 - 694.0000)
    *  Atender a [4-0] de (913.0000 - 952.0000)
# Carreta [2-9] que atendeu 2 demandas 
     *  Atender a [0-4] de (625.0000 - 660.0000)
    *  Atender a [4-1] de (923.0000 - 962.0000)
   Makespan = 1054.000000 

  Makespan Geral das Plantas = 2204.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 14 com 1 demandas, janela de tempo (510.0000 - 520.0000), com rank = 10.0000 
     * Carreta [2-0] atende demanda 14-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 9 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [1-8] atende demanda 9-0 de ( 570.0000 as 580.0000 )
     * Carreta [2-1] atende demanda 9-1 de ( 580.0000 as 590.0000 )
     * Carreta [2-2] atende demanda 9-2 de ( 590.0000 as 600.0000 )
     * Carreta [2-3] atende demanda 9-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (600.0000 - 610.0000), com rank = 10.0000 
     * Carreta [1-0] atende demanda 7-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 12 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [1-3] atende demanda 12-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-4] atende demanda 12-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-1] atende demanda 12-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-2] atende demanda 12-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 0 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [2-5] atende demanda 0-0 de ( 600.0000 as 610.0000 )
     * Carreta [2-6] atende demanda 0-1 de ( 610.0000 as 620.0000 )
     * Carreta [2-7] atende demanda 0-2 de ( 620.0000 as 630.0000 )
     * Carreta [2-8] atende demanda 0-3 de ( 630.0000 as 640.0000 )
     * Carreta [2-9] atende demanda 0-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (630.0000 - 640.0000), com rank = 10.0000 
     * Carreta [2-5] atende demanda 6-0 de ( 636.0000 as 646.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 646.0000   Status = 1
# Contrucao 3 com 4 demandas, janela de tempo (630.0000 - 700.0000), com rank = 17.5000 
     * Carreta [1-9] atende demanda 3-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-7] atende demanda 3-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-5] atende demanda 3-2 de ( 650.0000 as 660.0000 )
     * Carreta [2-0] atende demanda 3-3 de ( 665.0000 as 675.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 675.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [1-6] atende demanda 5-0 de ( 665.0000 as 675.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 675.0000   Status = 1
# Contrucao 10 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [2-6] atende demanda 10-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (660.0000 - 710.0000), com rank = 16.6667 
     * Carreta [2-4] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [2-8] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [2-7] atende demanda 2-2 de ( 680.0000 as 690.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 690.0000   Status = 3
# Contrucao 1 com 2 demandas, janela de tempo (840.0000 - 870.0000), com rank = 15.0000 
     * Carreta [2-3] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [2-2] atende demanda 1-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 13 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [2-4] atende demanda 13-0 de ( 900.0000 as 910.0000 )
     * Carreta [2-1] atende demanda 13-1 de ( 910.0000 as 920.0000 )
     * Carreta [2-5] atende demanda 13-2 de ( 920.0000 as 930.0000 )
     * Carreta [2-3] atende demanda 13-3 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 940.0000   Status = 4
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [2-8] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [2-9] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 8 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [2-0] atende demanda 8-0 de ( 930.0000 as 940.0000 )
     * Carreta [2-2] atende demanda 8-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 11 com 1 demandas, janela de tempo (990.0000 - 1000.0000), com rank = 10.0000 
     * Carreta [2-7] atende demanda 11-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11086.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [14-0] => construcao [14] no horario (510.0000-520.0000)  planta [2] no horario (498.0000-503.0000)   carreta [0] no horario (498.0000-527.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (570.0000-580.0000)  planta [1] no horario (498.0000-503.0000)   carreta [8] no horario (498.0000-647.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (580.0000-590.0000)  planta [2] no horario (512.0000-517.0000)   carreta [1] no horario (512.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (590.0000-600.0000)  planta [2] no horario (522.0000-527.0000)   carreta [2] no horario (522.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (600.0000-610.0000)  planta [2] no horario (532.0000-537.0000)   carreta [3] no horario (532.0000-673.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (600.0000-610.0000)  planta [1] no horario (585.0000-590.0000)   carreta [0] no horario (585.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (600.0000-610.0000)  planta [1] no horario (590.0000-595.0000)   carreta [3] no horario (590.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (610.0000-620.0000)  planta [1] no horario (600.0000-605.0000)   carreta [4] no horario (600.0000-625.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (620.0000-630.0000)  planta [1] no horario (610.0000-615.0000)   carreta [1] no horario (610.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (630.0000-640.0000)  planta [1] no horario (620.0000-625.0000)   carreta [2] no horario (620.0000-645.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (600.0000-610.0000)  planta [2] no horario (585.0000-590.0000)   carreta [5] no horario (585.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (610.0000-620.0000)  planta [2] no horario (595.0000-600.0000)   carreta [6] no horario (595.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (620.0000-630.0000)  planta [2] no horario (605.0000-610.0000)   carreta [7] no horario (605.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (630.0000-640.0000)  planta [2] no horario (615.0000-620.0000)   carreta [8] no horario (615.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (640.0000-650.0000)  planta [2] no horario (625.0000-630.0000)   carreta [9] no horario (625.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (636.0000-646.0000)  planta [2] no horario (620.0000-625.0000)   carreta [5] no horario (620.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (630.0000-640.0000)  planta [1] no horario (555.0000-560.0000)   carreta [9] no horario (555.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (640.0000-650.0000)  planta [1] no horario (565.0000-570.0000)   carreta [7] no horario (565.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (650.0000-660.0000)  planta [1] no horario (575.0000-580.0000)   carreta [5] no horario (575.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (665.0000-675.0000)  planta [2] no horario (610.0000-615.0000)   carreta [0] no horario (610.0000-725.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (665.0000-675.0000)  planta [1] no horario (605.0000-610.0000)   carreta [6] no horario (605.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (660.0000-670.0000)  planta [2] no horario (634.0000-639.0000)   carreta [6] no horario (634.0000-691.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [2] no horario (641.0000-646.0000)   carreta [4] no horario (641.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [2] no horario (651.0000-656.0000)   carreta [8] no horario (651.0000-694.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [2] no horario (661.0000-666.0000)   carreta [7] no horario (661.0000-704.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [2] no horario (821.0000-826.0000)   carreta [3] no horario (821.0000-864.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [2] no horario (831.0000-836.0000)   carreta [2] no horario (831.0000-874.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (900.0000-910.0000)  planta [2] no horario (837.0000-842.0000)   carreta [4] no horario (837.0000-968.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (910.0000-920.0000)  planta [2] no horario (847.0000-852.0000)   carreta [1] no horario (847.0000-978.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (920.0000-930.0000)  planta [2] no horario (857.0000-862.0000)   carreta [5] no horario (857.0000-988.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (930.0000-940.0000)  planta [2] no horario (867.0000-872.0000)   carreta [3] no horario (867.0000-998.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [2] no horario (913.0000-918.0000)   carreta [8] no horario (913.0000-952.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [2] no horario (923.0000-928.0000)   carreta [9] no horario (923.0000-962.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (930.0000-940.0000)  planta [2] no horario (878.0000-883.0000)   carreta [0] no horario (878.0000-987.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (940.0000-950.0000)  planta [2] no horario (888.0000-893.0000)   carreta [2] no horario (888.0000-997.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (990.0000-1000.0000)  planta [2] no horario (931.0000-936.0000)   carreta [7] no horario (931.0000-1054.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 14  Respeita Intervalo! 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 12  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 10  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 13  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 11  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13290.0000 
 

 Tempo  3.000000 



 ----- Execução as  * 15:30:33 de 13:06:2016 ----- 

 p-C101-P3C15-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13624.000000 
  Iteração 2     Solução = 13618.000000 
  Iteração 3     Solução = 13616.000000 
  Iteração 4     Solução = 13603.000000 
  Iteração 5     Solução = 13598.000000 
  Iteração 6     Solução = 13588.000000 
  Iteração 7     Solução = 13558.000000 
  Iteração 8     Solução = 13552.000000 
  Iteração 9     Solução = 13315.000000 
  Iteração 10     Solução = 13312.000000 
  Iteração 11     Solução = 13311.000000 
  Iteração 12     Solução = 13301.000000 
  Iteração 13     Solução = 13298.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 13291.000000 
  Iteração 2     Solução = 13290.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 0 demandas 
 # Carreta [0-2] que atendeu 0 demandas 
 # Carreta [0-3] que atendeu 0 demandas 
 # Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 0 demandas 
 # Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 420.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 498.0000 as 503.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 555.0000 as 560.0000)
    * Caminhao [1 - 7] para suprir construcao [3 - 1] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 5] para suprir construcao [3 - 2] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 585.0000 as 590.0000)
    * Caminhao [1 - 3] para suprir construcao [12 - 0] das ( 590.0000 as 595.0000)
    * Caminhao [1 - 4] para suprir construcao [12 - 1] das ( 600.0000 as 605.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 0] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 2] das ( 610.0000 as 615.0000)
    * Caminhao [1 - 2] para suprir construcao [12 - 3] das ( 620.0000 as 625.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [7-0] de (585.0000 - 620.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [12-2] de (610.0000 - 635.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [12-3] de (620.0000 - 645.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [12-0] de (590.0000 - 615.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [12-1] de (600.0000 - 625.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [3-2] de (575.0000 - 730.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [5-0] de (605.0000 - 730.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [3-1] de (565.0000 - 720.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [9-0] de (498.0000 - 647.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [3-0] de (555.0000 - 710.0000)
   Makespan = 730.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [14 - 0] das ( 498.0000 as 503.0000)
    * Caminhao [2 - 1] para suprir construcao [9 - 1] das ( 512.0000 as 517.0000)
    * Caminhao [2 - 2] para suprir construcao [9 - 2] das ( 522.0000 as 527.0000)
    * Caminhao [2 - 3] para suprir construcao [9 - 3] das ( 532.0000 as 537.0000)
    * Caminhao [2 - 5] para suprir construcao [0 - 0] das ( 585.0000 as 590.0000)
    * Caminhao [2 - 6] para suprir construcao [0 - 1] das ( 595.0000 as 600.0000)
    * Caminhao [2 - 7] para suprir construcao [0 - 2] das ( 605.0000 as 610.0000)
    * Caminhao [2 - 0] para suprir construcao [3 - 3] das ( 610.0000 as 615.0000)
    * Caminhao [2 - 8] para suprir construcao [0 - 3] das ( 615.0000 as 620.0000)
    * Caminhao [2 - 5] para suprir construcao [6 - 0] das ( 620.0000 as 625.0000)
    * Caminhao [2 - 9] para suprir construcao [0 - 4] das ( 625.0000 as 630.0000)
    * Caminhao [2 - 6] para suprir construcao [10 - 0] das ( 634.0000 as 639.0000)
    * Caminhao [2 - 4] para suprir construcao [2 - 0] das ( 641.0000 as 646.0000)
    * Caminhao [2 - 8] para suprir construcao [2 - 1] das ( 651.0000 as 656.0000)
    * Caminhao [2 - 7] para suprir construcao [2 - 2] das ( 661.0000 as 666.0000)
    * Caminhao [2 - 3] para suprir construcao [1 - 0] das ( 821.0000 as 826.0000)
    * Caminhao [2 - 2] para suprir construcao [1 - 1] das ( 831.0000 as 836.0000)
    * Caminhao [2 - 4] para suprir construcao [13 - 0] das ( 837.0000 as 842.0000)
    * Caminhao [2 - 1] para suprir construcao [13 - 1] das ( 847.0000 as 852.0000)
    * Caminhao [2 - 5] para suprir construcao [13 - 2] das ( 857.0000 as 862.0000)
    * Caminhao [2 - 3] para suprir construcao [13 - 3] das ( 867.0000 as 872.0000)
    * Caminhao [2 - 0] para suprir construcao [8 - 0] das ( 878.0000 as 883.0000)
    * Caminhao [2 - 2] para suprir construcao [8 - 1] das ( 888.0000 as 893.0000)
    * Caminhao [2 - 8] para suprir construcao [4 - 0] das ( 913.0000 as 918.0000)
    * Caminhao [2 - 9] para suprir construcao [4 - 1] das ( 923.0000 as 928.0000)
    * Caminhao [2 - 7] para suprir construcao [11 - 0] das ( 931.0000 as 936.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 3 demandas 
     *  Atender a [14-0] de (498.0000 - 527.0000)
    *  Atender a [3-3] de (610.0000 - 725.0000)
    *  Atender a [8-0] de (878.0000 - 987.0000)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [9-1] de (512.0000 - 653.0000)
    *  Atender a [13-1] de (847.0000 - 978.0000)
# Carreta [2-2] que atendeu 3 demandas 
     *  Atender a [9-2] de (522.0000 - 663.0000)
    *  Atender a [1-1] de (831.0000 - 874.0000)
    *  Atender a [8-1] de (888.0000 - 997.0000)
# Carreta [2-3] que atendeu 3 demandas 
     *  Atender a [9-3] de (532.0000 - 673.0000)
    *  Atender a [1-0] de (821.0000 - 864.0000)
    *  Atender a [13-3] de (867.0000 - 998.0000)
# Carreta [2-4] que atendeu 2 demandas 
     *  Atender a [2-0] de (641.0000 - 684.0000)
    *  Atender a [13-0] de (837.0000 - 968.0000)
# Carreta [2-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (585.0000 - 620.0000)
    *  Atender a [6-0] de (620.0000 - 657.0000)
    *  Atender a [13-2] de (857.0000 - 988.0000)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [0-1] de (595.0000 - 630.0000)
    *  Atender a [10-0] de (634.0000 - 691.0000)
# Carreta [2-7] que atendeu 3 demandas 
     *  Atender a [0-2] de (605.0000 - 640.0000)
    *  Atender a [2-2] de (661.0000 - 704.0000)
    *  Atender a [11-0] de (931.0000 - 1054.0000)
# Carreta [2-8] que atendeu 3 demandas 
     *  Atender a [0-3] de (615.0000 - 650.0000)
    *  Atender a [2-1] de (651.0000 - 694.0000)
    *  Atender a [4-0] de (913.0000 - 952.0000)
# Carreta [2-9] que atendeu 2 demandas 
     *  Atender a [0-4] de (625.0000 - 660.0000)
    *  Atender a [4-1] de (923.0000 - 962.0000)
   Makespan = 1054.000000 

  Makespan Geral das Plantas = 2204.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 14 com 1 demandas, janela de tempo (510.0000 - 520.0000), com rank = 10.0000 
     * Carreta [2-0] atende demanda 14-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 9 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [1-8] atende demanda 9-0 de ( 570.0000 as 580.0000 )
     * Carreta [2-1] atende demanda 9-1 de ( 580.0000 as 590.0000 )
     * Carreta [2-2] atende demanda 9-2 de ( 590.0000 as 600.0000 )
     * Carreta [2-3] atende demanda 9-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (600.0000 - 610.0000), com rank = 10.0000 
     * Carreta [1-0] atende demanda 7-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 12 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [1-3] atende demanda 12-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-4] atende demanda 12-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-1] atende demanda 12-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-2] atende demanda 12-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 0 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [2-5] atende demanda 0-0 de ( 600.0000 as 610.0000 )
     * Carreta [2-6] atende demanda 0-1 de ( 610.0000 as 620.0000 )
     * Carreta [2-7] atende demanda 0-2 de ( 620.0000 as 630.0000 )
     * Carreta [2-8] atende demanda 0-3 de ( 630.0000 as 640.0000 )
     * Carreta [2-9] atende demanda 0-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (630.0000 - 640.0000), com rank = 10.0000 
     * Carreta [2-5] atende demanda 6-0 de ( 636.0000 as 646.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 646.0000   Status = 1
# Contrucao 3 com 4 demandas, janela de tempo (630.0000 - 700.0000), com rank = 17.5000 
     * Carreta [1-9] atende demanda 3-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-7] atende demanda 3-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-5] atende demanda 3-2 de ( 650.0000 as 660.0000 )
     * Carreta [2-0] atende demanda 3-3 de ( 665.0000 as 675.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 675.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [1-6] atende demanda 5-0 de ( 665.0000 as 675.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 675.0000   Status = 1
# Contrucao 10 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [2-6] atende demanda 10-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (660.0000 - 710.0000), com rank = 16.6667 
     * Carreta [2-4] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [2-8] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [2-7] atende demanda 2-2 de ( 680.0000 as 690.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 690.0000   Status = 3
# Contrucao 1 com 2 demandas, janela de tempo (840.0000 - 870.0000), com rank = 15.0000 
     * Carreta [2-3] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [2-2] atende demanda 1-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 13 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [2-4] atende demanda 13-0 de ( 900.0000 as 910.0000 )
     * Carreta [2-1] atende demanda 13-1 de ( 910.0000 as 920.0000 )
     * Carreta [2-5] atende demanda 13-2 de ( 920.0000 as 930.0000 )
     * Carreta [2-3] atende demanda 13-3 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 940.0000   Status = 4
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [2-8] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [2-9] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 8 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [2-0] atende demanda 8-0 de ( 930.0000 as 940.0000 )
     * Carreta [2-2] atende demanda 8-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 11 com 1 demandas, janela de tempo (990.0000 - 1000.0000), com rank = 10.0000 
     * Carreta [2-7] atende demanda 11-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11086.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [14-0] => construcao [14] no horario (510.0000-520.0000)  planta [2] no horario (498.0000-503.0000)   carreta [0] no horario (498.0000-527.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (570.0000-580.0000)  planta [1] no horario (498.0000-503.0000)   carreta [8] no horario (498.0000-647.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (580.0000-590.0000)  planta [2] no horario (512.0000-517.0000)   carreta [1] no horario (512.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (590.0000-600.0000)  planta [2] no horario (522.0000-527.0000)   carreta [2] no horario (522.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (600.0000-610.0000)  planta [2] no horario (532.0000-537.0000)   carreta [3] no horario (532.0000-673.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (600.0000-610.0000)  planta [1] no horario (585.0000-590.0000)   carreta [0] no horario (585.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (600.0000-610.0000)  planta [1] no horario (590.0000-595.0000)   carreta [3] no horario (590.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (610.0000-620.0000)  planta [1] no horario (600.0000-605.0000)   carreta [4] no horario (600.0000-625.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (620.0000-630.0000)  planta [1] no horario (610.0000-615.0000)   carreta [1] no horario (610.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (630.0000-640.0000)  planta [1] no horario (620.0000-625.0000)   carreta [2] no horario (620.0000-645.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (600.0000-610.0000)  planta [2] no horario (585.0000-590.0000)   carreta [5] no horario (585.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (610.0000-620.0000)  planta [2] no horario (595.0000-600.0000)   carreta [6] no horario (595.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (620.0000-630.0000)  planta [2] no horario (605.0000-610.0000)   carreta [7] no horario (605.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (630.0000-640.0000)  planta [2] no horario (615.0000-620.0000)   carreta [8] no horario (615.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (640.0000-650.0000)  planta [2] no horario (625.0000-630.0000)   carreta [9] no horario (625.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (636.0000-646.0000)  planta [2] no horario (620.0000-625.0000)   carreta [5] no horario (620.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (630.0000-640.0000)  planta [1] no horario (555.0000-560.0000)   carreta [9] no horario (555.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (640.0000-650.0000)  planta [1] no horario (565.0000-570.0000)   carreta [7] no horario (565.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (650.0000-660.0000)  planta [1] no horario (575.0000-580.0000)   carreta [5] no horario (575.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (665.0000-675.0000)  planta [2] no horario (610.0000-615.0000)   carreta [0] no horario (610.0000-725.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (665.0000-675.0000)  planta [1] no horario (605.0000-610.0000)   carreta [6] no horario (605.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (660.0000-670.0000)  planta [2] no horario (634.0000-639.0000)   carreta [6] no horario (634.0000-691.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [2] no horario (641.0000-646.0000)   carreta [4] no horario (641.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [2] no horario (651.0000-656.0000)   carreta [8] no horario (651.0000-694.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [2] no horario (661.0000-666.0000)   carreta [7] no horario (661.0000-704.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [2] no horario (821.0000-826.0000)   carreta [3] no horario (821.0000-864.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [2] no horario (831.0000-836.0000)   carreta [2] no horario (831.0000-874.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (900.0000-910.0000)  planta [2] no horario (837.0000-842.0000)   carreta [4] no horario (837.0000-968.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (910.0000-920.0000)  planta [2] no horario (847.0000-852.0000)   carreta [1] no horario (847.0000-978.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (920.0000-930.0000)  planta [2] no horario (857.0000-862.0000)   carreta [5] no horario (857.0000-988.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (930.0000-940.0000)  planta [2] no horario (867.0000-872.0000)   carreta [3] no horario (867.0000-998.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [2] no horario (913.0000-918.0000)   carreta [8] no horario (913.0000-952.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [2] no horario (923.0000-928.0000)   carreta [9] no horario (923.0000-962.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (930.0000-940.0000)  planta [2] no horario (878.0000-883.0000)   carreta [0] no horario (878.0000-987.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (940.0000-950.0000)  planta [2] no horario (888.0000-893.0000)   carreta [2] no horario (888.0000-997.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (990.0000-1000.0000)  planta [2] no horario (931.0000-936.0000)   carreta [7] no horario (931.0000-1054.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 14  Respeita Intervalo! 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 12  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 10  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 13  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 11  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13290.0000 
 

 Tempo  3.000000 

