

 ----- Execução as  * 14:25:48 de 13:06:2016 ----- 

 p-C101-P1C8-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6553.000000 
  Iteração 2     Solução = 6530.000000 
  Iteração 3     Solução = 6526.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 429.0000 as 434.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 0] das ( 457.0000 as 462.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 1] das ( 467.0000 as 472.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 2] das ( 477.0000 as 482.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 3] das ( 487.0000 as 492.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 0] das ( 571.0000 as 576.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 576.0000 as 581.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 581.0000 as 586.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 596.0000 as 601.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 634.0000 as 639.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 644.0000 as 649.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 4] das ( 654.0000 as 659.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 824.0000 as 829.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 1] das ( 834.0000 as 839.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 844.0000 as 849.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [4-0] de (429.0000 - 596.0000)
    *  Atender a [1-1] de (596.0000 - 691.0000)
    *  Atender a [6-0] de (889.0000 - 976.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-1] de (439.0000 - 606.0000)
    *  Atender a [2-1] de (624.0000 - 799.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [7-0] de (457.0000 - 628.0000)
    *  Atender a [5-2] de (844.0000 - 941.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [7-1] de (467.0000 - 638.0000)
    *  Atender a [2-3] de (644.0000 - 819.0000)
    *  Atender a [5-1] de (834.0000 - 931.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-2] de (477.0000 - 648.0000)
    *  Atender a [5-0] de (824.0000 - 921.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [7-3] de (487.0000 - 658.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-0] de (535.0000 - 610.0000)
    *  Atender a [2-0] de (614.0000 - 789.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [0-0] de (571.0000 - 634.0000)
    *  Atender a [2-2] de (634.0000 - 809.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-1] de (581.0000 - 644.0000)
    *  Atender a [2-4] de (654.0000 - 829.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-0] de (576.0000 - 671.0000)
   Makespan = 976.000000 

  Makespan Geral das Plantas = 976.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 7 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-3] atende demanda 7-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-4] atende demanda 7-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-5] atende demanda 7-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-7] atende demanda 0-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 1 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 1-0 de ( 621.0000 as 631.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 641.0000 as 651.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 651.0000   Status = 2
# Contrucao 2 com 5 demandas, janela de tempo (630.0000 - 820.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 699.0000 as 709.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 709.0000 as 719.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 719.0000 as 729.0000 )
     * Carreta [0-3] atende demanda 2-3 de ( 729.0000 as 739.0000 )
     * Carreta [0-8] atende demanda 2-4 de ( 739.0000 as 749.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 749.0000   Status = 5
# Contrucao 5 com 3 demandas, janela de tempo (870.0000 - 980.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 5-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-3] atende demanda 5-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (930.0000 - 960.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5550.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (429.0000-434.0000)   carreta [0] no horario (429.0000-596.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (439.0000-444.0000)   carreta [1] no horario (439.0000-606.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (457.0000-462.0000)   carreta [2] no horario (457.0000-628.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [0] no horario (467.0000-472.0000)   carreta [3] no horario (467.0000-638.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (560.0000-570.0000)  planta [0] no horario (477.0000-482.0000)   carreta [4] no horario (477.0000-648.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (570.0000-580.0000)  planta [0] no horario (487.0000-492.0000)   carreta [5] no horario (487.0000-658.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [6] no horario (535.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (600.0000-610.0000)  planta [0] no horario (571.0000-576.0000)   carreta [7] no horario (571.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (610.0000-620.0000)  planta [0] no horario (581.0000-586.0000)   carreta [8] no horario (581.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (621.0000-631.0000)  planta [0] no horario (576.0000-581.0000)   carreta [9] no horario (576.0000-671.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (641.0000-651.0000)  planta [0] no horario (596.0000-601.0000)   carreta [0] no horario (596.0000-691.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (699.0000-709.0000)  planta [0] no horario (614.0000-619.0000)   carreta [6] no horario (614.0000-789.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (709.0000-719.0000)  planta [0] no horario (624.0000-629.0000)   carreta [1] no horario (624.0000-799.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (719.0000-729.0000)  planta [0] no horario (634.0000-639.0000)   carreta [7] no horario (634.0000-809.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (729.0000-739.0000)  planta [0] no horario (644.0000-649.0000)   carreta [3] no horario (644.0000-819.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (739.0000-749.0000)  planta [0] no horario (654.0000-659.0000)   carreta [8] no horario (654.0000-829.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (870.0000-880.0000)  planta [0] no horario (824.0000-829.0000)   carreta [4] no horario (824.0000-921.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (880.0000-890.0000)  planta [0] no horario (834.0000-839.0000)   carreta [3] no horario (834.0000-931.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (890.0000-900.0000)  planta [0] no horario (844.0000-849.0000)   carreta [2] no horario (844.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [0] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6526.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 14:31:44 de 13:06:2016 ----- 

 p-C101-P1C8-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6553.000000 
  Iteração 2     Solução = 6530.000000 
  Iteração 3     Solução = 6526.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 429.0000 as 434.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 0] das ( 457.0000 as 462.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 1] das ( 467.0000 as 472.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 2] das ( 477.0000 as 482.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 3] das ( 487.0000 as 492.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 0] das ( 571.0000 as 576.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 576.0000 as 581.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 581.0000 as 586.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 596.0000 as 601.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 634.0000 as 639.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 644.0000 as 649.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 4] das ( 654.0000 as 659.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 824.0000 as 829.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 1] das ( 834.0000 as 839.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 844.0000 as 849.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [4-0] de (429.0000 - 596.0000)
    *  Atender a [1-1] de (596.0000 - 691.0000)
    *  Atender a [6-0] de (889.0000 - 976.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-1] de (439.0000 - 606.0000)
    *  Atender a [2-1] de (624.0000 - 799.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [7-0] de (457.0000 - 628.0000)
    *  Atender a [5-2] de (844.0000 - 941.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [7-1] de (467.0000 - 638.0000)
    *  Atender a [2-3] de (644.0000 - 819.0000)
    *  Atender a [5-1] de (834.0000 - 931.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-2] de (477.0000 - 648.0000)
    *  Atender a [5-0] de (824.0000 - 921.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [7-3] de (487.0000 - 658.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-0] de (535.0000 - 610.0000)
    *  Atender a [2-0] de (614.0000 - 789.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [0-0] de (571.0000 - 634.0000)
    *  Atender a [2-2] de (634.0000 - 809.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-1] de (581.0000 - 644.0000)
    *  Atender a [2-4] de (654.0000 - 829.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-0] de (576.0000 - 671.0000)
   Makespan = 976.000000 

  Makespan Geral das Plantas = 976.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 7 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-3] atende demanda 7-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-4] atende demanda 7-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-5] atende demanda 7-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-7] atende demanda 0-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 1 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 1-0 de ( 621.0000 as 631.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 641.0000 as 651.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 651.0000   Status = 2
# Contrucao 2 com 5 demandas, janela de tempo (630.0000 - 820.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 699.0000 as 709.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 709.0000 as 719.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 719.0000 as 729.0000 )
     * Carreta [0-3] atende demanda 2-3 de ( 729.0000 as 739.0000 )
     * Carreta [0-8] atende demanda 2-4 de ( 739.0000 as 749.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 749.0000   Status = 5
# Contrucao 5 com 3 demandas, janela de tempo (870.0000 - 980.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 5-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-3] atende demanda 5-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (930.0000 - 960.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5550.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (429.0000-434.0000)   carreta [0] no horario (429.0000-596.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (439.0000-444.0000)   carreta [1] no horario (439.0000-606.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (457.0000-462.0000)   carreta [2] no horario (457.0000-628.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [0] no horario (467.0000-472.0000)   carreta [3] no horario (467.0000-638.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (560.0000-570.0000)  planta [0] no horario (477.0000-482.0000)   carreta [4] no horario (477.0000-648.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (570.0000-580.0000)  planta [0] no horario (487.0000-492.0000)   carreta [5] no horario (487.0000-658.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [6] no horario (535.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (600.0000-610.0000)  planta [0] no horario (571.0000-576.0000)   carreta [7] no horario (571.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (610.0000-620.0000)  planta [0] no horario (581.0000-586.0000)   carreta [8] no horario (581.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (621.0000-631.0000)  planta [0] no horario (576.0000-581.0000)   carreta [9] no horario (576.0000-671.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (641.0000-651.0000)  planta [0] no horario (596.0000-601.0000)   carreta [0] no horario (596.0000-691.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (699.0000-709.0000)  planta [0] no horario (614.0000-619.0000)   carreta [6] no horario (614.0000-789.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (709.0000-719.0000)  planta [0] no horario (624.0000-629.0000)   carreta [1] no horario (624.0000-799.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (719.0000-729.0000)  planta [0] no horario (634.0000-639.0000)   carreta [7] no horario (634.0000-809.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (729.0000-739.0000)  planta [0] no horario (644.0000-649.0000)   carreta [3] no horario (644.0000-819.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (739.0000-749.0000)  planta [0] no horario (654.0000-659.0000)   carreta [8] no horario (654.0000-829.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (870.0000-880.0000)  planta [0] no horario (824.0000-829.0000)   carreta [4] no horario (824.0000-921.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (880.0000-890.0000)  planta [0] no horario (834.0000-839.0000)   carreta [3] no horario (834.0000-931.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (890.0000-900.0000)  planta [0] no horario (844.0000-849.0000)   carreta [2] no horario (844.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [0] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6526.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 15:29:45 de 13:06:2016 ----- 

 p-C101-P1C8-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6553.000000 
  Iteração 2     Solução = 6530.000000 
  Iteração 3     Solução = 6526.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 429.0000 as 434.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 0] das ( 457.0000 as 462.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 1] das ( 467.0000 as 472.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 2] das ( 477.0000 as 482.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 3] das ( 487.0000 as 492.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 0] das ( 571.0000 as 576.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 576.0000 as 581.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 581.0000 as 586.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 596.0000 as 601.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 634.0000 as 639.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 644.0000 as 649.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 4] das ( 654.0000 as 659.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 824.0000 as 829.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 1] das ( 834.0000 as 839.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 844.0000 as 849.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [4-0] de (429.0000 - 596.0000)
    *  Atender a [1-1] de (596.0000 - 691.0000)
    *  Atender a [6-0] de (889.0000 - 976.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-1] de (439.0000 - 606.0000)
    *  Atender a [2-1] de (624.0000 - 799.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [7-0] de (457.0000 - 628.0000)
    *  Atender a [5-2] de (844.0000 - 941.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [7-1] de (467.0000 - 638.0000)
    *  Atender a [2-3] de (644.0000 - 819.0000)
    *  Atender a [5-1] de (834.0000 - 931.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-2] de (477.0000 - 648.0000)
    *  Atender a [5-0] de (824.0000 - 921.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [7-3] de (487.0000 - 658.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-0] de (535.0000 - 610.0000)
    *  Atender a [2-0] de (614.0000 - 789.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [0-0] de (571.0000 - 634.0000)
    *  Atender a [2-2] de (634.0000 - 809.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-1] de (581.0000 - 644.0000)
    *  Atender a [2-4] de (654.0000 - 829.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-0] de (576.0000 - 671.0000)
   Makespan = 976.000000 

  Makespan Geral das Plantas = 976.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 7 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-3] atende demanda 7-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-4] atende demanda 7-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-5] atende demanda 7-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-7] atende demanda 0-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 1 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 1-0 de ( 621.0000 as 631.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 641.0000 as 651.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 651.0000   Status = 2
# Contrucao 2 com 5 demandas, janela de tempo (630.0000 - 820.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 699.0000 as 709.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 709.0000 as 719.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 719.0000 as 729.0000 )
     * Carreta [0-3] atende demanda 2-3 de ( 729.0000 as 739.0000 )
     * Carreta [0-8] atende demanda 2-4 de ( 739.0000 as 749.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 749.0000   Status = 5
# Contrucao 5 com 3 demandas, janela de tempo (870.0000 - 980.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 5-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-3] atende demanda 5-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (930.0000 - 960.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5550.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [0] no horario (429.0000-434.0000)   carreta [0] no horario (429.0000-596.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (520.0000-530.0000)  planta [0] no horario (439.0000-444.0000)   carreta [1] no horario (439.0000-606.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (457.0000-462.0000)   carreta [2] no horario (457.0000-628.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [0] no horario (467.0000-472.0000)   carreta [3] no horario (467.0000-638.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (560.0000-570.0000)  planta [0] no horario (477.0000-482.0000)   carreta [4] no horario (477.0000-648.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (570.0000-580.0000)  planta [0] no horario (487.0000-492.0000)   carreta [5] no horario (487.0000-658.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [6] no horario (535.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (600.0000-610.0000)  planta [0] no horario (571.0000-576.0000)   carreta [7] no horario (571.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (610.0000-620.0000)  planta [0] no horario (581.0000-586.0000)   carreta [8] no horario (581.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (621.0000-631.0000)  planta [0] no horario (576.0000-581.0000)   carreta [9] no horario (576.0000-671.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (641.0000-651.0000)  planta [0] no horario (596.0000-601.0000)   carreta [0] no horario (596.0000-691.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (699.0000-709.0000)  planta [0] no horario (614.0000-619.0000)   carreta [6] no horario (614.0000-789.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (709.0000-719.0000)  planta [0] no horario (624.0000-629.0000)   carreta [1] no horario (624.0000-799.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (719.0000-729.0000)  planta [0] no horario (634.0000-639.0000)   carreta [7] no horario (634.0000-809.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (729.0000-739.0000)  planta [0] no horario (644.0000-649.0000)   carreta [3] no horario (644.0000-819.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (739.0000-749.0000)  planta [0] no horario (654.0000-659.0000)   carreta [8] no horario (654.0000-829.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (870.0000-880.0000)  planta [0] no horario (824.0000-829.0000)   carreta [4] no horario (824.0000-921.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (880.0000-890.0000)  planta [0] no horario (834.0000-839.0000)   carreta [3] no horario (834.0000-931.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (890.0000-900.0000)  planta [0] no horario (844.0000-849.0000)   carreta [2] no horario (844.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [0] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6526.0000 
 

 Tempo  1.000000 

