

 ----- Execução as  * 11:47:56 de 10:06:2016 ----- 

 p-C101-P1C8-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6413.124544 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 430.0083 as 435.0083)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 440.0166 as 445.0166)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 450.0249 as 455.0249)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 455.0250 as 460.0250)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 564.0083 as 569.0083)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 569.0166 as 574.0166)
    * Caminhao [0 - 9] para suprir construcao [6 - 1] das ( 579.0249 as 584.0249)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 622.0000 as 627.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 632.0083 as 637.0083)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 779.0083 as 784.0083)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 789.0166 as 794.0166)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 799.0249 as 804.0249)
    * Caminhao [0 - 3] para suprir construcao [5 - 4] das ( 809.0332 as 814.0332)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [3-0] de (420.0000 - 591.0000)
    *  Atender a [4-0] de (622.0000 - 703.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (430.0083 - 601.0083)
    *  Atender a [4-1] de (632.0083 - 713.0083)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-2] de (440.0166 - 611.0166)
    *  Atender a [0-0] de (889.0000 - 976.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (450.0249 - 621.0249)
    *  Atender a [5-4] de (809.0332 - 896.0332)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-0] de (455.0250 - 630.0250)
    *  Atender a [5-3] de (799.0249 - 886.0249)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-0] de (533.0000 - 612.0000)
    *  Atender a [5-2] de (789.0166 - 876.0166)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (554.0000 - 651.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (564.0083 - 661.0083)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-0] de (569.0166 - 724.0166)
    *  Atender a [5-1] de (779.0083 - 866.0083)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-1] de (579.0249 - 734.0249)
    *  Atender a [5-0] de (769.0000 - 856.0000)
   Makespan = 976.000000 

  Makespan Geral das Plantas = 976.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 503.0000 as 513.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 513.0083 as 523.0083 )
     * Carreta [0-2] atende demanda 3-2 de ( 523.0166 as 533.0166 )
     * Carreta [0-3] atende demanda 3-3 de ( 533.0249 as 543.0249 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 543.0249   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 540.0250 as 550.0250 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0250   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 610.0083 as 620.0083 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0083   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 6-0 de ( 644.0166 as 654.0166 )
     * Carreta [0-9] atende demanda 6-1 de ( 654.0249 as 664.0249 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 664.0249   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 670.0083 as 680.0083 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0083   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 820.0083 as 830.0083 )
     * Carreta [0-5] atende demanda 5-2 de ( 830.0166 as 840.0166 )
     * Carreta [0-4] atende demanda 5-3 de ( 840.0249 as 850.0249 )
     * Carreta [0-3] atende demanda 5-4 de ( 850.0332 as 860.0332 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0332   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5437.124544
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (503.0000-513.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-591.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (513.0083-523.0083)  planta [0] no horario (430.0083-435.0083)   carreta [1] no horario (430.0083-601.0083) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (523.0166-533.0166)  planta [0] no horario (440.0166-445.0166)   carreta [2] no horario (440.0166-611.0166) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (533.0249-543.0249)  planta [0] no horario (450.0249-455.0249)   carreta [3] no horario (450.0249-621.0249) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0250-550.0250)  planta [0] no horario (455.0250-460.0250)   carreta [4] no horario (455.0250-630.0250) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [5] no horario (533.0000-612.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [6] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0083-620.0083)  planta [0] no horario (564.0083-569.0083)   carreta [7] no horario (564.0083-661.0083) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (644.0166-654.0166)  planta [0] no horario (569.0166-574.0166)   carreta [8] no horario (569.0166-724.0166) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (654.0249-664.0249)  planta [0] no horario (579.0249-584.0249)   carreta [9] no horario (579.0249-734.0249) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (622.0000-627.0000)   carreta [0] no horario (622.0000-703.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (670.0083-680.0083)  planta [0] no horario (632.0083-637.0083)   carreta [1] no horario (632.0083-713.0083) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (820.0083-830.0083)  planta [0] no horario (779.0083-784.0083)   carreta [8] no horario (779.0083-866.0083) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (830.0166-840.0166)  planta [0] no horario (789.0166-794.0166)   carreta [5] no horario (789.0166-876.0166) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (840.0249-850.0249)  planta [0] no horario (799.0249-804.0249)   carreta [4] no horario (799.0249-886.0249) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (850.0332-860.0332)  planta [0] no horario (809.0332-814.0332)   carreta [3] no horario (809.0332-896.0332) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [2] no horario (889.0000-976.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6413.1245 
 

 Tempo  1.000000 



 ----- Execução as  * 11:50:22 de 10:06:2016 ----- 

 p-C101-P1C8-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6403.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 622.0000 as 627.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 632.0000 as 637.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 4] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [3-0] de (420.0000 - 591.0000)
    *  Atender a [4-0] de (622.0000 - 703.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (430.0000 - 601.0000)
    *  Atender a [4-1] de (632.0000 - 713.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-2] de (440.0000 - 611.0000)
    *  Atender a [0-0] de (889.0000 - 976.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (450.0000 - 621.0000)
    *  Atender a [5-4] de (809.0000 - 896.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-0] de (455.0000 - 630.0000)
    *  Atender a [5-3] de (799.0000 - 886.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-0] de (533.0000 - 612.0000)
    *  Atender a [5-2] de (789.0000 - 876.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (554.0000 - 651.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (564.0000 - 661.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-0] de (559.0000 - 714.0000)
    *  Atender a [5-1] de (779.0000 - 866.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-1] de (569.0000 - 724.0000)
    *  Atender a [5-0] de (769.0000 - 856.0000)
   Makespan = 976.000000 

  Makespan Geral das Plantas = 976.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 503.0000 as 513.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 513.0000 as 523.0000 )
     * Carreta [0-2] atende demanda 3-2 de ( 523.0000 as 533.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 533.0000 as 543.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 543.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 6-0 de ( 634.0000 as 644.0000 )
     * Carreta [0-9] atende demanda 6-1 de ( 644.0000 as 654.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 654.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-3] atende demanda 5-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5427.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (503.0000-513.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-591.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (513.0000-523.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-601.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (523.0000-533.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-611.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (533.0000-543.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-621.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (455.0000-460.0000)   carreta [4] no horario (455.0000-630.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [5] no horario (533.0000-612.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [6] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [7] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (634.0000-644.0000)  planta [0] no horario (559.0000-564.0000)   carreta [8] no horario (559.0000-714.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (644.0000-654.0000)  planta [0] no horario (569.0000-574.0000)   carreta [9] no horario (569.0000-724.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (622.0000-627.0000)   carreta [0] no horario (622.0000-703.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (670.0000-680.0000)  planta [0] no horario (632.0000-637.0000)   carreta [1] no horario (632.0000-713.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [5] no horario (789.0000-876.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [4] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (850.0000-860.0000)  planta [0] no horario (809.0000-814.0000)   carreta [3] no horario (809.0000-896.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [2] no horario (889.0000-976.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  >>>>>>>>>>>>>> Problema! Carregamento (450.0000-455.0000) está parcialmente contido na parte inicial de (455.0000-460.0000) 
 

   >>>>>>>>>>>>> Probelma com integridade de Carregaemntos 


          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6403.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:54:30 de 10:06:2016 ----- 

 p-C101-P1C8-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6403.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 622.0000 as 627.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 632.0000 as 637.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 4] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [3-0] de (420.0000 - 591.0000)
    *  Atender a [4-0] de (622.0000 - 703.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (430.0000 - 601.0000)
    *  Atender a [4-1] de (632.0000 - 713.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-2] de (440.0000 - 611.0000)
    *  Atender a [0-0] de (889.0000 - 976.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (450.0000 - 621.0000)
    *  Atender a [5-4] de (809.0000 - 896.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-0] de (455.0000 - 630.0000)
    *  Atender a [5-3] de (799.0000 - 886.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-0] de (533.0000 - 612.0000)
    *  Atender a [5-2] de (789.0000 - 876.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (554.0000 - 651.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (564.0000 - 661.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-0] de (559.0000 - 714.0000)
    *  Atender a [5-1] de (779.0000 - 866.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-1] de (569.0000 - 724.0000)
    *  Atender a [5-0] de (769.0000 - 856.0000)
   Makespan = 976.000000 

  Makespan Geral das Plantas = 976.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 503.0000 as 513.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 513.0000 as 523.0000 )
     * Carreta [0-2] atende demanda 3-2 de ( 523.0000 as 533.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 533.0000 as 543.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 543.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 6-0 de ( 634.0000 as 644.0000 )
     * Carreta [0-9] atende demanda 6-1 de ( 644.0000 as 654.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 654.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-3] atende demanda 5-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5427.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (503.0000-513.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-591.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (513.0000-523.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-601.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (523.0000-533.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-611.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (533.0000-543.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-621.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (455.0000-460.0000)   carreta [4] no horario (455.0000-630.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [5] no horario (533.0000-612.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [6] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [7] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (634.0000-644.0000)  planta [0] no horario (559.0000-564.0000)   carreta [8] no horario (559.0000-714.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (644.0000-654.0000)  planta [0] no horario (569.0000-574.0000)   carreta [9] no horario (569.0000-724.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (622.0000-627.0000)   carreta [0] no horario (622.0000-703.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (670.0000-680.0000)  planta [0] no horario (632.0000-637.0000)   carreta [1] no horario (632.0000-713.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [5] no horario (789.0000-876.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [4] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (850.0000-860.0000)  planta [0] no horario (809.0000-814.0000)   carreta [3] no horario (809.0000-896.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [2] no horario (889.0000-976.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  >>>>>>>>>>>>>> Problema! Carregamento (455.0000-460.0000) está parcialmente contido na parte final de (450.0000-455.0000) 
 

   >>>>>>>>>>>>> Probelma com integridade de Carregaemntos 


          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6403.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:57:02 de 10:06:2016 ----- 

 p-C101-P1C8-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6403.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 622.0000 as 627.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 632.0000 as 637.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 4] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [3-0] de (420.0000 - 591.0000)
    *  Atender a [4-0] de (622.0000 - 703.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (430.0000 - 601.0000)
    *  Atender a [4-1] de (632.0000 - 713.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-2] de (440.0000 - 611.0000)
    *  Atender a [0-0] de (889.0000 - 976.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (450.0000 - 621.0000)
    *  Atender a [5-4] de (809.0000 - 896.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-0] de (455.0000 - 630.0000)
    *  Atender a [5-3] de (799.0000 - 886.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-0] de (533.0000 - 612.0000)
    *  Atender a [5-2] de (789.0000 - 876.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (554.0000 - 651.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (564.0000 - 661.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-0] de (559.0000 - 714.0000)
    *  Atender a [5-1] de (779.0000 - 866.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-1] de (569.0000 - 724.0000)
    *  Atender a [5-0] de (769.0000 - 856.0000)
   Makespan = 976.000000 

  Makespan Geral das Plantas = 976.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 503.0000 as 513.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 513.0000 as 523.0000 )
     * Carreta [0-2] atende demanda 3-2 de ( 523.0000 as 533.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 533.0000 as 543.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 543.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 6-0 de ( 634.0000 as 644.0000 )
     * Carreta [0-9] atende demanda 6-1 de ( 644.0000 as 654.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 654.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-3] atende demanda 5-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5427.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (503.0000-513.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-591.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (513.0000-523.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-601.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (523.0000-533.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-611.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (533.0000-543.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-621.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (455.0000-460.0000)   carreta [4] no horario (455.0000-630.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [5] no horario (533.0000-612.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [6] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [7] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (634.0000-644.0000)  planta [0] no horario (559.0000-564.0000)   carreta [8] no horario (559.0000-714.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (644.0000-654.0000)  planta [0] no horario (569.0000-574.0000)   carreta [9] no horario (569.0000-724.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (622.0000-627.0000)   carreta [0] no horario (622.0000-703.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (670.0000-680.0000)  planta [0] no horario (632.0000-637.0000)   carreta [1] no horario (632.0000-713.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [5] no horario (789.0000-876.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [4] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (850.0000-860.0000)  planta [0] no horario (809.0000-814.0000)   carreta [3] no horario (809.0000-896.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [2] no horario (889.0000-976.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6403.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:59:41 de 10:06:2016 ----- 

 p-C101-P1C8-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6403.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 622.0000 as 627.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 632.0000 as 637.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 4] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [3-0] de (420.0000 - 591.0000)
    *  Atender a [4-0] de (622.0000 - 703.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (430.0000 - 601.0000)
    *  Atender a [4-1] de (632.0000 - 713.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-2] de (440.0000 - 611.0000)
    *  Atender a [0-0] de (889.0000 - 976.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (450.0000 - 621.0000)
    *  Atender a [5-4] de (809.0000 - 896.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-0] de (455.0000 - 630.0000)
    *  Atender a [5-3] de (799.0000 - 886.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-0] de (533.0000 - 612.0000)
    *  Atender a [5-2] de (789.0000 - 876.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (554.0000 - 651.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (564.0000 - 661.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-0] de (559.0000 - 714.0000)
    *  Atender a [5-1] de (779.0000 - 866.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-1] de (569.0000 - 724.0000)
    *  Atender a [5-0] de (769.0000 - 856.0000)
   Makespan = 976.000000 

  Makespan Geral das Plantas = 976.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 503.0000 as 513.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 513.0000 as 523.0000 )
     * Carreta [0-2] atende demanda 3-2 de ( 523.0000 as 533.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 533.0000 as 543.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 543.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 6-0 de ( 634.0000 as 644.0000 )
     * Carreta [0-9] atende demanda 6-1 de ( 644.0000 as 654.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 654.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-3] atende demanda 5-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5427.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (503.0000-513.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-591.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (513.0000-523.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-601.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (523.0000-533.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-611.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (533.0000-543.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-621.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (455.0000-460.0000)   carreta [4] no horario (455.0000-630.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [5] no horario (533.0000-612.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [6] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [7] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (634.0000-644.0000)  planta [0] no horario (559.0000-564.0000)   carreta [8] no horario (559.0000-714.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (644.0000-654.0000)  planta [0] no horario (569.0000-574.0000)   carreta [9] no horario (569.0000-724.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (622.0000-627.0000)   carreta [0] no horario (622.0000-703.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (670.0000-680.0000)  planta [0] no horario (632.0000-637.0000)   carreta [1] no horario (632.0000-713.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [5] no horario (789.0000-876.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [4] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (850.0000-860.0000)  planta [0] no horario (809.0000-814.0000)   carreta [3] no horario (809.0000-896.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [2] no horario (889.0000-976.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6403.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:12:52 de 10:06:2016 ----- 

 p-C101-P1C8-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6403.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 622.0000 as 627.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 632.0000 as 637.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 4] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [3-0] de (420.0000 - 591.0000)
    *  Atender a [4-0] de (622.0000 - 703.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (430.0000 - 601.0000)
    *  Atender a [4-1] de (632.0000 - 713.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-2] de (440.0000 - 611.0000)
    *  Atender a [0-0] de (889.0000 - 976.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (450.0000 - 621.0000)
    *  Atender a [5-4] de (809.0000 - 896.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-0] de (455.0000 - 630.0000)
    *  Atender a [5-3] de (799.0000 - 886.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-0] de (533.0000 - 612.0000)
    *  Atender a [5-2] de (789.0000 - 876.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (554.0000 - 651.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (564.0000 - 661.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-0] de (559.0000 - 714.0000)
    *  Atender a [5-1] de (779.0000 - 866.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-1] de (569.0000 - 724.0000)
    *  Atender a [5-0] de (769.0000 - 856.0000)
   Makespan = 976.000000 

  Makespan Geral das Plantas = 976.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 503.0000 as 513.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 513.0000 as 523.0000 )
     * Carreta [0-2] atende demanda 3-2 de ( 523.0000 as 533.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 533.0000 as 543.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 543.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 6-0 de ( 634.0000 as 644.0000 )
     * Carreta [0-9] atende demanda 6-1 de ( 644.0000 as 654.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 654.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-3] atende demanda 5-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5427.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (503.0000-513.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-591.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (513.0000-523.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-601.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (523.0000-533.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-611.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (533.0000-543.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-621.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (455.0000-460.0000)   carreta [4] no horario (455.0000-630.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [5] no horario (533.0000-612.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [6] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [7] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (634.0000-644.0000)  planta [0] no horario (559.0000-564.0000)   carreta [8] no horario (559.0000-714.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (644.0000-654.0000)  planta [0] no horario (569.0000-574.0000)   carreta [9] no horario (569.0000-724.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (622.0000-627.0000)   carreta [0] no horario (622.0000-703.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (670.0000-680.0000)  planta [0] no horario (632.0000-637.0000)   carreta [1] no horario (632.0000-713.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [5] no horario (789.0000-876.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [4] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (850.0000-860.0000)  planta [0] no horario (809.0000-814.0000)   carreta [3] no horario (809.0000-896.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [2] no horario (889.0000-976.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6403.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:33:48 de 10:06:2016 ----- 

 p-C101-P1C8-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6403.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 622.0000 as 627.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 632.0000 as 637.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 4] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [3-0] de (420.0000 - 591.0000)
    *  Atender a [4-0] de (622.0000 - 703.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (430.0000 - 601.0000)
    *  Atender a [4-1] de (632.0000 - 713.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-2] de (440.0000 - 611.0000)
    *  Atender a [0-0] de (889.0000 - 976.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (450.0000 - 621.0000)
    *  Atender a [5-4] de (809.0000 - 896.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-0] de (455.0000 - 630.0000)
    *  Atender a [5-3] de (799.0000 - 886.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-0] de (533.0000 - 612.0000)
    *  Atender a [5-2] de (789.0000 - 876.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (554.0000 - 651.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (564.0000 - 661.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-0] de (559.0000 - 714.0000)
    *  Atender a [5-1] de (779.0000 - 866.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-1] de (569.0000 - 724.0000)
    *  Atender a [5-0] de (769.0000 - 856.0000)
   Makespan = 976.000000 

  Makespan Geral das Plantas = 976.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 503.0000 as 513.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 513.0000 as 523.0000 )
     * Carreta [0-2] atende demanda 3-2 de ( 523.0000 as 533.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 533.0000 as 543.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 543.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 6-0 de ( 634.0000 as 644.0000 )
     * Carreta [0-9] atende demanda 6-1 de ( 644.0000 as 654.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 654.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-3] atende demanda 5-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5427.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (503.0000-513.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-591.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (513.0000-523.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-601.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (523.0000-533.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-611.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (533.0000-543.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-621.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (455.0000-460.0000)   carreta [4] no horario (455.0000-630.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [5] no horario (533.0000-612.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [6] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [7] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (634.0000-644.0000)  planta [0] no horario (559.0000-564.0000)   carreta [8] no horario (559.0000-714.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (644.0000-654.0000)  planta [0] no horario (569.0000-574.0000)   carreta [9] no horario (569.0000-724.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (622.0000-627.0000)   carreta [0] no horario (622.0000-703.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (670.0000-680.0000)  planta [0] no horario (632.0000-637.0000)   carreta [1] no horario (632.0000-713.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [5] no horario (789.0000-876.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [4] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (850.0000-860.0000)  planta [0] no horario (809.0000-814.0000)   carreta [3] no horario (809.0000-896.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [2] no horario (889.0000-976.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6403.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:38:23 de 10:06:2016 ----- 

 p-C101-P1C8-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6403.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 622.0000 as 627.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 632.0000 as 637.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 4] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [3-0] de (420.0000 - 591.0000)
    *  Atender a [4-0] de (622.0000 - 703.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (430.0000 - 601.0000)
    *  Atender a [4-1] de (632.0000 - 713.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-2] de (440.0000 - 611.0000)
    *  Atender a [0-0] de (889.0000 - 976.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (450.0000 - 621.0000)
    *  Atender a [5-4] de (809.0000 - 896.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-0] de (455.0000 - 630.0000)
    *  Atender a [5-3] de (799.0000 - 886.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-0] de (533.0000 - 612.0000)
    *  Atender a [5-2] de (789.0000 - 876.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (554.0000 - 651.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (564.0000 - 661.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-0] de (559.0000 - 714.0000)
    *  Atender a [5-1] de (779.0000 - 866.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-1] de (569.0000 - 724.0000)
    *  Atender a [5-0] de (769.0000 - 856.0000)
   Makespan = 976.000000 

  Makespan Geral das Plantas = 976.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 503.0000 as 513.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 513.0000 as 523.0000 )
     * Carreta [0-2] atende demanda 3-2 de ( 523.0000 as 533.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 533.0000 as 543.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 543.0000   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 6-0 de ( 634.0000 as 644.0000 )
     * Carreta [0-9] atende demanda 6-1 de ( 644.0000 as 654.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 654.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-3] atende demanda 5-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5427.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (503.0000-513.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-591.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (513.0000-523.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-601.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (523.0000-533.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-611.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (533.0000-543.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-621.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (455.0000-460.0000)   carreta [4] no horario (455.0000-630.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [5] no horario (533.0000-612.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [6] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [7] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (634.0000-644.0000)  planta [0] no horario (559.0000-564.0000)   carreta [8] no horario (559.0000-714.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (644.0000-654.0000)  planta [0] no horario (569.0000-574.0000)   carreta [9] no horario (569.0000-724.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (622.0000-627.0000)   carreta [0] no horario (622.0000-703.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (670.0000-680.0000)  planta [0] no horario (632.0000-637.0000)   carreta [1] no horario (632.0000-713.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [5] no horario (789.0000-876.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [4] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (850.0000-860.0000)  planta [0] no horario (809.0000-814.0000)   carreta [3] no horario (809.0000-896.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [2] no horario (889.0000-976.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6403.0000 
 

 Tempo  0.000000 

