

 ----- Execução as  * 11:47:29 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 544.0083 as 549.0083)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 569.0083 as 574.0083)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 853.0000 as 858.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 879.0000 as 884.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 889.0083 as 894.0083)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (559.0000 - 646.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-1] de (569.0083 - 656.0083)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-0] de (534.0000 - 671.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (544.0083 - 681.0083)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [1-0] de (619.0000 - 766.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-0] de (853.0000 - 1012.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-0] de (879.0000 - 1046.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-1] de (889.0083 - 1056.0083)
# Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 1056.008293 

  Makespan Geral das Plantas = 1056.0083


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 610.0083 as 620.0083 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0083   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-2] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-3] atende demanda 4-1 de ( 610.0083 as 620.0083 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0083   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 970.0083 as 980.0083 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0083   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3860.024880
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [0] no horario (559.0000-646.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0083-620.0083)  planta [0] no horario (569.0083-574.0083)   carreta [1] no horario (569.0083-656.0083) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (534.0000-539.0000)   carreta [2] no horario (534.0000-671.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0083-620.0083)  planta [0] no horario (544.0083-549.0083)   carreta [3] no horario (544.0083-681.0083) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (619.0000-624.0000)   carreta [4] no horario (619.0000-766.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (853.0000-858.0000)   carreta [5] no horario (853.0000-1012.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (879.0000-884.0000)   carreta [6] no horario (879.0000-1046.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (970.0083-980.0083)  planta [0] no horario (889.0083-894.0083)   carreta [7] no horario (889.0083-1056.0083) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4916.0332 
 

 Tempo  0.000000 



 ----- Execução as  * 11:50:21 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 853.0000 as 858.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 879.0000 as 884.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (559.0000 - 646.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-1] de (569.0000 - 656.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-0] de (534.0000 - 671.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (544.0000 - 681.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [1-0] de (619.0000 - 766.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-0] de (853.0000 - 1012.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-0] de (879.0000 - 1046.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-1] de (889.0000 - 1056.0000)
# Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 1056.000000 

  Makespan Geral das Plantas = 1056.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-2] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-3] atende demanda 4-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3860.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [0] no horario (559.0000-646.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [1] no horario (569.0000-656.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (534.0000-539.0000)   carreta [2] no horario (534.0000-671.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-681.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (619.0000-624.0000)   carreta [4] no horario (619.0000-766.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (853.0000-858.0000)   carreta [5] no horario (853.0000-1012.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (879.0000-884.0000)   carreta [6] no horario (879.0000-1046.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (889.0000-894.0000)   carreta [7] no horario (889.0000-1056.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4916.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:54:29 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 853.0000 as 858.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 879.0000 as 884.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (559.0000 - 646.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-1] de (569.0000 - 656.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-0] de (534.0000 - 671.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (544.0000 - 681.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [1-0] de (619.0000 - 766.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-0] de (853.0000 - 1012.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-0] de (879.0000 - 1046.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-1] de (889.0000 - 1056.0000)
# Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 1056.000000 

  Makespan Geral das Plantas = 1056.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-2] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-3] atende demanda 4-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3860.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [0] no horario (559.0000-646.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [1] no horario (569.0000-656.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (534.0000-539.0000)   carreta [2] no horario (534.0000-671.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-681.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (619.0000-624.0000)   carreta [4] no horario (619.0000-766.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (853.0000-858.0000)   carreta [5] no horario (853.0000-1012.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (879.0000-884.0000)   carreta [6] no horario (879.0000-1046.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (889.0000-894.0000)   carreta [7] no horario (889.0000-1056.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4916.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:57:01 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 853.0000 as 858.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 879.0000 as 884.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (559.0000 - 646.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-1] de (569.0000 - 656.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-0] de (534.0000 - 671.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (544.0000 - 681.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [1-0] de (619.0000 - 766.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-0] de (853.0000 - 1012.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-0] de (879.0000 - 1046.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-1] de (889.0000 - 1056.0000)
# Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 1056.000000 

  Makespan Geral das Plantas = 1056.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-2] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-3] atende demanda 4-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3860.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [0] no horario (559.0000-646.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [1] no horario (569.0000-656.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (534.0000-539.0000)   carreta [2] no horario (534.0000-671.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-681.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (619.0000-624.0000)   carreta [4] no horario (619.0000-766.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (853.0000-858.0000)   carreta [5] no horario (853.0000-1012.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (879.0000-884.0000)   carreta [6] no horario (879.0000-1046.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (889.0000-894.0000)   carreta [7] no horario (889.0000-1056.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4916.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:59:41 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 853.0000 as 858.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 879.0000 as 884.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (559.0000 - 646.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-1] de (569.0000 - 656.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-0] de (534.0000 - 671.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (544.0000 - 681.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [1-0] de (619.0000 - 766.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-0] de (853.0000 - 1012.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-0] de (879.0000 - 1046.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-1] de (889.0000 - 1056.0000)
# Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 1056.000000 

  Makespan Geral das Plantas = 1056.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-2] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-3] atende demanda 4-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3860.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [0] no horario (559.0000-646.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [1] no horario (569.0000-656.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (534.0000-539.0000)   carreta [2] no horario (534.0000-671.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-681.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (619.0000-624.0000)   carreta [4] no horario (619.0000-766.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (853.0000-858.0000)   carreta [5] no horario (853.0000-1012.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (879.0000-884.0000)   carreta [6] no horario (879.0000-1046.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (889.0000-894.0000)   carreta [7] no horario (889.0000-1056.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4916.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:12:52 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 853.0000 as 858.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 879.0000 as 884.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (559.0000 - 646.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-1] de (569.0000 - 656.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-0] de (534.0000 - 671.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (544.0000 - 681.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [1-0] de (619.0000 - 766.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-0] de (853.0000 - 1012.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-0] de (879.0000 - 1046.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-1] de (889.0000 - 1056.0000)
# Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 1056.000000 

  Makespan Geral das Plantas = 1056.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-2] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-3] atende demanda 4-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3860.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [0] no horario (559.0000-646.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [1] no horario (569.0000-656.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (534.0000-539.0000)   carreta [2] no horario (534.0000-671.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-681.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (619.0000-624.0000)   carreta [4] no horario (619.0000-766.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (853.0000-858.0000)   carreta [5] no horario (853.0000-1012.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (879.0000-884.0000)   carreta [6] no horario (879.0000-1046.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (889.0000-894.0000)   carreta [7] no horario (889.0000-1056.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4916.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:33:47 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 853.0000 as 858.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 879.0000 as 884.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (559.0000 - 646.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-1] de (569.0000 - 656.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-0] de (534.0000 - 671.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (544.0000 - 681.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [1-0] de (619.0000 - 766.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-0] de (853.0000 - 1012.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-0] de (879.0000 - 1046.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-1] de (889.0000 - 1056.0000)
# Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 1056.000000 

  Makespan Geral das Plantas = 1056.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-2] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-3] atende demanda 4-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3860.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [0] no horario (559.0000-646.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [1] no horario (569.0000-656.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (534.0000-539.0000)   carreta [2] no horario (534.0000-671.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-681.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (619.0000-624.0000)   carreta [4] no horario (619.0000-766.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (853.0000-858.0000)   carreta [5] no horario (853.0000-1012.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (879.0000-884.0000)   carreta [6] no horario (879.0000-1046.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (889.0000-894.0000)   carreta [7] no horario (889.0000-1056.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4916.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:38:22 de 10:06:2016 ----- 

 p-C101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 853.0000 as 858.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 879.0000 as 884.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 889.0000 as 894.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (559.0000 - 646.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-1] de (569.0000 - 656.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-0] de (534.0000 - 671.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (544.0000 - 681.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [1-0] de (619.0000 - 766.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-0] de (853.0000 - 1012.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-0] de (879.0000 - 1046.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-1] de (889.0000 - 1056.0000)
# Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 0 demandas 
    Makespan = 1056.000000 

  Makespan Geral das Plantas = 1056.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-2] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-3] atende demanda 4-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3860.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [0] no horario (559.0000-646.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [1] no horario (569.0000-656.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (534.0000-539.0000)   carreta [2] no horario (534.0000-671.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (544.0000-549.0000)   carreta [3] no horario (544.0000-681.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (619.0000-624.0000)   carreta [4] no horario (619.0000-766.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (853.0000-858.0000)   carreta [5] no horario (853.0000-1012.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (879.0000-884.0000)   carreta [6] no horario (879.0000-1046.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (889.0000-894.0000)   carreta [7] no horario (889.0000-1056.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4916.0000 
 

 Tempo  0.000000 

