  Construtiva 	 Viabilidade1 	 Viabilidade2  	 BuscaLocal  
        ------ 	 ------ 	 ------ 	 ------ 
        ------ 	 ------ 	 116.784588 	 116.142931 


  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 7.7965 as 7.8798)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 7.9645 as 8.0478)
    * Caminhao [0 - 5] para suprir construcao [1 - 2] das ( 8.1325 as 8.2158)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 8.2180 as 8.3013)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 8.3860 as 8.4693)
    * Caminhao [0 - 7] para suprir construcao [0 - 2] das ( 8.5540 as 8.6373)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 8.6393 as 8.7227)
    * Caminhao [0 - 1] para suprir construcao [0 - 3] das ( 8.7243 as 8.8077)
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 8.8167 as 8.9000)
    * Caminhao [0 - 5] para suprir construcao [2 - 1] das ( 8.9007 as 8.9840)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 8.9847 as 9.0680)
    * Caminhao [0 - 0] para suprir construcao [2 - 2] das ( 9.0687 as 9.1520)
    * Caminhao [0 - 9] para suprir construcao [3 - 2] das ( 9.1527 as 9.2360)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 9.2365 as 9.3198)
    * Caminhao [0 - 4] para suprir construcao [3 - 3] das ( 9.3207 as 9.4040)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 9.4041 as 9.4874)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 9.4908 as 9.5741)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 9.6047 as 9.6880)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 9.6891 as 9.7725)
    * Caminhao [0 - 4] para suprir construcao [5 - 2] das ( 9.7727 as 9.8560)
    * Caminhao [0 - 2] para suprir construcao [4 - 3] das ( 9.8571 as 9.9404)
    * Caminhao [0 - 7] para suprir construcao [5 - 3] das ( 9.9407 as 10.0240)
    * Caminhao [0 - 8] para suprir construcao [5 - 4] das ( 10.1087 as 10.1920)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 10.1940 as 10.2773)
    * Caminhao [0 - 6] para suprir construcao [6 - 1] das ( 10.3620 as 10.4453)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 10.5300 as 10.6133)
    * Caminhao [0 - 1] para suprir construcao [7 - 0] das ( 10.6153 as 10.6986)
    * Caminhao [0 - 4] para suprir construcao [6 - 3] das ( 10.7003 as 10.7837)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 10.7837 as 10.8670)
    * Caminhao [0 - 0] para suprir construcao [7 - 1] das ( 10.8673 as 10.9506)
    * Caminhao [0 - 7] para suprir construcao [8 - 1] das ( 10.9517 as 11.0350)
    * Caminhao [0 - 8] para suprir construcao [7 - 2] das ( 11.0353 as 11.1186)
    * Caminhao [0 - 5] para suprir construcao [9 - 0] das ( 11.1810 as 11.2643)
    * Caminhao [0 - 6] para suprir construcao [9 - 1] das ( 11.3490 as 11.4323)
    * Caminhao [0 - 1] para suprir construcao [9 - 2] das ( 11.5170 as 11.6003)
    * Caminhao [0 - 2] para suprir construcao [9 - 3] das ( 11.6850 as 11.7683)
    * Caminhao [0 - 9] para suprir construcao [9 - 4] das ( 11.8530 as 11.9363)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 4 demandas 
     *  Atender a [2-0] de (8.6393 - 9.0227)
    *  Atender a [2-2] de (9.0687 - 9.4520)
    *  Atender a [6-0] de (10.1940 - 10.7107)
    *  Atender a [7-1] de (10.8673 - 11.4154)
# Carreta [0-1] que atendeu 4 demandas 
     *  Atender a [1-1] de (7.9645 - 8.4548)
    *  Atender a [0-3] de (8.7243 - 9.1743)
    *  Atender a [7-0] de (10.6153 - 11.1634)
    *  Atender a [9-2] de (11.5170 - 12.2384)
# Carreta [0-2] que atendeu 4 demandas 
     *  Atender a [1-0] de (7.7965 - 8.2869)
    *  Atender a [4-3] de (9.8571 - 10.2562)
    *  Atender a [6-2] de (10.5300 - 11.0467)
    *  Atender a [9-3] de (11.6850 - 12.4064)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [0-1] de (8.3860 - 8.8360)
    *  Atender a [4-0] de (9.2365 - 9.6355)
    *  Atender a [8-0] de (10.7837 - 11.5190)
# Carreta [0-4] que atendeu 4 demandas 
     *  Atender a [3-0] de (8.8167 - 9.2667)
    *  Atender a [3-3] de (9.3207 - 9.7707)
    *  Atender a [5-2] de (9.7727 - 10.2113)
    *  Atender a [6-3] de (10.7003 - 11.2170)
# Carreta [0-5] que atendeu 4 demandas 
     *  Atender a [1-2] de (8.1325 - 8.6228)
    *  Atender a [2-1] de (8.9007 - 9.2840)
    *  Atender a [4-2] de (9.6891 - 10.0882)
    *  Atender a [9-0] de (11.1810 - 11.9024)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [3-1] de (8.9847 - 9.4347)
    *  Atender a [6-1] de (10.3620 - 10.8787)
    *  Atender a [9-1] de (11.3490 - 12.0704)
# Carreta [0-7] que atendeu 4 demandas 
     *  Atender a [0-2] de (8.5540 - 9.0040)
    *  Atender a [5-0] de (9.4041 - 9.8426)
    *  Atender a [5-3] de (9.9407 - 10.3793)
    *  Atender a [8-1] de (10.9517 - 11.6870)
# Carreta [0-8] que atendeu 4 demandas 
     *  Atender a [0-0] de (8.2180 - 8.6680)
    *  Atender a [4-1] de (9.4908 - 9.8899)
    *  Atender a [5-4] de (10.1087 - 10.5473)
    *  Atender a [7-2] de (11.0353 - 11.5834)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [3-2] de (9.1527 - 9.6027)
    *  Atender a [5-1] de (9.6047 - 10.0433)
    *  Atender a [9-4] de (11.8530 - 12.5744)
   Makespan = 12.574359 

  Makespan Geral das Plantas = 12.5744


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-8] atende demanda 0-0 de ( 8.4013 as 8.5680 )
     * Carreta [0-3] atende demanda 0-1 de ( 8.5693 as 8.7360 )
     * Carreta [0-7] atende demanda 0-2 de ( 8.7373 as 8.9040 )
     * Carreta [0-1] atende demanda 0-3 de ( 8.9077 as 9.0743 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.0743   Status = 4
# Contrucao 3 com 4 demandas, janela de tempo (9.0000 - 10.0000), com rank = 0.2500 
     * Carreta [0-4] atende demanda 3-0 de ( 9.0000 as 9.1667 )
     * Carreta [0-6] atende demanda 3-1 de ( 9.1680 as 9.3347 )
     * Carreta [0-9] atende demanda 3-2 de ( 9.3360 as 9.5027 )
     * Carreta [0-4] atende demanda 3-3 de ( 9.5040 as 9.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.6707   Status = 4
# Contrucao 5 com 5 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.3000 
     * Carreta [0-7] atende demanda 5-0 de ( 9.5817 as 9.7483 )
     * Carreta [0-9] atende demanda 5-1 de ( 9.7823 as 9.9490 )
     * Carreta [0-4] atende demanda 5-2 de ( 9.9503 as 10.1170 )
     * Carreta [0-7] atende demanda 5-3 de ( 10.1183 as 10.2850 )
     * Carreta [0-8] atende demanda 5-4 de ( 10.2863 as 10.4530 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.4530   Status = 5
# Contrucao 9 com 5 demandas, janela de tempo (11.5000 - 13.0000), com rank = 0.3000 
     * Carreta [0-5] atende demanda 9-0 de ( 11.5000 as 11.6667 )
     * Carreta [0-6] atende demanda 9-1 de ( 11.6680 as 11.8347 )
     * Carreta [0-1] atende demanda 9-2 de ( 11.8360 as 12.0027 )
     * Carreta [0-2] atende demanda 9-3 de ( 12.0040 as 12.1707 )
     * Carreta [0-9] atende demanda 9-4 de ( 12.1720 as 12.3387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 12.3387   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.3333 
     * Carreta [0-2] atende demanda 1-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 1-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-5] atende demanda 1-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.3333 
     * Carreta [0-0] atende demanda 2-0 de ( 8.7893 as 8.9560 )
     * Carreta [0-5] atende demanda 2-1 de ( 9.0507 as 9.2173 )
     * Carreta [0-0] atende demanda 2-2 de ( 9.2187 as 9.3853 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.3853   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-3] atende demanda 4-0 de ( 9.3943 as 9.5610 )
     * Carreta [0-8] atende demanda 4-1 de ( 9.6487 as 9.8153 )
     * Carreta [0-5] atende demanda 4-2 de ( 9.8470 as 10.0137 )
     * Carreta [0-2] atende demanda 4-3 de ( 10.0150 as 10.1817 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.1817   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-0] atende demanda 6-0 de ( 10.4107 as 10.5773 )
     * Carreta [0-6] atende demanda 6-1 de ( 10.5787 as 10.7453 )
     * Carreta [0-2] atende demanda 6-2 de ( 10.7467 as 10.9133 )
     * Carreta [0-4] atende demanda 6-3 de ( 10.9170 as 11.0837 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 11.0837   Status = 4
# Contrucao 7 com 3 demandas, janela de tempo (10.5000 - 12.0000), com rank = 0.5000 
     * Carreta [0-1] atende demanda 7-0 de ( 10.8477 as 11.0143 )
     * Carreta [0-0] atende demanda 7-1 de ( 11.0997 as 11.2663 )
     * Carreta [0-8] atende demanda 7-2 de ( 11.2677 as 11.4343 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.4343   Status = 3
# Contrucao 8 com 2 demandas, janela de tempo (11.0000 - 12.0000), com rank = 0.5000 
     * Carreta [0-3] atende demanda 8-0 de ( 11.1097 as 11.2763 )
     * Carreta [0-7] atende demanda 8-1 de ( 11.2777 as 11.4443 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 11.4443   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 103.568571
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.4013-8.5680)  planta [0] no horario (8.2180-8.3013)   carreta [8] no horario (8.2180-8.6680) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.5693-8.7360)  planta [0] no horario (8.3860-8.4693)   carreta [3] no horario (8.3860-8.8360) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.7373-8.9040)  planta [0] no horario (8.5540-8.6373)   carreta [7] no horario (8.5540-9.0040) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (8.9077-9.0743)  planta [0] no horario (8.7243-8.8077)   carreta [1] no horario (8.7243-9.1743) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.0000-9.1667)  planta [0] no horario (8.8167-8.9000)   carreta [4] no horario (8.8167-9.2667) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.1680-9.3347)  planta [0] no horario (8.9847-9.0680)   carreta [6] no horario (8.9847-9.4347) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (9.3360-9.5027)  planta [0] no horario (9.1527-9.2360)   carreta [9] no horario (9.1527-9.6027) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (9.5040-9.6707)  planta [0] no horario (9.3207-9.4040)   carreta [4] no horario (9.3207-9.7707) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.5817-9.7483)  planta [0] no horario (9.4041-9.4874)   carreta [7] no horario (9.4041-9.8426) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.7823-9.9490)  planta [0] no horario (9.6047-9.6880)   carreta [9] no horario (9.6047-10.0433) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.9503-10.1170)  planta [0] no horario (9.7727-9.8560)   carreta [4] no horario (9.7727-10.2113) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (10.1183-10.2850)  planta [0] no horario (9.9407-10.0240)   carreta [7] no horario (9.9407-10.3793) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (10.2863-10.4530)  planta [0] no horario (10.1087-10.1920)   carreta [8] no horario (10.1087-10.5473) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.5000-11.6667)  planta [0] no horario (11.1810-11.2643)   carreta [5] no horario (11.1810-11.9024) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.6680-11.8347)  planta [0] no horario (11.3490-11.4323)   carreta [6] no horario (11.3490-12.0704) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (11.8360-12.0027)  planta [0] no horario (11.5170-11.6003)   carreta [1] no horario (11.5170-12.2384) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (12.0040-12.1707)  planta [0] no horario (11.6850-11.7683)   carreta [2] no horario (11.6850-12.4064) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (12.1720-12.3387)  planta [0] no horario (11.8530-11.9363)   carreta [9] no horario (11.8530-12.5744) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.0000-8.1667)  planta [0] no horario (7.7965-7.8798)   carreta [2] no horario (7.7965-8.2869) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.1680-8.3347)  planta [0] no horario (7.9645-8.0478)   carreta [1] no horario (7.9645-8.4548) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.3360-8.5027)  planta [0] no horario (8.1325-8.2158)   carreta [5] no horario (8.1325-8.6228) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.7893-8.9560)  planta [0] no horario (8.6393-8.7227)   carreta [0] no horario (8.6393-9.0227) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (9.0507-9.2173)  planta [0] no horario (8.9007-8.9840)   carreta [5] no horario (8.9007-9.2840) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (9.2187-9.3853)  planta [0] no horario (9.0687-9.1520)   carreta [0] no horario (9.0687-9.4520) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (9.3943-9.5610)  planta [0] no horario (9.2365-9.3198)   carreta [3] no horario (9.2365-9.6355) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (9.6487-9.8153)  planta [0] no horario (9.4908-9.5741)   carreta [8] no horario (9.4908-9.8899) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (9.8470-10.0137)  planta [0] no horario (9.6891-9.7725)   carreta [5] no horario (9.6891-10.0882) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.0150-10.1817)  planta [0] no horario (9.8571-9.9404)   carreta [2] no horario (9.8571-10.2562) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.4107-10.5773)  planta [0] no horario (10.1940-10.2773)   carreta [0] no horario (10.1940-10.7107) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (10.5787-10.7453)  planta [0] no horario (10.3620-10.4453)   carreta [6] no horario (10.3620-10.8787) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (10.7467-10.9133)  planta [0] no horario (10.5300-10.6133)   carreta [2] no horario (10.5300-11.0467) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (10.9170-11.0837)  planta [0] no horario (10.7003-10.7837)   carreta [4] no horario (10.7003-11.2170) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (10.8477-11.0143)  planta [0] no horario (10.6153-10.6986)   carreta [1] no horario (10.6153-11.1634) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (11.0997-11.2663)  planta [0] no horario (10.8673-10.9506)   carreta [0] no horario (10.8673-11.4154) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (11.2677-11.4343)  planta [0] no horario (11.0353-11.1186)   carreta [8] no horario (11.0353-11.5834) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (11.1097-11.2763)  planta [0] no horario (10.7837-10.8670)   carreta [3] no horario (10.7837-11.5190) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (11.2777-11.4443)  planta [0] no horario (10.9517-11.0350)   carreta [7] no horario (10.9517-11.6870) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 8  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 116.1429 
  Construtiva 	 Viabilidade1 	 Viabilidade2  	 BuscaLocal  
        ------ 	 ------ 	 ------ 	 ------ 
        ------ 	 ------ 	 116.784588 	 116.142931 


  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 7.7965 as 7.8798)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 7.9645 as 8.0478)
    * Caminhao [0 - 5] para suprir construcao [1 - 2] das ( 8.1325 as 8.2158)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 8.2180 as 8.3013)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 8.3860 as 8.4693)
    * Caminhao [0 - 7] para suprir construcao [0 - 2] das ( 8.5540 as 8.6373)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 8.6393 as 8.7227)
    * Caminhao [0 - 1] para suprir construcao [0 - 3] das ( 8.7243 as 8.8077)
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 8.8167 as 8.9000)
    * Caminhao [0 - 5] para suprir construcao [2 - 1] das ( 8.9007 as 8.9840)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 8.9847 as 9.0680)
    * Caminhao [0 - 0] para suprir construcao [2 - 2] das ( 9.0687 as 9.1520)
    * Caminhao [0 - 9] para suprir construcao [3 - 2] das ( 9.1527 as 9.2360)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 9.2365 as 9.3198)
    * Caminhao [0 - 4] para suprir construcao [3 - 3] das ( 9.3207 as 9.4040)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 9.4041 as 9.4874)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 9.4908 as 9.5741)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 9.6047 as 9.6880)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 9.6891 as 9.7725)
    * Caminhao [0 - 4] para suprir construcao [5 - 2] das ( 9.7727 as 9.8560)
    * Caminhao [0 - 2] para suprir construcao [4 - 3] das ( 9.8571 as 9.9404)
    * Caminhao [0 - 7] para suprir construcao [5 - 3] das ( 9.9407 as 10.0240)
    * Caminhao [0 - 8] para suprir construcao [5 - 4] das ( 10.1087 as 10.1920)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 10.1940 as 10.2773)
    * Caminhao [0 - 6] para suprir construcao [6 - 1] das ( 10.3620 as 10.4453)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 10.5300 as 10.6133)
    * Caminhao [0 - 1] para suprir construcao [7 - 0] das ( 10.6153 as 10.6986)
    * Caminhao [0 - 4] para suprir construcao [6 - 3] das ( 10.7003 as 10.7837)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 10.7837 as 10.8670)
    * Caminhao [0 - 0] para suprir construcao [7 - 1] das ( 10.8673 as 10.9506)
    * Caminhao [0 - 7] para suprir construcao [8 - 1] das ( 10.9517 as 11.0350)
    * Caminhao [0 - 8] para suprir construcao [7 - 2] das ( 11.0353 as 11.1186)
    * Caminhao [0 - 5] para suprir construcao [9 - 0] das ( 11.1810 as 11.2643)
    * Caminhao [0 - 6] para suprir construcao [9 - 1] das ( 11.3490 as 11.4323)
    * Caminhao [0 - 1] para suprir construcao [9 - 2] das ( 11.5170 as 11.6003)
    * Caminhao [0 - 2] para suprir construcao [9 - 3] das ( 11.6850 as 11.7683)
    * Caminhao [0 - 9] para suprir construcao [9 - 4] das ( 11.8530 as 11.9363)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 4 demandas 
     *  Atender a [2-0] de (8.6393 - 9.0227)
    *  Atender a [2-2] de (9.0687 - 9.4520)
    *  Atender a [6-0] de (10.1940 - 10.7107)
    *  Atender a [7-1] de (10.8673 - 11.4154)
# Carreta [0-1] que atendeu 4 demandas 
     *  Atender a [1-1] de (7.9645 - 8.4548)
    *  Atender a [0-3] de (8.7243 - 9.1743)
    *  Atender a [7-0] de (10.6153 - 11.1634)
    *  Atender a [9-2] de (11.5170 - 12.2384)
# Carreta [0-2] que atendeu 4 demandas 
     *  Atender a [1-0] de (7.7965 - 8.2869)
    *  Atender a [4-3] de (9.8571 - 10.2562)
    *  Atender a [6-2] de (10.5300 - 11.0467)
    *  Atender a [9-3] de (11.6850 - 12.4064)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [0-1] de (8.3860 - 8.8360)
    *  Atender a [4-0] de (9.2365 - 9.6355)
    *  Atender a [8-0] de (10.7837 - 11.5190)
# Carreta [0-4] que atendeu 4 demandas 
     *  Atender a [3-0] de (8.8167 - 9.2667)
    *  Atender a [3-3] de (9.3207 - 9.7707)
    *  Atender a [5-2] de (9.7727 - 10.2113)
    *  Atender a [6-3] de (10.7003 - 11.2170)
# Carreta [0-5] que atendeu 4 demandas 
     *  Atender a [1-2] de (8.1325 - 8.6228)
    *  Atender a [2-1] de (8.9007 - 9.2840)
    *  Atender a [4-2] de (9.6891 - 10.0882)
    *  Atender a [9-0] de (11.1810 - 11.9024)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [3-1] de (8.9847 - 9.4347)
    *  Atender a [6-1] de (10.3620 - 10.8787)
    *  Atender a [9-1] de (11.3490 - 12.0704)
# Carreta [0-7] que atendeu 4 demandas 
     *  Atender a [0-2] de (8.5540 - 9.0040)
    *  Atender a [5-0] de (9.4041 - 9.8426)
    *  Atender a [5-3] de (9.9407 - 10.3793)
    *  Atender a [8-1] de (10.9517 - 11.6870)
# Carreta [0-8] que atendeu 4 demandas 
     *  Atender a [0-0] de (8.2180 - 8.6680)
    *  Atender a [4-1] de (9.4908 - 9.8899)
    *  Atender a [5-4] de (10.1087 - 10.5473)
    *  Atender a [7-2] de (11.0353 - 11.5834)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [3-2] de (9.1527 - 9.6027)
    *  Atender a [5-1] de (9.6047 - 10.0433)
    *  Atender a [9-4] de (11.8530 - 12.5744)
   Makespan = 12.574359 

  Makespan Geral das Plantas = 12.5744


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-8] atende demanda 0-0 de ( 8.4013 as 8.5680 )
     * Carreta [0-3] atende demanda 0-1 de ( 8.5693 as 8.7360 )
     * Carreta [0-7] atende demanda 0-2 de ( 8.7373 as 8.9040 )
     * Carreta [0-1] atende demanda 0-3 de ( 8.9077 as 9.0743 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.0743   Status = 4
# Contrucao 3 com 4 demandas, janela de tempo (9.0000 - 10.0000), com rank = 0.2500 
     * Carreta [0-4] atende demanda 3-0 de ( 9.0000 as 9.1667 )
     * Carreta [0-6] atende demanda 3-1 de ( 9.1680 as 9.3347 )
     * Carreta [0-9] atende demanda 3-2 de ( 9.3360 as 9.5027 )
     * Carreta [0-4] atende demanda 3-3 de ( 9.5040 as 9.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.6707   Status = 4
# Contrucao 5 com 5 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.3000 
     * Carreta [0-7] atende demanda 5-0 de ( 9.5817 as 9.7483 )
     * Carreta [0-9] atende demanda 5-1 de ( 9.7823 as 9.9490 )
     * Carreta [0-4] atende demanda 5-2 de ( 9.9503 as 10.1170 )
     * Carreta [0-7] atende demanda 5-3 de ( 10.1183 as 10.2850 )
     * Carreta [0-8] atende demanda 5-4 de ( 10.2863 as 10.4530 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.4530   Status = 5
# Contrucao 9 com 5 demandas, janela de tempo (11.5000 - 13.0000), com rank = 0.3000 
     * Carreta [0-5] atende demanda 9-0 de ( 11.5000 as 11.6667 )
     * Carreta [0-6] atende demanda 9-1 de ( 11.6680 as 11.8347 )
     * Carreta [0-1] atende demanda 9-2 de ( 11.8360 as 12.0027 )
     * Carreta [0-2] atende demanda 9-3 de ( 12.0040 as 12.1707 )
     * Carreta [0-9] atende demanda 9-4 de ( 12.1720 as 12.3387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 12.3387   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.3333 
     * Carreta [0-2] atende demanda 1-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 1-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-5] atende demanda 1-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.3333 
     * Carreta [0-0] atende demanda 2-0 de ( 8.7893 as 8.9560 )
     * Carreta [0-5] atende demanda 2-1 de ( 9.0507 as 9.2173 )
     * Carreta [0-0] atende demanda 2-2 de ( 9.2187 as 9.3853 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.3853   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-3] atende demanda 4-0 de ( 9.3943 as 9.5610 )
     * Carreta [0-8] atende demanda 4-1 de ( 9.6487 as 9.8153 )
     * Carreta [0-5] atende demanda 4-2 de ( 9.8470 as 10.0137 )
     * Carreta [0-2] atende demanda 4-3 de ( 10.0150 as 10.1817 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.1817   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-0] atende demanda 6-0 de ( 10.4107 as 10.5773 )
     * Carreta [0-6] atende demanda 6-1 de ( 10.5787 as 10.7453 )
     * Carreta [0-2] atende demanda 6-2 de ( 10.7467 as 10.9133 )
     * Carreta [0-4] atende demanda 6-3 de ( 10.9170 as 11.0837 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 11.0837   Status = 4
# Contrucao 7 com 3 demandas, janela de tempo (10.5000 - 12.0000), com rank = 0.5000 
     * Carreta [0-1] atende demanda 7-0 de ( 10.8477 as 11.0143 )
     * Carreta [0-0] atende demanda 7-1 de ( 11.0997 as 11.2663 )
     * Carreta [0-8] atende demanda 7-2 de ( 11.2677 as 11.4343 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.4343   Status = 3
# Contrucao 8 com 2 demandas, janela de tempo (11.0000 - 12.0000), com rank = 0.5000 
     * Carreta [0-3] atende demanda 8-0 de ( 11.1097 as 11.2763 )
     * Carreta [0-7] atende demanda 8-1 de ( 11.2777 as 11.4443 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 11.4443   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 103.568571
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.4013-8.5680)  planta [0] no horario (8.2180-8.3013)   carreta [8] no horario (8.2180-8.6680) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.5693-8.7360)  planta [0] no horario (8.3860-8.4693)   carreta [3] no horario (8.3860-8.8360) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.7373-8.9040)  planta [0] no horario (8.5540-8.6373)   carreta [7] no horario (8.5540-9.0040) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (8.9077-9.0743)  planta [0] no horario (8.7243-8.8077)   carreta [1] no horario (8.7243-9.1743) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.0000-9.1667)  planta [0] no horario (8.8167-8.9000)   carreta [4] no horario (8.8167-9.2667) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.1680-9.3347)  planta [0] no horario (8.9847-9.0680)   carreta [6] no horario (8.9847-9.4347) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (9.3360-9.5027)  planta [0] no horario (9.1527-9.2360)   carreta [9] no horario (9.1527-9.6027) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (9.5040-9.6707)  planta [0] no horario (9.3207-9.4040)   carreta [4] no horario (9.3207-9.7707) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.5817-9.7483)  planta [0] no horario (9.4041-9.4874)   carreta [7] no horario (9.4041-9.8426) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.7823-9.9490)  planta [0] no horario (9.6047-9.6880)   carreta [9] no horario (9.6047-10.0433) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.9503-10.1170)  planta [0] no horario (9.7727-9.8560)   carreta [4] no horario (9.7727-10.2113) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (10.1183-10.2850)  planta [0] no horario (9.9407-10.0240)   carreta [7] no horario (9.9407-10.3793) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (10.2863-10.4530)  planta [0] no horario (10.1087-10.1920)   carreta [8] no horario (10.1087-10.5473) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.5000-11.6667)  planta [0] no horario (11.1810-11.2643)   carreta [5] no horario (11.1810-11.9024) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.6680-11.8347)  planta [0] no horario (11.3490-11.4323)   carreta [6] no horario (11.3490-12.0704) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (11.8360-12.0027)  planta [0] no horario (11.5170-11.6003)   carreta [1] no horario (11.5170-12.2384) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (12.0040-12.1707)  planta [0] no horario (11.6850-11.7683)   carreta [2] no horario (11.6850-12.4064) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (12.1720-12.3387)  planta [0] no horario (11.8530-11.9363)   carreta [9] no horario (11.8530-12.5744) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.0000-8.1667)  planta [0] no horario (7.7965-7.8798)   carreta [2] no horario (7.7965-8.2869) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.1680-8.3347)  planta [0] no horario (7.9645-8.0478)   carreta [1] no horario (7.9645-8.4548) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.3360-8.5027)  planta [0] no horario (8.1325-8.2158)   carreta [5] no horario (8.1325-8.6228) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.7893-8.9560)  planta [0] no horario (8.6393-8.7227)   carreta [0] no horario (8.6393-9.0227) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (9.0507-9.2173)  planta [0] no horario (8.9007-8.9840)   carreta [5] no horario (8.9007-9.2840) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (9.2187-9.3853)  planta [0] no horario (9.0687-9.1520)   carreta [0] no horario (9.0687-9.4520) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (9.3943-9.5610)  planta [0] no horario (9.2365-9.3198)   carreta [3] no horario (9.2365-9.6355) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (9.6487-9.8153)  planta [0] no horario (9.4908-9.5741)   carreta [8] no horario (9.4908-9.8899) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (9.8470-10.0137)  planta [0] no horario (9.6891-9.7725)   carreta [5] no horario (9.6891-10.0882) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.0150-10.1817)  planta [0] no horario (9.8571-9.9404)   carreta [2] no horario (9.8571-10.2562) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.4107-10.5773)  planta [0] no horario (10.1940-10.2773)   carreta [0] no horario (10.1940-10.7107) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (10.5787-10.7453)  planta [0] no horario (10.3620-10.4453)   carreta [6] no horario (10.3620-10.8787) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (10.7467-10.9133)  planta [0] no horario (10.5300-10.6133)   carreta [2] no horario (10.5300-11.0467) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (10.9170-11.0837)  planta [0] no horario (10.7003-10.7837)   carreta [4] no horario (10.7003-11.2170) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (10.8477-11.0143)  planta [0] no horario (10.6153-10.6986)   carreta [1] no horario (10.6153-11.1634) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (11.0997-11.2663)  planta [0] no horario (10.8673-10.9506)   carreta [0] no horario (10.8673-11.4154) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (11.2677-11.4343)  planta [0] no horario (11.0353-11.1186)   carreta [8] no horario (11.0353-11.5834) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (11.1097-11.2763)  planta [0] no horario (10.7837-10.8670)   carreta [3] no horario (10.7837-11.5190) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (11.2777-11.4443)  planta [0] no horario (10.9517-11.0350)   carreta [7] no horario (10.9517-11.6870) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 8  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 116.1429 
