

 ----- Execução as  * 17:25:19 de 10:06:2016 ----- 

 p-C101-P1C8-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 4   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 4] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 2] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 0] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 819.0000 as 824.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 2] das ( 824.0000 as 829.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 829.0000 as 834.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 3] das ( 834.0000 as 839.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 4] das ( 844.0000 as 849.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 849.0000 as 854.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 862.0000 as 867.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 2] das ( 882.0000 as 887.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 917.0000 as 922.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 927.0000 as 932.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (420.0000 - 557.0000)
    *  Atender a [1-3] de (834.0000 - 913.0000)
    *  Atender a [2-0] de (917.0000 - 1008.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (430.0000 - 567.0000)
    *  Atender a [1-2] de (824.0000 - 903.0000)
    *  Atender a [2-1] de (927.0000 - 1018.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [5-2] de (440.0000 - 577.0000)
    *  Atender a [1-1] de (814.0000 - 893.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [5-3] de (450.0000 - 587.0000)
    *  Atender a [1-0] de (803.0000 - 882.0000)
    *  Atender a [0-2] de (882.0000 - 963.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (460.0000 - 597.0000)
    *  Atender a [3-2] de (829.0000 - 896.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [7-0] de (445.0000 - 534.0000)
    *  Atender a [3-1] de (819.0000 - 886.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [7-1] de (455.0000 - 544.0000)
    *  Atender a [3-0] de (809.0000 - 876.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [7-2] de (465.0000 - 554.0000)
    *  Atender a [6-0] de (554.0000 - 725.0000)
    *  Atender a [1-4] de (844.0000 - 923.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [7-3] de (475.0000 - 564.0000)
    *  Atender a [6-1] de (564.0000 - 735.0000)
    *  Atender a [0-1] de (862.0000 - 943.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [7-4] de (485.0000 - 574.0000)
    *  Atender a [6-2] de (574.0000 - 745.0000)
    *  Atender a [0-0] de (849.0000 - 930.0000)
   Makespan = 1018.000000 

  Makespan Geral das Plantas = 1018.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 5-0 de ( 486.0000 as 496.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 496.0000 as 506.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 506.0000 as 516.0000 )
     * Carreta [0-3] atende demanda 5-3 de ( 516.0000 as 526.0000 )
     * Carreta [0-4] atende demanda 5-4 de ( 526.0000 as 536.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 536.0000   Status = 5
# Contrucao 7 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 487.0000 as 497.0000 )
     * Carreta [0-6] atende demanda 7-1 de ( 497.0000 as 507.0000 )
     * Carreta [0-7] atende demanda 7-2 de ( 507.0000 as 517.0000 )
     * Carreta [0-8] atende demanda 7-3 de ( 517.0000 as 527.0000 )
     * Carreta [0-9] atende demanda 7-4 de ( 527.0000 as 537.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 537.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (510.0000 - 540.0000), com rank = 15.0000 
   Vetor de atendimento demandas [  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10800000000.0000   Status = 0
# Contrucao 6 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [0-7] atende demanda 6-0 de ( 637.0000 as 647.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 647.0000 as 657.0000 )
     * Carreta [0-9] atende demanda 6-2 de ( 657.0000 as 667.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 667.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 3-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-3] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-2] atende demanda 1-1 de ( 851.0000 as 861.0000 )
     * Carreta [0-1] atende demanda 1-2 de ( 861.0000 as 871.0000 )
     * Carreta [0-0] atende demanda 1-3 de ( 871.0000 as 881.0000 )
     * Carreta [0-7] atende demanda 1-4 de ( 881.0000 as 891.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 891.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 920.0000), com rank = 16.6667 
     * Carreta [0-9] atende demanda 0-0 de ( 887.0000 as 897.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 0-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 10800005411.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (486.0000-496.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-557.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (496.0000-506.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-567.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (506.0000-516.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-577.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (516.0000-526.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-587.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (526.0000-536.0000)  planta [0] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-597.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (487.0000-497.0000)  planta [0] no horario (445.0000-450.0000)   carreta [5] no horario (445.0000-534.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (497.0000-507.0000)  planta [0] no horario (455.0000-460.0000)   carreta [6] no horario (455.0000-544.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (507.0000-517.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-554.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (517.0000-527.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-564.0000) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (527.0000-537.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-574.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (637.0000-647.0000)  planta [0] no horario (554.0000-559.0000)   carreta [7] no horario (554.0000-725.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (647.0000-657.0000)  planta [0] no horario (564.0000-569.0000)   carreta [8] no horario (564.0000-735.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (657.0000-667.0000)  planta [0] no horario (574.0000-579.0000)   carreta [9] no horario (574.0000-745.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (809.0000-814.0000)   carreta [6] no horario (809.0000-876.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (819.0000-824.0000)   carreta [5] no horario (819.0000-886.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (860.0000-870.0000)  planta [0] no horario (829.0000-834.0000)   carreta [4] no horario (829.0000-896.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (803.0000-808.0000)   carreta [3] no horario (803.0000-882.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (851.0000-861.0000)  planta [0] no horario (814.0000-819.0000)   carreta [2] no horario (814.0000-893.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (861.0000-871.0000)  planta [0] no horario (824.0000-829.0000)   carreta [1] no horario (824.0000-903.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (871.0000-881.0000)  planta [0] no horario (834.0000-839.0000)   carreta [0] no horario (834.0000-913.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (881.0000-891.0000)  planta [0] no horario (844.0000-849.0000)   carreta [7] no horario (844.0000-923.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (887.0000-897.0000)  planta [0] no horario (849.0000-854.0000)   carreta [9] no horario (849.0000-930.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (862.0000-867.0000)   carreta [8] no horario (862.0000-943.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (920.0000-930.0000)  planta [0] no horario (882.0000-887.0000)   carreta [3] no horario (882.0000-963.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [0] no horario (917.0000-922.0000)   carreta [0] no horario (917.0000-1008.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (970.0000-980.0000)  planta [0] no horario (927.0000-932.0000)   carreta [1] no horario (927.0000-1018.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10800006429.0000 
         Makespan total = 10800006429.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 4] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 2] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 0] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 819.0000 as 824.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 2] das ( 824.0000 as 829.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 829.0000 as 834.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 3] das ( 834.0000 as 839.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 4] das ( 844.0000 as 849.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 849.0000 as 854.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 862.0000 as 867.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 2] das ( 882.0000 as 887.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 917.0000 as 922.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 927.0000 as 932.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (420.0000 - 557.0000)
    *  Atender a [1-3] de (834.0000 - 913.0000)
    *  Atender a [2-0] de (917.0000 - 1008.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (430.0000 - 567.0000)
    *  Atender a [1-2] de (824.0000 - 903.0000)
    *  Atender a [2-1] de (927.0000 - 1018.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [5-2] de (440.0000 - 577.0000)
    *  Atender a [1-1] de (814.0000 - 893.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [5-3] de (450.0000 - 587.0000)
    *  Atender a [1-0] de (803.0000 - 882.0000)
    *  Atender a [0-2] de (882.0000 - 963.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (460.0000 - 597.0000)
    *  Atender a [3-2] de (829.0000 - 896.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [7-0] de (445.0000 - 534.0000)
    *  Atender a [3-1] de (819.0000 - 886.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [7-1] de (455.0000 - 544.0000)
    *  Atender a [3-0] de (809.0000 - 876.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [7-2] de (465.0000 - 554.0000)
    *  Atender a [6-0] de (554.0000 - 725.0000)
    *  Atender a [1-4] de (844.0000 - 923.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [7-3] de (475.0000 - 564.0000)
    *  Atender a [6-1] de (564.0000 - 735.0000)
    *  Atender a [0-1] de (862.0000 - 943.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [7-4] de (485.0000 - 574.0000)
    *  Atender a [6-2] de (574.0000 - 745.0000)
    *  Atender a [0-0] de (849.0000 - 930.0000)
   Makespan = 1018.000000 

  Makespan Geral das Plantas = 1018.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 5-0 de ( 486.0000 as 496.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 496.0000 as 506.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 506.0000 as 516.0000 )
     * Carreta [0-3] atende demanda 5-3 de ( 516.0000 as 526.0000 )
     * Carreta [0-4] atende demanda 5-4 de ( 526.0000 as 536.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 536.0000   Status = 5
# Contrucao 7 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 487.0000 as 497.0000 )
     * Carreta [0-6] atende demanda 7-1 de ( 497.0000 as 507.0000 )
     * Carreta [0-7] atende demanda 7-2 de ( 507.0000 as 517.0000 )
     * Carreta [0-8] atende demanda 7-3 de ( 517.0000 as 527.0000 )
     * Carreta [0-9] atende demanda 7-4 de ( 527.0000 as 537.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 537.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (510.0000 - 540.0000), com rank = 15.0000 
   Vetor de atendimento demandas [  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10800000000.0000   Status = 0
# Contrucao 6 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [0-7] atende demanda 6-0 de ( 637.0000 as 647.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 647.0000 as 657.0000 )
     * Carreta [0-9] atende demanda 6-2 de ( 657.0000 as 667.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 667.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 3-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-3] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-2] atende demanda 1-1 de ( 851.0000 as 861.0000 )
     * Carreta [0-1] atende demanda 1-2 de ( 861.0000 as 871.0000 )
     * Carreta [0-0] atende demanda 1-3 de ( 871.0000 as 881.0000 )
     * Carreta [0-7] atende demanda 1-4 de ( 881.0000 as 891.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 891.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 920.0000), com rank = 16.6667 
     * Carreta [0-9] atende demanda 0-0 de ( 887.0000 as 897.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 0-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 10800005411.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (486.0000-496.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-557.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (496.0000-506.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-567.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (506.0000-516.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-577.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (516.0000-526.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-587.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (526.0000-536.0000)  planta [0] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-597.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (487.0000-497.0000)  planta [0] no horario (445.0000-450.0000)   carreta [5] no horario (445.0000-534.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (497.0000-507.0000)  planta [0] no horario (455.0000-460.0000)   carreta [6] no horario (455.0000-544.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (507.0000-517.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-554.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (517.0000-527.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-564.0000) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (527.0000-537.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-574.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (637.0000-647.0000)  planta [0] no horario (554.0000-559.0000)   carreta [7] no horario (554.0000-725.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (647.0000-657.0000)  planta [0] no horario (564.0000-569.0000)   carreta [8] no horario (564.0000-735.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (657.0000-667.0000)  planta [0] no horario (574.0000-579.0000)   carreta [9] no horario (574.0000-745.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (809.0000-814.0000)   carreta [6] no horario (809.0000-876.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (819.0000-824.0000)   carreta [5] no horario (819.0000-886.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (860.0000-870.0000)  planta [0] no horario (829.0000-834.0000)   carreta [4] no horario (829.0000-896.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (803.0000-808.0000)   carreta [3] no horario (803.0000-882.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (851.0000-861.0000)  planta [0] no horario (814.0000-819.0000)   carreta [2] no horario (814.0000-893.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (861.0000-871.0000)  planta [0] no horario (824.0000-829.0000)   carreta [1] no horario (824.0000-903.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (871.0000-881.0000)  planta [0] no horario (834.0000-839.0000)   carreta [0] no horario (834.0000-913.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (881.0000-891.0000)  planta [0] no horario (844.0000-849.0000)   carreta [7] no horario (844.0000-923.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (887.0000-897.0000)  planta [0] no horario (849.0000-854.0000)   carreta [9] no horario (849.0000-930.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (862.0000-867.0000)   carreta [8] no horario (862.0000-943.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (920.0000-930.0000)  planta [0] no horario (882.0000-887.0000)   carreta [3] no horario (882.0000-963.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [0] no horario (917.0000-922.0000)   carreta [0] no horario (917.0000-1008.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (970.0000-980.0000)  planta [0] no horario (927.0000-932.0000)   carreta [1] no horario (927.0000-1018.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10800006429.0000 


				Solução Inviavel 

 

 Tempo  0.000000 

