

 ----- Execução as  * 17:25:19 de 10:06:2016 ----- 

 p-C101-P1C8-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 433.0000 as 438.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 453.0000 as 458.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 3] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 4] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 555.0000 as 560.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 3] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 4] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 600.0000 as 605.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 610.0000 as 615.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 620.0000 as 625.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 2] das ( 630.0000 as 635.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 0] das ( 757.0000 as 762.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 1] das ( 767.0000 as 772.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 774.0000 as 779.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 2] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 784.0000 as 789.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 0] das ( 961.0000 as 966.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (433.0000 - 592.0000)
    *  Atender a [3-4] de (592.0000 - 647.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [0-1] de (443.0000 - 602.0000)
    *  Atender a [6-2] de (779.0000 - 950.0000)
    *  Atender a [7-0] de (961.0000 - 1024.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [0-2] de (453.0000 - 612.0000)
    *  Atender a [6-1] de (767.0000 - 938.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [0-3] de (463.0000 - 622.0000)
    *  Atender a [6-0] de (757.0000 - 928.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [0-4] de (473.0000 - 632.0000)
    *  Atender a [4-1] de (784.0000 - 921.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-0] de (533.0000 - 612.0000)
    *  Atender a [4-0] de (774.0000 - 911.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-0] de (545.0000 - 600.0000)
    *  Atender a [2-0] de (600.0000 - 679.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-1] de (555.0000 - 610.0000)
    *  Atender a [5-0] de (610.0000 - 685.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [3-2] de (565.0000 - 620.0000)
    *  Atender a [5-1] de (620.0000 - 695.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [3-3] de (575.0000 - 630.0000)
    *  Atender a [5-2] de (630.0000 - 705.0000)
   Makespan = 1024.000000 

  Makespan Geral das Plantas = 1024.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 5 demandas, janela de tempo (510.0000 - 600.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-3] atende demanda 0-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-4] atende demanda 0-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 1 com 1 demandas, janela de tempo (570.0000 - 580.0000), com rank = 10.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 3 com 5 demandas, janela de tempo (570.0000 - 660.0000), com rank = 18.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-8] atende demanda 3-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-9] atende demanda 3-3 de ( 600.0000 as 610.0000 )
     * Carreta [0-0] atende demanda 3-4 de ( 617.0000 as 627.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 627.0000   Status = 5
# Contrucao 2 com 1 demandas, janela de tempo (630.0000 - 640.0000), com rank = 10.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 637.0000 as 647.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 647.0000   Status = 1
# Contrucao 5 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [0-7] atende demanda 5-0 de ( 645.0000 as 655.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 655.0000 as 665.0000 )
     * Carreta [0-9] atende demanda 5-2 de ( 665.0000 as 675.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 675.0000   Status = 3
# Contrucao 4 com 2 demandas, janela de tempo (840.0000 - 870.0000), com rank = 15.0000 
     * Carreta [0-5] atende demanda 4-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 6 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-3] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-2] atende demanda 6-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-1] atende demanda 6-2 de ( 862.0000 as 872.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 872.0000   Status = 3
# Contrucao 7 com 1 demandas, janela de tempo (990.0000 - 1000.0000), com rank = 10.0000 
     * Carreta [0-1] atende demanda 7-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5821.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (433.0000-438.0000)   carreta [0] no horario (433.0000-592.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [0] no horario (443.0000-448.0000)   carreta [1] no horario (443.0000-602.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (530.0000-540.0000)  planta [0] no horario (453.0000-458.0000)   carreta [2] no horario (453.0000-612.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (540.0000-550.0000)  planta [0] no horario (463.0000-468.0000)   carreta [3] no horario (463.0000-622.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (550.0000-560.0000)  planta [0] no horario (473.0000-478.0000)   carreta [4] no horario (473.0000-632.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (533.0000-538.0000)   carreta [5] no horario (533.0000-612.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (545.0000-550.0000)   carreta [6] no horario (545.0000-600.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [0] no horario (555.0000-560.0000)   carreta [7] no horario (555.0000-610.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [0] no horario (565.0000-570.0000)   carreta [8] no horario (565.0000-620.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (600.0000-610.0000)  planta [0] no horario (575.0000-580.0000)   carreta [9] no horario (575.0000-630.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (617.0000-627.0000)  planta [0] no horario (592.0000-597.0000)   carreta [0] no horario (592.0000-647.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (637.0000-647.0000)  planta [0] no horario (600.0000-605.0000)   carreta [6] no horario (600.0000-679.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (645.0000-655.0000)  planta [0] no horario (610.0000-615.0000)   carreta [7] no horario (610.0000-685.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (655.0000-665.0000)  planta [0] no horario (620.0000-625.0000)   carreta [8] no horario (620.0000-695.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (665.0000-675.0000)  planta [0] no horario (630.0000-635.0000)   carreta [9] no horario (630.0000-705.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (840.0000-850.0000)  planta [0] no horario (774.0000-779.0000)   carreta [5] no horario (774.0000-911.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (850.0000-860.0000)  planta [0] no horario (784.0000-789.0000)   carreta [4] no horario (784.0000-921.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [0] no horario (757.0000-762.0000)   carreta [3] no horario (757.0000-928.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [0] no horario (767.0000-772.0000)   carreta [2] no horario (767.0000-938.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (862.0000-872.0000)  planta [0] no horario (779.0000-784.0000)   carreta [1] no horario (779.0000-950.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (990.0000-1000.0000)  planta [0] no horario (961.0000-966.0000)   carreta [1] no horario (961.0000-1024.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6845.0000 
 

 Tempo  0.000000 

