

 ----- Execução as  * 17:24:23 de 01:02:2017 ----- 

 p-C101-P3C15-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:14 de 02:03:2017 ----- 

 p-C101-P3C15-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:34 de 02:03:2017 ----- 

 p-C101-P3C15-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         10323.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         10323.000000 	   10260.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 1] para suprir construcao [1 - 0] das ( 423.0000 as 428.0000)
    * Caminhao [2 - 7] para suprir construcao [13 - 0] das ( 478.0000 as 483.0000)
    * Caminhao [2 - 3] para suprir construcao [13 - 1] das ( 488.0000 as 493.0000)
    * Caminhao [2 - 8] para suprir construcao [13 - 2] das ( 498.0000 as 503.0000)
    * Caminhao [2 - 0] para suprir construcao [14 - 4] das ( 505.0000 as 510.0000)
    * Caminhao [2 - 4] para suprir construcao [3 - 1] das ( 521.0000 as 526.0000)
    * Caminhao [2 - 2] para suprir construcao [3 - 3] das ( 541.0000 as 546.0000)
    * Caminhao [2 - 9] para suprir construcao [2 - 0] das ( 561.0000 as 566.0000)
    * Caminhao [2 - 5] para suprir construcao [9 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [2 - 0] para suprir construcao [11 - 0] das ( 774.0000 as 779.0000)
    * Caminhao [2 - 7] para suprir construcao [12 - 1] das ( 798.0000 as 803.0000)
    * Caminhao [2 - 3] para suprir construcao [8 - 0] das ( 810.0000 as 815.0000)
    * Caminhao [2 - 1] para suprir construcao [8 - 1] das ( 820.0000 as 825.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 2 demandas 
     *  Atender a [14-4] de (505.0000 - 660.0000)
    *  Atender a [11-0] de (774.0000 - 911.0000)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [1-0] de (423.0000 - 542.0000)
    *  Atender a [8-1] de (820.0000 - 945.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [3-3] de (541.0000 - 604.0000)
# Carreta [2-3] que atendeu 2 demandas 
     *  Atender a [13-1] de (488.0000 - 617.0000)
    *  Atender a [8-0] de (810.0000 - 935.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [3-1] de (521.0000 - 584.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [9-0] de (614.0000 - 711.0000)
# Carreta [2-6] que atendeu 0 demandas 
 # Carreta [2-7] que atendeu 2 demandas 
     *  Atender a [13-0] de (478.0000 - 607.0000)
    *  Atender a [12-1] de (798.0000 - 847.0000)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [13-2] de (498.0000 - 627.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [2-0] de (561.0000 - 584.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [1 - 1] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 1] para suprir construcao [10 - 0] das ( 464.0000 as 469.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 3] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 5] para suprir construcao [10 - 1] das ( 474.0000 as 479.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 515.0000 as 520.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 571.0000 as 576.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 581.0000 as 586.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 3] das ( 601.0000 as 606.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 2] das ( 747.0000 as 752.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 3] das ( 757.0000 as 762.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 0] das ( 763.0000 as 768.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 773.0000 as 778.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 2] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 2] das ( 853.0000 as 858.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (505.0000 - 580.0000)
    *  Atender a [0-2] de (783.0000 - 942.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [10-0] de (464.0000 - 561.0000)
    *  Atender a [5-3] de (601.0000 - 664.0000)
    *  Atender a [0-0] de (763.0000 - 922.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [1-1] de (449.0000 - 536.0000)
    *  Atender a [12-2] de (747.0000 - 918.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [4-1] de (515.0000 - 590.0000)
    *  Atender a [0-1] de (773.0000 - 932.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-0] de (571.0000 - 634.0000)
    *  Atender a [12-3] de (757.0000 - 928.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [10-1] de (474.0000 - 571.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-2] de (485.0000 - 640.0000)
    *  Atender a [8-2] de (853.0000 - 932.0000)
# Carreta [0-7] que atendeu 0 demandas 
 # Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [1-3] de (469.0000 - 556.0000)
    *  Atender a [5-1] de (581.0000 - 644.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [1 - 2] das ( 453.0000 as 458.0000)
    * Caminhao [1 - 8] para suprir construcao [1 - 4] das ( 473.0000 as 478.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 2] das ( 478.0000 as 483.0000)
    * Caminhao [1 - 9] para suprir construcao [14 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 5] para suprir construcao [14 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 1] para suprir construcao [14 - 2] das ( 505.0000 as 510.0000)
    * Caminhao [1 - 2] para suprir construcao [14 - 3] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 0] para suprir construcao [3 - 0] das ( 521.0000 as 526.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 2] das ( 568.0000 as 573.0000)
    * Caminhao [1 - 6] para suprir construcao [6 - 0] das ( 617.0000 as 622.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 1] das ( 627.0000 as 632.0000)
    * Caminhao [1 - 4] para suprir construcao [6 - 2] das ( 637.0000 as 642.0000)
    * Caminhao [1 - 8] para suprir construcao [6 - 3] das ( 647.0000 as 652.0000)
    * Caminhao [1 - 2] para suprir construcao [6 - 4] das ( 657.0000 as 662.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 0] das ( 759.0000 as 764.0000)
    * Caminhao [1 - 0] para suprir construcao [12 - 0] das ( 788.0000 as 793.0000)
    * Caminhao [1 - 1] para suprir construcao [11 - 1] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 4] para suprir construcao [8 - 3] das ( 852.0000 as 857.0000)
    * Caminhao [1 - 8] para suprir construcao [8 - 4] das ( 862.0000 as 867.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [3-0] de (521.0000 - 564.0000)
    *  Atender a [5-2] de (568.0000 - 677.0000)
    *  Atender a [12-0] de (788.0000 - 837.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [14-2] de (505.0000 - 620.0000)
    *  Atender a [11-1] de (804.0000 - 901.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [14-3] de (515.0000 - 630.0000)
    *  Atender a [6-4] de (657.0000 - 688.0000)
# Carreta [1-3] que atendeu 0 demandas 
 # Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [6-2] de (637.0000 - 668.0000)
    *  Atender a [8-3] de (852.0000 - 953.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [14-1] de (495.0000 - 610.0000)
    *  Atender a [6-1] de (627.0000 - 658.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [1-2] de (453.0000 - 552.0000)
    *  Atender a [6-0] de (617.0000 - 648.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [10-2] de (478.0000 - 587.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [1-4] de (473.0000 - 572.0000)
    *  Atender a [6-3] de (647.0000 - 678.0000)
    *  Atender a [8-4] de (862.0000 - 963.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [14-0] de (485.0000 - 600.0000)
    *  Atender a [7-0] de (759.0000 - 866.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [0-4] atende demanda 5-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-0] atende demanda 5-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-1] atende demanda 5-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 2 com 1 demandas, janela de tempo (570.0000 - 580.0000), com rank = 10.0000 
     * Carreta [2-9] atende demanda 2-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (810.0000 - 820.0000), com rank = 10.0000 
     * Carreta [1-9] atende demanda 7-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 14 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-9] atende demanda 14-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-5] atende demanda 14-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-1] atende demanda 14-2 de ( 560.0000 as 570.0000 )
     * Carreta [1-2] atende demanda 14-3 de ( 570.0000 as 580.0000 )
     * Carreta [2-0] atende demanda 14-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 3 com 4 demandas, janela de tempo (540.0000 - 610.0000), com rank = 17.5000 
     * Carreta [1-0] atende demanda 3-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-4] atende demanda 3-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-6] atende demanda 3-2 de ( 560.0000 as 570.0000 )
     * Carreta [2-2] atende demanda 3-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 0 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-1] atende demanda 0-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-0] atende demanda 0-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 12 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [1-0] atende demanda 12-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-7] atende demanda 12-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 12-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 12-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 11 com 2 demandas, janela de tempo (840.0000 - 870.0000), com rank = 15.0000 
     * Carreta [2-0] atende demanda 11-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-1] atende demanda 11-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 13 com 3 demandas, janela de tempo (540.0000 - 590.0000), com rank = 16.6667 
     * Carreta [2-7] atende demanda 13-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-3] atende demanda 13-1 de ( 550.0000 as 560.0000 )
     * Carreta [2-8] atende demanda 13-2 de ( 560.0000 as 570.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 570.0000   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [2-1] atende demanda 1-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-2] atende demanda 1-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-6] atende demanda 1-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-9] atende demanda 1-3 de ( 510.0000 as 520.0000 )
     * Carreta [1-8] atende demanda 1-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-3] atende demanda 4-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 8 com 5 demandas, janela de tempo (870.0000 - 960.0000), com rank = 18.0000 
     * Carreta [2-3] atende demanda 8-0 de ( 870.0000 as 880.0000 )
     * Carreta [2-1] atende demanda 8-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-6] atende demanda 8-2 de ( 890.0000 as 900.0000 )
     * Carreta [1-4] atende demanda 8-3 de ( 900.0000 as 910.0000 )
     * Carreta [1-8] atende demanda 8-4 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 920.0000   Status = 5
# Contrucao 6 com 5 demandas, janela de tempo (630.0000 - 720.0000), com rank = 18.0000 
     * Carreta [1-6] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-5] atende demanda 6-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-4] atende demanda 6-2 de ( 650.0000 as 660.0000 )
     * Carreta [1-8] atende demanda 6-3 de ( 660.0000 as 670.0000 )
     * Carreta [1-2] atende demanda 6-4 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 680.0000   Status = 5
# Contrucao 9 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [2-5] atende demanda 9-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 10 com 3 demandas, janela de tempo (510.0000 - 560.0000), com rank = 16.6667 
     * Carreta [0-1] atende demanda 10-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-5] atende demanda 10-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-7] atende demanda 10-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10260.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [0] no horario (571.0000-576.0000)   carreta [4] no horario (571.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (610.0000-620.0000)  planta [0] no horario (581.0000-586.0000)   carreta [9] no horario (581.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (620.0000-630.0000)  planta [1] no horario (568.0000-573.0000)   carreta [0] no horario (568.0000-677.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (630.0000-640.0000)  planta [0] no horario (601.0000-606.0000)   carreta [1] no horario (601.0000-664.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [2] no horario (561.0000-566.0000)   carreta [9] no horario (561.0000-584.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [1] no horario (759.0000-764.0000)   carreta [9] no horario (759.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (540.0000-550.0000)  planta [1] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (550.0000-560.0000)  planta [1] no horario (495.0000-500.0000)   carreta [5] no horario (495.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (560.0000-570.0000)  planta [1] no horario (505.0000-510.0000)   carreta [1] no horario (505.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (570.0000-580.0000)  planta [1] no horario (515.0000-520.0000)   carreta [2] no horario (515.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-4] => construcao [14] no horario (580.0000-590.0000)  planta [2] no horario (505.0000-510.0000)   carreta [0] no horario (505.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (540.0000-550.0000)  planta [1] no horario (521.0000-526.0000)   carreta [0] no horario (521.0000-564.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (550.0000-560.0000)  planta [2] no horario (521.0000-526.0000)   carreta [4] no horario (521.0000-584.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (560.0000-570.0000)  planta [0] no horario (485.0000-490.0000)   carreta [6] no horario (485.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (570.0000-580.0000)  planta [2] no horario (541.0000-546.0000)   carreta [2] no horario (541.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (840.0000-850.0000)  planta [0] no horario (763.0000-768.0000)   carreta [1] no horario (763.0000-922.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (850.0000-860.0000)  planta [0] no horario (773.0000-778.0000)   carreta [3] no horario (773.0000-932.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (860.0000-870.0000)  planta [0] no horario (783.0000-788.0000)   carreta [0] no horario (783.0000-942.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (810.0000-820.0000)  planta [1] no horario (788.0000-793.0000)   carreta [0] no horario (788.0000-837.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (820.0000-830.0000)  planta [2] no horario (798.0000-803.0000)   carreta [7] no horario (798.0000-847.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (830.0000-840.0000)  planta [0] no horario (747.0000-752.0000)   carreta [2] no horario (747.0000-918.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (840.0000-850.0000)  planta [0] no horario (757.0000-762.0000)   carreta [4] no horario (757.0000-928.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (840.0000-850.0000)  planta [2] no horario (774.0000-779.0000)   carreta [0] no horario (774.0000-911.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (850.0000-860.0000)  planta [1] no horario (804.0000-809.0000)   carreta [1] no horario (804.0000-901.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (540.0000-550.0000)  planta [2] no horario (478.0000-483.0000)   carreta [7] no horario (478.0000-607.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (550.0000-560.0000)  planta [2] no horario (488.0000-493.0000)   carreta [3] no horario (488.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (560.0000-570.0000)  planta [2] no horario (498.0000-503.0000)   carreta [8] no horario (498.0000-627.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (480.0000-490.0000)  planta [2] no horario (423.0000-428.0000)   carreta [1] no horario (423.0000-542.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (490.0000-500.0000)  planta [0] no horario (449.0000-454.0000)   carreta [2] no horario (449.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (500.0000-510.0000)  planta [1] no horario (453.0000-458.0000)   carreta [6] no horario (453.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [9] no horario (469.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (520.0000-530.0000)  planta [1] no horario (473.0000-478.0000)   carreta [8] no horario (473.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (540.0000-550.0000)  planta [0] no horario (505.0000-510.0000)   carreta [0] no horario (505.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (550.0000-560.0000)  planta [0] no horario (515.0000-520.0000)   carreta [3] no horario (515.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (870.0000-880.0000)  planta [2] no horario (810.0000-815.0000)   carreta [3] no horario (810.0000-935.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (880.0000-890.0000)  planta [2] no horario (820.0000-825.0000)   carreta [1] no horario (820.0000-945.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (890.0000-900.0000)  planta [0] no horario (853.0000-858.0000)   carreta [6] no horario (853.0000-932.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (900.0000-910.0000)  planta [1] no horario (852.0000-857.0000)   carreta [4] no horario (852.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (910.0000-920.0000)  planta [1] no horario (862.0000-867.0000)   carreta [8] no horario (862.0000-963.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [1] no horario (617.0000-622.0000)   carreta [6] no horario (617.0000-648.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [1] no horario (627.0000-632.0000)   carreta [5] no horario (627.0000-658.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (650.0000-660.0000)  planta [1] no horario (637.0000-642.0000)   carreta [4] no horario (637.0000-668.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (660.0000-670.0000)  planta [1] no horario (647.0000-652.0000)   carreta [8] no horario (647.0000-678.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-4] => construcao [6] no horario (670.0000-680.0000)  planta [1] no horario (657.0000-662.0000)   carreta [2] no horario (657.0000-688.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (660.0000-670.0000)  planta [2] no horario (614.0000-619.0000)   carreta [5] no horario (614.0000-711.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (510.0000-520.0000)  planta [0] no horario (464.0000-469.0000)   carreta [1] no horario (464.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (520.0000-530.0000)  planta [0] no horario (474.0000-479.0000)   carreta [5] no horario (474.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (530.0000-540.0000)  planta [1] no horario (478.0000-483.0000)   carreta [7] no horario (478.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 14  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 12  Respeita Intervalo! 
 11  Respeita Intervalo! 
 13  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 10  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [2]  Carregamentos integros 
 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10247.0000 
 

 Tempo  0 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         10348.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 1 ) 
     Solução 	 BuscaLocalVeiculo   
         10348.000000 	   10262.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 5] para suprir construcao [10 - 1] das ( 461.0000 as 466.0000)
    * Caminhao [2 - 6] para suprir construcao [14 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [2 - 8] para suprir construcao [13 - 0] das ( 480.0000 as 485.0000)
    * Caminhao [2 - 7] para suprir construcao [14 - 3] das ( 495.0000 as 500.0000)
    * Caminhao [2 - 1] para suprir construcao [13 - 2] das ( 500.0000 as 505.0000)
    * Caminhao [2 - 0] para suprir construcao [5 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [2 - 8] para suprir construcao [9 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [2 - 4] para suprir construcao [6 - 2] das ( 624.0000 as 629.0000)
    * Caminhao [2 - 4] para suprir construcao [12 - 0] das ( 788.0000 as 793.0000)
    * Caminhao [2 - 0] para suprir construcao [12 - 1] das ( 798.0000 as 803.0000)
    * Caminhao [2 - 3] para suprir construcao [0 - 1] das ( 835.0000 as 840.0000)
    * Caminhao [2 - 2] para suprir construcao [8 - 3] das ( 840.0000 as 845.0000)
    * Caminhao [2 - 9] para suprir construcao [0 - 2] das ( 845.0000 as 850.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 2 demandas 
     *  Atender a [5-0] de (528.0000 - 677.0000)
    *  Atender a [12-1] de (798.0000 - 847.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [13-2] de (500.0000 - 629.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [8-3] de (840.0000 - 965.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [0-1] de (835.0000 - 870.0000)
# Carreta [2-4] que atendeu 2 demandas 
     *  Atender a [6-2] de (624.0000 - 681.0000)
    *  Atender a [12-0] de (788.0000 - 837.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [10-1] de (461.0000 - 584.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [14-1] de (475.0000 - 630.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [14-3] de (495.0000 - 650.0000)
# Carreta [2-8] que atendeu 2 demandas 
     *  Atender a [13-0] de (480.0000 - 609.0000)
    *  Atender a [9-0] de (614.0000 - 711.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [0-2] de (845.0000 - 880.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 3] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 1] para suprir construcao [13 - 1] das ( 510.0000 as 515.0000)
    * Caminhao [0 - 3] para suprir construcao [14 - 2] das ( 525.0000 as 530.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 4] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 1] das ( 581.0000 as 586.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 2] das ( 591.0000 as 596.0000)
    * Caminhao [0 - 5] para suprir construcao [12 - 2] das ( 747.0000 as 752.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 3] das ( 757.0000 as 762.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 0] das ( 763.0000 as 768.0000)
    * Caminhao [0 - 1] para suprir construcao [11 - 0] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 833.0000 as 838.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [1-1] de (449.0000 - 536.0000)
    *  Atender a [5-2] de (591.0000 - 654.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [13-1] de (510.0000 - 599.0000)
    *  Atender a [11-0] de (809.0000 - 876.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [1-0] de (439.0000 - 526.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [14-2] de (525.0000 - 600.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [14-4] de (545.0000 - 620.0000)
    *  Atender a [12-3] de (757.0000 - 928.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-3] de (495.0000 - 650.0000)
    *  Atender a [12-2] de (747.0000 - 918.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [5-1] de (581.0000 - 644.0000)
    *  Atender a [0-0] de (763.0000 - 922.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-2] de (485.0000 - 640.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [3-1] de (475.0000 - 630.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [3-0] de (465.0000 - 620.0000)
    *  Atender a [8-0] de (833.0000 - 912.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 9] para suprir construcao [1 - 2] das ( 453.0000 as 458.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 0] das ( 458.0000 as 463.0000)
    * Caminhao [1 - 3] para suprir construcao [1 - 3] das ( 463.0000 as 468.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 4] das ( 473.0000 as 478.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 2] das ( 478.0000 as 483.0000)
    * Caminhao [1 - 1] para suprir construcao [14 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 0] para suprir construcao [4 - 0] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 4] para suprir construcao [4 - 1] das ( 501.0000 as 506.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 0] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 3] das ( 578.0000 as 583.0000)
    * Caminhao [1 - 6] para suprir construcao [6 - 0] das ( 617.0000 as 622.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 1] das ( 627.0000 as 632.0000)
    * Caminhao [1 - 7] para suprir construcao [6 - 3] das ( 647.0000 as 652.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 4] das ( 657.0000 as 662.0000)
    * Caminhao [1 - 1] para suprir construcao [7 - 0] das ( 759.0000 as 764.0000)
    * Caminhao [1 - 2] para suprir construcao [11 - 1] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 6] para suprir construcao [8 - 1] das ( 832.0000 as 837.0000)
    * Caminhao [1 - 7] para suprir construcao [8 - 2] das ( 842.0000 as 847.0000)
    * Caminhao [1 - 4] para suprir construcao [8 - 4] das ( 862.0000 as 867.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [4-0] de (491.0000 - 594.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [14-0] de (485.0000 - 600.0000)
    *  Atender a [7-0] de (759.0000 - 866.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [5-3] de (578.0000 - 687.0000)
    *  Atender a [11-1] de (804.0000 - 901.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [1-3] de (463.0000 - 562.0000)
    *  Atender a [6-1] de (627.0000 - 658.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [4-1] de (501.0000 - 604.0000)
    *  Atender a [8-4] de (862.0000 - 963.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [1-4] de (473.0000 - 572.0000)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [2-0] de (545.0000 - 600.0000)
    *  Atender a [6-0] de (617.0000 - 648.0000)
    *  Atender a [8-1] de (832.0000 - 933.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [10-0] de (458.0000 - 567.0000)
    *  Atender a [6-3] de (647.0000 - 678.0000)
    *  Atender a [8-2] de (842.0000 - 943.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [10-2] de (478.0000 - 587.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [1-2] de (453.0000 - 552.0000)
    *  Atender a [6-4] de (657.0000 - 688.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 9 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [2-8] atende demanda 9-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (810.0000 - 820.0000), com rank = 10.0000 
     * Carreta [1-1] atende demanda 7-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 14 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-1] atende demanda 14-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-6] atende demanda 14-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-3] atende demanda 14-2 de ( 560.0000 as 570.0000 )
     * Carreta [2-7] atende demanda 14-3 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 14-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 8 com 5 demandas, janela de tempo (870.0000 - 960.0000), com rank = 18.0000 
     * Carreta [0-9] atende demanda 8-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-6] atende demanda 8-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-7] atende demanda 8-2 de ( 890.0000 as 900.0000 )
     * Carreta [2-2] atende demanda 8-3 de ( 900.0000 as 910.0000 )
     * Carreta [1-4] atende demanda 8-4 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 920.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 0-0 de ( 840.0000 as 850.0000 )
     * Carreta [2-3] atende demanda 0-1 de ( 850.0000 as 860.0000 )
     * Carreta [2-9] atende demanda 0-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 10 com 3 demandas, janela de tempo (510.0000 - 560.0000), com rank = 16.6667 
     * Carreta [1-7] atende demanda 10-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-5] atende demanda 10-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-8] atende demanda 10-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 6 com 5 demandas, janela de tempo (630.0000 - 720.0000), com rank = 18.0000 
     * Carreta [1-6] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-3] atende demanda 6-1 de ( 640.0000 as 650.0000 )
     * Carreta [2-4] atende demanda 6-2 de ( 650.0000 as 660.0000 )
     * Carreta [1-7] atende demanda 6-3 de ( 660.0000 as 670.0000 )
     * Carreta [1-9] atende demanda 6-4 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 680.0000   Status = 5
# Contrucao 5 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [2-0] atende demanda 5-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-6] atende demanda 5-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-0] atende demanda 5-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-2] atende demanda 5-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 4 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [1-0] atende demanda 4-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-4] atende demanda 4-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 13 com 3 demandas, janela de tempo (540.0000 - 590.0000), com rank = 16.6667 
     * Carreta [2-8] atende demanda 13-0 de ( 542.0000 as 552.0000 )
     * Carreta [0-1] atende demanda 13-1 de ( 552.0000 as 562.0000 )
     * Carreta [2-1] atende demanda 13-2 de ( 562.0000 as 572.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 572.0000   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (540.0000 - 610.0000), com rank = 17.5000 
     * Carreta [0-9] atende demanda 3-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-8] atende demanda 3-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-7] atende demanda 3-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-5] atende demanda 3-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 2 com 1 demandas, janela de tempo (570.0000 - 580.0000), com rank = 10.0000 
     * Carreta [1-6] atende demanda 2-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 11 com 2 demandas, janela de tempo (840.0000 - 870.0000), com rank = 15.0000 
     * Carreta [0-1] atende demanda 11-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-2] atende demanda 11-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 12 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [2-4] atende demanda 12-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-0] atende demanda 12-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-5] atende demanda 12-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 12-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 1 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-2] atende demanda 1-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-9] atende demanda 1-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-3] atende demanda 1-3 de ( 510.0000 as 520.0000 )
     * Carreta [1-5] atende demanda 1-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10262.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (660.0000-670.0000)  planta [2] no horario (614.0000-619.0000)   carreta [8] no horario (614.0000-711.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [1] no horario (759.0000-764.0000)   carreta [1] no horario (759.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (540.0000-550.0000)  planta [1] no horario (485.0000-490.0000)   carreta [1] no horario (485.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (550.0000-560.0000)  planta [2] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (560.0000-570.0000)  planta [0] no horario (525.0000-530.0000)   carreta [3] no horario (525.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (570.0000-580.0000)  planta [2] no horario (495.0000-500.0000)   carreta [7] no horario (495.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-4] => construcao [14] no horario (580.0000-590.0000)  planta [0] no horario (545.0000-550.0000)   carreta [4] no horario (545.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (870.0000-880.0000)  planta [0] no horario (833.0000-838.0000)   carreta [9] no horario (833.0000-912.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (880.0000-890.0000)  planta [1] no horario (832.0000-837.0000)   carreta [6] no horario (832.0000-933.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (890.0000-900.0000)  planta [1] no horario (842.0000-847.0000)   carreta [7] no horario (842.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (900.0000-910.0000)  planta [2] no horario (840.0000-845.0000)   carreta [2] no horario (840.0000-965.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (910.0000-920.0000)  planta [1] no horario (862.0000-867.0000)   carreta [4] no horario (862.0000-963.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (840.0000-850.0000)  planta [0] no horario (763.0000-768.0000)   carreta [6] no horario (763.0000-922.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (850.0000-860.0000)  planta [2] no horario (835.0000-840.0000)   carreta [3] no horario (835.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (860.0000-870.0000)  planta [2] no horario (845.0000-850.0000)   carreta [9] no horario (845.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (510.0000-520.0000)  planta [1] no horario (458.0000-463.0000)   carreta [7] no horario (458.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (520.0000-530.0000)  planta [2] no horario (461.0000-466.0000)   carreta [5] no horario (461.0000-584.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (530.0000-540.0000)  planta [1] no horario (478.0000-483.0000)   carreta [8] no horario (478.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [1] no horario (617.0000-622.0000)   carreta [6] no horario (617.0000-648.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [1] no horario (627.0000-632.0000)   carreta [3] no horario (627.0000-658.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (650.0000-660.0000)  planta [2] no horario (624.0000-629.0000)   carreta [4] no horario (624.0000-681.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (660.0000-670.0000)  planta [1] no horario (647.0000-652.0000)   carreta [7] no horario (647.0000-678.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-4] => construcao [6] no horario (670.0000-680.0000)  planta [1] no horario (657.0000-662.0000)   carreta [9] no horario (657.0000-688.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [2] no horario (528.0000-533.0000)   carreta [0] no horario (528.0000-677.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (610.0000-620.0000)  planta [0] no horario (581.0000-586.0000)   carreta [6] no horario (581.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (620.0000-630.0000)  planta [0] no horario (591.0000-596.0000)   carreta [0] no horario (591.0000-654.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (630.0000-640.0000)  planta [1] no horario (578.0000-583.0000)   carreta [2] no horario (578.0000-687.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (540.0000-550.0000)  planta [1] no horario (491.0000-496.0000)   carreta [0] no horario (491.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (550.0000-560.0000)  planta [1] no horario (501.0000-506.0000)   carreta [4] no horario (501.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (542.0000-552.0000)  planta [2] no horario (480.0000-485.0000)   carreta [8] no horario (480.0000-609.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (552.0000-562.0000)  planta [0] no horario (510.0000-515.0000)   carreta [1] no horario (510.0000-599.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (562.0000-572.0000)  planta [2] no horario (500.0000-505.0000)   carreta [1] no horario (500.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (540.0000-550.0000)  planta [0] no horario (465.0000-470.0000)   carreta [9] no horario (465.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (550.0000-560.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (560.0000-570.0000)  planta [0] no horario (485.0000-490.0000)   carreta [7] no horario (485.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (495.0000-500.0000)   carreta [5] no horario (495.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [1] no horario (545.0000-550.0000)   carreta [6] no horario (545.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (840.0000-850.0000)  planta [0] no horario (809.0000-814.0000)   carreta [1] no horario (809.0000-876.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (850.0000-860.0000)  planta [1] no horario (804.0000-809.0000)   carreta [2] no horario (804.0000-901.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (810.0000-820.0000)  planta [2] no horario (788.0000-793.0000)   carreta [4] no horario (788.0000-837.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (820.0000-830.0000)  planta [2] no horario (798.0000-803.0000)   carreta [0] no horario (798.0000-847.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (830.0000-840.0000)  planta [0] no horario (747.0000-752.0000)   carreta [5] no horario (747.0000-918.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (840.0000-850.0000)  planta [0] no horario (757.0000-762.0000)   carreta [4] no horario (757.0000-928.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (480.0000-490.0000)  planta [0] no horario (439.0000-444.0000)   carreta [2] no horario (439.0000-526.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (490.0000-500.0000)  planta [0] no horario (449.0000-454.0000)   carreta [0] no horario (449.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (500.0000-510.0000)  planta [1] no horario (453.0000-458.0000)   carreta [9] no horario (453.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (510.0000-520.0000)  planta [1] no horario (463.0000-468.0000)   carreta [3] no horario (463.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (520.0000-530.0000)  planta [1] no horario (473.0000-478.0000)   carreta [5] no horario (473.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 14  Respeita Intervalo! 
 8  Respeita Intervalo! 
 0  Respeita Intervalo! 
 10  Respeita Intervalo! 
 6  Respeita Intervalo! 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 13  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 11  Respeita Intervalo! 
 12  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [2]  Carregamentos integros 
 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10249.0000 
 

 Tempo  1 

