

 ----- Execução as  * 17:24:19 de 01:02:2017 ----- 

 p-C101-P1C8-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 7   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 2 
  -> Nivel de inviabilidade = 1 com a inserção da demanda [7-1] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 436.0000 as 441.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 446.0000 as 451.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 1] das ( 451.0000 as 456.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 2] das ( 456.0000 as 461.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 540.0000 as 545.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 560.0000 as 565.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 0] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 585.0000 as 590.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 590.0000 as 595.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 2] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 2] das ( 600.0000 as 605.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 3] das ( 615.0000 as 620.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 4] das ( 630.0000 as 635.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 829.0000 as 834.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 839.0000 as 844.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 2] das ( 849.0000 as 854.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 925.0000 as 930.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 1] das ( 935.0000 as 940.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [6-0] de (540.0000 - 595.0000)
    *  Atender a [4-2] de (600.0000 - 679.0000)
    *  Atender a [2-0] de (925.0000 - 1000.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [6-1] de (560.0000 - 615.0000)
    *  Atender a [4-3] de (615.0000 - 694.0000)
    *  Atender a [3-1] de (839.0000 - 926.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [7-1] de (451.0000 - 598.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [5-2] de (485.0000 - 580.0000)
    *  Atender a [6-2] de (580.0000 - 635.0000)
    *  Atender a [3-2] de (849.0000 - 936.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-1] de (475.0000 - 570.0000)
    *  Atender a [1-1] de (585.0000 - 640.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [5-0] de (465.0000 - 560.0000)
    *  Atender a [4-1] de (590.0000 - 669.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [0-2] de (456.0000 - 549.0000)
    *  Atender a [1-3] de (605.0000 - 660.0000)
    *  Atender a [3-0] de (829.0000 - 916.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-0] de (441.0000 - 588.0000)
    *  Atender a [1-2] de (595.0000 - 650.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-1] de (446.0000 - 539.0000)
    *  Atender a [4-0] de (570.0000 - 649.0000)
# Carreta [0-9] que atendeu 4 demandas 
     *  Atender a [0-0] de (436.0000 - 529.0000)
    *  Atender a [1-0] de (575.0000 - 630.0000)
    *  Atender a [4-4] de (630.0000 - 709.0000)
    *  Atender a [2-1] de (935.0000 - 1010.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-9] atende demanda 2-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 980.0000   Status = 2
# Contrucao 7 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [0-7] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [0-2] atende demanda 7-1 de ( 522.0000 as 532.0000 )
     * Carreta [-13--13] atende demanda 7-2 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  0 ]
   MAKESPAN = 5900000532.0000   Status = 2
# Contrucao 0 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 0-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-6] atende demanda 0-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 6 com 3 demandas, janela de tempo (540.0000 - 620.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 6-0 de ( 565.0000 as 575.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 585.0000 as 595.0000 )
     * Carreta [0-3] atende demanda 6-2 de ( 605.0000 as 615.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 615.0000   Status = 3
# Contrucao 1 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [0-9] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-7] atende demanda 1-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-6] atende demanda 1-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 3 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 3-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-3] atende demanda 3-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 4 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-8] atende demanda 4-0 de ( 607.0000 as 617.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 627.0000 as 637.0000 )
     * Carreta [0-0] atende demanda 4-2 de ( 637.0000 as 647.0000 )
     * Carreta [0-1] atende demanda 4-3 de ( 652.0000 as 662.0000 )
     * Carreta [0-9] atende demanda 4-4 de ( 667.0000 as 677.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 677.0000   Status = 5
# Contrucao 5 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [0-5] atende demanda 5-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 540.0000   Status = 3
 Nivel de Inviabilidade = 1  
 
 Makespan Geral das Construcoes = 5900005394.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [0] no horario (925.0000-930.0000)   carreta [0] no horario (925.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (970.0000-980.0000)  planta [0] no horario (935.0000-940.0000)   carreta [9] no horario (935.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [0] no horario (441.0000-446.0000)   carreta [7] no horario (441.0000-588.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [0] no horario (451.0000-456.0000)   carreta [2] no horario (451.0000-598.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (480.0000-490.0000)  planta [0] no horario (436.0000-441.0000)   carreta [9] no horario (436.0000-529.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (490.0000-500.0000)  planta [0] no horario (446.0000-451.0000)   carreta [8] no horario (446.0000-539.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (500.0000-510.0000)  planta [0] no horario (456.0000-461.0000)   carreta [6] no horario (456.0000-549.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (565.0000-575.0000)  planta [0] no horario (540.0000-545.0000)   carreta [0] no horario (540.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (585.0000-595.0000)  planta [0] no horario (560.0000-565.0000)   carreta [1] no horario (560.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (605.0000-615.0000)  planta [0] no horario (580.0000-585.0000)   carreta [3] no horario (580.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (575.0000-580.0000)   carreta [9] no horario (575.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (585.0000-590.0000)   carreta [4] no horario (585.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (595.0000-600.0000)   carreta [7] no horario (595.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (605.0000-610.0000)   carreta [6] no horario (605.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (870.0000-880.0000)  planta [0] no horario (829.0000-834.0000)   carreta [6] no horario (829.0000-916.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (880.0000-890.0000)  planta [0] no horario (839.0000-844.0000)   carreta [1] no horario (839.0000-926.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (890.0000-900.0000)  planta [0] no horario (849.0000-854.0000)   carreta [3] no horario (849.0000-936.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (607.0000-617.0000)  planta [0] no horario (570.0000-575.0000)   carreta [8] no horario (570.0000-649.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (627.0000-637.0000)  planta [0] no horario (590.0000-595.0000)   carreta [5] no horario (590.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (637.0000-647.0000)  planta [0] no horario (600.0000-605.0000)   carreta [0] no horario (600.0000-679.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (652.0000-662.0000)  planta [0] no horario (615.0000-620.0000)   carreta [1] no horario (615.0000-694.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-4] => construcao [4] no horario (667.0000-677.0000)  planta [0] no horario (630.0000-635.0000)   carreta [9] no horario (630.0000-709.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (510.0000-520.0000)  planta [0] no horario (465.0000-470.0000)   carreta [5] no horario (465.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (520.0000-530.0000)  planta [0] no horario (475.0000-480.0000)   carreta [4] no horario (475.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (530.0000-540.0000)  planta [0] no horario (485.0000-490.0000)   carreta [3] no horario (485.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5900005381.0000 
         Makespan total = 5900005394.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 1 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 436.0000 as 441.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 446.0000 as 451.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 1] das ( 451.0000 as 456.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 2] das ( 456.0000 as 461.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 540.0000 as 545.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 560.0000 as 565.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 0] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 585.0000 as 590.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 590.0000 as 595.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 2] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 2] das ( 600.0000 as 605.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 3] das ( 615.0000 as 620.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 4] das ( 630.0000 as 635.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 829.0000 as 834.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 839.0000 as 844.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 2] das ( 849.0000 as 854.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 925.0000 as 930.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 1] das ( 935.0000 as 940.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [6-0] de (540.0000 - 595.0000)
    *  Atender a [4-2] de (600.0000 - 679.0000)
    *  Atender a [2-0] de (925.0000 - 1000.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [6-1] de (560.0000 - 615.0000)
    *  Atender a [4-3] de (615.0000 - 694.0000)
    *  Atender a [3-1] de (839.0000 - 926.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [7-1] de (451.0000 - 598.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [5-2] de (485.0000 - 580.0000)
    *  Atender a [6-2] de (580.0000 - 635.0000)
    *  Atender a [3-2] de (849.0000 - 936.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-1] de (475.0000 - 570.0000)
    *  Atender a [1-1] de (585.0000 - 640.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [5-0] de (465.0000 - 560.0000)
    *  Atender a [4-1] de (590.0000 - 669.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [0-2] de (456.0000 - 549.0000)
    *  Atender a [1-3] de (605.0000 - 660.0000)
    *  Atender a [3-0] de (829.0000 - 916.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-0] de (441.0000 - 588.0000)
    *  Atender a [1-2] de (595.0000 - 650.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-1] de (446.0000 - 539.0000)
    *  Atender a [4-0] de (570.0000 - 649.0000)
# Carreta [0-9] que atendeu 4 demandas 
     *  Atender a [0-0] de (436.0000 - 529.0000)
    *  Atender a [1-0] de (575.0000 - 630.0000)
    *  Atender a [4-4] de (630.0000 - 709.0000)
    *  Atender a [2-1] de (935.0000 - 1010.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-8] atende demanda 4-0 de ( 607.0000 as 617.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 627.0000 as 637.0000 )
     * Carreta [0-0] atende demanda 4-2 de ( 637.0000 as 647.0000 )
     * Carreta [0-1] atende demanda 4-3 de ( 652.0000 as 662.0000 )
     * Carreta [0-9] atende demanda 4-4 de ( 667.0000 as 677.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 677.0000   Status = 5
# Contrucao 2 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-9] atende demanda 2-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 980.0000   Status = 2
# Contrucao 6 com 3 demandas, janela de tempo (540.0000 - 620.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 6-0 de ( 565.0000 as 575.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 585.0000 as 595.0000 )
     * Carreta [0-3] atende demanda 6-2 de ( 605.0000 as 615.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 615.0000   Status = 3
# Contrucao 1 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [0-9] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-7] atende demanda 1-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-6] atende demanda 1-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 3 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 3-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-3] atende demanda 3-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 5 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [0-5] atende demanda 5-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 7 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [0-7] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [0-2] atende demanda 7-1 de ( 522.0000 as 532.0000 )
     * Carreta [-12--12] atende demanda 7-2 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  1  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 5900000532.0000   Status = 2
# Contrucao 0 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 0-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-6] atende demanda 0-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 510.0000   Status = 3
 Nivel de Inviabilidade = 1  
 
 Makespan Geral das Construcoes = 5900005394.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (607.0000-617.0000)  planta [0] no horario (570.0000-575.0000)   carreta [8] no horario (570.0000-649.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (627.0000-637.0000)  planta [0] no horario (590.0000-595.0000)   carreta [5] no horario (590.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (637.0000-647.0000)  planta [0] no horario (600.0000-605.0000)   carreta [0] no horario (600.0000-679.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (652.0000-662.0000)  planta [0] no horario (615.0000-620.0000)   carreta [1] no horario (615.0000-694.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-4] => construcao [4] no horario (667.0000-677.0000)  planta [0] no horario (630.0000-635.0000)   carreta [9] no horario (630.0000-709.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [0] no horario (925.0000-930.0000)   carreta [0] no horario (925.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (970.0000-980.0000)  planta [0] no horario (935.0000-940.0000)   carreta [9] no horario (935.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (565.0000-575.0000)  planta [0] no horario (540.0000-545.0000)   carreta [0] no horario (540.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (585.0000-595.0000)  planta [0] no horario (560.0000-565.0000)   carreta [1] no horario (560.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (605.0000-615.0000)  planta [0] no horario (580.0000-585.0000)   carreta [3] no horario (580.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (575.0000-580.0000)   carreta [9] no horario (575.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (585.0000-590.0000)   carreta [4] no horario (585.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (595.0000-600.0000)   carreta [7] no horario (595.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (605.0000-610.0000)   carreta [6] no horario (605.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (870.0000-880.0000)  planta [0] no horario (829.0000-834.0000)   carreta [6] no horario (829.0000-916.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (880.0000-890.0000)  planta [0] no horario (839.0000-844.0000)   carreta [1] no horario (839.0000-926.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (890.0000-900.0000)  planta [0] no horario (849.0000-854.0000)   carreta [3] no horario (849.0000-936.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (510.0000-520.0000)  planta [0] no horario (465.0000-470.0000)   carreta [5] no horario (465.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (520.0000-530.0000)  planta [0] no horario (475.0000-480.0000)   carreta [4] no horario (475.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (530.0000-540.0000)  planta [0] no horario (485.0000-490.0000)   carreta [3] no horario (485.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [0] no horario (441.0000-446.0000)   carreta [7] no horario (441.0000-588.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [0] no horario (451.0000-456.0000)   carreta [2] no horario (451.0000-598.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (480.0000-490.0000)  planta [0] no horario (436.0000-441.0000)   carreta [9] no horario (436.0000-529.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (490.0000-500.0000)  planta [0] no horario (446.0000-451.0000)   carreta [8] no horario (446.0000-539.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (500.0000-510.0000)  planta [0] no horario (456.0000-461.0000)   carreta [6] no horario (456.0000-549.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5900005381.0000 
 

 Tempo  0.000000 

