

 ----- Execução as  * 14:25:46 de 13:06:2016 ----- 

 p-C101-P1C5-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 5023.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 607.0000 as 612.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 865.0000 as 870.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [3-0] de (473.0000 - 552.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [1-0] de (607.0000 - 778.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-0] de (860.0000 - 951.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-0] de (815.0000 - 990.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [0-1] de (825.0000 - 1000.0000)
# Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [4-0] de (855.0000 - 1010.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [4-1] de (865.0000 - 1020.0000)
# Carreta [0-9] que atendeu 0 demandas 
    Makespan = 1020.000000 

  Makespan Geral das Plantas = 1020.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 1 demandas, janela de tempo (510.0000 - 520.0000), com rank = 10.0000 
     * Carreta [0-0] atende demanda 3-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 2 com 1 demandas, janela de tempo (900.0000 - 910.0000), com rank = 10.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 903.0000 as 913.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 913.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (900.0000 - 930.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-4] atende demanda 0-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-7] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-8] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 4003.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (473.0000-478.0000)   carreta [0] no horario (473.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (607.0000-612.0000)   carreta [1] no horario (607.0000-778.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (903.0000-913.0000)  planta [0] no horario (860.0000-865.0000)   carreta [2] no horario (860.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (815.0000-820.0000)   carreta [3] no horario (815.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (825.0000-830.0000)   carreta [4] no horario (825.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [0] no horario (855.0000-860.0000)   carreta [7] no horario (855.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [0] no horario (865.0000-870.0000)   carreta [8] no horario (865.0000-1020.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5023.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 14:31:42 de 13:06:2016 ----- 

 p-C101-P1C5-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 5023.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 607.0000 as 612.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 865.0000 as 870.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [3-0] de (473.0000 - 552.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [1-0] de (607.0000 - 778.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-0] de (860.0000 - 951.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-0] de (815.0000 - 990.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [0-1] de (825.0000 - 1000.0000)
# Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [4-0] de (855.0000 - 1010.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [4-1] de (865.0000 - 1020.0000)
# Carreta [0-9] que atendeu 0 demandas 
    Makespan = 1020.000000 

  Makespan Geral das Plantas = 1020.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 1 demandas, janela de tempo (510.0000 - 520.0000), com rank = 10.0000 
     * Carreta [0-0] atende demanda 3-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 2 com 1 demandas, janela de tempo (900.0000 - 910.0000), com rank = 10.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 903.0000 as 913.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 913.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (900.0000 - 930.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-4] atende demanda 0-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-7] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-8] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 4003.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (473.0000-478.0000)   carreta [0] no horario (473.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (607.0000-612.0000)   carreta [1] no horario (607.0000-778.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (903.0000-913.0000)  planta [0] no horario (860.0000-865.0000)   carreta [2] no horario (860.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (815.0000-820.0000)   carreta [3] no horario (815.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (825.0000-830.0000)   carreta [4] no horario (825.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [0] no horario (855.0000-860.0000)   carreta [7] no horario (855.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [0] no horario (865.0000-870.0000)   carreta [8] no horario (865.0000-1020.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5023.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 15:29:44 de 13:06:2016 ----- 

 p-C101-P1C5-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 5023.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 607.0000 as 612.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 865.0000 as 870.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [3-0] de (473.0000 - 552.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [1-0] de (607.0000 - 778.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-0] de (860.0000 - 951.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-0] de (815.0000 - 990.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [0-1] de (825.0000 - 1000.0000)
# Carreta [0-5] que atendeu 0 demandas 
 # Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [4-0] de (855.0000 - 1010.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [4-1] de (865.0000 - 1020.0000)
# Carreta [0-9] que atendeu 0 demandas 
    Makespan = 1020.000000 

  Makespan Geral das Plantas = 1020.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 1 demandas, janela de tempo (510.0000 - 520.0000), com rank = 10.0000 
     * Carreta [0-0] atende demanda 3-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 2 com 1 demandas, janela de tempo (900.0000 - 910.0000), com rank = 10.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 903.0000 as 913.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 913.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (900.0000 - 930.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-4] atende demanda 0-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-7] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-8] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 4003.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (510.0000-520.0000)  planta [0] no horario (473.0000-478.0000)   carreta [0] no horario (473.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (690.0000-700.0000)  planta [0] no horario (607.0000-612.0000)   carreta [1] no horario (607.0000-778.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (903.0000-913.0000)  planta [0] no horario (860.0000-865.0000)   carreta [2] no horario (860.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (815.0000-820.0000)   carreta [3] no horario (815.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (825.0000-830.0000)   carreta [4] no horario (825.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [0] no horario (855.0000-860.0000)   carreta [7] no horario (855.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [0] no horario (865.0000-870.0000)   carreta [8] no horario (865.0000-1020.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5023.0000 
 

 Tempo  0.000000 

