

 ----- Execução as  * 14:26:02 de 13:06:2016 ----- 

 p-C101-P2C15-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 11932.000000 
  Iteração 2     Solução = 11926.000000 
  Iteração 3     Solução = 11887.000000 
  Iteração 4     Solução = 11885.000000 
  Iteração 5     Solução = 11879.000000 
  Iteração 6     Solução = 11875.000000 
  Iteração 7     Solução = 11839.000000 
  Iteração 8     Solução = 11823.000000 
  Iteração 9     Solução = 11814.000000 
  Iteração 10     Solução = 11796.000000 
  Iteração 11     Solução = 11787.000000 
  Iteração 12     Solução = 11778.000000 
  Iteração 13     Solução = 11768.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 436.0000 as 441.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 446.0000 as 451.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 456.0000 as 461.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 0] das ( 478.0000 as 483.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 529.0000 as 534.0000)
    * Caminhao [0 - 5] para suprir construcao [11 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 539.0000 as 544.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 7] para suprir construcao [11 - 2] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [11 - 3] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [11 - 4] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 0] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 1] para suprir construcao [10 - 0] das ( 587.0000 as 592.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 8] para suprir construcao [12 - 4] das ( 797.0000 as 802.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 847.0000 as 852.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 905.0000 as 910.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (436.0000 - 529.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-0] de (473.0000 - 552.0000)
    *  Atender a [10-0] de (587.0000 - 678.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [7-0] de (478.0000 - 557.0000)
    *  Atender a [8-0] de (579.0000 - 746.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-0] de (529.0000 - 616.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-1] de (446.0000 - 539.0000)
    *  Atender a [4-1] de (539.0000 - 626.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [11-0] de (534.0000 - 623.0000)
    *  Atender a [3-0] de (635.0000 - 690.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [11-1] de (544.0000 - 633.0000)
    *  Atender a [1-0] de (847.0000 - 1018.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [2-2] de (456.0000 - 549.0000)
    *  Atender a [11-2] de (554.0000 - 643.0000)
    *  Atender a [0-1] de (905.0000 - 980.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [11-3] de (564.0000 - 653.0000)
    *  Atender a [12-4] de (797.0000 - 968.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [11-4] de (574.0000 - 663.0000)
    *  Atender a [0-0] de (895.0000 - 970.0000)
   Makespan = 1018.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [5 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [1 - 4] para suprir construcao [5 - 1] das ( 451.0000 as 456.0000)
    * Caminhao [1 - 5] para suprir construcao [5 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 467.0000 as 472.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 3] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 1] para suprir construcao [9 - 1] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 8] para suprir construcao [2 - 3] das ( 482.0000 as 487.0000)
    * Caminhao [1 - 2] para suprir construcao [9 - 2] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 9] para suprir construcao [2 - 4] das ( 492.0000 as 497.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 0] das ( 498.0000 as 503.0000)
    * Caminhao [1 - 0] para suprir construcao [13 - 1] das ( 508.0000 as 513.0000)
    * Caminhao [1 - 1] para suprir construcao [13 - 2] das ( 518.0000 as 523.0000)
    * Caminhao [1 - 2] para suprir construcao [13 - 3] das ( 528.0000 as 533.0000)
    * Caminhao [1 - 4] para suprir construcao [13 - 4] das ( 538.0000 as 543.0000)
    * Caminhao [1 - 3] para suprir construcao [14 - 0] das ( 562.0000 as 567.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 1] das ( 572.0000 as 577.0000)
    * Caminhao [1 - 9] para suprir construcao [14 - 2] das ( 582.0000 as 587.0000)
    * Caminhao [1 - 0] para suprir construcao [14 - 3] das ( 592.0000 as 597.0000)
    * Caminhao [1 - 4] para suprir construcao [10 - 1] das ( 598.0000 as 603.0000)
    * Caminhao [1 - 2] para suprir construcao [10 - 2] das ( 608.0000 as 613.0000)
    * Caminhao [1 - 1] para suprir construcao [10 - 3] das ( 618.0000 as 623.0000)
    * Caminhao [1 - 5] para suprir construcao [8 - 1] das ( 645.0000 as 650.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 2] das ( 655.0000 as 660.0000)
    * Caminhao [1 - 8] para suprir construcao [12 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [1 - 9] para suprir construcao [12 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 2] das ( 835.0000 as 840.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 3] das ( 845.0000 as 850.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [9-0] de (467.0000 - 498.0000)
    *  Atender a [13-1] de (508.0000 - 563.0000)
    *  Atender a [14-3] de (592.0000 - 673.0000)
# Carreta [1-1] que atendeu 4 demandas 
     *  Atender a [9-1] de (477.0000 - 508.0000)
    *  Atender a [13-2] de (518.0000 - 573.0000)
    *  Atender a [10-3] de (618.0000 - 707.0000)
    *  Atender a [12-2] de (835.0000 - 890.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [9-2] de (487.0000 - 518.0000)
    *  Atender a [13-3] de (528.0000 - 583.0000)
    *  Atender a [10-2] de (608.0000 - 697.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [5-0] de (441.0000 - 524.0000)
    *  Atender a [14-0] de (562.0000 - 643.0000)
    *  Atender a [8-2] de (655.0000 - 710.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [5-1] de (451.0000 - 534.0000)
    *  Atender a [13-4] de (538.0000 - 593.0000)
    *  Atender a [10-1] de (598.0000 - 687.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [5-2] de (461.0000 - 544.0000)
    *  Atender a [8-1] de (645.0000 - 700.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [5-3] de (472.0000 - 555.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [13-0] de (498.0000 - 553.0000)
    *  Atender a [12-3] de (845.0000 - 900.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [2-3] de (482.0000 - 553.0000)
    *  Atender a [14-1] de (572.0000 - 653.0000)
    *  Atender a [12-0] de (815.0000 - 870.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [2-4] de (492.0000 - 563.0000)
    *  Atender a [14-2] de (582.0000 - 663.0000)
    *  Atender a [12-1] de (825.0000 - 880.0000)
   Makespan = 900.000000 

  Makespan Geral das Plantas = 1918.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 9 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [1-0] atende demanda 9-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-1] atende demanda 9-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-2] atende demanda 9-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [1-3] atende demanda 5-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-4] atende demanda 5-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-5] atende demanda 5-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-6] atende demanda 5-3 de ( 511.0000 as 521.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 521.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-8] atende demanda 2-3 de ( 515.0000 as 525.0000 )
     * Carreta [1-9] atende demanda 2-4 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 535.0000   Status = 5
# Contrucao 13 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-7] atende demanda 13-0 de ( 523.0000 as 533.0000 )
     * Carreta [1-0] atende demanda 13-1 de ( 533.0000 as 543.0000 )
     * Carreta [1-1] atende demanda 13-2 de ( 543.0000 as 553.0000 )
     * Carreta [1-2] atende demanda 13-3 de ( 553.0000 as 563.0000 )
     * Carreta [1-4] atende demanda 13-4 de ( 563.0000 as 573.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 573.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (510.0000 - 530.0000), com rank = 20.0000 
     * Carreta [0-1] atende demanda 6-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (510.0000 - 530.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 7-0 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 525.0000   Status = 1
# Contrucao 4 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 590.0000   Status = 2
# Contrucao 11 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-5] atende demanda 11-0 de ( 576.0000 as 586.0000 )
     * Carreta [0-6] atende demanda 11-1 de ( 586.0000 as 596.0000 )
     * Carreta [0-7] atende demanda 11-2 de ( 596.0000 as 606.0000 )
     * Carreta [0-8] atende demanda 11-3 de ( 606.0000 as 616.0000 )
     * Carreta [0-9] atende demanda 11-4 de ( 616.0000 as 626.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 626.0000   Status = 5
# Contrucao 14 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [1-3] atende demanda 14-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-8] atende demanda 14-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-9] atende demanda 14-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-0] atende demanda 14-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (630.0000 - 740.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 10-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-4] atende demanda 10-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-2] atende demanda 10-2 de ( 650.0000 as 660.0000 )
     * Carreta [1-1] atende demanda 10-3 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 670.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (660.0000 - 680.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 8 com 3 demandas, janela de tempo (660.0000 - 740.0000), com rank = 26.6667 
     * Carreta [0-2] atende demanda 8-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-5] atende demanda 8-1 de ( 670.0000 as 680.0000 )
     * Carreta [1-3] atende demanda 8-2 de ( 680.0000 as 690.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 690.0000   Status = 3
# Contrucao 12 com 5 demandas, janela de tempo (840.0000 - 980.0000), com rank = 28.0000 
     * Carreta [1-8] atende demanda 12-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-9] atende demanda 12-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-1] atende demanda 12-2 de ( 860.0000 as 870.0000 )
     * Carreta [1-7] atende demanda 12-3 de ( 870.0000 as 880.0000 )
     * Carreta [0-8] atende demanda 12-4 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 890.0000   Status = 5
# Contrucao 1 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9850.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (480.0000-490.0000)  planta [1] no horario (467.0000-472.0000)   carreta [0] no horario (467.0000-498.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (490.0000-500.0000)  planta [1] no horario (477.0000-482.0000)   carreta [1] no horario (477.0000-508.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (500.0000-510.0000)  planta [1] no horario (487.0000-492.0000)   carreta [2] no horario (487.0000-518.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (480.0000-490.0000)  planta [1] no horario (441.0000-446.0000)   carreta [3] no horario (441.0000-524.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (490.0000-500.0000)  planta [1] no horario (451.0000-456.0000)   carreta [4] no horario (451.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (500.0000-510.0000)  planta [1] no horario (461.0000-466.0000)   carreta [5] no horario (461.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (511.0000-521.0000)  planta [1] no horario (472.0000-477.0000)   carreta [6] no horario (472.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [0] no horario (436.0000-441.0000)   carreta [0] no horario (436.0000-529.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [0] no horario (446.0000-451.0000)   carreta [4] no horario (446.0000-539.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (500.0000-510.0000)  planta [0] no horario (456.0000-461.0000)   carreta [7] no horario (456.0000-549.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (515.0000-525.0000)  planta [1] no horario (482.0000-487.0000)   carreta [8] no horario (482.0000-553.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (525.0000-535.0000)  planta [1] no horario (492.0000-497.0000)   carreta [9] no horario (492.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (523.0000-533.0000)  planta [1] no horario (498.0000-503.0000)   carreta [7] no horario (498.0000-553.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (533.0000-543.0000)  planta [1] no horario (508.0000-513.0000)   carreta [0] no horario (508.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (543.0000-553.0000)  planta [1] no horario (518.0000-523.0000)   carreta [1] no horario (518.0000-573.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (553.0000-563.0000)  planta [1] no horario (528.0000-533.0000)   carreta [2] no horario (528.0000-583.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (563.0000-573.0000)  planta [1] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-593.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (510.0000-520.0000)  planta [0] no horario (473.0000-478.0000)   carreta [1] no horario (473.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (515.0000-525.0000)  planta [0] no horario (478.0000-483.0000)   carreta [2] no horario (478.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (570.0000-580.0000)  planta [0] no horario (529.0000-534.0000)   carreta [3] no horario (529.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (580.0000-590.0000)  planta [0] no horario (539.0000-544.0000)   carreta [4] no horario (539.0000-626.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (576.0000-586.0000)  planta [0] no horario (534.0000-539.0000)   carreta [5] no horario (534.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (586.0000-596.0000)  planta [0] no horario (544.0000-549.0000)   carreta [6] no horario (544.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (596.0000-606.0000)  planta [0] no horario (554.0000-559.0000)   carreta [7] no horario (554.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (606.0000-616.0000)  planta [0] no horario (564.0000-569.0000)   carreta [8] no horario (564.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-4] => construcao [11] no horario (616.0000-626.0000)  planta [0] no horario (574.0000-579.0000)   carreta [9] no horario (574.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (600.0000-610.0000)  planta [1] no horario (562.0000-567.0000)   carreta [3] no horario (562.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (610.0000-620.0000)  planta [1] no horario (572.0000-577.0000)   carreta [8] no horario (572.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (620.0000-630.0000)  planta [1] no horario (582.0000-587.0000)   carreta [9] no horario (582.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (630.0000-640.0000)  planta [1] no horario (592.0000-597.0000)   carreta [0] no horario (592.0000-673.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (630.0000-640.0000)  planta [0] no horario (587.0000-592.0000)   carreta [1] no horario (587.0000-678.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (640.0000-650.0000)  planta [1] no horario (598.0000-603.0000)   carreta [4] no horario (598.0000-687.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (650.0000-660.0000)  planta [1] no horario (608.0000-613.0000)   carreta [2] no horario (608.0000-697.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (660.0000-670.0000)  planta [1] no horario (618.0000-623.0000)   carreta [1] no horario (618.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (660.0000-670.0000)  planta [0] no horario (635.0000-640.0000)   carreta [5] no horario (635.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (660.0000-670.0000)  planta [0] no horario (579.0000-584.0000)   carreta [2] no horario (579.0000-746.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (670.0000-680.0000)  planta [1] no horario (645.0000-650.0000)   carreta [5] no horario (645.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (680.0000-690.0000)  planta [1] no horario (655.0000-660.0000)   carreta [3] no horario (655.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (840.0000-850.0000)  planta [1] no horario (815.0000-820.0000)   carreta [8] no horario (815.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (850.0000-860.0000)  planta [1] no horario (825.0000-830.0000)   carreta [9] no horario (825.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (860.0000-870.0000)  planta [1] no horario (835.0000-840.0000)   carreta [1] no horario (835.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (870.0000-880.0000)  planta [1] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (880.0000-890.0000)  planta [0] no horario (797.0000-802.0000)   carreta [8] no horario (797.0000-968.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (930.0000-940.0000)  planta [0] no horario (847.0000-852.0000)   carreta [6] no horario (847.0000-1018.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (895.0000-900.0000)   carreta [9] no horario (895.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (940.0000-950.0000)  planta [0] no horario (905.0000-910.0000)   carreta [7] no horario (905.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 9  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 13  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 11  Respeita Intervalo! 
 14  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 8  Respeita Intervalo! 
 12  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11768.0000 
 

 Tempo  3.000000 



 ----- Execução as  * 14:31:58 de 13:06:2016 ----- 

 p-C101-P2C15-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 11932.000000 
  Iteração 2     Solução = 11926.000000 
  Iteração 3     Solução = 11887.000000 
  Iteração 4     Solução = 11885.000000 
  Iteração 5     Solução = 11879.000000 
  Iteração 6     Solução = 11875.000000 
  Iteração 7     Solução = 11839.000000 
  Iteração 8     Solução = 11823.000000 
  Iteração 9     Solução = 11814.000000 
  Iteração 10     Solução = 11796.000000 
  Iteração 11     Solução = 11787.000000 
  Iteração 12     Solução = 11778.000000 
  Iteração 13     Solução = 11768.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 436.0000 as 441.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 446.0000 as 451.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 456.0000 as 461.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 0] das ( 478.0000 as 483.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 529.0000 as 534.0000)
    * Caminhao [0 - 5] para suprir construcao [11 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 539.0000 as 544.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 7] para suprir construcao [11 - 2] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [11 - 3] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [11 - 4] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 0] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 1] para suprir construcao [10 - 0] das ( 587.0000 as 592.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 8] para suprir construcao [12 - 4] das ( 797.0000 as 802.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 847.0000 as 852.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 905.0000 as 910.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (436.0000 - 529.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-0] de (473.0000 - 552.0000)
    *  Atender a [10-0] de (587.0000 - 678.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [7-0] de (478.0000 - 557.0000)
    *  Atender a [8-0] de (579.0000 - 746.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-0] de (529.0000 - 616.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-1] de (446.0000 - 539.0000)
    *  Atender a [4-1] de (539.0000 - 626.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [11-0] de (534.0000 - 623.0000)
    *  Atender a [3-0] de (635.0000 - 690.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [11-1] de (544.0000 - 633.0000)
    *  Atender a [1-0] de (847.0000 - 1018.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [2-2] de (456.0000 - 549.0000)
    *  Atender a [11-2] de (554.0000 - 643.0000)
    *  Atender a [0-1] de (905.0000 - 980.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [11-3] de (564.0000 - 653.0000)
    *  Atender a [12-4] de (797.0000 - 968.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [11-4] de (574.0000 - 663.0000)
    *  Atender a [0-0] de (895.0000 - 970.0000)
   Makespan = 1018.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [5 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [1 - 4] para suprir construcao [5 - 1] das ( 451.0000 as 456.0000)
    * Caminhao [1 - 5] para suprir construcao [5 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 467.0000 as 472.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 3] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 1] para suprir construcao [9 - 1] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 8] para suprir construcao [2 - 3] das ( 482.0000 as 487.0000)
    * Caminhao [1 - 2] para suprir construcao [9 - 2] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 9] para suprir construcao [2 - 4] das ( 492.0000 as 497.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 0] das ( 498.0000 as 503.0000)
    * Caminhao [1 - 0] para suprir construcao [13 - 1] das ( 508.0000 as 513.0000)
    * Caminhao [1 - 1] para suprir construcao [13 - 2] das ( 518.0000 as 523.0000)
    * Caminhao [1 - 2] para suprir construcao [13 - 3] das ( 528.0000 as 533.0000)
    * Caminhao [1 - 4] para suprir construcao [13 - 4] das ( 538.0000 as 543.0000)
    * Caminhao [1 - 3] para suprir construcao [14 - 0] das ( 562.0000 as 567.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 1] das ( 572.0000 as 577.0000)
    * Caminhao [1 - 9] para suprir construcao [14 - 2] das ( 582.0000 as 587.0000)
    * Caminhao [1 - 0] para suprir construcao [14 - 3] das ( 592.0000 as 597.0000)
    * Caminhao [1 - 4] para suprir construcao [10 - 1] das ( 598.0000 as 603.0000)
    * Caminhao [1 - 2] para suprir construcao [10 - 2] das ( 608.0000 as 613.0000)
    * Caminhao [1 - 1] para suprir construcao [10 - 3] das ( 618.0000 as 623.0000)
    * Caminhao [1 - 5] para suprir construcao [8 - 1] das ( 645.0000 as 650.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 2] das ( 655.0000 as 660.0000)
    * Caminhao [1 - 8] para suprir construcao [12 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [1 - 9] para suprir construcao [12 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 2] das ( 835.0000 as 840.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 3] das ( 845.0000 as 850.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [9-0] de (467.0000 - 498.0000)
    *  Atender a [13-1] de (508.0000 - 563.0000)
    *  Atender a [14-3] de (592.0000 - 673.0000)
# Carreta [1-1] que atendeu 4 demandas 
     *  Atender a [9-1] de (477.0000 - 508.0000)
    *  Atender a [13-2] de (518.0000 - 573.0000)
    *  Atender a [10-3] de (618.0000 - 707.0000)
    *  Atender a [12-2] de (835.0000 - 890.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [9-2] de (487.0000 - 518.0000)
    *  Atender a [13-3] de (528.0000 - 583.0000)
    *  Atender a [10-2] de (608.0000 - 697.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [5-0] de (441.0000 - 524.0000)
    *  Atender a [14-0] de (562.0000 - 643.0000)
    *  Atender a [8-2] de (655.0000 - 710.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [5-1] de (451.0000 - 534.0000)
    *  Atender a [13-4] de (538.0000 - 593.0000)
    *  Atender a [10-1] de (598.0000 - 687.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [5-2] de (461.0000 - 544.0000)
    *  Atender a [8-1] de (645.0000 - 700.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [5-3] de (472.0000 - 555.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [13-0] de (498.0000 - 553.0000)
    *  Atender a [12-3] de (845.0000 - 900.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [2-3] de (482.0000 - 553.0000)
    *  Atender a [14-1] de (572.0000 - 653.0000)
    *  Atender a [12-0] de (815.0000 - 870.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [2-4] de (492.0000 - 563.0000)
    *  Atender a [14-2] de (582.0000 - 663.0000)
    *  Atender a [12-1] de (825.0000 - 880.0000)
   Makespan = 900.000000 

  Makespan Geral das Plantas = 1918.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 9 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [1-0] atende demanda 9-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-1] atende demanda 9-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-2] atende demanda 9-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [1-3] atende demanda 5-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-4] atende demanda 5-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-5] atende demanda 5-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-6] atende demanda 5-3 de ( 511.0000 as 521.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 521.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-8] atende demanda 2-3 de ( 515.0000 as 525.0000 )
     * Carreta [1-9] atende demanda 2-4 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 535.0000   Status = 5
# Contrucao 13 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-7] atende demanda 13-0 de ( 523.0000 as 533.0000 )
     * Carreta [1-0] atende demanda 13-1 de ( 533.0000 as 543.0000 )
     * Carreta [1-1] atende demanda 13-2 de ( 543.0000 as 553.0000 )
     * Carreta [1-2] atende demanda 13-3 de ( 553.0000 as 563.0000 )
     * Carreta [1-4] atende demanda 13-4 de ( 563.0000 as 573.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 573.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (510.0000 - 530.0000), com rank = 20.0000 
     * Carreta [0-1] atende demanda 6-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (510.0000 - 530.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 7-0 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 525.0000   Status = 1
# Contrucao 4 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 590.0000   Status = 2
# Contrucao 11 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-5] atende demanda 11-0 de ( 576.0000 as 586.0000 )
     * Carreta [0-6] atende demanda 11-1 de ( 586.0000 as 596.0000 )
     * Carreta [0-7] atende demanda 11-2 de ( 596.0000 as 606.0000 )
     * Carreta [0-8] atende demanda 11-3 de ( 606.0000 as 616.0000 )
     * Carreta [0-9] atende demanda 11-4 de ( 616.0000 as 626.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 626.0000   Status = 5
# Contrucao 14 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [1-3] atende demanda 14-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-8] atende demanda 14-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-9] atende demanda 14-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-0] atende demanda 14-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (630.0000 - 740.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 10-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-4] atende demanda 10-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-2] atende demanda 10-2 de ( 650.0000 as 660.0000 )
     * Carreta [1-1] atende demanda 10-3 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 670.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (660.0000 - 680.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 8 com 3 demandas, janela de tempo (660.0000 - 740.0000), com rank = 26.6667 
     * Carreta [0-2] atende demanda 8-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-5] atende demanda 8-1 de ( 670.0000 as 680.0000 )
     * Carreta [1-3] atende demanda 8-2 de ( 680.0000 as 690.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 690.0000   Status = 3
# Contrucao 12 com 5 demandas, janela de tempo (840.0000 - 980.0000), com rank = 28.0000 
     * Carreta [1-8] atende demanda 12-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-9] atende demanda 12-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-1] atende demanda 12-2 de ( 860.0000 as 870.0000 )
     * Carreta [1-7] atende demanda 12-3 de ( 870.0000 as 880.0000 )
     * Carreta [0-8] atende demanda 12-4 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 890.0000   Status = 5
# Contrucao 1 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9850.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (480.0000-490.0000)  planta [1] no horario (467.0000-472.0000)   carreta [0] no horario (467.0000-498.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (490.0000-500.0000)  planta [1] no horario (477.0000-482.0000)   carreta [1] no horario (477.0000-508.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (500.0000-510.0000)  planta [1] no horario (487.0000-492.0000)   carreta [2] no horario (487.0000-518.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (480.0000-490.0000)  planta [1] no horario (441.0000-446.0000)   carreta [3] no horario (441.0000-524.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (490.0000-500.0000)  planta [1] no horario (451.0000-456.0000)   carreta [4] no horario (451.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (500.0000-510.0000)  planta [1] no horario (461.0000-466.0000)   carreta [5] no horario (461.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (511.0000-521.0000)  planta [1] no horario (472.0000-477.0000)   carreta [6] no horario (472.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [0] no horario (436.0000-441.0000)   carreta [0] no horario (436.0000-529.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [0] no horario (446.0000-451.0000)   carreta [4] no horario (446.0000-539.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (500.0000-510.0000)  planta [0] no horario (456.0000-461.0000)   carreta [7] no horario (456.0000-549.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (515.0000-525.0000)  planta [1] no horario (482.0000-487.0000)   carreta [8] no horario (482.0000-553.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (525.0000-535.0000)  planta [1] no horario (492.0000-497.0000)   carreta [9] no horario (492.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (523.0000-533.0000)  planta [1] no horario (498.0000-503.0000)   carreta [7] no horario (498.0000-553.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (533.0000-543.0000)  planta [1] no horario (508.0000-513.0000)   carreta [0] no horario (508.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (543.0000-553.0000)  planta [1] no horario (518.0000-523.0000)   carreta [1] no horario (518.0000-573.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (553.0000-563.0000)  planta [1] no horario (528.0000-533.0000)   carreta [2] no horario (528.0000-583.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (563.0000-573.0000)  planta [1] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-593.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (510.0000-520.0000)  planta [0] no horario (473.0000-478.0000)   carreta [1] no horario (473.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (515.0000-525.0000)  planta [0] no horario (478.0000-483.0000)   carreta [2] no horario (478.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (570.0000-580.0000)  planta [0] no horario (529.0000-534.0000)   carreta [3] no horario (529.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (580.0000-590.0000)  planta [0] no horario (539.0000-544.0000)   carreta [4] no horario (539.0000-626.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (576.0000-586.0000)  planta [0] no horario (534.0000-539.0000)   carreta [5] no horario (534.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (586.0000-596.0000)  planta [0] no horario (544.0000-549.0000)   carreta [6] no horario (544.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (596.0000-606.0000)  planta [0] no horario (554.0000-559.0000)   carreta [7] no horario (554.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (606.0000-616.0000)  planta [0] no horario (564.0000-569.0000)   carreta [8] no horario (564.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-4] => construcao [11] no horario (616.0000-626.0000)  planta [0] no horario (574.0000-579.0000)   carreta [9] no horario (574.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (600.0000-610.0000)  planta [1] no horario (562.0000-567.0000)   carreta [3] no horario (562.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (610.0000-620.0000)  planta [1] no horario (572.0000-577.0000)   carreta [8] no horario (572.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (620.0000-630.0000)  planta [1] no horario (582.0000-587.0000)   carreta [9] no horario (582.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (630.0000-640.0000)  planta [1] no horario (592.0000-597.0000)   carreta [0] no horario (592.0000-673.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (630.0000-640.0000)  planta [0] no horario (587.0000-592.0000)   carreta [1] no horario (587.0000-678.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (640.0000-650.0000)  planta [1] no horario (598.0000-603.0000)   carreta [4] no horario (598.0000-687.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (650.0000-660.0000)  planta [1] no horario (608.0000-613.0000)   carreta [2] no horario (608.0000-697.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (660.0000-670.0000)  planta [1] no horario (618.0000-623.0000)   carreta [1] no horario (618.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (660.0000-670.0000)  planta [0] no horario (635.0000-640.0000)   carreta [5] no horario (635.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (660.0000-670.0000)  planta [0] no horario (579.0000-584.0000)   carreta [2] no horario (579.0000-746.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (670.0000-680.0000)  planta [1] no horario (645.0000-650.0000)   carreta [5] no horario (645.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (680.0000-690.0000)  planta [1] no horario (655.0000-660.0000)   carreta [3] no horario (655.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (840.0000-850.0000)  planta [1] no horario (815.0000-820.0000)   carreta [8] no horario (815.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (850.0000-860.0000)  planta [1] no horario (825.0000-830.0000)   carreta [9] no horario (825.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (860.0000-870.0000)  planta [1] no horario (835.0000-840.0000)   carreta [1] no horario (835.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (870.0000-880.0000)  planta [1] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (880.0000-890.0000)  planta [0] no horario (797.0000-802.0000)   carreta [8] no horario (797.0000-968.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (930.0000-940.0000)  planta [0] no horario (847.0000-852.0000)   carreta [6] no horario (847.0000-1018.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (895.0000-900.0000)   carreta [9] no horario (895.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (940.0000-950.0000)  planta [0] no horario (905.0000-910.0000)   carreta [7] no horario (905.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 9  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 13  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 11  Respeita Intervalo! 
 14  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 8  Respeita Intervalo! 
 12  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11768.0000 
 

 Tempo  4.000000 



 ----- Execução as  * 15:29:59 de 13:06:2016 ----- 

 p-C101-P2C15-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 11932.000000 
  Iteração 2     Solução = 11926.000000 
  Iteração 3     Solução = 11887.000000 
  Iteração 4     Solução = 11885.000000 
  Iteração 5     Solução = 11879.000000 
  Iteração 6     Solução = 11875.000000 
  Iteração 7     Solução = 11839.000000 
  Iteração 8     Solução = 11823.000000 
  Iteração 9     Solução = 11814.000000 
  Iteração 10     Solução = 11796.000000 
  Iteração 11     Solução = 11787.000000 
  Iteração 12     Solução = 11778.000000 
  Iteração 13     Solução = 11768.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 436.0000 as 441.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 446.0000 as 451.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 456.0000 as 461.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 0] das ( 478.0000 as 483.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 529.0000 as 534.0000)
    * Caminhao [0 - 5] para suprir construcao [11 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 539.0000 as 544.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 7] para suprir construcao [11 - 2] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [11 - 3] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 9] para suprir construcao [11 - 4] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 0] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 1] para suprir construcao [10 - 0] das ( 587.0000 as 592.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 8] para suprir construcao [12 - 4] das ( 797.0000 as 802.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 847.0000 as 852.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 905.0000 as 910.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (436.0000 - 529.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-0] de (473.0000 - 552.0000)
    *  Atender a [10-0] de (587.0000 - 678.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [7-0] de (478.0000 - 557.0000)
    *  Atender a [8-0] de (579.0000 - 746.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-0] de (529.0000 - 616.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-1] de (446.0000 - 539.0000)
    *  Atender a [4-1] de (539.0000 - 626.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [11-0] de (534.0000 - 623.0000)
    *  Atender a [3-0] de (635.0000 - 690.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [11-1] de (544.0000 - 633.0000)
    *  Atender a [1-0] de (847.0000 - 1018.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [2-2] de (456.0000 - 549.0000)
    *  Atender a [11-2] de (554.0000 - 643.0000)
    *  Atender a [0-1] de (905.0000 - 980.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [11-3] de (564.0000 - 653.0000)
    *  Atender a [12-4] de (797.0000 - 968.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [11-4] de (574.0000 - 663.0000)
    *  Atender a [0-0] de (895.0000 - 970.0000)
   Makespan = 1018.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [5 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [1 - 4] para suprir construcao [5 - 1] das ( 451.0000 as 456.0000)
    * Caminhao [1 - 5] para suprir construcao [5 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 467.0000 as 472.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 3] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 1] para suprir construcao [9 - 1] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 8] para suprir construcao [2 - 3] das ( 482.0000 as 487.0000)
    * Caminhao [1 - 2] para suprir construcao [9 - 2] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 9] para suprir construcao [2 - 4] das ( 492.0000 as 497.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 0] das ( 498.0000 as 503.0000)
    * Caminhao [1 - 0] para suprir construcao [13 - 1] das ( 508.0000 as 513.0000)
    * Caminhao [1 - 1] para suprir construcao [13 - 2] das ( 518.0000 as 523.0000)
    * Caminhao [1 - 2] para suprir construcao [13 - 3] das ( 528.0000 as 533.0000)
    * Caminhao [1 - 4] para suprir construcao [13 - 4] das ( 538.0000 as 543.0000)
    * Caminhao [1 - 3] para suprir construcao [14 - 0] das ( 562.0000 as 567.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 1] das ( 572.0000 as 577.0000)
    * Caminhao [1 - 9] para suprir construcao [14 - 2] das ( 582.0000 as 587.0000)
    * Caminhao [1 - 0] para suprir construcao [14 - 3] das ( 592.0000 as 597.0000)
    * Caminhao [1 - 4] para suprir construcao [10 - 1] das ( 598.0000 as 603.0000)
    * Caminhao [1 - 2] para suprir construcao [10 - 2] das ( 608.0000 as 613.0000)
    * Caminhao [1 - 1] para suprir construcao [10 - 3] das ( 618.0000 as 623.0000)
    * Caminhao [1 - 5] para suprir construcao [8 - 1] das ( 645.0000 as 650.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 2] das ( 655.0000 as 660.0000)
    * Caminhao [1 - 8] para suprir construcao [12 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [1 - 9] para suprir construcao [12 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 2] das ( 835.0000 as 840.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 3] das ( 845.0000 as 850.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [9-0] de (467.0000 - 498.0000)
    *  Atender a [13-1] de (508.0000 - 563.0000)
    *  Atender a [14-3] de (592.0000 - 673.0000)
# Carreta [1-1] que atendeu 4 demandas 
     *  Atender a [9-1] de (477.0000 - 508.0000)
    *  Atender a [13-2] de (518.0000 - 573.0000)
    *  Atender a [10-3] de (618.0000 - 707.0000)
    *  Atender a [12-2] de (835.0000 - 890.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [9-2] de (487.0000 - 518.0000)
    *  Atender a [13-3] de (528.0000 - 583.0000)
    *  Atender a [10-2] de (608.0000 - 697.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [5-0] de (441.0000 - 524.0000)
    *  Atender a [14-0] de (562.0000 - 643.0000)
    *  Atender a [8-2] de (655.0000 - 710.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [5-1] de (451.0000 - 534.0000)
    *  Atender a [13-4] de (538.0000 - 593.0000)
    *  Atender a [10-1] de (598.0000 - 687.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [5-2] de (461.0000 - 544.0000)
    *  Atender a [8-1] de (645.0000 - 700.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [5-3] de (472.0000 - 555.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [13-0] de (498.0000 - 553.0000)
    *  Atender a [12-3] de (845.0000 - 900.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [2-3] de (482.0000 - 553.0000)
    *  Atender a [14-1] de (572.0000 - 653.0000)
    *  Atender a [12-0] de (815.0000 - 870.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [2-4] de (492.0000 - 563.0000)
    *  Atender a [14-2] de (582.0000 - 663.0000)
    *  Atender a [12-1] de (825.0000 - 880.0000)
   Makespan = 900.000000 

  Makespan Geral das Plantas = 1918.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 9 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [1-0] atende demanda 9-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-1] atende demanda 9-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-2] atende demanda 9-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [1-3] atende demanda 5-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-4] atende demanda 5-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-5] atende demanda 5-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-6] atende demanda 5-3 de ( 511.0000 as 521.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 521.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-8] atende demanda 2-3 de ( 515.0000 as 525.0000 )
     * Carreta [1-9] atende demanda 2-4 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 535.0000   Status = 5
# Contrucao 13 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-7] atende demanda 13-0 de ( 523.0000 as 533.0000 )
     * Carreta [1-0] atende demanda 13-1 de ( 533.0000 as 543.0000 )
     * Carreta [1-1] atende demanda 13-2 de ( 543.0000 as 553.0000 )
     * Carreta [1-2] atende demanda 13-3 de ( 553.0000 as 563.0000 )
     * Carreta [1-4] atende demanda 13-4 de ( 563.0000 as 573.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 573.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (510.0000 - 530.0000), com rank = 20.0000 
     * Carreta [0-1] atende demanda 6-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (510.0000 - 530.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 7-0 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 525.0000   Status = 1
# Contrucao 4 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 590.0000   Status = 2
# Contrucao 11 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-5] atende demanda 11-0 de ( 576.0000 as 586.0000 )
     * Carreta [0-6] atende demanda 11-1 de ( 586.0000 as 596.0000 )
     * Carreta [0-7] atende demanda 11-2 de ( 596.0000 as 606.0000 )
     * Carreta [0-8] atende demanda 11-3 de ( 606.0000 as 616.0000 )
     * Carreta [0-9] atende demanda 11-4 de ( 616.0000 as 626.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 626.0000   Status = 5
# Contrucao 14 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [1-3] atende demanda 14-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-8] atende demanda 14-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-9] atende demanda 14-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-0] atende demanda 14-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (630.0000 - 740.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 10-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-4] atende demanda 10-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-2] atende demanda 10-2 de ( 650.0000 as 660.0000 )
     * Carreta [1-1] atende demanda 10-3 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 670.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (660.0000 - 680.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 8 com 3 demandas, janela de tempo (660.0000 - 740.0000), com rank = 26.6667 
     * Carreta [0-2] atende demanda 8-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-5] atende demanda 8-1 de ( 670.0000 as 680.0000 )
     * Carreta [1-3] atende demanda 8-2 de ( 680.0000 as 690.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 690.0000   Status = 3
# Contrucao 12 com 5 demandas, janela de tempo (840.0000 - 980.0000), com rank = 28.0000 
     * Carreta [1-8] atende demanda 12-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-9] atende demanda 12-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-1] atende demanda 12-2 de ( 860.0000 as 870.0000 )
     * Carreta [1-7] atende demanda 12-3 de ( 870.0000 as 880.0000 )
     * Carreta [0-8] atende demanda 12-4 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 890.0000   Status = 5
# Contrucao 1 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-6] atende demanda 1-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9850.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (480.0000-490.0000)  planta [1] no horario (467.0000-472.0000)   carreta [0] no horario (467.0000-498.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (490.0000-500.0000)  planta [1] no horario (477.0000-482.0000)   carreta [1] no horario (477.0000-508.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (500.0000-510.0000)  planta [1] no horario (487.0000-492.0000)   carreta [2] no horario (487.0000-518.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (480.0000-490.0000)  planta [1] no horario (441.0000-446.0000)   carreta [3] no horario (441.0000-524.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (490.0000-500.0000)  planta [1] no horario (451.0000-456.0000)   carreta [4] no horario (451.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (500.0000-510.0000)  planta [1] no horario (461.0000-466.0000)   carreta [5] no horario (461.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (511.0000-521.0000)  planta [1] no horario (472.0000-477.0000)   carreta [6] no horario (472.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [0] no horario (436.0000-441.0000)   carreta [0] no horario (436.0000-529.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [0] no horario (446.0000-451.0000)   carreta [4] no horario (446.0000-539.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (500.0000-510.0000)  planta [0] no horario (456.0000-461.0000)   carreta [7] no horario (456.0000-549.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (515.0000-525.0000)  planta [1] no horario (482.0000-487.0000)   carreta [8] no horario (482.0000-553.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (525.0000-535.0000)  planta [1] no horario (492.0000-497.0000)   carreta [9] no horario (492.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (523.0000-533.0000)  planta [1] no horario (498.0000-503.0000)   carreta [7] no horario (498.0000-553.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (533.0000-543.0000)  planta [1] no horario (508.0000-513.0000)   carreta [0] no horario (508.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (543.0000-553.0000)  planta [1] no horario (518.0000-523.0000)   carreta [1] no horario (518.0000-573.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (553.0000-563.0000)  planta [1] no horario (528.0000-533.0000)   carreta [2] no horario (528.0000-583.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (563.0000-573.0000)  planta [1] no horario (538.0000-543.0000)   carreta [4] no horario (538.0000-593.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (510.0000-520.0000)  planta [0] no horario (473.0000-478.0000)   carreta [1] no horario (473.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (515.0000-525.0000)  planta [0] no horario (478.0000-483.0000)   carreta [2] no horario (478.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (570.0000-580.0000)  planta [0] no horario (529.0000-534.0000)   carreta [3] no horario (529.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (580.0000-590.0000)  planta [0] no horario (539.0000-544.0000)   carreta [4] no horario (539.0000-626.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (576.0000-586.0000)  planta [0] no horario (534.0000-539.0000)   carreta [5] no horario (534.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (586.0000-596.0000)  planta [0] no horario (544.0000-549.0000)   carreta [6] no horario (544.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (596.0000-606.0000)  planta [0] no horario (554.0000-559.0000)   carreta [7] no horario (554.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (606.0000-616.0000)  planta [0] no horario (564.0000-569.0000)   carreta [8] no horario (564.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-4] => construcao [11] no horario (616.0000-626.0000)  planta [0] no horario (574.0000-579.0000)   carreta [9] no horario (574.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (600.0000-610.0000)  planta [1] no horario (562.0000-567.0000)   carreta [3] no horario (562.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (610.0000-620.0000)  planta [1] no horario (572.0000-577.0000)   carreta [8] no horario (572.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (620.0000-630.0000)  planta [1] no horario (582.0000-587.0000)   carreta [9] no horario (582.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (630.0000-640.0000)  planta [1] no horario (592.0000-597.0000)   carreta [0] no horario (592.0000-673.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (630.0000-640.0000)  planta [0] no horario (587.0000-592.0000)   carreta [1] no horario (587.0000-678.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (640.0000-650.0000)  planta [1] no horario (598.0000-603.0000)   carreta [4] no horario (598.0000-687.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (650.0000-660.0000)  planta [1] no horario (608.0000-613.0000)   carreta [2] no horario (608.0000-697.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (660.0000-670.0000)  planta [1] no horario (618.0000-623.0000)   carreta [1] no horario (618.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (660.0000-670.0000)  planta [0] no horario (635.0000-640.0000)   carreta [5] no horario (635.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (660.0000-670.0000)  planta [0] no horario (579.0000-584.0000)   carreta [2] no horario (579.0000-746.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (670.0000-680.0000)  planta [1] no horario (645.0000-650.0000)   carreta [5] no horario (645.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (680.0000-690.0000)  planta [1] no horario (655.0000-660.0000)   carreta [3] no horario (655.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (840.0000-850.0000)  planta [1] no horario (815.0000-820.0000)   carreta [8] no horario (815.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (850.0000-860.0000)  planta [1] no horario (825.0000-830.0000)   carreta [9] no horario (825.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (860.0000-870.0000)  planta [1] no horario (835.0000-840.0000)   carreta [1] no horario (835.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (870.0000-880.0000)  planta [1] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (880.0000-890.0000)  planta [0] no horario (797.0000-802.0000)   carreta [8] no horario (797.0000-968.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (930.0000-940.0000)  planta [0] no horario (847.0000-852.0000)   carreta [6] no horario (847.0000-1018.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (895.0000-900.0000)   carreta [9] no horario (895.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (940.0000-950.0000)  planta [0] no horario (905.0000-910.0000)   carreta [7] no horario (905.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 9  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 13  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 11  Respeita Intervalo! 
 14  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 8  Respeita Intervalo! 
 12  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11768.0000 
 

 Tempo  4.000000 

