

 ----- Execução as  * 14:25:53 de 13:06:2016 ----- 

 p-C101-P2C10-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 7657.000000 
  Iteração 2     Solução = 7651.000000 
  Iteração 3     Solução = 7647.000000 
  Iteração 4     Solução = 7645.000000 
  Iteração 5     Solução = 7637.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 7633.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 3] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 2] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 0] das ( 503.0000 as 508.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 3] das ( 508.0000 as 513.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 0] das ( 530.0000 as 535.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 1] das ( 540.0000 as 545.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 2] das ( 550.0000 as 555.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 3] das ( 560.0000 as 565.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [4-3] de (463.0000 - 634.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [5-0] de (503.0000 - 582.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [8-0] de (475.0000 - 550.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [8-1] de (485.0000 - 560.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [8-2] de (495.0000 - 570.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [8-3] de (508.0000 - 583.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-2] de (550.0000 - 637.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-3] de (560.0000 - 647.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-0] de (530.0000 - 617.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-1] de (540.0000 - 627.0000)
   Makespan = 647.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 3] para suprir construcao [9 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 7] para suprir construcao [4 - 0] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 9] para suprir construcao [4 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [1 - 6] para suprir construcao [9 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 0] das ( 532.0000 as 537.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 547.0000 as 552.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 552.0000 as 557.0000)
    * Caminhao [1 - 4] para suprir construcao [7 - 0] das ( 558.0000 as 563.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 2] das ( 563.0000 as 568.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 4] das ( 568.0000 as 573.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 864.0000 as 869.0000)
    * Caminhao [1 - 3] para suprir construcao [3 - 1] das ( 874.0000 as 879.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (420.0000 - 547.0000)
    *  Atender a [2-1] de (547.0000 - 656.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [0-1] de (430.0000 - 557.0000)
    *  Atender a [1-4] de (568.0000 - 659.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [0-2] de (440.0000 - 567.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [9-0] de (445.0000 - 532.0000)
    *  Atender a [2-0] de (532.0000 - 641.0000)
    *  Atender a [3-1] de (874.0000 - 951.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [9-1] de (455.0000 - 542.0000)
    *  Atender a [7-0] de (558.0000 - 587.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [9-2] de (465.0000 - 552.0000)
    *  Atender a [6-0] de (552.0000 - 619.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [9-3] de (475.0000 - 562.0000)
    *  Atender a [2-2] de (563.0000 - 672.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [4-0] de (450.0000 - 587.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [4-1] de (460.0000 - 597.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [4-2] de (470.0000 - 607.0000)
    *  Atender a [3-0] de (864.0000 - 941.0000)
   Makespan = 951.000000 

  Makespan Geral das Plantas = 1598.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [1-0] atende demanda 0-0 de ( 481.0000 as 491.0000 )
     * Carreta [1-1] atende demanda 0-1 de ( 491.0000 as 501.0000 )
     * Carreta [1-2] atende demanda 0-2 de ( 501.0000 as 511.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 511.0000   Status = 3
# Contrucao 9 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [1-3] atende demanda 9-0 de ( 486.0000 as 496.0000 )
     * Carreta [1-4] atende demanda 9-1 de ( 496.0000 as 506.0000 )
     * Carreta [1-5] atende demanda 9-2 de ( 506.0000 as 516.0000 )
     * Carreta [1-6] atende demanda 9-3 de ( 516.0000 as 526.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 526.0000   Status = 4
# Contrucao 4 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-7] atende demanda 4-0 de ( 516.0000 as 526.0000 )
     * Carreta [1-8] atende demanda 4-1 de ( 526.0000 as 536.0000 )
     * Carreta [1-9] atende demanda 4-2 de ( 536.0000 as 546.0000 )
     * Carreta [0-0] atende demanda 4-3 de ( 546.0000 as 556.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 556.0000   Status = 4
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-3] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-4] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-5] atende demanda 8-3 de ( 543.0000 as 553.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 553.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [0-1] atende demanda 5-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [1-3] atende demanda 2-0 de ( 584.0000 as 594.0000 )
     * Carreta [1-0] atende demanda 2-1 de ( 599.0000 as 609.0000 )
     * Carreta [1-6] atende demanda 2-2 de ( 615.0000 as 625.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 625.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [1-5] atende demanda 6-0 de ( 583.0000 as 593.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 593.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [1-4] atende demanda 7-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 1 com 5 demandas, janela de tempo (570.0000 - 760.0000), com rank = 38.0000 
     * Carreta [0-8] atende demanda 1-0 de ( 571.0000 as 581.0000 )
     * Carreta [0-9] atende demanda 1-1 de ( 581.0000 as 591.0000 )
     * Carreta [0-6] atende demanda 1-2 de ( 591.0000 as 601.0000 )
     * Carreta [0-7] atende demanda 1-3 de ( 601.0000 as 611.0000 )
     * Carreta [1-1] atende demanda 1-4 de ( 611.0000 as 621.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 621.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [1-9] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-3] atende demanda 3-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6035.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (481.0000-491.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-547.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (491.0000-501.0000)  planta [1] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (501.0000-511.0000)  planta [1] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (486.0000-496.0000)  planta [1] no horario (445.0000-450.0000)   carreta [3] no horario (445.0000-532.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (496.0000-506.0000)  planta [1] no horario (455.0000-460.0000)   carreta [4] no horario (455.0000-542.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (506.0000-516.0000)  planta [1] no horario (465.0000-470.0000)   carreta [5] no horario (465.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (516.0000-526.0000)  planta [1] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (516.0000-526.0000)  planta [1] no horario (450.0000-455.0000)   carreta [7] no horario (450.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (526.0000-536.0000)  planta [1] no horario (460.0000-465.0000)   carreta [8] no horario (460.0000-597.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (536.0000-546.0000)  planta [1] no horario (470.0000-475.0000)   carreta [9] no horario (470.0000-607.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (546.0000-556.0000)  planta [0] no horario (463.0000-468.0000)   carreta [0] no horario (463.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [2] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [3] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [0] no horario (495.0000-500.0000)   carreta [4] no horario (495.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (543.0000-553.0000)  planta [0] no horario (508.0000-513.0000)   carreta [5] no horario (508.0000-583.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [0] no horario (503.0000-508.0000)   carreta [1] no horario (503.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (584.0000-594.0000)  planta [1] no horario (532.0000-537.0000)   carreta [3] no horario (532.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (599.0000-609.0000)  planta [1] no horario (547.0000-552.0000)   carreta [0] no horario (547.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (615.0000-625.0000)  planta [1] no horario (563.0000-568.0000)   carreta [6] no horario (563.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (583.0000-593.0000)  planta [1] no horario (552.0000-557.0000)   carreta [5] no horario (552.0000-619.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (570.0000-580.0000)  planta [1] no horario (558.0000-563.0000)   carreta [4] no horario (558.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (571.0000-581.0000)  planta [0] no horario (530.0000-535.0000)   carreta [8] no horario (530.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (581.0000-591.0000)  planta [0] no horario (540.0000-545.0000)   carreta [9] no horario (540.0000-627.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (591.0000-601.0000)  planta [0] no horario (550.0000-555.0000)   carreta [6] no horario (550.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (601.0000-611.0000)  planta [0] no horario (560.0000-565.0000)   carreta [7] no horario (560.0000-647.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (611.0000-621.0000)  planta [1] no horario (568.0000-573.0000)   carreta [1] no horario (568.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (864.0000-869.0000)   carreta [9] no horario (864.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [1] no horario (874.0000-879.0000)   carreta [3] no horario (874.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 9  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7633.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 14:31:50 de 13:06:2016 ----- 

 p-C101-P2C10-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 7657.000000 
  Iteração 2     Solução = 7651.000000 
  Iteração 3     Solução = 7647.000000 
  Iteração 4     Solução = 7645.000000 
  Iteração 5     Solução = 7637.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 7633.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 3] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 2] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 0] das ( 503.0000 as 508.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 3] das ( 508.0000 as 513.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 0] das ( 530.0000 as 535.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 1] das ( 540.0000 as 545.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 2] das ( 550.0000 as 555.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 3] das ( 560.0000 as 565.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [4-3] de (463.0000 - 634.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [5-0] de (503.0000 - 582.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [8-0] de (475.0000 - 550.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [8-1] de (485.0000 - 560.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [8-2] de (495.0000 - 570.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [8-3] de (508.0000 - 583.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-2] de (550.0000 - 637.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-3] de (560.0000 - 647.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-0] de (530.0000 - 617.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-1] de (540.0000 - 627.0000)
   Makespan = 647.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 3] para suprir construcao [9 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 7] para suprir construcao [4 - 0] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 9] para suprir construcao [4 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [1 - 6] para suprir construcao [9 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 0] das ( 532.0000 as 537.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 547.0000 as 552.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 552.0000 as 557.0000)
    * Caminhao [1 - 4] para suprir construcao [7 - 0] das ( 558.0000 as 563.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 2] das ( 563.0000 as 568.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 4] das ( 568.0000 as 573.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 864.0000 as 869.0000)
    * Caminhao [1 - 3] para suprir construcao [3 - 1] das ( 874.0000 as 879.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (420.0000 - 547.0000)
    *  Atender a [2-1] de (547.0000 - 656.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [0-1] de (430.0000 - 557.0000)
    *  Atender a [1-4] de (568.0000 - 659.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [0-2] de (440.0000 - 567.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [9-0] de (445.0000 - 532.0000)
    *  Atender a [2-0] de (532.0000 - 641.0000)
    *  Atender a [3-1] de (874.0000 - 951.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [9-1] de (455.0000 - 542.0000)
    *  Atender a [7-0] de (558.0000 - 587.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [9-2] de (465.0000 - 552.0000)
    *  Atender a [6-0] de (552.0000 - 619.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [9-3] de (475.0000 - 562.0000)
    *  Atender a [2-2] de (563.0000 - 672.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [4-0] de (450.0000 - 587.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [4-1] de (460.0000 - 597.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [4-2] de (470.0000 - 607.0000)
    *  Atender a [3-0] de (864.0000 - 941.0000)
   Makespan = 951.000000 

  Makespan Geral das Plantas = 1598.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [1-0] atende demanda 0-0 de ( 481.0000 as 491.0000 )
     * Carreta [1-1] atende demanda 0-1 de ( 491.0000 as 501.0000 )
     * Carreta [1-2] atende demanda 0-2 de ( 501.0000 as 511.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 511.0000   Status = 3
# Contrucao 9 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [1-3] atende demanda 9-0 de ( 486.0000 as 496.0000 )
     * Carreta [1-4] atende demanda 9-1 de ( 496.0000 as 506.0000 )
     * Carreta [1-5] atende demanda 9-2 de ( 506.0000 as 516.0000 )
     * Carreta [1-6] atende demanda 9-3 de ( 516.0000 as 526.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 526.0000   Status = 4
# Contrucao 4 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-7] atende demanda 4-0 de ( 516.0000 as 526.0000 )
     * Carreta [1-8] atende demanda 4-1 de ( 526.0000 as 536.0000 )
     * Carreta [1-9] atende demanda 4-2 de ( 536.0000 as 546.0000 )
     * Carreta [0-0] atende demanda 4-3 de ( 546.0000 as 556.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 556.0000   Status = 4
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-3] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-4] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-5] atende demanda 8-3 de ( 543.0000 as 553.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 553.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [0-1] atende demanda 5-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [1-3] atende demanda 2-0 de ( 584.0000 as 594.0000 )
     * Carreta [1-0] atende demanda 2-1 de ( 599.0000 as 609.0000 )
     * Carreta [1-6] atende demanda 2-2 de ( 615.0000 as 625.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 625.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [1-5] atende demanda 6-0 de ( 583.0000 as 593.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 593.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [1-4] atende demanda 7-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 1 com 5 demandas, janela de tempo (570.0000 - 760.0000), com rank = 38.0000 
     * Carreta [0-8] atende demanda 1-0 de ( 571.0000 as 581.0000 )
     * Carreta [0-9] atende demanda 1-1 de ( 581.0000 as 591.0000 )
     * Carreta [0-6] atende demanda 1-2 de ( 591.0000 as 601.0000 )
     * Carreta [0-7] atende demanda 1-3 de ( 601.0000 as 611.0000 )
     * Carreta [1-1] atende demanda 1-4 de ( 611.0000 as 621.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 621.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [1-9] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-3] atende demanda 3-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6035.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (481.0000-491.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-547.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (491.0000-501.0000)  planta [1] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (501.0000-511.0000)  planta [1] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (486.0000-496.0000)  planta [1] no horario (445.0000-450.0000)   carreta [3] no horario (445.0000-532.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (496.0000-506.0000)  planta [1] no horario (455.0000-460.0000)   carreta [4] no horario (455.0000-542.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (506.0000-516.0000)  planta [1] no horario (465.0000-470.0000)   carreta [5] no horario (465.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (516.0000-526.0000)  planta [1] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (516.0000-526.0000)  planta [1] no horario (450.0000-455.0000)   carreta [7] no horario (450.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (526.0000-536.0000)  planta [1] no horario (460.0000-465.0000)   carreta [8] no horario (460.0000-597.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (536.0000-546.0000)  planta [1] no horario (470.0000-475.0000)   carreta [9] no horario (470.0000-607.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (546.0000-556.0000)  planta [0] no horario (463.0000-468.0000)   carreta [0] no horario (463.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [2] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [3] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [0] no horario (495.0000-500.0000)   carreta [4] no horario (495.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (543.0000-553.0000)  planta [0] no horario (508.0000-513.0000)   carreta [5] no horario (508.0000-583.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [0] no horario (503.0000-508.0000)   carreta [1] no horario (503.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (584.0000-594.0000)  planta [1] no horario (532.0000-537.0000)   carreta [3] no horario (532.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (599.0000-609.0000)  planta [1] no horario (547.0000-552.0000)   carreta [0] no horario (547.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (615.0000-625.0000)  planta [1] no horario (563.0000-568.0000)   carreta [6] no horario (563.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (583.0000-593.0000)  planta [1] no horario (552.0000-557.0000)   carreta [5] no horario (552.0000-619.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (570.0000-580.0000)  planta [1] no horario (558.0000-563.0000)   carreta [4] no horario (558.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (571.0000-581.0000)  planta [0] no horario (530.0000-535.0000)   carreta [8] no horario (530.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (581.0000-591.0000)  planta [0] no horario (540.0000-545.0000)   carreta [9] no horario (540.0000-627.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (591.0000-601.0000)  planta [0] no horario (550.0000-555.0000)   carreta [6] no horario (550.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (601.0000-611.0000)  planta [0] no horario (560.0000-565.0000)   carreta [7] no horario (560.0000-647.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (611.0000-621.0000)  planta [1] no horario (568.0000-573.0000)   carreta [1] no horario (568.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (864.0000-869.0000)   carreta [9] no horario (864.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [1] no horario (874.0000-879.0000)   carreta [3] no horario (874.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 9  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7633.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 15:29:51 de 13:06:2016 ----- 

 p-C101-P2C10-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 7657.000000 
  Iteração 2     Solução = 7651.000000 
  Iteração 3     Solução = 7647.000000 
  Iteração 4     Solução = 7645.000000 
  Iteração 5     Solução = 7637.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 7633.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 3] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 2] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 0] das ( 503.0000 as 508.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 3] das ( 508.0000 as 513.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 0] das ( 530.0000 as 535.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 1] das ( 540.0000 as 545.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 2] das ( 550.0000 as 555.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 3] das ( 560.0000 as 565.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [4-3] de (463.0000 - 634.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [5-0] de (503.0000 - 582.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [8-0] de (475.0000 - 550.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [8-1] de (485.0000 - 560.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [8-2] de (495.0000 - 570.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [8-3] de (508.0000 - 583.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-2] de (550.0000 - 637.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-3] de (560.0000 - 647.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-0] de (530.0000 - 617.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-1] de (540.0000 - 627.0000)
   Makespan = 647.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 3] para suprir construcao [9 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 7] para suprir construcao [4 - 0] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 9] para suprir construcao [4 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [1 - 6] para suprir construcao [9 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 0] das ( 532.0000 as 537.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 547.0000 as 552.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 552.0000 as 557.0000)
    * Caminhao [1 - 4] para suprir construcao [7 - 0] das ( 558.0000 as 563.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 2] das ( 563.0000 as 568.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 4] das ( 568.0000 as 573.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 864.0000 as 869.0000)
    * Caminhao [1 - 3] para suprir construcao [3 - 1] das ( 874.0000 as 879.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (420.0000 - 547.0000)
    *  Atender a [2-1] de (547.0000 - 656.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [0-1] de (430.0000 - 557.0000)
    *  Atender a [1-4] de (568.0000 - 659.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [0-2] de (440.0000 - 567.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [9-0] de (445.0000 - 532.0000)
    *  Atender a [2-0] de (532.0000 - 641.0000)
    *  Atender a [3-1] de (874.0000 - 951.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [9-1] de (455.0000 - 542.0000)
    *  Atender a [7-0] de (558.0000 - 587.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [9-2] de (465.0000 - 552.0000)
    *  Atender a [6-0] de (552.0000 - 619.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [9-3] de (475.0000 - 562.0000)
    *  Atender a [2-2] de (563.0000 - 672.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [4-0] de (450.0000 - 587.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [4-1] de (460.0000 - 597.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [4-2] de (470.0000 - 607.0000)
    *  Atender a [3-0] de (864.0000 - 941.0000)
   Makespan = 951.000000 

  Makespan Geral das Plantas = 1598.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [1-0] atende demanda 0-0 de ( 481.0000 as 491.0000 )
     * Carreta [1-1] atende demanda 0-1 de ( 491.0000 as 501.0000 )
     * Carreta [1-2] atende demanda 0-2 de ( 501.0000 as 511.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 511.0000   Status = 3
# Contrucao 9 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [1-3] atende demanda 9-0 de ( 486.0000 as 496.0000 )
     * Carreta [1-4] atende demanda 9-1 de ( 496.0000 as 506.0000 )
     * Carreta [1-5] atende demanda 9-2 de ( 506.0000 as 516.0000 )
     * Carreta [1-6] atende demanda 9-3 de ( 516.0000 as 526.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 526.0000   Status = 4
# Contrucao 4 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-7] atende demanda 4-0 de ( 516.0000 as 526.0000 )
     * Carreta [1-8] atende demanda 4-1 de ( 526.0000 as 536.0000 )
     * Carreta [1-9] atende demanda 4-2 de ( 536.0000 as 546.0000 )
     * Carreta [0-0] atende demanda 4-3 de ( 546.0000 as 556.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 556.0000   Status = 4
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-3] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-4] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-5] atende demanda 8-3 de ( 543.0000 as 553.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 553.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [0-1] atende demanda 5-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [1-3] atende demanda 2-0 de ( 584.0000 as 594.0000 )
     * Carreta [1-0] atende demanda 2-1 de ( 599.0000 as 609.0000 )
     * Carreta [1-6] atende demanda 2-2 de ( 615.0000 as 625.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 625.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [1-5] atende demanda 6-0 de ( 583.0000 as 593.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 593.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [1-4] atende demanda 7-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 1 com 5 demandas, janela de tempo (570.0000 - 760.0000), com rank = 38.0000 
     * Carreta [0-8] atende demanda 1-0 de ( 571.0000 as 581.0000 )
     * Carreta [0-9] atende demanda 1-1 de ( 581.0000 as 591.0000 )
     * Carreta [0-6] atende demanda 1-2 de ( 591.0000 as 601.0000 )
     * Carreta [0-7] atende demanda 1-3 de ( 601.0000 as 611.0000 )
     * Carreta [1-1] atende demanda 1-4 de ( 611.0000 as 621.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 621.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [1-9] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-3] atende demanda 3-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6035.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (481.0000-491.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-547.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (491.0000-501.0000)  planta [1] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (501.0000-511.0000)  planta [1] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (486.0000-496.0000)  planta [1] no horario (445.0000-450.0000)   carreta [3] no horario (445.0000-532.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (496.0000-506.0000)  planta [1] no horario (455.0000-460.0000)   carreta [4] no horario (455.0000-542.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (506.0000-516.0000)  planta [1] no horario (465.0000-470.0000)   carreta [5] no horario (465.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (516.0000-526.0000)  planta [1] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-562.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (516.0000-526.0000)  planta [1] no horario (450.0000-455.0000)   carreta [7] no horario (450.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (526.0000-536.0000)  planta [1] no horario (460.0000-465.0000)   carreta [8] no horario (460.0000-597.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (536.0000-546.0000)  planta [1] no horario (470.0000-475.0000)   carreta [9] no horario (470.0000-607.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (546.0000-556.0000)  planta [0] no horario (463.0000-468.0000)   carreta [0] no horario (463.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [2] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [3] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [0] no horario (495.0000-500.0000)   carreta [4] no horario (495.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (543.0000-553.0000)  planta [0] no horario (508.0000-513.0000)   carreta [5] no horario (508.0000-583.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [0] no horario (503.0000-508.0000)   carreta [1] no horario (503.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (584.0000-594.0000)  planta [1] no horario (532.0000-537.0000)   carreta [3] no horario (532.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (599.0000-609.0000)  planta [1] no horario (547.0000-552.0000)   carreta [0] no horario (547.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (615.0000-625.0000)  planta [1] no horario (563.0000-568.0000)   carreta [6] no horario (563.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (583.0000-593.0000)  planta [1] no horario (552.0000-557.0000)   carreta [5] no horario (552.0000-619.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (570.0000-580.0000)  planta [1] no horario (558.0000-563.0000)   carreta [4] no horario (558.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (571.0000-581.0000)  planta [0] no horario (530.0000-535.0000)   carreta [8] no horario (530.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (581.0000-591.0000)  planta [0] no horario (540.0000-545.0000)   carreta [9] no horario (540.0000-627.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (591.0000-601.0000)  planta [0] no horario (550.0000-555.0000)   carreta [6] no horario (550.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (601.0000-611.0000)  planta [0] no horario (560.0000-565.0000)   carreta [7] no horario (560.0000-647.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (611.0000-621.0000)  planta [1] no horario (568.0000-573.0000)   carreta [1] no horario (568.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (864.0000-869.0000)   carreta [9] no horario (864.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [1] no horario (874.0000-879.0000)   carreta [3] no horario (874.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 9  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7633.0000 
 

 Tempo  1.000000 

