

 ----- Execução as  * 17:24:23 de 01:02:2017 ----- 

 p-C101-P3C15-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:14 de 02:03:2017 ----- 

 p-C101-P3C15-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:34 de 02:03:2017 ----- 

 p-C101-P3C15-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         10322.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         10322.000000 	   10273.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [0 - 5] para suprir construcao [9 - 0] das ( 528.0000 as 533.0000)
    * Caminhao [0 - 8] para suprir construcao [14 - 2] das ( 537.0000 as 542.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 549.0000 as 554.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 566.0000 as 571.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 4] das ( 576.0000 as 581.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 4] das ( 589.0000 as 594.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 1] das ( 745.0000 as 750.0000)
    * Caminhao [0 - 0] para suprir construcao [13 - 1] das ( 774.0000 as 779.0000)
    * Caminhao [0 - 7] para suprir construcao [13 - 2] das ( 784.0000 as 789.0000)
    * Caminhao [0 - 5] para suprir construcao [13 - 4] das ( 804.0000 as 809.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 863.0000 as 868.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 3] das ( 895.0000 as 900.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [13-1] de (774.0000 - 871.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [1-4] de (576.0000 - 651.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-0] de (549.0000 - 716.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [7-1] de (745.0000 - 900.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [3-0] de (863.0000 - 942.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [9-0] de (528.0000 - 617.0000)
    *  Atender a [13-4] de (804.0000 - 901.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-3] de (566.0000 - 641.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [2-4] de (589.0000 - 756.0000)
    *  Atender a [13-2] de (784.0000 - 881.0000)
    *  Atender a [0-3] de (895.0000 - 970.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [14-2] de (537.0000 - 708.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [8-0] de (515.0000 - 690.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 2] para suprir construcao [5 - 0] das ( 447.0000 as 452.0000)
    * Caminhao [1 - 9] para suprir construcao [5 - 1] das ( 457.0000 as 462.0000)
    * Caminhao [1 - 6] para suprir construcao [11 - 0] das ( 490.0000 as 495.0000)
    * Caminhao [1 - 1] para suprir construcao [11 - 3] das ( 520.0000 as 525.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 2] das ( 544.0000 as 549.0000)
    * Caminhao [1 - 3] para suprir construcao [9 - 1] das ( 555.0000 as 560.0000)
    * Caminhao [1 - 5] para suprir construcao [8 - 1] das ( 562.0000 as 567.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 2] das ( 567.0000 as 572.0000)
    * Caminhao [1 - 7] para suprir construcao [9 - 3] das ( 577.0000 as 582.0000)
    * Caminhao [1 - 9] para suprir construcao [2 - 1] das ( 598.0000 as 603.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 3] das ( 618.0000 as 623.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 0] das ( 774.0000 as 779.0000)
    * Caminhao [1 - 2] para suprir construcao [13 - 3] das ( 815.0000 as 820.0000)
    * Caminhao [1 - 9] para suprir construcao [0 - 1] das ( 866.0000 as 871.0000)
    * Caminhao [1 - 4] para suprir construcao [0 - 2] das ( 876.0000 as 881.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [1-2] de (544.0000 - 643.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [11-3] de (520.0000 - 625.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [5-0] de (447.0000 - 518.0000)
    *  Atender a [13-3] de (815.0000 - 870.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [9-1] de (555.0000 - 610.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [0-2] de (876.0000 - 969.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [8-1] de (562.0000 - 663.0000)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [11-0] de (490.0000 - 595.0000)
    *  Atender a [2-3] de (618.0000 - 707.0000)
    *  Atender a [12-0] de (774.0000 - 851.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [9-3] de (577.0000 - 632.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [9-2] de (567.0000 - 622.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [5-1] de (457.0000 - 528.0000)
    *  Atender a [2-1] de (598.0000 - 687.0000)
    *  Atender a [0-1] de (866.0000 - 959.0000)
   Makespan = -13.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 2] para suprir construcao [6 - 0] das ( 430.0000 as 435.0000)
    * Caminhao [2 - 1] para suprir construcao [4 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [2 - 3] para suprir construcao [10 - 0] das ( 510.0000 as 515.0000)
    * Caminhao [2 - 5] para suprir construcao [1 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [2 - 8] para suprir construcao [10 - 1] das ( 520.0000 as 525.0000)
    * Caminhao [2 - 0] para suprir construcao [1 - 1] das ( 525.0000 as 530.0000)
    * Caminhao [2 - 9] para suprir construcao [11 - 1] das ( 534.0000 as 539.0000)
    * Caminhao [2 - 4] para suprir construcao [11 - 2] das ( 544.0000 as 549.0000)
    * Caminhao [2 - 6] para suprir construcao [9 - 4] das ( 552.0000 as 557.0000)
    * Caminhao [2 - 9] para suprir construcao [14 - 0] das ( 574.0000 as 579.0000)
    * Caminhao [2 - 2] para suprir construcao [14 - 1] das ( 584.0000 as 589.0000)
    * Caminhao [2 - 7] para suprir construcao [14 - 3] das ( 604.0000 as 609.0000)
    * Caminhao [2 - 4] para suprir construcao [2 - 2] das ( 621.0000 as 626.0000)
    * Caminhao [2 - 9] para suprir construcao [13 - 0] das ( 751.0000 as 756.0000)
    * Caminhao [2 - 6] para suprir construcao [7 - 0] das ( 799.0000 as 804.0000)
    * Caminhao [2 - 1] para suprir construcao [0 - 0] das ( 847.0000 as 852.0000)
    * Caminhao [2 - 2] para suprir construcao [3 - 1] das ( 854.0000 as 859.0000)
    * Caminhao [2 - 7] para suprir construcao [3 - 2] das ( 864.0000 as 869.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [1-1] de (525.0000 - 642.0000)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [4-0] de (485.0000 - 600.0000)
    *  Atender a [0-0] de (847.0000 - 958.0000)
# Carreta [2-2] que atendeu 3 demandas 
     *  Atender a [6-0] de (430.0000 - 535.0000)
    *  Atender a [14-1] de (584.0000 - 641.0000)
    *  Atender a [3-1] de (854.0000 - 971.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [10-0] de (510.0000 - 635.0000)
# Carreta [2-4] que atendeu 2 demandas 
     *  Atender a [11-2] de (544.0000 - 581.0000)
    *  Atender a [2-2] de (621.0000 - 684.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [1-0] de (515.0000 - 632.0000)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [9-4] de (552.0000 - 677.0000)
    *  Atender a [7-0] de (799.0000 - 826.0000)
# Carreta [2-7] que atendeu 2 demandas 
     *  Atender a [14-3] de (604.0000 - 661.0000)
    *  Atender a [3-2] de (864.0000 - 981.0000)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [10-1] de (520.0000 - 645.0000)
# Carreta [2-9] que atendeu 3 demandas 
     *  Atender a [11-1] de (534.0000 - 571.0000)
    *  Atender a [14-0] de (574.0000 - 631.0000)
    *  Atender a [13-0] de (751.0000 - 874.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 13 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [2-9] atende demanda 13-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-0] atende demanda 13-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 13-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-2] atende demanda 13-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 13-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 11 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [1-6] atende demanda 11-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-9] atende demanda 11-1 de ( 550.0000 as 560.0000 )
     * Carreta [2-4] atende demanda 11-2 de ( 560.0000 as 570.0000 )
     * Carreta [1-1] atende demanda 11-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 1 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [2-5] atende demanda 1-0 de ( 571.0000 as 581.0000 )
     * Carreta [2-0] atende demanda 1-1 de ( 581.0000 as 591.0000 )
     * Carreta [1-0] atende demanda 1-2 de ( 591.0000 as 601.0000 )
     * Carreta [0-6] atende demanda 1-3 de ( 601.0000 as 611.0000 )
     * Carreta [0-1] atende demanda 1-4 de ( 611.0000 as 621.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 621.0000   Status = 5
# Contrucao 8 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-9] atende demanda 8-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 8-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 2 com 5 demandas, janela de tempo (630.0000 - 770.0000), com rank = 28.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-9] atende demanda 2-1 de ( 640.0000 as 650.0000 )
     * Carreta [2-4] atende demanda 2-2 de ( 650.0000 as 660.0000 )
     * Carreta [1-6] atende demanda 2-3 de ( 660.0000 as 670.0000 )
     * Carreta [0-7] atende demanda 2-4 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 680.0000   Status = 5
# Contrucao 5 com 2 demandas, janela de tempo (480.0000 - 530.0000), com rank = 25.0000 
     * Carreta [1-2] atende demanda 5-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-9] atende demanda 5-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (810.0000 - 860.0000), com rank = 25.0000 
     * Carreta [2-6] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-3] atende demanda 7-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 6 com 1 demandas, janela de tempo (480.0000 - 500.0000), com rank = 20.0000 
     * Carreta [2-2] atende demanda 6-0 de ( 480.0000 as 490.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 490.0000   Status = 1
# Contrucao 14 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [2-9] atende demanda 14-0 de ( 600.0000 as 610.0000 )
     * Carreta [2-2] atende demanda 14-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-8] atende demanda 14-2 de ( 620.0000 as 630.0000 )
     * Carreta [2-7] atende demanda 14-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 10 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [2-3] atende demanda 10-0 de ( 570.0000 as 580.0000 )
     * Carreta [2-8] atende demanda 10-1 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 590.0000   Status = 2
# Contrucao 4 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [2-1] atende demanda 4-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 9 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-5] atende demanda 9-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-3] atende demanda 9-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-8] atende demanda 9-2 de ( 592.0000 as 602.0000 )
     * Carreta [1-7] atende demanda 9-3 de ( 602.0000 as 612.0000 )
     * Carreta [2-6] atende demanda 9-4 de ( 612.0000 as 622.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 622.0000   Status = 5
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 980.0000), com rank = 26.6667 
     * Carreta [0-4] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [2-2] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [2-7] atende demanda 3-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 0 com 4 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 27.5000 
     * Carreta [2-1] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-9] atende demanda 0-1 de ( 910.0000 as 920.0000 )
     * Carreta [1-4] atende demanda 0-2 de ( 920.0000 as 930.0000 )
     * Carreta [0-7] atende demanda 0-3 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 940.0000   Status = 4
# Contrucao 12 com 1 demandas, janela de tempo (810.0000 - 830.0000), com rank = 20.0000 
     * Carreta [1-6] atende demanda 12-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10273.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [13-0] => construcao [13] no horario (810.0000-820.0000)  planta [2] no horario (751.0000-756.0000)   carreta [9] no horario (751.0000-874.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (820.0000-830.0000)  planta [0] no horario (774.0000-779.0000)   carreta [0] no horario (774.0000-871.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (830.0000-840.0000)  planta [0] no horario (784.0000-789.0000)   carreta [7] no horario (784.0000-881.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (840.0000-850.0000)  planta [1] no horario (815.0000-820.0000)   carreta [2] no horario (815.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (850.0000-860.0000)  planta [0] no horario (804.0000-809.0000)   carreta [5] no horario (804.0000-901.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (540.0000-550.0000)  planta [1] no horario (490.0000-495.0000)   carreta [6] no horario (490.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (550.0000-560.0000)  planta [2] no horario (534.0000-539.0000)   carreta [9] no horario (534.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (560.0000-570.0000)  planta [2] no horario (544.0000-549.0000)   carreta [4] no horario (544.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (570.0000-580.0000)  planta [1] no horario (520.0000-525.0000)   carreta [1] no horario (520.0000-625.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (571.0000-581.0000)  planta [2] no horario (515.0000-520.0000)   carreta [5] no horario (515.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (581.0000-591.0000)  planta [2] no horario (525.0000-530.0000)   carreta [0] no horario (525.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (591.0000-601.0000)  planta [1] no horario (544.0000-549.0000)   carreta [0] no horario (544.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (601.0000-611.0000)  planta [0] no horario (566.0000-571.0000)   carreta [6] no horario (566.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (611.0000-621.0000)  planta [0] no horario (576.0000-581.0000)   carreta [1] no horario (576.0000-651.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (600.0000-610.0000)  planta [0] no horario (515.0000-520.0000)   carreta [9] no horario (515.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (610.0000-620.0000)  planta [1] no horario (562.0000-567.0000)   carreta [5] no horario (562.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (630.0000-640.0000)  planta [0] no horario (549.0000-554.0000)   carreta [2] no horario (549.0000-716.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (640.0000-650.0000)  planta [1] no horario (598.0000-603.0000)   carreta [9] no horario (598.0000-687.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (650.0000-660.0000)  planta [2] no horario (621.0000-626.0000)   carreta [4] no horario (621.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (660.0000-670.0000)  planta [1] no horario (618.0000-623.0000)   carreta [6] no horario (618.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (589.0000-594.0000)   carreta [7] no horario (589.0000-756.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (480.0000-490.0000)  planta [1] no horario (447.0000-452.0000)   carreta [2] no horario (447.0000-518.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (490.0000-500.0000)  planta [1] no horario (457.0000-462.0000)   carreta [9] no horario (457.0000-528.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [2] no horario (799.0000-804.0000)   carreta [6] no horario (799.0000-826.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [0] no horario (745.0000-750.0000)   carreta [3] no horario (745.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (480.0000-490.0000)  planta [2] no horario (430.0000-435.0000)   carreta [2] no horario (430.0000-535.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (600.0000-610.0000)  planta [2] no horario (574.0000-579.0000)   carreta [9] no horario (574.0000-631.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (610.0000-620.0000)  planta [2] no horario (584.0000-589.0000)   carreta [2] no horario (584.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (620.0000-630.0000)  planta [0] no horario (537.0000-542.0000)   carreta [8] no horario (537.0000-708.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (630.0000-640.0000)  planta [2] no horario (604.0000-609.0000)   carreta [7] no horario (604.0000-661.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (570.0000-580.0000)  planta [2] no horario (510.0000-515.0000)   carreta [3] no horario (510.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (580.0000-590.0000)  planta [2] no horario (520.0000-525.0000)   carreta [8] no horario (520.0000-645.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (540.0000-550.0000)  planta [2] no horario (485.0000-490.0000)   carreta [1] no horario (485.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (570.0000-580.0000)  planta [0] no horario (528.0000-533.0000)   carreta [5] no horario (528.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (580.0000-590.0000)  planta [1] no horario (555.0000-560.0000)   carreta [3] no horario (555.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (592.0000-602.0000)  planta [1] no horario (567.0000-572.0000)   carreta [8] no horario (567.0000-622.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (602.0000-612.0000)  planta [1] no horario (577.0000-582.0000)   carreta [7] no horario (577.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (612.0000-622.0000)  planta [2] no horario (552.0000-557.0000)   carreta [6] no horario (552.0000-677.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [0] no horario (863.0000-868.0000)   carreta [4] no horario (863.0000-942.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [2] no horario (854.0000-859.0000)   carreta [2] no horario (854.0000-971.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (920.0000-930.0000)  planta [2] no horario (864.0000-869.0000)   carreta [7] no horario (864.0000-981.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [2] no horario (847.0000-852.0000)   carreta [1] no horario (847.0000-958.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [1] no horario (866.0000-871.0000)   carreta [9] no horario (866.0000-959.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (920.0000-930.0000)  planta [1] no horario (876.0000-881.0000)   carreta [4] no horario (876.0000-969.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (895.0000-900.0000)   carreta [7] no horario (895.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (810.0000-820.0000)  planta [1] no horario (774.0000-779.0000)   carreta [6] no horario (774.0000-851.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 13  Respeita Intervalo! 
 11  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 14  Respeita Intervalo! 
 10  Respeita Intervalo! 
 4  Respeita Intervalo! 
 9  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 12  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10260.0000 
 

 Tempo  1 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         10413.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         10413.000000 	   10281.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 7] para suprir construcao [5 - 0] das ( 447.0000 as 452.0000)
    * Caminhao [1 - 3] para suprir construcao [11 - 2] das ( 510.0000 as 515.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 1] das ( 533.0000 as 538.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 2] das ( 543.0000 as 548.0000)
    * Caminhao [1 - 9] para suprir construcao [1 - 3] das ( 553.0000 as 558.0000)
    * Caminhao [1 - 5] para suprir construcao [14 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [1 - 0] para suprir construcao [14 - 2] das ( 574.0000 as 579.0000)
    * Caminhao [1 - 6] para suprir construcao [14 - 3] das ( 584.0000 as 589.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 4] das ( 591.0000 as 596.0000)
    * Caminhao [1 - 1] para suprir construcao [2 - 2] das ( 608.0000 as 613.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 3] das ( 618.0000 as 623.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 764.0000 as 769.0000)
    * Caminhao [1 - 8] para suprir construcao [7 - 1] das ( 774.0000 as 779.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 0] das ( 856.0000 as 861.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 2] das ( 876.0000 as 881.0000)
    * Caminhao [1 - 1] para suprir construcao [3 - 1] das ( 890.0000 as 895.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [14-2] de (574.0000 - 671.0000)
    *  Atender a [7-0] de (764.0000 - 861.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [2-2] de (608.0000 - 697.0000)
    *  Atender a [3-1] de (890.0000 - 935.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [1-1] de (533.0000 - 632.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [11-2] de (510.0000 - 615.0000)
    *  Atender a [0-2] de (876.0000 - 969.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [2-3] de (618.0000 - 707.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [14-1] de (564.0000 - 661.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [14-3] de (584.0000 - 681.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [5-0] de (447.0000 - 518.0000)
    *  Atender a [1-2] de (543.0000 - 642.0000)
    *  Atender a [0-0] de (856.0000 - 949.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [9-4] de (591.0000 - 646.0000)
    *  Atender a [7-1] de (774.0000 - 871.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [1-3] de (553.0000 - 652.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 6] para suprir construcao [5 - 1] das ( 424.0000 as 429.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 4] para suprir construcao [9 - 1] das ( 540.0000 as 545.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 549.0000 as 554.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 2] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 8] para suprir construcao [10 - 1] das ( 560.0000 as 565.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 4] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 7] para suprir construcao [13 - 1] das ( 774.0000 as 779.0000)
    * Caminhao [0 - 3] para suprir construcao [13 - 3] das ( 794.0000 as 799.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 863.0000 as 868.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 3] das ( 895.0000 as 900.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [1-0] de (535.0000 - 610.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [1-4] de (575.0000 - 650.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [9-2] de (554.0000 - 643.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (549.0000 - 716.0000)
    *  Atender a [13-3] de (794.0000 - 891.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [9-1] de (540.0000 - 629.0000)
    *  Atender a [3-0] de (863.0000 - 942.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [8-0] de (515.0000 - 690.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [5-1] de (424.0000 - 561.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [13-1] de (774.0000 - 871.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [10-1] de (560.0000 - 615.0000)
    *  Atender a [0-3] de (895.0000 - 970.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [0-1] de (875.0000 - 950.0000)
   Makespan = -13.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 5] para suprir construcao [6 - 0] das ( 430.0000 as 435.0000)
    * Caminhao [2 - 9] para suprir construcao [4 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [2 - 1] para suprir construcao [9 - 0] das ( 510.0000 as 515.0000)
    * Caminhao [2 - 6] para suprir construcao [10 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [2 - 0] para suprir construcao [11 - 0] das ( 524.0000 as 529.0000)
    * Caminhao [2 - 7] para suprir construcao [11 - 1] das ( 534.0000 as 539.0000)
    * Caminhao [2 - 4] para suprir construcao [9 - 3] das ( 546.0000 as 551.0000)
    * Caminhao [2 - 3] para suprir construcao [11 - 3] das ( 554.0000 as 559.0000)
    * Caminhao [2 - 8] para suprir construcao [14 - 0] das ( 574.0000 as 579.0000)
    * Caminhao [2 - 2] para suprir construcao [8 - 1] das ( 585.0000 as 590.0000)
    * Caminhao [2 - 9] para suprir construcao [2 - 1] das ( 611.0000 as 616.0000)
    * Caminhao [2 - 8] para suprir construcao [2 - 4] das ( 641.0000 as 646.0000)
    * Caminhao [2 - 0] para suprir construcao [13 - 0] das ( 751.0000 as 756.0000)
    * Caminhao [2 - 8] para suprir construcao [12 - 0] das ( 761.0000 as 766.0000)
    * Caminhao [2 - 9] para suprir construcao [13 - 2] das ( 771.0000 as 776.0000)
    * Caminhao [2 - 3] para suprir construcao [13 - 4] das ( 791.0000 as 796.0000)
    * Caminhao [2 - 7] para suprir construcao [3 - 2] das ( 864.0000 as 869.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 2 demandas 
     *  Atender a [11-0] de (524.0000 - 561.0000)
    *  Atender a [13-0] de (751.0000 - 874.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [9-0] de (510.0000 - 635.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [8-1] de (585.0000 - 640.0000)
# Carreta [2-3] que atendeu 2 demandas 
     *  Atender a [11-3] de (554.0000 - 591.0000)
    *  Atender a [13-4] de (791.0000 - 914.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [9-3] de (546.0000 - 671.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [6-0] de (430.0000 - 535.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [10-0] de (515.0000 - 640.0000)
# Carreta [2-7] que atendeu 2 demandas 
     *  Atender a [11-1] de (534.0000 - 571.0000)
    *  Atender a [3-2] de (864.0000 - 981.0000)
# Carreta [2-8] que atendeu 3 demandas 
     *  Atender a [14-0] de (574.0000 - 631.0000)
    *  Atender a [2-4] de (641.0000 - 704.0000)
    *  Atender a [12-0] de (761.0000 - 864.0000)
# Carreta [2-9] que atendeu 3 demandas 
     *  Atender a [4-0] de (485.0000 - 600.0000)
    *  Atender a [2-1] de (611.0000 - 674.0000)
    *  Atender a [13-2] de (771.0000 - 894.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 11 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [2-0] atende demanda 11-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-7] atende demanda 11-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-3] atende demanda 11-2 de ( 560.0000 as 570.0000 )
     * Carreta [2-3] atende demanda 11-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 980.0000), com rank = 26.6667 
     * Carreta [0-4] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-1] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [2-7] atende demanda 3-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 0 com 4 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 27.5000 
     * Carreta [1-7] atende demanda 0-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 910.0000 as 920.0000 )
     * Carreta [1-3] atende demanda 0-2 de ( 920.0000 as 930.0000 )
     * Carreta [0-8] atende demanda 0-3 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 940.0000   Status = 4
# Contrucao 6 com 1 demandas, janela de tempo (480.0000 - 500.0000), com rank = 20.0000 
     * Carreta [2-5] atende demanda 6-0 de ( 480.0000 as 490.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 490.0000   Status = 1
# Contrucao 1 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-2] atende demanda 1-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-7] atende demanda 1-2 de ( 590.0000 as 600.0000 )
     * Carreta [1-9] atende demanda 1-3 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 1-4 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 620.0000   Status = 5
# Contrucao 5 com 2 demandas, janela de tempo (480.0000 - 530.0000), com rank = 25.0000 
     * Carreta [1-7] atende demanda 5-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-6] atende demanda 5-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 8 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 8-0 de ( 600.0000 as 610.0000 )
     * Carreta [2-2] atende demanda 8-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (810.0000 - 860.0000), com rank = 25.0000 
     * Carreta [1-0] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-8] atende demanda 7-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 12 com 1 demandas, janela de tempo (810.0000 - 830.0000), com rank = 20.0000 
     * Carreta [2-8] atende demanda 12-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 10 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [2-6] atende demanda 10-0 de ( 575.0000 as 585.0000 )
     * Carreta [0-8] atende demanda 10-1 de ( 585.0000 as 595.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 595.0000   Status = 2
# Contrucao 9 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [2-1] atende demanda 9-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 9-1 de ( 582.0000 as 592.0000 )
     * Carreta [0-2] atende demanda 9-2 de ( 596.0000 as 606.0000 )
     * Carreta [2-4] atende demanda 9-3 de ( 606.0000 as 616.0000 )
     * Carreta [1-8] atende demanda 9-4 de ( 616.0000 as 626.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 626.0000   Status = 5
# Contrucao 14 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [2-8] atende demanda 14-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 14-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-0] atende demanda 14-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-6] atende demanda 14-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 13 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [2-0] atende demanda 13-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-7] atende demanda 13-1 de ( 820.0000 as 830.0000 )
     * Carreta [2-9] atende demanda 13-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-3] atende demanda 13-3 de ( 840.0000 as 850.0000 )
     * Carreta [2-3] atende demanda 13-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 2 com 5 demandas, janela de tempo (630.0000 - 770.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 2-0 de ( 630.0000 as 640.0000 )
     * Carreta [2-9] atende demanda 2-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-1] atende demanda 2-2 de ( 650.0000 as 660.0000 )
     * Carreta [1-4] atende demanda 2-3 de ( 660.0000 as 670.0000 )
     * Carreta [2-8] atende demanda 2-4 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 680.0000   Status = 5
# Contrucao 4 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [2-9] atende demanda 4-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10281.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [11-0] => construcao [11] no horario (540.0000-550.0000)  planta [2] no horario (524.0000-529.0000)   carreta [0] no horario (524.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (550.0000-560.0000)  planta [2] no horario (534.0000-539.0000)   carreta [7] no horario (534.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (560.0000-570.0000)  planta [1] no horario (510.0000-515.0000)   carreta [3] no horario (510.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (570.0000-580.0000)  planta [2] no horario (554.0000-559.0000)   carreta [3] no horario (554.0000-591.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [0] no horario (863.0000-868.0000)   carreta [4] no horario (863.0000-942.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [1] no horario (890.0000-895.0000)   carreta [1] no horario (890.0000-935.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (920.0000-930.0000)  planta [2] no horario (864.0000-869.0000)   carreta [7] no horario (864.0000-981.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (900.0000-910.0000)  planta [1] no horario (856.0000-861.0000)   carreta [7] no horario (856.0000-949.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (875.0000-880.0000)   carreta [9] no horario (875.0000-950.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (920.0000-930.0000)  planta [1] no horario (876.0000-881.0000)   carreta [3] no horario (876.0000-969.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (895.0000-900.0000)   carreta [8] no horario (895.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (480.0000-490.0000)  planta [2] no horario (430.0000-435.0000)   carreta [5] no horario (430.0000-535.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [0] no horario (535.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (580.0000-590.0000)  planta [1] no horario (533.0000-538.0000)   carreta [2] no horario (533.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (590.0000-600.0000)  planta [1] no horario (543.0000-548.0000)   carreta [7] no horario (543.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (600.0000-610.0000)  planta [1] no horario (553.0000-558.0000)   carreta [9] no horario (553.0000-652.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (575.0000-580.0000)   carreta [1] no horario (575.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (480.0000-490.0000)  planta [1] no horario (447.0000-452.0000)   carreta [7] no horario (447.0000-518.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (490.0000-500.0000)  planta [0] no horario (424.0000-429.0000)   carreta [6] no horario (424.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (600.0000-610.0000)  planta [0] no horario (515.0000-520.0000)   carreta [5] no horario (515.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (610.0000-620.0000)  planta [2] no horario (585.0000-590.0000)   carreta [2] no horario (585.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [1] no horario (764.0000-769.0000)   carreta [0] no horario (764.0000-861.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [1] no horario (774.0000-779.0000)   carreta [8] no horario (774.0000-871.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (810.0000-820.0000)  planta [2] no horario (761.0000-766.0000)   carreta [8] no horario (761.0000-864.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (575.0000-585.0000)  planta [2] no horario (515.0000-520.0000)   carreta [6] no horario (515.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (585.0000-595.0000)  planta [0] no horario (560.0000-565.0000)   carreta [8] no horario (560.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (570.0000-580.0000)  planta [2] no horario (510.0000-515.0000)   carreta [1] no horario (510.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (582.0000-592.0000)  planta [0] no horario (540.0000-545.0000)   carreta [4] no horario (540.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (596.0000-606.0000)  planta [0] no horario (554.0000-559.0000)   carreta [2] no horario (554.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (606.0000-616.0000)  planta [2] no horario (546.0000-551.0000)   carreta [4] no horario (546.0000-671.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (616.0000-626.0000)  planta [1] no horario (591.0000-596.0000)   carreta [8] no horario (591.0000-646.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (600.0000-610.0000)  planta [2] no horario (574.0000-579.0000)   carreta [8] no horario (574.0000-631.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (610.0000-620.0000)  planta [1] no horario (564.0000-569.0000)   carreta [5] no horario (564.0000-661.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (620.0000-630.0000)  planta [1] no horario (574.0000-579.0000)   carreta [0] no horario (574.0000-671.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (630.0000-640.0000)  planta [1] no horario (584.0000-589.0000)   carreta [6] no horario (584.0000-681.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (810.0000-820.0000)  planta [2] no horario (751.0000-756.0000)   carreta [0] no horario (751.0000-874.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (820.0000-830.0000)  planta [0] no horario (774.0000-779.0000)   carreta [7] no horario (774.0000-871.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (830.0000-840.0000)  planta [2] no horario (771.0000-776.0000)   carreta [9] no horario (771.0000-894.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (840.0000-850.0000)  planta [0] no horario (794.0000-799.0000)   carreta [3] no horario (794.0000-891.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (850.0000-860.0000)  planta [2] no horario (791.0000-796.0000)   carreta [3] no horario (791.0000-914.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (630.0000-640.0000)  planta [0] no horario (549.0000-554.0000)   carreta [3] no horario (549.0000-716.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (640.0000-650.0000)  planta [2] no horario (611.0000-616.0000)   carreta [9] no horario (611.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (650.0000-660.0000)  planta [1] no horario (608.0000-613.0000)   carreta [1] no horario (608.0000-697.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (660.0000-670.0000)  planta [1] no horario (618.0000-623.0000)   carreta [4] no horario (618.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (670.0000-680.0000)  planta [2] no horario (641.0000-646.0000)   carreta [8] no horario (641.0000-704.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (540.0000-550.0000)  planta [2] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 11  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 8  Respeita Intervalo! 
 7  Respeita Intervalo! 
 12  Respeita Intervalo! 
 10  Respeita Intervalo! 
 9  Respeita Intervalo! 
 14  Respeita Intervalo! 
 13  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10268.0000 
 

 Tempo  1 

