

 ----- Execução as  * 17:24:20 de 01:02:2017 ----- 

 p-C101-P2C15-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 13   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [13-1] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [6 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 0] para suprir construcao [6 - 3] das ( 451.0000 as 456.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [1 - 6] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 2] para suprir construcao [2 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [1 - 5] para suprir construcao [7 - 3] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 7] para suprir construcao [2 - 2] das ( 500.0000 as 505.0000)
    * Caminhao [1 - 1] para suprir construcao [7 - 4] das ( 505.0000 as 510.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 1] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 4] para suprir construcao [0 - 0] das ( 552.0000 as 557.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 1] das ( 562.0000 as 567.0000)
    * Caminhao [1 - 7] para suprir construcao [11 - 0] das ( 570.0000 as 575.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 2] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 5] para suprir construcao [4 - 0] das ( 592.0000 as 597.0000)
    * Caminhao [1 - 3] para suprir construcao [14 - 0] das ( 609.0000 as 614.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 1] das ( 619.0000 as 624.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 0] das ( 762.0000 as 767.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 1] das ( 836.0000 as 841.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 857.0000 as 862.0000)
    * Caminhao [1 - 8] para suprir construcao [3 - 1] das ( 867.0000 as 872.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [6-3] de (451.0000 - 600.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [7-4] de (505.0000 - 540.0000)
    *  Atender a [0-2] de (575.0000 - 676.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [2-1] de (480.0000 - 515.0000)
    *  Atender a [0-1] de (562.0000 - 663.0000)
    *  Atender a [5-0] de (762.0000 - 863.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [6-0] de (420.0000 - 569.0000)
    *  Atender a [14-0] de (609.0000 - 716.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [0-0] de (552.0000 - 653.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [7-3] de (495.0000 - 530.0000)
    *  Atender a [4-0] de (592.0000 - 733.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [7-1] de (475.0000 - 510.0000)
    *  Atender a [1-1] de (535.0000 - 690.0000)
# Carreta [1-7] que atendeu 4 demandas 
     *  Atender a [7-0] de (465.0000 - 500.0000)
    *  Atender a [2-2] de (500.0000 - 535.0000)
    *  Atender a [11-0] de (570.0000 - 695.0000)
    *  Atender a [12-1] de (836.0000 - 929.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [9-0] de (470.0000 - 565.0000)
    *  Atender a [14-1] de (619.0000 - 726.0000)
    *  Atender a [3-1] de (867.0000 - 958.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [9-2] de (490.0000 - 585.0000)
    *  Atender a [3-0] de (857.0000 - 948.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 2] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 1] para suprir construcao [13 - 0] das ( 457.0000 as 462.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 3] para suprir construcao [13 - 1] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 1] das ( 488.0000 as 493.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 3] das ( 508.0000 as 513.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 519.0000 as 524.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 2] das ( 539.0000 as 544.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 549.0000 as 554.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 3] das ( 591.0000 as 596.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 4] das ( 601.0000 as 606.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 764.0000 as 769.0000)
    * Caminhao [0 - 9] para suprir construcao [10 - 0] das ( 811.0000 as 816.0000)
    * Caminhao [0 - 8] para suprir construcao [12 - 0] das ( 829.0000 as 834.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 2] das ( 885.0000 as 890.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 3] das ( 895.0000 as 900.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [1-0] de (519.0000 - 686.0000)
    *  Atender a [3-2] de (885.0000 - 960.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [13-0] de (457.0000 - 628.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [9-1] de (488.0000 - 567.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [13-1] de (470.0000 - 641.0000)
    *  Atender a [8-0] de (764.0000 - 861.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [6-1] de (420.0000 - 591.0000)
    *  Atender a [0-3] de (591.0000 - 686.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-2] de (539.0000 - 706.0000)
    *  Atender a [3-3] de (895.0000 - 970.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-0] de (449.0000 - 516.0000)
    *  Atender a [1-3] de (549.0000 - 716.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [9-3] de (508.0000 - 587.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [7-2] de (465.0000 - 540.0000)
    *  Atender a [0-4] de (601.0000 - 696.0000)
    *  Atender a [12-0] de (829.0000 - 916.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-2] de (430.0000 - 601.0000)
    *  Atender a [10-0] de (811.0000 - 874.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [0-0] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-6] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-5] atende demanda 1-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-6] atende demanda 1-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 14 com 2 demandas, janela de tempo (660.0000 - 690.0000), com rank = 15.0000 
     * Carreta [1-3] atende demanda 14-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-8] atende demanda 14-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 11 com 1 demandas, janela de tempo (630.0000 - 640.0000), com rank = 10.0000 
     * Carreta [1-7] atende demanda 11-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 6 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [1-3] atende demanda 6-0 de ( 492.0000 as 502.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 503.0000 as 513.0000 )
     * Carreta [0-9] atende demanda 6-2 de ( 513.0000 as 523.0000 )
     * Carreta [1-0] atende demanda 6-3 de ( 523.0000 as 533.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 533.0000   Status = 4
# Contrucao 10 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [0-9] atende demanda 10-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 9 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [1-8] atende demanda 9-0 de ( 515.0000 as 525.0000 )
     * Carreta [0-2] atende demanda 9-1 de ( 525.0000 as 535.0000 )
     * Carreta [1-9] atende demanda 9-2 de ( 535.0000 as 545.0000 )
     * Carreta [0-7] atende demanda 9-3 de ( 545.0000 as 555.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 555.0000   Status = 4
# Contrucao 7 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [1-7] atende demanda 7-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-6] atende demanda 7-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-8] atende demanda 7-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-5] atende demanda 7-3 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 7-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 2 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-2] atende demanda 2-1 de ( 495.0000 as 505.0000 )
     * Carreta [1-7] atende demanda 2-2 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 525.0000   Status = 3
# Contrucao 13 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [0-1] atende demanda 13-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-3] atende demanda 13-1 de ( 553.0000 as 563.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 563.0000   Status = 2
# Contrucao 3 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [1-9] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-8] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-0] atende demanda 3-2 de ( 920.0000 as 930.0000 )
     * Carreta [0-5] atende demanda 3-3 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 940.0000   Status = 4
# Contrucao 4 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [1-5] atende demanda 4-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 8 com 1 demandas, janela de tempo (810.0000 - 820.0000), com rank = 10.0000 
     * Carreta [0-3] atende demanda 8-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 0 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [1-4] atende demanda 0-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-2] atende demanda 0-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-1] atende demanda 0-2 de ( 623.0000 as 633.0000 )
     * Carreta [0-4] atende demanda 0-3 de ( 636.0000 as 646.0000 )
     * Carreta [0-8] atende demanda 0-4 de ( 646.0000 as 656.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 656.0000   Status = 5
# Contrucao 5 com 1 demandas, janela de tempo (810.0000 - 820.0000), com rank = 10.0000 
     * Carreta [1-2] atende demanda 5-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 12 com 2 demandas, janela de tempo (870.0000 - 900.0000), com rank = 15.0000 
     * Carreta [0-8] atende demanda 12-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-7] atende demanda 12-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 890.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10312.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (519.0000-524.0000)   carreta [0] no horario (519.0000-686.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [1] no horario (535.0000-540.0000)   carreta [6] no horario (535.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (539.0000-544.0000)   carreta [5] no horario (539.0000-706.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (549.0000-554.0000)   carreta [6] no horario (549.0000-716.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (660.0000-670.0000)  planta [1] no horario (609.0000-614.0000)   carreta [3] no horario (609.0000-716.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (670.0000-680.0000)  planta [1] no horario (619.0000-624.0000)   carreta [8] no horario (619.0000-726.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (630.0000-640.0000)  planta [1] no horario (570.0000-575.0000)   carreta [7] no horario (570.0000-695.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (492.0000-502.0000)  planta [1] no horario (420.0000-425.0000)   carreta [3] no horario (420.0000-569.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (503.0000-513.0000)  planta [0] no horario (420.0000-425.0000)   carreta [4] no horario (420.0000-591.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (513.0000-523.0000)  planta [0] no horario (430.0000-435.0000)   carreta [9] no horario (430.0000-601.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (523.0000-533.0000)  planta [1] no horario (451.0000-456.0000)   carreta [0] no horario (451.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (840.0000-850.0000)  planta [0] no horario (811.0000-816.0000)   carreta [9] no horario (811.0000-874.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (515.0000-525.0000)  planta [1] no horario (470.0000-475.0000)   carreta [8] no horario (470.0000-565.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (525.0000-535.0000)  planta [0] no horario (488.0000-493.0000)   carreta [2] no horario (488.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (535.0000-545.0000)  planta [1] no horario (490.0000-495.0000)   carreta [9] no horario (490.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (545.0000-555.0000)  planta [0] no horario (508.0000-513.0000)   carreta [7] no horario (508.0000-587.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (480.0000-490.0000)  planta [1] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-500.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (490.0000-500.0000)  planta [1] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-510.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (500.0000-510.0000)  planta [0] no horario (465.0000-470.0000)   carreta [8] no horario (465.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (510.0000-520.0000)  planta [1] no horario (495.0000-500.0000)   carreta [5] no horario (495.0000-530.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (520.0000-530.0000)  planta [1] no horario (505.0000-510.0000)   carreta [1] no horario (505.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [0] no horario (449.0000-454.0000)   carreta [6] no horario (449.0000-516.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (495.0000-505.0000)  planta [1] no horario (480.0000-485.0000)   carreta [2] no horario (480.0000-515.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (515.0000-525.0000)  planta [1] no horario (500.0000-505.0000)   carreta [7] no horario (500.0000-535.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (540.0000-550.0000)  planta [0] no horario (457.0000-462.0000)   carreta [1] no horario (457.0000-628.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (553.0000-563.0000)  planta [0] no horario (470.0000-475.0000)   carreta [3] no horario (470.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (857.0000-862.0000)   carreta [9] no horario (857.0000-948.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [1] no horario (867.0000-872.0000)   carreta [8] no horario (867.0000-958.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (920.0000-930.0000)  planta [0] no horario (885.0000-890.0000)   carreta [0] no horario (885.0000-960.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (930.0000-940.0000)  planta [0] no horario (895.0000-900.0000)   carreta [5] no horario (895.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [1] no horario (592.0000-597.0000)   carreta [5] no horario (592.0000-733.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [0] no horario (764.0000-769.0000)   carreta [3] no horario (764.0000-861.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (600.0000-610.0000)  planta [1] no horario (552.0000-557.0000)   carreta [4] no horario (552.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (610.0000-620.0000)  planta [1] no horario (562.0000-567.0000)   carreta [2] no horario (562.0000-663.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (623.0000-633.0000)  planta [1] no horario (575.0000-580.0000)   carreta [1] no horario (575.0000-676.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (636.0000-646.0000)  planta [0] no horario (591.0000-596.0000)   carreta [4] no horario (591.0000-686.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (646.0000-656.0000)  planta [0] no horario (601.0000-606.0000)   carreta [8] no horario (601.0000-696.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [1] no horario (762.0000-767.0000)   carreta [2] no horario (762.0000-863.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (870.0000-880.0000)  planta [0] no horario (829.0000-834.0000)   carreta [8] no horario (829.0000-916.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (880.0000-890.0000)  planta [1] no horario (836.0000-841.0000)   carreta [7] no horario (836.0000-929.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 14  Respeita Intervalo! 
 11  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 2  Respeita Intervalo! 
 13  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 0  Respeita Intervalo! 
 5  Respeita Intervalo! 
 12  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10299.0000 
         Makespan total = 10312.000000 

 Tempo  0.000000 

