

 ----- Execução as  * 17:24:21 de 01:02:2017 ----- 

 p-C101-P2C15-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:11 de 02:03:2017 ----- 

 p-C101-P2C15-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:33 de 02:03:2017 ----- 

 p-C101-P2C15-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         11650.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         11650.000000 	   11600.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 5] para suprir construcao [8 - 1] das ( 426.0000 as 431.0000)
    * Caminhao [0 - 8] para suprir construcao [13 - 3] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 2] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 2] das ( 585.0000 as 590.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 2] das ( 792.0000 as 797.0000)
    * Caminhao [0 - 3] para suprir construcao [10 - 1] das ( 797.0000 as 802.0000)
    * Caminhao [0 - 0] para suprir construcao [9 - 1] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 2] para suprir construcao [10 - 3] das ( 817.0000 as 822.0000)
    * Caminhao [0 - 1] para suprir construcao [11 - 1] das ( 879.0000 as 884.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 893.0000 as 898.0000)
    * Caminhao [0 - 5] para suprir construcao [12 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 0] das ( 925.0000 as 930.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [7-1] de (475.0000 - 570.0000)
    *  Atender a [1-2] de (585.0000 - 660.0000)
    *  Atender a [9-1] de (803.0000 - 962.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-0] de (535.0000 - 610.0000)
    *  Atender a [11-1] de (879.0000 - 946.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-1] de (545.0000 - 620.0000)
    *  Atender a [10-3] de (817.0000 - 988.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [7-0] de (465.0000 - 560.0000)
    *  Atender a [1-1] de (575.0000 - 650.0000)
    *  Atender a [10-1] de (797.0000 - 968.0000)
# Carreta [0-4] que atendeu 0 demandas 
 # Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [8-1] de (426.0000 - 581.0000)
    *  Atender a [12-0] de (905.0000 - 1080.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [7-2] de (485.0000 - 580.0000)
    *  Atender a [3-0] de (893.0000 - 972.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [14-0] de (559.0000 - 646.0000)
    *  Atender a [5-2] de (792.0000 - 873.0000)
    *  Atender a [2-0] de (925.0000 - 1000.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [13-3] de (439.0000 - 586.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [4-2] de (564.0000 - 639.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 4] para suprir construcao [13 - 0] das ( 421.0000 as 426.0000)
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 426.0000 as 431.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 1] das ( 431.0000 as 436.0000)
    * Caminhao [1 - 9] para suprir construcao [13 - 2] das ( 441.0000 as 446.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 2] das ( 446.0000 as 451.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 456.0000 as 461.0000)
    * Caminhao [1 - 2] para suprir construcao [13 - 4] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 8] para suprir construcao [8 - 4] das ( 466.0000 as 471.0000)
    * Caminhao [1 - 5] para suprir construcao [7 - 3] das ( 521.0000 as 526.0000)
    * Caminhao [1 - 6] para suprir construcao [7 - 4] das ( 531.0000 as 536.0000)
    * Caminhao [1 - 4] para suprir construcao [4 - 3] das ( 548.0000 as 553.0000)
    * Caminhao [1 - 7] para suprir construcao [6 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 0] das ( 584.0000 as 589.0000)
    * Caminhao [1 - 5] para suprir construcao [14 - 1] das ( 598.0000 as 603.0000)
    * Caminhao [1 - 7] para suprir construcao [5 - 0] das ( 784.0000 as 789.0000)
    * Caminhao [1 - 5] para suprir construcao [5 - 1] das ( 794.0000 as 799.0000)
    * Caminhao [1 - 9] para suprir construcao [10 - 0] das ( 802.0000 as 807.0000)
    * Caminhao [1 - 2] para suprir construcao [9 - 0] das ( 812.0000 as 817.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 2] das ( 822.0000 as 827.0000)
    * Caminhao [1 - 1] para suprir construcao [9 - 2] das ( 832.0000 as 837.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 4] das ( 842.0000 as 847.0000)
    * Caminhao [1 - 3] para suprir construcao [11 - 0] das ( 850.0000 as 855.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 0] das ( 908.0000 as 913.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (426.0000 - 561.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [8-2] de (446.0000 - 581.0000)
    *  Atender a [9-2] de (832.0000 - 953.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [13-4] de (461.0000 - 584.0000)
    *  Atender a [1-0] de (584.0000 - 621.0000)
    *  Atender a [9-0] de (812.0000 - 933.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [8-3] de (456.0000 - 591.0000)
    *  Atender a [11-0] de (850.0000 - 955.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [13-0] de (421.0000 - 544.0000)
    *  Atender a [4-3] de (548.0000 - 675.0000)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [7-3] de (521.0000 - 564.0000)
    *  Atender a [14-1] de (598.0000 - 627.0000)
    *  Atender a [5-1] de (794.0000 - 851.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [7-4] de (531.0000 - 574.0000)
    *  Atender a [0-0] de (908.0000 - 1017.0000)
# Carreta [1-7] que atendeu 4 demandas 
     *  Atender a [13-1] de (431.0000 - 554.0000)
    *  Atender a [6-0] de (575.0000 - 690.0000)
    *  Atender a [5-0] de (784.0000 - 841.0000)
    *  Atender a [10-4] de (842.0000 - 983.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [8-4] de (466.0000 - 601.0000)
    *  Atender a [10-2] de (822.0000 - 963.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [13-2] de (441.0000 - 564.0000)
    *  Atender a [10-0] de (802.0000 - 943.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 11 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [1-3] atende demanda 11-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-1] atende demanda 11-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 8 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 8-0 de ( 491.0000 as 501.0000 )
     * Carreta [0-5] atende demanda 8-1 de ( 501.0000 as 511.0000 )
     * Carreta [1-1] atende demanda 8-2 de ( 511.0000 as 521.0000 )
     * Carreta [1-3] atende demanda 8-3 de ( 521.0000 as 531.0000 )
     * Carreta [1-8] atende demanda 8-4 de ( 531.0000 as 541.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 541.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [1-2] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-3] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-0] atende demanda 1-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 7 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 7-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-0] atende demanda 7-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-6] atende demanda 7-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-5] atende demanda 7-3 de ( 540.0000 as 550.0000 )
     * Carreta [1-6] atende demanda 7-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 9 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [1-2] atende demanda 9-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-0] atende demanda 9-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-1] atende demanda 9-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 14 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 14-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 14-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 5 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [1-7] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-5] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 5-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 0 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-6] atende demanda 0-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 13 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-4] atende demanda 13-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-7] atende demanda 13-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-9] atende demanda 13-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-8] atende demanda 13-3 de ( 510.0000 as 520.0000 )
     * Carreta [1-2] atende demanda 13-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 4-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-2] atende demanda 4-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-9] atende demanda 4-2 de ( 599.0000 as 609.0000 )
     * Carreta [1-4] atende demanda 4-3 de ( 609.0000 as 619.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 619.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 10 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [1-9] atende demanda 10-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-3] atende demanda 10-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-8] atende demanda 10-2 de ( 890.0000 as 900.0000 )
     * Carreta [0-2] atende demanda 10-3 de ( 900.0000 as 910.0000 )
     * Carreta [1-7] atende demanda 10-4 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 920.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [1-7] atende demanda 6-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 12 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 12-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
# Contrucao 2 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [0-7] atende demanda 2-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11600.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [11-0] => construcao [11] no horario (900.0000-910.0000)  planta [1] no horario (850.0000-855.0000)   carreta [3] no horario (850.0000-955.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (910.0000-920.0000)  planta [0] no horario (879.0000-884.0000)   carreta [1] no horario (879.0000-946.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (491.0000-501.0000)  planta [1] no horario (426.0000-431.0000)   carreta [0] no horario (426.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (501.0000-511.0000)  planta [0] no horario (426.0000-431.0000)   carreta [5] no horario (426.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (511.0000-521.0000)  planta [1] no horario (446.0000-451.0000)   carreta [1] no horario (446.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (521.0000-531.0000)  planta [1] no horario (456.0000-461.0000)   carreta [3] no horario (456.0000-591.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (531.0000-541.0000)  planta [1] no horario (466.0000-471.0000)   carreta [8] no horario (466.0000-601.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [1] no horario (584.0000-589.0000)   carreta [2] no horario (584.0000-621.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (575.0000-580.0000)   carreta [3] no horario (575.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (585.0000-590.0000)   carreta [0] no horario (585.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [0] no horario (465.0000-470.0000)   carreta [3] no horario (465.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (520.0000-530.0000)  planta [0] no horario (475.0000-480.0000)   carreta [0] no horario (475.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (530.0000-540.0000)  planta [0] no horario (485.0000-490.0000)   carreta [6] no horario (485.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (540.0000-550.0000)  planta [1] no horario (521.0000-526.0000)   carreta [5] no horario (521.0000-564.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (550.0000-560.0000)  planta [1] no horario (531.0000-536.0000)   carreta [6] no horario (531.0000-574.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (870.0000-880.0000)  planta [1] no horario (812.0000-817.0000)   carreta [2] no horario (812.0000-933.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (880.0000-890.0000)  planta [0] no horario (803.0000-808.0000)   carreta [0] no horario (803.0000-962.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (890.0000-900.0000)  planta [1] no horario (832.0000-837.0000)   carreta [1] no horario (832.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [7] no horario (559.0000-646.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (610.0000-620.0000)  planta [1] no horario (598.0000-603.0000)   carreta [5] no horario (598.0000-627.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [1] no horario (784.0000-789.0000)   carreta [7] no horario (784.0000-841.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [1] no horario (794.0000-799.0000)   carreta [5] no horario (794.0000-851.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [0] no horario (792.0000-797.0000)   carreta [7] no horario (792.0000-873.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (960.0000-970.0000)  planta [1] no horario (908.0000-913.0000)   carreta [6] no horario (908.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (480.0000-490.0000)  planta [1] no horario (421.0000-426.0000)   carreta [4] no horario (421.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (490.0000-500.0000)  planta [1] no horario (431.0000-436.0000)   carreta [7] no horario (431.0000-554.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (500.0000-510.0000)  planta [1] no horario (441.0000-446.0000)   carreta [9] no horario (441.0000-564.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (510.0000-520.0000)  planta [0] no horario (439.0000-444.0000)   carreta [8] no horario (439.0000-586.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (520.0000-530.0000)  planta [1] no horario (461.0000-466.0000)   carreta [2] no horario (461.0000-584.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [1] no horario (535.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (580.0000-590.0000)  planta [0] no horario (545.0000-550.0000)   carreta [2] no horario (545.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (599.0000-609.0000)  planta [0] no horario (564.0000-569.0000)   carreta [9] no horario (564.0000-639.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (609.0000-619.0000)  planta [1] no horario (548.0000-553.0000)   carreta [4] no horario (548.0000-675.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (930.0000-940.0000)  planta [0] no horario (893.0000-898.0000)   carreta [6] no horario (893.0000-972.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (870.0000-880.0000)  planta [1] no horario (802.0000-807.0000)   carreta [9] no horario (802.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (880.0000-890.0000)  planta [0] no horario (797.0000-802.0000)   carreta [3] no horario (797.0000-968.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (890.0000-900.0000)  planta [1] no horario (822.0000-827.0000)   carreta [8] no horario (822.0000-963.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (900.0000-910.0000)  planta [0] no horario (817.0000-822.0000)   carreta [2] no horario (817.0000-988.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-4] => construcao [10] no horario (910.0000-920.0000)  planta [1] no horario (842.0000-847.0000)   carreta [7] no horario (842.0000-983.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [1] no horario (575.0000-580.0000)   carreta [7] no horario (575.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (990.0000-1000.0000)  planta [0] no horario (905.0000-910.0000)   carreta [5] no horario (905.0000-1080.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [0] no horario (925.0000-930.0000)   carreta [7] no horario (925.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 11  Respeita Intervalo! 
 8  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 9  Respeita Intervalo! 
 14  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 13  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 10  Respeita Intervalo! 
 6  Respeita Intervalo! 
 12  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11587.0000 
 

 Tempo  1 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         11688.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         11688.000000 	   11603.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [8 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 1] para suprir construcao [13 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [1 - 4] para suprir construcao [13 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 9] para suprir construcao [13 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 501.0000 as 506.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 1] das ( 519.0000 as 524.0000)
    * Caminhao [1 - 5] para suprir construcao [4 - 2] das ( 529.0000 as 534.0000)
    * Caminhao [1 - 7] para suprir construcao [4 - 3] das ( 544.0000 as 549.0000)
    * Caminhao [1 - 1] para suprir construcao [14 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 0] das ( 593.0000 as 598.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 2] das ( 613.0000 as 618.0000)
    * Caminhao [1 - 7] para suprir construcao [5 - 1] das ( 794.0000 as 799.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 2] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 1] para suprir construcao [10 - 1] das ( 812.0000 as 817.0000)
    * Caminhao [1 - 6] para suprir construcao [9 - 1] das ( 822.0000 as 827.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 2] das ( 832.0000 as 837.0000)
    * Caminhao [1 - 7] para suprir construcao [11 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [1 - 5] para suprir construcao [2 - 0] das ( 902.0000 as 907.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 0] das ( 908.0000 as 913.0000)
    * Caminhao [1 - 8] para suprir construcao [12 - 0] das ( 927.0000 as 932.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [7-0] de (491.0000 - 534.0000)
    *  Atender a [1-2] de (613.0000 - 650.0000)
    *  Atender a [5-2] de (804.0000 - 861.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [13-0] de (425.0000 - 548.0000)
    *  Atender a [14-0] de (588.0000 - 617.0000)
    *  Atender a [10-1] de (812.0000 - 953.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [8-3] de (450.0000 - 585.0000)
    *  Atender a [0-0] de (908.0000 - 1017.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [8-0] de (420.0000 - 555.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [13-1] de (435.0000 - 558.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [4-2] de (529.0000 - 656.0000)
    *  Atender a [2-0] de (902.0000 - 1023.0000)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [13-2] de (445.0000 - 568.0000)
    *  Atender a [1-0] de (593.0000 - 630.0000)
    *  Atender a [9-1] de (822.0000 - 943.0000)
# Carreta [1-7] que atendeu 4 demandas 
     *  Atender a [7-1] de (501.0000 - 544.0000)
    *  Atender a [4-3] de (544.0000 - 671.0000)
    *  Atender a [5-1] de (794.0000 - 851.0000)
    *  Atender a [11-1] de (860.0000 - 965.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [4-1] de (519.0000 - 646.0000)
    *  Atender a [12-0] de (927.0000 - 1058.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [13-4] de (465.0000 - 588.0000)
    *  Atender a [9-2] de (832.0000 - 953.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [8 - 1] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 2] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 3] para suprir construcao [13 - 3] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 4] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 3] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 4] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 9] para suprir construcao [14 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 584.0000 as 589.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 772.0000 as 777.0000)
    * Caminhao [0 - 2] para suprir construcao [10 - 0] das ( 787.0000 as 792.0000)
    * Caminhao [0 - 5] para suprir construcao [9 - 0] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 9] para suprir construcao [10 - 2] das ( 807.0000 as 812.0000)
    * Caminhao [0 - 4] para suprir construcao [10 - 3] das ( 817.0000 as 822.0000)
    * Caminhao [0 - 8] para suprir construcao [10 - 4] das ( 827.0000 as 832.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 0] das ( 869.0000 as 874.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 893.0000 as 898.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [8-1] de (420.0000 - 575.0000)
    *  Atender a [5-0] de (772.0000 - 853.0000)
    *  Atender a [3-0] de (893.0000 - 972.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [7-2] de (485.0000 - 580.0000)
    *  Atender a [1-1] de (584.0000 - 659.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [7-4] de (505.0000 - 600.0000)
    *  Atender a [10-0] de (787.0000 - 958.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [13-3] de (443.0000 - 590.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [7-3] de (495.0000 - 590.0000)
    *  Atender a [10-3] de (817.0000 - 988.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [8-2] de (430.0000 - 585.0000)
    *  Atender a [9-0] de (793.0000 - 952.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [8-4] de (450.0000 - 605.0000)
    *  Atender a [11-0] de (869.0000 - 936.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [4-0] de (535.0000 - 610.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-0] de (605.0000 - 660.0000)
    *  Atender a [10-4] de (827.0000 - 998.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [14-1] de (569.0000 - 656.0000)
    *  Atender a [10-2] de (807.0000 - 978.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 7 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 7-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-7] atende demanda 7-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-1] atende demanda 7-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-4] atende demanda 7-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-2] atende demanda 7-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 12 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [1-8] atende demanda 12-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
# Contrucao 4 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-7] atende demanda 4-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-8] atende demanda 4-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-5] atende demanda 4-2 de ( 590.0000 as 600.0000 )
     * Carreta [1-7] atende demanda 4-3 de ( 605.0000 as 615.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 615.0000   Status = 4
# Contrucao 6 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [0-8] atende demanda 6-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 9 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [0-5] atende demanda 9-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-6] atende demanda 9-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-9] atende demanda 9-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 0 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-2] atende demanda 0-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 3 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 3-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 11 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 11-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-7] atende demanda 11-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 13 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-1] atende demanda 13-0 de ( 484.0000 as 494.0000 )
     * Carreta [1-4] atende demanda 13-1 de ( 494.0000 as 504.0000 )
     * Carreta [1-6] atende demanda 13-2 de ( 504.0000 as 514.0000 )
     * Carreta [0-3] atende demanda 13-3 de ( 514.0000 as 524.0000 )
     * Carreta [1-9] atende demanda 13-4 de ( 524.0000 as 534.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 534.0000   Status = 5
# Contrucao 8 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-3] atende demanda 8-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-0] atende demanda 8-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-5] atende demanda 8-2 de ( 505.0000 as 515.0000 )
     * Carreta [1-2] atende demanda 8-3 de ( 515.0000 as 525.0000 )
     * Carreta [0-6] atende demanda 8-4 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 535.0000   Status = 5
# Contrucao 10 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [0-2] atende demanda 10-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-1] atende demanda 10-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-9] atende demanda 10-2 de ( 890.0000 as 900.0000 )
     * Carreta [0-4] atende demanda 10-3 de ( 900.0000 as 910.0000 )
     * Carreta [0-8] atende demanda 10-4 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 920.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [1-6] atende demanda 1-0 de ( 609.0000 as 619.0000 )
     * Carreta [0-1] atende demanda 1-1 de ( 619.0000 as 629.0000 )
     * Carreta [1-0] atende demanda 1-2 de ( 629.0000 as 639.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 639.0000   Status = 3
# Contrucao 2 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-5] atende demanda 2-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 14 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [1-1] atende demanda 14-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-9] atende demanda 14-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 5 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 5-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-7] atende demanda 5-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-0] atende demanda 5-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11603.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [1] no horario (491.0000-496.0000)   carreta [0] no horario (491.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (520.0000-530.0000)  planta [1] no horario (501.0000-506.0000)   carreta [7] no horario (501.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (530.0000-540.0000)  planta [0] no horario (485.0000-490.0000)   carreta [1] no horario (485.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (495.0000-500.0000)   carreta [4] no horario (495.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (550.0000-560.0000)  planta [0] no horario (505.0000-510.0000)   carreta [2] no horario (505.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (990.0000-1000.0000)  planta [1] no horario (927.0000-932.0000)   carreta [8] no horario (927.0000-1058.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [7] no horario (535.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (580.0000-590.0000)  planta [1] no horario (519.0000-524.0000)   carreta [8] no horario (519.0000-646.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (590.0000-600.0000)  planta [1] no horario (529.0000-534.0000)   carreta [5] no horario (529.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (605.0000-615.0000)  planta [1] no horario (544.0000-549.0000)   carreta [7] no horario (544.0000-671.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (605.0000-610.0000)   carreta [8] no horario (605.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (870.0000-880.0000)  planta [0] no horario (793.0000-798.0000)   carreta [5] no horario (793.0000-952.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (880.0000-890.0000)  planta [1] no horario (822.0000-827.0000)   carreta [6] no horario (822.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (890.0000-900.0000)  planta [1] no horario (832.0000-837.0000)   carreta [9] no horario (832.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (960.0000-970.0000)  planta [1] no horario (908.0000-913.0000)   carreta [2] no horario (908.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (930.0000-940.0000)  planta [0] no horario (893.0000-898.0000)   carreta [0] no horario (893.0000-972.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (900.0000-910.0000)  planta [0] no horario (869.0000-874.0000)   carreta [6] no horario (869.0000-936.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (910.0000-920.0000)  planta [1] no horario (860.0000-865.0000)   carreta [7] no horario (860.0000-965.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (484.0000-494.0000)  planta [1] no horario (425.0000-430.0000)   carreta [1] no horario (425.0000-548.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (494.0000-504.0000)  planta [1] no horario (435.0000-440.0000)   carreta [4] no horario (435.0000-558.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (504.0000-514.0000)  planta [1] no horario (445.0000-450.0000)   carreta [6] no horario (445.0000-568.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (514.0000-524.0000)  planta [0] no horario (443.0000-448.0000)   carreta [3] no horario (443.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (524.0000-534.0000)  planta [1] no horario (465.0000-470.0000)   carreta [9] no horario (465.0000-588.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (485.0000-495.0000)  planta [1] no horario (420.0000-425.0000)   carreta [3] no horario (420.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (495.0000-505.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (505.0000-515.0000)  planta [0] no horario (430.0000-435.0000)   carreta [5] no horario (430.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (515.0000-525.0000)  planta [1] no horario (450.0000-455.0000)   carreta [2] no horario (450.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (525.0000-535.0000)  planta [0] no horario (450.0000-455.0000)   carreta [6] no horario (450.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (870.0000-880.0000)  planta [0] no horario (787.0000-792.0000)   carreta [2] no horario (787.0000-958.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (880.0000-890.0000)  planta [1] no horario (812.0000-817.0000)   carreta [1] no horario (812.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (890.0000-900.0000)  planta [0] no horario (807.0000-812.0000)   carreta [9] no horario (807.0000-978.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (900.0000-910.0000)  planta [0] no horario (817.0000-822.0000)   carreta [4] no horario (817.0000-988.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-4] => construcao [10] no horario (910.0000-920.0000)  planta [0] no horario (827.0000-832.0000)   carreta [8] no horario (827.0000-998.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (609.0000-619.0000)  planta [1] no horario (593.0000-598.0000)   carreta [6] no horario (593.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (619.0000-629.0000)  planta [0] no horario (584.0000-589.0000)   carreta [1] no horario (584.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (629.0000-639.0000)  planta [1] no horario (613.0000-618.0000)   carreta [0] no horario (613.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [1] no horario (902.0000-907.0000)   carreta [5] no horario (902.0000-1023.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (600.0000-610.0000)  planta [1] no horario (588.0000-593.0000)   carreta [1] no horario (588.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [9] no horario (569.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (810.0000-820.0000)  planta [0] no horario (772.0000-777.0000)   carreta [0] no horario (772.0000-853.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (820.0000-830.0000)  planta [1] no horario (794.0000-799.0000)   carreta [7] no horario (794.0000-851.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (830.0000-840.0000)  planta [1] no horario (804.0000-809.0000)   carreta [0] no horario (804.0000-861.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 7  Respeita Intervalo! 
 12  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 11  Respeita Intervalo! 
 13  Respeita Intervalo! 
 8  Respeita Intervalo! 
 10  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 14  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11590.0000 
 

 Tempo  1 

