  Construtiva 	 Viabilidade1 	 Viabilidade2  	 BuscaLocal  
        ------ 	  113.719157 	 ------ 	 107.627951 
        ------ 	  111.967026 	 ------ 	 107.718062 


  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 4] para suprir construcao [8 - 0] das ( 7.0000 as 7.0833)
    * Caminhao [0 - 0] para suprir construcao [8 - 1] das ( 7.1680 as 7.2513)
    * Caminhao [0 - 3] para suprir construcao [8 - 2] das ( 7.3360 as 7.4193)
    * Caminhao [0 - 8] para suprir construcao [6 - 3] das ( 7.7143 as 7.7977)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 7.7988 as 7.8821)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 7.9263 as 8.0097)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 8.0180 as 8.1013)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 8.1037 as 8.1870)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 8.2623 as 8.3457)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 8.3540 as 8.4373)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 8.4378 as 8.5211)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 8.6058 as 8.6891)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 8.7738 as 8.8571)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 8.9418 as 9.0251)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [8-1] de (7.1680 - 9.2715)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [1-0] de (7.7988 - 8.2892)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [3-0] de (8.1037 - 8.5537)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [8-2] de (7.3360 - 9.4395)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [8-0] de (7.0000 - 9.1035)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [0-2] de (8.2623 - 8.7123)
    *  Atender a [4-2] de (8.7738 - 9.1729)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-3] de (8.3540 - 8.7373)
    *  Atender a [4-3] de (8.9418 - 9.3409)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-1] de (8.0180 - 8.4013)
    *  Atender a [4-0] de (8.4378 - 8.8369)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [6-3] de (7.7143 - 9.3770)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-0] de (7.9263 - 8.3763)
    *  Atender a [4-1] de (8.6058 - 9.0049)
   Makespan = 9.439522 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [2 - 0] das ( 7.0474 as 7.1308)
    * Caminhao [1 - 4] para suprir construcao [0 - 1] das ( 7.2707 as 7.3540)
    * Caminhao [1 - 8] para suprir construcao [2 - 2] das ( 7.3834 as 7.4668)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 7.7372 as 7.8205)
    * Caminhao [1 - 3] para suprir construcao [5 - 0] das ( 7.8210 as 7.9043)
    * Caminhao [1 - 1] para suprir construcao [6 - 1] das ( 7.9052 as 7.9885)
    * Caminhao [1 - 2] para suprir construcao [5 - 1] das ( 7.9896 as 8.0729)
    * Caminhao [1 - 6] para suprir construcao [6 - 2] das ( 8.0732 as 8.1565)
    * Caminhao [1 - 9] para suprir construcao [7 - 0] das ( 8.2372 as 8.3205)
    * Caminhao [1 - 7] para suprir construcao [5 - 2] das ( 8.3209 as 8.4043)
    * Caminhao [1 - 5] para suprir construcao [8 - 3] das ( 8.4057 as 8.4890)
    * Caminhao [1 - 1] para suprir construcao [5 - 3] das ( 8.5143 as 8.5976)
    * Caminhao [1 - 6] para suprir construcao [9 - 0] das ( 8.7372 as 8.8205)
    * Caminhao [1 - 3] para suprir construcao [9 - 1] das ( 8.9052 as 8.9885)
    * Caminhao [1 - 9] para suprir construcao [9 - 2] das ( 9.0732 as 9.1565)
    * Caminhao [1 - 2] para suprir construcao [9 - 3] das ( 9.2412 as 9.3245)
    * Caminhao [1 - 7] para suprir construcao [9 - 4] das ( 9.4092 as 9.4925)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (7.0474 - 9.0359)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [6-1] de (7.9052 - 8.5142)
    *  Atender a [5-3] de (8.5143 - 9.2357)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [5-1] de (7.9896 - 8.7110)
    *  Atender a [9-3] de (9.2412 - 9.8502)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [5-0] de (7.8210 - 8.5424)
    *  Atender a [9-1] de (8.9052 - 9.5142)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [0-1] de (7.2707 - 9.3694)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-0] de (7.7372 - 8.3462)
    *  Atender a [8-3] de (8.4057 - 8.9890)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [6-2] de (8.0732 - 8.6822)
    *  Atender a [9-0] de (8.7372 - 9.3462)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [5-2] de (8.3209 - 9.0423)
    *  Atender a [9-4] de (9.4092 - 10.0182)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [2-2] de (7.3834 - 9.3719)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [7-0] de (8.2372 - 8.8462)
    *  Atender a [9-2] de (9.0732 - 9.6822)
   Makespan = 10.018162 

  Makespan Geral das Plantas = 19.4577


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-9] atende demanda 0-0 de ( 8.1097 as 8.2763 )
     * Carreta [1-4] atende demanda 0-1 de ( 8.2784 as 8.4450 )
     * Carreta [0-5] atende demanda 0-2 de ( 8.4457 as 8.6123 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.6123   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [1-3] atende demanda 5-0 de ( 8.1400 as 8.3067 )
     * Carreta [1-2] atende demanda 5-1 de ( 8.3087 as 8.4753 )
     * Carreta [1-7] atende demanda 5-2 de ( 8.6400 as 8.8066 )
     * Carreta [1-1] atende demanda 5-3 de ( 8.8333 as 9.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.0000   Status = 4
# Contrucao 2 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [1-0] atende demanda 2-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-7] atende demanda 2-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-8] atende demanda 2-2 de ( 8.3360 as 8.5027 )
     * Carreta [0-6] atende demanda 2-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [1-5] atende demanda 6-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-1] atende demanda 6-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-6] atende demanda 6-2 de ( 8.3360 as 8.5027 )
     * Carreta [0-8] atende demanda 6-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 4 com 4 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3750 
     * Carreta [0-7] atende demanda 4-0 de ( 8.5957 as 8.7623 )
     * Carreta [0-9] atende demanda 4-1 de ( 8.7637 as 8.9303 )
     * Carreta [0-5] atende demanda 4-2 de ( 8.9317 as 9.0983 )
     * Carreta [0-6] atende demanda 4-3 de ( 9.0997 as 9.2663 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.2663   Status = 4
# Contrucao 9 com 5 demandas, janela de tempo (9.0000 - 11.0000), com rank = 0.4000 
     * Carreta [1-6] atende demanda 9-0 de ( 9.0000 as 9.1667 )
     * Carreta [1-3] atende demanda 9-1 de ( 9.1680 as 9.3347 )
     * Carreta [1-9] atende demanda 9-2 de ( 9.3360 as 9.5027 )
     * Carreta [1-2] atende demanda 9-3 de ( 9.5040 as 9.6707 )
     * Carreta [1-7] atende demanda 9-4 de ( 9.6720 as 9.8387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.8387   Status = 5
# Contrucao 8 com 4 demandas, janela de tempo (8.0000 - 10.0000), com rank = 0.5000 
     * Carreta [0-4] atende demanda 8-0 de ( 8.0101 as 8.1768 )
     * Carreta [0-0] atende demanda 8-1 de ( 8.1781 as 8.3448 )
     * Carreta [0-3] atende demanda 8-2 de ( 8.3461 as 8.5128 )
     * Carreta [1-5] atende demanda 8-3 de ( 8.6557 as 8.8223 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.8223   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (8.5000 - 9.0000), com rank = 0.5000 
     * Carreta [1-9] atende demanda 7-0 de ( 8.5000 as 8.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.6667   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (8.0000 - 9.0000), com rank = 1.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 8.0023 as 8.1690 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.1690   Status = 1
# Contrucao 3 com 1 demandas, janela de tempo (8.0000 - 9.5000), com rank = 1.5000 
     * Carreta [0-2] atende demanda 3-0 de ( 8.2870 as 8.4537 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.4537   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 88.170267
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.1097-8.2763)  planta [0] no horario (7.9263-8.0097)   carreta [9] no horario (7.9263-8.3763) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.2784-8.4450)  planta [1] no horario (7.2707-7.3540)   carreta [4] no horario (7.2707-9.3694) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.4457-8.6123)  planta [0] no horario (8.2623-8.3457)   carreta [5] no horario (8.2623-8.7123) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (8.1400-8.3067)  planta [1] no horario (7.8210-7.9043)   carreta [3] no horario (7.8210-8.5424) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (8.3087-8.4753)  planta [1] no horario (7.9896-8.0729)   carreta [2] no horario (7.9896-8.7110) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (8.6400-8.8066)  planta [1] no horario (8.3209-8.4043)   carreta [7] no horario (8.3209-9.0423) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (8.8333-9.0000)  planta [1] no horario (8.5143-8.5976)   carreta [1] no horario (8.5143-9.2357) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.0000-8.1667)  planta [1] no horario (7.0474-7.1308)   carreta [0] no horario (7.0474-9.0359) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.1680-8.3347)  planta [0] no horario (8.0180-8.1013)   carreta [7] no horario (8.0180-8.4013) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.3360-8.5027)  planta [1] no horario (7.3834-7.4668)   carreta [8] no horario (7.3834-9.3719) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (8.5040-8.6707)  planta [0] no horario (8.3540-8.4373)   carreta [6] no horario (8.3540-8.7373) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (8.0000-8.1667)  planta [1] no horario (7.7372-7.8205)   carreta [5] no horario (7.7372-8.3462) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (8.1680-8.3347)  planta [1] no horario (7.9052-7.9885)   carreta [1] no horario (7.9052-8.5142) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (8.3360-8.5027)  planta [1] no horario (8.0732-8.1565)   carreta [6] no horario (8.0732-8.6822) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (8.5040-8.6707)  planta [0] no horario (7.7143-7.7977)   carreta [8] no horario (7.7143-9.3770) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (8.5957-8.7623)  planta [0] no horario (8.4378-8.5211)   carreta [7] no horario (8.4378-8.8369) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.7637-8.9303)  planta [0] no horario (8.6058-8.6891)   carreta [9] no horario (8.6058-9.0049) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (8.9317-9.0983)  planta [0] no horario (8.7738-8.8571)   carreta [5] no horario (8.7738-9.1729) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.0997-9.2663)  planta [0] no horario (8.9418-9.0251)   carreta [6] no horario (8.9418-9.3409) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (9.0000-9.1667)  planta [1] no horario (8.7372-8.8205)   carreta [6] no horario (8.7372-9.3462) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (9.1680-9.3347)  planta [1] no horario (8.9052-8.9885)   carreta [3] no horario (8.9052-9.5142) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (9.3360-9.5027)  planta [1] no horario (9.0732-9.1565)   carreta [9] no horario (9.0732-9.6822) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (9.5040-9.6707)  planta [1] no horario (9.2412-9.3245)   carreta [2] no horario (9.2412-9.8502) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (9.6720-9.8387)  planta [1] no horario (9.4092-9.4925)   carreta [7] no horario (9.4092-10.0182) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (8.0101-8.1768)  planta [0] no horario (7.0000-7.0833)   carreta [4] no horario (7.0000-9.1035) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (8.1781-8.3448)  planta [0] no horario (7.1680-7.2513)   carreta [0] no horario (7.1680-9.2715) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (8.3461-8.5128)  planta [0] no horario (7.3360-7.4193)   carreta [3] no horario (7.3360-9.4395) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (8.6557-8.8223)  planta [1] no horario (8.4057-8.4890)   carreta [5] no horario (8.4057-8.9890) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (8.5000-8.6667)  planta [1] no horario (8.2372-8.3205)   carreta [9] no horario (8.2372-8.8462) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.0023-8.1690)  planta [0] no horario (7.7988-7.8821)   carreta [1] no horario (7.7988-8.2892) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.2870-8.4537)  planta [0] no horario (8.1037-8.1870)   carreta [2] no horario (8.1037-8.5537) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 9  Respeita Intervalo! 
 8  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 107.6280 
  Construtiva 	 Viabilidade1 	 Viabilidade2  	 BuscaLocal  
        ------ 	  113.719157 	 ------ 	 107.627951 
        ------ 	  111.967026 	 ------ 	 107.718062 


  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 4] para suprir construcao [8 - 0] das ( 7.0000 as 7.0833)
    * Caminhao [0 - 0] para suprir construcao [8 - 1] das ( 7.1680 as 7.2513)
    * Caminhao [0 - 3] para suprir construcao [8 - 2] das ( 7.3360 as 7.4193)
    * Caminhao [0 - 8] para suprir construcao [6 - 3] das ( 7.7143 as 7.7977)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 7.7988 as 7.8821)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 7.9263 as 8.0097)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 8.0180 as 8.1013)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 8.1037 as 8.1870)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 8.2623 as 8.3457)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 8.3540 as 8.4373)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 8.4378 as 8.5211)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 8.6058 as 8.6891)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 8.7738 as 8.8571)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 8.9418 as 9.0251)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [8-1] de (7.1680 - 9.2715)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [1-0] de (7.7988 - 8.2892)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [3-0] de (8.1037 - 8.5537)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [8-2] de (7.3360 - 9.4395)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [8-0] de (7.0000 - 9.1035)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [0-2] de (8.2623 - 8.7123)
    *  Atender a [4-2] de (8.7738 - 9.1729)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-3] de (8.3540 - 8.7373)
    *  Atender a [4-3] de (8.9418 - 9.3409)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-1] de (8.0180 - 8.4013)
    *  Atender a [4-0] de (8.4378 - 8.8369)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [6-3] de (7.7143 - 9.3770)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-0] de (7.9263 - 8.3763)
    *  Atender a [4-1] de (8.6058 - 9.0049)
   Makespan = 9.439522 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [2 - 0] das ( 7.0474 as 7.1308)
    * Caminhao [1 - 4] para suprir construcao [0 - 1] das ( 7.2707 as 7.3540)
    * Caminhao [1 - 8] para suprir construcao [2 - 2] das ( 7.3834 as 7.4668)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 7.7372 as 7.8205)
    * Caminhao [1 - 3] para suprir construcao [5 - 0] das ( 7.8210 as 7.9043)
    * Caminhao [1 - 1] para suprir construcao [6 - 1] das ( 7.9052 as 7.9885)
    * Caminhao [1 - 2] para suprir construcao [5 - 1] das ( 7.9896 as 8.0729)
    * Caminhao [1 - 6] para suprir construcao [6 - 2] das ( 8.0732 as 8.1565)
    * Caminhao [1 - 9] para suprir construcao [7 - 0] das ( 8.2372 as 8.3205)
    * Caminhao [1 - 7] para suprir construcao [5 - 2] das ( 8.3209 as 8.4043)
    * Caminhao [1 - 5] para suprir construcao [8 - 3] das ( 8.4057 as 8.4890)
    * Caminhao [1 - 1] para suprir construcao [5 - 3] das ( 8.5143 as 8.5976)
    * Caminhao [1 - 6] para suprir construcao [9 - 0] das ( 8.7372 as 8.8205)
    * Caminhao [1 - 3] para suprir construcao [9 - 1] das ( 8.9052 as 8.9885)
    * Caminhao [1 - 9] para suprir construcao [9 - 2] das ( 9.0732 as 9.1565)
    * Caminhao [1 - 2] para suprir construcao [9 - 3] das ( 9.2412 as 9.3245)
    * Caminhao [1 - 7] para suprir construcao [9 - 4] das ( 9.4092 as 9.4925)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (7.0474 - 9.0359)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [6-1] de (7.9052 - 8.5142)
    *  Atender a [5-3] de (8.5143 - 9.2357)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [5-1] de (7.9896 - 8.7110)
    *  Atender a [9-3] de (9.2412 - 9.8502)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [5-0] de (7.8210 - 8.5424)
    *  Atender a [9-1] de (8.9052 - 9.5142)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [0-1] de (7.2707 - 9.3694)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-0] de (7.7372 - 8.3462)
    *  Atender a [8-3] de (8.4057 - 8.9890)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [6-2] de (8.0732 - 8.6822)
    *  Atender a [9-0] de (8.7372 - 9.3462)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [5-2] de (8.3209 - 9.0423)
    *  Atender a [9-4] de (9.4092 - 10.0182)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [2-2] de (7.3834 - 9.3719)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [7-0] de (8.2372 - 8.8462)
    *  Atender a [9-2] de (9.0732 - 9.6822)
   Makespan = 10.018162 

  Makespan Geral das Plantas = 19.4577


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-9] atende demanda 0-0 de ( 8.1097 as 8.2763 )
     * Carreta [1-4] atende demanda 0-1 de ( 8.2784 as 8.4450 )
     * Carreta [0-5] atende demanda 0-2 de ( 8.4457 as 8.6123 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.6123   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [1-3] atende demanda 5-0 de ( 8.1400 as 8.3067 )
     * Carreta [1-2] atende demanda 5-1 de ( 8.3087 as 8.4753 )
     * Carreta [1-7] atende demanda 5-2 de ( 8.6400 as 8.8066 )
     * Carreta [1-1] atende demanda 5-3 de ( 8.8333 as 9.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.0000   Status = 4
# Contrucao 2 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [1-0] atende demanda 2-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-7] atende demanda 2-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-8] atende demanda 2-2 de ( 8.3360 as 8.5027 )
     * Carreta [0-6] atende demanda 2-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [1-5] atende demanda 6-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-1] atende demanda 6-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-6] atende demanda 6-2 de ( 8.3360 as 8.5027 )
     * Carreta [0-8] atende demanda 6-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 4 com 4 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3750 
     * Carreta [0-7] atende demanda 4-0 de ( 8.5957 as 8.7623 )
     * Carreta [0-9] atende demanda 4-1 de ( 8.7637 as 8.9303 )
     * Carreta [0-5] atende demanda 4-2 de ( 8.9317 as 9.0983 )
     * Carreta [0-6] atende demanda 4-3 de ( 9.0997 as 9.2663 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.2663   Status = 4
# Contrucao 9 com 5 demandas, janela de tempo (9.0000 - 11.0000), com rank = 0.4000 
     * Carreta [1-6] atende demanda 9-0 de ( 9.0000 as 9.1667 )
     * Carreta [1-3] atende demanda 9-1 de ( 9.1680 as 9.3347 )
     * Carreta [1-9] atende demanda 9-2 de ( 9.3360 as 9.5027 )
     * Carreta [1-2] atende demanda 9-3 de ( 9.5040 as 9.6707 )
     * Carreta [1-7] atende demanda 9-4 de ( 9.6720 as 9.8387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.8387   Status = 5
# Contrucao 8 com 4 demandas, janela de tempo (8.0000 - 10.0000), com rank = 0.5000 
     * Carreta [0-4] atende demanda 8-0 de ( 8.0101 as 8.1768 )
     * Carreta [0-0] atende demanda 8-1 de ( 8.1781 as 8.3448 )
     * Carreta [0-3] atende demanda 8-2 de ( 8.3461 as 8.5128 )
     * Carreta [1-5] atende demanda 8-3 de ( 8.6557 as 8.8223 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.8223   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (8.5000 - 9.0000), com rank = 0.5000 
     * Carreta [1-9] atende demanda 7-0 de ( 8.5000 as 8.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.6667   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (8.0000 - 9.0000), com rank = 1.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 8.0023 as 8.1690 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.1690   Status = 1
# Contrucao 3 com 1 demandas, janela de tempo (8.0000 - 9.5000), com rank = 1.5000 
     * Carreta [0-2] atende demanda 3-0 de ( 8.2870 as 8.4537 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.4537   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 88.170267
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.1097-8.2763)  planta [0] no horario (7.9263-8.0097)   carreta [9] no horario (7.9263-8.3763) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.2784-8.4450)  planta [1] no horario (7.2707-7.3540)   carreta [4] no horario (7.2707-9.3694) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.4457-8.6123)  planta [0] no horario (8.2623-8.3457)   carreta [5] no horario (8.2623-8.7123) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (8.1400-8.3067)  planta [1] no horario (7.8210-7.9043)   carreta [3] no horario (7.8210-8.5424) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (8.3087-8.4753)  planta [1] no horario (7.9896-8.0729)   carreta [2] no horario (7.9896-8.7110) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (8.6400-8.8066)  planta [1] no horario (8.3209-8.4043)   carreta [7] no horario (8.3209-9.0423) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (8.8333-9.0000)  planta [1] no horario (8.5143-8.5976)   carreta [1] no horario (8.5143-9.2357) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.0000-8.1667)  planta [1] no horario (7.0474-7.1308)   carreta [0] no horario (7.0474-9.0359) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.1680-8.3347)  planta [0] no horario (8.0180-8.1013)   carreta [7] no horario (8.0180-8.4013) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.3360-8.5027)  planta [1] no horario (7.3834-7.4668)   carreta [8] no horario (7.3834-9.3719) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (8.5040-8.6707)  planta [0] no horario (8.3540-8.4373)   carreta [6] no horario (8.3540-8.7373) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (8.0000-8.1667)  planta [1] no horario (7.7372-7.8205)   carreta [5] no horario (7.7372-8.3462) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (8.1680-8.3347)  planta [1] no horario (7.9052-7.9885)   carreta [1] no horario (7.9052-8.5142) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (8.3360-8.5027)  planta [1] no horario (8.0732-8.1565)   carreta [6] no horario (8.0732-8.6822) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (8.5040-8.6707)  planta [0] no horario (7.7143-7.7977)   carreta [8] no horario (7.7143-9.3770) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (8.5957-8.7623)  planta [0] no horario (8.4378-8.5211)   carreta [7] no horario (8.4378-8.8369) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.7637-8.9303)  planta [0] no horario (8.6058-8.6891)   carreta [9] no horario (8.6058-9.0049) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (8.9317-9.0983)  planta [0] no horario (8.7738-8.8571)   carreta [5] no horario (8.7738-9.1729) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.0997-9.2663)  planta [0] no horario (8.9418-9.0251)   carreta [6] no horario (8.9418-9.3409) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (9.0000-9.1667)  planta [1] no horario (8.7372-8.8205)   carreta [6] no horario (8.7372-9.3462) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (9.1680-9.3347)  planta [1] no horario (8.9052-8.9885)   carreta [3] no horario (8.9052-9.5142) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (9.3360-9.5027)  planta [1] no horario (9.0732-9.1565)   carreta [9] no horario (9.0732-9.6822) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (9.5040-9.6707)  planta [1] no horario (9.2412-9.3245)   carreta [2] no horario (9.2412-9.8502) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (9.6720-9.8387)  planta [1] no horario (9.4092-9.4925)   carreta [7] no horario (9.4092-10.0182) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (8.0101-8.1768)  planta [0] no horario (7.0000-7.0833)   carreta [4] no horario (7.0000-9.1035) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (8.1781-8.3448)  planta [0] no horario (7.1680-7.2513)   carreta [0] no horario (7.1680-9.2715) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (8.3461-8.5128)  planta [0] no horario (7.3360-7.4193)   carreta [3] no horario (7.3360-9.4395) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (8.6557-8.8223)  planta [1] no horario (8.4057-8.4890)   carreta [5] no horario (8.4057-8.9890) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (8.5000-8.6667)  planta [1] no horario (8.2372-8.3205)   carreta [9] no horario (8.2372-8.8462) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.0023-8.1690)  planta [0] no horario (7.7988-7.8821)   carreta [1] no horario (7.7988-8.2892) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.2870-8.4537)  planta [0] no horario (8.1037-8.1870)   carreta [2] no horario (8.1037-8.5537) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 9  Respeita Intervalo! 
 8  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 107.6280 
