

 ----- Execução as  * 00:17:07 de 16:02:2016 ----- 

 p-C2P8-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 11   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [11-1] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 7.9847 as 8.0680)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 8.1527 as 8.2360)
    * Caminhao [0 - 3] para suprir construcao [0 - 3] das ( 8.3207 as 8.4040)
    * Caminhao [0 - 6] para suprir construcao [1 - 1] das ( 8.4055 as 8.4888)
    * Caminhao [0 - 5] para suprir construcao [2 - 0] das ( 8.4900 as 8.5733)
    * Caminhao [0 - 2] para suprir construcao [1 - 2] das ( 8.6038 as 8.6871)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 8.6883 as 8.7717)
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 8.8167 as 8.9000)
    * Caminhao [0 - 3] para suprir construcao [2 - 2] das ( 8.9007 as 8.9840)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 8.9847 as 9.0680)
    * Caminhao [0 - 6] para suprir construcao [3 - 2] das ( 9.1527 as 9.2360)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 9.2365 as 9.3198)
    * Caminhao [0 - 7] para suprir construcao [3 - 3] das ( 9.3207 as 9.4040)
    * Caminhao [0 - 8] para suprir construcao [5 - 0] das ( 9.4041 as 9.4874)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 9.4885 as 9.5718)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 9.5720 as 9.6554)
    * Caminhao [0 - 0] para suprir construcao [4 - 2] das ( 9.6565 as 9.7398)
    * Caminhao [0 - 8] para suprir construcao [5 - 2] das ( 9.8427 as 9.9260)
    * Caminhao [0 - 4] para suprir construcao [4 - 3] das ( 9.9271 as 10.0104)
    * Caminhao [0 - 9] para suprir construcao [5 - 3] das ( 10.0107 as 10.0940)
    * Caminhao [0 - 7] para suprir construcao [5 - 4] das ( 10.1787 as 10.2620)
    * Caminhao [0 - 3] para suprir construcao [6 - 0] das ( 10.2640 as 10.3473)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 10.4320 as 10.5153)
    * Caminhao [0 - 5] para suprir construcao [6 - 2] das ( 10.6000 as 10.6833)
    * Caminhao [0 - 2] para suprir construcao [6 - 3] das ( 10.7680 as 10.8513)
    * Caminhao [0 - 6] para suprir construcao [7 - 0] das ( 10.8533 as 10.9366)
    * Caminhao [0 - 8] para suprir construcao [13 - 2] das ( 10.9372 as 11.0206)
    * Caminhao [0 - 7] para suprir construcao [7 - 1] das ( 11.0213 as 11.1046)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 11.1892 as 11.2726)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [0-0] de (7.8167 - 8.2667)
    *  Atender a [4-0] de (9.2365 - 9.6355)
    *  Atender a [4-2] de (9.6565 - 10.0555)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [0-1] de (7.9847 - 8.4347)
    *  Atender a [2-1] de (8.6883 - 9.0717)
    *  Atender a [6-1] de (10.4320 - 10.9487)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-2] de (8.1527 - 8.6027)
    *  Atender a [1-2] de (8.6038 - 9.0942)
    *  Atender a [6-3] de (10.7680 - 11.2847)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [0-3] de (8.3207 - 8.7707)
    *  Atender a [2-2] de (8.9007 - 9.2840)
    *  Atender a [6-0] de (10.2640 - 10.7807)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [3-0] de (8.8167 - 9.2667)
    *  Atender a [4-1] de (9.4885 - 9.8875)
    *  Atender a [4-3] de (9.9271 - 10.3262)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [2-0] de (8.4900 - 8.8733)
    *  Atender a [3-1] de (8.9847 - 9.4347)
    *  Atender a [6-2] de (10.6000 - 11.1167)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [1-1] de (8.4055 - 8.8958)
    *  Atender a [3-2] de (9.1527 - 9.6027)
    *  Atender a [7-0] de (10.8533 - 11.4014)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [3-3] de (9.3207 - 9.7707)
    *  Atender a [5-4] de (10.1787 - 10.6173)
    *  Atender a [7-1] de (11.0213 - 11.5694)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [5-0] de (9.4041 - 9.8426)
    *  Atender a [5-2] de (9.8427 - 10.2813)
    *  Atender a [13-2] de (10.9372 - 13.0467)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [5-1] de (9.5720 - 10.0106)
    *  Atender a [5-3] de (10.0107 - 10.4493)
    *  Atender a [7-2] de (11.1892 - 11.7374)
   Makespan = 13.046749 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 5] para suprir construcao [1 - 0] das ( 7.2968 as 7.3801)
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 7.6810 as 7.7643)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 7.8490 as 7.9323)
    * Caminhao [1 - 9] para suprir construcao [9 - 0] das ( 7.9332 as 8.0165)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 8.0170 as 8.1003)
    * Caminhao [1 - 6] para suprir construcao [9 - 1] das ( 8.1012 as 8.1845)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 8.1850 as 8.2683)
    * Caminhao [1 - 7] para suprir construcao [9 - 2] das ( 8.2692 as 8.3525)
    * Caminhao [1 - 4] para suprir construcao [8 - 4] das ( 8.3530 as 8.4363)
    * Caminhao [1 - 0] para suprir construcao [9 - 3] das ( 8.4372 as 8.5205)
    * Caminhao [1 - 2] para suprir construcao [10 - 0] das ( 9.2372 as 9.3205)
    * Caminhao [1 - 1] para suprir construcao [10 - 1] das ( 9.4052 as 9.4885)
    * Caminhao [1 - 0] para suprir construcao [10 - 2] das ( 9.5732 as 9.6565)
    * Caminhao [1 - 2] para suprir construcao [10 - 3] das ( 9.8485 as 9.9318)
    * Caminhao [1 - 1] para suprir construcao [10 - 4] das ( 10.0165 as 10.0998)
    * Caminhao [1 - 9] para suprir construcao [12 - 0] das ( 10.7372 as 10.8205)
    * Caminhao [1 - 8] para suprir construcao [12 - 1] das ( 10.9052 as 10.9885)
    * Caminhao [1 - 5] para suprir construcao [12 - 2] das ( 11.0732 as 11.1565)
    * Caminhao [1 - 6] para suprir construcao [13 - 0] das ( 11.1810 as 11.2643)
    * Caminhao [1 - 4] para suprir construcao [12 - 3] das ( 11.2645 as 11.3478)
    * Caminhao [1 - 7] para suprir construcao [13 - 1] das ( 11.3490 as 11.4323)
    * Caminhao [1 - 8] para suprir construcao [11 - 0] das ( 11.5153 as 11.5987)
    * Caminhao [1 - 9] para suprir construcao [14 - 0] das ( 11.6023 as 11.6857)
    * Caminhao [1 - 5] para suprir construcao [11 - 1] das ( 11.6880 as 11.7713)
    * Caminhao [1 - 6] para suprir construcao [14 - 1] das ( 11.9033 as 11.9867)
    * Caminhao [1 - 7] para suprir construcao [14 - 2] das ( 12.0713 as 12.1547)
    * Caminhao [1 - 3] para suprir construcao [14 - 3] das ( 12.2393 as 12.3227)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [8-0] de (7.6810 - 8.4024)
    *  Atender a [9-3] de (8.4372 - 9.0462)
    *  Atender a [10-2] de (9.5732 - 10.1822)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [8-1] de (7.8490 - 8.5704)
    *  Atender a [10-1] de (9.4052 - 10.0142)
    *  Atender a [10-4] de (10.0165 - 10.6255)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [8-2] de (8.0170 - 8.7384)
    *  Atender a [10-0] de (9.2372 - 9.8462)
    *  Atender a [10-3] de (9.8485 - 10.4575)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [8-3] de (8.1850 - 8.9064)
    *  Atender a [14-3] de (12.2393 - 12.8227)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [8-4] de (8.3530 - 9.0744)
    *  Atender a [12-3] de (11.2645 - 11.8735)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [1-0] de (7.2968 - 9.3419)
    *  Atender a [12-2] de (11.0732 - 11.6822)
    *  Atender a [11-1] de (11.6880 - 12.2713)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [9-1] de (8.1012 - 8.7102)
    *  Atender a [13-0] de (11.1810 - 11.9024)
    *  Atender a [14-1] de (11.9033 - 12.4867)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [9-2] de (8.2692 - 8.8782)
    *  Atender a [13-1] de (11.3490 - 12.0704)
    *  Atender a [14-2] de (12.0713 - 12.6547)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [12-1] de (10.9052 - 11.5142)
    *  Atender a [11-0] de (11.5153 - 12.0987)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [9-0] de (7.9332 - 8.5422)
    *  Atender a [12-0] de (10.7372 - 11.3462)
    *  Atender a [14-0] de (11.6023 - 12.1857)
   Makespan = 12.822653 

  Makespan Geral das Plantas = 25.8694


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 5 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2000 
     * Carreta [1-0] atende demanda 8-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-1] atende demanda 8-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-2] atende demanda 8-2 de ( 8.3360 as 8.5027 )
     * Carreta [1-3] atende demanda 8-3 de ( 8.5040 as 8.6707 )
     * Carreta [1-4] atende demanda 8-4 de ( 8.6720 as 8.8387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 8.8387   Status = 5
# Contrucao 0 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
     * Carreta [0-3] atende demanda 0-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 3 com 4 demandas, janela de tempo (9.0000 - 10.0000), com rank = 0.2500 
     * Carreta [0-4] atende demanda 3-0 de ( 9.0000 as 9.1667 )
     * Carreta [0-5] atende demanda 3-1 de ( 9.1680 as 9.3347 )
     * Carreta [0-6] atende demanda 3-2 de ( 9.3360 as 9.5027 )
     * Carreta [0-7] atende demanda 3-3 de ( 9.5040 as 9.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 9.6707   Status = 4
# Contrucao 5 com 5 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.3000 
     * Carreta [0-8] atende demanda 5-0 de ( 9.5817 as 9.7483 )
     * Carreta [0-9] atende demanda 5-1 de ( 9.7497 as 9.9163 )
     * Carreta [0-8] atende demanda 5-2 de ( 10.0203 as 10.1870 )
     * Carreta [0-9] atende demanda 5-3 de ( 10.1883 as 10.3550 )
     * Carreta [0-7] atende demanda 5-4 de ( 10.3563 as 10.5230 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 10.5230   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.3333 
     * Carreta [1-5] atende demanda 1-0 de ( 8.2777 as 8.4443 )
     * Carreta [0-6] atende demanda 1-1 de ( 8.6090 as 8.7757 )
     * Carreta [0-2] atende demanda 1-2 de ( 8.8073 as 8.9740 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 8.9740   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.3333 
     * Carreta [0-5] atende demanda 2-0 de ( 8.6400 as 8.8067 )
     * Carreta [0-1] atende demanda 2-1 de ( 8.8383 as 9.0050 )
     * Carreta [0-3] atende demanda 2-2 de ( 9.0507 as 9.2173 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 9.2173   Status = 3
# Contrucao 13 com 3 demandas, janela de tempo (11.5000 - 12.5000), com rank = 0.3333 
     * Carreta [1-6] atende demanda 13-0 de ( 11.5000 as 11.6667 )
     * Carreta [1-7] atende demanda 13-1 de ( 11.6680 as 11.8347 )
     * Carreta [0-8] atende demanda 13-2 de ( 11.9503 as 12.1170 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 12.1170   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-0] atende demanda 4-0 de ( 9.3943 as 9.5610 )
     * Carreta [0-4] atende demanda 4-1 de ( 9.6463 as 9.8130 )
     * Carreta [0-0] atende demanda 4-2 de ( 9.8143 as 9.9810 )
     * Carreta [0-4] atende demanda 4-3 de ( 10.0850 as 10.2517 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.2517   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-3] atende demanda 6-0 de ( 10.4807 as 10.6473 )
     * Carreta [0-1] atende demanda 6-1 de ( 10.6487 as 10.8153 )
     * Carreta [0-5] atende demanda 6-2 de ( 10.8167 as 10.9833 )
     * Carreta [0-2] atende demanda 6-3 de ( 10.9847 as 11.1513 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 11.1513   Status = 4
# Contrucao 12 com 4 demandas, janela de tempo (11.0000 - 12.5000), com rank = 0.3750 
     * Carreta [1-9] atende demanda 12-0 de ( 11.0000 as 11.1667 )
     * Carreta [1-8] atende demanda 12-1 de ( 11.1680 as 11.3347 )
     * Carreta [1-5] atende demanda 12-2 de ( 11.3360 as 11.5027 )
     * Carreta [1-4] atende demanda 12-3 de ( 11.5273 as 11.6940 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 11.6940   Status = 4
# Contrucao 14 com 4 demandas, janela de tempo (11.5000 - 13.0000), com rank = 0.3750 
     * Carreta [1-9] atende demanda 14-0 de ( 11.8523 as 12.0190 )
     * Carreta [1-6] atende demanda 14-1 de ( 12.1533 as 12.3200 )
     * Carreta [1-7] atende demanda 14-2 de ( 12.3213 as 12.4880 )
     * Carreta [1-3] atende demanda 14-3 de ( 12.4893 as 12.6560 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 12.6560   Status = 4
# Contrucao 10 com 5 demandas, janela de tempo (9.5000 - 11.5000), com rank = 0.4000 
     * Carreta [1-2] atende demanda 10-0 de ( 9.5000 as 9.6667 )
     * Carreta [1-1] atende demanda 10-1 de ( 9.6680 as 9.8347 )
     * Carreta [1-0] atende demanda 10-2 de ( 9.8360 as 10.0027 )
     * Carreta [1-2] atende demanda 10-3 de ( 10.1113 as 10.2780 )
     * Carreta [1-1] atende demanda 10-4 de ( 10.2793 as 10.4460 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.4460   Status = 5
# Contrucao 9 com 4 demandas, janela de tempo (8.0000 - 10.0000), com rank = 0.5000 
     * Carreta [1-9] atende demanda 9-0 de ( 8.1960 as 8.3627 )
     * Carreta [1-6] atende demanda 9-1 de ( 8.3640 as 8.5307 )
     * Carreta [1-7] atende demanda 9-2 de ( 8.5320 as 8.6987 )
     * Carreta [1-0] atende demanda 9-3 de ( 8.7000 as 8.8667 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.8667   Status = 4
# Contrucao 7 com 3 demandas, janela de tempo (10.5000 - 12.0000), com rank = 0.5000 
     * Carreta [0-6] atende demanda 7-0 de ( 11.0857 as 11.2523 )
     * Carreta [0-7] atende demanda 7-1 de ( 11.2537 as 11.4203 )
     * Carreta [0-9] atende demanda 7-2 de ( 11.4217 as 11.5883 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.5883   Status = 3
# Contrucao 11 com 2 demandas, janela de tempo (11.0000 - 12.0000), com rank = 0.5000 
     * Carreta [1-8] atende demanda 11-0 de ( 11.7653 as 11.9320 )
     * Carreta [1-5] atende demanda 11-1 de ( 11.9380 as 12.1047 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 12.1047   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 156.769844
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (8.0000-8.1667)  planta [1] no horario (7.6810-7.7643)   carreta [0] no horario (7.6810-8.4024) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (8.1680-8.3347)  planta [1] no horario (7.8490-7.9323)   carreta [1] no horario (7.8490-8.5704) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (8.3360-8.5027)  planta [1] no horario (8.0170-8.1003)   carreta [2] no horario (8.0170-8.7384) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (8.5040-8.6707)  planta [1] no horario (8.1850-8.2683)   carreta [3] no horario (8.1850-8.9064) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (8.6720-8.8387)  planta [1] no horario (8.3530-8.4363)   carreta [4] no horario (8.3530-9.0744) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.8167-7.9000)   carreta [0] no horario (7.8167-8.2667) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.9847-8.0680)   carreta [1] no horario (7.9847-8.4347) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (8.1527-8.2360)   carreta [2] no horario (8.1527-8.6027) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (8.5040-8.6707)  planta [0] no horario (8.3207-8.4040)   carreta [3] no horario (8.3207-8.7707) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.0000-9.1667)  planta [0] no horario (8.8167-8.9000)   carreta [4] no horario (8.8167-9.2667) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.1680-9.3347)  planta [0] no horario (8.9847-9.0680)   carreta [5] no horario (8.9847-9.4347) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (9.3360-9.5027)  planta [0] no horario (9.1527-9.2360)   carreta [6] no horario (9.1527-9.6027) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (9.5040-9.6707)  planta [0] no horario (9.3207-9.4040)   carreta [7] no horario (9.3207-9.7707) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.5817-9.7483)  planta [0] no horario (9.4041-9.4874)   carreta [8] no horario (9.4041-9.8426) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.7497-9.9163)  planta [0] no horario (9.5720-9.6554)   carreta [9] no horario (9.5720-10.0106) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (10.0203-10.1870)  planta [0] no horario (9.8427-9.9260)   carreta [8] no horario (9.8427-10.2813) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (10.1883-10.3550)  planta [0] no horario (10.0107-10.0940)   carreta [9] no horario (10.0107-10.4493) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (10.3563-10.5230)  planta [0] no horario (10.1787-10.2620)   carreta [7] no horario (10.1787-10.6173) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.2777-8.4443)  planta [1] no horario (7.2968-7.3801)   carreta [5] no horario (7.2968-9.3419) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.6090-8.7757)  planta [0] no horario (8.4055-8.4888)   carreta [6] no horario (8.4055-8.8958) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.8073-8.9740)  planta [0] no horario (8.6038-8.6871)   carreta [2] no horario (8.6038-9.0942) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.6400-8.8067)  planta [0] no horario (8.4900-8.5733)   carreta [5] no horario (8.4900-8.8733) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.8383-9.0050)  planta [0] no horario (8.6883-8.7717)   carreta [1] no horario (8.6883-9.0717) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (9.0507-9.2173)  planta [0] no horario (8.9007-8.9840)   carreta [3] no horario (8.9007-9.2840) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (11.5000-11.6667)  planta [1] no horario (11.1810-11.2643)   carreta [6] no horario (11.1810-11.9024) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (11.6680-11.8347)  planta [1] no horario (11.3490-11.4323)   carreta [7] no horario (11.3490-12.0704) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (11.9503-12.1170)  planta [0] no horario (10.9372-11.0206)   carreta [8] no horario (10.9372-13.0467) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (9.3943-9.5610)  planta [0] no horario (9.2365-9.3198)   carreta [0] no horario (9.2365-9.6355) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (9.6463-9.8130)  planta [0] no horario (9.4885-9.5718)   carreta [4] no horario (9.4885-9.8875) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (9.8143-9.9810)  planta [0] no horario (9.6565-9.7398)   carreta [0] no horario (9.6565-10.0555) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.0850-10.2517)  planta [0] no horario (9.9271-10.0104)   carreta [4] no horario (9.9271-10.3262) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.4807-10.6473)  planta [0] no horario (10.2640-10.3473)   carreta [3] no horario (10.2640-10.7807) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (10.6487-10.8153)  planta [0] no horario (10.4320-10.5153)   carreta [1] no horario (10.4320-10.9487) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (10.8167-10.9833)  planta [0] no horario (10.6000-10.6833)   carreta [5] no horario (10.6000-11.1167) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (10.9847-11.1513)  planta [0] no horario (10.7680-10.8513)   carreta [2] no horario (10.7680-11.2847) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (11.0000-11.1667)  planta [1] no horario (10.7372-10.8205)   carreta [9] no horario (10.7372-11.3462) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (11.1680-11.3347)  planta [1] no horario (10.9052-10.9885)   carreta [8] no horario (10.9052-11.5142) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (11.3360-11.5027)  planta [1] no horario (11.0732-11.1565)   carreta [5] no horario (11.0732-11.6822) 
     Integro 
  - Demanda [12-3] => construcao [12] no horario (11.5273-11.6940)  planta [1] no horario (11.2645-11.3478)   carreta [4] no horario (11.2645-11.8735) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (11.8523-12.0190)  planta [1] no horario (11.6023-11.6857)   carreta [9] no horario (11.6023-12.1857) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (12.1533-12.3200)  planta [1] no horario (11.9033-11.9867)   carreta [6] no horario (11.9033-12.4867) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (12.3213-12.4880)  planta [1] no horario (12.0713-12.1547)   carreta [7] no horario (12.0713-12.6547) 
     Integro 
  - Demanda [14-3] => construcao [14] no horario (12.4893-12.6560)  planta [1] no horario (12.2393-12.3227)   carreta [3] no horario (12.2393-12.8227) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (9.5000-9.6667)  planta [1] no horario (9.2372-9.3205)   carreta [2] no horario (9.2372-9.8462) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (9.6680-9.8347)  planta [1] no horario (9.4052-9.4885)   carreta [1] no horario (9.4052-10.0142) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (9.8360-10.0027)  planta [1] no horario (9.5732-9.6565)   carreta [0] no horario (9.5732-10.1822) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (10.1113-10.2780)  planta [1] no horario (9.8485-9.9318)   carreta [2] no horario (9.8485-10.4575) 
     Integro 
  - Demanda [10-4] => construcao [10] no horario (10.2793-10.4460)  planta [1] no horario (10.0165-10.0998)   carreta [1] no horario (10.0165-10.6255) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (8.1960-8.3627)  planta [1] no horario (7.9332-8.0165)   carreta [9] no horario (7.9332-8.5422) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (8.3640-8.5307)  planta [1] no horario (8.1012-8.1845)   carreta [6] no horario (8.1012-8.7102) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (8.5320-8.6987)  planta [1] no horario (8.2692-8.3525)   carreta [7] no horario (8.2692-8.8782) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (8.7000-8.8667)  planta [1] no horario (8.4372-8.5205)   carreta [0] no horario (8.4372-9.0462) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (11.0857-11.2523)  planta [0] no horario (10.8533-10.9366)   carreta [6] no horario (10.8533-11.4014) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (11.2537-11.4203)  planta [0] no horario (11.0213-11.1046)   carreta [7] no horario (11.0213-11.5694) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (11.4217-11.5883)  planta [0] no horario (11.1892-11.2726)   carreta [9] no horario (11.1892-11.7374) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (11.7653-11.9320)  planta [1] no horario (11.5153-11.5987)   carreta [8] no horario (11.5153-12.0987) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (11.9380-12.1047)  planta [1] no horario (11.6880-11.7713)   carreta [5] no horario (11.6880-12.2713) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 13  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 12  Respeita Intervalo! 
 14  Respeita Intervalo! 
 10  Respeita Intervalo! 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 11  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 182.6392 
         Makespan total = 182.639246

############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 182.608913 
  Iteração 2     Solução = 182.441244 
  Iteração 3     Solução = 182.440916 
  Iteração 4     Solução = 182.170253 
  Iteração 5     Solução = 182.100254 
  Iteração 6     Solução = 182.067588 
  Iteração 7     Solução = 181.964922 
  Iteração 8     Solução = 181.920590 
  Iteração 9     Solução = 181.771259 
  Iteração 10     Solução = 181.752592 
  Iteração 11     Solução = 181.668593 
  Iteração 12     Solução = 181.645260 
  Iteração 13     Solução = 181.537929 
  Iteração 14     Solução = 181.220600 
  Iteração 15     Solução = 181.113268 
  Iteração 16     Solução = 180.945270 
  Iteração 17     Solução = 180.644275 
  Iteração 18     Solução = 179.876619 
  Iteração 19     Solução = 179.708621 
  Iteração 20     Solução = 179.431861 
  Iteração 21     Solução = 179.254531 
  Iteração 22     Solução = 179.252197 
  Iteração 23     Solução = 179.093533 
  Iteração 24     Solução = 178.920869 
  Iteração 25     Solução = 178.918535 
  Iteração 26     Solução = 178.764538 
  Iteração 27     Solução = 178.760527 
  Iteração 28     Solução = 178.759871 
  Iteração 29     Solução = 178.710872 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 178.702234 
  Iteração 2     Solução = 178.548236 
  Iteração 3     Solução = 178.377905 
  Iteração 4     Solução = 178.261240 
  Iteração 5     Solução = 178.209908 
  Iteração 6     Solução = 178.165575 
  Iteração 7     Solução = 178.146909 
  Iteração 8     Solução = 178.132909 
  Iteração 9     Solução = 178.081576 
  Iteração 10     Solução = 178.076910 
  Iteração 11     Solução = 177.908912 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 7] para suprir construcao [9 - 0] das ( 7.2103 as 7.2937)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 7.9015 as 7.9848)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 8.0695 as 8.1528)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 8.1550 as 8.2383)
    * Caminhao [0 - 6] para suprir construcao [1 - 2] das ( 8.2398 as 8.3231)
    * Caminhao [0 - 4] para suprir construcao [2 - 0] das ( 8.3500 as 8.4333)
    * Caminhao [0 - 5] para suprir construcao [2 - 1] das ( 8.5180 as 8.6013)
    * Caminhao [0 - 3] para suprir construcao [2 - 2] das ( 8.6860 as 8.7693)
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 8.8167 as 8.9000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 8.9005 as 8.9838)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 8.9847 as 9.0680)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 9.0685 as 9.1518)
    * Caminhao [0 - 6] para suprir construcao [3 - 2] das ( 9.1527 as 9.2360)
    * Caminhao [0 - 3] para suprir construcao [4 - 2] das ( 9.2365 as 9.3198)
    * Caminhao [0 - 7] para suprir construcao [3 - 3] das ( 9.3207 as 9.4040)
    * Caminhao [0 - 0] para suprir construcao [4 - 3] das ( 9.4045 as 9.4878)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 9.4904 as 9.5737)
    * Caminhao [0 - 1] para suprir construcao [5 - 2] das ( 9.6584 as 9.7417)
    * Caminhao [0 - 9] para suprir construcao [5 - 3] das ( 9.8264 as 9.9097)
    * Caminhao [0 - 6] para suprir construcao [11 - 0] das ( 9.9899 as 10.0732)
    * Caminhao [0 - 8] para suprir construcao [5 - 4] das ( 10.0737 as 10.1570)
    * Caminhao [0 - 7] para suprir construcao [11 - 1] das ( 10.1579 as 10.2412)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 10.2676 as 10.3509)
    * Caminhao [0 - 5] para suprir construcao [7 - 1] das ( 10.4356 as 10.5189)
    * Caminhao [0 - 8] para suprir construcao [12 - 3] das ( 10.5873 as 10.6707)
    * Caminhao [0 - 2] para suprir construcao [7 - 2] das ( 10.6713 as 10.7546)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [4-0] de (8.9005 - 9.2995)
    *  Atender a [4-3] de (9.4045 - 9.8035)
    *  Atender a [7-0] de (10.2676 - 10.8157)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [0-2] de (8.1550 - 8.6050)
    *  Atender a [5-2] de (9.6584 - 10.0969)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-0] de (7.8167 - 8.2667)
    *  Atender a [4-1] de (9.0685 - 9.4675)
    *  Atender a [7-2] de (10.6713 - 11.2194)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [1-1] de (8.0695 - 8.5598)
    *  Atender a [2-2] de (8.6860 - 9.0693)
    *  Atender a [4-2] de (9.2365 - 9.6355)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-0] de (8.3500 - 8.7333)
    *  Atender a [3-0] de (8.8167 - 9.2667)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [2-1] de (8.5180 - 8.9013)
    *  Atender a [3-1] de (8.9847 - 9.4347)
    *  Atender a [7-1] de (10.4356 - 10.9837)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [1-2] de (8.2398 - 8.7302)
    *  Atender a [3-2] de (9.1527 - 9.6027)
    *  Atender a [11-0] de (9.9899 - 12.0934)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [9-0] de (7.2103 - 8.8730)
    *  Atender a [3-3] de (9.3207 - 9.7707)
    *  Atender a [11-1] de (10.1579 - 12.2614)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [5-1] de (9.4904 - 9.9289)
    *  Atender a [5-4] de (10.0737 - 10.5123)
    *  Atender a [12-3] de (10.5873 - 12.5040)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [1-0] de (7.9015 - 8.3919)
    *  Atender a [5-3] de (9.8264 - 10.2649)
   Makespan = 12.503993 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [0 - 1] das ( 7.1610 as 7.2443)
    * Caminhao [1 - 5] para suprir construcao [0 - 3] das ( 7.4993 as 7.5827)
    * Caminhao [1 - 1] para suprir construcao [8 - 0] das ( 7.6810 as 7.7643)
    * Caminhao [1 - 4] para suprir construcao [8 - 1] das ( 7.8490 as 7.9323)
    * Caminhao [1 - 6] para suprir construcao [9 - 1] das ( 7.9332 as 8.0165)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 8.0170 as 8.1003)
    * Caminhao [1 - 7] para suprir construcao [9 - 2] das ( 8.1012 as 8.1845)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 8.1850 as 8.2683)
    * Caminhao [1 - 9] para suprir construcao [9 - 3] das ( 8.2692 as 8.3525)
    * Caminhao [1 - 0] para suprir construcao [8 - 4] das ( 8.3530 as 8.4363)
    * Caminhao [1 - 4] para suprir construcao [5 - 0] das ( 8.6029 as 8.6862)
    * Caminhao [1 - 0] para suprir construcao [10 - 0] das ( 9.2372 as 9.3205)
    * Caminhao [1 - 6] para suprir construcao [6 - 0] das ( 9.3216 as 9.4049)
    * Caminhao [1 - 3] para suprir construcao [10 - 1] das ( 9.4052 as 9.4885)
    * Caminhao [1 - 7] para suprir construcao [6 - 1] das ( 9.4896 as 9.5729)
    * Caminhao [1 - 1] para suprir construcao [10 - 2] das ( 9.5735 as 9.6568)
    * Caminhao [1 - 9] para suprir construcao [6 - 2] das ( 9.6576 as 9.7409)
    * Caminhao [1 - 2] para suprir construcao [10 - 3] das ( 9.7415 as 9.8248)
    * Caminhao [1 - 5] para suprir construcao [6 - 3] das ( 9.8255 as 9.9089)
    * Caminhao [1 - 0] para suprir construcao [10 - 4] das ( 9.9092 as 9.9925)
    * Caminhao [1 - 8] para suprir construcao [12 - 0] das ( 10.7372 as 10.8205)
    * Caminhao [1 - 1] para suprir construcao [12 - 1] das ( 10.9052 as 10.9885)
    * Caminhao [1 - 0] para suprir construcao [12 - 2] das ( 11.0732 as 11.1565)
    * Caminhao [1 - 3] para suprir construcao [13 - 0] das ( 11.1810 as 11.2643)
    * Caminhao [1 - 7] para suprir construcao [14 - 0] das ( 11.2663 as 11.3497)
    * Caminhao [1 - 2] para suprir construcao [13 - 1] das ( 11.3513 as 11.4346)
    * Caminhao [1 - 9] para suprir construcao [14 - 1] das ( 11.4367 as 11.5200)
    * Caminhao [1 - 6] para suprir construcao [13 - 2] das ( 11.5216 as 11.6050)
    * Caminhao [1 - 4] para suprir construcao [14 - 2] das ( 11.6050 as 11.6883)
    * Caminhao [1 - 5] para suprir construcao [14 - 3] das ( 11.7727 as 11.8560)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 4 demandas 
     *  Atender a [8-4] de (8.3530 - 9.0744)
    *  Atender a [10-0] de (9.2372 - 9.8462)
    *  Atender a [10-4] de (9.9092 - 10.5182)
    *  Atender a [12-2] de (11.0732 - 11.6822)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [8-0] de (7.6810 - 8.4024)
    *  Atender a [10-2] de (9.5735 - 10.1825)
    *  Atender a [12-1] de (10.9052 - 11.5142)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [8-2] de (8.0170 - 8.7384)
    *  Atender a [10-3] de (9.7415 - 10.3505)
    *  Atender a [13-1] de (11.3513 - 12.0727)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [8-3] de (8.1850 - 8.9064)
    *  Atender a [10-1] de (9.4052 - 10.0142)
    *  Atender a [13-0] de (11.1810 - 11.9024)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [8-1] de (7.8490 - 8.5704)
    *  Atender a [5-0] de (8.6029 - 10.4804)
    *  Atender a [14-2] de (11.6050 - 12.1883)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [0-3] de (7.4993 - 9.5981)
    *  Atender a [6-3] de (9.8255 - 11.5178)
    *  Atender a [14-3] de (11.7727 - 12.3560)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [9-1] de (7.9332 - 8.5422)
    *  Atender a [6-0] de (9.3216 - 11.0138)
    *  Atender a [13-2] de (11.5216 - 12.2430)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [9-2] de (8.1012 - 8.7102)
    *  Atender a [6-1] de (9.4896 - 11.1818)
    *  Atender a [14-0] de (11.2663 - 11.8497)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [0-1] de (7.1610 - 9.2597)
    *  Atender a [12-0] de (10.7372 - 11.3462)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [9-3] de (8.2692 - 8.8782)
    *  Atender a [6-2] de (9.6576 - 11.3498)
    *  Atender a [14-1] de (11.4367 - 12.0200)
   Makespan = 12.355993 

  Makespan Geral das Plantas = 24.8600


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 5 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2000 
     * Carreta [1-1] atende demanda 8-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-4] atende demanda 8-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-2] atende demanda 8-2 de ( 8.3360 as 8.5027 )
     * Carreta [1-3] atende demanda 8-3 de ( 8.5040 as 8.6707 )
     * Carreta [1-0] atende demanda 8-4 de ( 8.6720 as 8.8387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 8.8387   Status = 5
# Contrucao 0 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-2] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-8] atende demanda 0-1 de ( 8.1687 as 8.3354 )
     * Carreta [0-1] atende demanda 0-2 de ( 8.3383 as 8.5050 )
     * Carreta [1-5] atende demanda 0-3 de ( 8.5070 as 8.6737 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6737   Status = 4
# Contrucao 3 com 4 demandas, janela de tempo (9.0000 - 10.0000), com rank = 0.2500 
     * Carreta [0-4] atende demanda 3-0 de ( 9.0000 as 9.1667 )
     * Carreta [0-5] atende demanda 3-1 de ( 9.1680 as 9.3347 )
     * Carreta [0-6] atende demanda 3-2 de ( 9.3360 as 9.5027 )
     * Carreta [0-7] atende demanda 3-3 de ( 9.5040 as 9.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 9.6707   Status = 4
# Contrucao 5 com 5 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.3000 
     * Carreta [1-4] atende demanda 5-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-8] atende demanda 5-1 de ( 9.6680 as 9.8347 )
     * Carreta [0-1] atende demanda 5-2 de ( 9.8360 as 10.0027 )
     * Carreta [0-9] atende demanda 5-3 de ( 10.0040 as 10.1707 )
     * Carreta [0-8] atende demanda 5-4 de ( 10.2513 as 10.4180 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.4180   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.3333 
     * Carreta [0-9] atende demanda 1-0 de ( 8.1050 as 8.2717 )
     * Carreta [0-3] atende demanda 1-1 de ( 8.2730 as 8.4397 )
     * Carreta [0-6] atende demanda 1-2 de ( 8.4433 as 8.6100 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.6100   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.3333 
     * Carreta [0-4] atende demanda 2-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-5] atende demanda 2-1 de ( 8.6680 as 8.8347 )
     * Carreta [0-3] atende demanda 2-2 de ( 8.8360 as 9.0027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.0027   Status = 3
# Contrucao 13 com 3 demandas, janela de tempo (11.5000 - 12.5000), com rank = 0.3333 
     * Carreta [1-3] atende demanda 13-0 de ( 11.5000 as 11.6667 )
     * Carreta [1-2] atende demanda 13-1 de ( 11.6703 as 11.8370 )
     * Carreta [1-6] atende demanda 13-2 de ( 11.8407 as 12.0073 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 12.0073   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-0] atende demanda 4-0 de ( 9.0583 as 9.2250 )
     * Carreta [0-2] atende demanda 4-1 de ( 9.2263 as 9.3930 )
     * Carreta [0-3] atende demanda 4-2 de ( 9.3943 as 9.5610 )
     * Carreta [0-0] atende demanda 4-3 de ( 9.5623 as 9.7290 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.7290   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [1-6] atende demanda 6-0 de ( 10.1260 as 10.2927 )
     * Carreta [1-7] atende demanda 6-1 de ( 10.2940 as 10.4607 )
     * Carreta [1-9] atende demanda 6-2 de ( 10.4620 as 10.6287 )
     * Carreta [1-5] atende demanda 6-3 de ( 10.6300 as 10.7967 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.7967   Status = 4
# Contrucao 12 com 4 demandas, janela de tempo (11.0000 - 12.5000), com rank = 0.3750 
     * Carreta [1-8] atende demanda 12-0 de ( 11.0000 as 11.1667 )
     * Carreta [1-1] atende demanda 12-1 de ( 11.1680 as 11.3347 )
     * Carreta [1-0] atende demanda 12-2 de ( 11.3360 as 11.5027 )
     * Carreta [0-8] atende demanda 12-3 de ( 11.5040 as 11.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 11.6707   Status = 4
# Contrucao 14 com 4 demandas, janela de tempo (11.5000 - 13.0000), com rank = 0.3750 
     * Carreta [1-7] atende demanda 14-0 de ( 11.5163 as 11.6830 )
     * Carreta [1-9] atende demanda 14-1 de ( 11.6867 as 11.8533 )
     * Carreta [1-4] atende demanda 14-2 de ( 11.8550 as 12.0217 )
     * Carreta [1-5] atende demanda 14-3 de ( 12.0227 as 12.1893 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 12.1893   Status = 4
# Contrucao 10 com 5 demandas, janela de tempo (9.5000 - 11.5000), com rank = 0.4000 
     * Carreta [1-0] atende demanda 10-0 de ( 9.5000 as 9.6667 )
     * Carreta [1-3] atende demanda 10-1 de ( 9.6680 as 9.8347 )
     * Carreta [1-1] atende demanda 10-2 de ( 9.8363 as 10.0030 )
     * Carreta [1-2] atende demanda 10-3 de ( 10.0043 as 10.1710 )
     * Carreta [1-0] atende demanda 10-4 de ( 10.1720 as 10.3387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.3387   Status = 5
# Contrucao 9 com 4 demandas, janela de tempo (8.0000 - 10.0000), com rank = 0.5000 
     * Carreta [0-7] atende demanda 9-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-6] atende demanda 9-1 de ( 8.1960 as 8.3627 )
     * Carreta [1-7] atende demanda 9-2 de ( 8.3640 as 8.5307 )
     * Carreta [1-9] atende demanda 9-3 de ( 8.5320 as 8.6987 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6987   Status = 4
# Contrucao 7 com 3 demandas, janela de tempo (10.5000 - 12.0000), com rank = 0.5000 
     * Carreta [0-0] atende demanda 7-0 de ( 10.5000 as 10.6667 )
     * Carreta [0-5] atende demanda 7-1 de ( 10.6680 as 10.8347 )
     * Carreta [0-2] atende demanda 7-2 de ( 10.9037 as 11.0703 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.0703   Status = 3
# Contrucao 11 com 2 demandas, janela de tempo (11.0000 - 12.0000), com rank = 0.5000 
     * Carreta [0-6] atende demanda 11-0 de ( 11.0000 as 11.1667 )
     * Carreta [0-7] atende demanda 11-1 de ( 11.1680 as 11.3347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 11.3347   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 153.048926
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (8.0000-8.1667)  planta [1] no horario (7.6810-7.7643)   carreta [1] no horario (7.6810-8.4024) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (8.1680-8.3347)  planta [1] no horario (7.8490-7.9323)   carreta [4] no horario (7.8490-8.5704) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (8.3360-8.5027)  planta [1] no horario (8.0170-8.1003)   carreta [2] no horario (8.0170-8.7384) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (8.5040-8.6707)  planta [1] no horario (8.1850-8.2683)   carreta [3] no horario (8.1850-8.9064) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (8.6720-8.8387)  planta [1] no horario (8.3530-8.4363)   carreta [0] no horario (8.3530-9.0744) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.8167-7.9000)   carreta [2] no horario (7.8167-8.2667) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1687-8.3354)  planta [1] no horario (7.1610-7.2443)   carreta [8] no horario (7.1610-9.2597) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3383-8.5050)  planta [0] no horario (8.1550-8.2383)   carreta [1] no horario (8.1550-8.6050) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (8.5070-8.6737)  planta [1] no horario (7.4993-7.5827)   carreta [5] no horario (7.4993-9.5981) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.0000-9.1667)  planta [0] no horario (8.8167-8.9000)   carreta [4] no horario (8.8167-9.2667) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.1680-9.3347)  planta [0] no horario (8.9847-9.0680)   carreta [5] no horario (8.9847-9.4347) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (9.3360-9.5027)  planta [0] no horario (9.1527-9.2360)   carreta [6] no horario (9.1527-9.6027) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (9.5040-9.6707)  planta [0] no horario (9.3207-9.4040)   carreta [7] no horario (9.3207-9.7707) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.5000-9.6667)  planta [1] no horario (8.6029-8.6862)   carreta [4] no horario (8.6029-10.4804) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.6680-9.8347)  planta [0] no horario (9.4904-9.5737)   carreta [8] no horario (9.4904-9.9289) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.8360-10.0027)  planta [0] no horario (9.6584-9.7417)   carreta [1] no horario (9.6584-10.0969) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (10.0040-10.1707)  planta [0] no horario (9.8264-9.9097)   carreta [9] no horario (9.8264-10.2649) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (10.2513-10.4180)  planta [0] no horario (10.0737-10.1570)   carreta [8] no horario (10.0737-10.5123) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.1050-8.2717)  planta [0] no horario (7.9015-7.9848)   carreta [9] no horario (7.9015-8.3919) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.2730-8.4397)  planta [0] no horario (8.0695-8.1528)   carreta [3] no horario (8.0695-8.5598) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.4433-8.6100)  planta [0] no horario (8.2398-8.3231)   carreta [6] no horario (8.2398-8.7302) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.5000-8.6667)  planta [0] no horario (8.3500-8.4333)   carreta [4] no horario (8.3500-8.7333) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.6680-8.8347)  planta [0] no horario (8.5180-8.6013)   carreta [5] no horario (8.5180-8.9013) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.8360-9.0027)  planta [0] no horario (8.6860-8.7693)   carreta [3] no horario (8.6860-9.0693) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (11.5000-11.6667)  planta [1] no horario (11.1810-11.2643)   carreta [3] no horario (11.1810-11.9024) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (11.6703-11.8370)  planta [1] no horario (11.3513-11.4346)   carreta [2] no horario (11.3513-12.0727) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (11.8407-12.0073)  planta [1] no horario (11.5216-11.6050)   carreta [6] no horario (11.5216-12.2430) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (9.0583-9.2250)  planta [0] no horario (8.9005-8.9838)   carreta [0] no horario (8.9005-9.2995) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (9.2263-9.3930)  planta [0] no horario (9.0685-9.1518)   carreta [2] no horario (9.0685-9.4675) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (9.3943-9.5610)  planta [0] no horario (9.2365-9.3198)   carreta [3] no horario (9.2365-9.6355) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.5623-9.7290)  planta [0] no horario (9.4045-9.4878)   carreta [0] no horario (9.4045-9.8035) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.1260-10.2927)  planta [1] no horario (9.3216-9.4049)   carreta [6] no horario (9.3216-11.0138) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (10.2940-10.4607)  planta [1] no horario (9.4896-9.5729)   carreta [7] no horario (9.4896-11.1818) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (10.4620-10.6287)  planta [1] no horario (9.6576-9.7409)   carreta [9] no horario (9.6576-11.3498) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (10.6300-10.7967)  planta [1] no horario (9.8255-9.9089)   carreta [5] no horario (9.8255-11.5178) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (11.0000-11.1667)  planta [1] no horario (10.7372-10.8205)   carreta [8] no horario (10.7372-11.3462) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (11.1680-11.3347)  planta [1] no horario (10.9052-10.9885)   carreta [1] no horario (10.9052-11.5142) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (11.3360-11.5027)  planta [1] no horario (11.0732-11.1565)   carreta [0] no horario (11.0732-11.6822) 
     Integro 
  - Demanda [12-3] => construcao [12] no horario (11.5040-11.6707)  planta [0] no horario (10.5873-10.6707)   carreta [8] no horario (10.5873-12.5040) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (11.5163-11.6830)  planta [1] no horario (11.2663-11.3497)   carreta [7] no horario (11.2663-11.8497) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (11.6867-11.8533)  planta [1] no horario (11.4367-11.5200)   carreta [9] no horario (11.4367-12.0200) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (11.8550-12.0217)  planta [1] no horario (11.6050-11.6883)   carreta [4] no horario (11.6050-12.1883) 
     Integro 
  - Demanda [14-3] => construcao [14] no horario (12.0227-12.1893)  planta [1] no horario (11.7727-11.8560)   carreta [5] no horario (11.7727-12.3560) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (9.5000-9.6667)  planta [1] no horario (9.2372-9.3205)   carreta [0] no horario (9.2372-9.8462) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (9.6680-9.8347)  planta [1] no horario (9.4052-9.4885)   carreta [3] no horario (9.4052-10.0142) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (9.8363-10.0030)  planta [1] no horario (9.5735-9.6568)   carreta [1] no horario (9.5735-10.1825) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (10.0043-10.1710)  planta [1] no horario (9.7415-9.8248)   carreta [2] no horario (9.7415-10.3505) 
     Integro 
  - Demanda [10-4] => construcao [10] no horario (10.1720-10.3387)  planta [1] no horario (9.9092-9.9925)   carreta [0] no horario (9.9092-10.5182) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (8.0000-8.1667)  planta [0] no horario (7.2103-7.2937)   carreta [7] no horario (7.2103-8.8730) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (8.1960-8.3627)  planta [1] no horario (7.9332-8.0165)   carreta [6] no horario (7.9332-8.5422) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (8.3640-8.5307)  planta [1] no horario (8.1012-8.1845)   carreta [7] no horario (8.1012-8.7102) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (8.5320-8.6987)  planta [1] no horario (8.2692-8.3525)   carreta [9] no horario (8.2692-8.8782) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (10.5000-10.6667)  planta [0] no horario (10.2676-10.3509)   carreta [0] no horario (10.2676-10.8157) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (10.6680-10.8347)  planta [0] no horario (10.4356-10.5189)   carreta [5] no horario (10.4356-10.9837) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (10.9037-11.0703)  planta [0] no horario (10.6713-10.7546)   carreta [2] no horario (10.6713-11.2194) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (11.0000-11.1667)  planta [0] no horario (9.9899-10.0732)   carreta [6] no horario (9.9899-12.0934) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (11.1680-11.3347)  planta [0] no horario (10.1579-10.2412)   carreta [7] no horario (10.1579-12.2614) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 13  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 12  Respeita Intervalo! 
 14  Respeita Intervalo! 
 10  Respeita Intervalo! 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 11  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 177.9089 
 

 Tempo  12 

