

 ----- Execução as  * 00:17:23 de 16:02:2016 ----- 

 p-C3P5-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 165.848538 
  Iteração 2     Solução = 165.717873 
  Iteração 3     Solução = 165.503210 
  Iteração 4     Solução = 165.335212 
  Iteração 5     Solução = 164.810220 
  Iteração 6     Solução = 164.642222 
  Iteração 7     Solução = 164.275894 
  Iteração 8     Solução = 163.883244 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 163.036256 
  Iteração 2     Solução = 162.952257 
  Iteração 3     Solução = 162.924258 
  Iteração 4     Solução = 162.784260 
  Iteração 5     Solução = 162.662928 
  Iteração 6     Solução = 162.627928 
  Iteração 7     Solução = 162.557929 
  Iteração 8     Solução = 162.425594 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 4] para suprir construcao [10 - 0] das ( 7.1956 as 7.2789)
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 7.2823 as 7.3657)
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 7.9007 as 7.9840)
    * Caminhao [0 - 2] para suprir construcao [0 - 1] das ( 7.9847 as 8.0680)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 8.1527 as 8.2360)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 8.2373 as 8.3207)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 8.3421 as 8.4255)
    * Caminhao [0 - 0] para suprir construcao [2 - 3] das ( 8.4263 as 8.5097)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 8.5101 as 8.5935)
    * Caminhao [0 - 1] para suprir construcao [4 - 2] das ( 8.6781 as 8.7615)
    * Caminhao [0 - 8] para suprir construcao [4 - 3] das ( 8.8461 as 8.9295)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (7.8167 - 8.2667)
    *  Atender a [2-3] de (8.4263 - 8.8097)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [4-2] de (8.6781 - 9.0772)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [0-1] de (7.9847 - 8.4347)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (8.5101 - 8.9092)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [10-0] de (7.1956 - 8.8878)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-2] de (8.1527 - 8.6027)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [4-0] de (8.3421 - 8.7412)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-0] de (7.9007 - 8.3507)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-2] de (8.2373 - 8.6207)
    *  Atender a [4-3] de (8.8461 - 9.2452)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [8-0] de (7.2823 - 9.3859)
   Makespan = 9.385856 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 9] para suprir construcao [1 - 0] das ( 7.0191 as 7.1025)
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 7.6810 as 7.7643)
    * Caminhao [1 - 4] para suprir construcao [6 - 0] das ( 7.7652 as 7.8485)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 7.8490 as 7.9323)
    * Caminhao [1 - 5] para suprir construcao [6 - 1] das ( 7.9332 as 8.0165)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 8.0170 as 8.1003)
    * Caminhao [1 - 6] para suprir construcao [6 - 2] das ( 8.1012 as 8.1845)
    * Caminhao [1 - 3] para suprir construcao [5 - 3] das ( 8.1850 as 8.2683)
    * Caminhao [1 - 7] para suprir construcao [6 - 3] das ( 8.2692 as 8.3525)
    * Caminhao [1 - 4] para suprir construcao [8 - 1] das ( 8.3753 as 8.4587)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 8.4588 as 8.5422)
    * Caminhao [1 - 5] para suprir construcao [8 - 2] das ( 8.5433 as 8.6267)
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 8.7372 as 8.8205)
    * Caminhao [1 - 6] para suprir construcao [8 - 3] das ( 8.8210 as 8.9043)
    * Caminhao [1 - 2] para suprir construcao [9 - 1] das ( 8.9052 as 8.9885)
    * Caminhao [1 - 9] para suprir construcao [9 - 2] das ( 9.0732 as 9.1565)
    * Caminhao [1 - 7] para suprir construcao [9 - 3] das ( 9.2412 as 9.3245)
    * Caminhao [1 - 8] para suprir construcao [9 - 4] das ( 9.4092 as 9.4925)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [5-0] de (7.6810 - 8.4024)
    *  Atender a [7-0] de (8.4588 - 9.0678)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [5-1] de (7.8490 - 8.5704)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [5-2] de (8.0170 - 8.7384)
    *  Atender a [9-1] de (8.9052 - 9.5142)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [5-3] de (8.1850 - 8.9064)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [6-0] de (7.7652 - 8.3742)
    *  Atender a [8-1] de (8.3753 - 8.9587)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-1] de (7.9332 - 8.5422)
    *  Atender a [8-2] de (8.5433 - 9.1267)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [6-2] de (8.1012 - 8.7102)
    *  Atender a [8-3] de (8.8210 - 9.4043)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [6-3] de (8.2692 - 8.8782)
    *  Atender a [9-3] de (9.2412 - 9.8502)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [9-0] de (8.7372 - 9.3462)
    *  Atender a [9-4] de (9.4092 - 10.0182)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [1-0] de (7.0191 - 9.0642)
    *  Atender a [9-2] de (9.0732 - 9.6822)
   Makespan = 10.018162 

# Planta 2 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [2 - 8] para suprir construcao [2 - 0] das ( 7.2567 as 7.3400)
    * Caminhao [2 - 9] para suprir construcao [2 - 1] das ( 7.4247 as 7.5080)
    * Caminhao [2 - 0] para suprir construcao [12 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [2 - 2] para suprir construcao [12 - 1] das ( 7.9847 as 8.0680)
    * Caminhao [2 - 1] para suprir construcao [10 - 1] das ( 8.0697 as 8.1530)
    * Caminhao [2 - 7] para suprir construcao [10 - 2] das ( 8.2377 as 8.3210)
    * Caminhao [2 - 4] para suprir construcao [11 - 0] das ( 8.3500 as 8.4333)
    * Caminhao [2 - 3] para suprir construcao [10 - 3] das ( 8.4337 as 8.5170)
    * Caminhao [2 - 5] para suprir construcao [11 - 1] das ( 8.5180 as 8.6013)
    * Caminhao [2 - 2] para suprir construcao [10 - 4] das ( 8.6017 as 8.6850)
    * Caminhao [2 - 7] para suprir construcao [11 - 2] das ( 8.6860 as 8.7693)
    * Caminhao [2 - 6] para suprir construcao [13 - 0] das ( 8.7965 as 8.8798)
    * Caminhao [2 - 3] para suprir construcao [13 - 1] das ( 8.9645 as 9.0478)
    * Caminhao [2 - 1] para suprir construcao [14 - 0] das ( 9.0500 as 9.1333)
    * Caminhao [2 - 5] para suprir construcao [14 - 1] das ( 9.2180 as 9.3013)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [12-0] de (7.8167 - 8.2667)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [10-1] de (8.0697 - 8.5083)
    *  Atender a [14-0] de (9.0500 - 9.5000)
# Carreta [2-2] que atendeu 2 demandas 
     *  Atender a [12-1] de (7.9847 - 8.4347)
    *  Atender a [10-4] de (8.6017 - 9.0403)
# Carreta [2-3] que atendeu 2 demandas 
     *  Atender a [10-3] de (8.4337 - 8.8723)
    *  Atender a [13-1] de (8.9645 - 9.4548)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [11-0] de (8.3500 - 8.7333)
# Carreta [2-5] que atendeu 2 demandas 
     *  Atender a [11-1] de (8.5180 - 8.9013)
    *  Atender a [14-1] de (9.2180 - 9.6680)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [13-0] de (8.7965 - 9.2869)
# Carreta [2-7] que atendeu 2 demandas 
     *  Atender a [10-2] de (8.2377 - 8.6763)
    *  Atender a [11-2] de (8.6860 - 9.0693)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [2-0] de (7.2567 - 8.8266)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [2-1] de (7.4247 - 8.9946)
   Makespan = 9.667995 

  Makespan Geral das Plantas = 29.0720


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-2] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-5] atende demanda 0-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 10 com 5 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2000 
     * Carreta [0-4] atende demanda 10-0 de ( 8.0000 as 8.1667 )
     * Carreta [2-1] atende demanda 10-1 de ( 8.2473 as 8.4140 )
     * Carreta [2-7] atende demanda 10-2 de ( 8.4153 as 8.5820 )
     * Carreta [2-3] atende demanda 10-3 de ( 8.6113 as 8.7780 )
     * Carreta [2-2] atende demanda 10-4 de ( 8.7793 as 8.9460 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 8.9460   Status = 5
# Contrucao 2 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [2-8] atende demanda 2-0 de ( 8.0000 as 8.1667 )
     * Carreta [2-9] atende demanda 2-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-8] atende demanda 2-2 de ( 8.3873 as 8.5540 )
     * Carreta [0-0] atende demanda 2-3 de ( 8.5763 as 8.7430 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.7430   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [1-0] atende demanda 5-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-1] atende demanda 5-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-2] atende demanda 5-2 de ( 8.3360 as 8.5027 )
     * Carreta [1-3] atende demanda 5-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [1-4] atende demanda 6-0 de ( 8.0280 as 8.1947 )
     * Carreta [1-5] atende demanda 6-1 de ( 8.1960 as 8.3627 )
     * Carreta [1-6] atende demanda 6-2 de ( 8.3640 as 8.5307 )
     * Carreta [1-7] atende demanda 6-3 de ( 8.5320 as 8.6987 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6987   Status = 4
# Contrucao 4 com 4 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3750 
     * Carreta [0-6] atende demanda 4-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-3] atende demanda 4-1 de ( 8.6680 as 8.8347 )
     * Carreta [0-1] atende demanda 4-2 de ( 8.8360 as 9.0027 )
     * Carreta [0-8] atende demanda 4-3 de ( 9.0040 as 9.1707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.1707   Status = 4
# Contrucao 9 com 5 demandas, janela de tempo (9.0000 - 11.0000), com rank = 0.4000 
     * Carreta [1-8] atende demanda 9-0 de ( 9.0000 as 9.1667 )
     * Carreta [1-2] atende demanda 9-1 de ( 9.1680 as 9.3347 )
     * Carreta [1-9] atende demanda 9-2 de ( 9.3360 as 9.5027 )
     * Carreta [1-7] atende demanda 9-3 de ( 9.5040 as 9.6707 )
     * Carreta [1-8] atende demanda 9-4 de ( 9.6720 as 9.8387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.8387   Status = 5
# Contrucao 8 com 4 demandas, janela de tempo (8.0000 - 10.0000), com rank = 0.5000 
     * Carreta [0-9] atende demanda 8-0 de ( 8.2924 as 8.4591 )
     * Carreta [1-4] atende demanda 8-1 de ( 8.6253 as 8.7920 )
     * Carreta [1-5] atende demanda 8-2 de ( 8.7933 as 8.9600 )
     * Carreta [1-6] atende demanda 8-3 de ( 9.0710 as 9.2377 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.2377   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (8.5000 - 9.0000), com rank = 0.5000 
     * Carreta [1-0] atende demanda 7-0 de ( 8.7217 as 8.8883 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.8883   Status = 1
# Contrucao 11 com 3 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.5000 
     * Carreta [2-4] atende demanda 11-0 de ( 8.5000 as 8.6667 )
     * Carreta [2-5] atende demanda 11-1 de ( 8.6680 as 8.8347 )
     * Carreta [2-7] atende demanda 11-2 de ( 8.8360 as 9.0027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.0027   Status = 3
# Contrucao 1 com 1 demandas, janela de tempo (8.0000 - 9.0000), com rank = 1.0000 
     * Carreta [1-9] atende demanda 1-0 de ( 8.0000 as 8.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.1667   Status = 1
# Contrucao 12 com 2 demandas, janela de tempo (8.0000 - 10.0000), com rank = 1.0000 
     * Carreta [2-0] atende demanda 12-0 de ( 8.0000 as 8.1667 )
     * Carreta [2-2] atende demanda 12-1 de ( 8.1680 as 8.3347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 8.3347   Status = 2
# Contrucao 13 com 2 demandas, janela de tempo (9.0000 - 11.0000), com rank = 1.0000 
     * Carreta [2-6] atende demanda 13-0 de ( 9.0000 as 9.1667 )
     * Carreta [2-3] atende demanda 13-1 de ( 9.1680 as 9.3347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 9.3347   Status = 2
# Contrucao 14 com 2 demandas, janela de tempo (9.0000 - 11.5000), com rank = 1.2500 
     * Carreta [2-1] atende demanda 14-0 de ( 9.2333 as 9.4000 )
     * Carreta [2-5] atende demanda 14-1 de ( 9.4013 as 9.5680 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 9.5680   Status = 2
# Contrucao 3 com 1 demandas, janela de tempo (8.0000 - 9.5000), com rank = 1.5000 
     * Carreta [0-7] atende demanda 3-0 de ( 8.0840 as 8.2507 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.2507   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 133.353581
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.8167-7.9000)   carreta [0] no horario (7.8167-8.2667) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.9847-8.0680)   carreta [2] no horario (7.9847-8.4347) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (8.1527-8.2360)   carreta [5] no horario (8.1527-8.6027) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (8.0000-8.1667)  planta [0] no horario (7.1956-7.2789)   carreta [4] no horario (7.1956-8.8878) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (8.2473-8.4140)  planta [2] no horario (8.0697-8.1530)   carreta [1] no horario (8.0697-8.5083) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (8.4153-8.5820)  planta [2] no horario (8.2377-8.3210)   carreta [7] no horario (8.2377-8.6763) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (8.6113-8.7780)  planta [2] no horario (8.4337-8.5170)   carreta [3] no horario (8.4337-8.8723) 
     Integro 
  - Demanda [10-4] => construcao [10] no horario (8.7793-8.9460)  planta [2] no horario (8.6017-8.6850)   carreta [2] no horario (8.6017-9.0403) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.0000-8.1667)  planta [2] no horario (7.2567-7.3400)   carreta [8] no horario (7.2567-8.8266) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.1680-8.3347)  planta [2] no horario (7.4247-7.5080)   carreta [9] no horario (7.4247-8.9946) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.3873-8.5540)  planta [0] no horario (8.2373-8.3207)   carreta [8] no horario (8.2373-8.6207) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (8.5763-8.7430)  planta [0] no horario (8.4263-8.5097)   carreta [0] no horario (8.4263-8.8097) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (8.0000-8.1667)  planta [1] no horario (7.6810-7.7643)   carreta [0] no horario (7.6810-8.4024) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (8.1680-8.3347)  planta [1] no horario (7.8490-7.9323)   carreta [1] no horario (7.8490-8.5704) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (8.3360-8.5027)  planta [1] no horario (8.0170-8.1003)   carreta [2] no horario (8.0170-8.7384) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (8.5040-8.6707)  planta [1] no horario (8.1850-8.2683)   carreta [3] no horario (8.1850-8.9064) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (8.0280-8.1947)  planta [1] no horario (7.7652-7.8485)   carreta [4] no horario (7.7652-8.3742) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (8.1960-8.3627)  planta [1] no horario (7.9332-8.0165)   carreta [5] no horario (7.9332-8.5422) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (8.3640-8.5307)  planta [1] no horario (8.1012-8.1845)   carreta [6] no horario (8.1012-8.7102) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (8.5320-8.6987)  planta [1] no horario (8.2692-8.3525)   carreta [7] no horario (8.2692-8.8782) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (8.5000-8.6667)  planta [0] no horario (8.3421-8.4255)   carreta [6] no horario (8.3421-8.7412) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.6680-8.8347)  planta [0] no horario (8.5101-8.5935)   carreta [3] no horario (8.5101-8.9092) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (8.8360-9.0027)  planta [0] no horario (8.6781-8.7615)   carreta [1] no horario (8.6781-9.0772) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.0040-9.1707)  planta [0] no horario (8.8461-8.9295)   carreta [8] no horario (8.8461-9.2452) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (9.0000-9.1667)  planta [1] no horario (8.7372-8.8205)   carreta [8] no horario (8.7372-9.3462) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (9.1680-9.3347)  planta [1] no horario (8.9052-8.9885)   carreta [2] no horario (8.9052-9.5142) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (9.3360-9.5027)  planta [1] no horario (9.0732-9.1565)   carreta [9] no horario (9.0732-9.6822) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (9.5040-9.6707)  planta [1] no horario (9.2412-9.3245)   carreta [7] no horario (9.2412-9.8502) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (9.6720-9.8387)  planta [1] no horario (9.4092-9.4925)   carreta [8] no horario (9.4092-10.0182) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (8.2924-8.4591)  planta [0] no horario (7.2823-7.3657)   carreta [9] no horario (7.2823-9.3859) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (8.6253-8.7920)  planta [1] no horario (8.3753-8.4587)   carreta [4] no horario (8.3753-8.9587) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (8.7933-8.9600)  planta [1] no horario (8.5433-8.6267)   carreta [5] no horario (8.5433-9.1267) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (9.0710-9.2377)  planta [1] no horario (8.8210-8.9043)   carreta [6] no horario (8.8210-9.4043) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (8.7217-8.8883)  planta [1] no horario (8.4588-8.5422)   carreta [0] no horario (8.4588-9.0678) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (8.5000-8.6667)  planta [2] no horario (8.3500-8.4333)   carreta [4] no horario (8.3500-8.7333) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (8.6680-8.8347)  planta [2] no horario (8.5180-8.6013)   carreta [5] no horario (8.5180-8.9013) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (8.8360-9.0027)  planta [2] no horario (8.6860-8.7693)   carreta [7] no horario (8.6860-9.0693) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.0000-8.1667)  planta [1] no horario (7.0191-7.1025)   carreta [9] no horario (7.0191-9.0642) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (8.0000-8.1667)  planta [2] no horario (7.8167-7.9000)   carreta [0] no horario (7.8167-8.2667) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (8.1680-8.3347)  planta [2] no horario (7.9847-8.0680)   carreta [2] no horario (7.9847-8.4347) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (9.0000-9.1667)  planta [2] no horario (8.7965-8.8798)   carreta [6] no horario (8.7965-9.2869) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (9.1680-9.3347)  planta [2] no horario (8.9645-9.0478)   carreta [3] no horario (8.9645-9.4548) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (9.2333-9.4000)  planta [2] no horario (9.0500-9.1333)   carreta [1] no horario (9.0500-9.5000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (9.4013-9.5680)  planta [2] no horario (9.2180-9.3013)   carreta [5] no horario (9.2180-9.6680) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.0840-8.2507)  planta [0] no horario (7.9007-7.9840)   carreta [7] no horario (7.9007-8.3507) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 10  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 9  Respeita Intervalo! 
 8  Respeita Intervalo! 
 7  Respeita Intervalo! 
 11  Respeita Intervalo! 
 1  Respeita Intervalo! 
 12  Respeita Intervalo! 
 13  Respeita Intervalo! 
 14  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 162.4256 
 

 Tempo  4 

