

 ----- Execução as  * 11:39:07 de 10:06:2016 ----- 

 p-R101-P2C10-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 141.447901 
  Iteração 2     Solução = 140.997903 
  Iteração 3     Solução = 140.247906 
  Iteração 4     Solução = 139.947907 
  Iteração 5     Solução = 139.897907 
  Iteração 6     Solução = 139.847908 
  Iteração 7     Solução = 139.672908 
  Iteração 8     Solução = 138.689579 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 138.639579 
  Iteração 2     Solução = 138.531246 
  Iteração 3     Solução = 138.514580 
  Iteração 4     Solução = 138.472913 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 7.0000 as 7.0833)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 7.1750 as 7.2583)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 7.3500 as 7.4333)
    * Caminhao [0 - 9] para suprir construcao [2 - 0] das ( 7.7986 as 7.8820)
    * Caminhao [0 - 4] para suprir construcao [8 - 0] das ( 7.9167 as 8.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 1] das ( 8.0917 as 8.1750)
    * Caminhao [0 - 6] para suprir construcao [8 - 2] das ( 8.2667 as 8.3500)
    * Caminhao [0 - 5] para suprir construcao [8 - 3] das ( 8.4417 as 8.5250)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 8.7986 as 8.8820)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 8.9736 as 9.0570)
    * Caminhao [0 - 2] para suprir construcao [9 - 0] das ( 9.7380 as 9.8213)
    * Caminhao [0 - 0] para suprir construcao [9 - 2] das ( 10.0880 as 10.1713)
    * Caminhao [0 - 1] para suprir construcao [9 - 3] das ( 10.2630 as 10.3463)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-0] de (7.0000 - 9.3844)
    *  Atender a [9-2] de (10.0880 - 11.8287)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-1] de (7.1750 - 9.5594)
    *  Atender a [9-3] de (10.2630 - 12.0037)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [6-2] de (7.3500 - 9.7344)
    *  Atender a [9-0] de (9.7380 - 11.4787)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [8-1] de (8.0917 - 10.3417)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [8-0] de (7.9167 - 10.1667)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [8-3] de (8.4417 - 10.6917)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [8-2] de (8.2667 - 10.5167)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [5-0] de (8.7986 - 11.2847)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [5-1] de (8.9736 - 11.4597)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [2-0] de (7.7986 - 10.2847)
   Makespan = 12.003687 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 1] para suprir construcao [4 - 0] das ( 7.2096 as 7.2929)
    * Caminhao [1 - 4] para suprir construcao [4 - 1] das ( 7.3846 as 7.4679)
    * Caminhao [1 - 3] para suprir construcao [4 - 2] das ( 7.5596 as 7.6429)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 7.7173 as 7.8006)
    * Caminhao [1 - 9] para suprir construcao [4 - 3] das ( 7.8012 as 7.8846)
    * Caminhao [1 - 5] para suprir construcao [2 - 2] das ( 7.8923 as 7.9756)
    * Caminhao [1 - 8] para suprir construcao [4 - 4] das ( 7.9762 as 8.0596)
    * Caminhao [1 - 2] para suprir construcao [2 - 3] das ( 8.0673 as 8.1506)
    * Caminhao [1 - 6] para suprir construcao [7 - 0] das ( 8.5668 as 8.6502)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 8.7418 as 8.8252)
    * Caminhao [1 - 4] para suprir construcao [9 - 1] das ( 9.5911 as 9.6745)
    * Caminhao [1 - 3] para suprir construcao [9 - 4] das ( 10.1161 as 10.1995)
    * Caminhao [1 - 8] para suprir construcao [1 - 0] das ( 10.6022 as 10.6855)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 13.7096 as 13.7929)
    * Caminhao [1 - 8] para suprir construcao [3 - 1] das ( 13.8846 as 13.9679)
    * Caminhao [1 - 7] para suprir construcao [0 - 0] das ( 14.8896 as 14.9730)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [2-1] de (7.7173 - 10.7160)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [4-0] de (7.2096 - 8.8738)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [2-3] de (8.0673 - 11.0660)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [4-2] de (7.5596 - 9.2238)
    *  Atender a [9-4] de (10.1161 - 12.5005)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [4-1] de (7.3846 - 9.0488)
    *  Atender a [9-1] de (9.5911 - 11.9755)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [2-2] de (7.8923 - 10.8910)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [7-0] de (8.5668 - 10.5165)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [7-1] de (8.7418 - 10.6915)
    *  Atender a [0-0] de (14.8896 - 16.1937)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [4-4] de (7.9762 - 9.6404)
    *  Atender a [1-0] de (10.6022 - 11.4811)
    *  Atender a [3-1] de (13.8846 - 15.5488)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [4-3] de (7.8012 - 9.4654)
    *  Atender a [3-0] de (13.7096 - 15.3738)
   Makespan = 16.193713 

  Makespan Geral das Plantas = 28.1974


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 3 demandas, janela de tempo (8.0000 - 9.8333), com rank = 0.6111 
     * Carreta [0-0] atende demanda 6-0 de ( 8.1505 as 8.3172 )
     * Carreta [0-1] atende demanda 6-1 de ( 8.3255 as 8.4922 )
     * Carreta [0-2] atende demanda 6-2 de ( 8.5005 as 8.6672 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.6672   Status = 3
# Contrucao 4 com 5 demandas, janela de tempo (8.0000 - 11.1667), com rank = 0.6333 
     * Carreta [1-1] atende demanda 4-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-4] atende demanda 4-1 de ( 8.1750 as 8.3417 )
     * Carreta [1-3] atende demanda 4-2 de ( 8.3500 as 8.5167 )
     * Carreta [1-9] atende demanda 4-3 de ( 8.5917 as 8.7583 )
     * Carreta [1-8] atende demanda 4-4 de ( 8.7667 as 8.9333 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 8.9333   Status = 5
# Contrucao 2 com 4 demandas, janela de tempo (9.0000 - 11.5000), com rank = 0.6250 
     * Carreta [0-9] atende demanda 2-0 de ( 9.0000 as 9.1667 )
     * Carreta [1-0] atende demanda 2-1 de ( 9.1750 as 9.3417 )
     * Carreta [1-5] atende demanda 2-2 de ( 9.3500 as 9.5167 )
     * Carreta [1-2] atende demanda 2-3 de ( 9.5250 as 9.6917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.6917   Status = 4
# Contrucao 8 com 4 demandas, janela de tempo (9.0000 - 11.5000), com rank = 0.6250 
     * Carreta [0-4] atende demanda 8-0 de ( 9.0000 as 9.1667 )
     * Carreta [0-3] atende demanda 8-1 de ( 9.1750 as 9.3417 )
     * Carreta [0-6] atende demanda 8-2 de ( 9.3500 as 9.5167 )
     * Carreta [0-5] atende demanda 8-3 de ( 9.5250 as 9.6917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.6917   Status = 4
# Contrucao 7 com 2 demandas, janela de tempo (9.5000 - 10.6667), com rank = 0.5834 
     * Carreta [1-6] atende demanda 7-0 de ( 9.5000 as 9.6667 )
     * Carreta [1-7] atende demanda 7-1 de ( 9.6750 as 9.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 9.8417   Status = 2
# Contrucao 5 com 2 demandas, janela de tempo (10.0000 - 11.1667), com rank = 0.5834 
     * Carreta [0-7] atende demanda 5-0 de ( 10.0000 as 10.1667 )
     * Carreta [0-8] atende demanda 5-1 de ( 10.1750 as 10.3417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.3417   Status = 2
# Contrucao 9 com 5 demandas, janela de tempo (10.5000 - 13.6667), com rank = 0.6333 
     * Carreta [0-2] atende demanda 9-0 de ( 10.5667 as 10.7333 )
     * Carreta [1-4] atende demanda 9-1 de ( 10.7417 as 10.9083 )
     * Carreta [0-0] atende demanda 9-2 de ( 10.9167 as 11.0833 )
     * Carreta [0-1] atende demanda 9-3 de ( 11.0917 as 11.2583 )
     * Carreta [1-3] atende demanda 9-4 de ( 11.2667 as 11.4333 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.4333   Status = 5
# Contrucao 1 com 1 demandas, janela de tempo (11.0000 - 11.5000), com rank = 0.5000 
     * Carreta [1-8] atende demanda 1-0 de ( 11.0000 as 11.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 11.1667   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (14.5000 - 15.6667), com rank = 0.5834 
     * Carreta [1-9] atende demanda 3-0 de ( 14.5000 as 14.6667 )
     * Carreta [1-8] atende demanda 3-1 de ( 14.6750 as 14.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 14.8417   Status = 2
# Contrucao 0 com 1 demandas, janela de tempo (15.5000 - 16.0000), com rank = 0.5000 
     * Carreta [1-7] atende demanda 0-0 de ( 15.5000 as 15.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 15.6667   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 110.275513
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (8.1505-8.3172)  planta [0] no horario (7.0000-7.0833)   carreta [0] no horario (7.0000-9.3844) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (8.3255-8.4922)  planta [0] no horario (7.1750-7.2583)   carreta [1] no horario (7.1750-9.5594) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (8.5005-8.6672)  planta [0] no horario (7.3500-7.4333)   carreta [2] no horario (7.3500-9.7344) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (8.0000-8.1667)  planta [1] no horario (7.2096-7.2929)   carreta [1] no horario (7.2096-8.8738) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.1750-8.3417)  planta [1] no horario (7.3846-7.4679)   carreta [4] no horario (7.3846-9.0488) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (8.3500-8.5167)  planta [1] no horario (7.5596-7.6429)   carreta [3] no horario (7.5596-9.2238) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (8.5917-8.7583)  planta [1] no horario (7.8012-7.8846)   carreta [9] no horario (7.8012-9.4654) 
     Integro 
  - Demanda [4-4] => construcao [4] no horario (8.7667-8.9333)  planta [1] no horario (7.9762-8.0596)   carreta [8] no horario (7.9762-9.6404) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (9.0000-9.1667)  planta [0] no horario (7.7986-7.8820)   carreta [9] no horario (7.7986-10.2847) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (9.1750-9.3417)  planta [1] no horario (7.7173-7.8006)   carreta [0] no horario (7.7173-10.7160) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (9.3500-9.5167)  planta [1] no horario (7.8923-7.9756)   carreta [5] no horario (7.8923-10.8910) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (9.5250-9.6917)  planta [1] no horario (8.0673-8.1506)   carreta [2] no horario (8.0673-11.0660) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (9.0000-9.1667)  planta [0] no horario (7.9167-8.0000)   carreta [4] no horario (7.9167-10.1667) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (9.1750-9.3417)  planta [0] no horario (8.0917-8.1750)   carreta [3] no horario (8.0917-10.3417) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (9.3500-9.5167)  planta [0] no horario (8.2667-8.3500)   carreta [6] no horario (8.2667-10.5167) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (9.5250-9.6917)  planta [0] no horario (8.4417-8.5250)   carreta [5] no horario (8.4417-10.6917) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (9.5000-9.6667)  planta [1] no horario (8.5668-8.6502)   carreta [6] no horario (8.5668-10.5165) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (9.6750-9.8417)  planta [1] no horario (8.7418-8.8252)   carreta [7] no horario (8.7418-10.6915) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (10.0000-10.1667)  planta [0] no horario (8.7986-8.8820)   carreta [7] no horario (8.7986-11.2847) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (10.1750-10.3417)  planta [0] no horario (8.9736-9.0570)   carreta [8] no horario (8.9736-11.4597) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (10.5667-10.7333)  planta [0] no horario (9.7380-9.8213)   carreta [2] no horario (9.7380-11.4787) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (10.7417-10.9083)  planta [1] no horario (9.5911-9.6745)   carreta [4] no horario (9.5911-11.9755) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (10.9167-11.0833)  planta [0] no horario (10.0880-10.1713)   carreta [0] no horario (10.0880-11.8287) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (11.0917-11.2583)  planta [0] no horario (10.2630-10.3463)   carreta [1] no horario (10.2630-12.0037) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (11.2667-11.4333)  planta [1] no horario (10.1161-10.1995)   carreta [3] no horario (10.1161-12.5005) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (11.0000-11.1667)  planta [1] no horario (10.6022-10.6855)   carreta [8] no horario (10.6022-11.4811) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (14.5000-14.6667)  planta [1] no horario (13.7096-13.7929)   carreta [9] no horario (13.7096-15.3738) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (14.6750-14.8417)  planta [1] no horario (13.8846-13.9679)   carreta [8] no horario (13.8846-15.5488) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (15.5000-15.6667)  planta [1] no horario (14.8896-14.9730)   carreta [7] no horario (14.8896-16.1937) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 7  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 138.4729 
 

 Tempo  1.000000 



 ----- Execução as  * 12:01:27 de 10:06:2016 ----- 

 p-R101-P2C10-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 8419.000000 
  Iteração 2     Solução = 8414.000000 
  Iteração 3     Solução = 8411.000000 
  Iteração 4     Solução = 8409.000000 
  Iteração 5     Solução = 8402.000000 
  Iteração 6     Solução = 8398.000000 
  Iteração 7     Solução = 8392.000000 
  Iteração 8     Solução = 8382.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 7] para suprir construcao [8 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 555.0000 as 560.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 568.0000 as 573.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 573.0000 as 578.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 578.0000 as 583.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 3] das ( 598.0000 as 603.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 4] das ( 608.0000 as 613.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 4] das ( 631.0000 as 636.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 828.0000 as 833.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 894.0000 as 899.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 904.0000 as 909.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [3-0] de (420.0000 - 555.0000)
    *  Atender a [2-0] de (555.0000 - 614.0000)
    *  Atender a [0-1] de (904.0000 - 981.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (430.0000 - 565.0000)
    *  Atender a [2-1] de (573.0000 - 632.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [3-2] de (440.0000 - 575.0000)
    *  Atender a [2-2] de (583.0000 - 642.0000)
    *  Atender a [0-0] de (894.0000 - 971.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (450.0000 - 585.0000)
    *  Atender a [4-0] de (828.0000 - 977.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-0] de (425.0000 - 568.0000)
    *  Atender a [5-0] de (568.0000 - 671.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [8-1] de (435.0000 - 578.0000)
    *  Atender a [5-1] de (578.0000 - 681.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [8-2] de (445.0000 - 588.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [8-3] de (455.0000 - 598.0000)
    *  Atender a [7-4] de (631.0000 - 774.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-1] de (460.0000 - 595.0000)
    *  Atender a [5-3] de (598.0000 - 701.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [1-2] de (470.0000 - 605.0000)
    *  Atender a [5-4] de (608.0000 - 711.0000)
   Makespan = 981.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [1 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 3] das ( 451.0000 as 456.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 4] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 0] das ( 483.0000 as 488.0000)
    * Caminhao [1 - 4] para suprir construcao [6 - 1] das ( 493.0000 as 498.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 2] das ( 503.0000 as 508.0000)
    * Caminhao [1 - 6] para suprir construcao [6 - 3] das ( 513.0000 as 518.0000)
    * Caminhao [1 - 7] para suprir construcao [6 - 4] das ( 523.0000 as 528.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 1] das ( 555.0000 as 560.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 2] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 2] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [1 - 4] para suprir construcao [7 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 2] das ( 615.0000 as 620.0000)
    * Caminhao [1 - 8] para suprir construcao [7 - 3] das ( 625.0000 as 630.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [1-0] de (420.0000 - 613.0000)
    *  Atender a [7-2] de (615.0000 - 750.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [1-3] de (451.0000 - 644.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [1-4] de (461.0000 - 654.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [6-0] de (483.0000 - 542.0000)
    *  Atender a [5-2] de (560.0000 - 719.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [6-1] de (493.0000 - 552.0000)
    *  Atender a [7-1] de (605.0000 - 740.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-2] de (503.0000 - 562.0000)
    *  Atender a [9-2] de (565.0000 - 620.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [6-3] de (513.0000 - 572.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [6-4] de (523.0000 - 582.0000)
    *  Atender a [7-0] de (595.0000 - 730.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [9-0] de (545.0000 - 600.0000)
    *  Atender a [7-3] de (625.0000 - 760.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [9-1] de (555.0000 - 610.0000)
   Makespan = 760.000000 

  Makespan Geral das Plantas = 1741.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-2] atende demanda 3-2 de ( 505.0000 as 515.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 525.0000   Status = 4
# Contrucao 8 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-4] atende demanda 8-0 de ( 494.0000 as 504.0000 )
     * Carreta [0-5] atende demanda 8-1 de ( 504.0000 as 514.0000 )
     * Carreta [0-6] atende demanda 8-2 de ( 514.0000 as 524.0000 )
     * Carreta [0-7] atende demanda 8-3 de ( 524.0000 as 534.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 534.0000   Status = 4
# Contrucao 1 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [1-0] atende demanda 1-0 de ( 514.0000 as 524.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 525.0000 as 535.0000 )
     * Carreta [0-9] atende demanda 1-2 de ( 535.0000 as 545.0000 )
     * Carreta [1-1] atende demanda 1-3 de ( 545.0000 as 555.0000 )
     * Carreta [1-2] atende demanda 1-4 de ( 555.0000 as 565.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 565.0000   Status = 5
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-4] atende demanda 5-0 de ( 617.0000 as 627.0000 )
     * Carreta [0-5] atende demanda 5-1 de ( 627.0000 as 637.0000 )
     * Carreta [1-3] atende demanda 5-2 de ( 637.0000 as 647.0000 )
     * Carreta [0-8] atende demanda 5-3 de ( 647.0000 as 657.0000 )
     * Carreta [0-9] atende demanda 5-4 de ( 657.0000 as 667.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 667.0000   Status = 5
# Contrucao 2 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 2-0 de ( 582.0000 as 592.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 600.0000 as 610.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 620.0000   Status = 3
# Contrucao 6 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [1-3] atende demanda 6-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-4] atende demanda 6-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-5] atende demanda 6-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-6] atende demanda 6-3 de ( 540.0000 as 550.0000 )
     * Carreta [1-7] atende demanda 6-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 9 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [1-8] atende demanda 9-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-9] atende demanda 9-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-5] atende demanda 9-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 7 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [1-7] atende demanda 7-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-4] atende demanda 7-1 de ( 670.0000 as 680.0000 )
     * Carreta [1-0] atende demanda 7-2 de ( 680.0000 as 690.0000 )
     * Carreta [1-8] atende demanda 7-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-7] atende demanda 7-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 4 com 1 demandas, janela de tempo (900.0000 - 930.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (930.0000 - 1000.0000), com rank = 35.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-0] atende demanda 0-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6641.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (485.0000-495.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-555.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (495.0000-505.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-565.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (505.0000-515.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-575.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (515.0000-525.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-585.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (494.0000-504.0000)  planta [0] no horario (425.0000-430.0000)   carreta [4] no horario (425.0000-568.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (504.0000-514.0000)  planta [0] no horario (435.0000-440.0000)   carreta [5] no horario (435.0000-578.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (514.0000-524.0000)  planta [0] no horario (445.0000-450.0000)   carreta [6] no horario (445.0000-588.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (524.0000-534.0000)  planta [0] no horario (455.0000-460.0000)   carreta [7] no horario (455.0000-598.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (514.0000-524.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-613.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (525.0000-535.0000)  planta [0] no horario (460.0000-465.0000)   carreta [8] no horario (460.0000-595.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (535.0000-545.0000)  planta [0] no horario (470.0000-475.0000)   carreta [9] no horario (470.0000-605.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (545.0000-555.0000)  planta [1] no horario (451.0000-456.0000)   carreta [1] no horario (451.0000-644.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (555.0000-565.0000)  planta [1] no horario (461.0000-466.0000)   carreta [2] no horario (461.0000-654.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (617.0000-627.0000)  planta [0] no horario (568.0000-573.0000)   carreta [4] no horario (568.0000-671.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (627.0000-637.0000)  planta [0] no horario (578.0000-583.0000)   carreta [5] no horario (578.0000-681.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (637.0000-647.0000)  planta [1] no horario (560.0000-565.0000)   carreta [3] no horario (560.0000-719.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (647.0000-657.0000)  planta [0] no horario (598.0000-603.0000)   carreta [8] no horario (598.0000-701.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (657.0000-667.0000)  planta [0] no horario (608.0000-613.0000)   carreta [9] no horario (608.0000-711.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (582.0000-592.0000)  planta [0] no horario (555.0000-560.0000)   carreta [0] no horario (555.0000-614.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (573.0000-578.0000)   carreta [1] no horario (573.0000-632.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (583.0000-588.0000)   carreta [2] no horario (583.0000-642.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (510.0000-520.0000)  planta [1] no horario (483.0000-488.0000)   carreta [3] no horario (483.0000-542.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (520.0000-530.0000)  planta [1] no horario (493.0000-498.0000)   carreta [4] no horario (493.0000-552.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (530.0000-540.0000)  planta [1] no horario (503.0000-508.0000)   carreta [5] no horario (503.0000-562.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (540.0000-550.0000)  planta [1] no horario (513.0000-518.0000)   carreta [6] no horario (513.0000-572.0000) 
     Integro 
  - Demanda [6-4] => construcao [6] no horario (550.0000-560.0000)  planta [1] no horario (523.0000-528.0000)   carreta [7] no horario (523.0000-582.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (570.0000-580.0000)  planta [1] no horario (545.0000-550.0000)   carreta [8] no horario (545.0000-600.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (580.0000-590.0000)  planta [1] no horario (555.0000-560.0000)   carreta [9] no horario (555.0000-610.0000) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (590.0000-600.0000)  planta [1] no horario (565.0000-570.0000)   carreta [5] no horario (565.0000-620.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (660.0000-670.0000)  planta [1] no horario (595.0000-600.0000)   carreta [7] no horario (595.0000-730.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (670.0000-680.0000)  planta [1] no horario (605.0000-610.0000)   carreta [4] no horario (605.0000-740.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (680.0000-690.0000)  planta [1] no horario (615.0000-620.0000)   carreta [0] no horario (615.0000-750.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (690.0000-700.0000)  planta [1] no horario (625.0000-630.0000)   carreta [8] no horario (625.0000-760.0000) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (700.0000-710.0000)  planta [0] no horario (631.0000-636.0000)   carreta [7] no horario (631.0000-774.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (828.0000-833.0000)   carreta [3] no horario (828.0000-977.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (894.0000-899.0000)   carreta [2] no horario (894.0000-971.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (940.0000-950.0000)  planta [0] no horario (904.0000-909.0000)   carreta [0] no horario (904.0000-981.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 8  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 8382.0000 
 

 Tempo  2.000000 



 ----- Execução as  * 12:14:31 de 10:06:2016 ----- 

 p-R101-P2C10-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 8419.000000 
  Iteração 2     Solução = 8414.000000 
  Iteração 3     Solução = 8411.000000 
  Iteração 4     Solução = 8409.000000 
  Iteração 5     Solução = 8402.000000 
  Iteração 6     Solução = 8398.000000 
  Iteração 7     Solução = 8392.000000 
  Iteração 8     Solução = 8382.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 7] para suprir construcao [8 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 555.0000 as 560.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 568.0000 as 573.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 573.0000 as 578.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 578.0000 as 583.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 3] das ( 598.0000 as 603.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 4] das ( 608.0000 as 613.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 4] das ( 631.0000 as 636.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 828.0000 as 833.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 894.0000 as 899.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 904.0000 as 909.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [3-0] de (420.0000 - 555.0000)
    *  Atender a [2-0] de (555.0000 - 614.0000)
    *  Atender a [0-1] de (904.0000 - 981.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (430.0000 - 565.0000)
    *  Atender a [2-1] de (573.0000 - 632.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [3-2] de (440.0000 - 575.0000)
    *  Atender a [2-2] de (583.0000 - 642.0000)
    *  Atender a [0-0] de (894.0000 - 971.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (450.0000 - 585.0000)
    *  Atender a [4-0] de (828.0000 - 977.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-0] de (425.0000 - 568.0000)
    *  Atender a [5-0] de (568.0000 - 671.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [8-1] de (435.0000 - 578.0000)
    *  Atender a [5-1] de (578.0000 - 681.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [8-2] de (445.0000 - 588.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [8-3] de (455.0000 - 598.0000)
    *  Atender a [7-4] de (631.0000 - 774.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-1] de (460.0000 - 595.0000)
    *  Atender a [5-3] de (598.0000 - 701.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [1-2] de (470.0000 - 605.0000)
    *  Atender a [5-4] de (608.0000 - 711.0000)
   Makespan = 981.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [1 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 3] das ( 451.0000 as 456.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 4] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 0] das ( 483.0000 as 488.0000)
    * Caminhao [1 - 4] para suprir construcao [6 - 1] das ( 493.0000 as 498.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 2] das ( 503.0000 as 508.0000)
    * Caminhao [1 - 6] para suprir construcao [6 - 3] das ( 513.0000 as 518.0000)
    * Caminhao [1 - 7] para suprir construcao [6 - 4] das ( 523.0000 as 528.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 1] das ( 555.0000 as 560.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 2] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 2] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [1 - 4] para suprir construcao [7 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 2] das ( 615.0000 as 620.0000)
    * Caminhao [1 - 8] para suprir construcao [7 - 3] das ( 625.0000 as 630.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [1-0] de (420.0000 - 613.0000)
    *  Atender a [7-2] de (615.0000 - 750.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [1-3] de (451.0000 - 644.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [1-4] de (461.0000 - 654.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [6-0] de (483.0000 - 542.0000)
    *  Atender a [5-2] de (560.0000 - 719.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [6-1] de (493.0000 - 552.0000)
    *  Atender a [7-1] de (605.0000 - 740.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-2] de (503.0000 - 562.0000)
    *  Atender a [9-2] de (565.0000 - 620.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [6-3] de (513.0000 - 572.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [6-4] de (523.0000 - 582.0000)
    *  Atender a [7-0] de (595.0000 - 730.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [9-0] de (545.0000 - 600.0000)
    *  Atender a [7-3] de (625.0000 - 760.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [9-1] de (555.0000 - 610.0000)
   Makespan = 760.000000 

  Makespan Geral das Plantas = 1741.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-2] atende demanda 3-2 de ( 505.0000 as 515.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 525.0000   Status = 4
# Contrucao 8 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-4] atende demanda 8-0 de ( 494.0000 as 504.0000 )
     * Carreta [0-5] atende demanda 8-1 de ( 504.0000 as 514.0000 )
     * Carreta [0-6] atende demanda 8-2 de ( 514.0000 as 524.0000 )
     * Carreta [0-7] atende demanda 8-3 de ( 524.0000 as 534.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 534.0000   Status = 4
# Contrucao 1 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [1-0] atende demanda 1-0 de ( 514.0000 as 524.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 525.0000 as 535.0000 )
     * Carreta [0-9] atende demanda 1-2 de ( 535.0000 as 545.0000 )
     * Carreta [1-1] atende demanda 1-3 de ( 545.0000 as 555.0000 )
     * Carreta [1-2] atende demanda 1-4 de ( 555.0000 as 565.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 565.0000   Status = 5
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-4] atende demanda 5-0 de ( 617.0000 as 627.0000 )
     * Carreta [0-5] atende demanda 5-1 de ( 627.0000 as 637.0000 )
     * Carreta [1-3] atende demanda 5-2 de ( 637.0000 as 647.0000 )
     * Carreta [0-8] atende demanda 5-3 de ( 647.0000 as 657.0000 )
     * Carreta [0-9] atende demanda 5-4 de ( 657.0000 as 667.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 667.0000   Status = 5
# Contrucao 2 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 2-0 de ( 582.0000 as 592.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 600.0000 as 610.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 620.0000   Status = 3
# Contrucao 6 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [1-3] atende demanda 6-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-4] atende demanda 6-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-5] atende demanda 6-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-6] atende demanda 6-3 de ( 540.0000 as 550.0000 )
     * Carreta [1-7] atende demanda 6-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 9 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [1-8] atende demanda 9-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-9] atende demanda 9-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-5] atende demanda 9-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 7 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [1-7] atende demanda 7-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-4] atende demanda 7-1 de ( 670.0000 as 680.0000 )
     * Carreta [1-0] atende demanda 7-2 de ( 680.0000 as 690.0000 )
     * Carreta [1-8] atende demanda 7-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-7] atende demanda 7-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 4 com 1 demandas, janela de tempo (900.0000 - 930.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (930.0000 - 1000.0000), com rank = 35.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-0] atende demanda 0-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6641.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (485.0000-495.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-555.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (495.0000-505.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-565.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (505.0000-515.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-575.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (515.0000-525.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-585.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (494.0000-504.0000)  planta [0] no horario (425.0000-430.0000)   carreta [4] no horario (425.0000-568.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (504.0000-514.0000)  planta [0] no horario (435.0000-440.0000)   carreta [5] no horario (435.0000-578.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (514.0000-524.0000)  planta [0] no horario (445.0000-450.0000)   carreta [6] no horario (445.0000-588.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (524.0000-534.0000)  planta [0] no horario (455.0000-460.0000)   carreta [7] no horario (455.0000-598.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (514.0000-524.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-613.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (525.0000-535.0000)  planta [0] no horario (460.0000-465.0000)   carreta [8] no horario (460.0000-595.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (535.0000-545.0000)  planta [0] no horario (470.0000-475.0000)   carreta [9] no horario (470.0000-605.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (545.0000-555.0000)  planta [1] no horario (451.0000-456.0000)   carreta [1] no horario (451.0000-644.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (555.0000-565.0000)  planta [1] no horario (461.0000-466.0000)   carreta [2] no horario (461.0000-654.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (617.0000-627.0000)  planta [0] no horario (568.0000-573.0000)   carreta [4] no horario (568.0000-671.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (627.0000-637.0000)  planta [0] no horario (578.0000-583.0000)   carreta [5] no horario (578.0000-681.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (637.0000-647.0000)  planta [1] no horario (560.0000-565.0000)   carreta [3] no horario (560.0000-719.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (647.0000-657.0000)  planta [0] no horario (598.0000-603.0000)   carreta [8] no horario (598.0000-701.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (657.0000-667.0000)  planta [0] no horario (608.0000-613.0000)   carreta [9] no horario (608.0000-711.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (582.0000-592.0000)  planta [0] no horario (555.0000-560.0000)   carreta [0] no horario (555.0000-614.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (573.0000-578.0000)   carreta [1] no horario (573.0000-632.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (583.0000-588.0000)   carreta [2] no horario (583.0000-642.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (510.0000-520.0000)  planta [1] no horario (483.0000-488.0000)   carreta [3] no horario (483.0000-542.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (520.0000-530.0000)  planta [1] no horario (493.0000-498.0000)   carreta [4] no horario (493.0000-552.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (530.0000-540.0000)  planta [1] no horario (503.0000-508.0000)   carreta [5] no horario (503.0000-562.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (540.0000-550.0000)  planta [1] no horario (513.0000-518.0000)   carreta [6] no horario (513.0000-572.0000) 
     Integro 
  - Demanda [6-4] => construcao [6] no horario (550.0000-560.0000)  planta [1] no horario (523.0000-528.0000)   carreta [7] no horario (523.0000-582.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (570.0000-580.0000)  planta [1] no horario (545.0000-550.0000)   carreta [8] no horario (545.0000-600.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (580.0000-590.0000)  planta [1] no horario (555.0000-560.0000)   carreta [9] no horario (555.0000-610.0000) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (590.0000-600.0000)  planta [1] no horario (565.0000-570.0000)   carreta [5] no horario (565.0000-620.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (660.0000-670.0000)  planta [1] no horario (595.0000-600.0000)   carreta [7] no horario (595.0000-730.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (670.0000-680.0000)  planta [1] no horario (605.0000-610.0000)   carreta [4] no horario (605.0000-740.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (680.0000-690.0000)  planta [1] no horario (615.0000-620.0000)   carreta [0] no horario (615.0000-750.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (690.0000-700.0000)  planta [1] no horario (625.0000-630.0000)   carreta [8] no horario (625.0000-760.0000) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (700.0000-710.0000)  planta [0] no horario (631.0000-636.0000)   carreta [7] no horario (631.0000-774.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (828.0000-833.0000)   carreta [3] no horario (828.0000-977.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (894.0000-899.0000)   carreta [2] no horario (894.0000-971.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (940.0000-950.0000)  planta [0] no horario (904.0000-909.0000)   carreta [0] no horario (904.0000-981.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 8  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 8382.0000 
 

 Tempo  3.000000 



 ----- Execução as  * 12:40:15 de 10:06:2016 ----- 

 p-R101-P2C10-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 8419.000000 
  Iteração 2     Solução = 8414.000000 
  Iteração 3     Solução = 8411.000000 
  Iteração 4     Solução = 8409.000000 
  Iteração 5     Solução = 8402.000000 
  Iteração 6     Solução = 8398.000000 
  Iteração 7     Solução = 8392.000000 
  Iteração 8     Solução = 8382.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 7] para suprir construcao [8 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 555.0000 as 560.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 568.0000 as 573.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 573.0000 as 578.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 578.0000 as 583.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 3] das ( 598.0000 as 603.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 4] das ( 608.0000 as 613.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 4] das ( 631.0000 as 636.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 828.0000 as 833.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 894.0000 as 899.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 904.0000 as 909.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [3-0] de (420.0000 - 555.0000)
    *  Atender a [2-0] de (555.0000 - 614.0000)
    *  Atender a [0-1] de (904.0000 - 981.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (430.0000 - 565.0000)
    *  Atender a [2-1] de (573.0000 - 632.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [3-2] de (440.0000 - 575.0000)
    *  Atender a [2-2] de (583.0000 - 642.0000)
    *  Atender a [0-0] de (894.0000 - 971.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (450.0000 - 585.0000)
    *  Atender a [4-0] de (828.0000 - 977.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-0] de (425.0000 - 568.0000)
    *  Atender a [5-0] de (568.0000 - 671.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [8-1] de (435.0000 - 578.0000)
    *  Atender a [5-1] de (578.0000 - 681.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [8-2] de (445.0000 - 588.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [8-3] de (455.0000 - 598.0000)
    *  Atender a [7-4] de (631.0000 - 774.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-1] de (460.0000 - 595.0000)
    *  Atender a [5-3] de (598.0000 - 701.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [1-2] de (470.0000 - 605.0000)
    *  Atender a [5-4] de (608.0000 - 711.0000)
   Makespan = 981.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [1 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 3] das ( 451.0000 as 456.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 4] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 0] das ( 483.0000 as 488.0000)
    * Caminhao [1 - 4] para suprir construcao [6 - 1] das ( 493.0000 as 498.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 2] das ( 503.0000 as 508.0000)
    * Caminhao [1 - 6] para suprir construcao [6 - 3] das ( 513.0000 as 518.0000)
    * Caminhao [1 - 7] para suprir construcao [6 - 4] das ( 523.0000 as 528.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 1] das ( 555.0000 as 560.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 2] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 2] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [1 - 4] para suprir construcao [7 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 2] das ( 615.0000 as 620.0000)
    * Caminhao [1 - 8] para suprir construcao [7 - 3] das ( 625.0000 as 630.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [1-0] de (420.0000 - 613.0000)
    *  Atender a [7-2] de (615.0000 - 750.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [1-3] de (451.0000 - 644.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [1-4] de (461.0000 - 654.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [6-0] de (483.0000 - 542.0000)
    *  Atender a [5-2] de (560.0000 - 719.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [6-1] de (493.0000 - 552.0000)
    *  Atender a [7-1] de (605.0000 - 740.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-2] de (503.0000 - 562.0000)
    *  Atender a [9-2] de (565.0000 - 620.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [6-3] de (513.0000 - 572.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [6-4] de (523.0000 - 582.0000)
    *  Atender a [7-0] de (595.0000 - 730.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [9-0] de (545.0000 - 600.0000)
    *  Atender a [7-3] de (625.0000 - 760.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [9-1] de (555.0000 - 610.0000)
   Makespan = 760.000000 

  Makespan Geral das Plantas = 1741.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-2] atende demanda 3-2 de ( 505.0000 as 515.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 525.0000   Status = 4
# Contrucao 8 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-4] atende demanda 8-0 de ( 494.0000 as 504.0000 )
     * Carreta [0-5] atende demanda 8-1 de ( 504.0000 as 514.0000 )
     * Carreta [0-6] atende demanda 8-2 de ( 514.0000 as 524.0000 )
     * Carreta [0-7] atende demanda 8-3 de ( 524.0000 as 534.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 534.0000   Status = 4
# Contrucao 1 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [1-0] atende demanda 1-0 de ( 514.0000 as 524.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 525.0000 as 535.0000 )
     * Carreta [0-9] atende demanda 1-2 de ( 535.0000 as 545.0000 )
     * Carreta [1-1] atende demanda 1-3 de ( 545.0000 as 555.0000 )
     * Carreta [1-2] atende demanda 1-4 de ( 555.0000 as 565.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 565.0000   Status = 5
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-4] atende demanda 5-0 de ( 617.0000 as 627.0000 )
     * Carreta [0-5] atende demanda 5-1 de ( 627.0000 as 637.0000 )
     * Carreta [1-3] atende demanda 5-2 de ( 637.0000 as 647.0000 )
     * Carreta [0-8] atende demanda 5-3 de ( 647.0000 as 657.0000 )
     * Carreta [0-9] atende demanda 5-4 de ( 657.0000 as 667.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 667.0000   Status = 5
# Contrucao 2 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 2-0 de ( 582.0000 as 592.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 600.0000 as 610.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 620.0000   Status = 3
# Contrucao 6 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [1-3] atende demanda 6-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-4] atende demanda 6-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-5] atende demanda 6-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-6] atende demanda 6-3 de ( 540.0000 as 550.0000 )
     * Carreta [1-7] atende demanda 6-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 9 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [1-8] atende demanda 9-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-9] atende demanda 9-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-5] atende demanda 9-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 7 com 5 demandas, janela de tempo (660.0000 - 850.0000), com rank = 38.0000 
     * Carreta [1-7] atende demanda 7-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-4] atende demanda 7-1 de ( 670.0000 as 680.0000 )
     * Carreta [1-0] atende demanda 7-2 de ( 680.0000 as 690.0000 )
     * Carreta [1-8] atende demanda 7-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-7] atende demanda 7-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 4 com 1 demandas, janela de tempo (900.0000 - 930.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (930.0000 - 1000.0000), com rank = 35.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-0] atende demanda 0-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6641.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (485.0000-495.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-555.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (495.0000-505.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-565.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (505.0000-515.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-575.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (515.0000-525.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-585.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (494.0000-504.0000)  planta [0] no horario (425.0000-430.0000)   carreta [4] no horario (425.0000-568.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (504.0000-514.0000)  planta [0] no horario (435.0000-440.0000)   carreta [5] no horario (435.0000-578.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (514.0000-524.0000)  planta [0] no horario (445.0000-450.0000)   carreta [6] no horario (445.0000-588.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (524.0000-534.0000)  planta [0] no horario (455.0000-460.0000)   carreta [7] no horario (455.0000-598.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (514.0000-524.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-613.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (525.0000-535.0000)  planta [0] no horario (460.0000-465.0000)   carreta [8] no horario (460.0000-595.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (535.0000-545.0000)  planta [0] no horario (470.0000-475.0000)   carreta [9] no horario (470.0000-605.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (545.0000-555.0000)  planta [1] no horario (451.0000-456.0000)   carreta [1] no horario (451.0000-644.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (555.0000-565.0000)  planta [1] no horario (461.0000-466.0000)   carreta [2] no horario (461.0000-654.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (617.0000-627.0000)  planta [0] no horario (568.0000-573.0000)   carreta [4] no horario (568.0000-671.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (627.0000-637.0000)  planta [0] no horario (578.0000-583.0000)   carreta [5] no horario (578.0000-681.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (637.0000-647.0000)  planta [1] no horario (560.0000-565.0000)   carreta [3] no horario (560.0000-719.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (647.0000-657.0000)  planta [0] no horario (598.0000-603.0000)   carreta [8] no horario (598.0000-701.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (657.0000-667.0000)  planta [0] no horario (608.0000-613.0000)   carreta [9] no horario (608.0000-711.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (582.0000-592.0000)  planta [0] no horario (555.0000-560.0000)   carreta [0] no horario (555.0000-614.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (573.0000-578.0000)   carreta [1] no horario (573.0000-632.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (610.0000-620.0000)  planta [0] no horario (583.0000-588.0000)   carreta [2] no horario (583.0000-642.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (510.0000-520.0000)  planta [1] no horario (483.0000-488.0000)   carreta [3] no horario (483.0000-542.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (520.0000-530.0000)  planta [1] no horario (493.0000-498.0000)   carreta [4] no horario (493.0000-552.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (530.0000-540.0000)  planta [1] no horario (503.0000-508.0000)   carreta [5] no horario (503.0000-562.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (540.0000-550.0000)  planta [1] no horario (513.0000-518.0000)   carreta [6] no horario (513.0000-572.0000) 
     Integro 
  - Demanda [6-4] => construcao [6] no horario (550.0000-560.0000)  planta [1] no horario (523.0000-528.0000)   carreta [7] no horario (523.0000-582.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (570.0000-580.0000)  planta [1] no horario (545.0000-550.0000)   carreta [8] no horario (545.0000-600.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (580.0000-590.0000)  planta [1] no horario (555.0000-560.0000)   carreta [9] no horario (555.0000-610.0000) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (590.0000-600.0000)  planta [1] no horario (565.0000-570.0000)   carreta [5] no horario (565.0000-620.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (660.0000-670.0000)  planta [1] no horario (595.0000-600.0000)   carreta [7] no horario (595.0000-730.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (670.0000-680.0000)  planta [1] no horario (605.0000-610.0000)   carreta [4] no horario (605.0000-740.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (680.0000-690.0000)  planta [1] no horario (615.0000-620.0000)   carreta [0] no horario (615.0000-750.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (690.0000-700.0000)  planta [1] no horario (625.0000-630.0000)   carreta [8] no horario (625.0000-760.0000) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (700.0000-710.0000)  planta [0] no horario (631.0000-636.0000)   carreta [7] no horario (631.0000-774.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (828.0000-833.0000)   carreta [3] no horario (828.0000-977.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (930.0000-940.0000)  planta [0] no horario (894.0000-899.0000)   carreta [2] no horario (894.0000-971.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (940.0000-950.0000)  planta [0] no horario (904.0000-909.0000)   carreta [0] no horario (904.0000-981.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 8  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 8382.0000 
 

 Tempo  4.000000 

