

 ----- Execução as  * 17:24:27 de 01:02:2017 ----- 

 p-R101-P2C15-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 1   
 ##############################################################

 ##############################################################
           Não consigo alocar demandas da contrucao 12   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 4 
  -> Nivel de inviabilidade = 3 com a inserção da demanda [12-0] 
  -> Nivel de inviabilidade = 2 com a inserção da demanda [1-2] 
  -> Nivel de inviabilidade = 1 com a inserção da demanda [1-3] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 7] para suprir construcao [14 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 4] para suprir construcao [13 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 480.0000 as 485.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 3] das ( 492.0000 as 497.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 2] das ( 497.0000 as 502.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 3] das ( 507.0000 as 512.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 4] das ( 512.0000 as 517.0000)
    * Caminhao [1 - 9] para suprir construcao [1 - 1] das ( 517.0000 as 522.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 2] das ( 537.0000 as 542.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 3] das ( 557.0000 as 562.0000)
    * Caminhao [1 - 0] para suprir construcao [6 - 0] das ( 577.0000 as 582.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 1] das ( 589.0000 as 594.0000)
    * Caminhao [1 - 1] para suprir construcao [6 - 2] das ( 599.0000 as 604.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 3] das ( 609.0000 as 614.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 742.0000 as 747.0000)
    * Caminhao [1 - 1] para suprir construcao [7 - 2] das ( 762.0000 as 767.0000)
    * Caminhao [1 - 3] para suprir construcao [7 - 3] das ( 772.0000 as 777.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 0] das ( 777.0000 as 782.0000)
    * Caminhao [1 - 2] para suprir construcao [10 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 1] das ( 800.0000 as 805.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 2] das ( 810.0000 as 815.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [0-2] de (480.0000 - 577.0000)
    *  Atender a [6-0] de (577.0000 - 662.0000)
    *  Atender a [7-0] de (742.0000 - 883.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [8-1] de (420.0000 - 595.0000)
    *  Atender a [6-2] de (599.0000 - 684.0000)
    *  Atender a [7-2] de (762.0000 - 903.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [0-1] de (460.0000 - 557.0000)
    *  Atender a [1-3] de (557.0000 - 742.0000)
    *  Atender a [10-0] de (783.0000 - 842.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [0-4] de (512.0000 - 609.0000)
    *  Atender a [6-3] de (609.0000 - 694.0000)
    *  Atender a [7-3] de (772.0000 - 913.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [13-0] de (475.0000 - 610.0000)
    *  Atender a [2-0] de (777.0000 - 912.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [0-3] de (492.0000 - 589.0000)
    *  Atender a [6-1] de (589.0000 - 674.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [13-3] de (507.0000 - 642.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [14-1] de (455.0000 - 530.0000)
    *  Atender a [1-2] de (537.0000 - 722.0000)
    *  Atender a [10-2] de (810.0000 - 869.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [13-2] de (497.0000 - 632.0000)
    *  Atender a [10-1] de (800.0000 - 859.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [1-1] de (517.0000 - 702.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 6] para suprir construcao [14 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 8] para suprir construcao [14 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 4] para suprir construcao [9 - 0] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 1] das ( 479.0000 as 484.0000)
    * Caminhao [0 - 3] para suprir construcao [13 - 1] das ( 484.0000 as 489.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 2] das ( 489.0000 as 494.0000)
    * Caminhao [0 - 0] para suprir construcao [9 - 3] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 536.0000 as 541.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 556.0000 as 561.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 3] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 585.0000 as 590.0000)
    * Caminhao [0 - 9] para suprir construcao [12 - 0] das ( 640.0000 as 645.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 645.0000 as 650.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 1] das ( 665.0000 as 670.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 2] das ( 675.0000 as 680.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 0] das ( 680.0000 as 685.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 3] das ( 685.0000 as 690.0000)
    * Caminhao [0 - 3] para suprir construcao [11 - 1] das ( 699.0000 as 704.0000)
    * Caminhao [0 - 2] para suprir construcao [11 - 2] das ( 719.0000 as 724.0000)
    * Caminhao [0 - 8] para suprir construcao [11 - 3] das ( 729.0000 as 734.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 1] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 4] das ( 785.0000 as 790.0000)
    * Caminhao [0 - 0] para suprir construcao [10 - 3] das ( 800.0000 as 805.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 1] das ( 806.0000 as 811.0000)
    * Caminhao [0 - 2] para suprir construcao [10 - 4] das ( 811.0000 as 816.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 816.0000 as 821.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [9-3] de (499.0000 - 586.0000)
    *  Atender a [4-1] de (665.0000 - 800.0000)
    *  Atender a [10-3] de (800.0000 - 899.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [9-2] de (489.0000 - 576.0000)
    *  Atender a [3-1] de (585.0000 - 660.0000)
    *  Atender a [4-2] de (675.0000 - 810.0000)
# Carreta [0-2] que atendeu 4 demandas 
     *  Atender a [9-1] de (479.0000 - 566.0000)
    *  Atender a [5-2] de (570.0000 - 719.0000)
    *  Atender a [11-2] de (719.0000 - 794.0000)
    *  Atender a [10-4] de (811.0000 - 910.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [13-1] de (484.0000 - 625.0000)
    *  Atender a [11-1] de (699.0000 - 774.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [9-0] de (469.0000 - 556.0000)
    *  Atender a [5-1] de (556.0000 - 705.0000)
    *  Atender a [7-1] de (755.0000 - 890.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (450.0000 - 527.0000)
    *  Atender a [5-0] de (536.0000 - 685.0000)
    *  Atender a [4-3] de (685.0000 - 820.0000)
# Carreta [0-6] que atendeu 4 demandas 
     *  Atender a [14-0] de (425.0000 - 540.0000)
    *  Atender a [1-0] de (541.0000 - 644.0000)
    *  Atender a [11-0] de (680.0000 - 755.0000)
    *  Atender a [2-1] de (806.0000 - 903.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [14-2] de (445.0000 - 560.0000)
    *  Atender a [4-0] de (645.0000 - 780.0000)
    *  Atender a [2-2] de (816.0000 - 913.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [14-3] de (455.0000 - 570.0000)
    *  Atender a [5-3] de (580.0000 - 729.0000)
    *  Atender a [11-3] de (729.0000 - 804.0000)
# Carreta [0-9] que atendeu 4 demandas 
     *  Atender a [8-0] de (420.0000 - 563.0000)
    *  Atender a [3-0] de (565.0000 - 640.0000)
    *  Atender a [12-0] de (640.0000 - 761.0000)
    *  Atender a [7-4] de (785.0000 - 920.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 486.0000 as 496.0000 )
     * Carreta [1-2] atende demanda 0-1 de ( 506.0000 as 516.0000 )
     * Carreta [1-0] atende demanda 0-2 de ( 526.0000 as 536.0000 )
     * Carreta [1-5] atende demanda 0-3 de ( 538.0000 as 548.0000 )
     * Carreta [1-3] atende demanda 0-4 de ( 558.0000 as 568.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 568.0000   Status = 5
# Contrucao 9 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-4] atende demanda 9-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-2] atende demanda 9-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-1] atende demanda 9-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-0] atende demanda 9-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 14 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-6] atende demanda 14-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-7] atende demanda 14-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-7] atende demanda 14-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-8] atende demanda 14-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 1 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-6] atende demanda 1-0 de ( 590.0000 as 600.0000 )
     * Carreta [1-9] atende demanda 1-1 de ( 607.0000 as 617.0000 )
     * Carreta [1-7] atende demanda 1-2 de ( 627.0000 as 637.0000 )
     * Carreta [1-2] atende demanda 1-3 de ( 647.0000 as 657.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 657.0000   Status = 4
# Contrucao 7 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [1-0] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-4] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-1] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-3] atende demanda 7-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-9] atende demanda 7-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 630.0000   Status = 2
# Contrucao 8 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 8-0 de ( 489.0000 as 499.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 515.0000   Status = 2
# Contrucao 13 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [1-4] atende demanda 13-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-3] atende demanda 13-1 de ( 552.0000 as 562.0000 )
     * Carreta [1-8] atende demanda 13-2 de ( 562.0000 as 572.0000 )
     * Carreta [1-6] atende demanda 13-3 de ( 572.0000 as 582.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 582.0000   Status = 4
# Contrucao 12 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 12-0 de ( 698.0000 as 708.0000 )
     * Carreta [-12--12] atende demanda 12-1 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  0 ]
    Vetor de Situacao Remocao das demandas [  1  0 ]
   MAKESPAN = 7000000708.0000   Status = 1
# Contrucao 11 com 4 demandas, janela de tempo (630.0000 - 780.0000), com rank = 37.5000 
     * Carreta [0-6] atende demanda 11-0 de ( 715.0000 as 725.0000 )
     * Carreta [0-3] atende demanda 11-1 de ( 734.0000 as 744.0000 )
     * Carreta [0-2] atende demanda 11-2 de ( 754.0000 as 764.0000 )
     * Carreta [0-8] atende demanda 11-3 de ( 764.0000 as 774.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 774.0000   Status = 4
# Contrucao 10 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [1-2] atende demanda 10-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-8] atende demanda 10-1 de ( 827.0000 as 837.0000 )
     * Carreta [1-7] atende demanda 10-2 de ( 837.0000 as 847.0000 )
     * Carreta [0-0] atende demanda 10-3 de ( 847.0000 as 857.0000 )
     * Carreta [0-2] atende demanda 10-4 de ( 858.0000 as 868.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 868.0000   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (600.0000 - 750.0000), com rank = 37.5000 
     * Carreta [0-7] atende demanda 4-0 de ( 710.0000 as 720.0000 )
     * Carreta [0-0] atende demanda 4-1 de ( 730.0000 as 740.0000 )
     * Carreta [0-1] atende demanda 4-2 de ( 740.0000 as 750.0000 )
     * Carreta [0-5] atende demanda 4-3 de ( 750.0000 as 760.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 760.0000   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-5] atende demanda 5-0 de ( 608.0000 as 618.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 628.0000 as 638.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 642.0000 as 652.0000 )
     * Carreta [0-8] atende demanda 5-3 de ( 652.0000 as 662.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 662.0000   Status = 4
# Contrucao 2 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [1-4] atende demanda 2-0 de ( 842.0000 as 852.0000 )
     * Carreta [0-6] atende demanda 2-1 de ( 852.0000 as 862.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 862.0000 as 872.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 872.0000   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-0] atende demanda 6-0 de ( 617.0000 as 627.0000 )
     * Carreta [1-5] atende demanda 6-1 de ( 629.0000 as 639.0000 )
     * Carreta [1-1] atende demanda 6-2 de ( 639.0000 as 649.0000 )
     * Carreta [1-3] atende demanda 6-3 de ( 649.0000 as 659.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 659.0000   Status = 4
 Nivel de Inviabilidade = 1  
 
 Makespan Geral das Construcoes = 7000010185.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (486.0000-496.0000)  planta [0] no horario (450.0000-455.0000)   carreta [5] no horario (450.0000-527.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (506.0000-516.0000)  planta [1] no horario (460.0000-465.0000)   carreta [2] no horario (460.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (526.0000-536.0000)  planta [1] no horario (480.0000-485.0000)   carreta [0] no horario (480.0000-577.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (538.0000-548.0000)  planta [1] no horario (492.0000-497.0000)   carreta [5] no horario (492.0000-589.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (558.0000-568.0000)  planta [1] no horario (512.0000-517.0000)   carreta [3] no horario (512.0000-609.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [4] no horario (469.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (520.0000-530.0000)  planta [0] no horario (479.0000-484.0000)   carreta [2] no horario (479.0000-566.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (530.0000-540.0000)  planta [0] no horario (489.0000-494.0000)   carreta [1] no horario (489.0000-576.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [0] no horario (499.0000-586.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [6] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (490.0000-500.0000)  planta [1] no horario (455.0000-460.0000)   carreta [7] no horario (455.0000-530.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (500.0000-510.0000)  planta [0] no horario (445.0000-450.0000)   carreta [7] no horario (445.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [8] no horario (455.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (590.0000-600.0000)  planta [0] no horario (541.0000-546.0000)   carreta [6] no horario (541.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (607.0000-617.0000)  planta [1] no horario (517.0000-522.0000)   carreta [9] no horario (517.0000-702.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (627.0000-637.0000)  planta [1] no horario (537.0000-542.0000)   carreta [7] no horario (537.0000-722.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (647.0000-657.0000)  planta [1] no horario (557.0000-562.0000)   carreta [2] no horario (557.0000-742.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [1] no horario (742.0000-747.0000)   carreta [0] no horario (742.0000-883.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [0] no horario (755.0000-760.0000)   carreta [4] no horario (755.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [1] no horario (762.0000-767.0000)   carreta [1] no horario (762.0000-903.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [1] no horario (772.0000-777.0000)   carreta [3] no horario (772.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (850.0000-860.0000)  planta [0] no horario (785.0000-790.0000)   carreta [9] no horario (785.0000-920.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (600.0000-610.0000)  planta [0] no horario (565.0000-570.0000)   carreta [9] no horario (565.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (620.0000-630.0000)  planta [0] no horario (585.0000-590.0000)   carreta [1] no horario (585.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [9] no horario (420.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (505.0000-515.0000)  planta [1] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (540.0000-550.0000)  planta [1] no horario (475.0000-480.0000)   carreta [4] no horario (475.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (552.0000-562.0000)  planta [0] no horario (484.0000-489.0000)   carreta [3] no horario (484.0000-625.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (562.0000-572.0000)  planta [1] no horario (497.0000-502.0000)   carreta [8] no horario (497.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (572.0000-582.0000)  planta [1] no horario (507.0000-512.0000)   carreta [6] no horario (507.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (698.0000-708.0000)  planta [0] no horario (640.0000-645.0000)   carreta [9] no horario (640.0000-761.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (715.0000-725.0000)  planta [0] no horario (680.0000-685.0000)   carreta [6] no horario (680.0000-755.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (734.0000-744.0000)  planta [0] no horario (699.0000-704.0000)   carreta [3] no horario (699.0000-774.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (754.0000-764.0000)  planta [0] no horario (719.0000-724.0000)   carreta [2] no horario (719.0000-794.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (764.0000-774.0000)  planta [0] no horario (729.0000-734.0000)   carreta [8] no horario (729.0000-804.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (810.0000-820.0000)  planta [1] no horario (783.0000-788.0000)   carreta [2] no horario (783.0000-842.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (827.0000-837.0000)  planta [1] no horario (800.0000-805.0000)   carreta [8] no horario (800.0000-859.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (837.0000-847.0000)  planta [1] no horario (810.0000-815.0000)   carreta [7] no horario (810.0000-869.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (847.0000-857.0000)  planta [0] no horario (800.0000-805.0000)   carreta [0] no horario (800.0000-899.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-4] => construcao [10] no horario (858.0000-868.0000)  planta [0] no horario (811.0000-816.0000)   carreta [2] no horario (811.0000-910.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (710.0000-720.0000)  planta [0] no horario (645.0000-650.0000)   carreta [7] no horario (645.0000-780.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (730.0000-740.0000)  planta [0] no horario (665.0000-670.0000)   carreta [0] no horario (665.0000-800.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (740.0000-750.0000)  planta [0] no horario (675.0000-680.0000)   carreta [1] no horario (675.0000-810.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (750.0000-760.0000)  planta [0] no horario (685.0000-690.0000)   carreta [5] no horario (685.0000-820.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (608.0000-618.0000)  planta [0] no horario (536.0000-541.0000)   carreta [5] no horario (536.0000-685.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (628.0000-638.0000)  planta [0] no horario (556.0000-561.0000)   carreta [4] no horario (556.0000-705.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (642.0000-652.0000)  planta [0] no horario (570.0000-575.0000)   carreta [2] no horario (570.0000-719.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (652.0000-662.0000)  planta [0] no horario (580.0000-585.0000)   carreta [8] no horario (580.0000-729.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (842.0000-852.0000)  planta [1] no horario (777.0000-782.0000)   carreta [4] no horario (777.0000-912.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (852.0000-862.0000)  planta [0] no horario (806.0000-811.0000)   carreta [6] no horario (806.0000-903.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (862.0000-872.0000)  planta [0] no horario (816.0000-821.0000)   carreta [7] no horario (816.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (617.0000-627.0000)  planta [1] no horario (577.0000-582.0000)   carreta [0] no horario (577.0000-662.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (629.0000-639.0000)  planta [1] no horario (589.0000-594.0000)   carreta [5] no horario (589.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (639.0000-649.0000)  planta [1] no horario (599.0000-604.0000)   carreta [1] no horario (599.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (649.0000-659.0000)  planta [1] no horario (609.0000-614.0000)   carreta [3] no horario (609.0000-694.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 9  Respeita Intervalo! 
 14  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 8  Respeita Intervalo! 
 13  Respeita Intervalo! 
 12  Respeita Intervalo! 
 11  Respeita Intervalo! 
 10  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7000010172.0000 
         Makespan total = 7000010185.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 1 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 6] para suprir construcao [14 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 8] para suprir construcao [14 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 4] para suprir construcao [9 - 0] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 1] das ( 479.0000 as 484.0000)
    * Caminhao [0 - 3] para suprir construcao [13 - 1] das ( 484.0000 as 489.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 2] das ( 489.0000 as 494.0000)
    * Caminhao [0 - 0] para suprir construcao [9 - 3] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 536.0000 as 541.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 556.0000 as 561.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 3] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 585.0000 as 590.0000)
    * Caminhao [0 - 9] para suprir construcao [12 - 0] das ( 640.0000 as 645.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 645.0000 as 650.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 1] das ( 665.0000 as 670.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 2] das ( 675.0000 as 680.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 0] das ( 680.0000 as 685.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 3] das ( 685.0000 as 690.0000)
    * Caminhao [0 - 3] para suprir construcao [11 - 1] das ( 699.0000 as 704.0000)
    * Caminhao [0 - 2] para suprir construcao [11 - 2] das ( 719.0000 as 724.0000)
    * Caminhao [0 - 8] para suprir construcao [11 - 3] das ( 729.0000 as 734.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 1] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 4] das ( 785.0000 as 790.0000)
    * Caminhao [0 - 0] para suprir construcao [10 - 3] das ( 800.0000 as 805.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 1] das ( 806.0000 as 811.0000)
    * Caminhao [0 - 2] para suprir construcao [10 - 4] das ( 811.0000 as 816.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 816.0000 as 821.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [9-3] de (499.0000 - 586.0000)
    *  Atender a [4-1] de (665.0000 - 800.0000)
    *  Atender a [10-3] de (800.0000 - 899.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [9-2] de (489.0000 - 576.0000)
    *  Atender a [3-1] de (585.0000 - 660.0000)
    *  Atender a [4-2] de (675.0000 - 810.0000)
# Carreta [0-2] que atendeu 4 demandas 
     *  Atender a [9-1] de (479.0000 - 566.0000)
    *  Atender a [5-2] de (570.0000 - 719.0000)
    *  Atender a [11-2] de (719.0000 - 794.0000)
    *  Atender a [10-4] de (811.0000 - 910.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [13-1] de (484.0000 - 625.0000)
    *  Atender a [11-1] de (699.0000 - 774.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [9-0] de (469.0000 - 556.0000)
    *  Atender a [5-1] de (556.0000 - 705.0000)
    *  Atender a [7-1] de (755.0000 - 890.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (450.0000 - 527.0000)
    *  Atender a [5-0] de (536.0000 - 685.0000)
    *  Atender a [4-3] de (685.0000 - 820.0000)
# Carreta [0-6] que atendeu 4 demandas 
     *  Atender a [14-0] de (425.0000 - 540.0000)
    *  Atender a [1-0] de (541.0000 - 644.0000)
    *  Atender a [11-0] de (680.0000 - 755.0000)
    *  Atender a [2-1] de (806.0000 - 903.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [14-2] de (445.0000 - 560.0000)
    *  Atender a [4-0] de (645.0000 - 780.0000)
    *  Atender a [2-2] de (816.0000 - 913.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [14-3] de (455.0000 - 570.0000)
    *  Atender a [5-3] de (580.0000 - 729.0000)
    *  Atender a [11-3] de (729.0000 - 804.0000)
# Carreta [0-9] que atendeu 4 demandas 
     *  Atender a [8-0] de (420.0000 - 563.0000)
    *  Atender a [3-0] de (565.0000 - 640.0000)
    *  Atender a [12-0] de (640.0000 - 761.0000)
    *  Atender a [7-4] de (785.0000 - 920.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 7] para suprir construcao [14 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 4] para suprir construcao [13 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 480.0000 as 485.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 3] das ( 492.0000 as 497.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 2] das ( 497.0000 as 502.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 3] das ( 507.0000 as 512.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 4] das ( 512.0000 as 517.0000)
    * Caminhao [1 - 9] para suprir construcao [1 - 1] das ( 517.0000 as 522.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 2] das ( 537.0000 as 542.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 3] das ( 557.0000 as 562.0000)
    * Caminhao [1 - 0] para suprir construcao [6 - 0] das ( 577.0000 as 582.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 1] das ( 589.0000 as 594.0000)
    * Caminhao [1 - 1] para suprir construcao [6 - 2] das ( 599.0000 as 604.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 3] das ( 609.0000 as 614.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 742.0000 as 747.0000)
    * Caminhao [1 - 1] para suprir construcao [7 - 2] das ( 762.0000 as 767.0000)
    * Caminhao [1 - 3] para suprir construcao [7 - 3] das ( 772.0000 as 777.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 0] das ( 777.0000 as 782.0000)
    * Caminhao [1 - 2] para suprir construcao [10 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 1] das ( 800.0000 as 805.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 2] das ( 810.0000 as 815.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [0-2] de (480.0000 - 577.0000)
    *  Atender a [6-0] de (577.0000 - 662.0000)
    *  Atender a [7-0] de (742.0000 - 883.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [8-1] de (420.0000 - 595.0000)
    *  Atender a [6-2] de (599.0000 - 684.0000)
    *  Atender a [7-2] de (762.0000 - 903.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [0-1] de (460.0000 - 557.0000)
    *  Atender a [1-3] de (557.0000 - 742.0000)
    *  Atender a [10-0] de (783.0000 - 842.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [0-4] de (512.0000 - 609.0000)
    *  Atender a [6-3] de (609.0000 - 694.0000)
    *  Atender a [7-3] de (772.0000 - 913.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [13-0] de (475.0000 - 610.0000)
    *  Atender a [2-0] de (777.0000 - 912.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [0-3] de (492.0000 - 589.0000)
    *  Atender a [6-1] de (589.0000 - 674.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [13-3] de (507.0000 - 642.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [14-1] de (455.0000 - 530.0000)
    *  Atender a [1-2] de (537.0000 - 722.0000)
    *  Atender a [10-2] de (810.0000 - 869.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [13-2] de (497.0000 - 632.0000)
    *  Atender a [10-1] de (800.0000 - 859.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [1-1] de (517.0000 - 702.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-0] atende demanda 6-0 de ( 617.0000 as 627.0000 )
     * Carreta [1-5] atende demanda 6-1 de ( 629.0000 as 639.0000 )
     * Carreta [1-1] atende demanda 6-2 de ( 639.0000 as 649.0000 )
     * Carreta [1-3] atende demanda 6-3 de ( 649.0000 as 659.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 659.0000   Status = 4
# Contrucao 11 com 4 demandas, janela de tempo (630.0000 - 780.0000), com rank = 37.5000 
     * Carreta [0-6] atende demanda 11-0 de ( 715.0000 as 725.0000 )
     * Carreta [0-3] atende demanda 11-1 de ( 734.0000 as 744.0000 )
     * Carreta [0-2] atende demanda 11-2 de ( 754.0000 as 764.0000 )
     * Carreta [0-8] atende demanda 11-3 de ( 764.0000 as 774.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 774.0000   Status = 4
# Contrucao 0 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 486.0000 as 496.0000 )
     * Carreta [1-2] atende demanda 0-1 de ( 506.0000 as 516.0000 )
     * Carreta [1-0] atende demanda 0-2 de ( 526.0000 as 536.0000 )
     * Carreta [1-5] atende demanda 0-3 de ( 538.0000 as 548.0000 )
     * Carreta [1-3] atende demanda 0-4 de ( 558.0000 as 568.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 568.0000   Status = 5
# Contrucao 13 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [1-4] atende demanda 13-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-3] atende demanda 13-1 de ( 552.0000 as 562.0000 )
     * Carreta [1-8] atende demanda 13-2 de ( 562.0000 as 572.0000 )
     * Carreta [1-6] atende demanda 13-3 de ( 572.0000 as 582.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 582.0000   Status = 4
# Contrucao 14 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-6] atende demanda 14-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-7] atende demanda 14-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-7] atende demanda 14-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-8] atende demanda 14-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 7 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [1-0] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-4] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-1] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-3] atende demanda 7-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-9] atende demanda 7-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 630.0000   Status = 2
# Contrucao 8 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 8-0 de ( 489.0000 as 499.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 515.0000   Status = 2
# Contrucao 12 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 12-0 de ( 698.0000 as 708.0000 )
     * Carreta [-12--12] atende demanda 12-1 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  0 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 7000000708.0000   Status = 1
# Contrucao 4 com 4 demandas, janela de tempo (600.0000 - 750.0000), com rank = 37.5000 
     * Carreta [0-7] atende demanda 4-0 de ( 710.0000 as 720.0000 )
     * Carreta [0-0] atende demanda 4-1 de ( 730.0000 as 740.0000 )
     * Carreta [0-1] atende demanda 4-2 de ( 740.0000 as 750.0000 )
     * Carreta [0-5] atende demanda 4-3 de ( 750.0000 as 760.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 760.0000   Status = 4
# Contrucao 9 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-4] atende demanda 9-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-2] atende demanda 9-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-1] atende demanda 9-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-0] atende demanda 9-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-5] atende demanda 5-0 de ( 608.0000 as 618.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 628.0000 as 638.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 642.0000 as 652.0000 )
     * Carreta [0-8] atende demanda 5-3 de ( 652.0000 as 662.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 662.0000   Status = 4
# Contrucao 1 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-6] atende demanda 1-0 de ( 590.0000 as 600.0000 )
     * Carreta [1-9] atende demanda 1-1 de ( 607.0000 as 617.0000 )
     * Carreta [1-7] atende demanda 1-2 de ( 627.0000 as 637.0000 )
     * Carreta [1-2] atende demanda 1-3 de ( 647.0000 as 657.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 657.0000   Status = 4
# Contrucao 10 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [1-2] atende demanda 10-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-8] atende demanda 10-1 de ( 827.0000 as 837.0000 )
     * Carreta [1-7] atende demanda 10-2 de ( 837.0000 as 847.0000 )
     * Carreta [0-0] atende demanda 10-3 de ( 847.0000 as 857.0000 )
     * Carreta [0-2] atende demanda 10-4 de ( 858.0000 as 868.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 868.0000   Status = 5
# Contrucao 2 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [1-4] atende demanda 2-0 de ( 842.0000 as 852.0000 )
     * Carreta [0-6] atende demanda 2-1 de ( 852.0000 as 862.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 862.0000 as 872.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 872.0000   Status = 3
 Nivel de Inviabilidade = 1  
 
 Makespan Geral das Construcoes = 7000010185.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (617.0000-627.0000)  planta [1] no horario (577.0000-582.0000)   carreta [0] no horario (577.0000-662.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (629.0000-639.0000)  planta [1] no horario (589.0000-594.0000)   carreta [5] no horario (589.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (639.0000-649.0000)  planta [1] no horario (599.0000-604.0000)   carreta [1] no horario (599.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (649.0000-659.0000)  planta [1] no horario (609.0000-614.0000)   carreta [3] no horario (609.0000-694.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (715.0000-725.0000)  planta [0] no horario (680.0000-685.0000)   carreta [6] no horario (680.0000-755.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (734.0000-744.0000)  planta [0] no horario (699.0000-704.0000)   carreta [3] no horario (699.0000-774.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (754.0000-764.0000)  planta [0] no horario (719.0000-724.0000)   carreta [2] no horario (719.0000-794.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (764.0000-774.0000)  planta [0] no horario (729.0000-734.0000)   carreta [8] no horario (729.0000-804.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (486.0000-496.0000)  planta [0] no horario (450.0000-455.0000)   carreta [5] no horario (450.0000-527.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (506.0000-516.0000)  planta [1] no horario (460.0000-465.0000)   carreta [2] no horario (460.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (526.0000-536.0000)  planta [1] no horario (480.0000-485.0000)   carreta [0] no horario (480.0000-577.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (538.0000-548.0000)  planta [1] no horario (492.0000-497.0000)   carreta [5] no horario (492.0000-589.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (558.0000-568.0000)  planta [1] no horario (512.0000-517.0000)   carreta [3] no horario (512.0000-609.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (540.0000-550.0000)  planta [1] no horario (475.0000-480.0000)   carreta [4] no horario (475.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (552.0000-562.0000)  planta [0] no horario (484.0000-489.0000)   carreta [3] no horario (484.0000-625.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (562.0000-572.0000)  planta [1] no horario (497.0000-502.0000)   carreta [8] no horario (497.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (572.0000-582.0000)  planta [1] no horario (507.0000-512.0000)   carreta [6] no horario (507.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [6] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (490.0000-500.0000)  planta [1] no horario (455.0000-460.0000)   carreta [7] no horario (455.0000-530.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (500.0000-510.0000)  planta [0] no horario (445.0000-450.0000)   carreta [7] no horario (445.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [8] no horario (455.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [1] no horario (742.0000-747.0000)   carreta [0] no horario (742.0000-883.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [0] no horario (755.0000-760.0000)   carreta [4] no horario (755.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [1] no horario (762.0000-767.0000)   carreta [1] no horario (762.0000-903.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [1] no horario (772.0000-777.0000)   carreta [3] no horario (772.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (850.0000-860.0000)  planta [0] no horario (785.0000-790.0000)   carreta [9] no horario (785.0000-920.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (600.0000-610.0000)  planta [0] no horario (565.0000-570.0000)   carreta [9] no horario (565.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (620.0000-630.0000)  planta [0] no horario (585.0000-590.0000)   carreta [1] no horario (585.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [9] no horario (420.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (505.0000-515.0000)  planta [1] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (698.0000-708.0000)  planta [0] no horario (640.0000-645.0000)   carreta [9] no horario (640.0000-761.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (710.0000-720.0000)  planta [0] no horario (645.0000-650.0000)   carreta [7] no horario (645.0000-780.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (730.0000-740.0000)  planta [0] no horario (665.0000-670.0000)   carreta [0] no horario (665.0000-800.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (740.0000-750.0000)  planta [0] no horario (675.0000-680.0000)   carreta [1] no horario (675.0000-810.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (750.0000-760.0000)  planta [0] no horario (685.0000-690.0000)   carreta [5] no horario (685.0000-820.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [4] no horario (469.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (520.0000-530.0000)  planta [0] no horario (479.0000-484.0000)   carreta [2] no horario (479.0000-566.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (530.0000-540.0000)  planta [0] no horario (489.0000-494.0000)   carreta [1] no horario (489.0000-576.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [0] no horario (499.0000-586.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (608.0000-618.0000)  planta [0] no horario (536.0000-541.0000)   carreta [5] no horario (536.0000-685.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (628.0000-638.0000)  planta [0] no horario (556.0000-561.0000)   carreta [4] no horario (556.0000-705.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (642.0000-652.0000)  planta [0] no horario (570.0000-575.0000)   carreta [2] no horario (570.0000-719.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (652.0000-662.0000)  planta [0] no horario (580.0000-585.0000)   carreta [8] no horario (580.0000-729.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (590.0000-600.0000)  planta [0] no horario (541.0000-546.0000)   carreta [6] no horario (541.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (607.0000-617.0000)  planta [1] no horario (517.0000-522.0000)   carreta [9] no horario (517.0000-702.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (627.0000-637.0000)  planta [1] no horario (537.0000-542.0000)   carreta [7] no horario (537.0000-722.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (647.0000-657.0000)  planta [1] no horario (557.0000-562.0000)   carreta [2] no horario (557.0000-742.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (810.0000-820.0000)  planta [1] no horario (783.0000-788.0000)   carreta [2] no horario (783.0000-842.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (827.0000-837.0000)  planta [1] no horario (800.0000-805.0000)   carreta [8] no horario (800.0000-859.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (837.0000-847.0000)  planta [1] no horario (810.0000-815.0000)   carreta [7] no horario (810.0000-869.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (847.0000-857.0000)  planta [0] no horario (800.0000-805.0000)   carreta [0] no horario (800.0000-899.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-4] => construcao [10] no horario (858.0000-868.0000)  planta [0] no horario (811.0000-816.0000)   carreta [2] no horario (811.0000-910.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (842.0000-852.0000)  planta [1] no horario (777.0000-782.0000)   carreta [4] no horario (777.0000-912.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (852.0000-862.0000)  planta [0] no horario (806.0000-811.0000)   carreta [6] no horario (806.0000-903.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (862.0000-872.0000)  planta [0] no horario (816.0000-821.0000)   carreta [7] no horario (816.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 11  Respeita Intervalo! 
 0  Respeita Intervalo! 
 13  Respeita Intervalo! 
 14  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 8  Respeita Intervalo! 
 12  Respeita Intervalo! 
 4  Respeita Intervalo! 
 9  Respeita Intervalo! 
 5  Respeita Intervalo! 
 1  Respeita Intervalo! 
 10  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7000010172.0000 
 

 Tempo  0.000000 

