

 ----- Execução as  * 17:24:25 de 01:02:2017 ----- 

 p-R101-P1C8-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:16 de 02:03:2017 ----- 

 p-R101-P1C8-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 4   
 ##############################################################

 ##############################################################
           Não consigo alocar demandas da contrucao 6   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 2 
  -> Nivel de inviabilidade = 1 com a inserção da demanda [6-1] 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [4-2] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 1] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 590.0000 as 595.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 600.0000 as 605.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 3] das ( 610.0000 as 615.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 4] das ( 630.0000 as 635.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 649.0000 as 654.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 864.0000 as 869.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-0] de (513.0000 - 572.0000)
    *  Atender a [7-1] de (575.0000 - 710.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-2] de (490.0000 - 649.0000)
    *  Atender a [1-0] de (649.0000 - 724.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-1] de (480.0000 - 639.0000)
    *  Atender a [5-0] de (864.0000 - 941.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-0] de (580.0000 - 715.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [7-0] de (565.0000 - 700.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [6-1] de (523.0000 - 582.0000)
    *  Atender a [0-2] de (600.0000 - 735.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [0-1] de (590.0000 - 725.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [0-3] de (610.0000 - 745.0000)
    *  Atender a [3-0] de (815.0000 - 930.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [2-0] de (570.0000 - 701.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [4-0] de (470.0000 - 629.0000)
    *  Atender a [0-4] de (630.0000 - 765.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 4-0 de ( 547.0000 as 557.0000 )
     * Carreta [0-2] atende demanda 4-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-1] atende demanda 4-2 de ( 567.0000 as 577.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  0 ]
   MAKESPAN = 577.0000   Status = 3
# Contrucao 5 com 1 demandas, janela de tempo (900.0000 - 930.0000), com rank = 30.0000 
     * Carreta [0-2] atende demanda 5-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 3 com 1 demandas, janela de tempo (870.0000 - 900.0000), com rank = 30.0000 
     * Carreta [0-7] atende demanda 3-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 880.0000   Status = 1
# Contrucao 7 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-0] atende demanda 7-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-5] atende demanda 6-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-8] atende demanda 2-0 de ( 633.0000 as 643.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 643.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 684.0000 as 694.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 694.0000   Status = 1
# Contrucao 0 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 645.0000 as 655.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 655.0000 as 665.0000 )
     * Carreta [0-5] atende demanda 0-2 de ( 665.0000 as 675.0000 )
     * Carreta [0-7] atende demanda 0-3 de ( 675.0000 as 685.0000 )
     * Carreta [0-9] atende demanda 0-4 de ( 695.0000 as 705.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 705.0000   Status = 5
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5619.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (547.0000-557.0000)  planta [0] no horario (470.0000-475.0000)   carreta [9] no horario (470.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (557.0000-567.0000)  planta [0] no horario (480.0000-485.0000)   carreta [2] no horario (480.0000-639.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (567.0000-577.0000)  planta [0] no horario (490.0000-495.0000)   carreta [1] no horario (490.0000-649.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (900.0000-910.0000)  planta [0] no horario (864.0000-869.0000)   carreta [2] no horario (864.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (870.0000-880.0000)  planta [0] no horario (815.0000-820.0000)   carreta [7] no horario (815.0000-930.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (630.0000-640.0000)  planta [0] no horario (565.0000-570.0000)   carreta [4] no horario (565.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (640.0000-650.0000)  planta [0] no horario (575.0000-580.0000)   carreta [0] no horario (575.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (540.0000-550.0000)  planta [0] no horario (513.0000-518.0000)   carreta [0] no horario (513.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (550.0000-560.0000)  planta [0] no horario (523.0000-528.0000)   carreta [5] no horario (523.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (633.0000-643.0000)  planta [0] no horario (570.0000-575.0000)   carreta [8] no horario (570.0000-701.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (684.0000-694.0000)  planta [0] no horario (649.0000-654.0000)   carreta [1] no horario (649.0000-724.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (645.0000-655.0000)  planta [0] no horario (580.0000-585.0000)   carreta [3] no horario (580.0000-715.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (655.0000-665.0000)  planta [0] no horario (590.0000-595.0000)   carreta [6] no horario (590.0000-725.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (665.0000-675.0000)  planta [0] no horario (600.0000-605.0000)   carreta [5] no horario (600.0000-735.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (675.0000-685.0000)  planta [0] no horario (610.0000-615.0000)   carreta [7] no horario (610.0000-745.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (695.0000-705.0000)  planta [0] no horario (630.0000-635.0000)   carreta [9] no horario (630.0000-765.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5606.0000 
         Makespan total = 5619.000000 

 Tempo  0.000000 



 ----- Execução as  * 11:52:36 de 02:03:2017 ----- 

 p-R101-P1C8-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
        ------ 	  5609.000000 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         5609.000000 	   5591.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 2] das ( 483.0000 as 488.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 557.5000 as 562.5000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 567.0000 as 572.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 1] das ( 577.0000 as 582.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 2] das ( 587.0000 as 592.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 3] das ( 602.5000 as 607.5000)
    * Caminhao [0 - 7] para suprir construcao [0 - 4] das ( 622.0000 as 627.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 632.0000 as 637.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 864.0000 as 869.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-3] de (602.5000 - 737.5000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-0] de (567.0000 - 698.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-1] de (473.0000 - 632.0000)
    *  Atender a [1-0] de (632.0000 - 707.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-2] de (483.0000 - 642.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [6-1] de (523.0000 - 582.0000)
    *  Atender a [0-2] de (587.0000 - 722.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-1] de (577.0000 - 712.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [6-0] de (513.0000 - 572.0000)
    *  Atender a [7-0] de (572.0000 - 707.0000)
    *  Atender a [3-0] de (815.0000 - 930.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [4-0] de (463.0000 - 622.0000)
    *  Atender a [0-4] de (622.0000 - 757.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [0-0] de (557.5000 - 692.5000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-1] de (582.0000 - 717.0000)
    *  Atender a [5-0] de (864.0000 - 941.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 1 demandas, janela de tempo (870.0000 - 900.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 880.0000   Status = 1
# Contrucao 0 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-8] atende demanda 0-0 de ( 622.5000 as 632.5000 )
     * Carreta [0-5] atende demanda 0-1 de ( 642.0000 as 652.0000 )
     * Carreta [0-4] atende demanda 0-2 de ( 652.0000 as 662.0000 )
     * Carreta [0-0] atende demanda 0-3 de ( 667.5000 as 677.5000 )
     * Carreta [0-7] atende demanda 0-4 de ( 687.0000 as 697.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 697.0000   Status = 5
# Contrucao 1 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-2] atende demanda 1-0 de ( 667.0000 as 677.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 677.0000   Status = 1
# Contrucao 2 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 7 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [0-6] atende demanda 7-0 de ( 637.0000 as 647.0000 )
     * Carreta [0-9] atende demanda 7-1 de ( 647.0000 as 657.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 657.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 4-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-2] atende demanda 4-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-3] atende demanda 4-2 de ( 560.0000 as 570.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 570.0000   Status = 3
# Contrucao 5 com 1 demandas, janela de tempo (900.0000 - 930.0000), com rank = 30.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 6 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [0-6] atende demanda 6-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5591.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (870.0000-880.0000)  planta [0] no horario (815.0000-820.0000)   carreta [6] no horario (815.0000-930.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (622.5000-632.5000)  planta [0] no horario (557.5000-562.5000)   carreta [8] no horario (557.5000-692.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (642.0000-652.0000)  planta [0] no horario (577.0000-582.0000)   carreta [5] no horario (577.0000-712.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (652.0000-662.0000)  planta [0] no horario (587.0000-592.0000)   carreta [4] no horario (587.0000-722.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (667.5000-677.5000)  planta [0] no horario (602.5000-607.5000)   carreta [0] no horario (602.5000-737.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (687.0000-697.0000)  planta [0] no horario (622.0000-627.0000)   carreta [7] no horario (622.0000-757.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (667.0000-677.0000)  planta [0] no horario (632.0000-637.0000)   carreta [2] no horario (632.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (630.0000-640.0000)  planta [0] no horario (567.0000-572.0000)   carreta [1] no horario (567.0000-698.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (637.0000-647.0000)  planta [0] no horario (572.0000-577.0000)   carreta [6] no horario (572.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (647.0000-657.0000)  planta [0] no horario (582.0000-587.0000)   carreta [9] no horario (582.0000-717.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (540.0000-550.0000)  planta [0] no horario (463.0000-468.0000)   carreta [7] no horario (463.0000-622.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (550.0000-560.0000)  planta [0] no horario (473.0000-478.0000)   carreta [2] no horario (473.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (560.0000-570.0000)  planta [0] no horario (483.0000-488.0000)   carreta [3] no horario (483.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (900.0000-910.0000)  planta [0] no horario (864.0000-869.0000)   carreta [9] no horario (864.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (540.0000-550.0000)  planta [0] no horario (513.0000-518.0000)   carreta [6] no horario (513.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (550.0000-560.0000)  planta [0] no horario (523.0000-528.0000)   carreta [4] no horario (523.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5578.0000 
 

 Tempo  0 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
        ------ 	  5648.000000 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         5648.000000 	   5645.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 2] das ( 483.0000 as 488.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 562.0000 as 567.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 567.0000 as 572.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 3] das ( 610.5000 as 615.5000)
    * Caminhao [0 - 2] para suprir construcao [7 - 0] das ( 615.5000 as 620.5000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 4] das ( 630.0000 as 635.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 864.0000 as 869.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-1] de (523.0000 - 582.0000)
    *  Atender a [0-1] de (582.0000 - 717.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-3] de (610.5000 - 745.5000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [7-0] de (615.5000 - 750.5000)
    *  Atender a [3-0] de (815.0000 - 930.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-2] de (483.0000 - 642.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [6-0] de (513.0000 - 572.0000)
    *  Atender a [0-2] de (592.0000 - 727.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [1-0] de (625.0000 - 700.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-1] de (473.0000 - 632.0000)
    *  Atender a [7-1] de (635.0000 - 770.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [4-0] de (463.0000 - 622.0000)
    *  Atender a [0-4] de (630.0000 - 765.0000)
    *  Atender a [5-0] de (864.0000 - 941.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [2-0] de (567.0000 - 698.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [0-0] de (562.0000 - 697.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 3 com 1 demandas, janela de tempo (870.0000 - 900.0000), com rank = 30.0000 
     * Carreta [0-2] atende demanda 3-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
# Contrucao 5 com 1 demandas, janela de tempo (900.0000 - 930.0000), com rank = 30.0000 
     * Carreta [0-7] atende demanda 5-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 2 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-8] atende demanda 2-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 0 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 627.0000 as 637.0000 )
     * Carreta [0-0] atende demanda 0-1 de ( 647.0000 as 657.0000 )
     * Carreta [0-4] atende demanda 0-2 de ( 657.0000 as 667.0000 )
     * Carreta [0-1] atende demanda 0-3 de ( 675.5000 as 685.5000 )
     * Carreta [0-7] atende demanda 0-4 de ( 695.0000 as 705.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 705.0000   Status = 5
# Contrucao 7 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [0-2] atende demanda 7-0 de ( 680.5000 as 690.5000 )
     * Carreta [0-6] atende demanda 7-1 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 710.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [0-4] atende demanda 6-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-0] atende demanda 6-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 4-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-6] atende demanda 4-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-3] atende demanda 4-2 de ( 560.0000 as 570.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 570.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5645.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [5] no horario (625.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (870.0000-880.0000)  planta [0] no horario (815.0000-820.0000)   carreta [2] no horario (815.0000-930.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (900.0000-910.0000)  planta [0] no horario (864.0000-869.0000)   carreta [7] no horario (864.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (630.0000-640.0000)  planta [0] no horario (567.0000-572.0000)   carreta [8] no horario (567.0000-698.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (627.0000-637.0000)  planta [0] no horario (562.0000-567.0000)   carreta [9] no horario (562.0000-697.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (647.0000-657.0000)  planta [0] no horario (582.0000-587.0000)   carreta [0] no horario (582.0000-717.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (657.0000-667.0000)  planta [0] no horario (592.0000-597.0000)   carreta [4] no horario (592.0000-727.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (675.5000-685.5000)  planta [0] no horario (610.5000-615.5000)   carreta [1] no horario (610.5000-745.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (695.0000-705.0000)  planta [0] no horario (630.0000-635.0000)   carreta [7] no horario (630.0000-765.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (680.5000-690.5000)  planta [0] no horario (615.5000-620.5000)   carreta [2] no horario (615.5000-750.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (700.0000-710.0000)  planta [0] no horario (635.0000-640.0000)   carreta [6] no horario (635.0000-770.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (540.0000-550.0000)  planta [0] no horario (513.0000-518.0000)   carreta [4] no horario (513.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (550.0000-560.0000)  planta [0] no horario (523.0000-528.0000)   carreta [0] no horario (523.0000-582.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (540.0000-550.0000)  planta [0] no horario (463.0000-468.0000)   carreta [7] no horario (463.0000-622.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (550.0000-560.0000)  planta [0] no horario (473.0000-478.0000)   carreta [6] no horario (473.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (560.0000-570.0000)  planta [0] no horario (483.0000-488.0000)   carreta [3] no horario (483.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5632.0000 
 

 Tempo  0 

