

 ----- Execução as  * 14:27:08 de 13:06:2016 ----- 

 p-R101-P1C5-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 4966.000000 
  Iteração 2     Solução = 4960.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 3] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 612.0000 as 617.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 804.0000 as 809.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 824.0000 as 829.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 2] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (493.0000 - 652.0000)
    *  Atender a [3-2] de (885.0000 - 960.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-0] de (572.0000 - 693.0000)
    *  Atender a [3-0] de (865.0000 - 940.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (582.0000 - 703.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [2-2] de (592.0000 - 713.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-3] de (602.0000 - 723.0000)
    *  Atender a [3-1] de (875.0000 - 950.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-4] de (612.0000 - 733.0000)
    *  Atender a [4-1] de (845.0000 - 980.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (804.0000 - 881.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (814.0000 - 891.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (824.0000 - 901.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [4-0] de (835.0000 - 970.0000)
   Makespan = 980.000000 

  Makespan Geral das Plantas = 980.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 0-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 5 demandas, janela de tempo (630.0000 - 820.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-3] atende demanda 2-2 de ( 650.0000 as 660.0000 )
     * Carreta [0-4] atende demanda 2-3 de ( 660.0000 as 670.0000 )
     * Carreta [0-5] atende demanda 2-4 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 680.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [0-6] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 4 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-1] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-0] atende demanda 3-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3980.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (570.0000-580.0000)  planta [0] no horario (493.0000-498.0000)   carreta [0] no horario (493.0000-652.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (630.0000-640.0000)  planta [0] no horario (572.0000-577.0000)   carreta [1] no horario (572.0000-693.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (640.0000-650.0000)  planta [0] no horario (582.0000-587.0000)   carreta [2] no horario (582.0000-703.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (650.0000-660.0000)  planta [0] no horario (592.0000-597.0000)   carreta [3] no horario (592.0000-713.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (602.0000-607.0000)   carreta [4] no horario (602.0000-723.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (612.0000-617.0000)   carreta [5] no horario (612.0000-733.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (804.0000-809.0000)   carreta [6] no horario (804.0000-881.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (814.0000-819.0000)   carreta [7] no horario (814.0000-891.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (824.0000-829.0000)   carreta [8] no horario (824.0000-901.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [9] no horario (835.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [5] no horario (845.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [0] no horario (865.0000-870.0000)   carreta [1] no horario (865.0000-940.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [0] no horario (875.0000-880.0000)   carreta [4] no horario (875.0000-950.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (920.0000-930.0000)  planta [0] no horario (885.0000-890.0000)   carreta [0] no horario (885.0000-960.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4960.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 14:33:04 de 13:06:2016 ----- 

 p-R101-P1C5-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 4966.000000 
  Iteração 2     Solução = 4960.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 3] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 612.0000 as 617.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 804.0000 as 809.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 824.0000 as 829.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 2] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (493.0000 - 652.0000)
    *  Atender a [3-2] de (885.0000 - 960.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-0] de (572.0000 - 693.0000)
    *  Atender a [3-0] de (865.0000 - 940.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (582.0000 - 703.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [2-2] de (592.0000 - 713.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-3] de (602.0000 - 723.0000)
    *  Atender a [3-1] de (875.0000 - 950.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-4] de (612.0000 - 733.0000)
    *  Atender a [4-1] de (845.0000 - 980.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (804.0000 - 881.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (814.0000 - 891.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (824.0000 - 901.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [4-0] de (835.0000 - 970.0000)
   Makespan = 980.000000 

  Makespan Geral das Plantas = 980.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 0-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 5 demandas, janela de tempo (630.0000 - 820.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-3] atende demanda 2-2 de ( 650.0000 as 660.0000 )
     * Carreta [0-4] atende demanda 2-3 de ( 660.0000 as 670.0000 )
     * Carreta [0-5] atende demanda 2-4 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 680.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [0-6] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 4 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-1] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-0] atende demanda 3-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3980.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (570.0000-580.0000)  planta [0] no horario (493.0000-498.0000)   carreta [0] no horario (493.0000-652.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (630.0000-640.0000)  planta [0] no horario (572.0000-577.0000)   carreta [1] no horario (572.0000-693.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (640.0000-650.0000)  planta [0] no horario (582.0000-587.0000)   carreta [2] no horario (582.0000-703.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (650.0000-660.0000)  planta [0] no horario (592.0000-597.0000)   carreta [3] no horario (592.0000-713.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (602.0000-607.0000)   carreta [4] no horario (602.0000-723.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (612.0000-617.0000)   carreta [5] no horario (612.0000-733.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (804.0000-809.0000)   carreta [6] no horario (804.0000-881.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (814.0000-819.0000)   carreta [7] no horario (814.0000-891.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (824.0000-829.0000)   carreta [8] no horario (824.0000-901.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [9] no horario (835.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [5] no horario (845.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [0] no horario (865.0000-870.0000)   carreta [1] no horario (865.0000-940.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [0] no horario (875.0000-880.0000)   carreta [4] no horario (875.0000-950.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (920.0000-930.0000)  planta [0] no horario (885.0000-890.0000)   carreta [0] no horario (885.0000-960.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4960.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 15:31:08 de 13:06:2016 ----- 

 p-R101-P1C5-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 4966.000000 
  Iteração 2     Solução = 4960.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 3] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 612.0000 as 617.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 804.0000 as 809.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 824.0000 as 829.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 2] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (493.0000 - 652.0000)
    *  Atender a [3-2] de (885.0000 - 960.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-0] de (572.0000 - 693.0000)
    *  Atender a [3-0] de (865.0000 - 940.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (582.0000 - 703.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [2-2] de (592.0000 - 713.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-3] de (602.0000 - 723.0000)
    *  Atender a [3-1] de (875.0000 - 950.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-4] de (612.0000 - 733.0000)
    *  Atender a [4-1] de (845.0000 - 980.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (804.0000 - 881.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (814.0000 - 891.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (824.0000 - 901.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [4-0] de (835.0000 - 970.0000)
   Makespan = 980.000000 

  Makespan Geral das Plantas = 980.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 0-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 5 demandas, janela de tempo (630.0000 - 820.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-3] atende demanda 2-2 de ( 650.0000 as 660.0000 )
     * Carreta [0-4] atende demanda 2-3 de ( 660.0000 as 670.0000 )
     * Carreta [0-5] atende demanda 2-4 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 680.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [0-6] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 4 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-1] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-0] atende demanda 3-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3980.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (570.0000-580.0000)  planta [0] no horario (493.0000-498.0000)   carreta [0] no horario (493.0000-652.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (630.0000-640.0000)  planta [0] no horario (572.0000-577.0000)   carreta [1] no horario (572.0000-693.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (640.0000-650.0000)  planta [0] no horario (582.0000-587.0000)   carreta [2] no horario (582.0000-703.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (650.0000-660.0000)  planta [0] no horario (592.0000-597.0000)   carreta [3] no horario (592.0000-713.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (602.0000-607.0000)   carreta [4] no horario (602.0000-723.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (612.0000-617.0000)   carreta [5] no horario (612.0000-733.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (804.0000-809.0000)   carreta [6] no horario (804.0000-881.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (814.0000-819.0000)   carreta [7] no horario (814.0000-891.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (824.0000-829.0000)   carreta [8] no horario (824.0000-901.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [9] no horario (835.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [5] no horario (845.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [0] no horario (865.0000-870.0000)   carreta [1] no horario (865.0000-940.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [0] no horario (875.0000-880.0000)   carreta [4] no horario (875.0000-950.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (920.0000-930.0000)  planta [0] no horario (885.0000-890.0000)   carreta [0] no horario (885.0000-960.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4960.0000 
 

 Tempo  0.000000 

