

 ----- Execução as  * 11:38:56 de 10:06:2016 ----- 

 p-R101-P1C5-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 82.624189 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.0000 as 7.0833)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 7.1750 as 7.2583)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 7.3500 as 7.4333)
    * Caminhao [0 - 3] para suprir construcao [1 - 0] das ( 7.4417 as 7.5250)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 7.6167 as 7.7000)
    * Caminhao [0 - 5] para suprir construcao [1 - 2] das ( 7.7917 as 7.8750)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 7.9667 as 8.0500)
    * Caminhao [0 - 7] para suprir construcao [1 - 4] das ( 8.1417 as 8.2250)
    * Caminhao [0 - 8] para suprir construcao [4 - 0] das ( 12.2986 as 12.3820)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 12.4736 as 12.5570)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 12.6486 as 12.7320)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 12.8236 as 12.9070)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 13.7986 as 13.8820)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 13.9736 as 14.0570)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 14.1486 as 14.2320)
    * Caminhao [0 - 4] para suprir construcao [2 - 3] das ( 14.3236 as 14.4070)
    * Caminhao [0 - 3] para suprir construcao [2 - 4] das ( 14.4986 as 14.5820)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 15.4448 as 15.5282)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (7.0000 - 9.3844)
    *  Atender a [2-1] de (13.9736 - 16.4597)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [0-1] de (7.1750 - 9.5594)
    *  Atender a [2-0] de (13.7986 - 16.2847)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [0-2] de (7.3500 - 9.7344)
    *  Atender a [3-0] de (15.4448 - 17.6385)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [1-0] de (7.4417 - 10.0954)
    *  Atender a [2-4] de (14.4986 - 16.9847)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [1-1] de (7.6167 - 10.2704)
    *  Atender a [2-3] de (14.3236 - 16.8097)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-2] de (7.7917 - 10.4454)
    *  Atender a [2-2] de (14.1486 - 16.6347)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [1-3] de (7.9667 - 10.6204)
    *  Atender a [4-3] de (12.8236 - 15.3097)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [1-4] de (8.1417 - 10.7954)
    *  Atender a [4-2] de (12.6486 - 15.1347)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [4-0] de (12.2986 - 14.7847)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [4-1] de (12.4736 - 14.9597)
   Makespan = 17.638492 

  Makespan Geral das Plantas = 17.6385


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.8333), com rank = 0.2778 
     * Carreta [0-0] atende demanda 0-0 de ( 8.1505 as 8.3172 )
     * Carreta [0-1] atende demanda 0-1 de ( 8.3255 as 8.4922 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.5005 as 8.6672 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.6672   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (8.0000 - 9.5000), com rank = 0.3000 
     * Carreta [0-3] atende demanda 1-0 de ( 8.7268 as 8.8935 )
     * Carreta [0-4] atende demanda 1-1 de ( 8.9018 as 9.0685 )
     * Carreta [0-5] atende demanda 1-2 de ( 9.0768 as 9.2435 )
     * Carreta [0-6] atende demanda 1-3 de ( 9.2518 as 9.4185 )
     * Carreta [0-7] atende demanda 1-4 de ( 9.4268 as 9.5935 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.5935   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (13.5000 - 14.6667), com rank = 0.2917 
     * Carreta [0-8] atende demanda 4-0 de ( 13.5000 as 13.6667 )
     * Carreta [0-9] atende demanda 4-1 de ( 13.6750 as 13.8417 )
     * Carreta [0-7] atende demanda 4-2 de ( 13.8500 as 14.0167 )
     * Carreta [0-6] atende demanda 4-3 de ( 14.0250 as 14.1917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 14.1917   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (15.0000 - 16.5000), com rank = 0.3000 
     * Carreta [0-1] atende demanda 2-0 de ( 15.0000 as 15.1667 )
     * Carreta [0-0] atende demanda 2-1 de ( 15.1750 as 15.3417 )
     * Carreta [0-5] atende demanda 2-2 de ( 15.3500 as 15.5167 )
     * Carreta [0-4] atende demanda 2-3 de ( 15.5250 as 15.6917 )
     * Carreta [0-3] atende demanda 2-4 de ( 15.7000 as 15.8667 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 15.8667   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (16.5000 - 16.6667), com rank = 0.1667 
     * Carreta [0-2] atende demanda 3-0 de ( 16.5000 as 16.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 16.6667   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 64.985697
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.1505-8.3172)  planta [0] no horario (7.0000-7.0833)   carreta [0] no horario (7.0000-9.3844) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.3255-8.4922)  planta [0] no horario (7.1750-7.2583)   carreta [1] no horario (7.1750-9.5594) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.5005-8.6672)  planta [0] no horario (7.3500-7.4333)   carreta [2] no horario (7.3500-9.7344) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.7268-8.8935)  planta [0] no horario (7.4417-7.5250)   carreta [3] no horario (7.4417-10.0954) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.9018-9.0685)  planta [0] no horario (7.6167-7.7000)   carreta [4] no horario (7.6167-10.2704) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (9.0768-9.2435)  planta [0] no horario (7.7917-7.8750)   carreta [5] no horario (7.7917-10.4454) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (9.2518-9.4185)  planta [0] no horario (7.9667-8.0500)   carreta [6] no horario (7.9667-10.6204) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (9.4268-9.5935)  planta [0] no horario (8.1417-8.2250)   carreta [7] no horario (8.1417-10.7954) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (13.5000-13.6667)  planta [0] no horario (12.2986-12.3820)   carreta [8] no horario (12.2986-14.7847) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (13.6750-13.8417)  planta [0] no horario (12.4736-12.5570)   carreta [9] no horario (12.4736-14.9597) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (13.8500-14.0167)  planta [0] no horario (12.6486-12.7320)   carreta [7] no horario (12.6486-15.1347) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (14.0250-14.1917)  planta [0] no horario (12.8236-12.9070)   carreta [6] no horario (12.8236-15.3097) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (15.0000-15.1667)  planta [0] no horario (13.7986-13.8820)   carreta [1] no horario (13.7986-16.2847) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (15.1750-15.3417)  planta [0] no horario (13.9736-14.0570)   carreta [0] no horario (13.9736-16.4597) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (15.3500-15.5167)  planta [0] no horario (14.1486-14.2320)   carreta [5] no horario (14.1486-16.6347) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (15.5250-15.6917)  planta [0] no horario (14.3236-14.4070)   carreta [4] no horario (14.3236-16.8097) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (15.7000-15.8667)  planta [0] no horario (14.4986-14.5820)   carreta [3] no horario (14.4986-16.9847) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (16.5000-16.6667)  planta [0] no horario (15.4448-15.5282)   carreta [2] no horario (15.4448-17.6385) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 82.6242 
 

 Tempo  0.000000 



 ----- Execução as  * 12:01:18 de 10:06:2016 ----- 

 p-R101-P1C5-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 458.0000 as 463.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 2] das ( 468.0000 as 473.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 478.0000 as 483.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 585.0000 as 590.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 911.0000 as 916.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 1] das ( 921.0000 as 926.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (453.0000 - 512.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-1] de (463.0000 - 522.0000)
    *  Atender a [4-1] de (570.0000 - 657.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [0-0] de (445.0000 - 580.0000)
    *  Atender a [4-2] de (580.0000 - 667.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-1] de (458.0000 - 593.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [0-2] de (468.0000 - 603.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-3] de (478.0000 - 613.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (565.0000 - 640.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (575.0000 - 650.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-2] de (585.0000 - 660.0000)
    *  Atender a [3-1] de (921.0000 - 1024.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [4-0] de (559.0000 - 646.0000)
    *  Atender a [3-0] de (911.0000 - 1014.0000)
   Makespan = 1024.000000 

  Makespan Geral das Plantas = 1024.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 510.0000), com rank = 15.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-2] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 523.0000 as 533.0000 )
     * Carreta [0-4] atende demanda 0-2 de ( 533.0000 as 543.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 543.0000 as 553.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 553.0000   Status = 4
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 4 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-9] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 611.0000 as 621.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 621.0000 as 631.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 631.0000   Status = 3
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-8] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3294.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [0] no horario (453.0000-458.0000)   carreta [0] no horario (453.0000-512.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [0] no horario (463.0000-468.0000)   carreta [1] no horario (463.0000-522.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-580.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (523.0000-533.0000)  planta [0] no horario (458.0000-463.0000)   carreta [3] no horario (458.0000-593.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (533.0000-543.0000)  planta [0] no horario (468.0000-473.0000)   carreta [4] no horario (468.0000-603.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (543.0000-553.0000)  planta [0] no horario (478.0000-483.0000)   carreta [5] no horario (478.0000-613.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (565.0000-570.0000)   carreta [6] no horario (565.0000-640.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (575.0000-580.0000)   carreta [7] no horario (575.0000-650.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (585.0000-590.0000)   carreta [8] no horario (585.0000-660.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [9] no horario (559.0000-646.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (611.0000-621.0000)  planta [0] no horario (570.0000-575.0000)   carreta [1] no horario (570.0000-657.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (621.0000-631.0000)  planta [0] no horario (580.0000-585.0000)   carreta [2] no horario (580.0000-667.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (911.0000-916.0000)   carreta [9] no horario (911.0000-1014.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (921.0000-926.0000)   carreta [8] no horario (921.0000-1024.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4318.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:14:21 de 10:06:2016 ----- 

 p-R101-P1C5-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 458.0000 as 463.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 2] das ( 468.0000 as 473.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 478.0000 as 483.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 585.0000 as 590.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 911.0000 as 916.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 1] das ( 921.0000 as 926.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (453.0000 - 512.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-1] de (463.0000 - 522.0000)
    *  Atender a [4-1] de (570.0000 - 657.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [0-0] de (445.0000 - 580.0000)
    *  Atender a [4-2] de (580.0000 - 667.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-1] de (458.0000 - 593.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [0-2] de (468.0000 - 603.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-3] de (478.0000 - 613.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (565.0000 - 640.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (575.0000 - 650.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-2] de (585.0000 - 660.0000)
    *  Atender a [3-1] de (921.0000 - 1024.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [4-0] de (559.0000 - 646.0000)
    *  Atender a [3-0] de (911.0000 - 1014.0000)
   Makespan = 1024.000000 

  Makespan Geral das Plantas = 1024.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 510.0000), com rank = 15.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-2] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 523.0000 as 533.0000 )
     * Carreta [0-4] atende demanda 0-2 de ( 533.0000 as 543.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 543.0000 as 553.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 553.0000   Status = 4
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 4 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-9] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 611.0000 as 621.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 621.0000 as 631.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 631.0000   Status = 3
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-8] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3294.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [0] no horario (453.0000-458.0000)   carreta [0] no horario (453.0000-512.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [0] no horario (463.0000-468.0000)   carreta [1] no horario (463.0000-522.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-580.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (523.0000-533.0000)  planta [0] no horario (458.0000-463.0000)   carreta [3] no horario (458.0000-593.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (533.0000-543.0000)  planta [0] no horario (468.0000-473.0000)   carreta [4] no horario (468.0000-603.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (543.0000-553.0000)  planta [0] no horario (478.0000-483.0000)   carreta [5] no horario (478.0000-613.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (565.0000-570.0000)   carreta [6] no horario (565.0000-640.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (575.0000-580.0000)   carreta [7] no horario (575.0000-650.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (585.0000-590.0000)   carreta [8] no horario (585.0000-660.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [9] no horario (559.0000-646.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (611.0000-621.0000)  planta [0] no horario (570.0000-575.0000)   carreta [1] no horario (570.0000-657.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (621.0000-631.0000)  planta [0] no horario (580.0000-585.0000)   carreta [2] no horario (580.0000-667.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (911.0000-916.0000)   carreta [9] no horario (911.0000-1014.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (921.0000-926.0000)   carreta [8] no horario (921.0000-1024.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4318.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:40:04 de 10:06:2016 ----- 

 p-R101-P1C5-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 458.0000 as 463.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 2] das ( 468.0000 as 473.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 478.0000 as 483.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 585.0000 as 590.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 911.0000 as 916.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 1] das ( 921.0000 as 926.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (453.0000 - 512.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-1] de (463.0000 - 522.0000)
    *  Atender a [4-1] de (570.0000 - 657.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [0-0] de (445.0000 - 580.0000)
    *  Atender a [4-2] de (580.0000 - 667.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-1] de (458.0000 - 593.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [0-2] de (468.0000 - 603.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-3] de (478.0000 - 613.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (565.0000 - 640.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (575.0000 - 650.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-2] de (585.0000 - 660.0000)
    *  Atender a [3-1] de (921.0000 - 1024.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [4-0] de (559.0000 - 646.0000)
    *  Atender a [3-0] de (911.0000 - 1014.0000)
   Makespan = 1024.000000 

  Makespan Geral das Plantas = 1024.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 510.0000), com rank = 15.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-2] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 523.0000 as 533.0000 )
     * Carreta [0-4] atende demanda 0-2 de ( 533.0000 as 543.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 543.0000 as 553.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 553.0000   Status = 4
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 4 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-9] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 611.0000 as 621.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 621.0000 as 631.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 631.0000   Status = 3
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-8] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3294.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [0] no horario (453.0000-458.0000)   carreta [0] no horario (453.0000-512.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [0] no horario (463.0000-468.0000)   carreta [1] no horario (463.0000-522.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-580.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (523.0000-533.0000)  planta [0] no horario (458.0000-463.0000)   carreta [3] no horario (458.0000-593.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (533.0000-543.0000)  planta [0] no horario (468.0000-473.0000)   carreta [4] no horario (468.0000-603.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (543.0000-553.0000)  planta [0] no horario (478.0000-483.0000)   carreta [5] no horario (478.0000-613.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (565.0000-570.0000)   carreta [6] no horario (565.0000-640.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (575.0000-580.0000)   carreta [7] no horario (575.0000-650.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (585.0000-590.0000)   carreta [8] no horario (585.0000-660.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [9] no horario (559.0000-646.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (611.0000-621.0000)  planta [0] no horario (570.0000-575.0000)   carreta [1] no horario (570.0000-657.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (621.0000-631.0000)  planta [0] no horario (580.0000-585.0000)   carreta [2] no horario (580.0000-667.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (911.0000-916.0000)   carreta [9] no horario (911.0000-1014.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (921.0000-926.0000)   carreta [8] no horario (921.0000-1024.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4318.0000 
 

 Tempo  0.000000 

