

 ----- Execução as  * 11:38:57 de 10:06:2016 ----- 

 p-R101-P1C8-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 121.967888 
  Iteração 2     Solução = 121.967884 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 121.634554 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 7.0000 as 7.0833)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 7.1750 as 7.2583)
    * Caminhao [0 - 2] para suprir construcao [7 - 0] das ( 8.4029 as 8.4862)
    * Caminhao [0 - 3] para suprir construcao [1 - 0] das ( 8.8896 as 8.9730)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 9.0646 as 9.1480)
    * Caminhao [0 - 5] para suprir construcao [1 - 2] das ( 9.2396 as 9.3230)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 9.4146 as 9.4980)
    * Caminhao [0 - 7] para suprir construcao [1 - 4] das ( 9.5896 as 9.6730)
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 12.9167 as 13.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 13.4029 as 13.4862)
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 13.4865 as 13.5698)
    * Caminhao [0 - 7] para suprir construcao [4 - 1] das ( 13.5779 as 13.6612)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 13.6615 as 13.7448)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 13.8365 as 13.9198)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 14.8167 as 14.9000)
    * Caminhao [0 - 3] para suprir construcao [5 - 1] das ( 14.9917 as 15.0750)
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 15.0756 as 15.1589)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 15.1667 as 15.2500)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 15.3589 as 15.4423)
    * Caminhao [0 - 9] para suprir construcao [6 - 2] das ( 15.6839 as 15.7673)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [2-0] de (7.0000 - 9.6537)
    *  Atender a [6-1] de (15.3589 - 16.6244)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-1] de (7.1750 - 9.8287)
    *  Atender a [6-0] de (15.0756 - 16.3411)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [7-0] de (8.4029 - 10.6805)
    *  Atender a [5-2] de (15.1667 - 16.6167)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [1-0] de (8.8896 - 10.1937)
    *  Atender a [5-1] de (14.9917 - 16.4417)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [1-1] de (9.0646 - 10.3687)
    *  Atender a [3-0] de (12.9167 - 14.1667)
    *  Atender a [5-0] de (14.8167 - 16.2667)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-2] de (9.2396 - 10.5437)
    *  Atender a [0-2] de (13.8365 - 16.0302)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [1-3] de (9.4146 - 10.7187)
    *  Atender a [0-1] de (13.6615 - 15.8552)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [1-4] de (9.5896 - 10.8937)
    *  Atender a [4-1] de (13.5779 - 15.8555)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [0-0] de (13.4865 - 15.6802)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [4-0] de (13.4029 - 15.6805)
    *  Atender a [6-2] de (15.6839 - 16.9494)
   Makespan = 16.949380 

  Makespan Geral das Plantas = 16.9494


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 2 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.2500 
     * Carreta [0-0] atende demanda 2-0 de ( 8.2852 as 8.4519 )
     * Carreta [0-1] atende demanda 2-1 de ( 8.4602 as 8.6268 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 8.6268   Status = 2
# Contrucao 7 com 1 demandas, janela de tempo (9.5000 - 9.6667), com rank = 0.1667 
     * Carreta [0-2] atende demanda 7-0 de ( 9.5000 as 9.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 9.6667   Status = 1
# Contrucao 1 com 5 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.3000 
     * Carreta [0-3] atende demanda 1-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-4] atende demanda 1-1 de ( 9.6750 as 9.8417 )
     * Carreta [0-5] atende demanda 1-2 de ( 9.8500 as 10.0167 )
     * Carreta [0-6] atende demanda 1-3 de ( 10.0250 as 10.1917 )
     * Carreta [0-7] atende demanda 1-4 de ( 10.2000 as 10.3667 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.3667   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (13.5000 - 13.6667), com rank = 0.1667 
     * Carreta [0-4] atende demanda 3-0 de ( 13.5000 as 13.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 13.6667   Status = 1
# Contrucao 4 com 2 demandas, janela de tempo (14.5000 - 15.0000), com rank = 0.2500 
     * Carreta [0-9] atende demanda 4-0 de ( 14.5000 as 14.6667 )
     * Carreta [0-7] atende demanda 4-1 de ( 14.6750 as 14.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 14.8417   Status = 2
# Contrucao 0 com 3 demandas, janela de tempo (14.5000 - 15.3333), com rank = 0.2778 
     * Carreta [0-8] atende demanda 0-0 de ( 14.5417 as 14.7083 )
     * Carreta [0-6] atende demanda 0-1 de ( 14.7167 as 14.8833 )
     * Carreta [0-5] atende demanda 0-2 de ( 14.8917 as 15.0583 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 15.0583   Status = 3
# Contrucao 5 com 3 demandas, janela de tempo (15.5000 - 16.3333), com rank = 0.2778 
     * Carreta [0-4] atende demanda 5-0 de ( 15.5000 as 15.6667 )
     * Carreta [0-3] atende demanda 5-1 de ( 15.6750 as 15.8417 )
     * Carreta [0-2] atende demanda 5-2 de ( 15.8500 as 16.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 16.0167   Status = 3
# Contrucao 6 com 3 demandas, janela de tempo (15.5000 - 16.3333), com rank = 0.2778 
     * Carreta [0-1] atende demanda 6-0 de ( 15.6667 as 15.8333 )
     * Carreta [0-0] atende demanda 6-1 de ( 15.9500 as 16.1167 )
     * Carreta [0-9] atende demanda 6-2 de ( 16.2750 as 16.4417 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 16.4417   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 104.685174
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (8.2852-8.4519)  planta [0] no horario (7.0000-7.0833)   carreta [0] no horario (7.0000-9.6537) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.4602-8.6268)  planta [0] no horario (7.1750-7.2583)   carreta [1] no horario (7.1750-9.8287) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (9.5000-9.6667)  planta [0] no horario (8.4029-8.4862)   carreta [2] no horario (8.4029-10.6805) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (9.5000-9.6667)  planta [0] no horario (8.8896-8.9730)   carreta [3] no horario (8.8896-10.1937) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (9.6750-9.8417)  planta [0] no horario (9.0646-9.1480)   carreta [4] no horario (9.0646-10.3687) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (9.8500-10.0167)  planta [0] no horario (9.2396-9.3230)   carreta [5] no horario (9.2396-10.5437) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (10.0250-10.1917)  planta [0] no horario (9.4146-9.4980)   carreta [6] no horario (9.4146-10.7187) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (10.2000-10.3667)  planta [0] no horario (9.5896-9.6730)   carreta [7] no horario (9.5896-10.8937) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (13.5000-13.6667)  planta [0] no horario (12.9167-13.0000)   carreta [4] no horario (12.9167-14.1667) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (14.5000-14.6667)  planta [0] no horario (13.4029-13.4862)   carreta [9] no horario (13.4029-15.6805) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (14.6750-14.8417)  planta [0] no horario (13.5779-13.6612)   carreta [7] no horario (13.5779-15.8555) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (14.5417-14.7083)  planta [0] no horario (13.4865-13.5698)   carreta [8] no horario (13.4865-15.6802) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (14.7167-14.8833)  planta [0] no horario (13.6615-13.7448)   carreta [6] no horario (13.6615-15.8552) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (14.8917-15.0583)  planta [0] no horario (13.8365-13.9198)   carreta [5] no horario (13.8365-16.0302) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (15.5000-15.6667)  planta [0] no horario (14.8167-14.9000)   carreta [4] no horario (14.8167-16.2667) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (15.6750-15.8417)  planta [0] no horario (14.9917-15.0750)   carreta [3] no horario (14.9917-16.4417) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (15.8500-16.0167)  planta [0] no horario (15.1667-15.2500)   carreta [2] no horario (15.1667-16.6167) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (15.6667-15.8333)  planta [0] no horario (15.0756-15.1589)   carreta [1] no horario (15.0756-16.3411) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (15.9500-16.1167)  planta [0] no horario (15.3589-15.4423)   carreta [0] no horario (15.3589-16.6244) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (16.2750-16.4417)  planta [0] no horario (15.6839-15.7673)   carreta [9] no horario (15.6839-16.9494) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 121.6346 
 

 Tempo  0.000000 



 ----- Execução as  * 12:01:19 de 10:06:2016 ----- 

 p-R101-P1C8-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [3-2] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 515.0000 as 520.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 525.0000 as 530.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 850.0000 as 855.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 0] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 866.5000 as 871.5000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 878.0000 as 883.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 886.0000 as 891.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 3] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 920.0000 as 925.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-0] de (420.0000 - 555.0000)
    *  Atender a [3-1] de (866.5000 - 1025.5000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-1] de (430.0000 - 565.0000)
    *  Atender a [3-0] de (855.0000 - 1014.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [6-2] de (440.0000 - 575.0000)
    *  Atender a [5-3] de (895.0000 - 1010.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (505.0000 - 640.0000)
    *  Atender a [5-2] de (878.0000 - 993.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-1] de (515.0000 - 650.0000)
    *  Atender a [5-1] de (860.0000 - 975.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-2] de (525.0000 - 660.0000)
    *  Atender a [5-0] de (850.0000 - 965.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-3] de (535.0000 - 670.0000)
    *  Atender a [4-0] de (900.0000 - 959.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [1-0] de (603.0000 - 722.0000)
    *  Atender a [0-1] de (845.0000 - 920.0000)
    *  Atender a [4-2] de (920.0000 - 979.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [7-0] de (799.0000 - 886.0000)
    *  Atender a [3-2] de (886.0000 - 1045.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-0] de (835.0000 - 910.0000)
    *  Atender a [4-1] de (910.0000 - 969.0000)
   Makespan = 1045.000000 

  Makespan Geral das Plantas = 1045.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 6-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-2] atende demanda 6-2 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 515.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 1 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 1-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [0-8] atende demanda 7-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (870.0000 - 900.0000), com rank = 15.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 4-0 de ( 927.0000 as 937.0000 )
     * Carreta [0-9] atende demanda 4-1 de ( 937.0000 as 947.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 947.0000 as 957.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 957.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 5-0 de ( 905.0000 as 915.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 933.0000 as 943.0000 )
     * Carreta [0-2] atende demanda 5-3 de ( 950.0000 as 960.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 960.0000   Status = 4
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [0-1] atende demanda 3-0 de ( 932.0000 as 942.0000 )
     * Carreta [0-0] atende demanda 3-1 de ( 943.5000 as 953.5000 )
     * Carreta [0-8] atende demanda 3-2 de ( 963.0000 as 973.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 973.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6425.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (485.0000-495.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-555.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (495.0000-505.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-565.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (505.0000-515.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-575.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [0] no horario (505.0000-510.0000)   carreta [3] no horario (505.0000-640.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (580.0000-590.0000)  planta [0] no horario (515.0000-520.0000)   carreta [4] no horario (515.0000-650.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (590.0000-600.0000)  planta [0] no horario (525.0000-530.0000)   carreta [5] no horario (525.0000-660.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (535.0000-540.0000)   carreta [6] no horario (535.0000-670.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (660.0000-670.0000)  planta [0] no horario (603.0000-608.0000)   carreta [7] no horario (603.0000-722.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [8] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [9] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [0] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-920.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [6] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (937.0000-947.0000)  planta [0] no horario (910.0000-915.0000)   carreta [9] no horario (910.0000-969.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (947.0000-957.0000)  planta [0] no horario (920.0000-925.0000)   carreta [7] no horario (920.0000-979.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (905.0000-915.0000)  planta [0] no horario (850.0000-855.0000)   carreta [5] no horario (850.0000-965.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (915.0000-925.0000)  planta [0] no horario (860.0000-865.0000)   carreta [4] no horario (860.0000-975.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (933.0000-943.0000)  planta [0] no horario (878.0000-883.0000)   carreta [3] no horario (878.0000-993.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (950.0000-960.0000)  planta [0] no horario (895.0000-900.0000)   carreta [2] no horario (895.0000-1010.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (932.0000-942.0000)  planta [0] no horario (855.0000-860.0000)   carreta [1] no horario (855.0000-1014.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (943.5000-953.5000)  planta [0] no horario (866.5000-871.5000)   carreta [0] no horario (866.5000-1025.5000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (963.0000-973.0000)  planta [0] no horario (886.0000-891.0000)   carreta [8] no horario (886.0000-1045.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7470.0000 
         Makespan total = 7470.000000

############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 7466.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 7447.000000 
  Iteração 2     Solução = 7442.000000 
  Iteração 3     Solução = 7439.000000 
  Iteração 4     Solução = 7433.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 515.0000 as 520.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 525.0000 as 530.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 0] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 850.0000 as 855.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 870.0000 as 875.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 2] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 920.0000 as 925.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-1] de (430.0000 - 565.0000)
    *  Atender a [3-1] de (865.0000 - 1024.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-0] de (420.0000 - 555.0000)
    *  Atender a [3-2] de (875.0000 - 1034.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [5-0] de (850.0000 - 965.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (505.0000 - 640.0000)
    *  Atender a [5-2] de (870.0000 - 985.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-1] de (515.0000 - 650.0000)
    *  Atender a [5-3] de (880.0000 - 995.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-2] de (525.0000 - 660.0000)
    *  Atender a [5-1] de (860.0000 - 975.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-3] de (535.0000 - 670.0000)
    *  Atender a [7-0] de (799.0000 - 886.0000)
    *  Atender a [4-0] de (900.0000 - 959.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [1-0] de (603.0000 - 722.0000)
    *  Atender a [0-1] de (845.0000 - 920.0000)
    *  Atender a [4-2] de (920.0000 - 979.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-2] de (440.0000 - 575.0000)
    *  Atender a [3-0] de (855.0000 - 1014.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-0] de (835.0000 - 910.0000)
    *  Atender a [4-1] de (910.0000 - 969.0000)
   Makespan = 1034.000000 

  Makespan Geral das Plantas = 1034.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-1] atende demanda 6-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-0] atende demanda 6-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-8] atende demanda 6-2 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 515.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 1 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 1-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [0-6] atende demanda 7-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (870.0000 - 900.0000), com rank = 15.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 4-0 de ( 927.0000 as 937.0000 )
     * Carreta [0-9] atende demanda 4-1 de ( 937.0000 as 947.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 947.0000 as 957.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 957.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-2] atende demanda 5-0 de ( 905.0000 as 915.0000 )
     * Carreta [0-5] atende demanda 5-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 925.0000 as 935.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 935.0000 as 945.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 945.0000   Status = 4
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [0-8] atende demanda 3-0 de ( 932.0000 as 942.0000 )
     * Carreta [0-0] atende demanda 3-1 de ( 942.0000 as 952.0000 )
     * Carreta [0-1] atende demanda 3-2 de ( 952.0000 as 962.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 962.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6399.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (485.0000-495.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-555.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (495.0000-505.0000)  planta [0] no horario (430.0000-435.0000)   carreta [0] no horario (430.0000-565.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (505.0000-515.0000)  planta [0] no horario (440.0000-445.0000)   carreta [8] no horario (440.0000-575.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [0] no horario (505.0000-510.0000)   carreta [3] no horario (505.0000-640.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (580.0000-590.0000)  planta [0] no horario (515.0000-520.0000)   carreta [4] no horario (515.0000-650.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (590.0000-600.0000)  planta [0] no horario (525.0000-530.0000)   carreta [5] no horario (525.0000-660.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (535.0000-540.0000)   carreta [6] no horario (535.0000-670.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (660.0000-670.0000)  planta [0] no horario (603.0000-608.0000)   carreta [7] no horario (603.0000-722.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [6] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [9] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [0] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-920.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [6] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (937.0000-947.0000)  planta [0] no horario (910.0000-915.0000)   carreta [9] no horario (910.0000-969.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (947.0000-957.0000)  planta [0] no horario (920.0000-925.0000)   carreta [7] no horario (920.0000-979.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (905.0000-915.0000)  planta [0] no horario (850.0000-855.0000)   carreta [2] no horario (850.0000-965.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (915.0000-925.0000)  planta [0] no horario (860.0000-865.0000)   carreta [5] no horario (860.0000-975.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (925.0000-935.0000)  planta [0] no horario (870.0000-875.0000)   carreta [3] no horario (870.0000-985.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (935.0000-945.0000)  planta [0] no horario (880.0000-885.0000)   carreta [4] no horario (880.0000-995.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (932.0000-942.0000)  planta [0] no horario (855.0000-860.0000)   carreta [8] no horario (855.0000-1014.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (942.0000-952.0000)  planta [0] no horario (865.0000-870.0000)   carreta [0] no horario (865.0000-1024.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (952.0000-962.0000)  planta [0] no horario (875.0000-880.0000)   carreta [1] no horario (875.0000-1034.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7433.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:14:21 de 10:06:2016 ----- 

 p-R101-P1C8-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [3-2] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 515.0000 as 520.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 525.0000 as 530.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 850.0000 as 855.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 0] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 866.5000 as 871.5000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 878.0000 as 883.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 886.0000 as 891.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 3] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 920.0000 as 925.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-0] de (420.0000 - 555.0000)
    *  Atender a [3-1] de (866.5000 - 1025.5000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-1] de (430.0000 - 565.0000)
    *  Atender a [3-0] de (855.0000 - 1014.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [6-2] de (440.0000 - 575.0000)
    *  Atender a [5-3] de (895.0000 - 1010.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (505.0000 - 640.0000)
    *  Atender a [5-2] de (878.0000 - 993.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-1] de (515.0000 - 650.0000)
    *  Atender a [5-1] de (860.0000 - 975.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-2] de (525.0000 - 660.0000)
    *  Atender a [5-0] de (850.0000 - 965.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-3] de (535.0000 - 670.0000)
    *  Atender a [4-0] de (900.0000 - 959.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [1-0] de (603.0000 - 722.0000)
    *  Atender a [0-1] de (845.0000 - 920.0000)
    *  Atender a [4-2] de (920.0000 - 979.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [7-0] de (799.0000 - 886.0000)
    *  Atender a [3-2] de (886.0000 - 1045.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-0] de (835.0000 - 910.0000)
    *  Atender a [4-1] de (910.0000 - 969.0000)
   Makespan = 1045.000000 

  Makespan Geral das Plantas = 1045.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 6-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-2] atende demanda 6-2 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 515.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 1 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 1-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [0-8] atende demanda 7-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (870.0000 - 900.0000), com rank = 15.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 4-0 de ( 927.0000 as 937.0000 )
     * Carreta [0-9] atende demanda 4-1 de ( 937.0000 as 947.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 947.0000 as 957.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 957.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 5-0 de ( 905.0000 as 915.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 933.0000 as 943.0000 )
     * Carreta [0-2] atende demanda 5-3 de ( 950.0000 as 960.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 960.0000   Status = 4
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [0-1] atende demanda 3-0 de ( 932.0000 as 942.0000 )
     * Carreta [0-0] atende demanda 3-1 de ( 943.5000 as 953.5000 )
     * Carreta [0-8] atende demanda 3-2 de ( 963.0000 as 973.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 973.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6425.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (485.0000-495.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-555.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (495.0000-505.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-565.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (505.0000-515.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-575.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [0] no horario (505.0000-510.0000)   carreta [3] no horario (505.0000-640.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (580.0000-590.0000)  planta [0] no horario (515.0000-520.0000)   carreta [4] no horario (515.0000-650.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (590.0000-600.0000)  planta [0] no horario (525.0000-530.0000)   carreta [5] no horario (525.0000-660.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (535.0000-540.0000)   carreta [6] no horario (535.0000-670.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (660.0000-670.0000)  planta [0] no horario (603.0000-608.0000)   carreta [7] no horario (603.0000-722.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [8] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [9] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [0] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-920.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [6] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (937.0000-947.0000)  planta [0] no horario (910.0000-915.0000)   carreta [9] no horario (910.0000-969.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (947.0000-957.0000)  planta [0] no horario (920.0000-925.0000)   carreta [7] no horario (920.0000-979.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (905.0000-915.0000)  planta [0] no horario (850.0000-855.0000)   carreta [5] no horario (850.0000-965.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (915.0000-925.0000)  planta [0] no horario (860.0000-865.0000)   carreta [4] no horario (860.0000-975.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (933.0000-943.0000)  planta [0] no horario (878.0000-883.0000)   carreta [3] no horario (878.0000-993.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (950.0000-960.0000)  planta [0] no horario (895.0000-900.0000)   carreta [2] no horario (895.0000-1010.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (932.0000-942.0000)  planta [0] no horario (855.0000-860.0000)   carreta [1] no horario (855.0000-1014.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (943.5000-953.5000)  planta [0] no horario (866.5000-871.5000)   carreta [0] no horario (866.5000-1025.5000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (963.0000-973.0000)  planta [0] no horario (886.0000-891.0000)   carreta [8] no horario (886.0000-1045.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7470.0000 
         Makespan total = 7470.000000

############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 7466.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 7447.000000 
  Iteração 2     Solução = 7442.000000 
  Iteração 3     Solução = 7439.000000 
  Iteração 4     Solução = 7433.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 515.0000 as 520.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 525.0000 as 530.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 0] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 850.0000 as 855.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 870.0000 as 875.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 2] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 920.0000 as 925.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-1] de (430.0000 - 565.0000)
    *  Atender a [3-1] de (865.0000 - 1024.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-0] de (420.0000 - 555.0000)
    *  Atender a [3-2] de (875.0000 - 1034.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [5-0] de (850.0000 - 965.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (505.0000 - 640.0000)
    *  Atender a [5-2] de (870.0000 - 985.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-1] de (515.0000 - 650.0000)
    *  Atender a [5-3] de (880.0000 - 995.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-2] de (525.0000 - 660.0000)
    *  Atender a [5-1] de (860.0000 - 975.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-3] de (535.0000 - 670.0000)
    *  Atender a [7-0] de (799.0000 - 886.0000)
    *  Atender a [4-0] de (900.0000 - 959.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [1-0] de (603.0000 - 722.0000)
    *  Atender a [0-1] de (845.0000 - 920.0000)
    *  Atender a [4-2] de (920.0000 - 979.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-2] de (440.0000 - 575.0000)
    *  Atender a [3-0] de (855.0000 - 1014.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-0] de (835.0000 - 910.0000)
    *  Atender a [4-1] de (910.0000 - 969.0000)
   Makespan = 1034.000000 

  Makespan Geral das Plantas = 1034.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-1] atende demanda 6-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-0] atende demanda 6-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-8] atende demanda 6-2 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 515.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 1 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 1-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [0-6] atende demanda 7-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (870.0000 - 900.0000), com rank = 15.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 4-0 de ( 927.0000 as 937.0000 )
     * Carreta [0-9] atende demanda 4-1 de ( 937.0000 as 947.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 947.0000 as 957.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 957.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-2] atende demanda 5-0 de ( 905.0000 as 915.0000 )
     * Carreta [0-5] atende demanda 5-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 925.0000 as 935.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 935.0000 as 945.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 945.0000   Status = 4
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [0-8] atende demanda 3-0 de ( 932.0000 as 942.0000 )
     * Carreta [0-0] atende demanda 3-1 de ( 942.0000 as 952.0000 )
     * Carreta [0-1] atende demanda 3-2 de ( 952.0000 as 962.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 962.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6399.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (485.0000-495.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-555.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (495.0000-505.0000)  planta [0] no horario (430.0000-435.0000)   carreta [0] no horario (430.0000-565.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (505.0000-515.0000)  planta [0] no horario (440.0000-445.0000)   carreta [8] no horario (440.0000-575.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [0] no horario (505.0000-510.0000)   carreta [3] no horario (505.0000-640.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (580.0000-590.0000)  planta [0] no horario (515.0000-520.0000)   carreta [4] no horario (515.0000-650.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (590.0000-600.0000)  planta [0] no horario (525.0000-530.0000)   carreta [5] no horario (525.0000-660.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (535.0000-540.0000)   carreta [6] no horario (535.0000-670.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (660.0000-670.0000)  planta [0] no horario (603.0000-608.0000)   carreta [7] no horario (603.0000-722.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [6] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [9] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [0] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-920.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [6] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (937.0000-947.0000)  planta [0] no horario (910.0000-915.0000)   carreta [9] no horario (910.0000-969.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (947.0000-957.0000)  planta [0] no horario (920.0000-925.0000)   carreta [7] no horario (920.0000-979.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (905.0000-915.0000)  planta [0] no horario (850.0000-855.0000)   carreta [2] no horario (850.0000-965.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (915.0000-925.0000)  planta [0] no horario (860.0000-865.0000)   carreta [5] no horario (860.0000-975.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (925.0000-935.0000)  planta [0] no horario (870.0000-875.0000)   carreta [3] no horario (870.0000-985.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (935.0000-945.0000)  planta [0] no horario (880.0000-885.0000)   carreta [4] no horario (880.0000-995.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (932.0000-942.0000)  planta [0] no horario (855.0000-860.0000)   carreta [8] no horario (855.0000-1014.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (942.0000-952.0000)  planta [0] no horario (865.0000-870.0000)   carreta [0] no horario (865.0000-1024.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (952.0000-962.0000)  planta [0] no horario (875.0000-880.0000)   carreta [1] no horario (875.0000-1034.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7433.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:40:04 de 10:06:2016 ----- 

 p-R101-P1C8-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [3-2] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 515.0000 as 520.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 525.0000 as 530.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 850.0000 as 855.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 0] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 866.5000 as 871.5000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 878.0000 as 883.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 886.0000 as 891.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 3] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 920.0000 as 925.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-0] de (420.0000 - 555.0000)
    *  Atender a [3-1] de (866.5000 - 1025.5000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-1] de (430.0000 - 565.0000)
    *  Atender a [3-0] de (855.0000 - 1014.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [6-2] de (440.0000 - 575.0000)
    *  Atender a [5-3] de (895.0000 - 1010.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (505.0000 - 640.0000)
    *  Atender a [5-2] de (878.0000 - 993.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-1] de (515.0000 - 650.0000)
    *  Atender a [5-1] de (860.0000 - 975.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-2] de (525.0000 - 660.0000)
    *  Atender a [5-0] de (850.0000 - 965.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-3] de (535.0000 - 670.0000)
    *  Atender a [4-0] de (900.0000 - 959.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [1-0] de (603.0000 - 722.0000)
    *  Atender a [0-1] de (845.0000 - 920.0000)
    *  Atender a [4-2] de (920.0000 - 979.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [7-0] de (799.0000 - 886.0000)
    *  Atender a [3-2] de (886.0000 - 1045.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-0] de (835.0000 - 910.0000)
    *  Atender a [4-1] de (910.0000 - 969.0000)
   Makespan = 1045.000000 

  Makespan Geral das Plantas = 1045.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 6-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-2] atende demanda 6-2 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 515.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 1 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 1-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [0-8] atende demanda 7-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (870.0000 - 900.0000), com rank = 15.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 4-0 de ( 927.0000 as 937.0000 )
     * Carreta [0-9] atende demanda 4-1 de ( 937.0000 as 947.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 947.0000 as 957.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 957.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 5-0 de ( 905.0000 as 915.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 933.0000 as 943.0000 )
     * Carreta [0-2] atende demanda 5-3 de ( 950.0000 as 960.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 960.0000   Status = 4
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [0-1] atende demanda 3-0 de ( 932.0000 as 942.0000 )
     * Carreta [0-0] atende demanda 3-1 de ( 943.5000 as 953.5000 )
     * Carreta [0-8] atende demanda 3-2 de ( 963.0000 as 973.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 973.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6425.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (485.0000-495.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-555.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (495.0000-505.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-565.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (505.0000-515.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-575.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [0] no horario (505.0000-510.0000)   carreta [3] no horario (505.0000-640.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (580.0000-590.0000)  planta [0] no horario (515.0000-520.0000)   carreta [4] no horario (515.0000-650.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (590.0000-600.0000)  planta [0] no horario (525.0000-530.0000)   carreta [5] no horario (525.0000-660.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (535.0000-540.0000)   carreta [6] no horario (535.0000-670.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (660.0000-670.0000)  planta [0] no horario (603.0000-608.0000)   carreta [7] no horario (603.0000-722.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [8] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [9] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [0] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-920.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [6] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (937.0000-947.0000)  planta [0] no horario (910.0000-915.0000)   carreta [9] no horario (910.0000-969.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (947.0000-957.0000)  planta [0] no horario (920.0000-925.0000)   carreta [7] no horario (920.0000-979.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (905.0000-915.0000)  planta [0] no horario (850.0000-855.0000)   carreta [5] no horario (850.0000-965.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (915.0000-925.0000)  planta [0] no horario (860.0000-865.0000)   carreta [4] no horario (860.0000-975.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (933.0000-943.0000)  planta [0] no horario (878.0000-883.0000)   carreta [3] no horario (878.0000-993.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (950.0000-960.0000)  planta [0] no horario (895.0000-900.0000)   carreta [2] no horario (895.0000-1010.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (932.0000-942.0000)  planta [0] no horario (855.0000-860.0000)   carreta [1] no horario (855.0000-1014.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (943.5000-953.5000)  planta [0] no horario (866.5000-871.5000)   carreta [0] no horario (866.5000-1025.5000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (963.0000-973.0000)  planta [0] no horario (886.0000-891.0000)   carreta [8] no horario (886.0000-1045.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7470.0000 
         Makespan total = 7470.000000

############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 7466.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 7447.000000 
  Iteração 2     Solução = 7442.000000 
  Iteração 3     Solução = 7439.000000 
  Iteração 4     Solução = 7433.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 515.0000 as 520.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 525.0000 as 530.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 0] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 850.0000 as 855.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 870.0000 as 875.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 2] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 920.0000 as 925.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-1] de (430.0000 - 565.0000)
    *  Atender a [3-1] de (865.0000 - 1024.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-0] de (420.0000 - 555.0000)
    *  Atender a [3-2] de (875.0000 - 1034.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [5-0] de (850.0000 - 965.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (505.0000 - 640.0000)
    *  Atender a [5-2] de (870.0000 - 985.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-1] de (515.0000 - 650.0000)
    *  Atender a [5-3] de (880.0000 - 995.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-2] de (525.0000 - 660.0000)
    *  Atender a [5-1] de (860.0000 - 975.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-3] de (535.0000 - 670.0000)
    *  Atender a [7-0] de (799.0000 - 886.0000)
    *  Atender a [4-0] de (900.0000 - 959.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [1-0] de (603.0000 - 722.0000)
    *  Atender a [0-1] de (845.0000 - 920.0000)
    *  Atender a [4-2] de (920.0000 - 979.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-2] de (440.0000 - 575.0000)
    *  Atender a [3-0] de (855.0000 - 1014.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-0] de (835.0000 - 910.0000)
    *  Atender a [4-1] de (910.0000 - 969.0000)
   Makespan = 1034.000000 

  Makespan Geral das Plantas = 1034.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-1] atende demanda 6-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-0] atende demanda 6-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-8] atende demanda 6-2 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 515.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (570.0000 - 640.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 1 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 1-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [0-6] atende demanda 7-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (870.0000 - 900.0000), com rank = 15.0000 
     * Carreta [0-9] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 4-0 de ( 927.0000 as 937.0000 )
     * Carreta [0-9] atende demanda 4-1 de ( 937.0000 as 947.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 947.0000 as 957.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 957.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-2] atende demanda 5-0 de ( 905.0000 as 915.0000 )
     * Carreta [0-5] atende demanda 5-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 925.0000 as 935.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 935.0000 as 945.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 945.0000   Status = 4
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [0-8] atende demanda 3-0 de ( 932.0000 as 942.0000 )
     * Carreta [0-0] atende demanda 3-1 de ( 942.0000 as 952.0000 )
     * Carreta [0-1] atende demanda 3-2 de ( 952.0000 as 962.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 962.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6399.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (485.0000-495.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-555.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (495.0000-505.0000)  planta [0] no horario (430.0000-435.0000)   carreta [0] no horario (430.0000-565.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (505.0000-515.0000)  planta [0] no horario (440.0000-445.0000)   carreta [8] no horario (440.0000-575.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [0] no horario (505.0000-510.0000)   carreta [3] no horario (505.0000-640.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (580.0000-590.0000)  planta [0] no horario (515.0000-520.0000)   carreta [4] no horario (515.0000-650.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (590.0000-600.0000)  planta [0] no horario (525.0000-530.0000)   carreta [5] no horario (525.0000-660.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (600.0000-610.0000)  planta [0] no horario (535.0000-540.0000)   carreta [6] no horario (535.0000-670.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (660.0000-670.0000)  planta [0] no horario (603.0000-608.0000)   carreta [7] no horario (603.0000-722.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [6] no horario (799.0000-886.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [9] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [0] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-920.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [6] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (937.0000-947.0000)  planta [0] no horario (910.0000-915.0000)   carreta [9] no horario (910.0000-969.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (947.0000-957.0000)  planta [0] no horario (920.0000-925.0000)   carreta [7] no horario (920.0000-979.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (905.0000-915.0000)  planta [0] no horario (850.0000-855.0000)   carreta [2] no horario (850.0000-965.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (915.0000-925.0000)  planta [0] no horario (860.0000-865.0000)   carreta [5] no horario (860.0000-975.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (925.0000-935.0000)  planta [0] no horario (870.0000-875.0000)   carreta [3] no horario (870.0000-985.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (935.0000-945.0000)  planta [0] no horario (880.0000-885.0000)   carreta [4] no horario (880.0000-995.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (932.0000-942.0000)  planta [0] no horario (855.0000-860.0000)   carreta [8] no horario (855.0000-1014.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (942.0000-952.0000)  planta [0] no horario (865.0000-870.0000)   carreta [0] no horario (865.0000-1024.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (952.0000-962.0000)  planta [0] no horario (875.0000-880.0000)   carreta [1] no horario (875.0000-1034.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7433.0000 
 

 Tempo  0.000000 

