

 ----- Execução as  * 11:39:04 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 164.549979 
  Iteração 2     Solução = 164.199980 
  Iteração 3     Solução = 164.074981 
  Iteração 4     Solução = 164.058314 
  Iteração 5     Solução = 164.024981 
  Iteração 6     Solução = 163.008321 
  Iteração 7     Solução = 162.574990 
  Iteração 8     Solução = 161.397504 
  Iteração 9     Solução = 161.364171 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 161.272505 
  Iteração 2     Solução = 161.230838 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 7.3495 as 7.4328)
    * Caminhao [0 - 6] para suprir construcao [9 - 0] das ( 8.0440 as 8.1273)
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 8.1713 as 8.2546)
    * Caminhao [0 - 3] para suprir construcao [9 - 1] das ( 8.2607 as 8.3440)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 8.3463 as 8.4296)
    * Caminhao [0 - 8] para suprir construcao [9 - 2] das ( 8.4357 as 8.5190)
    * Caminhao [0 - 2] para suprir construcao [3 - 2] das ( 8.5213 as 8.6046)
    * Caminhao [0 - 9] para suprir construcao [9 - 3] das ( 8.6107 as 8.6940)
    * Caminhao [0 - 5] para suprir construcao [3 - 3] das ( 8.6963 as 8.7796)
    * Caminhao [0 - 7] para suprir construcao [3 - 4] das ( 8.8713 as 8.9546)
    * Caminhao [0 - 9] para suprir construcao [6 - 0] das ( 13.0440 as 13.1273)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 13.2190 as 13.3023)
    * Caminhao [0 - 7] para suprir construcao [6 - 2] das ( 13.3940 as 13.4773)
    * Caminhao [0 - 6] para suprir construcao [0 - 0] das ( 13.4833 as 13.5667)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 13.6583 as 13.7417)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 13.8333 as 13.9167)
    * Caminhao [0 - 4] para suprir construcao [0 - 3] das ( 14.0083 as 14.0917)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 14.0917 as 14.1750)
    * Caminhao [0 - 9] para suprir construcao [0 - 4] das ( 14.1833 as 14.2667)
    * Caminhao [0 - 0] para suprir construcao [5 - 1] das ( 14.2667 as 14.3500)
    * Caminhao [0 - 1] para suprir construcao [4 - 0] das ( 14.4167 as 14.5000)
    * Caminhao [0 - 7] para suprir construcao [5 - 2] das ( 14.5083 as 14.5917)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 15.0668 as 15.1502)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [7-0] de (7.3495 - 9.7339)
    *  Atender a [5-1] de (14.2667 - 16.1833)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (8.3463 - 10.0870)
    *  Atender a [4-0] de (14.4167 - 16.6667)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-2] de (8.5213 - 10.2620)
    *  Atender a [5-0] de (14.0917 - 16.0083)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [9-1] de (8.2607 - 9.2560)
    *  Atender a [0-1] de (13.6583 - 14.9083)
    *  Atender a [8-0] de (15.0668 - 17.0165)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-0] de (8.1713 - 9.9120)
    *  Atender a [0-3] de (14.0083 - 15.2583)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-3] de (8.6963 - 10.4370)
    *  Atender a [0-2] de (13.8333 - 15.0833)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [9-0] de (8.0440 - 9.0393)
    *  Atender a [0-0] de (13.4833 - 14.7333)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [3-4] de (8.8713 - 10.6120)
    *  Atender a [6-2] de (13.3940 - 14.3893)
    *  Atender a [5-2] de (14.5083 - 16.4250)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [9-2] de (8.4357 - 9.4310)
    *  Atender a [6-1] de (13.2190 - 14.2143)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [9-3] de (8.6107 - 9.6060)
    *  Atender a [6-0] de (13.0440 - 14.0393)
    *  Atender a [0-4] de (14.1833 - 15.4333)
   Makespan = 17.016504 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [2 - 0] das ( 8.4167 as 8.5000)
    * Caminhao [1 - 7] para suprir construcao [2 - 1] das ( 8.5917 as 8.6750)
    * Caminhao [1 - 3] para suprir construcao [2 - 2] das ( 8.7667 as 8.8500)
    * Caminhao [1 - 0] para suprir construcao [1 - 0] das ( 14.0440 as 14.1273)
    * Caminhao [1 - 1] para suprir construcao [1 - 1] das ( 14.2190 as 14.3023)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [1-0] de (14.0440 - 15.0393)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [1-1] de (14.2190 - 15.2143)
# Carreta [1-2] que atendeu 0 demandas 
 # Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [2-2] de (8.7667 - 11.0167)
# Carreta [1-4] que atendeu 0 demandas 
 # Carreta [1-5] que atendeu 0 demandas 
 # Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [2-0] de (8.4167 - 10.6667)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (8.5917 - 10.8417)
# Carreta [1-8] que atendeu 0 demandas 
 # Carreta [1-9] que atendeu 0 demandas 
    Makespan = 15.214344 

  Makespan Geral das Plantas = 32.2308


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 7 com 1 demandas, janela de tempo (8.5000 - 8.8333), com rank = 0.3333 
     * Carreta [0-0] atende demanda 7-0 de ( 8.5000 as 8.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.6667   Status = 1
# Contrucao 9 com 4 demandas, janela de tempo (8.5000 - 10.3333), com rank = 0.4583 
     * Carreta [0-6] atende demanda 9-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-3] atende demanda 9-1 de ( 8.7167 as 8.8833 )
     * Carreta [0-8] atende demanda 9-2 de ( 8.8917 as 9.0583 )
     * Carreta [0-9] atende demanda 9-3 de ( 9.0667 as 9.2333 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.2333   Status = 4
# Contrucao 3 com 5 demandas, janela de tempo (9.0000 - 11.3333), com rank = 0.4667 
     * Carreta [0-4] atende demanda 3-0 de ( 9.0000 as 9.1667 )
     * Carreta [0-1] atende demanda 3-1 de ( 9.1750 as 9.3417 )
     * Carreta [0-2] atende demanda 3-2 de ( 9.3500 as 9.5167 )
     * Carreta [0-5] atende demanda 3-3 de ( 9.5250 as 9.6917 )
     * Carreta [0-7] atende demanda 3-4 de ( 9.7000 as 9.8667 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.8667   Status = 5
# Contrucao 2 com 3 demandas, janela de tempo (9.5000 - 10.8333), com rank = 0.4444 
     * Carreta [1-6] atende demanda 2-0 de ( 9.5000 as 9.6667 )
     * Carreta [1-7] atende demanda 2-1 de ( 9.6750 as 9.8417 )
     * Carreta [1-3] atende demanda 2-2 de ( 9.8500 as 10.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 10.0167   Status = 3
# Contrucao 6 com 3 demandas, janela de tempo (13.5000 - 14.8333), com rank = 0.4444 
     * Carreta [0-9] atende demanda 6-0 de ( 13.5000 as 13.6667 )
     * Carreta [0-8] atende demanda 6-1 de ( 13.6750 as 13.8417 )
     * Carreta [0-7] atende demanda 6-2 de ( 13.8500 as 14.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 14.0167   Status = 3
# Contrucao 0 com 5 demandas, janela de tempo (14.0000 - 16.3333), com rank = 0.4667 
     * Carreta [0-6] atende demanda 0-0 de ( 14.0667 as 14.2333 )
     * Carreta [0-3] atende demanda 0-1 de ( 14.2417 as 14.4083 )
     * Carreta [0-5] atende demanda 0-2 de ( 14.4167 as 14.5833 )
     * Carreta [0-4] atende demanda 0-3 de ( 14.5917 as 14.7583 )
     * Carreta [0-9] atende demanda 0-4 de ( 14.7667 as 14.9333 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 14.9333   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (14.5000 - 15.3333), com rank = 0.4166 
     * Carreta [1-0] atende demanda 1-0 de ( 14.5000 as 14.6667 )
     * Carreta [1-1] atende demanda 1-1 de ( 14.6750 as 14.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 14.8417   Status = 2
# Contrucao 5 com 3 demandas, janela de tempo (15.0000 - 16.3333), com rank = 0.4444 
     * Carreta [0-2] atende demanda 5-0 de ( 15.0083 as 15.1750 )
     * Carreta [0-0] atende demanda 5-1 de ( 15.1833 as 15.3500 )
     * Carreta [0-7] atende demanda 5-2 de ( 15.4250 as 15.5917 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 15.5917   Status = 3
# Contrucao 4 com 1 demandas, janela de tempo (15.5000 - 15.8333), com rank = 0.3333 
     * Carreta [0-1] atende demanda 4-0 de ( 15.5000 as 15.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 15.6667   Status = 1
# Contrucao 8 com 1 demandas, janela de tempo (16.0000 - 16.3333), com rank = 0.3333 
     * Carreta [0-3] atende demanda 8-0 de ( 16.0000 as 16.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 16.1667   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 128.999990
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [7-0] => construcao [7] no horario (8.5000-8.6667)  planta [0] no horario (7.3495-7.4328)   carreta [0] no horario (7.3495-9.7339) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (8.5000-8.6667)  planta [0] no horario (8.0440-8.1273)   carreta [6] no horario (8.0440-9.0393) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (8.7167-8.8833)  planta [0] no horario (8.2607-8.3440)   carreta [3] no horario (8.2607-9.2560) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (8.8917-9.0583)  planta [0] no horario (8.4357-8.5190)   carreta [8] no horario (8.4357-9.4310) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (9.0667-9.2333)  planta [0] no horario (8.6107-8.6940)   carreta [9] no horario (8.6107-9.6060) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.0000-9.1667)  planta [0] no horario (8.1713-8.2546)   carreta [4] no horario (8.1713-9.9120) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.1750-9.3417)  planta [0] no horario (8.3463-8.4296)   carreta [1] no horario (8.3463-10.0870) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (9.3500-9.5167)  planta [0] no horario (8.5213-8.6046)   carreta [2] no horario (8.5213-10.2620) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (9.5250-9.6917)  planta [0] no horario (8.6963-8.7796)   carreta [5] no horario (8.6963-10.4370) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (9.7000-9.8667)  planta [0] no horario (8.8713-8.9546)   carreta [7] no horario (8.8713-10.6120) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (9.5000-9.6667)  planta [1] no horario (8.4167-8.5000)   carreta [6] no horario (8.4167-10.6667) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (9.6750-9.8417)  planta [1] no horario (8.5917-8.6750)   carreta [7] no horario (8.5917-10.8417) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (9.8500-10.0167)  planta [1] no horario (8.7667-8.8500)   carreta [3] no horario (8.7667-11.0167) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (13.5000-13.6667)  planta [0] no horario (13.0440-13.1273)   carreta [9] no horario (13.0440-14.0393) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (13.6750-13.8417)  planta [0] no horario (13.2190-13.3023)   carreta [8] no horario (13.2190-14.2143) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (13.8500-14.0167)  planta [0] no horario (13.3940-13.4773)   carreta [7] no horario (13.3940-14.3893) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (14.0667-14.2333)  planta [0] no horario (13.4833-13.5667)   carreta [6] no horario (13.4833-14.7333) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (14.2417-14.4083)  planta [0] no horario (13.6583-13.7417)   carreta [3] no horario (13.6583-14.9083) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (14.4167-14.5833)  planta [0] no horario (13.8333-13.9167)   carreta [5] no horario (13.8333-15.0833) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (14.5917-14.7583)  planta [0] no horario (14.0083-14.0917)   carreta [4] no horario (14.0083-15.2583) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (14.7667-14.9333)  planta [0] no horario (14.1833-14.2667)   carreta [9] no horario (14.1833-15.4333) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (14.5000-14.6667)  planta [1] no horario (14.0440-14.1273)   carreta [0] no horario (14.0440-15.0393) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (14.6750-14.8417)  planta [1] no horario (14.2190-14.3023)   carreta [1] no horario (14.2190-15.2143) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (15.0083-15.1750)  planta [0] no horario (14.0917-14.1750)   carreta [2] no horario (14.0917-16.0083) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (15.1833-15.3500)  planta [0] no horario (14.2667-14.3500)   carreta [0] no horario (14.2667-16.1833) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (15.4250-15.5917)  planta [0] no horario (14.5083-14.5917)   carreta [7] no horario (14.5083-16.4250) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (15.5000-15.6667)  planta [0] no horario (14.4167-14.5000)   carreta [1] no horario (14.4167-16.6667) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (16.0000-16.1667)  planta [0] no horario (15.0668-15.1502)   carreta [3] no horario (15.0668-17.0165) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 7  Respeita Intervalo! 
 9  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 161.2308 
 

 Tempo  1.000000 



 ----- Execução as  * 12:01:25 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 8466.000000 
  Iteração 2     Solução = 8456.000000 
  Iteração 3     Solução = 8443.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 8439.000000 
  Iteração 2     Solução = 8437.000000 
  Iteração 3     Solução = 8435.000000 
  Iteração 4     Solução = 8428.000000 
  Iteração 5     Solução = 8423.000000 
  Iteração 6     Solução = 8380.000000 
  Iteração 7     Solução = 8366.000000 
  Iteração 8     Solução = 8353.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 6] para suprir construcao [0 - 0] das ( 433.0000 as 438.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 446.0000 as 451.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 1] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 3] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 567.0000 as 572.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 573.0000 as 578.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 578.0000 as 583.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 2] das ( 588.0000 as 593.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 598.0000 as 603.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 642.0000 as 647.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 654.0000 as 659.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 664.0000 as 669.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 3] das ( 674.0000 as 679.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 859.0000 as 864.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 869.0000 as 874.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 0] das ( 894.0000 as 899.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-1] de (578.0000 - 709.0000)
    *  Atender a [4-0] de (859.0000 - 946.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [7-0] de (455.0000 - 570.0000)
    *  Atender a [5-1] de (583.0000 - 642.0000)
    *  Atender a [1-0] de (642.0000 - 701.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-2] de (460.0000 - 559.0000)
    *  Atender a [5-0] de (573.0000 - 632.0000)
    *  Atender a [4-1] de (869.0000 - 956.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [0-1] de (446.0000 - 545.0000)
    *  Atender a [5-2] de (593.0000 - 652.0000)
    *  Atender a [9-0] de (894.0000 - 971.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [7-3] de (485.0000 - 600.0000)
    *  Atender a [5-3] de (603.0000 - 662.0000)
    *  Atender a [1-2] de (664.0000 - 723.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-0] de (531.0000 - 674.0000)
    *  Atender a [1-3] de (674.0000 - 733.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [0-0] de (433.0000 - 532.0000)
    *  Atender a [6-0] de (567.0000 - 698.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-1] de (465.0000 - 580.0000)
    *  Atender a [1-1] de (654.0000 - 713.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-0] de (441.0000 - 584.0000)
    *  Atender a [6-2] de (588.0000 - 719.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-2] de (475.0000 - 590.0000)
    *  Atender a [8-0] de (598.0000 - 733.0000)
   Makespan = 971.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [2 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 2] das ( 445.0000 as 450.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 0 demandas 
 # Carreta [1-1] que atendeu 0 demandas 
 # Carreta [1-2] que atendeu 0 demandas 
 # Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [2-2] de (445.0000 - 620.0000)
# Carreta [1-4] que atendeu 0 demandas 
 # Carreta [1-5] que atendeu 0 demandas 
 # Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [2-1] de (435.0000 - 610.0000)
# Carreta [1-7] que atendeu 0 demandas 
 # Carreta [1-8] que atendeu 0 demandas 
 # Carreta [1-9] que atendeu 0 demandas 
    Makespan = 620.000000 

  Makespan Geral das Plantas = 1591.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 0-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 493.0000 as 503.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 507.0000 as 517.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 517.0000   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [0-8] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-6] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-3] atende demanda 2-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 7-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-7] atende demanda 7-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-9] atende demanda 7-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-4] atende demanda 7-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (600.0000 - 620.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 1 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 1-0 de ( 669.0000 as 679.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 681.0000 as 691.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 691.0000 as 701.0000 )
     * Carreta [0-5] atende demanda 1-3 de ( 701.0000 as 711.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 711.0000   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [0-2] atende demanda 5-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 6 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-0] atende demanda 6-1 de ( 641.0000 as 651.0000 )
     * Carreta [0-8] atende demanda 6-2 de ( 651.0000 as 661.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 661.0000   Status = 3
# Contrucao 8 com 1 demandas, janela de tempo (660.0000 - 680.0000), com rank = 20.0000 
     * Carreta [0-9] atende demanda 8-0 de ( 663.0000 as 673.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 673.0000   Status = 1
# Contrucao 4 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-2] atende demanda 4-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 9 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-3] atende demanda 9-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6762.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (480.0000-490.0000)  planta [0] no horario (433.0000-438.0000)   carreta [6] no horario (433.0000-532.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (493.0000-503.0000)  planta [0] no horario (446.0000-451.0000)   carreta [3] no horario (446.0000-545.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (507.0000-517.0000)  planta [0] no horario (460.0000-465.0000)   carreta [2] no horario (460.0000-559.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [0] no horario (441.0000-446.0000)   carreta [8] no horario (441.0000-584.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [1] no horario (435.0000-440.0000)   carreta [6] no horario (435.0000-610.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [1] no horario (445.0000-450.0000)   carreta [3] no horario (445.0000-620.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-570.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (520.0000-530.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-580.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (530.0000-540.0000)  planta [0] no horario (475.0000-480.0000)   carreta [9] no horario (475.0000-590.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (485.0000-490.0000)   carreta [4] no horario (485.0000-600.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [5] no horario (531.0000-674.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (669.0000-679.0000)  planta [0] no horario (642.0000-647.0000)   carreta [1] no horario (642.0000-701.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (681.0000-691.0000)  planta [0] no horario (654.0000-659.0000)   carreta [7] no horario (654.0000-713.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (691.0000-701.0000)  planta [0] no horario (664.0000-669.0000)   carreta [4] no horario (664.0000-723.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (701.0000-711.0000)  planta [0] no horario (674.0000-679.0000)   carreta [5] no horario (674.0000-733.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [0] no horario (573.0000-578.0000)   carreta [2] no horario (573.0000-632.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (610.0000-620.0000)  planta [0] no horario (583.0000-588.0000)   carreta [1] no horario (583.0000-642.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (620.0000-630.0000)  planta [0] no horario (593.0000-598.0000)   carreta [3] no horario (593.0000-652.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (630.0000-640.0000)  planta [0] no horario (603.0000-608.0000)   carreta [4] no horario (603.0000-662.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (567.0000-572.0000)   carreta [6] no horario (567.0000-698.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (641.0000-651.0000)  planta [0] no horario (578.0000-583.0000)   carreta [0] no horario (578.0000-709.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (651.0000-661.0000)  planta [0] no horario (588.0000-593.0000)   carreta [8] no horario (588.0000-719.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (663.0000-673.0000)  planta [0] no horario (598.0000-603.0000)   carreta [9] no horario (598.0000-733.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (859.0000-864.0000)   carreta [0] no horario (859.0000-946.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (869.0000-874.0000)   carreta [2] no horario (869.0000-956.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (930.0000-940.0000)  planta [0] no horario (894.0000-899.0000)   carreta [3] no horario (894.0000-971.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 8353.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 12:14:28 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 8466.000000 
  Iteração 2     Solução = 8456.000000 
  Iteração 3     Solução = 8443.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 8439.000000 
  Iteração 2     Solução = 8437.000000 
  Iteração 3     Solução = 8435.000000 
  Iteração 4     Solução = 8428.000000 
  Iteração 5     Solução = 8423.000000 
  Iteração 6     Solução = 8380.000000 
  Iteração 7     Solução = 8366.000000 
  Iteração 8     Solução = 8353.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 6] para suprir construcao [0 - 0] das ( 433.0000 as 438.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 446.0000 as 451.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 1] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 3] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 567.0000 as 572.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 573.0000 as 578.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 578.0000 as 583.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 2] das ( 588.0000 as 593.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 598.0000 as 603.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 642.0000 as 647.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 654.0000 as 659.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 664.0000 as 669.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 3] das ( 674.0000 as 679.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 859.0000 as 864.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 869.0000 as 874.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 0] das ( 894.0000 as 899.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-1] de (578.0000 - 709.0000)
    *  Atender a [4-0] de (859.0000 - 946.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [7-0] de (455.0000 - 570.0000)
    *  Atender a [5-1] de (583.0000 - 642.0000)
    *  Atender a [1-0] de (642.0000 - 701.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-2] de (460.0000 - 559.0000)
    *  Atender a [5-0] de (573.0000 - 632.0000)
    *  Atender a [4-1] de (869.0000 - 956.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [0-1] de (446.0000 - 545.0000)
    *  Atender a [5-2] de (593.0000 - 652.0000)
    *  Atender a [9-0] de (894.0000 - 971.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [7-3] de (485.0000 - 600.0000)
    *  Atender a [5-3] de (603.0000 - 662.0000)
    *  Atender a [1-2] de (664.0000 - 723.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-0] de (531.0000 - 674.0000)
    *  Atender a [1-3] de (674.0000 - 733.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [0-0] de (433.0000 - 532.0000)
    *  Atender a [6-0] de (567.0000 - 698.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-1] de (465.0000 - 580.0000)
    *  Atender a [1-1] de (654.0000 - 713.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-0] de (441.0000 - 584.0000)
    *  Atender a [6-2] de (588.0000 - 719.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-2] de (475.0000 - 590.0000)
    *  Atender a [8-0] de (598.0000 - 733.0000)
   Makespan = 971.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [2 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 2] das ( 445.0000 as 450.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 0 demandas 
 # Carreta [1-1] que atendeu 0 demandas 
 # Carreta [1-2] que atendeu 0 demandas 
 # Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [2-2] de (445.0000 - 620.0000)
# Carreta [1-4] que atendeu 0 demandas 
 # Carreta [1-5] que atendeu 0 demandas 
 # Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [2-1] de (435.0000 - 610.0000)
# Carreta [1-7] que atendeu 0 demandas 
 # Carreta [1-8] que atendeu 0 demandas 
 # Carreta [1-9] que atendeu 0 demandas 
    Makespan = 620.000000 

  Makespan Geral das Plantas = 1591.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 0-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 493.0000 as 503.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 507.0000 as 517.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 517.0000   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [0-8] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-6] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-3] atende demanda 2-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 7-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-7] atende demanda 7-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-9] atende demanda 7-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-4] atende demanda 7-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (600.0000 - 620.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 1 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 1-0 de ( 669.0000 as 679.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 681.0000 as 691.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 691.0000 as 701.0000 )
     * Carreta [0-5] atende demanda 1-3 de ( 701.0000 as 711.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 711.0000   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [0-2] atende demanda 5-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 6 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-0] atende demanda 6-1 de ( 641.0000 as 651.0000 )
     * Carreta [0-8] atende demanda 6-2 de ( 651.0000 as 661.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 661.0000   Status = 3
# Contrucao 8 com 1 demandas, janela de tempo (660.0000 - 680.0000), com rank = 20.0000 
     * Carreta [0-9] atende demanda 8-0 de ( 663.0000 as 673.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 673.0000   Status = 1
# Contrucao 4 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-2] atende demanda 4-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 9 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-3] atende demanda 9-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6762.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (480.0000-490.0000)  planta [0] no horario (433.0000-438.0000)   carreta [6] no horario (433.0000-532.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (493.0000-503.0000)  planta [0] no horario (446.0000-451.0000)   carreta [3] no horario (446.0000-545.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (507.0000-517.0000)  planta [0] no horario (460.0000-465.0000)   carreta [2] no horario (460.0000-559.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [0] no horario (441.0000-446.0000)   carreta [8] no horario (441.0000-584.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [1] no horario (435.0000-440.0000)   carreta [6] no horario (435.0000-610.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [1] no horario (445.0000-450.0000)   carreta [3] no horario (445.0000-620.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-570.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (520.0000-530.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-580.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (530.0000-540.0000)  planta [0] no horario (475.0000-480.0000)   carreta [9] no horario (475.0000-590.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (485.0000-490.0000)   carreta [4] no horario (485.0000-600.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [5] no horario (531.0000-674.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (669.0000-679.0000)  planta [0] no horario (642.0000-647.0000)   carreta [1] no horario (642.0000-701.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (681.0000-691.0000)  planta [0] no horario (654.0000-659.0000)   carreta [7] no horario (654.0000-713.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (691.0000-701.0000)  planta [0] no horario (664.0000-669.0000)   carreta [4] no horario (664.0000-723.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (701.0000-711.0000)  planta [0] no horario (674.0000-679.0000)   carreta [5] no horario (674.0000-733.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [0] no horario (573.0000-578.0000)   carreta [2] no horario (573.0000-632.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (610.0000-620.0000)  planta [0] no horario (583.0000-588.0000)   carreta [1] no horario (583.0000-642.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (620.0000-630.0000)  planta [0] no horario (593.0000-598.0000)   carreta [3] no horario (593.0000-652.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (630.0000-640.0000)  planta [0] no horario (603.0000-608.0000)   carreta [4] no horario (603.0000-662.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (567.0000-572.0000)   carreta [6] no horario (567.0000-698.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (641.0000-651.0000)  planta [0] no horario (578.0000-583.0000)   carreta [0] no horario (578.0000-709.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (651.0000-661.0000)  planta [0] no horario (588.0000-593.0000)   carreta [8] no horario (588.0000-719.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (663.0000-673.0000)  planta [0] no horario (598.0000-603.0000)   carreta [9] no horario (598.0000-733.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (859.0000-864.0000)   carreta [0] no horario (859.0000-946.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (869.0000-874.0000)   carreta [2] no horario (869.0000-956.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (930.0000-940.0000)  planta [0] no horario (894.0000-899.0000)   carreta [3] no horario (894.0000-971.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 8353.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 12:40:11 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 8466.000000 
  Iteração 2     Solução = 8456.000000 
  Iteração 3     Solução = 8443.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 8439.000000 
  Iteração 2     Solução = 8437.000000 
  Iteração 3     Solução = 8435.000000 
  Iteração 4     Solução = 8428.000000 
  Iteração 5     Solução = 8423.000000 
  Iteração 6     Solução = 8380.000000 
  Iteração 7     Solução = 8366.000000 
  Iteração 8     Solução = 8353.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 6] para suprir construcao [0 - 0] das ( 433.0000 as 438.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 446.0000 as 451.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 1] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 3] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 567.0000 as 572.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 573.0000 as 578.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 578.0000 as 583.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 2] das ( 588.0000 as 593.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 598.0000 as 603.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 642.0000 as 647.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 654.0000 as 659.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 664.0000 as 669.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 3] das ( 674.0000 as 679.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 859.0000 as 864.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 869.0000 as 874.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 0] das ( 894.0000 as 899.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-1] de (578.0000 - 709.0000)
    *  Atender a [4-0] de (859.0000 - 946.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [7-0] de (455.0000 - 570.0000)
    *  Atender a [5-1] de (583.0000 - 642.0000)
    *  Atender a [1-0] de (642.0000 - 701.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-2] de (460.0000 - 559.0000)
    *  Atender a [5-0] de (573.0000 - 632.0000)
    *  Atender a [4-1] de (869.0000 - 956.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [0-1] de (446.0000 - 545.0000)
    *  Atender a [5-2] de (593.0000 - 652.0000)
    *  Atender a [9-0] de (894.0000 - 971.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [7-3] de (485.0000 - 600.0000)
    *  Atender a [5-3] de (603.0000 - 662.0000)
    *  Atender a [1-2] de (664.0000 - 723.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-0] de (531.0000 - 674.0000)
    *  Atender a [1-3] de (674.0000 - 733.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [0-0] de (433.0000 - 532.0000)
    *  Atender a [6-0] de (567.0000 - 698.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-1] de (465.0000 - 580.0000)
    *  Atender a [1-1] de (654.0000 - 713.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-0] de (441.0000 - 584.0000)
    *  Atender a [6-2] de (588.0000 - 719.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-2] de (475.0000 - 590.0000)
    *  Atender a [8-0] de (598.0000 - 733.0000)
   Makespan = 971.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [2 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 2] das ( 445.0000 as 450.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 0 demandas 
 # Carreta [1-1] que atendeu 0 demandas 
 # Carreta [1-2] que atendeu 0 demandas 
 # Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [2-2] de (445.0000 - 620.0000)
# Carreta [1-4] que atendeu 0 demandas 
 # Carreta [1-5] que atendeu 0 demandas 
 # Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [2-1] de (435.0000 - 610.0000)
# Carreta [1-7] que atendeu 0 demandas 
 # Carreta [1-8] que atendeu 0 demandas 
 # Carreta [1-9] que atendeu 0 demandas 
    Makespan = 620.000000 

  Makespan Geral das Plantas = 1591.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 0-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 493.0000 as 503.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 507.0000 as 517.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 517.0000   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [0-8] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-6] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-3] atende demanda 2-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 7-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-7] atende demanda 7-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-9] atende demanda 7-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-4] atende demanda 7-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (600.0000 - 620.0000), com rank = 20.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 1 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 1-0 de ( 669.0000 as 679.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 681.0000 as 691.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 691.0000 as 701.0000 )
     * Carreta [0-5] atende demanda 1-3 de ( 701.0000 as 711.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 711.0000   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [0-2] atende demanda 5-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 6 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-0] atende demanda 6-1 de ( 641.0000 as 651.0000 )
     * Carreta [0-8] atende demanda 6-2 de ( 651.0000 as 661.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 661.0000   Status = 3
# Contrucao 8 com 1 demandas, janela de tempo (660.0000 - 680.0000), com rank = 20.0000 
     * Carreta [0-9] atende demanda 8-0 de ( 663.0000 as 673.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 673.0000   Status = 1
# Contrucao 4 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-2] atende demanda 4-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 9 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [0-3] atende demanda 9-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6762.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (480.0000-490.0000)  planta [0] no horario (433.0000-438.0000)   carreta [6] no horario (433.0000-532.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (493.0000-503.0000)  planta [0] no horario (446.0000-451.0000)   carreta [3] no horario (446.0000-545.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (507.0000-517.0000)  planta [0] no horario (460.0000-465.0000)   carreta [2] no horario (460.0000-559.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [0] no horario (441.0000-446.0000)   carreta [8] no horario (441.0000-584.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [1] no horario (435.0000-440.0000)   carreta [6] no horario (435.0000-610.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [1] no horario (445.0000-450.0000)   carreta [3] no horario (445.0000-620.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-570.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (520.0000-530.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-580.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (530.0000-540.0000)  planta [0] no horario (475.0000-480.0000)   carreta [9] no horario (475.0000-590.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (485.0000-490.0000)   carreta [4] no horario (485.0000-600.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [5] no horario (531.0000-674.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (669.0000-679.0000)  planta [0] no horario (642.0000-647.0000)   carreta [1] no horario (642.0000-701.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (681.0000-691.0000)  planta [0] no horario (654.0000-659.0000)   carreta [7] no horario (654.0000-713.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (691.0000-701.0000)  planta [0] no horario (664.0000-669.0000)   carreta [4] no horario (664.0000-723.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (701.0000-711.0000)  planta [0] no horario (674.0000-679.0000)   carreta [5] no horario (674.0000-733.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [0] no horario (573.0000-578.0000)   carreta [2] no horario (573.0000-632.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (610.0000-620.0000)  planta [0] no horario (583.0000-588.0000)   carreta [1] no horario (583.0000-642.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (620.0000-630.0000)  planta [0] no horario (593.0000-598.0000)   carreta [3] no horario (593.0000-652.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (630.0000-640.0000)  planta [0] no horario (603.0000-608.0000)   carreta [4] no horario (603.0000-662.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (567.0000-572.0000)   carreta [6] no horario (567.0000-698.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (641.0000-651.0000)  planta [0] no horario (578.0000-583.0000)   carreta [0] no horario (578.0000-709.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (651.0000-661.0000)  planta [0] no horario (588.0000-593.0000)   carreta [8] no horario (588.0000-719.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (663.0000-673.0000)  planta [0] no horario (598.0000-603.0000)   carreta [9] no horario (598.0000-733.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (859.0000-864.0000)   carreta [0] no horario (859.0000-946.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (869.0000-874.0000)   carreta [2] no horario (869.0000-956.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (930.0000-940.0000)  planta [0] no horario (894.0000-899.0000)   carreta [3] no horario (894.0000-971.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 8353.0000 
 

 Tempo  1.000000 

