

 ----- Execução as  * 17:24:25 de 01:02:2017 ----- 

 p-R101-P2C15-I2-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 6   
 ##############################################################

 ##############################################################
           Não consigo alocar demandas da contrucao 2   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 5 
  -> Nivel de inviabilidade = 4 com a inserção da demanda [2-1] 
  -> Nivel de inviabilidade = 3 com a inserção da demanda [6-3] 
  -> Nivel de inviabilidade = 2 com a inserção da demanda [2-2] 
  -> Nivel de inviabilidade = 1 com a inserção da demanda [6-4] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 5] para suprir construcao [13 - 0] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 8] para suprir construcao [12 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 2] das ( 536.0000 as 541.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 1] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 9] para suprir construcao [11 - 0] das ( 566.0000 as 571.0000)
    * Caminhao [0 - 7] para suprir construcao [11 - 1] das ( 576.0000 as 581.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 581.0000 as 586.0000)
    * Caminhao [0 - 4] para suprir construcao [11 - 2] das ( 586.0000 as 591.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 1] das ( 601.0000 as 606.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 2] das ( 621.0000 as 626.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 3] das ( 640.5000 as 645.5000)
    * Caminhao [0 - 5] para suprir construcao [6 - 4] das ( 660.0000 as 665.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 742.0000 as 747.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 785.0000 as 790.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 795.0000 as 800.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 3] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 4] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 821.0000 as 826.0000)
    * Caminhao [0 - 9] para suprir construcao [10 - 0] das ( 826.0000 as 831.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 1] das ( 915.0000 as 920.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 920.0000 as 925.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-0] de (581.0000 - 702.0000)
    *  Atender a [0-3] de (805.0000 - 940.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-2] de (621.0000 - 742.0000)
    *  Atender a [0-2] de (795.0000 - 930.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [12-1] de (541.0000 - 684.0000)
    *  Atender a [1-0] de (742.0000 - 883.0000)
    *  Atender a [5-0] de (905.0000 - 1048.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [6-1] de (601.0000 - 722.0000)
    *  Atender a [2-0] de (880.0000 - 967.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [11-2] de (586.0000 - 721.0000)
    *  Atender a [2-1] de (900.0000 - 987.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [13-0] de (493.0000 - 652.0000)
    *  Atender a [6-4] de (660.0000 - 781.0000)
    *  Atender a [4-0] de (821.0000 - 924.0000)
# Carreta [0-6] que atendeu 4 demandas 
     *  Atender a [7-2] de (536.0000 - 595.0000)
    *  Atender a [6-3] de (640.5000 - 761.5000)
    *  Atender a [0-0] de (775.0000 - 910.0000)
    *  Atender a [5-1] de (915.0000 - 1058.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [11-1] de (576.0000 - 711.0000)
    *  Atender a [0-4] de (815.0000 - 950.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [12-0] de (531.0000 - 674.0000)
    *  Atender a [0-1] de (785.0000 - 920.0000)
    *  Atender a [2-2] de (920.0000 - 1007.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [11-0] de (566.0000 - 701.0000)
    *  Atender a [10-0] de (826.0000 - 923.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 1] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 0] das ( 521.0000 as 526.0000)
    * Caminhao [1 - 2] para suprir construcao [12 - 2] das ( 585.0000 as 590.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 3] das ( 595.0000 as 600.0000)
    * Caminhao [1 - 4] para suprir construcao [12 - 4] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 624.0000 as 629.0000)
    * Caminhao [1 - 8] para suprir construcao [1 - 1] das ( 784.0000 as 789.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 2] das ( 794.0000 as 799.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 3] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 1] para suprir construcao [10 - 1] das ( 810.0000 as 815.0000)
    * Caminhao [1 - 5] para suprir construcao [4 - 1] das ( 817.0000 as 822.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 2] das ( 822.0000 as 827.0000)
    * Caminhao [1 - 0] para suprir construcao [10 - 3] das ( 832.0000 as 837.0000)
    * Caminhao [1 - 3] para suprir construcao [14 - 0] das ( 873.0000 as 878.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 1] das ( 890.0000 as 895.0000)
    * Caminhao [1 - 2] para suprir construcao [14 - 2] das ( 900.0000 as 905.0000)
    * Caminhao [1 - 4] para suprir construcao [14 - 3] das ( 910.0000 as 915.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 0] das ( 927.0000 as 932.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [10-3] de (832.0000 - 981.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [7-1] de (475.0000 - 630.0000)
    *  Atender a [10-1] de (810.0000 - 959.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [12-2] de (585.0000 - 660.0000)
    *  Atender a [1-2] de (794.0000 - 871.0000)
    *  Atender a [14-2] de (900.0000 - 1019.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [7-0] de (465.0000 - 620.0000)
    *  Atender a [14-0] de (873.0000 - 992.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [12-4] de (605.0000 - 680.0000)
    *  Atender a [14-3] de (910.0000 - 1029.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [4-1] de (817.0000 - 948.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [1-3] de (804.0000 - 881.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [12-3] de (595.0000 - 670.0000)
    *  Atender a [10-2] de (822.0000 - 971.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [1-1] de (784.0000 - 861.0000)
    *  Atender a [14-1] de (890.0000 - 1009.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [8-0] de (521.0000 - 624.0000)
    *  Atender a [3-0] de (624.0000 - 767.0000)
    *  Atender a [9-0] de (927.0000 - 998.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-2] atende demanda 1-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-8] atende demanda 1-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-2] atende demanda 1-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-6] atende demanda 1-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 6 com 5 demandas, janela de tempo (630.0000 - 720.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 639.0000 as 649.0000 )
     * Carreta [0-3] atende demanda 6-1 de ( 659.0000 as 669.0000 )
     * Carreta [0-1] atende demanda 6-2 de ( 679.0000 as 689.0000 )
     * Carreta [0-6] atende demanda 6-3 de ( 698.5000 as 708.5000 )
     * Carreta [0-5] atende demanda 6-4 de ( 718.0000 as 728.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 728.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (870.0000 - 900.0000), com rank = 15.0000 
     * Carreta [0-5] atende demanda 4-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-5] atende demanda 4-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 13 com 1 demandas, janela de tempo (570.0000 - 580.0000), com rank = 10.0000 
     * Carreta [0-5] atende demanda 13-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 7 com 3 demandas, janela de tempo (540.0000 - 590.0000), com rank = 16.6667 
     * Carreta [1-3] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-1] atende demanda 7-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-6] atende demanda 7-2 de ( 563.0000 as 573.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 573.0000   Status = 3
# Contrucao 0 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-6] atende demanda 0-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 860.0000 as 870.0000 )
     * Carreta [0-0] atende demanda 0-3 de ( 870.0000 as 880.0000 )
     * Carreta [0-7] atende demanda 0-4 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 890.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [1-9] atende demanda 3-0 de ( 693.0000 as 703.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 703.0000   Status = 1
# Contrucao 12 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [0-8] atende demanda 12-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-2] atende demanda 12-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-2] atende demanda 12-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-7] atende demanda 12-3 de ( 630.0000 as 640.0000 )
     * Carreta [1-4] atende demanda 12-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 9 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [1-9] atende demanda 9-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 8 com 1 demandas, janela de tempo (570.0000 - 580.0000), com rank = 10.0000 
     * Carreta [1-9] atende demanda 8-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 921.0000 as 931.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 941.0000 as 951.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 961.0000 as 971.0000 )
     * Carreta [-12--12] atende demanda 2-3 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  1  1  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  0 ]
   MAKESPAN = 9700000971.0000   Status = 3
# Contrucao 10 com 4 demandas, janela de tempo (870.0000 - 940.0000), com rank = 17.5000 
     * Carreta [0-9] atende demanda 10-0 de ( 872.0000 as 882.0000 )
     * Carreta [1-1] atende demanda 10-1 de ( 882.0000 as 892.0000 )
     * Carreta [1-7] atende demanda 10-2 de ( 894.0000 as 904.0000 )
     * Carreta [1-0] atende demanda 10-3 de ( 904.0000 as 914.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 914.0000   Status = 4
# Contrucao 14 com 4 demandas, janela de tempo (930.0000 - 1000.0000), com rank = 17.5000 
     * Carreta [1-3] atende demanda 14-0 de ( 930.0000 as 940.0000 )
     * Carreta [1-8] atende demanda 14-1 de ( 947.0000 as 957.0000 )
     * Carreta [1-2] atende demanda 14-2 de ( 957.0000 as 967.0000 )
     * Carreta [1-4] atende demanda 14-3 de ( 967.0000 as 977.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 977.0000   Status = 4
# Contrucao 5 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-2] atende demanda 5-0 de ( 974.0000 as 984.0000 )
     * Carreta [0-6] atende demanda 5-1 de ( 984.0000 as 994.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 994.0000   Status = 2
# Contrucao 11 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [0-9] atende demanda 11-0 de ( 631.0000 as 641.0000 )
     * Carreta [0-7] atende demanda 11-1 de ( 641.0000 as 651.0000 )
     * Carreta [0-4] atende demanda 11-2 de ( 651.0000 as 661.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 661.0000   Status = 3
 Nivel de Inviabilidade = 1  
 
 Makespan Geral das Construcoes = 9700011931.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (810.0000-820.0000)  planta [0] no horario (742.0000-747.0000)   carreta [2] no horario (742.0000-883.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (820.0000-830.0000)  planta [1] no horario (784.0000-789.0000)   carreta [8] no horario (784.0000-861.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (830.0000-840.0000)  planta [1] no horario (794.0000-799.0000)   carreta [2] no horario (794.0000-871.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (840.0000-850.0000)  planta [1] no horario (804.0000-809.0000)   carreta [6] no horario (804.0000-881.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (639.0000-649.0000)  planta [0] no horario (581.0000-586.0000)   carreta [0] no horario (581.0000-702.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (659.0000-669.0000)  planta [0] no horario (601.0000-606.0000)   carreta [3] no horario (601.0000-722.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (679.0000-689.0000)  planta [0] no horario (621.0000-626.0000)   carreta [1] no horario (621.0000-742.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (698.5000-708.5000)  planta [0] no horario (640.5000-645.5000)   carreta [6] no horario (640.5000-761.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-4] => construcao [6] no horario (718.0000-728.0000)  planta [0] no horario (660.0000-665.0000)   carreta [5] no horario (660.0000-781.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (870.0000-880.0000)  planta [0] no horario (821.0000-826.0000)   carreta [5] no horario (821.0000-924.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (880.0000-890.0000)  planta [1] no horario (817.0000-822.0000)   carreta [5] no horario (817.0000-948.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (570.0000-580.0000)  planta [0] no horario (493.0000-498.0000)   carreta [5] no horario (493.0000-652.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [1] no horario (465.0000-470.0000)   carreta [3] no horario (465.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [1] no horario (475.0000-480.0000)   carreta [1] no horario (475.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (563.0000-573.0000)  planta [0] no horario (536.0000-541.0000)   carreta [6] no horario (536.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (840.0000-850.0000)  planta [0] no horario (775.0000-780.0000)   carreta [6] no horario (775.0000-910.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (850.0000-860.0000)  planta [0] no horario (785.0000-790.0000)   carreta [8] no horario (785.0000-920.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (860.0000-870.0000)  planta [0] no horario (795.0000-800.0000)   carreta [1] no horario (795.0000-930.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (805.0000-810.0000)   carreta [0] no horario (805.0000-940.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (880.0000-890.0000)  planta [0] no horario (815.0000-820.0000)   carreta [7] no horario (815.0000-950.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (693.0000-703.0000)  planta [1] no horario (624.0000-629.0000)   carreta [9] no horario (624.0000-767.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [8] no horario (531.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (610.0000-620.0000)  planta [0] no horario (541.0000-546.0000)   carreta [2] no horario (541.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (620.0000-630.0000)  planta [1] no horario (585.0000-590.0000)   carreta [2] no horario (585.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (630.0000-640.0000)  planta [1] no horario (595.0000-600.0000)   carreta [7] no horario (595.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (640.0000-650.0000)  planta [1] no horario (605.0000-610.0000)   carreta [4] no horario (605.0000-680.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (960.0000-970.0000)  planta [1] no horario (927.0000-932.0000)   carreta [9] no horario (927.0000-998.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [1] no horario (521.0000-526.0000)   carreta [9] no horario (521.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (921.0000-931.0000)  planta [0] no horario (880.0000-885.0000)   carreta [3] no horario (880.0000-967.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (941.0000-951.0000)  planta [0] no horario (900.0000-905.0000)   carreta [4] no horario (900.0000-987.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (961.0000-971.0000)  planta [0] no horario (920.0000-925.0000)   carreta [8] no horario (920.0000-1007.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (872.0000-882.0000)  planta [0] no horario (826.0000-831.0000)   carreta [9] no horario (826.0000-923.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (882.0000-892.0000)  planta [1] no horario (810.0000-815.0000)   carreta [1] no horario (810.0000-959.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (894.0000-904.0000)  planta [1] no horario (822.0000-827.0000)   carreta [7] no horario (822.0000-971.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (904.0000-914.0000)  planta [1] no horario (832.0000-837.0000)   carreta [0] no horario (832.0000-981.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (930.0000-940.0000)  planta [1] no horario (873.0000-878.0000)   carreta [3] no horario (873.0000-992.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (947.0000-957.0000)  planta [1] no horario (890.0000-895.0000)   carreta [8] no horario (890.0000-1009.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (957.0000-967.0000)  planta [1] no horario (900.0000-905.0000)   carreta [2] no horario (900.0000-1019.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (967.0000-977.0000)  planta [1] no horario (910.0000-915.0000)   carreta [4] no horario (910.0000-1029.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (974.0000-984.0000)  planta [0] no horario (905.0000-910.0000)   carreta [2] no horario (905.0000-1048.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (984.0000-994.0000)  planta [0] no horario (915.0000-920.0000)   carreta [6] no horario (915.0000-1058.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (631.0000-641.0000)  planta [0] no horario (566.0000-571.0000)   carreta [9] no horario (566.0000-701.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (641.0000-651.0000)  planta [0] no horario (576.0000-581.0000)   carreta [7] no horario (576.0000-711.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (651.0000-661.0000)  planta [0] no horario (586.0000-591.0000)   carreta [4] no horario (586.0000-721.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 13  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 12  Respeita Intervalo! 
 9  Respeita Intervalo! 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 10  Respeita Intervalo! 
 14  Respeita Intervalo! 
 5  Respeita Intervalo! 
 11  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 9700011918.0000 
         Makespan total = 9700011931.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 1 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 1] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 0] das ( 521.0000 as 526.0000)
    * Caminhao [1 - 2] para suprir construcao [12 - 2] das ( 585.0000 as 590.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 3] das ( 595.0000 as 600.0000)
    * Caminhao [1 - 4] para suprir construcao [12 - 4] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 624.0000 as 629.0000)
    * Caminhao [1 - 8] para suprir construcao [1 - 1] das ( 784.0000 as 789.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 2] das ( 794.0000 as 799.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 3] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 1] para suprir construcao [10 - 1] das ( 810.0000 as 815.0000)
    * Caminhao [1 - 5] para suprir construcao [4 - 1] das ( 817.0000 as 822.0000)
    * Caminhao [1 - 7] para suprir construcao [10 - 2] das ( 822.0000 as 827.0000)
    * Caminhao [1 - 0] para suprir construcao [10 - 3] das ( 832.0000 as 837.0000)
    * Caminhao [1 - 3] para suprir construcao [14 - 0] das ( 873.0000 as 878.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 1] das ( 890.0000 as 895.0000)
    * Caminhao [1 - 2] para suprir construcao [14 - 2] das ( 900.0000 as 905.0000)
    * Caminhao [1 - 4] para suprir construcao [14 - 3] das ( 910.0000 as 915.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 0] das ( 927.0000 as 932.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [10-3] de (832.0000 - 981.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [7-1] de (475.0000 - 630.0000)
    *  Atender a [10-1] de (810.0000 - 959.0000)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [12-2] de (585.0000 - 660.0000)
    *  Atender a [1-2] de (794.0000 - 871.0000)
    *  Atender a [14-2] de (900.0000 - 1019.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [7-0] de (465.0000 - 620.0000)
    *  Atender a [14-0] de (873.0000 - 992.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [12-4] de (605.0000 - 680.0000)
    *  Atender a [14-3] de (910.0000 - 1029.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [4-1] de (817.0000 - 948.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [1-3] de (804.0000 - 881.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [12-3] de (595.0000 - 670.0000)
    *  Atender a [10-2] de (822.0000 - 971.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [1-1] de (784.0000 - 861.0000)
    *  Atender a [14-1] de (890.0000 - 1009.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [8-0] de (521.0000 - 624.0000)
    *  Atender a [3-0] de (624.0000 - 767.0000)
    *  Atender a [9-0] de (927.0000 - 998.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 5] para suprir construcao [13 - 0] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 8] para suprir construcao [12 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 2] das ( 536.0000 as 541.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 1] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 9] para suprir construcao [11 - 0] das ( 566.0000 as 571.0000)
    * Caminhao [0 - 7] para suprir construcao [11 - 1] das ( 576.0000 as 581.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 581.0000 as 586.0000)
    * Caminhao [0 - 4] para suprir construcao [11 - 2] das ( 586.0000 as 591.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 1] das ( 601.0000 as 606.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 2] das ( 621.0000 as 626.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 3] das ( 640.5000 as 645.5000)
    * Caminhao [0 - 5] para suprir construcao [6 - 4] das ( 660.0000 as 665.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 742.0000 as 747.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 785.0000 as 790.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 795.0000 as 800.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 3] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 4] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 821.0000 as 826.0000)
    * Caminhao [0 - 9] para suprir construcao [10 - 0] das ( 826.0000 as 831.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 1] das ( 915.0000 as 920.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 920.0000 as 925.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-0] de (581.0000 - 702.0000)
    *  Atender a [0-3] de (805.0000 - 940.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-2] de (621.0000 - 742.0000)
    *  Atender a [0-2] de (795.0000 - 930.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [12-1] de (541.0000 - 684.0000)
    *  Atender a [1-0] de (742.0000 - 883.0000)
    *  Atender a [5-0] de (905.0000 - 1048.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [6-1] de (601.0000 - 722.0000)
    *  Atender a [2-0] de (880.0000 - 967.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [11-2] de (586.0000 - 721.0000)
    *  Atender a [2-1] de (900.0000 - 987.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [13-0] de (493.0000 - 652.0000)
    *  Atender a [6-4] de (660.0000 - 781.0000)
    *  Atender a [4-0] de (821.0000 - 924.0000)
# Carreta [0-6] que atendeu 4 demandas 
     *  Atender a [7-2] de (536.0000 - 595.0000)
    *  Atender a [6-3] de (640.5000 - 761.5000)
    *  Atender a [0-0] de (775.0000 - 910.0000)
    *  Atender a [5-1] de (915.0000 - 1058.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [11-1] de (576.0000 - 711.0000)
    *  Atender a [0-4] de (815.0000 - 950.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [12-0] de (531.0000 - 674.0000)
    *  Atender a [0-1] de (785.0000 - 920.0000)
    *  Atender a [2-2] de (920.0000 - 1007.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [11-0] de (566.0000 - 701.0000)
    *  Atender a [10-0] de (826.0000 - 923.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [1-9] atende demanda 3-0 de ( 693.0000 as 703.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 703.0000   Status = 1
# Contrucao 13 com 1 demandas, janela de tempo (570.0000 - 580.0000), com rank = 10.0000 
     * Carreta [0-5] atende demanda 13-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 10 com 4 demandas, janela de tempo (870.0000 - 940.0000), com rank = 17.5000 
     * Carreta [0-9] atende demanda 10-0 de ( 872.0000 as 882.0000 )
     * Carreta [1-1] atende demanda 10-1 de ( 882.0000 as 892.0000 )
     * Carreta [1-7] atende demanda 10-2 de ( 894.0000 as 904.0000 )
     * Carreta [1-0] atende demanda 10-3 de ( 904.0000 as 914.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 914.0000   Status = 4
# Contrucao 8 com 1 demandas, janela de tempo (570.0000 - 580.0000), com rank = 10.0000 
     * Carreta [1-9] atende demanda 8-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 9 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [1-9] atende demanda 9-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 0 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-6] atende demanda 0-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 860.0000 as 870.0000 )
     * Carreta [0-0] atende demanda 0-3 de ( 870.0000 as 880.0000 )
     * Carreta [0-7] atende demanda 0-4 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 890.0000   Status = 5
# Contrucao 1 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-2] atende demanda 1-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-8] atende demanda 1-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-2] atende demanda 1-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-6] atende demanda 1-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 2 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 921.0000 as 931.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 941.0000 as 951.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 961.0000 as 971.0000 )
     * Carreta [-12--12] atende demanda 2-3 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  1  1  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9700000971.0000   Status = 3
# Contrucao 5 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-2] atende demanda 5-0 de ( 974.0000 as 984.0000 )
     * Carreta [0-6] atende demanda 5-1 de ( 984.0000 as 994.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 994.0000   Status = 2
# Contrucao 7 com 3 demandas, janela de tempo (540.0000 - 590.0000), com rank = 16.6667 
     * Carreta [1-3] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-1] atende demanda 7-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-6] atende demanda 7-2 de ( 563.0000 as 573.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 573.0000   Status = 3
# Contrucao 6 com 5 demandas, janela de tempo (630.0000 - 720.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 639.0000 as 649.0000 )
     * Carreta [0-3] atende demanda 6-1 de ( 659.0000 as 669.0000 )
     * Carreta [0-1] atende demanda 6-2 de ( 679.0000 as 689.0000 )
     * Carreta [0-6] atende demanda 6-3 de ( 698.5000 as 708.5000 )
     * Carreta [0-5] atende demanda 6-4 de ( 718.0000 as 728.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 728.0000   Status = 5
# Contrucao 12 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [0-8] atende demanda 12-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-2] atende demanda 12-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-2] atende demanda 12-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-7] atende demanda 12-3 de ( 630.0000 as 640.0000 )
     * Carreta [1-4] atende demanda 12-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 14 com 4 demandas, janela de tempo (930.0000 - 1000.0000), com rank = 17.5000 
     * Carreta [1-3] atende demanda 14-0 de ( 930.0000 as 940.0000 )
     * Carreta [1-8] atende demanda 14-1 de ( 947.0000 as 957.0000 )
     * Carreta [1-2] atende demanda 14-2 de ( 957.0000 as 967.0000 )
     * Carreta [1-4] atende demanda 14-3 de ( 967.0000 as 977.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 977.0000   Status = 4
# Contrucao 4 com 2 demandas, janela de tempo (870.0000 - 900.0000), com rank = 15.0000 
     * Carreta [0-5] atende demanda 4-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-5] atende demanda 4-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 11 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [0-9] atende demanda 11-0 de ( 631.0000 as 641.0000 )
     * Carreta [0-7] atende demanda 11-1 de ( 641.0000 as 651.0000 )
     * Carreta [0-4] atende demanda 11-2 de ( 651.0000 as 661.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 661.0000   Status = 3
 Nivel de Inviabilidade = 1  
 
 Makespan Geral das Construcoes = 9700011931.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (693.0000-703.0000)  planta [1] no horario (624.0000-629.0000)   carreta [9] no horario (624.0000-767.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (570.0000-580.0000)  planta [0] no horario (493.0000-498.0000)   carreta [5] no horario (493.0000-652.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (872.0000-882.0000)  planta [0] no horario (826.0000-831.0000)   carreta [9] no horario (826.0000-923.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (882.0000-892.0000)  planta [1] no horario (810.0000-815.0000)   carreta [1] no horario (810.0000-959.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (894.0000-904.0000)  planta [1] no horario (822.0000-827.0000)   carreta [7] no horario (822.0000-971.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (904.0000-914.0000)  planta [1] no horario (832.0000-837.0000)   carreta [0] no horario (832.0000-981.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [1] no horario (521.0000-526.0000)   carreta [9] no horario (521.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (960.0000-970.0000)  planta [1] no horario (927.0000-932.0000)   carreta [9] no horario (927.0000-998.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (840.0000-850.0000)  planta [0] no horario (775.0000-780.0000)   carreta [6] no horario (775.0000-910.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (850.0000-860.0000)  planta [0] no horario (785.0000-790.0000)   carreta [8] no horario (785.0000-920.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (860.0000-870.0000)  planta [0] no horario (795.0000-800.0000)   carreta [1] no horario (795.0000-930.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (805.0000-810.0000)   carreta [0] no horario (805.0000-940.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (880.0000-890.0000)  planta [0] no horario (815.0000-820.0000)   carreta [7] no horario (815.0000-950.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (810.0000-820.0000)  planta [0] no horario (742.0000-747.0000)   carreta [2] no horario (742.0000-883.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (820.0000-830.0000)  planta [1] no horario (784.0000-789.0000)   carreta [8] no horario (784.0000-861.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (830.0000-840.0000)  planta [1] no horario (794.0000-799.0000)   carreta [2] no horario (794.0000-871.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (840.0000-850.0000)  planta [1] no horario (804.0000-809.0000)   carreta [6] no horario (804.0000-881.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (921.0000-931.0000)  planta [0] no horario (880.0000-885.0000)   carreta [3] no horario (880.0000-967.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (941.0000-951.0000)  planta [0] no horario (900.0000-905.0000)   carreta [4] no horario (900.0000-987.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (961.0000-971.0000)  planta [0] no horario (920.0000-925.0000)   carreta [8] no horario (920.0000-1007.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (974.0000-984.0000)  planta [0] no horario (905.0000-910.0000)   carreta [2] no horario (905.0000-1048.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (984.0000-994.0000)  planta [0] no horario (915.0000-920.0000)   carreta [6] no horario (915.0000-1058.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [1] no horario (465.0000-470.0000)   carreta [3] no horario (465.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [1] no horario (475.0000-480.0000)   carreta [1] no horario (475.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (563.0000-573.0000)  planta [0] no horario (536.0000-541.0000)   carreta [6] no horario (536.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (639.0000-649.0000)  planta [0] no horario (581.0000-586.0000)   carreta [0] no horario (581.0000-702.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (659.0000-669.0000)  planta [0] no horario (601.0000-606.0000)   carreta [3] no horario (601.0000-722.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (679.0000-689.0000)  planta [0] no horario (621.0000-626.0000)   carreta [1] no horario (621.0000-742.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (698.5000-708.5000)  planta [0] no horario (640.5000-645.5000)   carreta [6] no horario (640.5000-761.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-4] => construcao [6] no horario (718.0000-728.0000)  planta [0] no horario (660.0000-665.0000)   carreta [5] no horario (660.0000-781.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [8] no horario (531.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (610.0000-620.0000)  planta [0] no horario (541.0000-546.0000)   carreta [2] no horario (541.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (620.0000-630.0000)  planta [1] no horario (585.0000-590.0000)   carreta [2] no horario (585.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (630.0000-640.0000)  planta [1] no horario (595.0000-600.0000)   carreta [7] no horario (595.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (640.0000-650.0000)  planta [1] no horario (605.0000-610.0000)   carreta [4] no horario (605.0000-680.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (930.0000-940.0000)  planta [1] no horario (873.0000-878.0000)   carreta [3] no horario (873.0000-992.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (947.0000-957.0000)  planta [1] no horario (890.0000-895.0000)   carreta [8] no horario (890.0000-1009.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (957.0000-967.0000)  planta [1] no horario (900.0000-905.0000)   carreta [2] no horario (900.0000-1019.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (967.0000-977.0000)  planta [1] no horario (910.0000-915.0000)   carreta [4] no horario (910.0000-1029.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (870.0000-880.0000)  planta [0] no horario (821.0000-826.0000)   carreta [5] no horario (821.0000-924.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (880.0000-890.0000)  planta [1] no horario (817.0000-822.0000)   carreta [5] no horario (817.0000-948.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (631.0000-641.0000)  planta [0] no horario (566.0000-571.0000)   carreta [9] no horario (566.0000-701.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (641.0000-651.0000)  planta [0] no horario (576.0000-581.0000)   carreta [7] no horario (576.0000-711.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (651.0000-661.0000)  planta [0] no horario (586.0000-591.0000)   carreta [4] no horario (586.0000-721.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 13  Respeita Intervalo! 
 10  Respeita Intervalo! 
 8  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 12  Respeita Intervalo! 
 14  Respeita Intervalo! 
 4  Respeita Intervalo! 
 11  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 9700011918.0000 
 

 Tempo  1.000000 

