

 ----- Execução as  * 17:24:26 de 01:02:2017 ----- 

 p-R101-P2C15-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 4   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 5 
  -> Nivel de inviabilidade = 4 com a inserção da demanda [4-0] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [14 - 1] das ( 426.0000 as 431.0000)
    * Caminhao [0 - 6] para suprir construcao [13 - 0] das ( 468.0000 as 473.0000)
    * Caminhao [0 - 5] para suprir construcao [13 - 1] das ( 478.0000 as 483.0000)
    * Caminhao [0 - 3] para suprir construcao [13 - 2] das ( 488.0000 as 493.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 0] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 4] para suprir construcao [13 - 3] das ( 498.0000 as 503.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 1] das ( 503.0000 as 508.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 2] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 3] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 591.5000 as 596.5000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 617.0000 as 622.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 627.0000 as 632.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 637.0000 as 642.0000)
    * Caminhao [0 - 7] para suprir construcao [10 - 3] das ( 672.0000 as 677.0000)
    * Caminhao [0 - 8] para suprir construcao [10 - 4] das ( 682.0000 as 687.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 802.0000 as 807.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 812.0000 as 817.0000)
    * Caminhao [0 - 9] para suprir construcao [11 - 0] das ( 919.0000 as 924.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [14-1] de (426.0000 - 569.0000)
    *  Atender a [4-0] de (570.0000 - 705.0000)
    *  Atender a [2-1] de (812.0000 - 953.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [1-0] de (591.5000 - 726.5000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [7-1] de (503.0000 - 662.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [13-2] de (488.0000 - 637.0000)
    *  Atender a [5-2] de (637.0000 - 696.0000)
    *  Atender a [2-0] de (802.0000 - 943.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [13-3] de (498.0000 - 647.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [13-1] de (478.0000 - 627.0000)
    *  Atender a [3-1] de (627.0000 - 730.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [13-0] de (468.0000 - 617.0000)
    *  Atender a [3-0] de (617.0000 - 720.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-2] de (513.0000 - 672.0000)
    *  Atender a [10-3] de (672.0000 - 771.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [7-3] de (523.0000 - 682.0000)
    *  Atender a [10-4] de (682.0000 - 781.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-0] de (493.0000 - 652.0000)
    *  Atender a [11-0] de (919.0000 - 1006.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [14 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 1] para suprir construcao [14 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 2] para suprir construcao [14 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 4] para suprir construcao [14 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 6] para suprir construcao [8 - 0] das ( 469.0000 as 474.0000)
    * Caminhao [1 - 8] para suprir construcao [8 - 1] das ( 479.0000 as 484.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 2] das ( 489.0000 as 494.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 0] das ( 506.0000 as 511.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 1] das ( 526.0000 as 531.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 2] das ( 546.0000 as 551.0000)
    * Caminhao [1 - 8] para suprir construcao [0 - 3] das ( 566.0000 as 571.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 4] das ( 576.0000 as 581.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 0] das ( 581.0000 as 586.0000)
    * Caminhao [1 - 9] para suprir construcao [5 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 1] das ( 594.0000 as 599.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 1] das ( 599.0000 as 604.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 4] para suprir construcao [12 - 2] das ( 610.0000 as 615.0000)
    * Caminhao [1 - 2] para suprir construcao [10 - 0] das ( 644.0000 as 649.0000)
    * Caminhao [1 - 0] para suprir construcao [10 - 1] das ( 664.0000 as 669.0000)
    * Caminhao [1 - 5] para suprir construcao [10 - 2] das ( 684.0000 as 689.0000)
    * Caminhao [1 - 5] para suprir construcao [2 - 2] das ( 815.0000 as 820.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 871.0000 as 876.0000)
    * Caminhao [1 - 4] para suprir construcao [6 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [1 - 9] para suprir construcao [11 - 1] das ( 910.0000 as 915.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [14-0] de (420.0000 - 555.0000)
    *  Atender a [10-1] de (664.0000 - 719.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [14-2] de (440.0000 - 575.0000)
    *  Atender a [1-1] de (599.0000 - 758.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [14-3] de (450.0000 - 585.0000)
    *  Atender a [10-0] de (644.0000 - 699.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [0-2] de (546.0000 - 605.0000)
    *  Atender a [5-1] de (605.0000 - 692.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [14-4] de (460.0000 - 595.0000)
    *  Atender a [12-2] de (610.0000 - 707.0000)
    *  Atender a [6-0] de (905.0000 - 960.0000)
# Carreta [1-5] que atendeu 4 demandas 
     *  Atender a [0-0] de (506.0000 - 565.0000)
    *  Atender a [0-4] de (576.0000 - 635.0000)
    *  Atender a [10-2] de (684.0000 - 739.0000)
    *  Atender a [2-2] de (815.0000 - 970.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [8-0] de (469.0000 - 556.0000)
    *  Atender a [12-0] de (581.0000 - 678.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [0-1] de (526.0000 - 585.0000)
    *  Atender a [12-1] de (594.0000 - 691.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [8-1] de (479.0000 - 566.0000)
    *  Atender a [0-3] de (566.0000 - 625.0000)
    *  Atender a [9-0] de (871.0000 - 994.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [8-2] de (489.0000 - 576.0000)
    *  Atender a [5-0] de (589.0000 - 676.0000)
    *  Atender a [11-1] de (910.0000 - 1053.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [0-3] atende demanda 2-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-5] atende demanda 2-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 9 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [1-8] atende demanda 9-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 4 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 635.0000 as 645.0000 )
     * Carreta [-12--12] atende demanda 4-1 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 4-2 de ( -13.0000 as -13.0000 )
     * Carreta [-13--13] atende demanda 4-3 de ( -13.0000 as -13.0000 )
     * Carreta [-13--13] atende demanda 4-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  0  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  1  0  0  0  0 ]
   MAKESPAN = 26000000645.0000   Status = 1
# Contrucao 10 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [1-2] atende demanda 10-0 de ( 669.0000 as 679.0000 )
     * Carreta [1-0] atende demanda 10-1 de ( 689.0000 as 699.0000 )
     * Carreta [1-5] atende demanda 10-2 de ( 709.0000 as 719.0000 )
     * Carreta [0-7] atende demanda 10-3 de ( 719.0000 as 729.0000 )
     * Carreta [0-8] atende demanda 10-4 de ( 729.0000 as 739.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 739.0000   Status = 5
# Contrucao 12 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [1-6] atende demanda 12-0 de ( 627.0000 as 637.0000 )
     * Carreta [1-7] atende demanda 12-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-4] atende demanda 12-2 de ( 656.0000 as 666.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 666.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-9] atende demanda 7-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-2] atende demanda 7-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-7] atende demanda 7-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-8] atende demanda 7-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 0 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 0-0 de ( 533.0000 as 543.0000 )
     * Carreta [1-7] atende demanda 0-1 de ( 553.0000 as 563.0000 )
     * Carreta [1-3] atende demanda 0-2 de ( 573.0000 as 583.0000 )
     * Carreta [1-8] atende demanda 0-3 de ( 593.0000 as 603.0000 )
     * Carreta [1-5] atende demanda 0-4 de ( 603.0000 as 613.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 613.0000   Status = 5
# Contrucao 5 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [1-9] atende demanda 5-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-3] atende demanda 5-1 de ( 646.0000 as 656.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 664.0000 as 674.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 674.0000   Status = 3
# Contrucao 1 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 656.5000 as 666.5000 )
     * Carreta [1-1] atende demanda 1-1 de ( 676.0000 as 686.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 686.0000   Status = 2
# Contrucao 13 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [0-6] atende demanda 13-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-5] atende demanda 13-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-3] atende demanda 13-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-4] atende demanda 13-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 14 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 14-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-0] atende demanda 14-1 de ( 495.0000 as 505.0000 )
     * Carreta [1-1] atende demanda 14-2 de ( 505.0000 as 515.0000 )
     * Carreta [1-2] atende demanda 14-3 de ( 515.0000 as 525.0000 )
     * Carreta [1-4] atende demanda 14-4 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 535.0000   Status = 5
# Contrucao 8 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [1-6] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-8] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-9] atende demanda 8-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [1-4] atende demanda 6-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 11 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-9] atende demanda 11-0 de ( 960.0000 as 970.0000 )
     * Carreta [1-9] atende demanda 11-1 de ( 979.0000 as 989.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 989.0000   Status = 2
# Contrucao 3 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 666.0000 as 676.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 676.0000 as 686.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 686.0000   Status = 2
 Nivel de Inviabilidade = 4  
 
 Makespan Geral das Construcoes = 26000010743.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (870.0000-880.0000)  planta [0] no horario (802.0000-807.0000)   carreta [3] no horario (802.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (880.0000-890.0000)  planta [0] no horario (812.0000-817.0000)   carreta [0] no horario (812.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (890.0000-900.0000)  planta [1] no horario (815.0000-820.0000)   carreta [5] no horario (815.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (930.0000-940.0000)  planta [1] no horario (871.0000-876.0000)   carreta [8] no horario (871.0000-994.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (635.0000-645.0000)  planta [0] no horario (570.0000-575.0000)   carreta [0] no horario (570.0000-705.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (669.0000-679.0000)  planta [1] no horario (644.0000-649.0000)   carreta [2] no horario (644.0000-699.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (689.0000-699.0000)  planta [1] no horario (664.0000-669.0000)   carreta [0] no horario (664.0000-719.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (709.0000-719.0000)  planta [1] no horario (684.0000-689.0000)   carreta [5] no horario (684.0000-739.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (719.0000-729.0000)  planta [0] no horario (672.0000-677.0000)   carreta [7] no horario (672.0000-771.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-4] => construcao [10] no horario (729.0000-739.0000)  planta [0] no horario (682.0000-687.0000)   carreta [8] no horario (682.0000-781.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (627.0000-637.0000)  planta [1] no horario (581.0000-586.0000)   carreta [6] no horario (581.0000-678.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (640.0000-650.0000)  planta [1] no horario (594.0000-599.0000)   carreta [7] no horario (594.0000-691.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (656.0000-666.0000)  planta [1] no horario (610.0000-615.0000)   carreta [4] no horario (610.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (570.0000-580.0000)  planta [0] no horario (493.0000-498.0000)   carreta [9] no horario (493.0000-652.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (580.0000-590.0000)  planta [0] no horario (503.0000-508.0000)   carreta [2] no horario (503.0000-662.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (590.0000-600.0000)  planta [0] no horario (513.0000-518.0000)   carreta [7] no horario (513.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (600.0000-610.0000)  planta [0] no horario (523.0000-528.0000)   carreta [8] no horario (523.0000-682.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (533.0000-543.0000)  planta [1] no horario (506.0000-511.0000)   carreta [5] no horario (506.0000-565.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (553.0000-563.0000)  planta [1] no horario (526.0000-531.0000)   carreta [7] no horario (526.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (573.0000-583.0000)  planta [1] no horario (546.0000-551.0000)   carreta [3] no horario (546.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (593.0000-603.0000)  planta [1] no horario (566.0000-571.0000)   carreta [8] no horario (566.0000-625.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (603.0000-613.0000)  planta [1] no horario (576.0000-581.0000)   carreta [5] no horario (576.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (630.0000-640.0000)  planta [1] no horario (589.0000-594.0000)   carreta [9] no horario (589.0000-676.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (646.0000-656.0000)  planta [1] no horario (605.0000-610.0000)   carreta [3] no horario (605.0000-692.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (664.0000-674.0000)  planta [0] no horario (637.0000-642.0000)   carreta [3] no horario (637.0000-696.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (656.5000-666.5000)  planta [0] no horario (591.5000-596.5000)   carreta [1] no horario (591.5000-726.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (676.0000-686.0000)  planta [1] no horario (599.0000-604.0000)   carreta [1] no horario (599.0000-758.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (540.0000-550.0000)  planta [0] no horario (468.0000-473.0000)   carreta [6] no horario (468.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (550.0000-560.0000)  planta [0] no horario (478.0000-483.0000)   carreta [5] no horario (478.0000-627.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (560.0000-570.0000)  planta [0] no horario (488.0000-493.0000)   carreta [3] no horario (488.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (570.0000-580.0000)  planta [0] no horario (498.0000-503.0000)   carreta [4] no horario (498.0000-647.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (485.0000-495.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (495.0000-505.0000)  planta [0] no horario (426.0000-431.0000)   carreta [0] no horario (426.0000-569.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (505.0000-515.0000)  planta [1] no horario (440.0000-445.0000)   carreta [1] no horario (440.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (515.0000-525.0000)  planta [1] no horario (450.0000-455.0000)   carreta [2] no horario (450.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-4] => construcao [14] no horario (525.0000-535.0000)  planta [1] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (469.0000-474.0000)   carreta [6] no horario (469.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (479.0000-484.0000)   carreta [8] no horario (479.0000-566.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (489.0000-494.0000)   carreta [9] no horario (489.0000-576.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (930.0000-940.0000)  planta [1] no horario (905.0000-910.0000)   carreta [4] no horario (905.0000-960.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (960.0000-970.0000)  planta [0] no horario (919.0000-924.0000)   carreta [9] no horario (919.0000-1006.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (979.0000-989.0000)  planta [1] no horario (910.0000-915.0000)   carreta [9] no horario (910.0000-1053.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (666.0000-676.0000)  planta [0] no horario (617.0000-622.0000)   carreta [6] no horario (617.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (676.0000-686.0000)  planta [0] no horario (627.0000-632.0000)   carreta [5] no horario (627.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 9  Respeita Intervalo! 
 4  Respeita Intervalo! 
 10  Respeita Intervalo! 
 12  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 5  Respeita Intervalo! 
 1  Respeita Intervalo! 
 13  Respeita Intervalo! 
 14  Respeita Intervalo! 
 8  Respeita Intervalo! 
 6  Respeita Intervalo! 
 11  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 26000010730.0000 
         Makespan total = 26000010743.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 4 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [14 - 1] das ( 426.0000 as 431.0000)
    * Caminhao [0 - 6] para suprir construcao [13 - 0] das ( 468.0000 as 473.0000)
    * Caminhao [0 - 5] para suprir construcao [13 - 1] das ( 478.0000 as 483.0000)
    * Caminhao [0 - 3] para suprir construcao [13 - 2] das ( 488.0000 as 493.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 0] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 4] para suprir construcao [13 - 3] das ( 498.0000 as 503.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 1] das ( 503.0000 as 508.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 2] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 3] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 591.5000 as 596.5000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 617.0000 as 622.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 627.0000 as 632.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 637.0000 as 642.0000)
    * Caminhao [0 - 7] para suprir construcao [10 - 3] das ( 672.0000 as 677.0000)
    * Caminhao [0 - 8] para suprir construcao [10 - 4] das ( 682.0000 as 687.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 802.0000 as 807.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 812.0000 as 817.0000)
    * Caminhao [0 - 9] para suprir construcao [11 - 0] das ( 919.0000 as 924.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [14-1] de (426.0000 - 569.0000)
    *  Atender a [4-0] de (570.0000 - 705.0000)
    *  Atender a [2-1] de (812.0000 - 953.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [1-0] de (591.5000 - 726.5000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [7-1] de (503.0000 - 662.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [13-2] de (488.0000 - 637.0000)
    *  Atender a [5-2] de (637.0000 - 696.0000)
    *  Atender a [2-0] de (802.0000 - 943.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [13-3] de (498.0000 - 647.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [13-1] de (478.0000 - 627.0000)
    *  Atender a [3-1] de (627.0000 - 730.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [13-0] de (468.0000 - 617.0000)
    *  Atender a [3-0] de (617.0000 - 720.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-2] de (513.0000 - 672.0000)
    *  Atender a [10-3] de (672.0000 - 771.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [7-3] de (523.0000 - 682.0000)
    *  Atender a [10-4] de (682.0000 - 781.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-0] de (493.0000 - 652.0000)
    *  Atender a [11-0] de (919.0000 - 1006.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [14 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 1] para suprir construcao [14 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 2] para suprir construcao [14 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 4] para suprir construcao [14 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 6] para suprir construcao [8 - 0] das ( 469.0000 as 474.0000)
    * Caminhao [1 - 8] para suprir construcao [8 - 1] das ( 479.0000 as 484.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 2] das ( 489.0000 as 494.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 0] das ( 506.0000 as 511.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 1] das ( 526.0000 as 531.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 2] das ( 546.0000 as 551.0000)
    * Caminhao [1 - 8] para suprir construcao [0 - 3] das ( 566.0000 as 571.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 4] das ( 576.0000 as 581.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 0] das ( 581.0000 as 586.0000)
    * Caminhao [1 - 9] para suprir construcao [5 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 1] das ( 594.0000 as 599.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 1] das ( 599.0000 as 604.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 4] para suprir construcao [12 - 2] das ( 610.0000 as 615.0000)
    * Caminhao [1 - 2] para suprir construcao [10 - 0] das ( 644.0000 as 649.0000)
    * Caminhao [1 - 0] para suprir construcao [10 - 1] das ( 664.0000 as 669.0000)
    * Caminhao [1 - 5] para suprir construcao [10 - 2] das ( 684.0000 as 689.0000)
    * Caminhao [1 - 5] para suprir construcao [2 - 2] das ( 815.0000 as 820.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 871.0000 as 876.0000)
    * Caminhao [1 - 4] para suprir construcao [6 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [1 - 9] para suprir construcao [11 - 1] das ( 910.0000 as 915.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [14-0] de (420.0000 - 555.0000)
    *  Atender a [10-1] de (664.0000 - 719.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [14-2] de (440.0000 - 575.0000)
    *  Atender a [1-1] de (599.0000 - 758.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [14-3] de (450.0000 - 585.0000)
    *  Atender a [10-0] de (644.0000 - 699.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [0-2] de (546.0000 - 605.0000)
    *  Atender a [5-1] de (605.0000 - 692.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [14-4] de (460.0000 - 595.0000)
    *  Atender a [12-2] de (610.0000 - 707.0000)
    *  Atender a [6-0] de (905.0000 - 960.0000)
# Carreta [1-5] que atendeu 4 demandas 
     *  Atender a [0-0] de (506.0000 - 565.0000)
    *  Atender a [0-4] de (576.0000 - 635.0000)
    *  Atender a [10-2] de (684.0000 - 739.0000)
    *  Atender a [2-2] de (815.0000 - 970.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [8-0] de (469.0000 - 556.0000)
    *  Atender a [12-0] de (581.0000 - 678.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [0-1] de (526.0000 - 585.0000)
    *  Atender a [12-1] de (594.0000 - 691.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [8-1] de (479.0000 - 566.0000)
    *  Atender a [0-3] de (566.0000 - 625.0000)
    *  Atender a [9-0] de (871.0000 - 994.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [8-2] de (489.0000 - 576.0000)
    *  Atender a [5-0] de (589.0000 - 676.0000)
    *  Atender a [11-1] de (910.0000 - 1053.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [1-4] atende demanda 6-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 8 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [1-6] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-8] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-9] atende demanda 8-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [0-3] atende demanda 2-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-5] atende demanda 2-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 14 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 14-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-0] atende demanda 14-1 de ( 495.0000 as 505.0000 )
     * Carreta [1-1] atende demanda 14-2 de ( 505.0000 as 515.0000 )
     * Carreta [1-2] atende demanda 14-3 de ( 515.0000 as 525.0000 )
     * Carreta [1-4] atende demanda 14-4 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 535.0000   Status = 5
# Contrucao 13 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [0-6] atende demanda 13-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-5] atende demanda 13-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-3] atende demanda 13-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-4] atende demanda 13-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 3 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 666.0000 as 676.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 676.0000 as 686.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 686.0000   Status = 2
# Contrucao 10 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [1-2] atende demanda 10-0 de ( 669.0000 as 679.0000 )
     * Carreta [1-0] atende demanda 10-1 de ( 689.0000 as 699.0000 )
     * Carreta [1-5] atende demanda 10-2 de ( 709.0000 as 719.0000 )
     * Carreta [0-7] atende demanda 10-3 de ( 719.0000 as 729.0000 )
     * Carreta [0-8] atende demanda 10-4 de ( 729.0000 as 739.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 739.0000   Status = 5
# Contrucao 12 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [1-6] atende demanda 12-0 de ( 627.0000 as 637.0000 )
     * Carreta [1-7] atende demanda 12-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-4] atende demanda 12-2 de ( 656.0000 as 666.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 666.0000   Status = 3
# Contrucao 5 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [1-9] atende demanda 5-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-3] atende demanda 5-1 de ( 646.0000 as 656.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 664.0000 as 674.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 674.0000   Status = 3
# Contrucao 0 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 0-0 de ( 533.0000 as 543.0000 )
     * Carreta [1-7] atende demanda 0-1 de ( 553.0000 as 563.0000 )
     * Carreta [1-3] atende demanda 0-2 de ( 573.0000 as 583.0000 )
     * Carreta [1-8] atende demanda 0-3 de ( 593.0000 as 603.0000 )
     * Carreta [1-5] atende demanda 0-4 de ( 603.0000 as 613.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 613.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 656.5000 as 666.5000 )
     * Carreta [1-1] atende demanda 1-1 de ( 676.0000 as 686.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 686.0000   Status = 2
# Contrucao 9 com 1 demandas, janela de tempo (930.0000 - 950.0000), com rank = 20.0000 
     * Carreta [1-8] atende demanda 9-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 940.0000   Status = 1
# Contrucao 7 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-9] atende demanda 7-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-2] atende demanda 7-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-7] atende demanda 7-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-8] atende demanda 7-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 11 com 2 demandas, janela de tempo (960.0000 - 1010.0000), com rank = 25.0000 
     * Carreta [0-9] atende demanda 11-0 de ( 960.0000 as 970.0000 )
     * Carreta [1-9] atende demanda 11-1 de ( 979.0000 as 989.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 989.0000   Status = 2
# Contrucao 4 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 635.0000 as 645.0000 )
     * Carreta [-12--12] atende demanda 4-1 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 4-2 de ( -13.0000 as -13.0000 )
     * Carreta [-13--13] atende demanda 4-3 de ( -13.0000 as -13.0000 )
     * Carreta [-13--13] atende demanda 4-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  0  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 26000000645.0000   Status = 1
 Nivel de Inviabilidade = 4  
 
 Makespan Geral das Construcoes = 26000010743.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (930.0000-940.0000)  planta [1] no horario (905.0000-910.0000)   carreta [4] no horario (905.0000-960.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (469.0000-474.0000)   carreta [6] no horario (469.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (479.0000-484.0000)   carreta [8] no horario (479.0000-566.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (489.0000-494.0000)   carreta [9] no horario (489.0000-576.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (870.0000-880.0000)  planta [0] no horario (802.0000-807.0000)   carreta [3] no horario (802.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (880.0000-890.0000)  planta [0] no horario (812.0000-817.0000)   carreta [0] no horario (812.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (890.0000-900.0000)  planta [1] no horario (815.0000-820.0000)   carreta [5] no horario (815.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (485.0000-495.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (495.0000-505.0000)  planta [0] no horario (426.0000-431.0000)   carreta [0] no horario (426.0000-569.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (505.0000-515.0000)  planta [1] no horario (440.0000-445.0000)   carreta [1] no horario (440.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (515.0000-525.0000)  planta [1] no horario (450.0000-455.0000)   carreta [2] no horario (450.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-4] => construcao [14] no horario (525.0000-535.0000)  planta [1] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (540.0000-550.0000)  planta [0] no horario (468.0000-473.0000)   carreta [6] no horario (468.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (550.0000-560.0000)  planta [0] no horario (478.0000-483.0000)   carreta [5] no horario (478.0000-627.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (560.0000-570.0000)  planta [0] no horario (488.0000-493.0000)   carreta [3] no horario (488.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (570.0000-580.0000)  planta [0] no horario (498.0000-503.0000)   carreta [4] no horario (498.0000-647.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (666.0000-676.0000)  planta [0] no horario (617.0000-622.0000)   carreta [6] no horario (617.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (676.0000-686.0000)  planta [0] no horario (627.0000-632.0000)   carreta [5] no horario (627.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (669.0000-679.0000)  planta [1] no horario (644.0000-649.0000)   carreta [2] no horario (644.0000-699.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (689.0000-699.0000)  planta [1] no horario (664.0000-669.0000)   carreta [0] no horario (664.0000-719.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (709.0000-719.0000)  planta [1] no horario (684.0000-689.0000)   carreta [5] no horario (684.0000-739.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (719.0000-729.0000)  planta [0] no horario (672.0000-677.0000)   carreta [7] no horario (672.0000-771.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-4] => construcao [10] no horario (729.0000-739.0000)  planta [0] no horario (682.0000-687.0000)   carreta [8] no horario (682.0000-781.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (627.0000-637.0000)  planta [1] no horario (581.0000-586.0000)   carreta [6] no horario (581.0000-678.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (640.0000-650.0000)  planta [1] no horario (594.0000-599.0000)   carreta [7] no horario (594.0000-691.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (656.0000-666.0000)  planta [1] no horario (610.0000-615.0000)   carreta [4] no horario (610.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (630.0000-640.0000)  planta [1] no horario (589.0000-594.0000)   carreta [9] no horario (589.0000-676.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (646.0000-656.0000)  planta [1] no horario (605.0000-610.0000)   carreta [3] no horario (605.0000-692.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (664.0000-674.0000)  planta [0] no horario (637.0000-642.0000)   carreta [3] no horario (637.0000-696.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (533.0000-543.0000)  planta [1] no horario (506.0000-511.0000)   carreta [5] no horario (506.0000-565.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (553.0000-563.0000)  planta [1] no horario (526.0000-531.0000)   carreta [7] no horario (526.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (573.0000-583.0000)  planta [1] no horario (546.0000-551.0000)   carreta [3] no horario (546.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (593.0000-603.0000)  planta [1] no horario (566.0000-571.0000)   carreta [8] no horario (566.0000-625.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (603.0000-613.0000)  planta [1] no horario (576.0000-581.0000)   carreta [5] no horario (576.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (656.5000-666.5000)  planta [0] no horario (591.5000-596.5000)   carreta [1] no horario (591.5000-726.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (676.0000-686.0000)  planta [1] no horario (599.0000-604.0000)   carreta [1] no horario (599.0000-758.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (930.0000-940.0000)  planta [1] no horario (871.0000-876.0000)   carreta [8] no horario (871.0000-994.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (570.0000-580.0000)  planta [0] no horario (493.0000-498.0000)   carreta [9] no horario (493.0000-652.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (580.0000-590.0000)  planta [0] no horario (503.0000-508.0000)   carreta [2] no horario (503.0000-662.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (590.0000-600.0000)  planta [0] no horario (513.0000-518.0000)   carreta [7] no horario (513.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (600.0000-610.0000)  planta [0] no horario (523.0000-528.0000)   carreta [8] no horario (523.0000-682.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (960.0000-970.0000)  planta [0] no horario (919.0000-924.0000)   carreta [9] no horario (919.0000-1006.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (979.0000-989.0000)  planta [1] no horario (910.0000-915.0000)   carreta [9] no horario (910.0000-1053.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (635.0000-645.0000)  planta [0] no horario (570.0000-575.0000)   carreta [0] no horario (570.0000-705.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 14  Respeita Intervalo! 
 13  Respeita Intervalo! 
 3  Respeita Intervalo! 
 10  Respeita Intervalo! 
 12  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 11  Respeita Intervalo! 
 4  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 26000010730.0000 
 

 Tempo  0.000000 

