

 ----- Execução as  * 17:24:25 de 01:02:2017 ----- 

 p-R101-P1C8-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 2   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 3 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 482.0000 as 487.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 1] das ( 492.0000 as 497.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 2] das ( 502.0000 as 507.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 507.0000 as 512.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 3] das ( 512.0000 as 517.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 517.0000 as 522.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 2] das ( 527.0000 as 532.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 3] das ( 537.0000 as 542.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 4] das ( 547.0000 as 552.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 0] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 608.0000 as 613.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 613.0000 as 618.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 618.0000 as 623.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 623.0000 as 628.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 628.0000 as 633.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 2] das ( 638.0000 as 643.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 838.0000 as 843.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 2] das ( 843.0000 as 848.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 848.0000 as 853.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 2] das ( 858.0000 as 863.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (507.0000 - 594.0000)
    *  Atender a [2-0] de (608.0000 - 751.0000)
    *  Atender a [3-2] de (858.0000 - 993.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-2] de (527.0000 - 614.0000)
    *  Atender a [2-1] de (623.0000 - 766.0000)
    *  Atender a [3-1] de (848.0000 - 983.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [0-1] de (492.0000 - 613.0000)
    *  Atender a [1-0] de (618.0000 - 733.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [7-0] de (595.0000 - 670.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-1] de (517.0000 - 604.0000)
    *  Atender a [6-1] de (613.0000 - 672.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (482.0000 - 603.0000)
    *  Atender a [6-0] de (603.0000 - 662.0000)
    *  Atender a [3-0] de (838.0000 - 973.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [0-3] de (512.0000 - 633.0000)
    *  Atender a [1-2] de (638.0000 - 753.0000)
    *  Atender a [4-1] de (833.0000 - 992.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [5-4] de (547.0000 - 634.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-2] de (502.0000 - 623.0000)
    *  Atender a [1-1] de (628.0000 - 743.0000)
    *  Atender a [4-0] de (823.0000 - 982.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-3] de (537.0000 - 624.0000)
    *  Atender a [4-2] de (843.0000 - 1002.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-8] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-6] atende demanda 4-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-9] atende demanda 4-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [0-2] atende demanda 1-0 de ( 673.0000 as 683.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 683.0000 as 693.0000 )
     * Carreta [0-6] atende demanda 1-2 de ( 693.0000 as 703.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 703.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-5] atende demanda 3-0 de ( 903.0000 as 913.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 913.0000 as 923.0000 )
     * Carreta [0-0] atende demanda 3-2 de ( 923.0000 as 933.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 933.0000   Status = 3
# Contrucao 7 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 7-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 0 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-5] atende demanda 0-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-2] atende demanda 0-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-8] atende demanda 0-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-6] atende demanda 0-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 730.0000), com rank = 38.0000 
     * Carreta [0-0] atende demanda 5-0 de ( 548.0000 as 558.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 558.0000 as 568.0000 )
     * Carreta [0-1] atende demanda 5-2 de ( 568.0000 as 578.0000 )
     * Carreta [0-9] atende demanda 5-3 de ( 578.0000 as 588.0000 )
     * Carreta [0-7] atende demanda 5-4 de ( 588.0000 as 598.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 598.0000   Status = 5
# Contrucao 2 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 677.0000 as 687.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 692.0000 as 702.0000 )
     * Carreta [-12--12] atende demanda 2-2 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 2-3 de ( -13.0000 as -13.0000 )
     * Carreta [-13--13] atende demanda 2-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  0  0  0 ]
   MAKESPAN = 21000000702.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 650.0000   Status = 2
 Nivel de Inviabilidade = 3  
 
 Makespan Geral das Construcoes = 21000005736.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (823.0000-828.0000)   carreta [8] no horario (823.0000-982.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (833.0000-838.0000)   carreta [6] no horario (833.0000-992.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (920.0000-930.0000)  planta [0] no horario (843.0000-848.0000)   carreta [9] no horario (843.0000-1002.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (673.0000-683.0000)  planta [0] no horario (618.0000-623.0000)   carreta [2] no horario (618.0000-733.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (683.0000-693.0000)  planta [0] no horario (628.0000-633.0000)   carreta [8] no horario (628.0000-743.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (693.0000-703.0000)  planta [0] no horario (638.0000-643.0000)   carreta [6] no horario (638.0000-753.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (903.0000-913.0000)  planta [0] no horario (838.0000-843.0000)   carreta [5] no horario (838.0000-973.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (913.0000-923.0000)  planta [0] no horario (848.0000-853.0000)   carreta [1] no horario (848.0000-983.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (923.0000-933.0000)  planta [0] no horario (858.0000-863.0000)   carreta [0] no horario (858.0000-993.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (630.0000-640.0000)  planta [0] no horario (595.0000-600.0000)   carreta [3] no horario (595.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (540.0000-550.0000)  planta [0] no horario (482.0000-487.0000)   carreta [5] no horario (482.0000-603.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (550.0000-560.0000)  planta [0] no horario (492.0000-497.0000)   carreta [2] no horario (492.0000-613.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (560.0000-570.0000)  planta [0] no horario (502.0000-507.0000)   carreta [8] no horario (502.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (570.0000-580.0000)  planta [0] no horario (512.0000-517.0000)   carreta [6] no horario (512.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (548.0000-558.0000)  planta [0] no horario (507.0000-512.0000)   carreta [0] no horario (507.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (558.0000-568.0000)  planta [0] no horario (517.0000-522.0000)   carreta [4] no horario (517.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (568.0000-578.0000)  planta [0] no horario (527.0000-532.0000)   carreta [1] no horario (527.0000-614.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (578.0000-588.0000)  planta [0] no horario (537.0000-542.0000)   carreta [9] no horario (537.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (588.0000-598.0000)  planta [0] no horario (547.0000-552.0000)   carreta [7] no horario (547.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (677.0000-687.0000)  planta [0] no horario (608.0000-613.0000)   carreta [0] no horario (608.0000-751.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (692.0000-702.0000)  planta [0] no horario (623.0000-628.0000)   carreta [1] no horario (623.0000-766.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (603.0000-608.0000)   carreta [5] no horario (603.0000-662.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [0] no horario (613.0000-618.0000)   carreta [4] no horario (613.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 21000005723.0000 
         Makespan total = 21000005736.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 3 
  -> Nivel de inviabilidade = 2 com a inserção da demanda [2-2] 
  -> Nivel de inviabilidade = 1 com a inserção da demanda [2-3] 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [2-4] 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 1] das ( 451.0000 as 456.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 3] das ( 471.0000 as 476.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 4] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 0] das ( 550.0000 as 555.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 1] das ( 555.0000 as 560.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 560.0000 as 565.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 2] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 594.0000 as 599.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 604.0000 as 609.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 2] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 0] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 3] das ( 629.0000 as 634.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 640.0000 as 645.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 2] das ( 660.0000 as 665.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 3] das ( 670.0000 as 675.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 4] das ( 680.0000 as 685.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 838.0000 as 843.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 2] das ( 843.0000 as 848.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 848.0000 as 853.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 858.0000 as 863.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [2-4] de (481.0000 - 624.0000)
    *  Atender a [0-3] de (629.0000 - 750.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [2-2] de (461.0000 - 604.0000)
    *  Atender a [0-1] de (604.0000 - 725.0000)
    *  Atender a [3-1] de (848.0000 - 983.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [2-3] de (471.0000 - 614.0000)
    *  Atender a [7-0] de (614.0000 - 689.0000)
    *  Atender a [3-0] de (838.0000 - 973.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-1] de (451.0000 - 594.0000)
    *  Atender a [0-0] de (594.0000 - 715.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [1-0] de (545.0000 - 660.0000)
    *  Atender a [5-2] de (660.0000 - 747.0000)
    *  Atender a [4-2] de (843.0000 - 1002.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [1-1] de (555.0000 - 670.0000)
    *  Atender a [5-3] de (670.0000 - 757.0000)
    *  Atender a [4-0] de (823.0000 - 982.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-0] de (441.0000 - 584.0000)
    *  Atender a [5-0] de (624.0000 - 711.0000)
    *  Atender a [4-1] de (833.0000 - 992.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [1-2] de (565.0000 - 680.0000)
    *  Atender a [5-4] de (680.0000 - 767.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [6-1] de (560.0000 - 619.0000)
    *  Atender a [0-2] de (619.0000 - 740.0000)
    *  Atender a [3-2] de (858.0000 - 993.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-0] de (550.0000 - 609.0000)
    *  Atender a [5-1] de (640.0000 - 727.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-5] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-6] atende demanda 4-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-4] atende demanda 4-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-5] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-7] atende demanda 1-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-2] atende demanda 3-0 de ( 903.0000 as 913.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 913.0000 as 923.0000 )
     * Carreta [0-8] atende demanda 3-2 de ( 923.0000 as 933.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 933.0000   Status = 3
# Contrucao 7 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-2] atende demanda 7-0 de ( 649.0000 as 659.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 659.0000   Status = 1
# Contrucao 6 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 6-0 de ( 577.0000 as 587.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 597.0000   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-3] atende demanda 0-0 de ( 652.0000 as 662.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 662.0000 as 672.0000 )
     * Carreta [0-8] atende demanda 0-2 de ( 677.0000 as 687.0000 )
     * Carreta [0-0] atende demanda 0-3 de ( 687.0000 as 697.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 697.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-3] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-1] atende demanda 2-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-2] atende demanda 2-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-0] atende demanda 2-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 730.0000), com rank = 38.0000 
     * Carreta [0-6] atende demanda 5-0 de ( 665.0000 as 675.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 681.0000 as 691.0000 )
     * Carreta [0-4] atende demanda 5-2 de ( 701.0000 as 711.0000 )
     * Carreta [0-5] atende demanda 5-3 de ( 711.0000 as 721.0000 )
     * Carreta [0-7] atende demanda 5-4 de ( 721.0000 as 731.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 731.0000   Status = 5
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5737.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (823.0000-828.0000)   carreta [5] no horario (823.0000-982.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (833.0000-838.0000)   carreta [6] no horario (833.0000-992.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (920.0000-930.0000)  planta [0] no horario (843.0000-848.0000)   carreta [4] no horario (843.0000-1002.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (545.0000-550.0000)   carreta [4] no horario (545.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (555.0000-560.0000)   carreta [5] no horario (555.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (565.0000-570.0000)   carreta [7] no horario (565.0000-680.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (903.0000-913.0000)  planta [0] no horario (838.0000-843.0000)   carreta [2] no horario (838.0000-973.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (913.0000-923.0000)  planta [0] no horario (848.0000-853.0000)   carreta [1] no horario (848.0000-983.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (923.0000-933.0000)  planta [0] no horario (858.0000-863.0000)   carreta [8] no horario (858.0000-993.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (649.0000-659.0000)  planta [0] no horario (614.0000-619.0000)   carreta [2] no horario (614.0000-689.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (577.0000-587.0000)  planta [0] no horario (550.0000-555.0000)   carreta [9] no horario (550.0000-609.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (587.0000-597.0000)  planta [0] no horario (560.0000-565.0000)   carreta [8] no horario (560.0000-619.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (652.0000-662.0000)  planta [0] no horario (594.0000-599.0000)   carreta [3] no horario (594.0000-715.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (662.0000-672.0000)  planta [0] no horario (604.0000-609.0000)   carreta [1] no horario (604.0000-725.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (677.0000-687.0000)  planta [0] no horario (619.0000-624.0000)   carreta [8] no horario (619.0000-740.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (687.0000-697.0000)  planta [0] no horario (629.0000-634.0000)   carreta [0] no horario (629.0000-750.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [0] no horario (441.0000-446.0000)   carreta [6] no horario (441.0000-584.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [0] no horario (451.0000-456.0000)   carreta [3] no horario (451.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [0] no horario (461.0000-466.0000)   carreta [1] no horario (461.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (540.0000-550.0000)  planta [0] no horario (471.0000-476.0000)   carreta [2] no horario (471.0000-614.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (550.0000-560.0000)  planta [0] no horario (481.0000-486.0000)   carreta [0] no horario (481.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (665.0000-675.0000)  planta [0] no horario (624.0000-629.0000)   carreta [6] no horario (624.0000-711.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (681.0000-691.0000)  planta [0] no horario (640.0000-645.0000)   carreta [9] no horario (640.0000-727.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (701.0000-711.0000)  planta [0] no horario (660.0000-665.0000)   carreta [4] no horario (660.0000-747.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (711.0000-721.0000)  planta [0] no horario (670.0000-675.0000)   carreta [5] no horario (670.0000-757.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (721.0000-731.0000)  planta [0] no horario (680.0000-685.0000)   carreta [7] no horario (680.0000-767.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5724.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 11:21:16 de 02:03:2017 ----- 

 p-R101-P1C8-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:36 de 02:03:2017 ----- 

 p-R101-P1C8-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 0   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 451.0000 as 456.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 3] das ( 471.0000 as 476.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 555.0000 as 560.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 2] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 0] das ( 580.5000 as 585.5000)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 600.0000 as 605.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 0] das ( 630.0000 as 635.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 650.0000 as 655.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 2] das ( 660.0000 as 665.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 3] das ( 670.0000 as 675.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 4] das ( 680.0000 as 685.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 838.0000 as 843.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 2] das ( 843.0000 as 848.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 848.0000 as 853.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 2] das ( 858.0000 as 863.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [2-1] de (451.0000 - 594.0000)
    *  Atender a [6-1] de (600.0000 - 659.0000)
    *  Atender a [3-1] de (848.0000 - 983.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-0] de (441.0000 - 584.0000)
    *  Atender a [5-0] de (630.0000 - 717.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [2-3] de (471.0000 - 614.0000)
    *  Atender a [0-0] de (614.0000 - 735.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [7-0] de (595.0000 - 670.0000)
    *  Atender a [5-3] de (670.0000 - 757.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [6-0] de (580.5000 - 639.5000)
    *  Atender a [4-2] de (843.0000 - 1002.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [2-4] de (481.0000 - 624.0000)
    *  Atender a [5-1] de (650.0000 - 737.0000)
    *  Atender a [4-1] de (833.0000 - 992.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [1-2] de (565.0000 - 680.0000)
    *  Atender a [5-4] de (680.0000 - 767.0000)
    *  Atender a [3-2] de (858.0000 - 993.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-2] de (461.0000 - 604.0000)
    *  Atender a [0-1] de (624.0000 - 745.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-1] de (555.0000 - 670.0000)
    *  Atender a [3-0] de (838.0000 - 973.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [1-0] de (545.0000 - 660.0000)
    *  Atender a [5-2] de (660.0000 - 747.0000)
    *  Atender a [4-0] de (823.0000 - 982.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-4] atende demanda 4-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 2 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-2] atende demanda 2-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-5] atende demanda 2-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-6] atende demanda 1-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 0 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 0-0 de ( 672.0000 as 682.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 682.0000 as 692.0000 )
     * Carreta [-12--12] atende demanda 0-2 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 0-3 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  0  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  0  0 ]
   MAKESPAN = 13800000692.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-4] atende demanda 6-0 de ( 607.5000 as 617.5000 )
     * Carreta [0-0] atende demanda 6-1 de ( 627.0000 as 637.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 637.0000   Status = 2
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-8] atende demanda 3-0 de ( 903.0000 as 913.0000 )
     * Carreta [0-0] atende demanda 3-1 de ( 913.0000 as 923.0000 )
     * Carreta [0-6] atende demanda 3-2 de ( 923.0000 as 933.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 933.0000   Status = 3
# Contrucao 7 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 7-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 730.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 5-0 de ( 671.0000 as 681.0000 )
     * Carreta [0-5] atende demanda 5-1 de ( 691.0000 as 701.0000 )
     * Carreta [0-9] atende demanda 5-2 de ( 701.0000 as 711.0000 )
     * Carreta [0-3] atende demanda 5-3 de ( 711.0000 as 721.0000 )
     * Carreta [0-6] atende demanda 5-4 de ( 721.0000 as 731.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 731.0000   Status = 5
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 13800005753.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (823.0000-828.0000)   carreta [9] no horario (823.0000-982.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (833.0000-838.0000)   carreta [5] no horario (833.0000-992.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (920.0000-930.0000)  planta [0] no horario (843.0000-848.0000)   carreta [4] no horario (843.0000-1002.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [0] no horario (441.0000-446.0000)   carreta [1] no horario (441.0000-584.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [0] no horario (451.0000-456.0000)   carreta [0] no horario (451.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [0] no horario (461.0000-466.0000)   carreta [7] no horario (461.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (540.0000-550.0000)  planta [0] no horario (471.0000-476.0000)   carreta [2] no horario (471.0000-614.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (550.0000-560.0000)  planta [0] no horario (481.0000-486.0000)   carreta [5] no horario (481.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (545.0000-550.0000)   carreta [9] no horario (545.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (555.0000-560.0000)   carreta [8] no horario (555.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (565.0000-570.0000)   carreta [6] no horario (565.0000-680.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (672.0000-682.0000)  planta [0] no horario (614.0000-619.0000)   carreta [2] no horario (614.0000-735.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (682.0000-692.0000)  planta [0] no horario (624.0000-629.0000)   carreta [7] no horario (624.0000-745.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (607.5000-617.5000)  planta [0] no horario (580.5000-585.5000)   carreta [4] no horario (580.5000-639.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (627.0000-637.0000)  planta [0] no horario (600.0000-605.0000)   carreta [0] no horario (600.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (903.0000-913.0000)  planta [0] no horario (838.0000-843.0000)   carreta [8] no horario (838.0000-973.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (913.0000-923.0000)  planta [0] no horario (848.0000-853.0000)   carreta [0] no horario (848.0000-983.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (923.0000-933.0000)  planta [0] no horario (858.0000-863.0000)   carreta [6] no horario (858.0000-993.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (630.0000-640.0000)  planta [0] no horario (595.0000-600.0000)   carreta [3] no horario (595.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (671.0000-681.0000)  planta [0] no horario (630.0000-635.0000)   carreta [1] no horario (630.0000-717.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (691.0000-701.0000)  planta [0] no horario (650.0000-655.0000)   carreta [5] no horario (650.0000-737.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (701.0000-711.0000)  planta [0] no horario (660.0000-665.0000)   carreta [9] no horario (660.0000-747.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (711.0000-721.0000)  planta [0] no horario (670.0000-675.0000)   carreta [3] no horario (670.0000-757.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (721.0000-731.0000)  planta [0] no horario (680.0000-685.0000)   carreta [6] no horario (680.0000-767.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13800005740.0000 
         Makespan total = 13800005753.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 451.0000 as 456.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 3] das ( 471.0000 as 476.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 555.0000 as 560.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 2] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 0] das ( 580.5000 as 585.5000)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 600.0000 as 605.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 0] das ( 630.0000 as 635.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 650.0000 as 655.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 2] das ( 660.0000 as 665.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 3] das ( 670.0000 as 675.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 4] das ( 680.0000 as 685.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 838.0000 as 843.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 2] das ( 843.0000 as 848.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 848.0000 as 853.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 2] das ( 858.0000 as 863.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [2-1] de (451.0000 - 594.0000)
    *  Atender a [6-1] de (600.0000 - 659.0000)
    *  Atender a [3-1] de (848.0000 - 983.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-0] de (441.0000 - 584.0000)
    *  Atender a [5-0] de (630.0000 - 717.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [2-3] de (471.0000 - 614.0000)
    *  Atender a [0-0] de (614.0000 - 735.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [7-0] de (595.0000 - 670.0000)
    *  Atender a [5-3] de (670.0000 - 757.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [6-0] de (580.5000 - 639.5000)
    *  Atender a [4-2] de (843.0000 - 1002.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [2-4] de (481.0000 - 624.0000)
    *  Atender a [5-1] de (650.0000 - 737.0000)
    *  Atender a [4-1] de (833.0000 - 992.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [1-2] de (565.0000 - 680.0000)
    *  Atender a [5-4] de (680.0000 - 767.0000)
    *  Atender a [3-2] de (858.0000 - 993.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-2] de (461.0000 - 604.0000)
    *  Atender a [0-1] de (624.0000 - 745.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-1] de (555.0000 - 670.0000)
    *  Atender a [3-0] de (838.0000 - 973.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [1-0] de (545.0000 - 660.0000)
    *  Atender a [5-2] de (660.0000 - 747.0000)
    *  Atender a [4-0] de (823.0000 - 982.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 730.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 5-0 de ( 671.0000 as 681.0000 )
     * Carreta [0-5] atende demanda 5-1 de ( 691.0000 as 701.0000 )
     * Carreta [0-9] atende demanda 5-2 de ( 701.0000 as 711.0000 )
     * Carreta [0-3] atende demanda 5-3 de ( 711.0000 as 721.0000 )
     * Carreta [0-6] atende demanda 5-4 de ( 721.0000 as 731.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 731.0000   Status = 5
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-4] atende demanda 4-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-8] atende demanda 3-0 de ( 903.0000 as 913.0000 )
     * Carreta [0-0] atende demanda 3-1 de ( 913.0000 as 923.0000 )
     * Carreta [0-6] atende demanda 3-2 de ( 923.0000 as 933.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 933.0000   Status = 3
# Contrucao 0 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 0-0 de ( 672.0000 as 682.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 682.0000 as 692.0000 )
     * Carreta [-12--12] atende demanda 0-2 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 0-3 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 13800000692.0000   Status = 2
# Contrucao 2 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-2] atende demanda 2-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-5] atende demanda 2-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-6] atende demanda 1-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 7 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 7-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 6 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-4] atende demanda 6-0 de ( 607.5000 as 617.5000 )
     * Carreta [0-0] atende demanda 6-1 de ( 627.0000 as 637.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 637.0000   Status = 2
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 13800005753.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (671.0000-681.0000)  planta [0] no horario (630.0000-635.0000)   carreta [1] no horario (630.0000-717.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (691.0000-701.0000)  planta [0] no horario (650.0000-655.0000)   carreta [5] no horario (650.0000-737.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (701.0000-711.0000)  planta [0] no horario (660.0000-665.0000)   carreta [9] no horario (660.0000-747.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (711.0000-721.0000)  planta [0] no horario (670.0000-675.0000)   carreta [3] no horario (670.0000-757.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (721.0000-731.0000)  planta [0] no horario (680.0000-685.0000)   carreta [6] no horario (680.0000-767.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (823.0000-828.0000)   carreta [9] no horario (823.0000-982.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (833.0000-838.0000)   carreta [5] no horario (833.0000-992.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (920.0000-930.0000)  planta [0] no horario (843.0000-848.0000)   carreta [4] no horario (843.0000-1002.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (903.0000-913.0000)  planta [0] no horario (838.0000-843.0000)   carreta [8] no horario (838.0000-973.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (913.0000-923.0000)  planta [0] no horario (848.0000-853.0000)   carreta [0] no horario (848.0000-983.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (923.0000-933.0000)  planta [0] no horario (858.0000-863.0000)   carreta [6] no horario (858.0000-993.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (672.0000-682.0000)  planta [0] no horario (614.0000-619.0000)   carreta [2] no horario (614.0000-735.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (682.0000-692.0000)  planta [0] no horario (624.0000-629.0000)   carreta [7] no horario (624.0000-745.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [0] no horario (441.0000-446.0000)   carreta [1] no horario (441.0000-584.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [0] no horario (451.0000-456.0000)   carreta [0] no horario (451.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [0] no horario (461.0000-466.0000)   carreta [7] no horario (461.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (540.0000-550.0000)  planta [0] no horario (471.0000-476.0000)   carreta [2] no horario (471.0000-614.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (550.0000-560.0000)  planta [0] no horario (481.0000-486.0000)   carreta [5] no horario (481.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (545.0000-550.0000)   carreta [9] no horario (545.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (555.0000-560.0000)   carreta [8] no horario (555.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (565.0000-570.0000)   carreta [6] no horario (565.0000-680.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (630.0000-640.0000)  planta [0] no horario (595.0000-600.0000)   carreta [3] no horario (595.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (607.5000-617.5000)  planta [0] no horario (580.5000-585.5000)   carreta [4] no horario (580.5000-639.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (627.0000-637.0000)  planta [0] no horario (600.0000-605.0000)   carreta [0] no horario (600.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13800005740.0000 
 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
        ------ 	 ------ 	 5722.500000 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         5722.500000 	   5703.500000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 5] para suprir construcao [2 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 1] das ( 451.0000 as 456.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 3] das ( 471.0000 as 476.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 482.0000 as 487.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 4] das ( 487.0000 as 492.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 492.0000 as 497.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 502.0000 as 507.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 3] das ( 512.0000 as 517.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 584.0000 as 589.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 593.5000 as 598.5000)
    * Caminhao [0 - 9] para suprir construcao [7 - 0] das ( 598.5000 as 603.5000)
    * Caminhao [0 - 2] para suprir construcao [1 - 1] das ( 603.5000 as 608.5000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 613.0000 as 618.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 2] das ( 618.0000 as 623.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 0] das ( 623.0000 as 628.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 1] das ( 633.0000 as 638.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 643.0000 as 648.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 3] das ( 653.0000 as 658.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 4] das ( 663.0000 as 668.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 1] das ( 840.0000 as 845.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 2] das ( 850.0000 as 855.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 2] das ( 855.0000 as 860.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [2-3] de (471.0000 - 614.0000)
    *  Atender a [1-2] de (618.0000 - 733.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [0-2] de (502.0000 - 623.0000)
    *  Atender a [5-0] de (623.0000 - 710.0000)
    *  Atender a [3-2] de (855.0000 - 990.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [0-0] de (482.0000 - 603.0000)
    *  Atender a [1-1] de (603.5000 - 718.5000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [2-4] de (487.0000 - 630.0000)
    *  Atender a [5-2] de (643.0000 - 730.0000)
    *  Atender a [4-2] de (850.0000 - 1009.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [2-2] de (461.0000 - 604.0000)
    *  Atender a [5-4] de (663.0000 - 750.0000)
    *  Atender a [3-0] de (835.0000 - 970.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [2-0] de (441.0000 - 584.0000)
    *  Atender a [1-0] de (584.0000 - 699.0000)
    *  Atender a [4-0] de (823.0000 - 982.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [6-0] de (593.5000 - 652.5000)
    *  Atender a [5-3] de (653.0000 - 740.0000)
    *  Atender a [3-1] de (845.0000 - 980.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [0-3] de (512.0000 - 633.0000)
    *  Atender a [5-1] de (633.0000 - 720.0000)
    *  Atender a [4-1] de (840.0000 - 999.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-1] de (492.0000 - 613.0000)
    *  Atender a [6-1] de (613.0000 - 672.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [2-1] de (451.0000 - 594.0000)
    *  Atender a [7-0] de (598.5000 - 673.5000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 0-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-7] atende demanda 0-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-5] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-9] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-4] atende demanda 2-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-0] atende demanda 2-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-3] atende demanda 2-4 de ( 556.0000 as 566.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 566.0000   Status = 5
# Contrucao 7 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-9] atende demanda 7-0 de ( 633.5000 as 643.5000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 643.5000   Status = 1
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [0-5] atende demanda 1-0 de ( 639.0000 as 649.0000 )
     * Carreta [0-2] atende demanda 1-1 de ( 658.5000 as 668.5000 )
     * Carreta [0-0] atende demanda 1-2 de ( 673.0000 as 683.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 683.0000   Status = 3
# Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 730.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 5-0 de ( 664.0000 as 674.0000 )
     * Carreta [0-7] atende demanda 5-1 de ( 674.0000 as 684.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 684.0000 as 694.0000 )
     * Carreta [0-6] atende demanda 5-3 de ( 694.0000 as 704.0000 )
     * Carreta [0-4] atende demanda 5-4 de ( 704.0000 as 714.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 714.0000   Status = 5
# Contrucao 6 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-6] atende demanda 6-0 de ( 620.5000 as 630.5000 )
     * Carreta [0-8] atende demanda 6-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-1] atende demanda 3-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-5] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-7] atende demanda 4-1 de ( 917.0000 as 927.0000 )
     * Carreta [0-3] atende demanda 4-2 de ( 927.0000 as 937.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 937.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5703.500000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (540.0000-550.0000)  planta [0] no horario (482.0000-487.0000)   carreta [2] no horario (482.0000-603.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (550.0000-560.0000)  planta [0] no horario (492.0000-497.0000)   carreta [8] no horario (492.0000-613.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (560.0000-570.0000)  planta [0] no horario (502.0000-507.0000)   carreta [1] no horario (502.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (570.0000-580.0000)  planta [0] no horario (512.0000-517.0000)   carreta [7] no horario (512.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [0] no horario (441.0000-446.0000)   carreta [5] no horario (441.0000-584.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [0] no horario (451.0000-456.0000)   carreta [9] no horario (451.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [0] no horario (461.0000-466.0000)   carreta [4] no horario (461.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (540.0000-550.0000)  planta [0] no horario (471.0000-476.0000)   carreta [0] no horario (471.0000-614.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (556.0000-566.0000)  planta [0] no horario (487.0000-492.0000)   carreta [3] no horario (487.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (633.5000-643.5000)  planta [0] no horario (598.5000-603.5000)   carreta [9] no horario (598.5000-673.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (639.0000-649.0000)  planta [0] no horario (584.0000-589.0000)   carreta [5] no horario (584.0000-699.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (658.5000-668.5000)  planta [0] no horario (603.5000-608.5000)   carreta [2] no horario (603.5000-718.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (673.0000-683.0000)  planta [0] no horario (618.0000-623.0000)   carreta [0] no horario (618.0000-733.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (664.0000-674.0000)  planta [0] no horario (623.0000-628.0000)   carreta [1] no horario (623.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (674.0000-684.0000)  planta [0] no horario (633.0000-638.0000)   carreta [7] no horario (633.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (684.0000-694.0000)  planta [0] no horario (643.0000-648.0000)   carreta [3] no horario (643.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (694.0000-704.0000)  planta [0] no horario (653.0000-658.0000)   carreta [6] no horario (653.0000-740.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (704.0000-714.0000)  planta [0] no horario (663.0000-668.0000)   carreta [4] no horario (663.0000-750.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (620.5000-630.5000)  planta [0] no horario (593.5000-598.5000)   carreta [6] no horario (593.5000-652.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [0] no horario (613.0000-618.0000)   carreta [8] no horario (613.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [4] no horario (835.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [6] no horario (845.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (920.0000-930.0000)  planta [0] no horario (855.0000-860.0000)   carreta [1] no horario (855.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (823.0000-828.0000)   carreta [5] no horario (823.0000-982.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (917.0000-927.0000)  planta [0] no horario (840.0000-845.0000)   carreta [7] no horario (840.0000-999.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (927.0000-937.0000)  planta [0] no horario (850.0000-855.0000)   carreta [3] no horario (850.0000-1009.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 5690.5000 
 

 Tempo  1 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
        ------ 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         7100005771.000000 	   ------ 


  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 451.0000 as 456.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 3] das ( 471.0000 as 476.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 4] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 558.0000 as 563.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 2] das ( 589.5000 as 594.5000)
    * Caminhao [0 - 9] para suprir construcao [7 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 3] das ( 609.0000 as 614.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 636.0000 as 641.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 641.0000 as 646.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 2] das ( 659.0000 as 664.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 3] das ( 679.0000 as 684.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 4] das ( 689.0000 as 694.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 838.0000 as 843.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 843.0000 as 848.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 848.0000 as 853.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 858.0000 as 863.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [2-3] de (471.0000 - 614.0000)
    *  Atender a [1-1] de (636.0000 - 751.0000)
    *  Atender a [4-0] de (823.0000 - 982.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [6-1] de (553.0000 - 612.0000)
    *  Atender a [1-0] de (619.0000 - 734.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [2-1] de (451.0000 - 594.0000)
    *  Atender a [0-3] de (609.0000 - 730.0000)
    *  Atender a [4-1] de (833.0000 - 992.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [2-0] de (441.0000 - 584.0000)
    *  Atender a [0-2] de (589.5000 - 710.5000)
    *  Atender a [3-0] de (838.0000 - 973.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [0-1] de (570.0000 - 691.0000)
    *  Atender a [3-1] de (848.0000 - 983.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (558.0000 - 679.0000)
    *  Atender a [5-3] de (679.0000 - 766.0000)
    *  Atender a [4-2] de (843.0000 - 1002.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-4] de (481.0000 - 624.0000)
    *  Atender a [5-2] de (659.0000 - 746.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-2] de (461.0000 - 604.0000)
    *  Atender a [5-0] de (624.0000 - 711.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [6-0] de (543.0000 - 602.0000)
    *  Atender a [5-1] de (641.0000 - 728.0000)
    *  Atender a [3-2] de (858.0000 - 993.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-0] de (595.0000 - 670.0000)
    *  Atender a [5-4] de (689.0000 - 776.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 730.0000), com rank = 38.0000 
     * Carreta [0-7] atende demanda 5-0 de ( 665.0000 as 675.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 682.0000 as 692.0000 )
     * Carreta [0-6] atende demanda 5-2 de ( 700.0000 as 710.0000 )
     * Carreta [0-5] atende demanda 5-3 de ( 720.0000 as 730.0000 )
     * Carreta [0-9] atende demanda 5-4 de ( 730.0000 as 740.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 740.0000   Status = 5
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-2] atende demanda 4-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-5] atende demanda 4-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 3-0 de ( 903.0000 as 913.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 913.0000 as 923.0000 )
     * Carreta [0-8] atende demanda 3-2 de ( 923.0000 as 933.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 933.0000   Status = 3
# Contrucao 6 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 6-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 590.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [0-1] atende demanda 1-0 de ( 674.0000 as 684.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 691.0000 as 701.0000 )
     * Carreta [-12--12] atende demanda 1-2 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  1  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 7100000701.0000   Status = 2
# Contrucao 7 com 1 demandas, janela de tempo (630.0000 - 660.0000), com rank = 30.0000 
     * Carreta [0-9] atende demanda 7-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 0 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-5] atende demanda 0-0 de ( 616.0000 as 626.0000 )
     * Carreta [0-4] atende demanda 0-1 de ( 628.0000 as 638.0000 )
     * Carreta [0-3] atende demanda 0-2 de ( 647.5000 as 657.5000 )
     * Carreta [0-2] atende demanda 0-3 de ( 667.0000 as 677.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 677.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-0] atende demanda 2-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-6] atende demanda 2-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 560.0000   Status = 5
 Nivel de Inviabilidade = 1  
 
 Makespan Geral das Construcoes = 7100005771.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (665.0000-675.0000)  planta [0] no horario (624.0000-629.0000)   carreta [7] no horario (624.0000-711.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (682.0000-692.0000)  planta [0] no horario (641.0000-646.0000)   carreta [8] no horario (641.0000-728.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (700.0000-710.0000)  planta [0] no horario (659.0000-664.0000)   carreta [6] no horario (659.0000-746.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (720.0000-730.0000)  planta [0] no horario (679.0000-684.0000)   carreta [5] no horario (679.0000-766.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (730.0000-740.0000)  planta [0] no horario (689.0000-694.0000)   carreta [9] no horario (689.0000-776.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (823.0000-828.0000)   carreta [0] no horario (823.0000-982.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (833.0000-838.0000)   carreta [2] no horario (833.0000-992.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (920.0000-930.0000)  planta [0] no horario (843.0000-848.0000)   carreta [5] no horario (843.0000-1002.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (903.0000-913.0000)  planta [0] no horario (838.0000-843.0000)   carreta [3] no horario (838.0000-973.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (913.0000-923.0000)  planta [0] no horario (848.0000-853.0000)   carreta [4] no horario (848.0000-983.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (923.0000-933.0000)  planta [0] no horario (858.0000-863.0000)   carreta [8] no horario (858.0000-993.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (570.0000-580.0000)  planta [0] no horario (543.0000-548.0000)   carreta [8] no horario (543.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (580.0000-590.0000)  planta [0] no horario (553.0000-558.0000)   carreta [1] no horario (553.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (674.0000-684.0000)  planta [0] no horario (619.0000-624.0000)   carreta [1] no horario (619.0000-734.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (691.0000-701.0000)  planta [0] no horario (636.0000-641.0000)   carreta [0] no horario (636.0000-751.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (630.0000-640.0000)  planta [0] no horario (595.0000-600.0000)   carreta [9] no horario (595.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (616.0000-626.0000)  planta [0] no horario (558.0000-563.0000)   carreta [5] no horario (558.0000-679.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (628.0000-638.0000)  planta [0] no horario (570.0000-575.0000)   carreta [4] no horario (570.0000-691.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (647.5000-657.5000)  planta [0] no horario (589.5000-594.5000)   carreta [3] no horario (589.5000-710.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (667.0000-677.0000)  planta [0] no horario (609.0000-614.0000)   carreta [2] no horario (609.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [0] no horario (441.0000-446.0000)   carreta [3] no horario (441.0000-584.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [0] no horario (451.0000-456.0000)   carreta [2] no horario (451.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [0] no horario (461.0000-466.0000)   carreta [7] no horario (461.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (540.0000-550.0000)  planta [0] no horario (471.0000-476.0000)   carreta [0] no horario (471.0000-614.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (550.0000-560.0000)  planta [0] no horario (481.0000-486.0000)   carreta [6] no horario (481.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7100005758.0000 
 

 Tempo  0 

