

 ----- Execução as  * 11:39:05 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 133.570741 
  Iteração 2     Solução = 133.537407 
  Iteração 3     Solução = 133.537405 
  Iteração 4     Solução = 133.529074 
  Iteração 5     Solução = 133.295742 
  Iteração 6     Solução = 133.087409 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 132.570745 
  Iteração 2     Solução = 132.537411 
  Iteração 3     Solução = 132.445745 
  Iteração 4     Solução = 132.122111 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 7.5191 as 7.6025)
    * Caminhao [0 - 6] para suprir construcao [0 - 0] das ( 7.6085 as 7.6918)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 7.7835 as 7.8668)
    * Caminhao [0 - 4] para suprir construcao [0 - 2] das ( 7.9585 as 8.0418)
    * Caminhao [0 - 3] para suprir construcao [1 - 0] das ( 8.0833 as 8.1667)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 8.2583 as 8.3417)
    * Caminhao [0 - 5] para suprir construcao [1 - 2] das ( 8.4333 as 8.5167)
    * Caminhao [0 - 7] para suprir construcao [1 - 3] das ( 8.6083 as 8.6917)
    * Caminhao [0 - 1] para suprir construcao [3 - 0] das ( 8.9089 as 8.9923)
    * Caminhao [0 - 2] para suprir construcao [3 - 1] das ( 9.0839 as 9.1673)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 9.9167 as 10.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 10.0917 as 10.1750)
    * Caminhao [0 - 9] para suprir construcao [2 - 2] das ( 10.2667 as 10.3500)
    * Caminhao [0 - 6] para suprir construcao [5 - 0] das ( 12.3495 as 12.4328)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 12.5245 as 12.6078)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 12.6995 as 12.7828)
    * Caminhao [0 - 1] para suprir construcao [5 - 3] das ( 12.8745 as 12.9578)
    * Caminhao [0 - 0] para suprir construcao [9 - 0] das ( 13.4167 as 13.5000)
    * Caminhao [0 - 7] para suprir construcao [9 - 1] das ( 13.5917 as 13.6750)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [1-1] de (8.2583 - 10.1750)
    *  Atender a [9-0] de (13.4167 - 15.6667)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-0] de (8.9089 - 10.1744)
    *  Atender a [5-3] de (12.8745 - 15.2589)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-1] de (9.0839 - 10.3494)
    *  Atender a [5-2] de (12.6995 - 15.0839)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [1-0] de (8.0833 - 10.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [0-2] de (7.9585 - 9.9082)
    *  Atender a [2-1] de (10.0917 - 11.3417)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-2] de (8.4333 - 10.3500)
    *  Atender a [5-1] de (12.5245 - 14.9089)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [0-0] de (7.6085 - 9.5582)
    *  Atender a [5-0] de (12.3495 - 14.7339)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [1-3] de (8.6083 - 10.5250)
    *  Atender a [9-1] de (13.5917 - 15.8417)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-1] de (7.7835 - 9.7332)
    *  Atender a [2-0] de (9.9167 - 11.1667)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [8-0] de (7.5191 - 9.5642)
    *  Atender a [2-2] de (10.2667 - 11.5167)
   Makespan = 15.841666 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [8 - 1] das ( 7.6489 as 7.7322)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 7.8239 as 7.9072)
    * Caminhao [1 - 9] para suprir construcao [0 - 3] das ( 7.9695 as 8.0529)
    * Caminhao [1 - 0] para suprir construcao [4 - 0] das ( 8.0668 as 8.1502)
    * Caminhao [1 - 1] para suprir construcao [6 - 0] das ( 8.3157 as 8.3991)
    * Caminhao [1 - 3] para suprir construcao [7 - 0] das ( 8.5833 as 8.6667)
    * Caminhao [1 - 4] para suprir construcao [7 - 1] das ( 8.7583 as 8.8417)
    * Caminhao [1 - 5] para suprir construcao [7 - 2] das ( 8.9333 as 9.0167)
    * Caminhao [1 - 7] para suprir construcao [7 - 3] das ( 9.1083 as 9.1917)
    * Caminhao [1 - 6] para suprir construcao [7 - 4] das ( 9.2833 as 9.3667)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [4-0] de (8.0668 - 10.0165)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [6-0] de (8.3157 - 9.7676)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (7.8239 - 9.9595)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [7-0] de (8.5833 - 9.5000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [7-1] de (8.7583 - 9.6750)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [7-2] de (8.9333 - 9.8500)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [7-4] de (9.2833 - 10.2000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [7-3] de (9.1083 - 10.0250)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [8-1] de (7.6489 - 9.7845)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [0-3] de (7.9695 - 10.2471)
   Makespan = 10.247121 

  Makespan Geral das Plantas = 26.0888


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 3 demandas, janela de tempo (8.5000 - 9.8333), com rank = 0.4444 
     * Carreta [0-9] atende demanda 8-0 de ( 8.5000 as 8.6667 )
     * Carreta [1-8] atende demanda 8-1 de ( 8.6750 as 8.8417 )
     * Carreta [1-2] atende demanda 8-2 de ( 8.8500 as 9.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.0167   Status = 3
# Contrucao 0 com 4 demandas, janela de tempo (8.5000 - 10.3333), com rank = 0.4583 
     * Carreta [0-6] atende demanda 0-0 de ( 8.5417 as 8.7083 )
     * Carreta [0-8] atende demanda 0-1 de ( 8.7167 as 8.8833 )
     * Carreta [0-4] atende demanda 0-2 de ( 8.8917 as 9.0583 )
     * Carreta [1-9] atende demanda 0-3 de ( 9.0667 as 9.2333 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.2333   Status = 4
# Contrucao 4 com 1 demandas, janela de tempo (9.0000 - 9.3333), com rank = 0.3333 
     * Carreta [1-0] atende demanda 4-0 de ( 9.0000 as 9.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 9.1667   Status = 1
# Contrucao 6 com 1 demandas, janela de tempo (9.0000 - 9.3333), com rank = 0.3333 
     * Carreta [1-1] atende demanda 6-0 de ( 9.0000 as 9.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 9.1667   Status = 1
# Contrucao 1 com 4 demandas, janela de tempo (9.0000 - 10.8333), com rank = 0.4583 
     * Carreta [0-3] atende demanda 1-0 de ( 9.0000 as 9.1667 )
     * Carreta [0-0] atende demanda 1-1 de ( 9.1750 as 9.3417 )
     * Carreta [0-5] atende demanda 1-2 de ( 9.3500 as 9.5167 )
     * Carreta [0-7] atende demanda 1-3 de ( 9.5250 as 9.6917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.6917   Status = 4
# Contrucao 7 com 5 demandas, janela de tempo (9.0000 - 11.3333), com rank = 0.4667 
     * Carreta [1-3] atende demanda 7-0 de ( 9.0000 as 9.1667 )
     * Carreta [1-4] atende demanda 7-1 de ( 9.1750 as 9.3417 )
     * Carreta [1-5] atende demanda 7-2 de ( 9.3500 as 9.5167 )
     * Carreta [1-7] atende demanda 7-3 de ( 9.5250 as 9.6917 )
     * Carreta [1-6] atende demanda 7-4 de ( 9.7000 as 9.8667 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.8667   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (9.5000 - 10.3333), com rank = 0.4166 
     * Carreta [0-1] atende demanda 3-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-2] atende demanda 3-1 de ( 9.6750 as 9.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 9.8417   Status = 2
# Contrucao 2 com 3 demandas, janela de tempo (10.5000 - 11.8333), com rank = 0.4444 
     * Carreta [0-8] atende demanda 2-0 de ( 10.5000 as 10.6667 )
     * Carreta [0-4] atende demanda 2-1 de ( 10.6750 as 10.8417 )
     * Carreta [0-9] atende demanda 2-2 de ( 10.8500 as 11.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.0167   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (13.5000 - 15.3333), com rank = 0.4583 
     * Carreta [0-6] atende demanda 5-0 de ( 13.5000 as 13.6667 )
     * Carreta [0-5] atende demanda 5-1 de ( 13.6750 as 13.8417 )
     * Carreta [0-2] atende demanda 5-2 de ( 13.8500 as 14.0167 )
     * Carreta [0-1] atende demanda 5-3 de ( 14.0250 as 14.1917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 14.1917   Status = 4
# Contrucao 9 com 2 demandas, janela de tempo (14.5000 - 15.3333), com rank = 0.4166 
     * Carreta [0-0] atende demanda 9-0 de ( 14.5000 as 14.6667 )
     * Carreta [0-7] atende demanda 9-1 de ( 14.6750 as 14.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 14.8417   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 106.033323
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (8.5000-8.6667)  planta [0] no horario (7.5191-7.6025)   carreta [9] no horario (7.5191-9.5642) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (8.6750-8.8417)  planta [1] no horario (7.6489-7.7322)   carreta [8] no horario (7.6489-9.7845) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (8.8500-9.0167)  planta [1] no horario (7.8239-7.9072)   carreta [2] no horario (7.8239-9.9595) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (8.5417-8.7083)  planta [0] no horario (7.6085-7.6918)   carreta [6] no horario (7.6085-9.5582) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.7167-8.8833)  planta [0] no horario (7.7835-7.8668)   carreta [8] no horario (7.7835-9.7332) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.8917-9.0583)  planta [0] no horario (7.9585-8.0418)   carreta [4] no horario (7.9585-9.9082) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (9.0667-9.2333)  planta [1] no horario (7.9695-8.0529)   carreta [9] no horario (7.9695-10.2471) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (9.0000-9.1667)  planta [1] no horario (8.0668-8.1502)   carreta [0] no horario (8.0668-10.0165) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (9.0000-9.1667)  planta [1] no horario (8.3157-8.3991)   carreta [1] no horario (8.3157-9.7676) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (9.0000-9.1667)  planta [0] no horario (8.0833-8.1667)   carreta [3] no horario (8.0833-10.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (9.1750-9.3417)  planta [0] no horario (8.2583-8.3417)   carreta [0] no horario (8.2583-10.1750) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (9.3500-9.5167)  planta [0] no horario (8.4333-8.5167)   carreta [5] no horario (8.4333-10.3500) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (9.5250-9.6917)  planta [0] no horario (8.6083-8.6917)   carreta [7] no horario (8.6083-10.5250) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (9.0000-9.1667)  planta [1] no horario (8.5833-8.6667)   carreta [3] no horario (8.5833-9.5000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (9.1750-9.3417)  planta [1] no horario (8.7583-8.8417)   carreta [4] no horario (8.7583-9.6750) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (9.3500-9.5167)  planta [1] no horario (8.9333-9.0167)   carreta [5] no horario (8.9333-9.8500) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (9.5250-9.6917)  planta [1] no horario (9.1083-9.1917)   carreta [7] no horario (9.1083-10.0250) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (9.7000-9.8667)  planta [1] no horario (9.2833-9.3667)   carreta [6] no horario (9.2833-10.2000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.5000-9.6667)  planta [0] no horario (8.9089-8.9923)   carreta [1] no horario (8.9089-10.1744) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.6750-9.8417)  planta [0] no horario (9.0839-9.1673)   carreta [2] no horario (9.0839-10.3494) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (10.5000-10.6667)  planta [0] no horario (9.9167-10.0000)   carreta [8] no horario (9.9167-11.1667) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (10.6750-10.8417)  planta [0] no horario (10.0917-10.1750)   carreta [4] no horario (10.0917-11.3417) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (10.8500-11.0167)  planta [0] no horario (10.2667-10.3500)   carreta [9] no horario (10.2667-11.5167) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (13.5000-13.6667)  planta [0] no horario (12.3495-12.4328)   carreta [6] no horario (12.3495-14.7339) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (13.6750-13.8417)  planta [0] no horario (12.5245-12.6078)   carreta [5] no horario (12.5245-14.9089) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (13.8500-14.0167)  planta [0] no horario (12.6995-12.7828)   carreta [2] no horario (12.6995-15.0839) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (14.0250-14.1917)  planta [0] no horario (12.8745-12.9578)   carreta [1] no horario (12.8745-15.2589) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (14.5000-14.6667)  planta [0] no horario (13.4167-13.5000)   carreta [0] no horario (13.4167-15.6667) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (14.6750-14.8417)  planta [0] no horario (13.5917-13.6750)   carreta [7] no horario (13.5917-15.8417) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 132.1221 
 

 Tempo  1.000000 



 ----- Execução as  * 12:01:26 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 9040.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 8] para suprir construcao [9 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 861.0000 as 866.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 871.0000 as 876.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (425.0000 - 540.0000)
    *  Atender a [6-0] de (595.0000 - 670.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (435.0000 - 550.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-2] de (445.0000 - 560.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (450.0000 - 525.0000)
    *  Atender a [6-1] de (605.0000 - 680.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [2-1] de (460.0000 - 535.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [2-2] de (470.0000 - 545.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-3] de (480.0000 - 555.0000)
    *  Atender a [3-1] de (871.0000 - 1014.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [9-0] de (465.0000 - 624.0000)
    *  Atender a [3-0] de (861.0000 - 1004.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [9-1] de (475.0000 - 634.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [9-2] de (485.0000 - 644.0000)
   Makespan = 1014.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 4] para suprir construcao [9 - 3] das ( 469.0000 as 474.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 0] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 1] das ( 501.0000 as 506.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 2] das ( 520.0000 as 525.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 8] para suprir construcao [0 - 3] das ( 530.0000 as 535.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 9] para suprir construcao [0 - 4] das ( 540.0000 as 545.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 3] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 0] das ( 649.0000 as 654.0000)
    * Caminhao [1 - 8] para suprir construcao [7 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 0] das ( 880.0000 as 885.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 890.0000 as 895.0000)
    * Caminhao [1 - 4] para suprir construcao [1 - 2] das ( 900.0000 as 905.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [5-0] de (515.0000 - 570.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [5-1] de (525.0000 - 580.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [5-2] de (535.0000 - 590.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [5-3] de (545.0000 - 600.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [9-3] de (469.0000 - 680.0000)
    *  Atender a [1-2] de (900.0000 - 1015.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [0-0] de (491.0000 - 594.0000)
    *  Atender a [1-1] de (890.0000 - 1005.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [0-1] de (501.0000 - 604.0000)
    *  Atender a [1-0] de (880.0000 - 995.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [0-2] de (520.0000 - 623.0000)
    *  Atender a [7-1] de (875.0000 - 1010.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [0-3] de (530.0000 - 633.0000)
    *  Atender a [7-0] de (865.0000 - 1000.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [0-4] de (540.0000 - 643.0000)
    *  Atender a [8-0] de (649.0000 - 736.0000)
   Makespan = 1015.000000 

  Makespan Geral das Plantas = 2029.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 505.0000 as 515.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 525.0000   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [1-0] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 560.0000 as 570.0000 )
     * Carreta [1-3] atende demanda 5-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 9 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [0-7] atende demanda 9-0 de ( 542.0000 as 552.0000 )
     * Carreta [0-8] atende demanda 9-1 de ( 552.0000 as 562.0000 )
     * Carreta [0-9] atende demanda 9-2 de ( 562.0000 as 572.0000 )
     * Carreta [1-4] atende demanda 9-3 de ( 572.0000 as 582.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 582.0000   Status = 4
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 0-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-6] atende demanda 0-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-7] atende demanda 0-2 de ( 569.0000 as 579.0000 )
     * Carreta [1-8] atende demanda 0-3 de ( 579.0000 as 589.0000 )
     * Carreta [1-9] atende demanda 0-4 de ( 589.0000 as 599.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 599.0000   Status = 5
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-3] atende demanda 6-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 8 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [1-9] atende demanda 8-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 3-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [1-8] atende demanda 7-0 de ( 930.0000 as 940.0000 )
     * Carreta [1-7] atende demanda 7-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (930.0000 - 1010.0000), com rank = 26.6667 
     * Carreta [1-6] atende demanda 1-0 de ( 935.0000 as 945.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 945.0000 as 955.0000 )
     * Carreta [1-4] atende demanda 1-2 de ( 955.0000 as 965.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 965.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7011.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (490.0000-500.0000)  planta [0] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (500.0000-510.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-560.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (485.0000-495.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-525.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (495.0000-505.0000)  planta [0] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-535.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (505.0000-515.0000)  planta [0] no horario (470.0000-475.0000)   carreta [5] no horario (470.0000-545.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (515.0000-525.0000)  planta [0] no horario (480.0000-485.0000)   carreta [6] no horario (480.0000-555.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [0] no horario (515.0000-570.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [1] no horario (525.0000-530.0000)   carreta [1] no horario (525.0000-580.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [1] no horario (535.0000-540.0000)   carreta [2] no horario (535.0000-590.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (570.0000-580.0000)  planta [1] no horario (545.0000-550.0000)   carreta [3] no horario (545.0000-600.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (542.0000-552.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-624.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (552.0000-562.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-634.0000) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (562.0000-572.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-644.0000) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (572.0000-582.0000)  planta [1] no horario (469.0000-474.0000)   carreta [4] no horario (469.0000-680.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (540.0000-550.0000)  planta [1] no horario (491.0000-496.0000)   carreta [5] no horario (491.0000-594.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (550.0000-560.0000)  planta [1] no horario (501.0000-506.0000)   carreta [6] no horario (501.0000-604.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (569.0000-579.0000)  planta [1] no horario (520.0000-525.0000)   carreta [7] no horario (520.0000-623.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (579.0000-589.0000)  planta [1] no horario (530.0000-535.0000)   carreta [8] no horario (530.0000-633.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (589.0000-599.0000)  planta [1] no horario (540.0000-545.0000)   carreta [9] no horario (540.0000-643.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (595.0000-600.0000)   carreta [0] no horario (595.0000-670.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [0] no horario (605.0000-610.0000)   carreta [3] no horario (605.0000-680.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (690.0000-700.0000)  planta [1] no horario (649.0000-654.0000)   carreta [9] no horario (649.0000-736.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (930.0000-940.0000)  planta [0] no horario (861.0000-866.0000)   carreta [7] no horario (861.0000-1004.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (940.0000-950.0000)  planta [0] no horario (871.0000-876.0000)   carreta [6] no horario (871.0000-1014.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (930.0000-940.0000)  planta [1] no horario (865.0000-870.0000)   carreta [8] no horario (865.0000-1000.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (940.0000-950.0000)  planta [1] no horario (875.0000-880.0000)   carreta [7] no horario (875.0000-1010.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (935.0000-945.0000)  planta [1] no horario (880.0000-885.0000)   carreta [6] no horario (880.0000-995.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (945.0000-955.0000)  planta [1] no horario (890.0000-895.0000)   carreta [5] no horario (890.0000-1005.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (955.0000-965.0000)  planta [1] no horario (900.0000-905.0000)   carreta [4] no horario (900.0000-1015.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 8  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 9040.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:14:29 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 9040.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 8] para suprir construcao [9 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 861.0000 as 866.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 871.0000 as 876.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (425.0000 - 540.0000)
    *  Atender a [6-0] de (595.0000 - 670.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (435.0000 - 550.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-2] de (445.0000 - 560.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (450.0000 - 525.0000)
    *  Atender a [6-1] de (605.0000 - 680.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [2-1] de (460.0000 - 535.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [2-2] de (470.0000 - 545.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-3] de (480.0000 - 555.0000)
    *  Atender a [3-1] de (871.0000 - 1014.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [9-0] de (465.0000 - 624.0000)
    *  Atender a [3-0] de (861.0000 - 1004.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [9-1] de (475.0000 - 634.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [9-2] de (485.0000 - 644.0000)
   Makespan = 1014.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 4] para suprir construcao [9 - 3] das ( 469.0000 as 474.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 0] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 1] das ( 501.0000 as 506.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 2] das ( 520.0000 as 525.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 8] para suprir construcao [0 - 3] das ( 530.0000 as 535.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 9] para suprir construcao [0 - 4] das ( 540.0000 as 545.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 3] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 0] das ( 649.0000 as 654.0000)
    * Caminhao [1 - 8] para suprir construcao [7 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 0] das ( 880.0000 as 885.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 890.0000 as 895.0000)
    * Caminhao [1 - 4] para suprir construcao [1 - 2] das ( 900.0000 as 905.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [5-0] de (515.0000 - 570.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [5-1] de (525.0000 - 580.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [5-2] de (535.0000 - 590.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [5-3] de (545.0000 - 600.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [9-3] de (469.0000 - 680.0000)
    *  Atender a [1-2] de (900.0000 - 1015.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [0-0] de (491.0000 - 594.0000)
    *  Atender a [1-1] de (890.0000 - 1005.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [0-1] de (501.0000 - 604.0000)
    *  Atender a [1-0] de (880.0000 - 995.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [0-2] de (520.0000 - 623.0000)
    *  Atender a [7-1] de (875.0000 - 1010.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [0-3] de (530.0000 - 633.0000)
    *  Atender a [7-0] de (865.0000 - 1000.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [0-4] de (540.0000 - 643.0000)
    *  Atender a [8-0] de (649.0000 - 736.0000)
   Makespan = 1015.000000 

  Makespan Geral das Plantas = 2029.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 505.0000 as 515.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 525.0000   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [1-0] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 560.0000 as 570.0000 )
     * Carreta [1-3] atende demanda 5-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 9 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [0-7] atende demanda 9-0 de ( 542.0000 as 552.0000 )
     * Carreta [0-8] atende demanda 9-1 de ( 552.0000 as 562.0000 )
     * Carreta [0-9] atende demanda 9-2 de ( 562.0000 as 572.0000 )
     * Carreta [1-4] atende demanda 9-3 de ( 572.0000 as 582.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 582.0000   Status = 4
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 0-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-6] atende demanda 0-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-7] atende demanda 0-2 de ( 569.0000 as 579.0000 )
     * Carreta [1-8] atende demanda 0-3 de ( 579.0000 as 589.0000 )
     * Carreta [1-9] atende demanda 0-4 de ( 589.0000 as 599.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 599.0000   Status = 5
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-3] atende demanda 6-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 8 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [1-9] atende demanda 8-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 3-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [1-8] atende demanda 7-0 de ( 930.0000 as 940.0000 )
     * Carreta [1-7] atende demanda 7-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (930.0000 - 1010.0000), com rank = 26.6667 
     * Carreta [1-6] atende demanda 1-0 de ( 935.0000 as 945.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 945.0000 as 955.0000 )
     * Carreta [1-4] atende demanda 1-2 de ( 955.0000 as 965.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 965.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7011.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (490.0000-500.0000)  planta [0] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (500.0000-510.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-560.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (485.0000-495.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-525.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (495.0000-505.0000)  planta [0] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-535.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (505.0000-515.0000)  planta [0] no horario (470.0000-475.0000)   carreta [5] no horario (470.0000-545.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (515.0000-525.0000)  planta [0] no horario (480.0000-485.0000)   carreta [6] no horario (480.0000-555.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [0] no horario (515.0000-570.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [1] no horario (525.0000-530.0000)   carreta [1] no horario (525.0000-580.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [1] no horario (535.0000-540.0000)   carreta [2] no horario (535.0000-590.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (570.0000-580.0000)  planta [1] no horario (545.0000-550.0000)   carreta [3] no horario (545.0000-600.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (542.0000-552.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-624.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (552.0000-562.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-634.0000) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (562.0000-572.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-644.0000) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (572.0000-582.0000)  planta [1] no horario (469.0000-474.0000)   carreta [4] no horario (469.0000-680.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (540.0000-550.0000)  planta [1] no horario (491.0000-496.0000)   carreta [5] no horario (491.0000-594.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (550.0000-560.0000)  planta [1] no horario (501.0000-506.0000)   carreta [6] no horario (501.0000-604.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (569.0000-579.0000)  planta [1] no horario (520.0000-525.0000)   carreta [7] no horario (520.0000-623.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (579.0000-589.0000)  planta [1] no horario (530.0000-535.0000)   carreta [8] no horario (530.0000-633.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (589.0000-599.0000)  planta [1] no horario (540.0000-545.0000)   carreta [9] no horario (540.0000-643.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (595.0000-600.0000)   carreta [0] no horario (595.0000-670.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [0] no horario (605.0000-610.0000)   carreta [3] no horario (605.0000-680.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (690.0000-700.0000)  planta [1] no horario (649.0000-654.0000)   carreta [9] no horario (649.0000-736.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (930.0000-940.0000)  planta [0] no horario (861.0000-866.0000)   carreta [7] no horario (861.0000-1004.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (940.0000-950.0000)  planta [0] no horario (871.0000-876.0000)   carreta [6] no horario (871.0000-1014.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (930.0000-940.0000)  planta [1] no horario (865.0000-870.0000)   carreta [8] no horario (865.0000-1000.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (940.0000-950.0000)  planta [1] no horario (875.0000-880.0000)   carreta [7] no horario (875.0000-1010.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (935.0000-945.0000)  planta [1] no horario (880.0000-885.0000)   carreta [6] no horario (880.0000-995.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (945.0000-955.0000)  planta [1] no horario (890.0000-895.0000)   carreta [5] no horario (890.0000-1005.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (955.0000-965.0000)  planta [1] no horario (900.0000-905.0000)   carreta [4] no horario (900.0000-1015.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 8  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 9040.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 12:40:12 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 9040.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 8] para suprir construcao [9 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 861.0000 as 866.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 871.0000 as 876.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [4-0] de (425.0000 - 540.0000)
    *  Atender a [6-0] de (595.0000 - 670.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (435.0000 - 550.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-2] de (445.0000 - 560.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (450.0000 - 525.0000)
    *  Atender a [6-1] de (605.0000 - 680.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [2-1] de (460.0000 - 535.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [2-2] de (470.0000 - 545.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-3] de (480.0000 - 555.0000)
    *  Atender a [3-1] de (871.0000 - 1014.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [9-0] de (465.0000 - 624.0000)
    *  Atender a [3-0] de (861.0000 - 1004.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [9-1] de (475.0000 - 634.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [9-2] de (485.0000 - 644.0000)
   Makespan = 1014.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 4] para suprir construcao [9 - 3] das ( 469.0000 as 474.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 0] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 1] das ( 501.0000 as 506.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 2] das ( 520.0000 as 525.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 8] para suprir construcao [0 - 3] das ( 530.0000 as 535.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 9] para suprir construcao [0 - 4] das ( 540.0000 as 545.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 3] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 0] das ( 649.0000 as 654.0000)
    * Caminhao [1 - 8] para suprir construcao [7 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 0] das ( 880.0000 as 885.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 890.0000 as 895.0000)
    * Caminhao [1 - 4] para suprir construcao [1 - 2] das ( 900.0000 as 905.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [5-0] de (515.0000 - 570.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [5-1] de (525.0000 - 580.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [5-2] de (535.0000 - 590.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [5-3] de (545.0000 - 600.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [9-3] de (469.0000 - 680.0000)
    *  Atender a [1-2] de (900.0000 - 1015.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [0-0] de (491.0000 - 594.0000)
    *  Atender a [1-1] de (890.0000 - 1005.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [0-1] de (501.0000 - 604.0000)
    *  Atender a [1-0] de (880.0000 - 995.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [0-2] de (520.0000 - 623.0000)
    *  Atender a [7-1] de (875.0000 - 1010.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [0-3] de (530.0000 - 633.0000)
    *  Atender a [7-0] de (865.0000 - 1000.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [0-4] de (540.0000 - 643.0000)
    *  Atender a [8-0] de (649.0000 - 736.0000)
   Makespan = 1015.000000 

  Makespan Geral das Plantas = 2029.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-4] atende demanda 2-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 505.0000 as 515.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 525.0000   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [1-0] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 560.0000 as 570.0000 )
     * Carreta [1-3] atende demanda 5-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 9 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [0-7] atende demanda 9-0 de ( 542.0000 as 552.0000 )
     * Carreta [0-8] atende demanda 9-1 de ( 552.0000 as 562.0000 )
     * Carreta [0-9] atende demanda 9-2 de ( 562.0000 as 572.0000 )
     * Carreta [1-4] atende demanda 9-3 de ( 572.0000 as 582.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 582.0000   Status = 4
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 0-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-6] atende demanda 0-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-7] atende demanda 0-2 de ( 569.0000 as 579.0000 )
     * Carreta [1-8] atende demanda 0-3 de ( 579.0000 as 589.0000 )
     * Carreta [1-9] atende demanda 0-4 de ( 589.0000 as 599.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 599.0000   Status = 5
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-3] atende demanda 6-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 8 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [1-9] atende demanda 8-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 3-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [1-8] atende demanda 7-0 de ( 930.0000 as 940.0000 )
     * Carreta [1-7] atende demanda 7-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (930.0000 - 1010.0000), com rank = 26.6667 
     * Carreta [1-6] atende demanda 1-0 de ( 935.0000 as 945.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 945.0000 as 955.0000 )
     * Carreta [1-4] atende demanda 1-2 de ( 955.0000 as 965.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 965.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7011.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (490.0000-500.0000)  planta [0] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (500.0000-510.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-560.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (485.0000-495.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-525.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (495.0000-505.0000)  planta [0] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-535.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (505.0000-515.0000)  planta [0] no horario (470.0000-475.0000)   carreta [5] no horario (470.0000-545.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (515.0000-525.0000)  planta [0] no horario (480.0000-485.0000)   carreta [6] no horario (480.0000-555.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [0] no horario (515.0000-570.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [1] no horario (525.0000-530.0000)   carreta [1] no horario (525.0000-580.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [1] no horario (535.0000-540.0000)   carreta [2] no horario (535.0000-590.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (570.0000-580.0000)  planta [1] no horario (545.0000-550.0000)   carreta [3] no horario (545.0000-600.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (542.0000-552.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-624.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (552.0000-562.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-634.0000) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (562.0000-572.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-644.0000) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (572.0000-582.0000)  planta [1] no horario (469.0000-474.0000)   carreta [4] no horario (469.0000-680.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (540.0000-550.0000)  planta [1] no horario (491.0000-496.0000)   carreta [5] no horario (491.0000-594.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (550.0000-560.0000)  planta [1] no horario (501.0000-506.0000)   carreta [6] no horario (501.0000-604.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (569.0000-579.0000)  planta [1] no horario (520.0000-525.0000)   carreta [7] no horario (520.0000-623.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (579.0000-589.0000)  planta [1] no horario (530.0000-535.0000)   carreta [8] no horario (530.0000-633.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (589.0000-599.0000)  planta [1] no horario (540.0000-545.0000)   carreta [9] no horario (540.0000-643.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (595.0000-600.0000)   carreta [0] no horario (595.0000-670.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [0] no horario (605.0000-610.0000)   carreta [3] no horario (605.0000-680.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (690.0000-700.0000)  planta [1] no horario (649.0000-654.0000)   carreta [9] no horario (649.0000-736.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (930.0000-940.0000)  planta [0] no horario (861.0000-866.0000)   carreta [7] no horario (861.0000-1004.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (940.0000-950.0000)  planta [0] no horario (871.0000-876.0000)   carreta [6] no horario (871.0000-1014.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (930.0000-940.0000)  planta [1] no horario (865.0000-870.0000)   carreta [8] no horario (865.0000-1000.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (940.0000-950.0000)  planta [1] no horario (875.0000-880.0000)   carreta [7] no horario (875.0000-1010.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (935.0000-945.0000)  planta [1] no horario (880.0000-885.0000)   carreta [6] no horario (880.0000-995.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (945.0000-955.0000)  planta [1] no horario (890.0000-895.0000)   carreta [5] no horario (890.0000-1005.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (955.0000-965.0000)  planta [1] no horario (900.0000-905.0000)   carreta [4] no horario (900.0000-1015.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 8  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 9040.0000 
 

 Tempo  1.000000 

