

 ----- Execução as  * 11:39:16 de 10:06:2016 ----- 

 p-R101-P2C15-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 208.982387 
  Iteração 2     Solução = 208.974054 
  Iteração 3     Solução = 208.949054 
  Iteração 4     Solução = 208.915721 
  Iteração 5     Solução = 208.799055 
  Iteração 6     Solução = 208.549056 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 208.507389 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 7.9448 as 8.0282)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 8.0440 as 8.1273)
    * Caminhao [0 - 5] para suprir construcao [0 - 1] das ( 8.1282 as 8.2115)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 8.2190 as 8.3023)
    * Caminhao [0 - 6] para suprir construcao [0 - 2] das ( 8.3032 as 8.3865)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 8.3940 as 8.4773)
    * Caminhao [0 - 7] para suprir construcao [11 - 0] das ( 8.4839 as 8.5673)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 8.5690 as 8.6523)
    * Caminhao [0 - 8] para suprir construcao [11 - 1] das ( 8.6589 as 8.7423)
    * Caminhao [0 - 9] para suprir construcao [11 - 2] das ( 8.8339 as 8.9173)
    * Caminhao [0 - 0] para suprir construcao [11 - 3] das ( 9.0423 as 9.1256)
    * Caminhao [0 - 1] para suprir construcao [11 - 4] das ( 9.2173 as 9.3006)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 9.5833 as 9.6667)
    * Caminhao [0 - 7] para suprir construcao [7 - 0] das ( 9.7986 as 9.8820)
    * Caminhao [0 - 3] para suprir construcao [13 - 0] das ( 9.9029 as 9.9862)
    * Caminhao [0 - 8] para suprir construcao [7 - 1] das ( 9.9903 as 10.0736)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 10.1653 as 10.2486)
    * Caminhao [0 - 0] para suprir construcao [7 - 3] das ( 10.3403 as 10.4236)
    * Caminhao [0 - 1] para suprir construcao [7 - 4] das ( 10.5153 as 10.5986)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 12.6713 as 12.7546)
    * Caminhao [0 - 3] para suprir construcao [12 - 0] das ( 12.8495 as 12.9328)
    * Caminhao [0 - 5] para suprir construcao [9 - 0] das ( 13.3495 as 13.4328)
    * Caminhao [0 - 9] para suprir construcao [9 - 1] das ( 13.5245 as 13.6078)
    * Caminhao [0 - 8] para suprir construcao [9 - 2] das ( 13.6995 as 13.7828)
    * Caminhao [0 - 4] para suprir construcao [10 - 0] das ( 13.8157 as 13.8991)
    * Caminhao [0 - 7] para suprir construcao [9 - 3] das ( 13.8995 as 13.9828)
    * Caminhao [0 - 6] para suprir construcao [10 - 1] das ( 13.9907 as 14.0741)
    * Caminhao [0 - 1] para suprir construcao [10 - 2] das ( 14.1657 as 14.2491)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [2-0] de (8.0440 - 9.0393)
    *  Atender a [11-3] de (9.0423 - 10.3077)
    *  Atender a [7-3] de (10.3403 - 12.8264)
# Carreta [0-1] que atendeu 4 demandas 
     *  Atender a [2-1] de (8.2190 - 9.2143)
    *  Atender a [11-4] de (9.2173 - 10.4827)
    *  Atender a [7-4] de (10.5153 - 13.0014)
    *  Atender a [10-2] de (14.1657 - 15.6176)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [2-2] de (8.3940 - 9.3893)
    *  Atender a [1-0] de (9.5833 - 11.5000)
    *  Atender a [3-0] de (12.6713 - 14.4120)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [2-3] de (8.5690 - 9.5643)
    *  Atender a [13-0] de (9.9029 - 12.1805)
    *  Atender a [12-0] de (12.8495 - 15.2339)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [0-0] de (7.9448 - 10.1385)
    *  Atender a [10-0] de (13.8157 - 15.2676)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [0-1] de (8.1282 - 10.3218)
    *  Atender a [9-0] de (13.3495 - 15.7339)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [0-2] de (8.3032 - 10.4968)
    *  Atender a [10-1] de (13.9907 - 15.4426)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [11-0] de (8.4839 - 9.7494)
    *  Atender a [7-0] de (9.7986 - 12.2847)
    *  Atender a [9-3] de (13.8995 - 16.2839)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [11-1] de (8.6589 - 9.9244)
    *  Atender a [7-1] de (9.9903 - 12.4764)
    *  Atender a [9-2] de (13.6995 - 16.0839)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [11-2] de (8.8339 - 10.0994)
    *  Atender a [7-2] de (10.1653 - 12.6514)
    *  Atender a [9-1] de (13.5245 - 15.9089)
   Makespan = 16.283855 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [14 - 0] das ( 8.4453 as 8.5286)
    * Caminhao [1 - 2] para suprir construcao [8 - 0] das ( 8.5833 as 8.6667)
    * Caminhao [1 - 3] para suprir construcao [8 - 1] das ( 8.7583 as 8.8417)
    * Caminhao [1 - 5] para suprir construcao [8 - 2] das ( 8.9333 as 9.0167)
    * Caminhao [1 - 1] para suprir construcao [4 - 0] das ( 9.0833 as 9.1667)
    * Caminhao [1 - 4] para suprir construcao [8 - 3] das ( 9.1750 as 9.2583)
    * Caminhao [1 - 6] para suprir construcao [5 - 0] das ( 9.4167 as 9.5000)
    * Caminhao [1 - 7] para suprir construcao [5 - 1] das ( 9.5917 as 9.6750)
    * Caminhao [1 - 8] para suprir construcao [5 - 2] das ( 9.7667 as 9.8500)
    * Caminhao [1 - 9] para suprir construcao [5 - 3] das ( 9.9417 as 10.0250)
    * Caminhao [1 - 4] para suprir construcao [5 - 4] das ( 10.1167 as 10.2000)
    * Caminhao [1 - 9] para suprir construcao [6 - 0] das ( 14.5098 as 14.5931)
    * Caminhao [1 - 8] para suprir construcao [6 - 1] das ( 14.6848 as 14.7681)
    * Caminhao [1 - 7] para suprir construcao [6 - 2] das ( 14.8598 as 14.9431)
    * Caminhao [1 - 6] para suprir construcao [6 - 3] das ( 15.0348 as 15.1181)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [14-0] de (8.4453 - 9.6381)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [4-0] de (9.0833 - 11.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-0] de (8.5833 - 9.5000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [8-1] de (8.7583 - 9.6750)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [8-3] de (9.1750 - 10.0917)
    *  Atender a [5-4] de (10.1167 - 11.3667)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [8-2] de (8.9333 - 9.8500)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [5-0] de (9.4167 - 10.6667)
    *  Atender a [6-3] de (15.0348 - 16.0985)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [5-1] de (9.5917 - 10.8417)
    *  Atender a [6-2] de (14.8598 - 15.9236)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [5-2] de (9.7667 - 11.0167)
    *  Atender a [6-1] de (14.6848 - 15.7486)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [5-3] de (9.9417 - 11.1917)
    *  Atender a [6-0] de (14.5098 - 15.5736)
   Makespan = 16.098550 

  Makespan Geral das Plantas = 32.3824


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 4 demandas, janela de tempo (8.5000 - 9.6667), com rank = 0.2917 
     * Carreta [0-0] atende demanda 2-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-1] atende demanda 2-1 de ( 8.6750 as 8.8417 )
     * Carreta [0-2] atende demanda 2-2 de ( 8.8500 as 9.0167 )
     * Carreta [0-3] atende demanda 2-3 de ( 9.0250 as 9.1917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.1917   Status = 4
# Contrucao 14 com 1 demandas, janela de tempo (9.0000 - 9.1667), com rank = 0.1667 
     * Carreta [1-0] atende demanda 14-0 de ( 9.0000 as 9.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 9.1667   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (9.0000 - 9.8333), com rank = 0.2778 
     * Carreta [0-4] atende demanda 0-0 de ( 9.0000 as 9.1667 )
     * Carreta [0-5] atende demanda 0-1 de ( 9.1833 as 9.3500 )
     * Carreta [0-6] atende demanda 0-2 de ( 9.3583 as 9.5250 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.5250   Status = 3
# Contrucao 8 com 4 demandas, janela de tempo (9.0000 - 10.1667), com rank = 0.2917 
     * Carreta [1-2] atende demanda 8-0 de ( 9.0000 as 9.1667 )
     * Carreta [1-3] atende demanda 8-1 de ( 9.1750 as 9.3417 )
     * Carreta [1-5] atende demanda 8-2 de ( 9.3500 as 9.5167 )
     * Carreta [1-4] atende demanda 8-3 de ( 9.5917 as 9.7583 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.7583   Status = 4
# Contrucao 11 com 5 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3000 
     * Carreta [0-7] atende demanda 11-0 de ( 9.0750 as 9.2417 )
     * Carreta [0-8] atende demanda 11-1 de ( 9.2500 as 9.4167 )
     * Carreta [0-9] atende demanda 11-2 de ( 9.4250 as 9.5917 )
     * Carreta [0-0] atende demanda 11-3 de ( 9.6333 as 9.8000 )
     * Carreta [0-1] atende demanda 11-4 de ( 9.8083 as 9.9750 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.9750   Status = 5
# Contrucao 4 com 1 demandas, janela de tempo (10.0000 - 10.1667), com rank = 0.1667 
     * Carreta [1-1] atende demanda 4-0 de ( 10.0000 as 10.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 10.1667   Status = 1
# Contrucao 5 com 5 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3000 
     * Carreta [1-6] atende demanda 5-0 de ( 10.0000 as 10.1667 )
     * Carreta [1-7] atende demanda 5-1 de ( 10.1750 as 10.3417 )
     * Carreta [1-8] atende demanda 5-2 de ( 10.3500 as 10.5167 )
     * Carreta [1-9] atende demanda 5-3 de ( 10.5250 as 10.6917 )
     * Carreta [1-4] atende demanda 5-4 de ( 10.7000 as 10.8667 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.8667   Status = 5
# Contrucao 1 com 1 demandas, janela de tempo (10.5000 - 10.6667), com rank = 0.1667 
     * Carreta [0-2] atende demanda 1-0 de ( 10.5000 as 10.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 10.6667   Status = 1
# Contrucao 13 com 1 demandas, janela de tempo (11.0000 - 11.1667), com rank = 0.1667 
     * Carreta [0-3] atende demanda 13-0 de ( 11.0000 as 11.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 11.1667   Status = 1
# Contrucao 7 com 5 demandas, janela de tempo (11.0000 - 12.5000), com rank = 0.3000 
     * Carreta [0-7] atende demanda 7-0 de ( 11.0000 as 11.1667 )
     * Carreta [0-8] atende demanda 7-1 de ( 11.1917 as 11.3583 )
     * Carreta [0-9] atende demanda 7-2 de ( 11.3667 as 11.5333 )
     * Carreta [0-0] atende demanda 7-3 de ( 11.5417 as 11.7083 )
     * Carreta [0-1] atende demanda 7-4 de ( 11.7167 as 11.8833 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.8833   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (13.5000 - 13.6667), com rank = 0.1667 
     * Carreta [0-2] atende demanda 3-0 de ( 13.5000 as 13.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 13.6667   Status = 1
# Contrucao 12 com 1 demandas, janela de tempo (14.0000 - 14.1667), com rank = 0.1667 
     * Carreta [0-3] atende demanda 12-0 de ( 14.0000 as 14.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 14.1667   Status = 1
# Contrucao 10 com 3 demandas, janela de tempo (14.5000 - 15.3333), com rank = 0.2778 
     * Carreta [0-4] atende demanda 10-0 de ( 14.5000 as 14.6667 )
     * Carreta [0-6] atende demanda 10-1 de ( 14.6750 as 14.8417 )
     * Carreta [0-1] atende demanda 10-2 de ( 14.8500 as 15.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 15.0167   Status = 3
# Contrucao 9 com 4 demandas, janela de tempo (14.5000 - 15.6667), com rank = 0.2917 
     * Carreta [0-5] atende demanda 9-0 de ( 14.5000 as 14.6667 )
     * Carreta [0-9] atende demanda 9-1 de ( 14.6750 as 14.8417 )
     * Carreta [0-8] atende demanda 9-2 de ( 14.8500 as 15.0167 )
     * Carreta [0-7] atende demanda 9-3 de ( 15.0500 as 15.2167 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 15.2167   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (15.0000 - 16.1667), com rank = 0.2917 
     * Carreta [1-9] atende demanda 6-0 de ( 15.0000 as 15.1667 )
     * Carreta [1-8] atende demanda 6-1 de ( 15.1750 as 15.3417 )
     * Carreta [1-7] atende demanda 6-2 de ( 15.3500 as 15.5167 )
     * Carreta [1-6] atende demanda 6-3 de ( 15.5250 as 15.6917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 15.6917   Status = 4
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 176.124985
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (8.5000-8.6667)  planta [0] no horario (8.0440-8.1273)   carreta [0] no horario (8.0440-9.0393) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.6750-8.8417)  planta [0] no horario (8.2190-8.3023)   carreta [1] no horario (8.2190-9.2143) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.8500-9.0167)  planta [0] no horario (8.3940-8.4773)   carreta [2] no horario (8.3940-9.3893) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (9.0250-9.1917)  planta [0] no horario (8.5690-8.6523)   carreta [3] no horario (8.5690-9.5643) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (9.0000-9.1667)  planta [1] no horario (8.4453-8.5286)   carreta [0] no horario (8.4453-9.6381) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (9.0000-9.1667)  planta [0] no horario (7.9448-8.0282)   carreta [4] no horario (7.9448-10.1385) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (9.1833-9.3500)  planta [0] no horario (8.1282-8.2115)   carreta [5] no horario (8.1282-10.3218) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (9.3583-9.5250)  planta [0] no horario (8.3032-8.3865)   carreta [6] no horario (8.3032-10.4968) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (9.0000-9.1667)  planta [1] no horario (8.5833-8.6667)   carreta [2] no horario (8.5833-9.5000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (9.1750-9.3417)  planta [1] no horario (8.7583-8.8417)   carreta [3] no horario (8.7583-9.6750) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (9.3500-9.5167)  planta [1] no horario (8.9333-9.0167)   carreta [5] no horario (8.9333-9.8500) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (9.5917-9.7583)  planta [1] no horario (9.1750-9.2583)   carreta [4] no horario (9.1750-10.0917) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (9.0750-9.2417)  planta [0] no horario (8.4839-8.5673)   carreta [7] no horario (8.4839-9.7494) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (9.2500-9.4167)  planta [0] no horario (8.6589-8.7423)   carreta [8] no horario (8.6589-9.9244) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (9.4250-9.5917)  planta [0] no horario (8.8339-8.9173)   carreta [9] no horario (8.8339-10.0994) 
     Integro 
  - Demanda [11-3] => construcao [11] no horario (9.6333-9.8000)  planta [0] no horario (9.0423-9.1256)   carreta [0] no horario (9.0423-10.3077) 
     Integro 
  - Demanda [11-4] => construcao [11] no horario (9.8083-9.9750)  planta [0] no horario (9.2173-9.3006)   carreta [1] no horario (9.2173-10.4827) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (10.0000-10.1667)  planta [1] no horario (9.0833-9.1667)   carreta [1] no horario (9.0833-11.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (10.0000-10.1667)  planta [1] no horario (9.4167-9.5000)   carreta [6] no horario (9.4167-10.6667) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (10.1750-10.3417)  planta [1] no horario (9.5917-9.6750)   carreta [7] no horario (9.5917-10.8417) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (10.3500-10.5167)  planta [1] no horario (9.7667-9.8500)   carreta [8] no horario (9.7667-11.0167) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (10.5250-10.6917)  planta [1] no horario (9.9417-10.0250)   carreta [9] no horario (9.9417-11.1917) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (10.7000-10.8667)  planta [1] no horario (10.1167-10.2000)   carreta [4] no horario (10.1167-11.3667) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (10.5000-10.6667)  planta [0] no horario (9.5833-9.6667)   carreta [2] no horario (9.5833-11.5000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (11.0000-11.1667)  planta [0] no horario (9.9029-9.9862)   carreta [3] no horario (9.9029-12.1805) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (11.0000-11.1667)  planta [0] no horario (9.7986-9.8820)   carreta [7] no horario (9.7986-12.2847) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (11.1917-11.3583)  planta [0] no horario (9.9903-10.0736)   carreta [8] no horario (9.9903-12.4764) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (11.3667-11.5333)  planta [0] no horario (10.1653-10.2486)   carreta [9] no horario (10.1653-12.6514) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (11.5417-11.7083)  planta [0] no horario (10.3403-10.4236)   carreta [0] no horario (10.3403-12.8264) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (11.7167-11.8833)  planta [0] no horario (10.5153-10.5986)   carreta [1] no horario (10.5153-13.0014) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (13.5000-13.6667)  planta [0] no horario (12.6713-12.7546)   carreta [2] no horario (12.6713-14.4120) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (14.0000-14.1667)  planta [0] no horario (12.8495-12.9328)   carreta [3] no horario (12.8495-15.2339) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (14.5000-14.6667)  planta [0] no horario (13.8157-13.8991)   carreta [4] no horario (13.8157-15.2676) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (14.6750-14.8417)  planta [0] no horario (13.9907-14.0741)   carreta [6] no horario (13.9907-15.4426) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (14.8500-15.0167)  planta [0] no horario (14.1657-14.2491)   carreta [1] no horario (14.1657-15.6176) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (14.5000-14.6667)  planta [0] no horario (13.3495-13.4328)   carreta [5] no horario (13.3495-15.7339) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (14.6750-14.8417)  planta [0] no horario (13.5245-13.6078)   carreta [9] no horario (13.5245-15.9089) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (14.8500-15.0167)  planta [0] no horario (13.6995-13.7828)   carreta [8] no horario (13.6995-16.0839) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (15.0500-15.2167)  planta [0] no horario (13.8995-13.9828)   carreta [7] no horario (13.8995-16.2839) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (15.0000-15.1667)  planta [1] no horario (14.5098-14.5931)   carreta [9] no horario (14.5098-15.5736) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (15.1750-15.3417)  planta [1] no horario (14.6848-14.7681)   carreta [8] no horario (14.6848-15.7486) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (15.3500-15.5167)  planta [1] no horario (14.8598-14.9431)   carreta [7] no horario (14.8598-15.9236) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (15.5250-15.6917)  planta [1] no horario (15.0348-15.1181)   carreta [6] no horario (15.0348-16.0985) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 14  Respeita Intervalo! 
 0  Respeita Intervalo! 
 8  Respeita Intervalo! 
 11  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 1  Respeita Intervalo! 
 13  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 12  Respeita Intervalo! 
 10  Respeita Intervalo! 
 9  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 208.5074 
 

 Tempo  2.000000 



 ----- Execução as  * 12:01:35 de 10:06:2016 ----- 

 p-R101-P2C15-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 12057.000000 
  Iteração 2     Solução = 12026.000000 
  Iteração 3     Solução = 12024.000000 
  Iteração 4     Solução = 12016.000000 
  Iteração 5     Solução = 12015.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12012.000000 
  Iteração 2     Solução = 12008.000000 
  Iteração 3     Solução = 12006.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 6] para suprir construcao [10 - 0] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 5] para suprir construcao [14 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [10 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 3] para suprir construcao [14 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [10 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 9] para suprir construcao [10 - 3] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 1] das ( 522.0000 as 527.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 2] das ( 532.0000 as 537.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 3] das ( 542.0000 as 547.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 768.0000 as 773.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 1] das ( 778.0000 as 783.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 3] das ( 802.0000 as 807.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 0] das ( 815.0000 as 820.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [4-0] de (420.0000 - 563.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-1] de (430.0000 - 573.0000)
    *  Atender a [5-0] de (815.0000 - 930.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (440.0000 - 583.0000)
    *  Atender a [0-1] de (778.0000 - 927.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [14-2] de (465.0000 - 542.0000)
    *  Atender a [7-3] de (542.0000 - 617.0000)
    *  Atender a [0-0] de (768.0000 - 917.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [14-0] de (445.0000 - 522.0000)
    *  Atender a [7-1] de (522.0000 - 597.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [14-1] de (455.0000 - 532.0000)
    *  Atender a [7-2] de (532.0000 - 607.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [10-0] de (450.0000 - 593.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [10-1] de (460.0000 - 603.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [10-2] de (470.0000 - 613.0000)
    *  Atender a [2-3] de (802.0000 - 945.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [10-3] de (480.0000 - 623.0000)
    *  Atender a [3-0] de (625.0000 - 700.0000)
   Makespan = 945.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [8 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 0] das ( 433.0000 as 438.0000)
    * Caminhao [1 - 4] para suprir construcao [8 - 1] das ( 438.0000 as 443.0000)
    * Caminhao [1 - 0] para suprir construcao [12 - 1] das ( 443.0000 as 448.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 2] para suprir construcao [11 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 4] das ( 532.0000 as 537.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 551.0000 as 556.0000)
    * Caminhao [1 - 6] para suprir construcao [6 - 1] das ( 561.0000 as 566.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 0] das ( 633.0000 as 638.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 1] das ( 643.0000 as 648.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 0] das ( 781.0000 as 786.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 1] das ( 786.0000 as 791.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 1] das ( 791.0000 as 796.0000)
    * Caminhao [1 - 2] para suprir construcao [2 - 2] das ( 796.0000 as 801.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 0] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 2] das ( 824.0000 as 829.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 3] das ( 834.0000 as 839.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [12-1] de (443.0000 - 602.0000)
    *  Atender a [1-2] de (824.0000 - 901.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [12-0] de (433.0000 - 592.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [11-0] de (515.0000 - 570.0000)
    *  Atender a [2-2] de (796.0000 - 931.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [8-0] de (425.0000 - 660.0000)
    *  Atender a [2-1] de (786.0000 - 921.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [8-1] de (438.0000 - 673.0000)
    *  Atender a [2-0] de (775.0000 - 910.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-0] de (551.0000 - 654.0000)
    *  Atender a [1-1] de (814.0000 - 891.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [6-1] de (561.0000 - 664.0000)
    *  Atender a [1-3] de (834.0000 - 911.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [7-0] de (485.0000 - 600.0000)
    *  Atender a [13-0] de (633.0000 - 692.0000)
    *  Atender a [1-0] de (804.0000 - 881.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [13-1] de (643.0000 - 702.0000)
    *  Atender a [9-1] de (791.0000 - 854.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [7-4] de (532.0000 - 647.0000)
    *  Atender a [9-0] de (781.0000 - 844.0000)
   Makespan = 931.000000 

  Makespan Geral das Plantas = 1876.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 509.0000 as 519.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 519.0000   Status = 3
# Contrucao 14 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-4] atende demanda 14-0 de ( 481.0000 as 491.0000 )
     * Carreta [0-5] atende demanda 14-1 de ( 491.0000 as 501.0000 )
     * Carreta [0-3] atende demanda 14-2 de ( 501.0000 as 511.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 511.0000   Status = 3
# Contrucao 12 com 2 demandas, janela de tempo (510.0000 - 540.0000), com rank = 15.0000 
     * Carreta [1-1] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-0] atende demanda 12-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 10 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-6] atende demanda 10-0 de ( 519.0000 as 529.0000 )
     * Carreta [0-7] atende demanda 10-1 de ( 529.0000 as 539.0000 )
     * Carreta [0-8] atende demanda 10-2 de ( 539.0000 as 549.0000 )
     * Carreta [0-9] atende demanda 10-3 de ( 549.0000 as 559.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 559.0000   Status = 4
# Contrucao 11 com 1 demandas, janela de tempo (540.0000 - 550.0000), com rank = 10.0000 
     * Carreta [1-2] atende demanda 11-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 8 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [1-3] atende demanda 8-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-4] atende demanda 8-1 de ( 553.0000 as 563.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 563.0000   Status = 2
# Contrucao 7 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-7] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-4] atende demanda 7-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-5] atende demanda 7-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-3] atende demanda 7-3 de ( 577.0000 as 587.0000 )
     * Carreta [1-9] atende demanda 7-4 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 597.0000   Status = 5
# Contrucao 6 com 2 demandas, janela de tempo (600.0000 - 630.0000), com rank = 15.0000 
     * Carreta [1-5] atende demanda 6-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-6] atende demanda 6-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 3 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 13 com 2 demandas, janela de tempo (660.0000 - 690.0000), com rank = 15.0000 
     * Carreta [1-7] atende demanda 13-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-8] atende demanda 13-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 9 com 2 demandas, janela de tempo (810.0000 - 840.0000), com rank = 15.0000 
     * Carreta [1-9] atende demanda 9-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-8] atende demanda 9-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 0 com 2 demandas, janela de tempo (840.0000 - 870.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-2] atende demanda 0-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 1 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [1-7] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-0] atende demanda 1-2 de ( 860.0000 as 870.0000 )
     * Carreta [1-6] atende demanda 1-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 2 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [1-4] atende demanda 2-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-3] atende demanda 2-1 de ( 851.0000 as 861.0000 )
     * Carreta [1-2] atende demanda 2-2 de ( 861.0000 as 871.0000 )
     * Carreta [0-8] atende demanda 2-3 de ( 871.0000 as 881.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 881.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (870.0000 - 880.0000), com rank = 10.0000 
     * Carreta [0-1] atende demanda 5-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10130.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (481.0000-491.0000)  planta [0] no horario (445.0000-450.0000)   carreta [4] no horario (445.0000-522.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (491.0000-501.0000)  planta [0] no horario (455.0000-460.0000)   carreta [5] no horario (455.0000-532.0000) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (501.0000-511.0000)  planta [0] no horario (465.0000-470.0000)   carreta [3] no horario (465.0000-542.0000) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [1] no horario (433.0000-438.0000)   carreta [1] no horario (433.0000-592.0000) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [1] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-602.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (519.0000-529.0000)  planta [0] no horario (450.0000-455.0000)   carreta [6] no horario (450.0000-593.0000) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (529.0000-539.0000)  planta [0] no horario (460.0000-465.0000)   carreta [7] no horario (460.0000-603.0000) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (539.0000-549.0000)  planta [0] no horario (470.0000-475.0000)   carreta [8] no horario (470.0000-613.0000) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (549.0000-559.0000)  planta [0] no horario (480.0000-485.0000)   carreta [9] no horario (480.0000-623.0000) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [2] no horario (515.0000-570.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (425.0000-430.0000)   carreta [3] no horario (425.0000-660.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (553.0000-563.0000)  planta [1] no horario (438.0000-443.0000)   carreta [4] no horario (438.0000-673.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [1] no horario (485.0000-490.0000)   carreta [7] no horario (485.0000-600.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (557.0000-567.0000)  planta [0] no horario (522.0000-527.0000)   carreta [4] no horario (522.0000-597.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (567.0000-577.0000)  planta [0] no horario (532.0000-537.0000)   carreta [5] no horario (532.0000-607.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (577.0000-587.0000)  planta [0] no horario (542.0000-547.0000)   carreta [3] no horario (542.0000-617.0000) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (587.0000-597.0000)  planta [1] no horario (532.0000-537.0000)   carreta [9] no horario (532.0000-647.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (600.0000-610.0000)  planta [1] no horario (551.0000-556.0000)   carreta [5] no horario (551.0000-654.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (610.0000-620.0000)  planta [1] no horario (561.0000-566.0000)   carreta [6] no horario (561.0000-664.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [9] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (660.0000-670.0000)  planta [1] no horario (633.0000-638.0000)   carreta [7] no horario (633.0000-692.0000) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (670.0000-680.0000)  planta [1] no horario (643.0000-648.0000)   carreta [8] no horario (643.0000-702.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (810.0000-820.0000)  planta [1] no horario (781.0000-786.0000)   carreta [9] no horario (781.0000-844.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (820.0000-830.0000)  planta [1] no horario (791.0000-796.0000)   carreta [8] no horario (791.0000-854.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (840.0000-850.0000)  planta [0] no horario (768.0000-773.0000)   carreta [3] no horario (768.0000-917.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (850.0000-860.0000)  planta [0] no horario (778.0000-783.0000)   carreta [2] no horario (778.0000-927.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [1] no horario (804.0000-809.0000)   carreta [7] no horario (804.0000-881.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [1] no horario (814.0000-819.0000)   carreta [5] no horario (814.0000-891.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [1] no horario (824.0000-829.0000)   carreta [0] no horario (824.0000-901.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (870.0000-880.0000)  planta [1] no horario (834.0000-839.0000)   carreta [6] no horario (834.0000-911.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (840.0000-850.0000)  planta [1] no horario (775.0000-780.0000)   carreta [4] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (851.0000-861.0000)  planta [1] no horario (786.0000-791.0000)   carreta [3] no horario (786.0000-921.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (861.0000-871.0000)  planta [1] no horario (796.0000-801.0000)   carreta [2] no horario (796.0000-931.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (871.0000-881.0000)  planta [0] no horario (802.0000-807.0000)   carreta [8] no horario (802.0000-945.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (870.0000-880.0000)  planta [0] no horario (815.0000-820.0000)   carreta [1] no horario (815.0000-930.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 14  Respeita Intervalo! 
 12  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 8  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 13  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12006.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 12:14:39 de 10:06:2016 ----- 

 p-R101-P2C15-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 12057.000000 
  Iteração 2     Solução = 12026.000000 
  Iteração 3     Solução = 12024.000000 
  Iteração 4     Solução = 12016.000000 
  Iteração 5     Solução = 12015.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12012.000000 
  Iteração 2     Solução = 12008.000000 
  Iteração 3     Solução = 12006.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 6] para suprir construcao [10 - 0] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 5] para suprir construcao [14 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [10 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 3] para suprir construcao [14 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [10 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 9] para suprir construcao [10 - 3] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 1] das ( 522.0000 as 527.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 2] das ( 532.0000 as 537.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 3] das ( 542.0000 as 547.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 768.0000 as 773.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 1] das ( 778.0000 as 783.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 3] das ( 802.0000 as 807.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 0] das ( 815.0000 as 820.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [4-0] de (420.0000 - 563.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-1] de (430.0000 - 573.0000)
    *  Atender a [5-0] de (815.0000 - 930.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (440.0000 - 583.0000)
    *  Atender a [0-1] de (778.0000 - 927.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [14-2] de (465.0000 - 542.0000)
    *  Atender a [7-3] de (542.0000 - 617.0000)
    *  Atender a [0-0] de (768.0000 - 917.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [14-0] de (445.0000 - 522.0000)
    *  Atender a [7-1] de (522.0000 - 597.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [14-1] de (455.0000 - 532.0000)
    *  Atender a [7-2] de (532.0000 - 607.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [10-0] de (450.0000 - 593.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [10-1] de (460.0000 - 603.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [10-2] de (470.0000 - 613.0000)
    *  Atender a [2-3] de (802.0000 - 945.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [10-3] de (480.0000 - 623.0000)
    *  Atender a [3-0] de (625.0000 - 700.0000)
   Makespan = 945.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [8 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 0] das ( 433.0000 as 438.0000)
    * Caminhao [1 - 4] para suprir construcao [8 - 1] das ( 438.0000 as 443.0000)
    * Caminhao [1 - 0] para suprir construcao [12 - 1] das ( 443.0000 as 448.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 2] para suprir construcao [11 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 4] das ( 532.0000 as 537.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 551.0000 as 556.0000)
    * Caminhao [1 - 6] para suprir construcao [6 - 1] das ( 561.0000 as 566.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 0] das ( 633.0000 as 638.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 1] das ( 643.0000 as 648.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 0] das ( 781.0000 as 786.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 1] das ( 786.0000 as 791.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 1] das ( 791.0000 as 796.0000)
    * Caminhao [1 - 2] para suprir construcao [2 - 2] das ( 796.0000 as 801.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 0] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 2] das ( 824.0000 as 829.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 3] das ( 834.0000 as 839.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [12-1] de (443.0000 - 602.0000)
    *  Atender a [1-2] de (824.0000 - 901.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [12-0] de (433.0000 - 592.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [11-0] de (515.0000 - 570.0000)
    *  Atender a [2-2] de (796.0000 - 931.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [8-0] de (425.0000 - 660.0000)
    *  Atender a [2-1] de (786.0000 - 921.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [8-1] de (438.0000 - 673.0000)
    *  Atender a [2-0] de (775.0000 - 910.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-0] de (551.0000 - 654.0000)
    *  Atender a [1-1] de (814.0000 - 891.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [6-1] de (561.0000 - 664.0000)
    *  Atender a [1-3] de (834.0000 - 911.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [7-0] de (485.0000 - 600.0000)
    *  Atender a [13-0] de (633.0000 - 692.0000)
    *  Atender a [1-0] de (804.0000 - 881.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [13-1] de (643.0000 - 702.0000)
    *  Atender a [9-1] de (791.0000 - 854.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [7-4] de (532.0000 - 647.0000)
    *  Atender a [9-0] de (781.0000 - 844.0000)
   Makespan = 931.000000 

  Makespan Geral das Plantas = 1876.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 509.0000 as 519.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 519.0000   Status = 3
# Contrucao 14 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-4] atende demanda 14-0 de ( 481.0000 as 491.0000 )
     * Carreta [0-5] atende demanda 14-1 de ( 491.0000 as 501.0000 )
     * Carreta [0-3] atende demanda 14-2 de ( 501.0000 as 511.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 511.0000   Status = 3
# Contrucao 12 com 2 demandas, janela de tempo (510.0000 - 540.0000), com rank = 15.0000 
     * Carreta [1-1] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-0] atende demanda 12-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 10 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-6] atende demanda 10-0 de ( 519.0000 as 529.0000 )
     * Carreta [0-7] atende demanda 10-1 de ( 529.0000 as 539.0000 )
     * Carreta [0-8] atende demanda 10-2 de ( 539.0000 as 549.0000 )
     * Carreta [0-9] atende demanda 10-3 de ( 549.0000 as 559.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 559.0000   Status = 4
# Contrucao 11 com 1 demandas, janela de tempo (540.0000 - 550.0000), com rank = 10.0000 
     * Carreta [1-2] atende demanda 11-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 8 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [1-3] atende demanda 8-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-4] atende demanda 8-1 de ( 553.0000 as 563.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 563.0000   Status = 2
# Contrucao 7 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-7] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-4] atende demanda 7-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-5] atende demanda 7-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-3] atende demanda 7-3 de ( 577.0000 as 587.0000 )
     * Carreta [1-9] atende demanda 7-4 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 597.0000   Status = 5
# Contrucao 6 com 2 demandas, janela de tempo (600.0000 - 630.0000), com rank = 15.0000 
     * Carreta [1-5] atende demanda 6-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-6] atende demanda 6-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 3 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 13 com 2 demandas, janela de tempo (660.0000 - 690.0000), com rank = 15.0000 
     * Carreta [1-7] atende demanda 13-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-8] atende demanda 13-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 9 com 2 demandas, janela de tempo (810.0000 - 840.0000), com rank = 15.0000 
     * Carreta [1-9] atende demanda 9-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-8] atende demanda 9-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 0 com 2 demandas, janela de tempo (840.0000 - 870.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-2] atende demanda 0-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 1 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [1-7] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-0] atende demanda 1-2 de ( 860.0000 as 870.0000 )
     * Carreta [1-6] atende demanda 1-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 2 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [1-4] atende demanda 2-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-3] atende demanda 2-1 de ( 851.0000 as 861.0000 )
     * Carreta [1-2] atende demanda 2-2 de ( 861.0000 as 871.0000 )
     * Carreta [0-8] atende demanda 2-3 de ( 871.0000 as 881.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 881.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (870.0000 - 880.0000), com rank = 10.0000 
     * Carreta [0-1] atende demanda 5-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10130.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (481.0000-491.0000)  planta [0] no horario (445.0000-450.0000)   carreta [4] no horario (445.0000-522.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (491.0000-501.0000)  planta [0] no horario (455.0000-460.0000)   carreta [5] no horario (455.0000-532.0000) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (501.0000-511.0000)  planta [0] no horario (465.0000-470.0000)   carreta [3] no horario (465.0000-542.0000) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [1] no horario (433.0000-438.0000)   carreta [1] no horario (433.0000-592.0000) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [1] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-602.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (519.0000-529.0000)  planta [0] no horario (450.0000-455.0000)   carreta [6] no horario (450.0000-593.0000) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (529.0000-539.0000)  planta [0] no horario (460.0000-465.0000)   carreta [7] no horario (460.0000-603.0000) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (539.0000-549.0000)  planta [0] no horario (470.0000-475.0000)   carreta [8] no horario (470.0000-613.0000) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (549.0000-559.0000)  planta [0] no horario (480.0000-485.0000)   carreta [9] no horario (480.0000-623.0000) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [2] no horario (515.0000-570.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (425.0000-430.0000)   carreta [3] no horario (425.0000-660.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (553.0000-563.0000)  planta [1] no horario (438.0000-443.0000)   carreta [4] no horario (438.0000-673.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [1] no horario (485.0000-490.0000)   carreta [7] no horario (485.0000-600.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (557.0000-567.0000)  planta [0] no horario (522.0000-527.0000)   carreta [4] no horario (522.0000-597.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (567.0000-577.0000)  planta [0] no horario (532.0000-537.0000)   carreta [5] no horario (532.0000-607.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (577.0000-587.0000)  planta [0] no horario (542.0000-547.0000)   carreta [3] no horario (542.0000-617.0000) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (587.0000-597.0000)  planta [1] no horario (532.0000-537.0000)   carreta [9] no horario (532.0000-647.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (600.0000-610.0000)  planta [1] no horario (551.0000-556.0000)   carreta [5] no horario (551.0000-654.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (610.0000-620.0000)  planta [1] no horario (561.0000-566.0000)   carreta [6] no horario (561.0000-664.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [9] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (660.0000-670.0000)  planta [1] no horario (633.0000-638.0000)   carreta [7] no horario (633.0000-692.0000) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (670.0000-680.0000)  planta [1] no horario (643.0000-648.0000)   carreta [8] no horario (643.0000-702.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (810.0000-820.0000)  planta [1] no horario (781.0000-786.0000)   carreta [9] no horario (781.0000-844.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (820.0000-830.0000)  planta [1] no horario (791.0000-796.0000)   carreta [8] no horario (791.0000-854.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (840.0000-850.0000)  planta [0] no horario (768.0000-773.0000)   carreta [3] no horario (768.0000-917.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (850.0000-860.0000)  planta [0] no horario (778.0000-783.0000)   carreta [2] no horario (778.0000-927.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [1] no horario (804.0000-809.0000)   carreta [7] no horario (804.0000-881.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [1] no horario (814.0000-819.0000)   carreta [5] no horario (814.0000-891.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [1] no horario (824.0000-829.0000)   carreta [0] no horario (824.0000-901.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (870.0000-880.0000)  planta [1] no horario (834.0000-839.0000)   carreta [6] no horario (834.0000-911.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (840.0000-850.0000)  planta [1] no horario (775.0000-780.0000)   carreta [4] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (851.0000-861.0000)  planta [1] no horario (786.0000-791.0000)   carreta [3] no horario (786.0000-921.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (861.0000-871.0000)  planta [1] no horario (796.0000-801.0000)   carreta [2] no horario (796.0000-931.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (871.0000-881.0000)  planta [0] no horario (802.0000-807.0000)   carreta [8] no horario (802.0000-945.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (870.0000-880.0000)  planta [0] no horario (815.0000-820.0000)   carreta [1] no horario (815.0000-930.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 14  Respeita Intervalo! 
 12  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 8  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 13  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12006.0000 
 

 Tempo  2.000000 



 ----- Execução as  * 12:40:25 de 10:06:2016 ----- 

 p-R101-P2C15-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 12057.000000 
  Iteração 2     Solução = 12026.000000 
  Iteração 3     Solução = 12024.000000 
  Iteração 4     Solução = 12016.000000 
  Iteração 5     Solução = 12015.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12012.000000 
  Iteração 2     Solução = 12008.000000 
  Iteração 3     Solução = 12006.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 6] para suprir construcao [10 - 0] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 5] para suprir construcao [14 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [10 - 1] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 3] para suprir construcao [14 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [10 - 2] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 9] para suprir construcao [10 - 3] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 1] das ( 522.0000 as 527.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 2] das ( 532.0000 as 537.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 3] das ( 542.0000 as 547.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 768.0000 as 773.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 1] das ( 778.0000 as 783.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 3] das ( 802.0000 as 807.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 0] das ( 815.0000 as 820.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [4-0] de (420.0000 - 563.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [4-1] de (430.0000 - 573.0000)
    *  Atender a [5-0] de (815.0000 - 930.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-2] de (440.0000 - 583.0000)
    *  Atender a [0-1] de (778.0000 - 927.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [14-2] de (465.0000 - 542.0000)
    *  Atender a [7-3] de (542.0000 - 617.0000)
    *  Atender a [0-0] de (768.0000 - 917.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [14-0] de (445.0000 - 522.0000)
    *  Atender a [7-1] de (522.0000 - 597.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [14-1] de (455.0000 - 532.0000)
    *  Atender a [7-2] de (532.0000 - 607.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [10-0] de (450.0000 - 593.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [10-1] de (460.0000 - 603.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [10-2] de (470.0000 - 613.0000)
    *  Atender a [2-3] de (802.0000 - 945.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [10-3] de (480.0000 - 623.0000)
    *  Atender a [3-0] de (625.0000 - 700.0000)
   Makespan = 945.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [8 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 0] das ( 433.0000 as 438.0000)
    * Caminhao [1 - 4] para suprir construcao [8 - 1] das ( 438.0000 as 443.0000)
    * Caminhao [1 - 0] para suprir construcao [12 - 1] das ( 443.0000 as 448.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 2] para suprir construcao [11 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 4] das ( 532.0000 as 537.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 551.0000 as 556.0000)
    * Caminhao [1 - 6] para suprir construcao [6 - 1] das ( 561.0000 as 566.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 0] das ( 633.0000 as 638.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 1] das ( 643.0000 as 648.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 0] das ( 781.0000 as 786.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 1] das ( 786.0000 as 791.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 1] das ( 791.0000 as 796.0000)
    * Caminhao [1 - 2] para suprir construcao [2 - 2] das ( 796.0000 as 801.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 0] das ( 804.0000 as 809.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 2] das ( 824.0000 as 829.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 3] das ( 834.0000 as 839.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [12-1] de (443.0000 - 602.0000)
    *  Atender a [1-2] de (824.0000 - 901.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [12-0] de (433.0000 - 592.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [11-0] de (515.0000 - 570.0000)
    *  Atender a [2-2] de (796.0000 - 931.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [8-0] de (425.0000 - 660.0000)
    *  Atender a [2-1] de (786.0000 - 921.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [8-1] de (438.0000 - 673.0000)
    *  Atender a [2-0] de (775.0000 - 910.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-0] de (551.0000 - 654.0000)
    *  Atender a [1-1] de (814.0000 - 891.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [6-1] de (561.0000 - 664.0000)
    *  Atender a [1-3] de (834.0000 - 911.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [7-0] de (485.0000 - 600.0000)
    *  Atender a [13-0] de (633.0000 - 692.0000)
    *  Atender a [1-0] de (804.0000 - 881.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [13-1] de (643.0000 - 702.0000)
    *  Atender a [9-1] de (791.0000 - 854.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [7-4] de (532.0000 - 647.0000)
    *  Atender a [9-0] de (781.0000 - 844.0000)
   Makespan = 931.000000 

  Makespan Geral das Plantas = 1876.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 4-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-2] atende demanda 4-2 de ( 509.0000 as 519.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 519.0000   Status = 3
# Contrucao 14 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-4] atende demanda 14-0 de ( 481.0000 as 491.0000 )
     * Carreta [0-5] atende demanda 14-1 de ( 491.0000 as 501.0000 )
     * Carreta [0-3] atende demanda 14-2 de ( 501.0000 as 511.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 511.0000   Status = 3
# Contrucao 12 com 2 demandas, janela de tempo (510.0000 - 540.0000), com rank = 15.0000 
     * Carreta [1-1] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-0] atende demanda 12-1 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 530.0000   Status = 2
# Contrucao 10 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-6] atende demanda 10-0 de ( 519.0000 as 529.0000 )
     * Carreta [0-7] atende demanda 10-1 de ( 529.0000 as 539.0000 )
     * Carreta [0-8] atende demanda 10-2 de ( 539.0000 as 549.0000 )
     * Carreta [0-9] atende demanda 10-3 de ( 549.0000 as 559.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 559.0000   Status = 4
# Contrucao 11 com 1 demandas, janela de tempo (540.0000 - 550.0000), com rank = 10.0000 
     * Carreta [1-2] atende demanda 11-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 8 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [1-3] atende demanda 8-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-4] atende demanda 8-1 de ( 553.0000 as 563.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 563.0000   Status = 2
# Contrucao 7 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-7] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-4] atende demanda 7-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-5] atende demanda 7-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-3] atende demanda 7-3 de ( 577.0000 as 587.0000 )
     * Carreta [1-9] atende demanda 7-4 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 597.0000   Status = 5
# Contrucao 6 com 2 demandas, janela de tempo (600.0000 - 630.0000), com rank = 15.0000 
     * Carreta [1-5] atende demanda 6-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-6] atende demanda 6-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 3 com 1 demandas, janela de tempo (660.0000 - 670.0000), com rank = 10.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 13 com 2 demandas, janela de tempo (660.0000 - 690.0000), com rank = 15.0000 
     * Carreta [1-7] atende demanda 13-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-8] atende demanda 13-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 9 com 2 demandas, janela de tempo (810.0000 - 840.0000), com rank = 15.0000 
     * Carreta [1-9] atende demanda 9-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-8] atende demanda 9-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 0 com 2 demandas, janela de tempo (840.0000 - 870.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-2] atende demanda 0-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 1 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [1-7] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-0] atende demanda 1-2 de ( 860.0000 as 870.0000 )
     * Carreta [1-6] atende demanda 1-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 2 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [1-4] atende demanda 2-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-3] atende demanda 2-1 de ( 851.0000 as 861.0000 )
     * Carreta [1-2] atende demanda 2-2 de ( 861.0000 as 871.0000 )
     * Carreta [0-8] atende demanda 2-3 de ( 871.0000 as 881.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 881.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (870.0000 - 880.0000), com rank = 10.0000 
     * Carreta [0-1] atende demanda 5-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10130.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (481.0000-491.0000)  planta [0] no horario (445.0000-450.0000)   carreta [4] no horario (445.0000-522.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (491.0000-501.0000)  planta [0] no horario (455.0000-460.0000)   carreta [5] no horario (455.0000-532.0000) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (501.0000-511.0000)  planta [0] no horario (465.0000-470.0000)   carreta [3] no horario (465.0000-542.0000) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [1] no horario (433.0000-438.0000)   carreta [1] no horario (433.0000-592.0000) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [1] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-602.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (519.0000-529.0000)  planta [0] no horario (450.0000-455.0000)   carreta [6] no horario (450.0000-593.0000) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (529.0000-539.0000)  planta [0] no horario (460.0000-465.0000)   carreta [7] no horario (460.0000-603.0000) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (539.0000-549.0000)  planta [0] no horario (470.0000-475.0000)   carreta [8] no horario (470.0000-613.0000) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (549.0000-559.0000)  planta [0] no horario (480.0000-485.0000)   carreta [9] no horario (480.0000-623.0000) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [2] no horario (515.0000-570.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (425.0000-430.0000)   carreta [3] no horario (425.0000-660.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (553.0000-563.0000)  planta [1] no horario (438.0000-443.0000)   carreta [4] no horario (438.0000-673.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [1] no horario (485.0000-490.0000)   carreta [7] no horario (485.0000-600.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (557.0000-567.0000)  planta [0] no horario (522.0000-527.0000)   carreta [4] no horario (522.0000-597.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (567.0000-577.0000)  planta [0] no horario (532.0000-537.0000)   carreta [5] no horario (532.0000-607.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (577.0000-587.0000)  planta [0] no horario (542.0000-547.0000)   carreta [3] no horario (542.0000-617.0000) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (587.0000-597.0000)  planta [1] no horario (532.0000-537.0000)   carreta [9] no horario (532.0000-647.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (600.0000-610.0000)  planta [1] no horario (551.0000-556.0000)   carreta [5] no horario (551.0000-654.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (610.0000-620.0000)  planta [1] no horario (561.0000-566.0000)   carreta [6] no horario (561.0000-664.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (660.0000-670.0000)  planta [0] no horario (625.0000-630.0000)   carreta [9] no horario (625.0000-700.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (660.0000-670.0000)  planta [1] no horario (633.0000-638.0000)   carreta [7] no horario (633.0000-692.0000) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (670.0000-680.0000)  planta [1] no horario (643.0000-648.0000)   carreta [8] no horario (643.0000-702.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (810.0000-820.0000)  planta [1] no horario (781.0000-786.0000)   carreta [9] no horario (781.0000-844.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (820.0000-830.0000)  planta [1] no horario (791.0000-796.0000)   carreta [8] no horario (791.0000-854.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (840.0000-850.0000)  planta [0] no horario (768.0000-773.0000)   carreta [3] no horario (768.0000-917.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (850.0000-860.0000)  planta [0] no horario (778.0000-783.0000)   carreta [2] no horario (778.0000-927.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [1] no horario (804.0000-809.0000)   carreta [7] no horario (804.0000-881.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [1] no horario (814.0000-819.0000)   carreta [5] no horario (814.0000-891.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [1] no horario (824.0000-829.0000)   carreta [0] no horario (824.0000-901.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (870.0000-880.0000)  planta [1] no horario (834.0000-839.0000)   carreta [6] no horario (834.0000-911.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (840.0000-850.0000)  planta [1] no horario (775.0000-780.0000)   carreta [4] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (851.0000-861.0000)  planta [1] no horario (786.0000-791.0000)   carreta [3] no horario (786.0000-921.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (861.0000-871.0000)  planta [1] no horario (796.0000-801.0000)   carreta [2] no horario (796.0000-931.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (871.0000-881.0000)  planta [0] no horario (802.0000-807.0000)   carreta [8] no horario (802.0000-945.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (870.0000-880.0000)  planta [0] no horario (815.0000-820.0000)   carreta [1] no horario (815.0000-930.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 14  Respeita Intervalo! 
 12  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 8  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 13  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12006.0000 
 

 Tempo  1.000000 

