

 ----- Execução as  * 17:24:24 de 01:02:2017 ----- 

 p-R101-P1C5-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

 ##############################################################
           Não consigo alocar demandas da contrucao 4   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 5 
  -> Nivel de inviabilidade = 4 com a inserção da demanda [4-0] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 3] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 4] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 0] das ( 840.0000 as 845.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 850.0000 as 855.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 2] das ( 863.0000 as 868.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 3] das ( 882.5000 as 887.5000)
    * Caminhao [0 - 7] para suprir construcao [1 - 4] das ( 902.0000 as 907.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [3-0] de (835.0000 - 912.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-4] de (495.0000 - 610.0000)
    *  Atender a [1-1] de (850.0000 - 965.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [2-0] de (455.0000 - 570.0000)
    *  Atender a [3-1] de (845.0000 - 922.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [1-0] de (840.0000 - 955.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [0-1] de (815.0000 - 950.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-0] de (805.0000 - 940.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [0-2] de (825.0000 - 960.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [2-1] de (465.0000 - 580.0000)
    *  Atender a [4-0] de (783.0000 - 902.0000)
    *  Atender a [1-4] de (902.0000 - 1017.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-2] de (475.0000 - 590.0000)
    *  Atender a [1-3] de (882.5000 - 997.5000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [2-3] de (485.0000 - 600.0000)
    *  Atender a [1-2] de (863.0000 - 978.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 3-0 de ( 871.0000 as 881.0000 )
     * Carreta [0-2] atende demanda 3-1 de ( 881.0000 as 891.0000 )
     * Carreta [-12--12] atende demanda 3-2 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 3-3 de ( -13.0000 as -13.0000 )
     * Carreta [-13--13] atende demanda 3-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  0  0  0 ]
   MAKESPAN = 27900000891.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (840.0000 - 870.0000), com rank = 15.0000 
     * Carreta [0-7] atende demanda 4-0 de ( 840.0000 as 850.0000 )
     * Carreta [-12--12] atende demanda 4-1 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  0 ]
    Vetor de Situacao Remocao das demandas [  1  0 ]
   MAKESPAN = 8700000850.0000   Status = 1
# Contrucao 1 com 5 demandas, janela de tempo (870.0000 - 960.0000), com rank = 18.0000 
     * Carreta [0-3] atende demanda 1-0 de ( 895.0000 as 905.0000 )
     * Carreta [0-1] atende demanda 1-1 de ( 905.0000 as 915.0000 )
     * Carreta [0-9] atende demanda 1-2 de ( 918.0000 as 928.0000 )
     * Carreta [0-8] atende demanda 1-3 de ( 937.5000 as 947.5000 )
     * Carreta [0-7] atende demanda 1-4 de ( 957.0000 as 967.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 967.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 920.0000), com rank = 16.6667 
     * Carreta [0-5] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-4] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-6] atende demanda 0-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 2 com 5 demandas, janela de tempo (510.0000 - 600.0000), com rank = 18.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-9] atende demanda 2-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-1] atende demanda 2-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 560.0000   Status = 5
 Nivel de Inviabilidade = 4  
 
 Makespan Geral das Construcoes = 36600004168.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (871.0000-881.0000)  planta [0] no horario (835.0000-840.0000)   carreta [0] no horario (835.0000-912.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (881.0000-891.0000)  planta [0] no horario (845.0000-850.0000)   carreta [2] no horario (845.0000-922.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (840.0000-850.0000)  planta [0] no horario (783.0000-788.0000)   carreta [7] no horario (783.0000-902.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (895.0000-905.0000)  planta [0] no horario (840.0000-845.0000)   carreta [3] no horario (840.0000-955.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (905.0000-915.0000)  planta [0] no horario (850.0000-855.0000)   carreta [1] no horario (850.0000-965.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (918.0000-928.0000)  planta [0] no horario (863.0000-868.0000)   carreta [9] no horario (863.0000-978.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (937.5000-947.5000)  planta [0] no horario (882.5000-887.5000)   carreta [8] no horario (882.5000-997.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (957.0000-967.0000)  planta [0] no horario (902.0000-907.0000)   carreta [7] no horario (902.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-940.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-950.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [0] no horario (825.0000-830.0000)   carreta [6] no horario (825.0000-960.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [2] no horario (455.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (540.0000-550.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (550.0000-560.0000)  planta [0] no horario (495.0000-500.0000)   carreta [1] no horario (495.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 36600004155.0000 
         Makespan total = 36600004168.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 4 
  -> Nivel de inviabilidade = 3 com a inserção da demanda [3-2] 
  -> Nivel de inviabilidade = 2 com a inserção da demanda [3-3] 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 1] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 3] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 4] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 804.0000 as 809.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 819.0000 as 824.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 824.0000 as 829.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 829.0000 as 834.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 834.0000 as 839.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 842.0000 as 847.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 861.5000 as 866.5000)
    * Caminhao [0 - 6] para suprir construcao [1 - 2] das ( 881.0000 as 886.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 3] das ( 891.0000 as 896.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 4] das ( 902.0000 as 907.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (809.0000 - 944.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-4] de (495.0000 - 610.0000)
    *  Atender a [1-0] de (842.0000 - 957.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [2-0] de (455.0000 - 570.0000)
    *  Atender a [0-2] de (829.0000 - 964.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [3-3] de (834.0000 - 911.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [3-2] de (824.0000 - 901.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-1] de (814.0000 - 891.0000)
    *  Atender a [1-3] de (891.0000 - 1006.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-0] de (804.0000 - 881.0000)
    *  Atender a [1-2] de (881.0000 - 996.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [2-1] de (465.0000 - 580.0000)
    *  Atender a [4-0] de (783.0000 - 902.0000)
    *  Atender a [1-4] de (902.0000 - 1017.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-2] de (475.0000 - 590.0000)
    *  Atender a [1-1] de (861.5000 - 976.5000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [2-3] de (485.0000 - 600.0000)
    *  Atender a [0-1] de (819.0000 - 954.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-6] atende demanda 3-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 860.0000 as 870.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 870.0000 as 880.0000 )
     * Carreta [-12--12] atende demanda 3-4 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  1  1  1  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9300000880.0000   Status = 4
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 920.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 0-0 de ( 874.0000 as 884.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 884.0000 as 894.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 894.0000 as 904.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 904.0000   Status = 3
# Contrucao 4 com 2 demandas, janela de tempo (840.0000 - 870.0000), com rank = 15.0000 
     * Carreta [0-7] atende demanda 4-0 de ( 840.0000 as 850.0000 )
     * Carreta [-12--12] atende demanda 4-1 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  0 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 8700000850.0000   Status = 1
# Contrucao 1 com 5 demandas, janela de tempo (870.0000 - 960.0000), com rank = 18.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 897.0000 as 907.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 916.5000 as 926.5000 )
     * Carreta [0-6] atende demanda 1-2 de ( 936.0000 as 946.0000 )
     * Carreta [0-5] atende demanda 1-3 de ( 946.0000 as 956.0000 )
     * Carreta [0-7] atende demanda 1-4 de ( 957.0000 as 967.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 967.0000   Status = 5
# Contrucao 2 com 5 demandas, janela de tempo (510.0000 - 600.0000), com rank = 18.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-7] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-9] atende demanda 2-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-1] atende demanda 2-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 560.0000   Status = 5
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 18000004161.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (804.0000-809.0000)   carreta [6] no horario (804.0000-881.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (814.0000-819.0000)   carreta [5] no horario (814.0000-891.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (860.0000-870.0000)  planta [0] no horario (824.0000-829.0000)   carreta [4] no horario (824.0000-901.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (870.0000-880.0000)  planta [0] no horario (834.0000-839.0000)   carreta [3] no horario (834.0000-911.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (874.0000-884.0000)  planta [0] no horario (809.0000-814.0000)   carreta [0] no horario (809.0000-944.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (884.0000-894.0000)  planta [0] no horario (819.0000-824.0000)   carreta [9] no horario (819.0000-954.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (894.0000-904.0000)  planta [0] no horario (829.0000-834.0000)   carreta [2] no horario (829.0000-964.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (840.0000-850.0000)  planta [0] no horario (783.0000-788.0000)   carreta [7] no horario (783.0000-902.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (897.0000-907.0000)  planta [0] no horario (842.0000-847.0000)   carreta [1] no horario (842.0000-957.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (916.5000-926.5000)  planta [0] no horario (861.5000-866.5000)   carreta [8] no horario (861.5000-976.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (936.0000-946.0000)  planta [0] no horario (881.0000-886.0000)   carreta [6] no horario (881.0000-996.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (946.0000-956.0000)  planta [0] no horario (891.0000-896.0000)   carreta [5] no horario (891.0000-1006.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (957.0000-967.0000)  planta [0] no horario (902.0000-907.0000)   carreta [7] no horario (902.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [2] no horario (455.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [0] no horario (465.0000-470.0000)   carreta [7] no horario (465.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [0] no horario (475.0000-480.0000)   carreta [8] no horario (475.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (540.0000-550.0000)  planta [0] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (550.0000-560.0000)  planta [0] no horario (495.0000-500.0000)   carreta [1] no horario (495.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 18000004148.0000 
 

 Tempo  0.000000 

