

 ----- Execução as  * 17:24:24 de 01:02:2017 ----- 

 p-R101-P1C5-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 0   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [0-0] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 441.0000 as 446.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 446.0000 as 451.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 451.0000 as 456.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 1] das ( 456.0000 as 461.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 466.0000 as 471.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 471.0000 as 476.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 476.0000 as 481.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 1] das ( 590.0000 as 595.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 2] das ( 610.0000 as 615.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [1-1] de (451.0000 - 594.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [1-3] de (471.0000 - 614.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [0-0] de (466.0000 - 565.0000)
    *  Atender a [3-0] de (570.0000 - 719.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [2-0] de (446.0000 - 521.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [4-0] de (485.0000 - 600.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [2-2] de (476.0000 - 551.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [2-1] de (456.0000 - 531.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [4-1] de (495.0000 - 610.0000)
    *  Atender a [3-2] de (610.0000 - 759.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (461.0000 - 604.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [1-0] de (441.0000 - 584.0000)
    *  Atender a [3-1] de (590.0000 - 739.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 1 demandas, janela de tempo (510.0000 - 540.0000), com rank = 30.0000 
     * Carreta [0-2] atende demanda 0-0 de ( 513.0000 as 523.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 523.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 2-0 de ( 481.0000 as 491.0000 )
     * Carreta [0-6] atende demanda 2-1 de ( 491.0000 as 501.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 511.0000 as 521.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 521.0000   Status = 3
# Contrucao 1 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-9] atende demanda 1-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 3 com 3 demandas, janela de tempo (600.0000 - 710.0000), com rank = 36.6667 
     * Carreta [0-2] atende demanda 3-0 de ( 642.0000 as 652.0000 )
     * Carreta [0-9] atende demanda 3-1 de ( 662.0000 as 672.0000 )
     * Carreta [0-7] atende demanda 3-2 de ( 682.0000 as 692.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 692.0000   Status = 3
# Contrucao 4 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [0-4] atende demanda 4-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 4-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 2846.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (513.0000-523.0000)  planta [0] no horario (466.0000-471.0000)   carreta [2] no horario (466.0000-565.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (481.0000-491.0000)  planta [0] no horario (446.0000-451.0000)   carreta [3] no horario (446.0000-521.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (491.0000-501.0000)  planta [0] no horario (456.0000-461.0000)   carreta [6] no horario (456.0000-531.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (511.0000-521.0000)  planta [0] no horario (476.0000-481.0000)   carreta [5] no horario (476.0000-551.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (510.0000-520.0000)  planta [0] no horario (441.0000-446.0000)   carreta [9] no horario (441.0000-584.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (520.0000-530.0000)  planta [0] no horario (451.0000-456.0000)   carreta [0] no horario (451.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (530.0000-540.0000)  planta [0] no horario (461.0000-466.0000)   carreta [8] no horario (461.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (540.0000-550.0000)  planta [0] no horario (471.0000-476.0000)   carreta [1] no horario (471.0000-614.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (642.0000-652.0000)  planta [0] no horario (570.0000-575.0000)   carreta [2] no horario (570.0000-719.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (662.0000-672.0000)  planta [0] no horario (590.0000-595.0000)   carreta [9] no horario (590.0000-739.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (682.0000-692.0000)  planta [0] no horario (610.0000-615.0000)   carreta [7] no horario (610.0000-759.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (540.0000-550.0000)  planta [0] no horario (485.0000-490.0000)   carreta [4] no horario (485.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (550.0000-560.0000)  planta [0] no horario (495.0000-500.0000)   carreta [7] no horario (495.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 2833.0000 
         Makespan total = 2846.000000 

 Tempo  0.000000 

