

 ----- Execução as  * 17:24:25 de 01:02:2017 ----- 

 p-R101-P2C10-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:16 de 02:03:2017 ----- 

 p-R101-P2C10-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:36 de 02:03:2017 ----- 

 p-R101-P2C10-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         7840.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         7840.000000 	   7740.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 1] para suprir construcao [8 - 2] das ( 539.0000 as 544.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 0] para suprir construcao [8 - 3] das ( 549.0000 as 554.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 4] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 623.0000 as 628.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 4] das ( 635.0000 as 640.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 3] das ( 643.0000 as 648.0000)
    * Caminhao [0 - 8] para suprir construcao [9 - 1] das ( 763.0000 as 768.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 812.0000 as 817.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 822.0000 as 827.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 828.0000 as 833.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 4] das ( 838.0000 as 843.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 0] das ( 891.0000 as 896.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [8-3] de (549.0000 - 608.0000)
    *  Atender a [0-4] de (838.0000 - 987.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [8-2] de (539.0000 - 598.0000)
    *  Atender a [7-1] de (822.0000 - 943.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-1] de (544.0000 - 621.0000)
    *  Atender a [2-4] de (635.0000 - 770.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [3-3] de (564.0000 - 641.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [7-0] de (812.0000 - 933.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [0-3] de (828.0000 - 977.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [8-4] de (559.0000 - 618.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-0] de (534.0000 - 611.0000)
    *  Atender a [5-3] de (643.0000 - 742.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [5-1] de (623.0000 - 722.0000)
    *  Atender a [9-1] de (763.0000 - 882.0000)
    *  Atender a [6-0] de (891.0000 - 1034.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-0] de (554.0000 - 651.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 7] para suprir construcao [8 - 0] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 1] das ( 501.0000 as 506.0000)
    * Caminhao [1 - 6] para suprir construcao [3 - 2] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 1] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 5] para suprir construcao [2 - 0] das ( 583.0000 as 588.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 593.0000 as 598.0000)
    * Caminhao [1 - 7] para suprir construcao [2 - 2] das ( 603.0000 as 608.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 608.0000 as 613.0000)
    * Caminhao [1 - 9] para suprir construcao [2 - 3] das ( 613.0000 as 618.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 0] das ( 724.0000 as 729.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [1 - 7] para suprir construcao [4 - 0] das ( 838.0000 as 843.0000)
    * Caminhao [1 - 8] para suprir construcao [0 - 2] das ( 843.0000 as 848.0000)
    * Caminhao [1 - 0] para suprir construcao [4 - 1] das ( 848.0000 as 853.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [2-1] de (593.0000 - 752.0000)
    *  Atender a [4-1] de (848.0000 - 925.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [1-1] de (535.0000 - 690.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [5-2] de (608.0000 - 757.0000)
    *  Atender a [0-0] de (823.0000 - 922.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [5-0] de (588.0000 - 737.0000)
    *  Atender a [0-1] de (833.0000 - 932.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [9-0] de (724.0000 - 901.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [2-0] de (583.0000 - 742.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [3-2] de (525.0000 - 660.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [8-0] de (491.0000 - 594.0000)
    *  Atender a [2-2] de (603.0000 - 762.0000)
    *  Atender a [4-0] de (838.0000 - 915.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [0-2] de (843.0000 - 942.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [8-1] de (501.0000 - 604.0000)
    *  Atender a [2-3] de (613.0000 - 772.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [1-2] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-3] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-8] atende demanda 0-2 de ( 890.0000 as 900.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 900.0000 as 910.0000 )
     * Carreta [0-0] atende demanda 0-4 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 920.0000   Status = 5
# Contrucao 7 com 2 demandas, janela de tempo (870.0000 - 920.0000), com rank = 25.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-1] atende demanda 7-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 9 com 2 demandas, janela de tempo (810.0000 - 860.0000), com rank = 25.0000 
     * Carreta [1-4] atende demanda 9-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 9-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 5 com 4 demandas, janela de tempo (660.0000 - 770.0000), com rank = 27.5000 
     * Carreta [1-3] atende demanda 5-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 670.0000 as 680.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-7] atende demanda 5-3 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 700.0000   Status = 4
# Contrucao 1 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-9] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-1] atende demanda 1-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (870.0000 - 920.0000), com rank = 25.0000 
     * Carreta [1-7] atende demanda 4-0 de ( 874.0000 as 884.0000 )
     * Carreta [1-0] atende demanda 4-1 de ( 884.0000 as 894.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 894.0000   Status = 2
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-0] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [1-7] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [1-9] atende demanda 2-3 de ( 690.0000 as 700.0000 )
     * Carreta [0-2] atende demanda 2-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 8 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [1-7] atende demanda 8-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-9] atende demanda 8-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-1] atende demanda 8-2 de ( 566.0000 as 576.0000 )
     * Carreta [0-0] atende demanda 8-3 de ( 576.0000 as 586.0000 )
     * Carreta [0-6] atende demanda 8-4 de ( 586.0000 as 596.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 596.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [0-8] atende demanda 6-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 3 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-7] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-2] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-6] atende demanda 3-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7740.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [1] no horario (823.0000-828.0000)   carreta [2] no horario (823.0000-922.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [1] no horario (833.0000-838.0000)   carreta [3] no horario (833.0000-932.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [1] no horario (843.0000-848.0000)   carreta [8] no horario (843.0000-942.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (900.0000-910.0000)  planta [0] no horario (828.0000-833.0000)   carreta [5] no horario (828.0000-977.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (910.0000-920.0000)  planta [0] no horario (838.0000-843.0000)   carreta [0] no horario (838.0000-987.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (870.0000-880.0000)  planta [0] no horario (812.0000-817.0000)   carreta [4] no horario (812.0000-933.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (880.0000-890.0000)  planta [0] no horario (822.0000-827.0000)   carreta [1] no horario (822.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (810.0000-820.0000)  planta [1] no horario (724.0000-729.0000)   carreta [4] no horario (724.0000-901.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (820.0000-830.0000)  planta [0] no horario (763.0000-768.0000)   carreta [8] no horario (763.0000-882.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (660.0000-670.0000)  planta [1] no horario (588.0000-593.0000)   carreta [3] no horario (588.0000-737.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (670.0000-680.0000)  planta [0] no horario (623.0000-628.0000)   carreta [8] no horario (623.0000-722.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (680.0000-690.0000)  planta [1] no horario (608.0000-613.0000)   carreta [2] no horario (608.0000-757.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (690.0000-700.0000)  planta [0] no horario (643.0000-648.0000)   carreta [7] no horario (643.0000-742.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [9] no horario (554.0000-651.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [1] no horario (535.0000-540.0000)   carreta [1] no horario (535.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (874.0000-884.0000)  planta [1] no horario (838.0000-843.0000)   carreta [7] no horario (838.0000-915.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (884.0000-894.0000)  planta [1] no horario (848.0000-853.0000)   carreta [0] no horario (848.0000-925.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [1] no horario (583.0000-588.0000)   carreta [5] no horario (583.0000-742.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [1] no horario (593.0000-598.0000)   carreta [0] no horario (593.0000-752.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [1] no horario (603.0000-608.0000)   carreta [7] no horario (603.0000-762.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (690.0000-700.0000)  planta [1] no horario (613.0000-618.0000)   carreta [9] no horario (613.0000-772.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (700.0000-710.0000)  planta [0] no horario (635.0000-640.0000)   carreta [2] no horario (635.0000-770.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (491.0000-496.0000)   carreta [7] no horario (491.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (550.0000-560.0000)  planta [1] no horario (501.0000-506.0000)   carreta [9] no horario (501.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (566.0000-576.0000)  planta [0] no horario (539.0000-544.0000)   carreta [1] no horario (539.0000-598.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (576.0000-586.0000)  planta [0] no horario (549.0000-554.0000)   carreta [0] no horario (549.0000-608.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (586.0000-596.0000)  planta [0] no horario (559.0000-564.0000)   carreta [6] no horario (559.0000-618.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (960.0000-970.0000)  planta [0] no horario (891.0000-896.0000)   carreta [8] no horario (891.0000-1034.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (534.0000-539.0000)   carreta [7] no horario (534.0000-611.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [0] no horario (544.0000-549.0000)   carreta [2] no horario (544.0000-621.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [1] no horario (525.0000-530.0000)   carreta [6] no horario (525.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (600.0000-610.0000)  planta [0] no horario (564.0000-569.0000)   carreta [3] no horario (564.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 9  Respeita Intervalo! 
 5  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7727.0000 
 

 Tempo  1 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         7750.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         7750.000000 	   7736.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 9] para suprir construcao [8 - 0] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 7] para suprir construcao [8 - 1] das ( 501.0000 as 506.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 2] das ( 511.0000 as 516.0000)
    * Caminhao [1 - 5] para suprir construcao [3 - 2] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 4] para suprir construcao [3 - 3] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 8] para suprir construcao [2 - 0] das ( 583.0000 as 588.0000)
    * Caminhao [1 - 1] para suprir construcao [2 - 1] das ( 593.0000 as 598.0000)
    * Caminhao [1 - 9] para suprir construcao [2 - 2] das ( 603.0000 as 608.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 608.0000 as 613.0000)
    * Caminhao [1 - 7] para suprir construcao [2 - 3] das ( 613.0000 as 618.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 4] das ( 623.0000 as 628.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 0] das ( 724.0000 as 729.0000)
    * Caminhao [1 - 3] para suprir construcao [9 - 1] das ( 734.0000 as 739.0000)
    * Caminhao [1 - 9] para suprir construcao [0 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 2] das ( 843.0000 as 848.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 3] das ( 853.0000 as 858.0000)
    * Caminhao [1 - 8] para suprir construcao [0 - 4] das ( 863.0000 as 868.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 905.0000 as 910.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 0 demandas 
 # Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [2-1] de (593.0000 - 752.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [5-2] de (608.0000 - 757.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [8-2] de (511.0000 - 614.0000)
    *  Atender a [9-1] de (734.0000 - 911.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [3-3] de (535.0000 - 670.0000)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [3-2] de (525.0000 - 660.0000)
    *  Atender a [9-0] de (724.0000 - 901.0000)
    *  Atender a [6-0] de (905.0000 - 1020.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [2-4] de (623.0000 - 782.0000)
    *  Atender a [0-3] de (853.0000 - 952.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [8-1] de (501.0000 - 604.0000)
    *  Atender a [2-3] de (613.0000 - 772.0000)
    *  Atender a [0-2] de (843.0000 - 942.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [2-0] de (583.0000 - 742.0000)
    *  Atender a [0-4] de (863.0000 - 962.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [8-0] de (491.0000 - 594.0000)
    *  Atender a [2-2] de (603.0000 - 762.0000)
    *  Atender a [0-1] de (833.0000 - 932.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 3] das ( 549.0000 as 554.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 4] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 0] das ( 613.0000 as 618.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 623.0000 as 628.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 3] das ( 643.0000 as 648.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 798.0000 as 803.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 0] das ( 812.0000 as 817.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 1] das ( 822.0000 as 827.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 829.0000 as 834.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 839.0000 as 844.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [1-0] de (554.0000 - 651.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (839.0000 - 926.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-1] de (544.0000 - 621.0000)
    *  Atender a [7-1] de (822.0000 - 943.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [5-0] de (613.0000 - 712.0000)
    *  Atender a [4-0] de (829.0000 - 916.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [3-0] de (534.0000 - 611.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [8-4] de (559.0000 - 618.0000)
    *  Atender a [5-3] de (643.0000 - 742.0000)
    *  Atender a [0-0] de (798.0000 - 947.0000)
# Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [1-1] de (564.0000 - 661.0000)
    *  Atender a [7-0] de (812.0000 - 933.0000)
# Carreta [0-8] que atendeu 0 demandas 
 # Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [8-3] de (549.0000 - 608.0000)
    *  Atender a [5-1] de (623.0000 - 722.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-4] atende demanda 3-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-2] atende demanda 3-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-5] atende demanda 3-2 de ( 590.0000 as 600.0000 )
     * Carreta [1-4] atende demanda 3-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 7 com 2 demandas, janela de tempo (870.0000 - 920.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 7-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-2] atende demanda 7-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [1-8] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-1] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [1-9] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [1-7] atende demanda 2-3 de ( 690.0000 as 700.0000 )
     * Carreta [1-6] atende demanda 2-4 de ( 700.0000 as 710.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 710.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-9] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [1-7] atende demanda 0-2 de ( 890.0000 as 900.0000 )
     * Carreta [1-6] atende demanda 0-3 de ( 900.0000 as 910.0000 )
     * Carreta [1-8] atende demanda 0-4 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 920.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (870.0000 - 920.0000), com rank = 25.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 6 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-5] atende demanda 6-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 9 com 2 demandas, janela de tempo (810.0000 - 860.0000), com rank = 25.0000 
     * Carreta [1-5] atende demanda 9-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-3] atende demanda 9-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 8 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [1-9] atende demanda 8-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-7] atende demanda 8-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-3] atende demanda 8-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-9] atende demanda 8-3 de ( 576.0000 as 586.0000 )
     * Carreta [0-5] atende demanda 8-4 de ( 586.0000 as 596.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 596.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 5 com 4 demandas, janela de tempo (660.0000 - 770.0000), com rank = 27.5000 
     * Carreta [0-3] atende demanda 5-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 670.0000 as 680.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-5] atende demanda 5-3 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 700.0000   Status = 4
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7736.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (534.0000-539.0000)   carreta [4] no horario (534.0000-611.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (580.0000-590.0000)  planta [0] no horario (544.0000-549.0000)   carreta [2] no horario (544.0000-621.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (590.0000-600.0000)  planta [1] no horario (525.0000-530.0000)   carreta [5] no horario (525.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (600.0000-610.0000)  planta [1] no horario (535.0000-540.0000)   carreta [4] no horario (535.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (870.0000-880.0000)  planta [0] no horario (812.0000-817.0000)   carreta [7] no horario (812.0000-933.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (880.0000-890.0000)  planta [0] no horario (822.0000-827.0000)   carreta [2] no horario (822.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [1] no horario (583.0000-588.0000)   carreta [8] no horario (583.0000-742.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [1] no horario (593.0000-598.0000)   carreta [1] no horario (593.0000-752.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [1] no horario (603.0000-608.0000)   carreta [9] no horario (603.0000-762.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (690.0000-700.0000)  planta [1] no horario (613.0000-618.0000)   carreta [7] no horario (613.0000-772.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (700.0000-710.0000)  planta [1] no horario (623.0000-628.0000)   carreta [6] no horario (623.0000-782.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (798.0000-803.0000)   carreta [5] no horario (798.0000-947.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [1] no horario (833.0000-838.0000)   carreta [9] no horario (833.0000-932.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [1] no horario (843.0000-848.0000)   carreta [7] no horario (843.0000-942.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (900.0000-910.0000)  planta [1] no horario (853.0000-858.0000)   carreta [6] no horario (853.0000-952.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (910.0000-920.0000)  planta [1] no horario (863.0000-868.0000)   carreta [8] no horario (863.0000-962.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (870.0000-880.0000)  planta [0] no horario (829.0000-834.0000)   carreta [3] no horario (829.0000-916.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (880.0000-890.0000)  planta [0] no horario (839.0000-844.0000)   carreta [1] no horario (839.0000-926.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (960.0000-970.0000)  planta [1] no horario (905.0000-910.0000)   carreta [5] no horario (905.0000-1020.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (810.0000-820.0000)  planta [1] no horario (724.0000-729.0000)   carreta [5] no horario (724.0000-901.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (820.0000-830.0000)  planta [1] no horario (734.0000-739.0000)   carreta [3] no horario (734.0000-911.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (491.0000-496.0000)   carreta [9] no horario (491.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (550.0000-560.0000)  planta [1] no horario (501.0000-506.0000)   carreta [7] no horario (501.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (560.0000-570.0000)  planta [1] no horario (511.0000-516.0000)   carreta [3] no horario (511.0000-614.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (576.0000-586.0000)  planta [0] no horario (549.0000-554.0000)   carreta [9] no horario (549.0000-608.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (586.0000-596.0000)  planta [0] no horario (559.0000-564.0000)   carreta [5] no horario (559.0000-618.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [0] no horario (554.0000-651.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [7] no horario (564.0000-661.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (660.0000-670.0000)  planta [0] no horario (613.0000-618.0000)   carreta [3] no horario (613.0000-712.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (670.0000-680.0000)  planta [0] no horario (623.0000-628.0000)   carreta [9] no horario (623.0000-722.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (680.0000-690.0000)  planta [1] no horario (608.0000-613.0000)   carreta [2] no horario (608.0000-757.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (690.0000-700.0000)  planta [0] no horario (643.0000-648.0000)   carreta [5] no horario (643.0000-742.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 8  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7723.0000 
 

 Tempo  0 

