

 ----- Execução as  * 00:17:34 de 16:02:2016 ----- 

 p-R1P9-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 115.685310 
  Iteração 2     Solução = 115.610645 
  Iteração 3     Solução = 115.566312 
  Iteração 4     Solução = 115.400648 
  Iteração 5     Solução = 115.297983 
  Iteração 6     Solução = 114.826984 
  Iteração 7     Solução = 114.675319 
  Iteração 8     Solução = 114.453656 
  Iteração 9     Solução = 114.210993 
  Iteração 10     Solução = 114.075661 
  Iteração 11     Solução = 114.075333 
  Iteração 12     Solução = 113.839670 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 7.4313 as 7.5147)
    * Caminhao [0 - 2] para suprir construcao [0 - 1] das ( 7.5993 as 7.6827)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 7.7159 as 7.7992)
    * Caminhao [0 - 0] para suprir construcao [0 - 2] das ( 7.8000 as 7.8833)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 7.8839 as 7.9672)
    * Caminhao [0 - 3] para suprir construcao [1 - 2] das ( 8.0519 as 8.1352)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 8.2199 as 8.3032)
    * Caminhao [0 - 7] para suprir construcao [1 - 4] das ( 8.3879 as 8.4712)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 8.4731 as 8.5565)
    * Caminhao [0 - 9] para suprir construcao [2 - 1] das ( 8.6411 as 8.7245)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 8.8091 as 8.8925)
    * Caminhao [0 - 2] para suprir construcao [2 - 3] das ( 8.9771 as 9.0605)
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 9.0612 as 9.1445)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 9.3692 as 9.4525)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 9.5358 as 9.6191)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 9.7038 as 9.7871)
    * Caminhao [0 - 6] para suprir construcao [4 - 2] das ( 9.8718 as 9.9551)
    * Caminhao [0 - 7] para suprir construcao [4 - 3] das ( 10.0398 as 10.1231)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 10.6551 as 10.7384)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 10.8066 as 10.8900)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 11.4756 as 11.5590)
    * Caminhao [0 - 3] para suprir construcao [7 - 1] das ( 11.6436 as 11.7270)
    * Caminhao [0 - 1] para suprir construcao [8 - 0] das ( 12.3669 as 12.4503)
    * Caminhao [0 - 2] para suprir construcao [8 - 1] das ( 12.5349 as 12.6183)
    * Caminhao [0 - 9] para suprir construcao [8 - 2] das ( 12.7029 as 12.7862)
    * Caminhao [0 - 7] para suprir construcao [8 - 3] das ( 12.8709 as 12.9542)
    * Caminhao [0 - 6] para suprir construcao [8 - 4] das ( 13.0389 as 13.1222)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [0-2] de (7.8000 - 9.0207)
    *  Atender a [3-0] de (9.0612 - 10.4981)
    *  Atender a [6-0] de (10.6551 - 12.4282)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-0] de (8.4731 - 10.8282)
    *  Atender a [8-0] de (12.3669 - 13.7164)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-1] de (7.5993 - 8.8200)
    *  Atender a [2-3] de (8.9771 - 11.3322)
    *  Atender a [8-1] de (12.5349 - 13.8844)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [1-2] de (8.0519 - 9.7035)
    *  Atender a [4-1] de (9.7038 - 10.9909)
    *  Atender a [7-1] de (11.6436 - 13.7757)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [1-1] de (7.8839 - 9.5355)
    *  Atender a [4-0] de (9.5358 - 10.8229)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [1-0] de (7.7159 - 9.3675)
    *  Atender a [3-1] de (9.3692 - 10.8061)
    *  Atender a [5-0] de (10.8066 - 12.8167)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [1-3] de (8.2199 - 9.8715)
    *  Atender a [4-2] de (9.8718 - 11.1589)
    *  Atender a [8-4] de (13.0389 - 14.3884)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [1-4] de (8.3879 - 10.0395)
    *  Atender a [4-3] de (10.0398 - 11.3269)
    *  Atender a [8-3] de (12.8709 - 14.2204)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-0] de (7.4313 - 8.6520)
    *  Atender a [2-2] de (8.8091 - 11.1642)
    *  Atender a [7-0] de (11.4756 - 13.6077)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [2-1] de (8.6411 - 10.9962)
    *  Atender a [8-2] de (12.7029 - 14.0524)
   Makespan = 14.388404 

  Makespan Geral das Plantas = 14.3884


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-8] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-2] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-0] atende demanda 0-2 de ( 8.3687 as 8.5353 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5353   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.2000 
     * Carreta [0-5] atende demanda 1-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-4] atende demanda 1-1 de ( 8.6680 as 8.8347 )
     * Carreta [0-3] atende demanda 1-2 de ( 8.8360 as 9.0027 )
     * Carreta [0-6] atende demanda 1-3 de ( 9.0040 as 9.1707 )
     * Carreta [0-7] atende demanda 1-4 de ( 9.1720 as 9.3387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.3387   Status = 5
# Contrucao 8 com 5 demandas, janela de tempo (13.0000 - 14.5000), com rank = 0.3000 
     * Carreta [0-1] atende demanda 8-0 de ( 13.0000 as 13.1667 )
     * Carreta [0-2] atende demanda 8-1 de ( 13.1680 as 13.3347 )
     * Carreta [0-9] atende demanda 8-2 de ( 13.3360 as 13.5027 )
     * Carreta [0-7] atende demanda 8-3 de ( 13.5040 as 13.6707 )
     * Carreta [0-6] atende demanda 8-4 de ( 13.6720 as 13.8387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 13.8387   Status = 5
# Contrucao 2 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-1] atende demanda 2-0 de ( 9.6090 as 9.7757 )
     * Carreta [0-9] atende demanda 2-1 de ( 9.7770 as 9.9437 )
     * Carreta [0-8] atende demanda 2-2 de ( 9.9450 as 10.1117 )
     * Carreta [0-2] atende demanda 2-3 de ( 10.1130 as 10.2797 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.2797   Status = 4
# Contrucao 4 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-4] atende demanda 4-0 de ( 10.1377 as 10.3043 )
     * Carreta [0-3] atende demanda 4-1 de ( 10.3057 as 10.4723 )
     * Carreta [0-6] atende demanda 4-2 de ( 10.4737 as 10.6403 )
     * Carreta [0-7] atende demanda 4-3 de ( 10.6417 as 10.8083 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.8083   Status = 4
# Contrucao 3 com 2 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.7500 
     * Carreta [0-0] atende demanda 3-0 de ( 9.7380 as 9.9047 )
     * Carreta [0-5] atende demanda 3-1 de ( 10.0460 as 10.2127 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.2127   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (12.5000 - 14.0000), com rank = 0.7500 
     * Carreta [0-8] atende demanda 7-0 de ( 12.5000 as 12.6667 )
     * Carreta [0-3] atende demanda 7-1 de ( 12.6680 as 12.8347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 12.8347   Status = 2
# Contrucao 5 com 1 demandas, janela de tempo (11.0000 - 12.0000), com rank = 1.0000 
     * Carreta [0-5] atende demanda 5-0 de ( 11.7700 as 11.9367 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 11.9367   Status = 1
# Contrucao 6 com 1 demandas, janela de tempo (11.5000 - 12.5000), com rank = 1.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 11.5000 as 11.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 11.6667   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 99.451266
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.4313-7.5147)   carreta [8] no horario (7.4313-8.6520) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.5993-7.6827)   carreta [2] no horario (7.5993-8.8200) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3687-8.5353)  planta [0] no horario (7.8000-7.8833)   carreta [0] no horario (7.8000-9.0207) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.5000-8.6667)  planta [0] no horario (7.7159-7.7992)   carreta [5] no horario (7.7159-9.3675) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.6680-8.8347)  planta [0] no horario (7.8839-7.9672)   carreta [4] no horario (7.8839-9.5355) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.8360-9.0027)  planta [0] no horario (8.0519-8.1352)   carreta [3] no horario (8.0519-9.7035) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (9.0040-9.1707)  planta [0] no horario (8.2199-8.3032)   carreta [6] no horario (8.2199-9.8715) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (9.1720-9.3387)  planta [0] no horario (8.3879-8.4712)   carreta [7] no horario (8.3879-10.0395) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (13.0000-13.1667)  planta [0] no horario (12.3669-12.4503)   carreta [1] no horario (12.3669-13.7164) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (13.1680-13.3347)  planta [0] no horario (12.5349-12.6183)   carreta [2] no horario (12.5349-13.8844) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (13.3360-13.5027)  planta [0] no horario (12.7029-12.7862)   carreta [9] no horario (12.7029-14.0524) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (13.5040-13.6707)  planta [0] no horario (12.8709-12.9542)   carreta [7] no horario (12.8709-14.2204) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (13.6720-13.8387)  planta [0] no horario (13.0389-13.1222)   carreta [6] no horario (13.0389-14.3884) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (9.6090-9.7757)  planta [0] no horario (8.4731-8.5565)   carreta [1] no horario (8.4731-10.8282) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (9.7770-9.9437)  planta [0] no horario (8.6411-8.7245)   carreta [9] no horario (8.6411-10.9962) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (9.9450-10.1117)  planta [0] no horario (8.8091-8.8925)   carreta [8] no horario (8.8091-11.1642) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (10.1130-10.2797)  planta [0] no horario (8.9771-9.0605)   carreta [2] no horario (8.9771-11.3322) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (10.1377-10.3043)  planta [0] no horario (9.5358-9.6191)   carreta [4] no horario (9.5358-10.8229) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (10.3057-10.4723)  planta [0] no horario (9.7038-9.7871)   carreta [3] no horario (9.7038-10.9909) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (10.4737-10.6403)  planta [0] no horario (9.8718-9.9551)   carreta [6] no horario (9.8718-11.1589) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.6417-10.8083)  planta [0] no horario (10.0398-10.1231)   carreta [7] no horario (10.0398-11.3269) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.7380-9.9047)  planta [0] no horario (9.0612-9.1445)   carreta [0] no horario (9.0612-10.4981) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (10.0460-10.2127)  planta [0] no horario (9.3692-9.4525)   carreta [5] no horario (9.3692-10.8061) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (12.5000-12.6667)  planta [0] no horario (11.4756-11.5590)   carreta [8] no horario (11.4756-13.6077) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (12.6680-12.8347)  planta [0] no horario (11.6436-11.7270)   carreta [3] no horario (11.6436-13.7757) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (11.7700-11.9367)  planta [0] no horario (10.8066-10.8900)   carreta [5] no horario (10.8066-12.8167) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (11.5000-11.6667)  planta [0] no horario (10.6551-10.7384)   carreta [0] no horario (10.6551-12.4282) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 113.8397 
 

 Tempo  1 

