

 ----- Execução as  * 17:24:24 de 01:02:2017 ----- 

 p-R101-P1C5-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:15 de 02:03:2017 ----- 

 p-R101-P1C5-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:35 de 02:03:2017 ----- 

 p-R101-P1C5-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         3302.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         3302.000000 	   3302.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 1] das ( 458.0000 as 463.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 2] das ( 468.0000 as 473.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 3] das ( 478.0000 as 483.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 2] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 584.0000 as 589.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 594.0000 as 599.0000)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 911.0000 as 916.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 921.0000 as 926.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (445.0000 - 580.0000)
    *  Atender a [1-1] de (584.0000 - 659.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (569.0000 - 656.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [2-0] de (453.0000 - 512.0000)
    *  Atender a [1-0] de (574.0000 - 649.0000)
    *  Atender a [3-0] de (911.0000 - 1014.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-1] de (458.0000 - 593.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [0-3] de (478.0000 - 613.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [2-1] de (463.0000 - 522.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-2] de (579.0000 - 666.0000)
    *  Atender a [3-1] de (921.0000 - 1024.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [0-2] de (468.0000 - 603.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [1-2] de (594.0000 - 669.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [4-0] de (559.0000 - 646.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-9] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-6] atende demanda 4-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-2] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-0] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-3] atende demanda 0-1 de ( 523.0000 as 533.0000 )
     * Carreta [0-7] atende demanda 0-2 de ( 533.0000 as 543.0000 )
     * Carreta [0-4] atende demanda 0-3 de ( 543.0000 as 553.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 553.0000   Status = 4
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 510.0000), com rank = 15.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-5] atende demanda 2-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-2] atende demanda 1-0 de ( 609.0000 as 619.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 619.0000 as 629.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 629.0000 as 639.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 639.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3302.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [9] no horario (559.0000-646.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [1] no horario (569.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (620.0000-630.0000)  planta [0] no horario (579.0000-584.0000)   carreta [6] no horario (579.0000-666.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (911.0000-916.0000)   carreta [2] no horario (911.0000-1014.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (921.0000-926.0000)   carreta [6] no horario (921.0000-1024.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [0] no horario (445.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (523.0000-533.0000)  planta [0] no horario (458.0000-463.0000)   carreta [3] no horario (458.0000-593.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (533.0000-543.0000)  planta [0] no horario (468.0000-473.0000)   carreta [7] no horario (468.0000-603.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (543.0000-553.0000)  planta [0] no horario (478.0000-483.0000)   carreta [4] no horario (478.0000-613.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [0] no horario (453.0000-458.0000)   carreta [2] no horario (453.0000-512.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [0] no horario (463.0000-468.0000)   carreta [5] no horario (463.0000-522.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (609.0000-619.0000)  planta [0] no horario (574.0000-579.0000)   carreta [2] no horario (574.0000-649.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (619.0000-629.0000)  planta [0] no horario (584.0000-589.0000)   carreta [0] no horario (584.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (629.0000-639.0000)  planta [0] no horario (594.0000-599.0000)   carreta [8] no horario (594.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 3289.0000 
 

 Tempo  0 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         3308.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         3308.000000 	   3308.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 1] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 2] das ( 585.0000 as 590.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 2] das ( 590.0000 as 595.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 911.0000 as 916.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 1] das ( 921.0000 as 926.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [4-1] de (570.0000 - 657.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-2] de (465.0000 - 600.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [0-3] de (475.0000 - 610.0000)
# Carreta [0-3] que atendeu 0 demandas 
 # Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [0-0] de (445.0000 - 580.0000)
    *  Atender a [1-1] de (580.0000 - 655.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [0-1] de (455.0000 - 590.0000)
    *  Atender a [1-2] de (590.0000 - 665.0000)
    *  Atender a [3-0] de (911.0000 - 1014.0000)
# Carreta [0-6] que atendeu 0 demandas 
 # Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-0] de (565.0000 - 640.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-0] de (460.0000 - 519.0000)
    *  Atender a [4-2] de (585.0000 - 672.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [2-1] de (470.0000 - 529.0000)
    *  Atender a [4-0] de (559.0000 - 646.0000)
    *  Atender a [3-1] de (921.0000 - 1024.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 3 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 960.0000 as 970.0000 )
     * Carreta [0-9] atende demanda 3-1 de ( 970.0000 as 980.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 980.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-7] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 615.0000 as 625.0000 )
     * Carreta [0-5] atende demanda 1-2 de ( 625.0000 as 635.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 635.0000   Status = 3
# Contrucao 0 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-4] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-5] atende demanda 0-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-2] atende demanda 0-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 4 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-9] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-0] atende demanda 4-1 de ( 611.0000 as 621.0000 )
     * Carreta [0-8] atende demanda 4-2 de ( 626.0000 as 636.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 636.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 510.0000), com rank = 15.0000 
     * Carreta [0-8] atende demanda 2-0 de ( 487.0000 as 497.0000 )
     * Carreta [0-9] atende demanda 2-1 de ( 497.0000 as 507.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 507.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3308.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [3-0] => construcao [3] no horario (960.0000-970.0000)  planta [0] no horario (911.0000-916.0000)   carreta [5] no horario (911.0000-1014.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (970.0000-980.0000)  planta [0] no horario (921.0000-926.0000)   carreta [9] no horario (921.0000-1024.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [0] no horario (565.0000-570.0000)   carreta [7] no horario (565.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (615.0000-625.0000)  planta [0] no horario (580.0000-585.0000)   carreta [4] no horario (580.0000-655.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (625.0000-635.0000)  planta [0] no horario (590.0000-595.0000)   carreta [5] no horario (590.0000-665.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [4] no horario (445.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [0] no horario (455.0000-460.0000)   carreta [5] no horario (455.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (530.0000-540.0000)  planta [0] no horario (465.0000-470.0000)   carreta [1] no horario (465.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (540.0000-550.0000)  planta [0] no horario (475.0000-480.0000)   carreta [2] no horario (475.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (559.0000-564.0000)   carreta [9] no horario (559.0000-646.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (611.0000-621.0000)  planta [0] no horario (570.0000-575.0000)   carreta [0] no horario (570.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (626.0000-636.0000)  planta [0] no horario (585.0000-590.0000)   carreta [8] no horario (585.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (487.0000-497.0000)  planta [0] no horario (460.0000-465.0000)   carreta [8] no horario (460.0000-519.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (497.0000-507.0000)  planta [0] no horario (470.0000-475.0000)   carreta [9] no horario (470.0000-529.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 3295.0000 
 

 Tempo  0 

