

 ----- Execução as  * 17:24:30 de 01:02:2017 ----- 

 p-R101-P3C15-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:20 de 02:03:2017 ----- 

 p-R101-P3C15-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:41 de 02:03:2017 ----- 

 p-R101-P3C15-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         10607.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         10607.000000 	   10487.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 8] para suprir construcao [13 - 1] das ( 457.0000 as 462.0000)
    * Caminhao [2 - 4] para suprir construcao [13 - 2] das ( 467.0000 as 472.0000)
    * Caminhao [2 - 9] para suprir construcao [12 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [2 - 0] para suprir construcao [7 - 0] das ( 478.0000 as 483.0000)
    * Caminhao [2 - 1] para suprir construcao [7 - 1] das ( 488.0000 as 493.0000)
    * Caminhao [2 - 5] para suprir construcao [12 - 2] das ( 493.0000 as 498.0000)
    * Caminhao [2 - 3] para suprir construcao [7 - 2] das ( 498.0000 as 503.0000)
    * Caminhao [2 - 7] para suprir construcao [7 - 3] das ( 508.0000 as 513.0000)
    * Caminhao [2 - 2] para suprir construcao [9 - 0] das ( 754.0000 as 759.0000)
    * Caminhao [2 - 1] para suprir construcao [10 - 1] das ( 760.0000 as 765.0000)
    * Caminhao [2 - 8] para suprir construcao [3 - 1] das ( 766.0000 as 771.0000)
    * Caminhao [2 - 9] para suprir construcao [14 - 3] das ( 786.0000 as 791.0000)
    * Caminhao [2 - 0] para suprir construcao [6 - 0] das ( 834.0000 as 839.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 2 demandas 
     *  Atender a [7-0] de (478.0000 - 551.0000)
    *  Atender a [6-0] de (834.0000 - 911.0000)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [7-1] de (488.0000 - 561.0000)
    *  Atender a [10-1] de (760.0000 - 885.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [9-0] de (754.0000 - 931.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [7-2] de (498.0000 - 571.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [13-2] de (467.0000 - 598.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [12-2] de (493.0000 - 572.0000)
# Carreta [2-6] que atendeu 0 demandas 
 # Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [7-3] de (508.0000 - 581.0000)
# Carreta [2-8] que atendeu 2 demandas 
     *  Atender a [13-1] de (457.0000 - 588.0000)
    *  Atender a [3-1] de (766.0000 - 879.0000)
# Carreta [2-9] que atendeu 2 demandas 
     *  Atender a [12-0] de (473.0000 - 552.0000)
    *  Atender a [14-3] de (786.0000 - 905.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 4] para suprir construcao [5 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 8] para suprir construcao [5 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 4] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 9] para suprir construcao [11 - 2] das ( 496.0000 as 501.0000)
    * Caminhao [1 - 3] para suprir construcao [11 - 3] das ( 506.0000 as 511.0000)
    * Caminhao [1 - 6] para suprir construcao [8 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 5] para suprir construcao [2 - 0] das ( 543.0000 as 548.0000)
    * Caminhao [1 - 7] para suprir construcao [2 - 1] das ( 553.0000 as 558.0000)
    * Caminhao [1 - 5] para suprir construcao [10 - 2] das ( 761.0000 as 766.0000)
    * Caminhao [1 - 1] para suprir construcao [14 - 0] das ( 766.0000 as 771.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 1] das ( 776.0000 as 781.0000)
    * Caminhao [1 - 0] para suprir construcao [14 - 2] das ( 786.0000 as 791.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 0] das ( 823.0000 as 828.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [5-1] de (455.0000 - 590.0000)
    *  Atender a [14-2] de (786.0000 - 885.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [5-3] de (475.0000 - 610.0000)
    *  Atender a [14-0] de (766.0000 - 865.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [5-4] de (485.0000 - 620.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [11-3] de (506.0000 - 583.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [5-0] de (445.0000 - 580.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [2-0] de (543.0000 - 602.0000)
    *  Atender a [10-2] de (761.0000 - 904.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [8-0] de (515.0000 - 630.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [2-1] de (553.0000 - 612.0000)
    *  Atender a [1-0] de (823.0000 - 982.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [5-2] de (465.0000 - 600.0000)
    *  Atender a [14-1] de (776.0000 - 875.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [11-2] de (496.0000 - 573.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [11 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [12 - 1] das ( 452.0000 as 457.0000)
    * Caminhao [0 - 5] para suprir construcao [11 - 1] das ( 457.0000 as 462.0000)
    * Caminhao [0 - 6] para suprir construcao [13 - 0] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 0] das ( 483.0000 as 488.0000)
    * Caminhao [0 - 2] para suprir construcao [13 - 3] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 4] para suprir construcao [10 - 0] das ( 745.0000 as 750.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 3] das ( 813.0000 as 818.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 0 demandas 
 # Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [11-0] de (445.0000 - 580.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [13-3] de (499.0000 - 586.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [12-1] de (452.0000 - 593.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [10-0] de (745.0000 - 880.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [11-1] de (457.0000 - 592.0000)
    *  Atender a [3-0] de (783.0000 - 842.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [13-0] de (469.0000 - 556.0000)
    *  Atender a [3-3] de (813.0000 - 872.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-2] de (513.0000 - 672.0000)
    *  Atender a [0-0] de (738.0000 - 887.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [4-0] de (483.0000 - 602.0000)
    *  Atender a [3-2] de (803.0000 - 862.0000)
# Carreta [0-9] que atendeu 0 demandas 
    Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [1-6] atende demanda 8-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 9 com 1 demandas, janela de tempo (840.0000 - 860.0000), com rank = 20.0000 
     * Carreta [2-2] atende demanda 9-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 14 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [1-1] atende demanda 14-0 de ( 813.0000 as 823.0000 )
     * Carreta [1-8] atende demanda 14-1 de ( 823.0000 as 833.0000 )
     * Carreta [1-0] atende demanda 14-2 de ( 833.0000 as 843.0000 )
     * Carreta [2-9] atende demanda 14-3 de ( 843.0000 as 853.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 853.0000   Status = 4
# Contrucao 13 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [0-6] atende demanda 13-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-8] atende demanda 13-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-4] atende demanda 13-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-2] atende demanda 13-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 1 com 1 demandas, janela de tempo (900.0000 - 920.0000), com rank = 20.0000 
     * Carreta [1-7] atende demanda 1-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 5 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [1-4] atende demanda 5-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-0] atende demanda 5-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-8] atende demanda 5-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-1] atende demanda 5-3 de ( 540.0000 as 550.0000 )
     * Carreta [1-2] atende demanda 5-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 12 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [2-9] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-3] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-5] atende demanda 12-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 10 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [0-4] atende demanda 10-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-1] atende demanda 10-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-5] atende demanda 10-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [1-5] atende demanda 2-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-7] atende demanda 2-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 4 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-8] atende demanda 4-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 6 com 1 demandas, janela de tempo (870.0000 - 890.0000), com rank = 20.0000 
     * Carreta [2-0] atende demanda 6-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
# Contrucao 11 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 11-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-5] atende demanda 11-1 de ( 522.0000 as 532.0000 )
     * Carreta [1-9] atende demanda 11-2 de ( 532.0000 as 542.0000 )
     * Carreta [1-3] atende demanda 11-3 de ( 542.0000 as 552.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 552.0000   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [2-0] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [2-1] atende demanda 7-1 de ( 522.0000 as 532.0000 )
     * Carreta [2-3] atende demanda 7-2 de ( 532.0000 as 542.0000 )
     * Carreta [2-7] atende demanda 7-3 de ( 542.0000 as 552.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 552.0000   Status = 4
# Contrucao 0 com 1 demandas, janela de tempo (810.0000 - 830.0000), com rank = 20.0000 
     * Carreta [0-7] atende demanda 0-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 3 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [0-5] atende demanda 3-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-8] atende demanda 3-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-8] atende demanda 3-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 3-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10487.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [1] no horario (515.0000-520.0000)   carreta [6] no horario (515.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (840.0000-850.0000)  planta [2] no horario (754.0000-759.0000)   carreta [2] no horario (754.0000-931.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (813.0000-823.0000)  planta [1] no horario (766.0000-771.0000)   carreta [1] no horario (766.0000-865.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (823.0000-833.0000)  planta [1] no horario (776.0000-781.0000)   carreta [8] no horario (776.0000-875.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (833.0000-843.0000)  planta [1] no horario (786.0000-791.0000)   carreta [0] no horario (786.0000-885.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (843.0000-853.0000)  planta [2] no horario (786.0000-791.0000)   carreta [9] no horario (786.0000-905.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [6] no horario (469.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (520.0000-530.0000)  planta [2] no horario (457.0000-462.0000)   carreta [8] no horario (457.0000-588.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (530.0000-540.0000)  planta [2] no horario (467.0000-472.0000)   carreta [4] no horario (467.0000-598.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [2] no horario (499.0000-586.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (900.0000-910.0000)  planta [1] no horario (823.0000-828.0000)   carreta [7] no horario (823.0000-982.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (510.0000-520.0000)  planta [1] no horario (445.0000-450.0000)   carreta [4] no horario (445.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (520.0000-530.0000)  planta [1] no horario (455.0000-460.0000)   carreta [0] no horario (455.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (530.0000-540.0000)  planta [1] no horario (465.0000-470.0000)   carreta [8] no horario (465.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (540.0000-550.0000)  planta [1] no horario (475.0000-480.0000)   carreta [1] no horario (475.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (550.0000-560.0000)  planta [1] no horario (485.0000-490.0000)   carreta [2] no horario (485.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [2] no horario (473.0000-478.0000)   carreta [9] no horario (473.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [0] no horario (452.0000-457.0000)   carreta [3] no horario (452.0000-593.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [2] no horario (493.0000-498.0000)   carreta [5] no horario (493.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (810.0000-820.0000)  planta [0] no horario (745.0000-750.0000)   carreta [4] no horario (745.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (820.0000-830.0000)  planta [2] no horario (760.0000-765.0000)   carreta [1] no horario (760.0000-885.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (830.0000-840.0000)  planta [1] no horario (761.0000-766.0000)   carreta [5] no horario (761.0000-904.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [1] no horario (543.0000-548.0000)   carreta [5] no horario (543.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (580.0000-590.0000)  planta [1] no horario (553.0000-558.0000)   carreta [7] no horario (553.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (590.0000-600.0000)  planta [0] no horario (513.0000-518.0000)   carreta [7] no horario (513.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (540.0000-550.0000)  planta [0] no horario (483.0000-488.0000)   carreta [8] no horario (483.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (870.0000-880.0000)  planta [2] no horario (834.0000-839.0000)   carreta [0] no horario (834.0000-911.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [1] no horario (445.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (522.0000-532.0000)  planta [0] no horario (457.0000-462.0000)   carreta [5] no horario (457.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (532.0000-542.0000)  planta [1] no horario (496.0000-501.0000)   carreta [9] no horario (496.0000-573.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (542.0000-552.0000)  planta [1] no horario (506.0000-511.0000)   carreta [3] no horario (506.0000-583.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [2] no horario (478.0000-483.0000)   carreta [0] no horario (478.0000-551.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [2] no horario (488.0000-493.0000)   carreta [1] no horario (488.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (532.0000-542.0000)  planta [2] no horario (498.0000-503.0000)   carreta [3] no horario (498.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (542.0000-552.0000)  planta [2] no horario (508.0000-513.0000)   carreta [7] no horario (508.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [7] no horario (738.0000-887.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [5] no horario (783.0000-842.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (820.0000-830.0000)  planta [2] no horario (766.0000-771.0000)   carreta [8] no horario (766.0000-879.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [8] no horario (803.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (813.0000-818.0000)   carreta [6] no horario (813.0000-872.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 9  Respeita Intervalo! 
 14  Respeita Intervalo! 
 13  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 12  Respeita Intervalo! 
 10  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 11  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [2]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10474.0000 
 

 Tempo  1 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         10555.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         10555.000000 	   10493.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 4] para suprir construcao [7 - 0] das ( 433.0000 as 438.0000)
    * Caminhao [1 - 1] para suprir construcao [7 - 1] das ( 443.0000 as 448.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 0] das ( 448.0000 as 453.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 1] das ( 458.0000 as 463.0000)
    * Caminhao [1 - 8] para suprir construcao [5 - 2] das ( 468.0000 as 473.0000)
    * Caminhao [1 - 7] para suprir construcao [11 - 0] das ( 474.0000 as 479.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 3] das ( 479.0000 as 484.0000)
    * Caminhao [1 - 5] para suprir construcao [11 - 1] das ( 484.0000 as 489.0000)
    * Caminhao [1 - 9] para suprir construcao [11 - 2] das ( 494.0000 as 499.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 0] das ( 543.0000 as 548.0000)
    * Caminhao [1 - 5] para suprir construcao [2 - 2] das ( 563.0000 as 568.0000)
    * Caminhao [1 - 2] para suprir construcao [14 - 0] das ( 763.0000 as 768.0000)
    * Caminhao [1 - 4] para suprir construcao [14 - 2] das ( 783.0000 as 788.0000)
    * Caminhao [1 - 1] para suprir construcao [14 - 3] das ( 793.0000 as 798.0000)
    * Caminhao [1 - 9] para suprir construcao [1 - 0] das ( 823.0000 as 828.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (543.0000 - 602.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [7-1] de (443.0000 - 602.0000)
    *  Atender a [14-3] de (793.0000 - 892.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [5-0] de (448.0000 - 583.0000)
    *  Atender a [14-0] de (763.0000 - 862.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [5-3] de (479.0000 - 614.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [7-0] de (433.0000 - 592.0000)
    *  Atender a [14-2] de (783.0000 - 882.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [11-1] de (484.0000 - 561.0000)
    *  Atender a [2-2] de (563.0000 - 622.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [5-1] de (458.0000 - 593.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [11-0] de (474.0000 - 551.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [5-2] de (468.0000 - 603.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [11-2] de (494.0000 - 571.0000)
    *  Atender a [1-0] de (823.0000 - 982.0000)
   Makespan = -13.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 3] para suprir construcao [13 - 1] das ( 457.0000 as 462.0000)
    * Caminhao [2 - 6] para suprir construcao [13 - 3] das ( 477.0000 as 482.0000)
    * Caminhao [2 - 7] para suprir construcao [7 - 2] das ( 496.0000 as 501.0000)
    * Caminhao [2 - 5] para suprir construcao [7 - 3] das ( 506.0000 as 511.0000)
    * Caminhao [2 - 1] para suprir construcao [8 - 0] das ( 532.0000 as 537.0000)
    * Caminhao [2 - 0] para suprir construcao [0 - 0] das ( 730.0000 as 735.0000)
    * Caminhao [2 - 2] para suprir construcao [9 - 0] das ( 754.0000 as 759.0000)
    * Caminhao [2 - 5] para suprir construcao [3 - 1] das ( 766.0000 as 771.0000)
    * Caminhao [2 - 3] para suprir construcao [3 - 2] das ( 776.0000 as 781.0000)
    * Caminhao [2 - 4] para suprir construcao [6 - 0] das ( 834.0000 as 839.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (730.0000 - 895.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [8-0] de (532.0000 - 613.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [9-0] de (754.0000 - 931.0000)
# Carreta [2-3] que atendeu 2 demandas 
     *  Atender a [13-1] de (457.0000 - 588.0000)
    *  Atender a [3-2] de (776.0000 - 889.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [6-0] de (834.0000 - 911.0000)
# Carreta [2-5] que atendeu 2 demandas 
     *  Atender a [7-3] de (506.0000 - 579.0000)
    *  Atender a [3-1] de (766.0000 - 879.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [13-3] de (477.0000 - 608.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [7-2] de (496.0000 - 569.0000)
# Carreta [2-8] que atendeu 0 demandas 
 # Carreta [2-9] que atendeu 0 demandas 
    Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 6] para suprir construcao [12 - 0] das ( 442.0000 as 447.0000)
    * Caminhao [0 - 9] para suprir construcao [12 - 1] das ( 452.0000 as 457.0000)
    * Caminhao [0 - 1] para suprir construcao [12 - 2] das ( 462.0000 as 467.0000)
    * Caminhao [0 - 8] para suprir construcao [13 - 0] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 2] para suprir construcao [11 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 483.0000 as 488.0000)
    * Caminhao [0 - 4] para suprir construcao [13 - 2] das ( 489.0000 as 494.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 4] das ( 494.0000 as 499.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 1] das ( 503.0000 as 508.0000)
    * Caminhao [0 - 5] para suprir construcao [10 - 0] das ( 745.0000 as 750.0000)
    * Caminhao [0 - 6] para suprir construcao [10 - 1] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 4] para suprir construcao [10 - 2] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 1] para suprir construcao [14 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 3] das ( 813.0000 as 818.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [5-4] de (494.0000 - 637.0000)
    *  Atender a [3-3] de (813.0000 - 872.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [12-2] de (462.0000 - 603.0000)
    *  Atender a [14-1] de (793.0000 - 852.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [11-3] de (475.0000 - 610.0000)
# Carreta [0-3] que atendeu 0 demandas 
 # Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [13-2] de (489.0000 - 576.0000)
    *  Atender a [10-2] de (765.0000 - 900.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-1] de (503.0000 - 662.0000)
    *  Atender a [10-0] de (745.0000 - 880.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [12-0] de (442.0000 - 583.0000)
    *  Atender a [10-1] de (755.0000 - 890.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [4-0] de (483.0000 - 602.0000)
    *  Atender a [3-0] de (783.0000 - 842.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [13-0] de (469.0000 - 556.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [12-1] de (452.0000 - 593.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [2-1] atende demanda 8-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 10 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [0-5] atende demanda 10-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-6] atende demanda 10-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-4] atende demanda 10-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 13 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [0-8] atende demanda 13-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-3] atende demanda 13-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-4] atende demanda 13-2 de ( 530.0000 as 540.0000 )
     * Carreta [2-6] atende demanda 13-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 12 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-9] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-1] atende demanda 12-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (870.0000 - 890.0000), com rank = 20.0000 
     * Carreta [2-4] atende demanda 6-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (900.0000 - 920.0000), com rank = 20.0000 
     * Carreta [1-9] atende demanda 1-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 0 com 1 demandas, janela de tempo (810.0000 - 830.0000), com rank = 20.0000 
     * Carreta [2-0] atende demanda 0-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 7 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [1-4] atende demanda 7-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 7-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-7] atende demanda 7-2 de ( 530.0000 as 540.0000 )
     * Carreta [2-5] atende demanda 7-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 4 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-7] atende demanda 4-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 14 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [1-2] atende demanda 14-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-1] atende demanda 14-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-4] atende demanda 14-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-1] atende demanda 14-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 11 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [1-7] atende demanda 11-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-5] atende demanda 11-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-9] atende demanda 11-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-2] atende demanda 11-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 3 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [0-7] atende demanda 3-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-5] atende demanda 3-1 de ( 820.0000 as 830.0000 )
     * Carreta [2-3] atende demanda 3-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-0] atende demanda 3-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 2 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [1-0] atende demanda 2-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-5] atende demanda 2-1 de ( 580.0000 as 590.0000 )
     * Carreta [1-5] atende demanda 2-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 5 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [1-2] atende demanda 5-0 de ( 513.0000 as 523.0000 )
     * Carreta [1-6] atende demanda 5-1 de ( 523.0000 as 533.0000 )
     * Carreta [1-8] atende demanda 5-2 de ( 533.0000 as 543.0000 )
     * Carreta [1-3] atende demanda 5-3 de ( 544.0000 as 554.0000 )
     * Carreta [0-0] atende demanda 5-4 de ( 563.0000 as 573.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 573.0000   Status = 5
# Contrucao 9 com 1 demandas, janela de tempo (840.0000 - 860.0000), com rank = 20.0000 
     * Carreta [2-2] atende demanda 9-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10493.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [2] no horario (532.0000-537.0000)   carreta [1] no horario (532.0000-613.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (810.0000-820.0000)  planta [0] no horario (745.0000-750.0000)   carreta [5] no horario (745.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (820.0000-830.0000)  planta [0] no horario (755.0000-760.0000)   carreta [6] no horario (755.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (830.0000-840.0000)  planta [0] no horario (765.0000-770.0000)   carreta [4] no horario (765.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [8] no horario (469.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (520.0000-530.0000)  planta [2] no horario (457.0000-462.0000)   carreta [3] no horario (457.0000-588.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (530.0000-540.0000)  planta [0] no horario (489.0000-494.0000)   carreta [4] no horario (489.0000-576.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (540.0000-550.0000)  planta [2] no horario (477.0000-482.0000)   carreta [6] no horario (477.0000-608.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [0] no horario (442.0000-447.0000)   carreta [6] no horario (442.0000-583.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [0] no horario (452.0000-457.0000)   carreta [9] no horario (452.0000-593.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [0] no horario (462.0000-467.0000)   carreta [1] no horario (462.0000-603.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (870.0000-880.0000)  planta [2] no horario (834.0000-839.0000)   carreta [4] no horario (834.0000-911.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (900.0000-910.0000)  planta [1] no horario (823.0000-828.0000)   carreta [9] no horario (823.0000-982.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (810.0000-820.0000)  planta [2] no horario (730.0000-735.0000)   carreta [0] no horario (730.0000-895.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (510.0000-520.0000)  planta [1] no horario (433.0000-438.0000)   carreta [4] no horario (433.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (520.0000-530.0000)  planta [1] no horario (443.0000-448.0000)   carreta [1] no horario (443.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (530.0000-540.0000)  planta [2] no horario (496.0000-501.0000)   carreta [7] no horario (496.0000-569.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (540.0000-550.0000)  planta [2] no horario (506.0000-511.0000)   carreta [5] no horario (506.0000-579.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (540.0000-550.0000)  planta [0] no horario (483.0000-488.0000)   carreta [7] no horario (483.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (810.0000-820.0000)  planta [1] no horario (763.0000-768.0000)   carreta [2] no horario (763.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (820.0000-830.0000)  planta [0] no horario (793.0000-798.0000)   carreta [1] no horario (793.0000-852.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (830.0000-840.0000)  planta [1] no horario (783.0000-788.0000)   carreta [4] no horario (783.0000-882.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (840.0000-850.0000)  planta [1] no horario (793.0000-798.0000)   carreta [1] no horario (793.0000-892.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (510.0000-520.0000)  planta [1] no horario (474.0000-479.0000)   carreta [7] no horario (474.0000-551.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (520.0000-530.0000)  planta [1] no horario (484.0000-489.0000)   carreta [5] no horario (484.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (530.0000-540.0000)  planta [1] no horario (494.0000-499.0000)   carreta [9] no horario (494.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (540.0000-550.0000)  planta [0] no horario (475.0000-480.0000)   carreta [2] no horario (475.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [7] no horario (783.0000-842.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (820.0000-830.0000)  planta [2] no horario (766.0000-771.0000)   carreta [5] no horario (766.0000-879.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (830.0000-840.0000)  planta [2] no horario (776.0000-781.0000)   carreta [3] no horario (776.0000-889.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (813.0000-818.0000)   carreta [0] no horario (813.0000-872.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [1] no horario (543.0000-548.0000)   carreta [0] no horario (543.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (580.0000-590.0000)  planta [0] no horario (503.0000-508.0000)   carreta [5] no horario (503.0000-662.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (590.0000-600.0000)  planta [1] no horario (563.0000-568.0000)   carreta [5] no horario (563.0000-622.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (513.0000-523.0000)  planta [1] no horario (448.0000-453.0000)   carreta [2] no horario (448.0000-583.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (523.0000-533.0000)  planta [1] no horario (458.0000-463.0000)   carreta [6] no horario (458.0000-593.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (533.0000-543.0000)  planta [1] no horario (468.0000-473.0000)   carreta [8] no horario (468.0000-603.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (544.0000-554.0000)  planta [1] no horario (479.0000-484.0000)   carreta [3] no horario (479.0000-614.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (563.0000-573.0000)  planta [0] no horario (494.0000-499.0000)   carreta [0] no horario (494.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (840.0000-850.0000)  planta [2] no horario (754.0000-759.0000)   carreta [2] no horario (754.0000-931.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 10  Respeita Intervalo! 
 13  Respeita Intervalo! 
 12  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 14  Respeita Intervalo! 
 11  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10480.0000 
 

 Tempo  1 

