

 ----- Execução as  * 11:38:57 de 10:06:2016 ----- 

 p-R101-P1C8-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 112.698043 
  Iteração 2     Solução = 112.673043 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 7.0000 as 7.0833)
    * Caminhao [0 - 2] para suprir construcao [1 - 1] das ( 7.1750 as 7.2583)
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 7.4089 as 7.4923)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 7.8495 as 7.9328)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 8.0245 as 8.1078)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 8.1995 as 8.2828)
    * Caminhao [0 - 6] para suprir construcao [0 - 3] das ( 8.3745 as 8.4578)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 9.2096 as 9.2929)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 10.3896 as 10.4730)
    * Caminhao [0 - 9] para suprir construcao [2 - 1] das ( 10.5646 as 10.6480)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 10.7396 as 10.8230)
    * Caminhao [0 - 7] para suprir construcao [2 - 3] das ( 10.9146 as 10.9980)
    * Caminhao [0 - 6] para suprir construcao [2 - 4] das ( 11.0896 as 11.1730)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 13.2148 as 13.2981)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 13.3898 as 13.4731)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 14.5191 as 14.6025)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 14.6941 as 14.7775)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 14.8691 as 14.9525)
    * Caminhao [0 - 1] para suprir construcao [4 - 3] das ( 15.0441 as 15.1275)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 15.3167 as 15.4000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [6-0] de (7.4089 - 8.6744)
    *  Atender a [7-0] de (15.3167 - 16.7667)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [1-0] de (7.0000 - 9.3844)
    *  Atender a [2-0] de (10.3896 - 11.6937)
    *  Atender a [4-3] de (15.0441 - 17.0892)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [1-1] de (7.1750 - 9.5594)
    *  Atender a [4-2] de (14.8691 - 16.9142)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [0-0] de (7.8495 - 10.2339)
    *  Atender a [4-1] de (14.6941 - 16.7392)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [0-1] de (8.0245 - 10.4089)
    *  Atender a [4-0] de (14.5191 - 16.5642)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [0-2] de (8.1995 - 10.5839)
    *  Atender a [2-2] de (10.7396 - 12.0437)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [0-3] de (8.3745 - 10.7589)
    *  Atender a [2-4] de (11.0896 - 12.3937)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-0] de (9.2096 - 10.8738)
    *  Atender a [2-3] de (10.9146 - 12.2187)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [5-1] de (13.3898 - 16.0435)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [2-1] de (10.5646 - 11.8687)
    *  Atender a [5-0] de (13.2148 - 15.8685)
   Makespan = 17.089192 

  Makespan Geral das Plantas = 17.0892


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 1 demandas, janela de tempo (8.0000 - 8.1667), com rank = 0.1667 
     * Carreta [0-0] atende demanda 6-0 de ( 8.0000 as 8.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.1667   Status = 1
# Contrucao 1 com 2 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.2500 
     * Carreta [0-1] atende demanda 1-0 de ( 8.1505 as 8.3172 )
     * Carreta [0-2] atende demanda 1-1 de ( 8.3255 as 8.4922 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 8.4922   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (9.0000 - 10.1667), com rank = 0.2917 
     * Carreta [0-3] atende demanda 0-0 de ( 9.0000 as 9.1667 )
     * Carreta [0-4] atende demanda 0-1 de ( 9.1750 as 9.3417 )
     * Carreta [0-5] atende demanda 0-2 de ( 9.3500 as 9.5167 )
     * Carreta [0-6] atende demanda 0-3 de ( 9.5250 as 9.6917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.6917   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (10.0000 - 10.1667), com rank = 0.1667 
     * Carreta [0-7] atende demanda 3-0 de ( 10.0000 as 10.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 10.1667   Status = 1
# Contrucao 2 com 5 demandas, janela de tempo (11.0000 - 12.5000), com rank = 0.3000 
     * Carreta [0-1] atende demanda 2-0 de ( 11.0000 as 11.1667 )
     * Carreta [0-9] atende demanda 2-1 de ( 11.1750 as 11.3417 )
     * Carreta [0-5] atende demanda 2-2 de ( 11.3500 as 11.5167 )
     * Carreta [0-7] atende demanda 2-3 de ( 11.5250 as 11.6917 )
     * Carreta [0-6] atende demanda 2-4 de ( 11.7000 as 11.8667 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.8667   Status = 5
# Contrucao 5 com 2 demandas, janela de tempo (14.5000 - 15.0000), com rank = 0.2500 
     * Carreta [0-9] atende demanda 5-0 de ( 14.5000 as 14.6667 )
     * Carreta [0-8] atende demanda 5-1 de ( 14.6750 as 14.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 14.8417   Status = 2
# Contrucao 4 com 4 demandas, janela de tempo (15.5000 - 16.6667), com rank = 0.2917 
     * Carreta [0-4] atende demanda 4-0 de ( 15.5000 as 15.6667 )
     * Carreta [0-3] atende demanda 4-1 de ( 15.6750 as 15.8417 )
     * Carreta [0-2] atende demanda 4-2 de ( 15.8500 as 16.0167 )
     * Carreta [0-1] atende demanda 4-3 de ( 16.0250 as 16.1917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 16.1917   Status = 4
# Contrucao 7 com 1 demandas, janela de tempo (16.0000 - 16.1667), com rank = 0.1667 
     * Carreta [0-0] atende demanda 7-0 de ( 16.0000 as 16.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 16.1667   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 95.583851
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (8.0000-8.1667)  planta [0] no horario (7.4089-7.4923)   carreta [0] no horario (7.4089-8.6744) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.1505-8.3172)  planta [0] no horario (7.0000-7.0833)   carreta [1] no horario (7.0000-9.3844) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.3255-8.4922)  planta [0] no horario (7.1750-7.2583)   carreta [2] no horario (7.1750-9.5594) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (9.0000-9.1667)  planta [0] no horario (7.8495-7.9328)   carreta [3] no horario (7.8495-10.2339) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (9.1750-9.3417)  planta [0] no horario (8.0245-8.1078)   carreta [4] no horario (8.0245-10.4089) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (9.3500-9.5167)  planta [0] no horario (8.1995-8.2828)   carreta [5] no horario (8.1995-10.5839) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (9.5250-9.6917)  planta [0] no horario (8.3745-8.4578)   carreta [6] no horario (8.3745-10.7589) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (10.0000-10.1667)  planta [0] no horario (9.2096-9.2929)   carreta [7] no horario (9.2096-10.8738) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (11.0000-11.1667)  planta [0] no horario (10.3896-10.4730)   carreta [1] no horario (10.3896-11.6937) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (11.1750-11.3417)  planta [0] no horario (10.5646-10.6480)   carreta [9] no horario (10.5646-11.8687) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (11.3500-11.5167)  planta [0] no horario (10.7396-10.8230)   carreta [5] no horario (10.7396-12.0437) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (11.5250-11.6917)  planta [0] no horario (10.9146-10.9980)   carreta [7] no horario (10.9146-12.2187) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (11.7000-11.8667)  planta [0] no horario (11.0896-11.1730)   carreta [6] no horario (11.0896-12.3937) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (14.5000-14.6667)  planta [0] no horario (13.2148-13.2981)   carreta [9] no horario (13.2148-15.8685) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (14.6750-14.8417)  planta [0] no horario (13.3898-13.4731)   carreta [8] no horario (13.3898-16.0435) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (15.5000-15.6667)  planta [0] no horario (14.5191-14.6025)   carreta [4] no horario (14.5191-16.5642) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (15.6750-15.8417)  planta [0] no horario (14.6941-14.7775)   carreta [3] no horario (14.6941-16.7392) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (15.8500-16.0167)  planta [0] no horario (14.8691-14.9525)   carreta [2] no horario (14.8691-16.9142) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (16.0250-16.1917)  planta [0] no horario (15.0441-15.1275)   carreta [1] no horario (15.0441-17.0892) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (16.0000-16.1667)  planta [0] no horario (15.3167-15.4000)   carreta [0] no horario (15.3167-16.7667) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 112.6730 
 

 Tempo  0.000000 



 ----- Execução as  * 12:01:19 de 10:06:2016 ----- 

 p-R101-P1C8-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 3 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 0] das ( 745.0000 as 750.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 1] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 3] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 3] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 840.0000 as 845.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 885.0000 as 890.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 3] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 4] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 2] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 919.0000 as 924.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 924.0000 as 929.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 4] das ( 929.0000 as 934.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (554.0000 - 651.0000)
    *  Atender a [2-0] de (840.0000 - 899.0000)
    *  Atender a [1-2] de (905.0000 - 1020.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (564.0000 - 661.0000)
    *  Atender a [2-1] de (860.0000 - 919.0000)
    *  Atender a [1-3] de (919.0000 - 1034.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (574.0000 - 671.0000)
    *  Atender a [6-3] de (835.0000 - 910.0000)
    *  Atender a [1-4] de (929.0000 - 1044.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [4-0] de (531.0000 - 674.0000)
    *  Atender a [6-2] de (825.0000 - 900.0000)
    *  Atender a [0-0] de (910.0000 - 1041.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [4-1] de (541.0000 - 684.0000)
    *  Atender a [6-1] de (815.0000 - 890.0000)
    *  Atender a [1-1] de (895.0000 - 1010.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [4-2] de (559.0000 - 702.0000)
    *  Atender a [6-0] de (805.0000 - 880.0000)
    *  Atender a [1-0] de (885.0000 - 1000.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [4-3] de (569.0000 - 712.0000)
    *  Atender a [7-3] de (775.0000 - 910.0000)
    *  Atender a [0-1] de (924.0000 - 1055.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-0] de (745.0000 - 880.0000)
    *  Atender a [2-2] de (880.0000 - 939.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [7-1] de (755.0000 - 890.0000)
    *  Atender a [2-3] de (890.0000 - 949.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-2] de (765.0000 - 900.0000)
    *  Atender a [2-4] de (900.0000 - 959.0000)
   Makespan = 1055.000000 

  Makespan Geral das Plantas = 1055.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 5-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-5] atende demanda 4-2 de ( 628.0000 as 638.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 638.0000 as 648.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 648.0000   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-7] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-9] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 6-2 de ( 860.0000 as 870.0000 )
     * Carreta [0-2] atende demanda 6-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 867.0000 as 877.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 887.0000 as 897.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 907.0000 as 917.0000 )
     * Carreta [0-8] atende demanda 2-3 de ( 917.0000 as 927.0000 )
     * Carreta [0-9] atende demanda 2-4 de ( 927.0000 as 937.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 937.0000   Status = 5
# Contrucao 1 com 5 demandas, janela de tempo (900.0000 - 990.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 940.0000 as 950.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 950.0000 as 960.0000 )
     * Carreta [0-0] atende demanda 1-2 de ( 960.0000 as 970.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 974.0000 as 984.0000 )
     * Carreta [0-2] atende demanda 1-4 de ( 984.0000 as 994.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 994.0000   Status = 5
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
   Vetor de atendimento demandas [  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 29400000000.0000   Status = 0
# Contrucao 0 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 973.0000 as 983.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 987.0000 as 997.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 997.0000   Status = 2
 Nivel de Inviabilidade = 3  
 
 Makespan Geral das Construcoes = 29400005936.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [0] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [1] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (620.0000-630.0000)  planta [0] no horario (574.0000-579.0000)   carreta [2] no horario (574.0000-671.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [3] no horario (531.0000-674.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (541.0000-546.0000)   carreta [4] no horario (541.0000-684.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (628.0000-638.0000)  planta [0] no horario (559.0000-564.0000)   carreta [5] no horario (559.0000-702.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (638.0000-648.0000)  planta [0] no horario (569.0000-574.0000)   carreta [6] no horario (569.0000-712.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (745.0000-750.0000)   carreta [7] no horario (745.0000-880.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [0] no horario (755.0000-760.0000)   carreta [8] no horario (755.0000-890.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [0] no horario (765.0000-770.0000)   carreta [9] no horario (765.0000-900.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (775.0000-780.0000)   carreta [6] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [2] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (867.0000-877.0000)  planta [0] no horario (840.0000-845.0000)   carreta [0] no horario (840.0000-899.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (887.0000-897.0000)  planta [0] no horario (860.0000-865.0000)   carreta [1] no horario (860.0000-919.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (907.0000-917.0000)  planta [0] no horario (880.0000-885.0000)   carreta [7] no horario (880.0000-939.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (917.0000-927.0000)  planta [0] no horario (890.0000-895.0000)   carreta [8] no horario (890.0000-949.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [9] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (940.0000-950.0000)  planta [0] no horario (885.0000-890.0000)   carreta [5] no horario (885.0000-1000.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (950.0000-960.0000)  planta [0] no horario (895.0000-900.0000)   carreta [4] no horario (895.0000-1010.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (960.0000-970.0000)  planta [0] no horario (905.0000-910.0000)   carreta [0] no horario (905.0000-1020.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (974.0000-984.0000)  planta [0] no horario (919.0000-924.0000)   carreta [1] no horario (919.0000-1034.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (984.0000-994.0000)  planta [0] no horario (929.0000-934.0000)   carreta [2] no horario (929.0000-1044.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (973.0000-983.0000)  planta [0] no horario (910.0000-915.0000)   carreta [3] no horario (910.0000-1041.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (987.0000-997.0000)  planta [0] no horario (924.0000-929.0000)   carreta [6] no horario (924.0000-1055.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 29400006991.0000 
         Makespan total = 29400006991.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 3 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 0] das ( 745.0000 as 750.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 1] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 3] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 3] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 840.0000 as 845.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 885.0000 as 890.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 3] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 4] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 2] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 919.0000 as 924.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 924.0000 as 929.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 4] das ( 929.0000 as 934.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (554.0000 - 651.0000)
    *  Atender a [2-0] de (840.0000 - 899.0000)
    *  Atender a [1-2] de (905.0000 - 1020.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (564.0000 - 661.0000)
    *  Atender a [2-1] de (860.0000 - 919.0000)
    *  Atender a [1-3] de (919.0000 - 1034.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (574.0000 - 671.0000)
    *  Atender a [6-3] de (835.0000 - 910.0000)
    *  Atender a [1-4] de (929.0000 - 1044.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [4-0] de (531.0000 - 674.0000)
    *  Atender a [6-2] de (825.0000 - 900.0000)
    *  Atender a [0-0] de (910.0000 - 1041.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [4-1] de (541.0000 - 684.0000)
    *  Atender a [6-1] de (815.0000 - 890.0000)
    *  Atender a [1-1] de (895.0000 - 1010.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [4-2] de (559.0000 - 702.0000)
    *  Atender a [6-0] de (805.0000 - 880.0000)
    *  Atender a [1-0] de (885.0000 - 1000.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [4-3] de (569.0000 - 712.0000)
    *  Atender a [7-3] de (775.0000 - 910.0000)
    *  Atender a [0-1] de (924.0000 - 1055.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-0] de (745.0000 - 880.0000)
    *  Atender a [2-2] de (880.0000 - 939.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [7-1] de (755.0000 - 890.0000)
    *  Atender a [2-3] de (890.0000 - 949.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-2] de (765.0000 - 900.0000)
    *  Atender a [2-4] de (900.0000 - 959.0000)
   Makespan = 1055.000000 

  Makespan Geral das Plantas = 1055.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 5-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-5] atende demanda 4-2 de ( 628.0000 as 638.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 638.0000 as 648.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 648.0000   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-7] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-9] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 6-2 de ( 860.0000 as 870.0000 )
     * Carreta [0-2] atende demanda 6-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 867.0000 as 877.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 887.0000 as 897.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 907.0000 as 917.0000 )
     * Carreta [0-8] atende demanda 2-3 de ( 917.0000 as 927.0000 )
     * Carreta [0-9] atende demanda 2-4 de ( 927.0000 as 937.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 937.0000   Status = 5
# Contrucao 1 com 5 demandas, janela de tempo (900.0000 - 990.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 940.0000 as 950.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 950.0000 as 960.0000 )
     * Carreta [0-0] atende demanda 1-2 de ( 960.0000 as 970.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 974.0000 as 984.0000 )
     * Carreta [0-2] atende demanda 1-4 de ( 984.0000 as 994.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 994.0000   Status = 5
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
   Vetor de atendimento demandas [  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 29400000000.0000   Status = 0
# Contrucao 0 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 973.0000 as 983.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 987.0000 as 997.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 997.0000   Status = 2
 Nivel de Inviabilidade = 3  
 
 Makespan Geral das Construcoes = 29400005936.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [0] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [1] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (620.0000-630.0000)  planta [0] no horario (574.0000-579.0000)   carreta [2] no horario (574.0000-671.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [3] no horario (531.0000-674.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (541.0000-546.0000)   carreta [4] no horario (541.0000-684.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (628.0000-638.0000)  planta [0] no horario (559.0000-564.0000)   carreta [5] no horario (559.0000-702.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (638.0000-648.0000)  planta [0] no horario (569.0000-574.0000)   carreta [6] no horario (569.0000-712.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (745.0000-750.0000)   carreta [7] no horario (745.0000-880.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [0] no horario (755.0000-760.0000)   carreta [8] no horario (755.0000-890.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [0] no horario (765.0000-770.0000)   carreta [9] no horario (765.0000-900.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (775.0000-780.0000)   carreta [6] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [2] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (867.0000-877.0000)  planta [0] no horario (840.0000-845.0000)   carreta [0] no horario (840.0000-899.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (887.0000-897.0000)  planta [0] no horario (860.0000-865.0000)   carreta [1] no horario (860.0000-919.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (907.0000-917.0000)  planta [0] no horario (880.0000-885.0000)   carreta [7] no horario (880.0000-939.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (917.0000-927.0000)  planta [0] no horario (890.0000-895.0000)   carreta [8] no horario (890.0000-949.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [9] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (940.0000-950.0000)  planta [0] no horario (885.0000-890.0000)   carreta [5] no horario (885.0000-1000.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (950.0000-960.0000)  planta [0] no horario (895.0000-900.0000)   carreta [4] no horario (895.0000-1010.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (960.0000-970.0000)  planta [0] no horario (905.0000-910.0000)   carreta [0] no horario (905.0000-1020.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (974.0000-984.0000)  planta [0] no horario (919.0000-924.0000)   carreta [1] no horario (919.0000-1034.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (984.0000-994.0000)  planta [0] no horario (929.0000-934.0000)   carreta [2] no horario (929.0000-1044.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (973.0000-983.0000)  planta [0] no horario (910.0000-915.0000)   carreta [3] no horario (910.0000-1041.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (987.0000-997.0000)  planta [0] no horario (924.0000-929.0000)   carreta [6] no horario (924.0000-1055.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 29400006991.0000 


				Solução Inviavel 

 

 Tempo  0.000000 



 ----- Execução as  * 12:14:21 de 10:06:2016 ----- 

 p-R101-P1C8-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 3 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 0] das ( 745.0000 as 750.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 1] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 3] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 3] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 840.0000 as 845.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 885.0000 as 890.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 3] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 4] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 2] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 919.0000 as 924.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 924.0000 as 929.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 4] das ( 929.0000 as 934.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (554.0000 - 651.0000)
    *  Atender a [2-0] de (840.0000 - 899.0000)
    *  Atender a [1-2] de (905.0000 - 1020.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (564.0000 - 661.0000)
    *  Atender a [2-1] de (860.0000 - 919.0000)
    *  Atender a [1-3] de (919.0000 - 1034.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (574.0000 - 671.0000)
    *  Atender a [6-3] de (835.0000 - 910.0000)
    *  Atender a [1-4] de (929.0000 - 1044.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [4-0] de (531.0000 - 674.0000)
    *  Atender a [6-2] de (825.0000 - 900.0000)
    *  Atender a [0-0] de (910.0000 - 1041.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [4-1] de (541.0000 - 684.0000)
    *  Atender a [6-1] de (815.0000 - 890.0000)
    *  Atender a [1-1] de (895.0000 - 1010.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [4-2] de (559.0000 - 702.0000)
    *  Atender a [6-0] de (805.0000 - 880.0000)
    *  Atender a [1-0] de (885.0000 - 1000.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [4-3] de (569.0000 - 712.0000)
    *  Atender a [7-3] de (775.0000 - 910.0000)
    *  Atender a [0-1] de (924.0000 - 1055.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-0] de (745.0000 - 880.0000)
    *  Atender a [2-2] de (880.0000 - 939.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [7-1] de (755.0000 - 890.0000)
    *  Atender a [2-3] de (890.0000 - 949.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-2] de (765.0000 - 900.0000)
    *  Atender a [2-4] de (900.0000 - 959.0000)
   Makespan = 1055.000000 

  Makespan Geral das Plantas = 1055.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 5-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-5] atende demanda 4-2 de ( 628.0000 as 638.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 638.0000 as 648.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 648.0000   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-7] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-9] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 6-2 de ( 860.0000 as 870.0000 )
     * Carreta [0-2] atende demanda 6-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 867.0000 as 877.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 887.0000 as 897.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 907.0000 as 917.0000 )
     * Carreta [0-8] atende demanda 2-3 de ( 917.0000 as 927.0000 )
     * Carreta [0-9] atende demanda 2-4 de ( 927.0000 as 937.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 937.0000   Status = 5
# Contrucao 1 com 5 demandas, janela de tempo (900.0000 - 990.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 940.0000 as 950.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 950.0000 as 960.0000 )
     * Carreta [0-0] atende demanda 1-2 de ( 960.0000 as 970.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 974.0000 as 984.0000 )
     * Carreta [0-2] atende demanda 1-4 de ( 984.0000 as 994.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 994.0000   Status = 5
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
   Vetor de atendimento demandas [  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 29400000000.0000   Status = 0
# Contrucao 0 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 973.0000 as 983.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 987.0000 as 997.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 997.0000   Status = 2
 Nivel de Inviabilidade = 3  
 
 Makespan Geral das Construcoes = 29400005936.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [0] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [1] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (620.0000-630.0000)  planta [0] no horario (574.0000-579.0000)   carreta [2] no horario (574.0000-671.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [3] no horario (531.0000-674.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (541.0000-546.0000)   carreta [4] no horario (541.0000-684.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (628.0000-638.0000)  planta [0] no horario (559.0000-564.0000)   carreta [5] no horario (559.0000-702.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (638.0000-648.0000)  planta [0] no horario (569.0000-574.0000)   carreta [6] no horario (569.0000-712.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (745.0000-750.0000)   carreta [7] no horario (745.0000-880.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [0] no horario (755.0000-760.0000)   carreta [8] no horario (755.0000-890.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [0] no horario (765.0000-770.0000)   carreta [9] no horario (765.0000-900.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (775.0000-780.0000)   carreta [6] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [2] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (867.0000-877.0000)  planta [0] no horario (840.0000-845.0000)   carreta [0] no horario (840.0000-899.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (887.0000-897.0000)  planta [0] no horario (860.0000-865.0000)   carreta [1] no horario (860.0000-919.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (907.0000-917.0000)  planta [0] no horario (880.0000-885.0000)   carreta [7] no horario (880.0000-939.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (917.0000-927.0000)  planta [0] no horario (890.0000-895.0000)   carreta [8] no horario (890.0000-949.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [9] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (940.0000-950.0000)  planta [0] no horario (885.0000-890.0000)   carreta [5] no horario (885.0000-1000.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (950.0000-960.0000)  planta [0] no horario (895.0000-900.0000)   carreta [4] no horario (895.0000-1010.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (960.0000-970.0000)  planta [0] no horario (905.0000-910.0000)   carreta [0] no horario (905.0000-1020.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (974.0000-984.0000)  planta [0] no horario (919.0000-924.0000)   carreta [1] no horario (919.0000-1034.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (984.0000-994.0000)  planta [0] no horario (929.0000-934.0000)   carreta [2] no horario (929.0000-1044.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (973.0000-983.0000)  planta [0] no horario (910.0000-915.0000)   carreta [3] no horario (910.0000-1041.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (987.0000-997.0000)  planta [0] no horario (924.0000-929.0000)   carreta [6] no horario (924.0000-1055.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 29400006991.0000 
         Makespan total = 29400006991.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 3 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 0] das ( 745.0000 as 750.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 1] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 3] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 3] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 840.0000 as 845.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 885.0000 as 890.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 3] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 4] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 2] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 919.0000 as 924.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 924.0000 as 929.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 4] das ( 929.0000 as 934.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (554.0000 - 651.0000)
    *  Atender a [2-0] de (840.0000 - 899.0000)
    *  Atender a [1-2] de (905.0000 - 1020.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (564.0000 - 661.0000)
    *  Atender a [2-1] de (860.0000 - 919.0000)
    *  Atender a [1-3] de (919.0000 - 1034.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (574.0000 - 671.0000)
    *  Atender a [6-3] de (835.0000 - 910.0000)
    *  Atender a [1-4] de (929.0000 - 1044.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [4-0] de (531.0000 - 674.0000)
    *  Atender a [6-2] de (825.0000 - 900.0000)
    *  Atender a [0-0] de (910.0000 - 1041.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [4-1] de (541.0000 - 684.0000)
    *  Atender a [6-1] de (815.0000 - 890.0000)
    *  Atender a [1-1] de (895.0000 - 1010.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [4-2] de (559.0000 - 702.0000)
    *  Atender a [6-0] de (805.0000 - 880.0000)
    *  Atender a [1-0] de (885.0000 - 1000.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [4-3] de (569.0000 - 712.0000)
    *  Atender a [7-3] de (775.0000 - 910.0000)
    *  Atender a [0-1] de (924.0000 - 1055.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-0] de (745.0000 - 880.0000)
    *  Atender a [2-2] de (880.0000 - 939.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [7-1] de (755.0000 - 890.0000)
    *  Atender a [2-3] de (890.0000 - 949.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-2] de (765.0000 - 900.0000)
    *  Atender a [2-4] de (900.0000 - 959.0000)
   Makespan = 1055.000000 

  Makespan Geral das Plantas = 1055.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 5-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-5] atende demanda 4-2 de ( 628.0000 as 638.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 638.0000 as 648.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 648.0000   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-7] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-9] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 6-2 de ( 860.0000 as 870.0000 )
     * Carreta [0-2] atende demanda 6-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 867.0000 as 877.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 887.0000 as 897.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 907.0000 as 917.0000 )
     * Carreta [0-8] atende demanda 2-3 de ( 917.0000 as 927.0000 )
     * Carreta [0-9] atende demanda 2-4 de ( 927.0000 as 937.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 937.0000   Status = 5
# Contrucao 1 com 5 demandas, janela de tempo (900.0000 - 990.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 940.0000 as 950.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 950.0000 as 960.0000 )
     * Carreta [0-0] atende demanda 1-2 de ( 960.0000 as 970.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 974.0000 as 984.0000 )
     * Carreta [0-2] atende demanda 1-4 de ( 984.0000 as 994.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 994.0000   Status = 5
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
   Vetor de atendimento demandas [  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 29400000000.0000   Status = 0
# Contrucao 0 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 973.0000 as 983.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 987.0000 as 997.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 997.0000   Status = 2
 Nivel de Inviabilidade = 3  
 
 Makespan Geral das Construcoes = 29400005936.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [0] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [1] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (620.0000-630.0000)  planta [0] no horario (574.0000-579.0000)   carreta [2] no horario (574.0000-671.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [3] no horario (531.0000-674.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (541.0000-546.0000)   carreta [4] no horario (541.0000-684.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (628.0000-638.0000)  planta [0] no horario (559.0000-564.0000)   carreta [5] no horario (559.0000-702.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (638.0000-648.0000)  planta [0] no horario (569.0000-574.0000)   carreta [6] no horario (569.0000-712.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (745.0000-750.0000)   carreta [7] no horario (745.0000-880.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [0] no horario (755.0000-760.0000)   carreta [8] no horario (755.0000-890.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [0] no horario (765.0000-770.0000)   carreta [9] no horario (765.0000-900.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (775.0000-780.0000)   carreta [6] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [2] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (867.0000-877.0000)  planta [0] no horario (840.0000-845.0000)   carreta [0] no horario (840.0000-899.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (887.0000-897.0000)  planta [0] no horario (860.0000-865.0000)   carreta [1] no horario (860.0000-919.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (907.0000-917.0000)  planta [0] no horario (880.0000-885.0000)   carreta [7] no horario (880.0000-939.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (917.0000-927.0000)  planta [0] no horario (890.0000-895.0000)   carreta [8] no horario (890.0000-949.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [9] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (940.0000-950.0000)  planta [0] no horario (885.0000-890.0000)   carreta [5] no horario (885.0000-1000.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (950.0000-960.0000)  planta [0] no horario (895.0000-900.0000)   carreta [4] no horario (895.0000-1010.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (960.0000-970.0000)  planta [0] no horario (905.0000-910.0000)   carreta [0] no horario (905.0000-1020.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (974.0000-984.0000)  planta [0] no horario (919.0000-924.0000)   carreta [1] no horario (919.0000-1034.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (984.0000-994.0000)  planta [0] no horario (929.0000-934.0000)   carreta [2] no horario (929.0000-1044.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (973.0000-983.0000)  planta [0] no horario (910.0000-915.0000)   carreta [3] no horario (910.0000-1041.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (987.0000-997.0000)  planta [0] no horario (924.0000-929.0000)   carreta [6] no horario (924.0000-1055.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 29400006991.0000 


				Solução Inviavel 

 

 Tempo  0.000000 



 ----- Execução as  * 12:40:04 de 10:06:2016 ----- 

 p-R101-P1C8-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 3 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 0] das ( 745.0000 as 750.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 1] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 3] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 3] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 840.0000 as 845.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 885.0000 as 890.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 3] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 4] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 2] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 919.0000 as 924.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 924.0000 as 929.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 4] das ( 929.0000 as 934.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (554.0000 - 651.0000)
    *  Atender a [2-0] de (840.0000 - 899.0000)
    *  Atender a [1-2] de (905.0000 - 1020.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (564.0000 - 661.0000)
    *  Atender a [2-1] de (860.0000 - 919.0000)
    *  Atender a [1-3] de (919.0000 - 1034.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (574.0000 - 671.0000)
    *  Atender a [6-3] de (835.0000 - 910.0000)
    *  Atender a [1-4] de (929.0000 - 1044.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [4-0] de (531.0000 - 674.0000)
    *  Atender a [6-2] de (825.0000 - 900.0000)
    *  Atender a [0-0] de (910.0000 - 1041.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [4-1] de (541.0000 - 684.0000)
    *  Atender a [6-1] de (815.0000 - 890.0000)
    *  Atender a [1-1] de (895.0000 - 1010.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [4-2] de (559.0000 - 702.0000)
    *  Atender a [6-0] de (805.0000 - 880.0000)
    *  Atender a [1-0] de (885.0000 - 1000.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [4-3] de (569.0000 - 712.0000)
    *  Atender a [7-3] de (775.0000 - 910.0000)
    *  Atender a [0-1] de (924.0000 - 1055.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-0] de (745.0000 - 880.0000)
    *  Atender a [2-2] de (880.0000 - 939.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [7-1] de (755.0000 - 890.0000)
    *  Atender a [2-3] de (890.0000 - 949.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-2] de (765.0000 - 900.0000)
    *  Atender a [2-4] de (900.0000 - 959.0000)
   Makespan = 1055.000000 

  Makespan Geral das Plantas = 1055.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 5-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-5] atende demanda 4-2 de ( 628.0000 as 638.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 638.0000 as 648.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 648.0000   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-7] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-9] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 6-2 de ( 860.0000 as 870.0000 )
     * Carreta [0-2] atende demanda 6-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 867.0000 as 877.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 887.0000 as 897.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 907.0000 as 917.0000 )
     * Carreta [0-8] atende demanda 2-3 de ( 917.0000 as 927.0000 )
     * Carreta [0-9] atende demanda 2-4 de ( 927.0000 as 937.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 937.0000   Status = 5
# Contrucao 1 com 5 demandas, janela de tempo (900.0000 - 990.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 940.0000 as 950.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 950.0000 as 960.0000 )
     * Carreta [0-0] atende demanda 1-2 de ( 960.0000 as 970.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 974.0000 as 984.0000 )
     * Carreta [0-2] atende demanda 1-4 de ( 984.0000 as 994.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 994.0000   Status = 5
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
   Vetor de atendimento demandas [  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 29400000000.0000   Status = 0
# Contrucao 0 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 973.0000 as 983.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 987.0000 as 997.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 997.0000   Status = 2
 Nivel de Inviabilidade = 3  
 
 Makespan Geral das Construcoes = 29400005936.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [0] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [1] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (620.0000-630.0000)  planta [0] no horario (574.0000-579.0000)   carreta [2] no horario (574.0000-671.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [3] no horario (531.0000-674.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (541.0000-546.0000)   carreta [4] no horario (541.0000-684.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (628.0000-638.0000)  planta [0] no horario (559.0000-564.0000)   carreta [5] no horario (559.0000-702.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (638.0000-648.0000)  planta [0] no horario (569.0000-574.0000)   carreta [6] no horario (569.0000-712.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (745.0000-750.0000)   carreta [7] no horario (745.0000-880.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [0] no horario (755.0000-760.0000)   carreta [8] no horario (755.0000-890.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [0] no horario (765.0000-770.0000)   carreta [9] no horario (765.0000-900.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (775.0000-780.0000)   carreta [6] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [2] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (867.0000-877.0000)  planta [0] no horario (840.0000-845.0000)   carreta [0] no horario (840.0000-899.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (887.0000-897.0000)  planta [0] no horario (860.0000-865.0000)   carreta [1] no horario (860.0000-919.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (907.0000-917.0000)  planta [0] no horario (880.0000-885.0000)   carreta [7] no horario (880.0000-939.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (917.0000-927.0000)  planta [0] no horario (890.0000-895.0000)   carreta [8] no horario (890.0000-949.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [9] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (940.0000-950.0000)  planta [0] no horario (885.0000-890.0000)   carreta [5] no horario (885.0000-1000.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (950.0000-960.0000)  planta [0] no horario (895.0000-900.0000)   carreta [4] no horario (895.0000-1010.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (960.0000-970.0000)  planta [0] no horario (905.0000-910.0000)   carreta [0] no horario (905.0000-1020.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (974.0000-984.0000)  planta [0] no horario (919.0000-924.0000)   carreta [1] no horario (919.0000-1034.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (984.0000-994.0000)  planta [0] no horario (929.0000-934.0000)   carreta [2] no horario (929.0000-1044.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (973.0000-983.0000)  planta [0] no horario (910.0000-915.0000)   carreta [3] no horario (910.0000-1041.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (987.0000-997.0000)  planta [0] no horario (924.0000-929.0000)   carreta [6] no horario (924.0000-1055.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 29400006991.0000 
         Makespan total = 29400006991.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 3 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 559.0000 as 564.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 0] das ( 745.0000 as 750.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 1] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 2] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 3] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 3] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 840.0000 as 845.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 885.0000 as 890.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 3] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 895.0000 as 900.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 4] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 2] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 910.0000 as 915.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 919.0000 as 924.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 924.0000 as 929.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 4] das ( 929.0000 as 934.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (554.0000 - 651.0000)
    *  Atender a [2-0] de (840.0000 - 899.0000)
    *  Atender a [1-2] de (905.0000 - 1020.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (564.0000 - 661.0000)
    *  Atender a [2-1] de (860.0000 - 919.0000)
    *  Atender a [1-3] de (919.0000 - 1034.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (574.0000 - 671.0000)
    *  Atender a [6-3] de (835.0000 - 910.0000)
    *  Atender a [1-4] de (929.0000 - 1044.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [4-0] de (531.0000 - 674.0000)
    *  Atender a [6-2] de (825.0000 - 900.0000)
    *  Atender a [0-0] de (910.0000 - 1041.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [4-1] de (541.0000 - 684.0000)
    *  Atender a [6-1] de (815.0000 - 890.0000)
    *  Atender a [1-1] de (895.0000 - 1010.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [4-2] de (559.0000 - 702.0000)
    *  Atender a [6-0] de (805.0000 - 880.0000)
    *  Atender a [1-0] de (885.0000 - 1000.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [4-3] de (569.0000 - 712.0000)
    *  Atender a [7-3] de (775.0000 - 910.0000)
    *  Atender a [0-1] de (924.0000 - 1055.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [7-0] de (745.0000 - 880.0000)
    *  Atender a [2-2] de (880.0000 - 939.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [7-1] de (755.0000 - 890.0000)
    *  Atender a [2-3] de (890.0000 - 949.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [7-2] de (765.0000 - 900.0000)
    *  Atender a [2-4] de (900.0000 - 959.0000)
   Makespan = 1055.000000 

  Makespan Geral das Plantas = 1055.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 3 demandas, janela de tempo (600.0000 - 650.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 5-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 620.0000 as 630.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 630.0000   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (600.0000 - 670.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 4-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-5] atende demanda 4-2 de ( 628.0000 as 638.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 638.0000 as 648.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 648.0000   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-7] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-9] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 6-2 de ( 860.0000 as 870.0000 )
     * Carreta [0-2] atende demanda 6-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 867.0000 as 877.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 887.0000 as 897.0000 )
     * Carreta [0-7] atende demanda 2-2 de ( 907.0000 as 917.0000 )
     * Carreta [0-8] atende demanda 2-3 de ( 917.0000 as 927.0000 )
     * Carreta [0-9] atende demanda 2-4 de ( 927.0000 as 937.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 937.0000   Status = 5
# Contrucao 1 com 5 demandas, janela de tempo (900.0000 - 990.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 1-0 de ( 940.0000 as 950.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 950.0000 as 960.0000 )
     * Carreta [0-0] atende demanda 1-2 de ( 960.0000 as 970.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 974.0000 as 984.0000 )
     * Carreta [0-2] atende demanda 1-4 de ( 984.0000 as 994.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 994.0000   Status = 5
# Contrucao 3 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
   Vetor de atendimento demandas [  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 29400000000.0000   Status = 0
# Contrucao 0 com 2 demandas, janela de tempo (960.0000 - 990.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 0-0 de ( 973.0000 as 983.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 987.0000 as 997.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 997.0000   Status = 2
 Nivel de Inviabilidade = 3  
 
 Makespan Geral das Construcoes = 29400005936.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [0] no horario (554.0000-559.0000)   carreta [0] no horario (554.0000-651.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (610.0000-620.0000)  planta [0] no horario (564.0000-569.0000)   carreta [1] no horario (564.0000-661.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (620.0000-630.0000)  planta [0] no horario (574.0000-579.0000)   carreta [2] no horario (574.0000-671.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [3] no horario (531.0000-674.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (610.0000-620.0000)  planta [0] no horario (541.0000-546.0000)   carreta [4] no horario (541.0000-684.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (628.0000-638.0000)  planta [0] no horario (559.0000-564.0000)   carreta [5] no horario (559.0000-702.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (638.0000-648.0000)  planta [0] no horario (569.0000-574.0000)   carreta [6] no horario (569.0000-712.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (745.0000-750.0000)   carreta [7] no horario (745.0000-880.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [0] no horario (755.0000-760.0000)   carreta [8] no horario (755.0000-890.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [0] no horario (765.0000-770.0000)   carreta [9] no horario (765.0000-900.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (775.0000-780.0000)   carreta [6] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (870.0000-880.0000)  planta [0] no horario (835.0000-840.0000)   carreta [2] no horario (835.0000-910.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (867.0000-877.0000)  planta [0] no horario (840.0000-845.0000)   carreta [0] no horario (840.0000-899.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (887.0000-897.0000)  planta [0] no horario (860.0000-865.0000)   carreta [1] no horario (860.0000-919.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (907.0000-917.0000)  planta [0] no horario (880.0000-885.0000)   carreta [7] no horario (880.0000-939.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (917.0000-927.0000)  planta [0] no horario (890.0000-895.0000)   carreta [8] no horario (890.0000-949.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (927.0000-937.0000)  planta [0] no horario (900.0000-905.0000)   carreta [9] no horario (900.0000-959.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (940.0000-950.0000)  planta [0] no horario (885.0000-890.0000)   carreta [5] no horario (885.0000-1000.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (950.0000-960.0000)  planta [0] no horario (895.0000-900.0000)   carreta [4] no horario (895.0000-1010.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (960.0000-970.0000)  planta [0] no horario (905.0000-910.0000)   carreta [0] no horario (905.0000-1020.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (974.0000-984.0000)  planta [0] no horario (919.0000-924.0000)   carreta [1] no horario (919.0000-1034.0000) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (984.0000-994.0000)  planta [0] no horario (929.0000-934.0000)   carreta [2] no horario (929.0000-1044.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (973.0000-983.0000)  planta [0] no horario (910.0000-915.0000)   carreta [3] no horario (910.0000-1041.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (987.0000-997.0000)  planta [0] no horario (924.0000-929.0000)   carreta [6] no horario (924.0000-1055.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 29400006991.0000 


				Solução Inviavel 

 

 Tempo  0.000000 

