

 ----- Execução as  * 14:45:34 de 10:06:2016 ----- 

 p-R101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 3] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 771.0000 as 776.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 781.0000 as 786.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 791.0000 as 796.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (513.0000 - 632.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (523.0000 - 642.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [0-2] de (533.0000 - 652.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-3] de (543.0000 - 662.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [4-0] de (572.0000 - 693.0000)
    *  Atender a [3-2] de (791.0000 - 934.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [4-1] de (582.0000 - 703.0000)
    *  Atender a [3-1] de (781.0000 - 924.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-2] de (592.0000 - 713.0000)
    *  Atender a [3-0] de (771.0000 - 914.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-0] de (614.0000 - 711.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-1] de (624.0000 - 721.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-0] de (805.0000 - 880.0000)
   Makespan = 934.000000 

  Makespan Geral das Plantas = 934.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 0-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-3] atende demanda 0-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 4 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [0-4] atende demanda 4-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-6] atende demanda 4-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-7] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 3-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3690.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (570.0000-580.0000)  planta [0] no horario (513.0000-518.0000)   carreta [0] no horario (513.0000-632.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (580.0000-590.0000)  planta [0] no horario (523.0000-528.0000)   carreta [1] no horario (523.0000-642.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (590.0000-600.0000)  planta [0] no horario (533.0000-538.0000)   carreta [2] no horario (533.0000-652.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (600.0000-610.0000)  planta [0] no horario (543.0000-548.0000)   carreta [3] no horario (543.0000-662.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (572.0000-577.0000)   carreta [4] no horario (572.0000-693.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-703.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (650.0000-660.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-713.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (614.0000-619.0000)   carreta [7] no horario (614.0000-711.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (624.0000-629.0000)   carreta [8] no horario (624.0000-721.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [9] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [8] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [7] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (771.0000-776.0000)   carreta [6] no horario (771.0000-914.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (781.0000-786.0000)   carreta [5] no horario (781.0000-924.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (860.0000-870.0000)  planta [0] no horario (791.0000-796.0000)   carreta [4] no horario (791.0000-934.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4624.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 15:04:19 de 10:06:2016 ----- 

 p-R101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 3] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 771.0000 as 776.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 781.0000 as 786.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 791.0000 as 796.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (513.0000 - 632.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (523.0000 - 642.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [0-2] de (533.0000 - 652.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-3] de (543.0000 - 662.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [4-0] de (572.0000 - 693.0000)
    *  Atender a [3-2] de (791.0000 - 934.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [4-1] de (582.0000 - 703.0000)
    *  Atender a [3-1] de (781.0000 - 924.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-2] de (592.0000 - 713.0000)
    *  Atender a [3-0] de (771.0000 - 914.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-0] de (614.0000 - 711.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-1] de (624.0000 - 721.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-0] de (805.0000 - 880.0000)
   Makespan = 934.000000 

  Makespan Geral das Plantas = 934.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 0-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-3] atende demanda 0-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 4 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [0-4] atende demanda 4-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-6] atende demanda 4-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-7] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 3-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3690.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (570.0000-580.0000)  planta [0] no horario (513.0000-518.0000)   carreta [0] no horario (513.0000-632.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (580.0000-590.0000)  planta [0] no horario (523.0000-528.0000)   carreta [1] no horario (523.0000-642.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (590.0000-600.0000)  planta [0] no horario (533.0000-538.0000)   carreta [2] no horario (533.0000-652.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (600.0000-610.0000)  planta [0] no horario (543.0000-548.0000)   carreta [3] no horario (543.0000-662.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (572.0000-577.0000)   carreta [4] no horario (572.0000-693.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-703.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (650.0000-660.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-713.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (614.0000-619.0000)   carreta [7] no horario (614.0000-711.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (624.0000-629.0000)   carreta [8] no horario (624.0000-721.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [9] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [8] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [7] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (771.0000-776.0000)   carreta [6] no horario (771.0000-914.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (781.0000-786.0000)   carreta [5] no horario (781.0000-924.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (860.0000-870.0000)  planta [0] no horario (791.0000-796.0000)   carreta [4] no horario (791.0000-934.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4624.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 15:14:50 de 10:06:2016 ----- 

 p-R101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 3] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 771.0000 as 776.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 781.0000 as 786.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 791.0000 as 796.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (513.0000 - 632.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (523.0000 - 642.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [0-2] de (533.0000 - 652.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-3] de (543.0000 - 662.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [4-0] de (572.0000 - 693.0000)
    *  Atender a [3-2] de (791.0000 - 934.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [4-1] de (582.0000 - 703.0000)
    *  Atender a [3-1] de (781.0000 - 924.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-2] de (592.0000 - 713.0000)
    *  Atender a [3-0] de (771.0000 - 914.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-0] de (614.0000 - 711.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-1] de (624.0000 - 721.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-0] de (805.0000 - 880.0000)
   Makespan = 934.000000 

  Makespan Geral das Plantas = 934.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 0-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-3] atende demanda 0-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 4 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [0-4] atende demanda 4-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-6] atende demanda 4-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-7] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 3-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3690.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (570.0000-580.0000)  planta [0] no horario (513.0000-518.0000)   carreta [0] no horario (513.0000-632.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (580.0000-590.0000)  planta [0] no horario (523.0000-528.0000)   carreta [1] no horario (523.0000-642.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (590.0000-600.0000)  planta [0] no horario (533.0000-538.0000)   carreta [2] no horario (533.0000-652.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (600.0000-610.0000)  planta [0] no horario (543.0000-548.0000)   carreta [3] no horario (543.0000-662.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (572.0000-577.0000)   carreta [4] no horario (572.0000-693.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-703.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (650.0000-660.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-713.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (614.0000-619.0000)   carreta [7] no horario (614.0000-711.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (624.0000-629.0000)   carreta [8] no horario (624.0000-721.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [9] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [8] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [7] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (771.0000-776.0000)   carreta [6] no horario (771.0000-914.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (781.0000-786.0000)   carreta [5] no horario (781.0000-924.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (860.0000-870.0000)  planta [0] no horario (791.0000-796.0000)   carreta [4] no horario (791.0000-934.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4624.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 15:15:41 de 10:06:2016 ----- 

 p-R101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 3] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 771.0000 as 776.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 781.0000 as 786.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 791.0000 as 796.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (513.0000 - 632.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (523.0000 - 642.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [0-2] de (533.0000 - 652.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-3] de (543.0000 - 662.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [4-0] de (572.0000 - 693.0000)
    *  Atender a [3-2] de (791.0000 - 934.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [4-1] de (582.0000 - 703.0000)
    *  Atender a [3-1] de (781.0000 - 924.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-2] de (592.0000 - 713.0000)
    *  Atender a [3-0] de (771.0000 - 914.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-0] de (614.0000 - 711.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-1] de (624.0000 - 721.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-0] de (805.0000 - 880.0000)
   Makespan = 934.000000 

  Makespan Geral das Plantas = 934.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 0-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-3] atende demanda 0-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 4 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [0-4] atende demanda 4-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-6] atende demanda 4-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-7] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 3-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3690.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (570.0000-580.0000)  planta [0] no horario (513.0000-518.0000)   carreta [0] no horario (513.0000-632.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (580.0000-590.0000)  planta [0] no horario (523.0000-528.0000)   carreta [1] no horario (523.0000-642.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (590.0000-600.0000)  planta [0] no horario (533.0000-538.0000)   carreta [2] no horario (533.0000-652.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (600.0000-610.0000)  planta [0] no horario (543.0000-548.0000)   carreta [3] no horario (543.0000-662.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (572.0000-577.0000)   carreta [4] no horario (572.0000-693.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-703.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (650.0000-660.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-713.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (614.0000-619.0000)   carreta [7] no horario (614.0000-711.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (624.0000-629.0000)   carreta [8] no horario (624.0000-721.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [9] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [8] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [7] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (771.0000-776.0000)   carreta [6] no horario (771.0000-914.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (781.0000-786.0000)   carreta [5] no horario (781.0000-924.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (860.0000-870.0000)  planta [0] no horario (791.0000-796.0000)   carreta [4] no horario (791.0000-934.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4624.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 15:21:04 de 10:06:2016 ----- 

 p-R101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 3] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 771.0000 as 776.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 781.0000 as 786.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 791.0000 as 796.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (513.0000 - 632.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (523.0000 - 642.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [0-2] de (533.0000 - 652.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-3] de (543.0000 - 662.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [4-0] de (572.0000 - 693.0000)
    *  Atender a [3-2] de (791.0000 - 934.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [4-1] de (582.0000 - 703.0000)
    *  Atender a [3-1] de (781.0000 - 924.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-2] de (592.0000 - 713.0000)
    *  Atender a [3-0] de (771.0000 - 914.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-0] de (614.0000 - 711.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-1] de (624.0000 - 721.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-0] de (805.0000 - 880.0000)
   Makespan = 934.000000 

  Makespan Geral das Plantas = 934.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 0-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-3] atende demanda 0-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 4 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [0-4] atende demanda 4-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-6] atende demanda 4-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-7] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 3-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3690.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (570.0000-580.0000)  planta [0] no horario (513.0000-518.0000)   carreta [0] no horario (513.0000-632.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (580.0000-590.0000)  planta [0] no horario (523.0000-528.0000)   carreta [1] no horario (523.0000-642.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (590.0000-600.0000)  planta [0] no horario (533.0000-538.0000)   carreta [2] no horario (533.0000-652.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (600.0000-610.0000)  planta [0] no horario (543.0000-548.0000)   carreta [3] no horario (543.0000-662.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (572.0000-577.0000)   carreta [4] no horario (572.0000-693.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-703.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (650.0000-660.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-713.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (614.0000-619.0000)   carreta [7] no horario (614.0000-711.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (624.0000-629.0000)   carreta [8] no horario (624.0000-721.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [9] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [8] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [7] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (771.0000-776.0000)   carreta [6] no horario (771.0000-914.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (781.0000-786.0000)   carreta [5] no horario (781.0000-924.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (860.0000-870.0000)  planta [0] no horario (791.0000-796.0000)   carreta [4] no horario (791.0000-934.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4624.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 17:26:55 de 10:06:2016 ----- 

 p-R101-P1C5-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 3] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 572.0000 as 577.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 582.0000 as 587.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 2] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 0] das ( 614.0000 as 619.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 624.0000 as 629.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 771.0000 as 776.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 781.0000 as 786.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 791.0000 as 796.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (513.0000 - 632.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (523.0000 - 642.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [0-2] de (533.0000 - 652.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-3] de (543.0000 - 662.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [4-0] de (572.0000 - 693.0000)
    *  Atender a [3-2] de (791.0000 - 934.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [4-1] de (582.0000 - 703.0000)
    *  Atender a [3-1] de (781.0000 - 924.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-2] de (592.0000 - 713.0000)
    *  Atender a [3-0] de (771.0000 - 914.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-0] de (614.0000 - 711.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-1] de (624.0000 - 721.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [1-0] de (805.0000 - 880.0000)
   Makespan = 934.000000 

  Makespan Geral das Plantas = 934.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 0-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-3] atende demanda 0-3 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 610.0000   Status = 4
# Contrucao 4 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [0-4] atende demanda 4-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-6] atende demanda 4-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 2 com 2 demandas, janela de tempo (660.0000 - 710.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 680.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-7] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (840.0000 - 920.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 3-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 3690.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (570.0000-580.0000)  planta [0] no horario (513.0000-518.0000)   carreta [0] no horario (513.0000-632.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (580.0000-590.0000)  planta [0] no horario (523.0000-528.0000)   carreta [1] no horario (523.0000-642.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (590.0000-600.0000)  planta [0] no horario (533.0000-538.0000)   carreta [2] no horario (533.0000-652.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (600.0000-610.0000)  planta [0] no horario (543.0000-548.0000)   carreta [3] no horario (543.0000-662.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (572.0000-577.0000)   carreta [4] no horario (572.0000-693.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (582.0000-587.0000)   carreta [5] no horario (582.0000-703.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (650.0000-660.0000)  planta [0] no horario (592.0000-597.0000)   carreta [6] no horario (592.0000-713.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (614.0000-619.0000)   carreta [7] no horario (614.0000-711.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (624.0000-629.0000)   carreta [8] no horario (624.0000-721.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [9] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [8] no horario (815.0000-890.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [7] no horario (825.0000-900.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (771.0000-776.0000)   carreta [6] no horario (771.0000-914.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (781.0000-786.0000)   carreta [5] no horario (781.0000-924.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (860.0000-870.0000)  planta [0] no horario (791.0000-796.0000)   carreta [4] no horario (791.0000-934.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 4624.0000 
 

 Tempo  0.000000 

