

 ----- Execução as  * 17:24:25 de 01:02:2017 ----- 

 p-R101-P2C15-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 4   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [4-2] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 7] para suprir construcao [11 - 1] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 8] para suprir construcao [11 - 2] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 1] das ( 474.0000 as 479.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 479.0000 as 484.0000)
    * Caminhao [1 - 5] para suprir construcao [8 - 3] das ( 494.0000 as 499.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 0] das ( 532.0000 as 537.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 1] das ( 551.0000 as 556.0000)
    * Caminhao [1 - 2] para suprir construcao [9 - 2] das ( 571.0000 as 576.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 4] das ( 591.0000 as 596.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 0] das ( 601.0000 as 606.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 1] das ( 611.0000 as 616.0000)
    * Caminhao [1 - 4] para suprir construcao [1 - 0] das ( 763.0000 as 768.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 1] das ( 773.0000 as 778.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 2] das ( 783.0000 as 788.0000)
    * Caminhao [1 - 7] para suprir construcao [6 - 0] das ( 885.0000 as 890.0000)
    * Caminhao [1 - 2] para suprir construcao [2 - 2] das ( 890.0000 as 895.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (479.0000 - 610.0000)
    *  Atender a [0-1] de (611.0000 - 674.0000)
    *  Atender a [1-1] de (773.0000 - 872.0000)
# Carreta [1-1] que atendeu 0 demandas 
 # Carreta [1-2] que atendeu 4 demandas 
     *  Atender a [8-1] de (474.0000 - 571.0000)
    *  Atender a [9-2] de (571.0000 - 712.0000)
    *  Atender a [1-2] de (783.0000 - 882.0000)
    *  Atender a [2-2] de (890.0000 - 1049.0000)
# Carreta [1-3] que atendeu 0 demandas 
 # Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [9-1] de (551.0000 - 692.0000)
    *  Atender a [1-0] de (763.0000 - 862.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [8-3] de (494.0000 - 591.0000)
    *  Atender a [9-4] de (591.0000 - 732.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [0-0] de (601.0000 - 664.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [11-1] de (420.0000 - 569.0000)
    *  Atender a [6-0] de (885.0000 - 1040.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [11-2] de (430.0000 - 579.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [9-0] de (532.0000 - 673.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 7] para suprir construcao [11 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 0] das ( 464.0000 as 469.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 2] das ( 484.0000 as 489.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 0] das ( 489.0000 as 494.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 1] das ( 494.0000 as 499.0000)
    * Caminhao [0 - 9] para suprir construcao [14 - 1] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 2] das ( 504.0000 as 509.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 3] das ( 520.0000 as 525.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 4] das ( 530.0000 as 535.0000)
    * Caminhao [0 - 4] para suprir construcao [9 - 3] das ( 586.0000 as 591.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 1] para suprir construcao [13 - 0] das ( 663.0000 as 668.0000)
    * Caminhao [0 - 9] para suprir construcao [12 - 0] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 7] para suprir construcao [10 - 0] das ( 804.0000 as 809.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 3] das ( 809.0000 as 814.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 831.0000 as 836.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 1] das ( 841.0000 as 846.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 846.0000 as 851.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 2] das ( 851.0000 as 856.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 864.5000 as 869.5000)
    * Caminhao [0 - 0] para suprir construcao [4 - 2] das ( 884.0000 as 889.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 0] das ( 891.0000 as 896.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 896.0000 as 901.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 906.0000 as 911.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-1] de (494.0000 - 635.0000)
    *  Atender a [1-3] de (809.0000 - 884.0000)
    *  Atender a [4-2] de (884.0000 - 1019.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [13-0] de (663.0000 - 722.0000)
    *  Atender a [4-1] de (864.5000 - 999.5000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [14-0] de (489.0000 - 610.0000)
    *  Atender a [2-1] de (906.0000 - 993.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [5-4] de (530.0000 - 671.0000)
    *  Atender a [3-1] de (841.0000 - 984.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [8-2] de (484.0000 - 581.0000)
    *  Atender a [9-3] de (586.0000 - 717.0000)
    *  Atender a [4-0] de (846.0000 - 981.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [8-0] de (464.0000 - 561.0000)
    *  Atender a [3-2] de (851.0000 - 994.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [5-2] de (504.0000 - 645.0000)
    *  Atender a [3-0] de (831.0000 - 974.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [11-0] de (445.0000 - 520.0000)
    *  Atender a [5-3] de (520.0000 - 661.0000)
    *  Atender a [10-0] de (804.0000 - 947.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-2] de (593.0000 - 712.0000)
    *  Atender a [2-0] de (896.0000 - 983.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [14-1] de (499.0000 - 620.0000)
    *  Atender a [12-0] de (799.0000 - 886.0000)
    *  Atender a [7-0] de (891.0000 - 1034.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-4] atende demanda 4-0 de ( 911.0000 as 921.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 929.5000 as 939.5000 )
     * Carreta [0-0] atende demanda 4-2 de ( 949.0000 as 959.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  1  1 ]
   MAKESPAN = 959.0000   Status = 3
# Contrucao 7 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [0-9] atende demanda 7-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 6 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [1-7] atende demanda 6-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [0-8] atende demanda 2-0 de ( 937.0000 as 947.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 947.0000 as 957.0000 )
     * Carreta [1-2] atende demanda 2-2 de ( 967.0000 as 977.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 977.0000   Status = 3
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-2] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-4] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-5] atende demanda 8-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 14 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [0-2] atende demanda 14-0 de ( 547.0000 as 557.0000 )
     * Carreta [0-9] atende demanda 14-1 de ( 557.0000 as 567.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 567.0000   Status = 2
# Contrucao 11 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-7] atende demanda 11-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-7] atende demanda 11-1 de ( 492.0000 as 502.0000 )
     * Carreta [1-8] atende demanda 11-2 de ( 502.0000 as 512.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 512.0000   Status = 3
# Contrucao 13 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [0-1] atende demanda 13-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 1 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [1-4] atende demanda 1-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-0] atende demanda 1-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-2] atende demanda 1-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-0] atende demanda 1-3 de ( 844.0000 as 854.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 854.0000   Status = 4
# Contrucao 10 com 1 demandas, janela de tempo (870.0000 - 880.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 10-0 de ( 873.0000 as 883.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 883.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [1-6] atende demanda 0-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-0] atende demanda 0-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-8] atende demanda 0-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 12 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [0-9] atende demanda 12-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-0] atende demanda 5-0 de ( 542.0000 as 552.0000 )
     * Carreta [0-0] atende demanda 5-1 de ( 562.0000 as 572.0000 )
     * Carreta [0-6] atende demanda 5-2 de ( 572.0000 as 582.0000 )
     * Carreta [0-7] atende demanda 5-3 de ( 588.0000 as 598.0000 )
     * Carreta [0-3] atende demanda 5-4 de ( 598.0000 as 608.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 608.0000   Status = 5
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-6] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-3] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-5] atende demanda 3-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 9 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [1-9] atende demanda 9-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-4] atende demanda 9-1 de ( 619.0000 as 629.0000 )
     * Carreta [1-2] atende demanda 9-2 de ( 639.0000 as 649.0000 )
     * Carreta [0-4] atende demanda 9-3 de ( 649.0000 as 659.0000 )
     * Carreta [1-5] atende demanda 9-4 de ( 659.0000 as 669.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 669.0000   Status = 5
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11659.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (911.0000-921.0000)  planta [0] no horario (846.0000-851.0000)   carreta [4] no horario (846.0000-981.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (929.5000-939.5000)  planta [0] no horario (864.5000-869.5000)   carreta [1] no horario (864.5000-999.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (949.0000-959.0000)  planta [0] no horario (884.0000-889.0000)   carreta [0] no horario (884.0000-1019.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (960.0000-970.0000)  planta [0] no horario (891.0000-896.0000)   carreta [9] no horario (891.0000-1034.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (960.0000-970.0000)  planta [1] no horario (885.0000-890.0000)   carreta [7] no horario (885.0000-1040.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (937.0000-947.0000)  planta [0] no horario (896.0000-901.0000)   carreta [8] no horario (896.0000-983.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (947.0000-957.0000)  planta [0] no horario (906.0000-911.0000)   carreta [2] no horario (906.0000-993.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (967.0000-977.0000)  planta [1] no horario (890.0000-895.0000)   carreta [2] no horario (890.0000-1049.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [0] no horario (464.0000-469.0000)   carreta [5] no horario (464.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (474.0000-479.0000)   carreta [2] no horario (474.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [0] no horario (484.0000-489.0000)   carreta [4] no horario (484.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (494.0000-499.0000)   carreta [5] no horario (494.0000-591.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (547.0000-557.0000)  planta [0] no horario (489.0000-494.0000)   carreta [2] no horario (489.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (557.0000-567.0000)  planta [0] no horario (499.0000-504.0000)   carreta [9] no horario (499.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (480.0000-490.0000)  planta [0] no horario (445.0000-450.0000)   carreta [7] no horario (445.0000-520.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (492.0000-502.0000)  planta [1] no horario (420.0000-425.0000)   carreta [7] no horario (420.0000-569.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (502.0000-512.0000)  planta [1] no horario (430.0000-435.0000)   carreta [8] no horario (430.0000-579.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (690.0000-700.0000)  planta [0] no horario (663.0000-668.0000)   carreta [1] no horario (663.0000-722.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (810.0000-820.0000)  planta [1] no horario (763.0000-768.0000)   carreta [4] no horario (763.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (820.0000-830.0000)  planta [1] no horario (773.0000-778.0000)   carreta [0] no horario (773.0000-872.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (830.0000-840.0000)  planta [1] no horario (783.0000-788.0000)   carreta [2] no horario (783.0000-882.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (844.0000-854.0000)  planta [0] no horario (809.0000-814.0000)   carreta [0] no horario (809.0000-884.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (873.0000-883.0000)  planta [0] no horario (804.0000-809.0000)   carreta [7] no horario (804.0000-947.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (630.0000-640.0000)  planta [1] no horario (601.0000-606.0000)   carreta [6] no horario (601.0000-664.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (640.0000-650.0000)  planta [1] no horario (611.0000-616.0000)   carreta [0] no horario (611.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (650.0000-660.0000)  planta [0] no horario (593.0000-598.0000)   carreta [8] no horario (593.0000-712.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [9] no horario (799.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (542.0000-552.0000)  planta [1] no horario (479.0000-484.0000)   carreta [0] no horario (479.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (562.0000-572.0000)  planta [0] no horario (494.0000-499.0000)   carreta [0] no horario (494.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (572.0000-582.0000)  planta [0] no horario (504.0000-509.0000)   carreta [6] no horario (504.0000-645.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (588.0000-598.0000)  planta [0] no horario (520.0000-525.0000)   carreta [7] no horario (520.0000-661.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (598.0000-608.0000)  planta [0] no horario (530.0000-535.0000)   carreta [3] no horario (530.0000-671.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [0] no horario (831.0000-836.0000)   carreta [6] no horario (831.0000-974.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [0] no horario (841.0000-846.0000)   carreta [3] no horario (841.0000-984.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (920.0000-930.0000)  planta [0] no horario (851.0000-856.0000)   carreta [5] no horario (851.0000-994.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (600.0000-610.0000)  planta [1] no horario (532.0000-537.0000)   carreta [9] no horario (532.0000-673.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (619.0000-629.0000)  planta [1] no horario (551.0000-556.0000)   carreta [4] no horario (551.0000-692.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (639.0000-649.0000)  planta [1] no horario (571.0000-576.0000)   carreta [2] no horario (571.0000-712.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (649.0000-659.0000)  planta [0] no horario (586.0000-591.0000)   carreta [4] no horario (586.0000-717.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (659.0000-669.0000)  planta [1] no horario (591.0000-596.0000)   carreta [5] no horario (591.0000-732.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 14  Respeita Intervalo! 
 11  Respeita Intervalo! 
 13  Respeita Intervalo! 
 1  Respeita Intervalo! 
 10  Respeita Intervalo! 
 0  Respeita Intervalo! 
 12  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11646.0000 
         Makespan total = 11659.000000 

 Tempo  0.000000 



 ----- Execução as  * 11:21:16 de 02:03:2017 ----- 

 p-R101-P2C15-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:36 de 02:03:2017 ----- 

 p-R101-P2C15-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         11666.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         11666.000000 	   11576.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [11 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 5] para suprir construcao [11 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [8 - 1] das ( 474.0000 as 479.0000)
    * Caminhao [0 - 0] para suprir construcao [14 - 0] das ( 482.0000 as 487.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 2] das ( 487.0000 as 492.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 1] das ( 492.0000 as 497.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 3] das ( 497.0000 as 502.0000)
    * Caminhao [0 - 8] para suprir construcao [9 - 0] das ( 537.0000 as 542.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 2] das ( 557.0000 as 562.0000)
    * Caminhao [0 - 5] para suprir construcao [9 - 3] das ( 567.0000 as 572.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 9] para suprir construcao [13 - 0] das ( 663.0000 as 668.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 785.0000 as 790.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 2] das ( 795.0000 as 800.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 3] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 0] das ( 840.0000 as 845.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 2] das ( 860.0000 as 865.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 891.0000 as 896.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 1] das ( 899.0000 as 904.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 911.0000 as 916.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [14-0] de (482.0000 - 603.0000)
    *  Atender a [3-2] de (860.0000 - 1003.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [11-0] de (445.0000 - 520.0000)
    *  Atender a [9-2] de (557.0000 - 688.0000)
    *  Atender a [3-0] de (840.0000 - 983.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-1] de (845.0000 - 980.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [0-2] de (593.0000 - 712.0000)
    *  Atender a [2-1] de (899.0000 - 986.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [14-1] de (492.0000 - 613.0000)
    *  Atender a [1-3] de (805.0000 - 880.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [11-1] de (455.0000 - 530.0000)
    *  Atender a [9-3] de (567.0000 - 698.0000)
    *  Atender a [4-2] de (855.0000 - 990.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [8-2] de (487.0000 - 584.0000)
    *  Atender a [6-0] de (911.0000 - 1014.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [8-1] de (474.0000 - 571.0000)
    *  Atender a [0-1] de (583.0000 - 702.0000)
    *  Atender a [1-1] de (785.0000 - 860.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [9-0] de (537.0000 - 668.0000)
    *  Atender a [1-2] de (795.0000 - 870.0000)
    *  Atender a [7-0] de (891.0000 - 1034.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [8-3] de (497.0000 - 594.0000)
    *  Atender a [13-0] de (663.0000 - 722.0000)
    *  Atender a [4-0] de (835.0000 - 970.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 3] para suprir construcao [11 - 2] das ( 428.0000 as 433.0000)
    * Caminhao [1 - 5] para suprir construcao [8 - 0] das ( 464.0000 as 469.0000)
    * Caminhao [1 - 9] para suprir construcao [5 - 0] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 7] para suprir construcao [5 - 1] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 2] das ( 497.0000 as 502.0000)
    * Caminhao [1 - 8] para suprir construcao [5 - 3] das ( 507.0000 as 512.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 4] das ( 517.0000 as 522.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 1] das ( 542.0000 as 547.0000)
    * Caminhao [1 - 6] para suprir construcao [9 - 4] das ( 572.0000 as 577.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 0] das ( 601.0000 as 606.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 0] das ( 757.0000 as 762.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 0] das ( 763.0000 as 768.0000)
    * Caminhao [1 - 3] para suprir construcao [3 - 1] das ( 842.0000 as 847.0000)
    * Caminhao [1 - 4] para suprir construcao [10 - 0] das ( 847.0000 as 852.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 0] das ( 853.0000 as 858.0000)
    * Caminhao [1 - 9] para suprir construcao [2 - 2] das ( 873.0000 as 878.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [5-4] de (517.0000 - 648.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [5-2] de (497.0000 - 628.0000)
    *  Atender a [12-0] de (757.0000 - 928.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [0-0] de (601.0000 - 664.0000)
    *  Atender a [1-0] de (763.0000 - 862.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [11-2] de (428.0000 - 577.0000)
    *  Atender a [3-1] de (842.0000 - 1001.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [9-1] de (542.0000 - 683.0000)
    *  Atender a [10-0] de (847.0000 - 906.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [8-0] de (464.0000 - 561.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [9-4] de (572.0000 - 713.0000)
    *  Atender a [2-0] de (853.0000 - 1012.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [5-1] de (487.0000 - 618.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [5-3] de (507.0000 - 638.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [5-0] de (477.0000 - 608.0000)
    *  Atender a [2-2] de (873.0000 - 1032.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-9] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-2] atende demanda 4-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-5] atende demanda 4-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 7 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [0-8] atende demanda 7-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [1-2] atende demanda 0-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-3] atende demanda 0-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 9 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [0-8] atende demanda 9-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-4] atende demanda 9-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-1] atende demanda 9-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-5] atende demanda 9-3 de ( 630.0000 as 640.0000 )
     * Carreta [1-6] atende demanda 9-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-9] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-7] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-1] atende demanda 5-2 de ( 560.0000 as 570.0000 )
     * Carreta [1-8] atende demanda 5-3 de ( 570.0000 as 580.0000 )
     * Carreta [1-0] atende demanda 5-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 12 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [1-1] atende demanda 12-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 1 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [1-2] atende demanda 1-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-8] atende demanda 1-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 1-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 2 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [1-6] atende demanda 2-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-3] atende demanda 2-1 de ( 940.0000 as 950.0000 )
     * Carreta [1-9] atende demanda 2-2 de ( 950.0000 as 960.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 960.0000   Status = 3
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-1] atende demanda 3-0 de ( 909.0000 as 919.0000 )
     * Carreta [1-3] atende demanda 3-1 de ( 919.0000 as 929.0000 )
     * Carreta [0-0] atende demanda 3-2 de ( 929.0000 as 939.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 939.0000   Status = 3
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [1-5] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-7] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-6] atende demanda 8-2 de ( 533.0000 as 543.0000 )
     * Carreta [0-9] atende demanda 8-3 de ( 543.0000 as 553.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 553.0000   Status = 4
# Contrucao 14 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [0-0] atende demanda 14-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-4] atende demanda 14-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 6 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [0-6] atende demanda 6-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 10 com 1 demandas, janela de tempo (870.0000 - 880.0000), com rank = 10.0000 
     * Carreta [1-4] atende demanda 10-0 de ( 874.0000 as 884.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 884.0000   Status = 1
# Contrucao 11 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-1] atende demanda 11-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-5] atende demanda 11-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-3] atende demanda 11-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 13 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [0-9] atende demanda 13-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11576.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [9] no horario (835.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [2] no horario (845.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (920.0000-930.0000)  planta [0] no horario (855.0000-860.0000)   carreta [5] no horario (855.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (960.0000-970.0000)  planta [0] no horario (891.0000-896.0000)   carreta [8] no horario (891.0000-1034.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (630.0000-640.0000)  planta [1] no horario (601.0000-606.0000)   carreta [2] no horario (601.0000-664.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (640.0000-650.0000)  planta [0] no horario (583.0000-588.0000)   carreta [7] no horario (583.0000-702.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (650.0000-660.0000)  planta [0] no horario (593.0000-598.0000)   carreta [3] no horario (593.0000-712.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (600.0000-610.0000)  planta [0] no horario (537.0000-542.0000)   carreta [8] no horario (537.0000-668.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (610.0000-620.0000)  planta [1] no horario (542.0000-547.0000)   carreta [4] no horario (542.0000-683.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (620.0000-630.0000)  planta [0] no horario (557.0000-562.0000)   carreta [1] no horario (557.0000-688.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (630.0000-640.0000)  planta [0] no horario (567.0000-572.0000)   carreta [5] no horario (567.0000-698.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (640.0000-650.0000)  planta [1] no horario (572.0000-577.0000)   carreta [6] no horario (572.0000-713.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [1] no horario (477.0000-482.0000)   carreta [9] no horario (477.0000-608.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [1] no horario (487.0000-492.0000)   carreta [7] no horario (487.0000-618.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [1] no horario (497.0000-502.0000)   carreta [1] no horario (497.0000-628.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (570.0000-580.0000)  planta [1] no horario (507.0000-512.0000)   carreta [8] no horario (507.0000-638.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (580.0000-590.0000)  planta [1] no horario (517.0000-522.0000)   carreta [0] no horario (517.0000-648.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (840.0000-850.0000)  planta [1] no horario (757.0000-762.0000)   carreta [1] no horario (757.0000-928.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (810.0000-820.0000)  planta [1] no horario (763.0000-768.0000)   carreta [2] no horario (763.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (820.0000-830.0000)  planta [0] no horario (785.0000-790.0000)   carreta [7] no horario (785.0000-860.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (830.0000-840.0000)  planta [0] no horario (795.0000-800.0000)   carreta [8] no horario (795.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [4] no horario (805.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (930.0000-940.0000)  planta [1] no horario (853.0000-858.0000)   carreta [6] no horario (853.0000-1012.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (940.0000-950.0000)  planta [0] no horario (899.0000-904.0000)   carreta [3] no horario (899.0000-986.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (950.0000-960.0000)  planta [1] no horario (873.0000-878.0000)   carreta [9] no horario (873.0000-1032.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (909.0000-919.0000)  planta [0] no horario (840.0000-845.0000)   carreta [1] no horario (840.0000-983.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (919.0000-929.0000)  planta [1] no horario (842.0000-847.0000)   carreta [3] no horario (842.0000-1001.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (929.0000-939.0000)  planta [0] no horario (860.0000-865.0000)   carreta [0] no horario (860.0000-1003.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (464.0000-469.0000)   carreta [5] no horario (464.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [0] no horario (474.0000-479.0000)   carreta [7] no horario (474.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (533.0000-543.0000)  planta [0] no horario (487.0000-492.0000)   carreta [6] no horario (487.0000-584.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (543.0000-553.0000)  planta [0] no horario (497.0000-502.0000)   carreta [9] no horario (497.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (540.0000-550.0000)  planta [0] no horario (482.0000-487.0000)   carreta [0] no horario (482.0000-603.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (550.0000-560.0000)  planta [0] no horario (492.0000-497.0000)   carreta [4] no horario (492.0000-613.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (960.0000-970.0000)  planta [0] no horario (911.0000-916.0000)   carreta [6] no horario (911.0000-1014.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (874.0000-884.0000)  planta [1] no horario (847.0000-852.0000)   carreta [4] no horario (847.0000-906.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (480.0000-490.0000)  planta [0] no horario (445.0000-450.0000)   carreta [1] no horario (445.0000-520.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (490.0000-500.0000)  planta [0] no horario (455.0000-460.0000)   carreta [5] no horario (455.0000-530.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (500.0000-510.0000)  planta [1] no horario (428.0000-433.0000)   carreta [3] no horario (428.0000-577.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (690.0000-700.0000)  planta [0] no horario (663.0000-668.0000)   carreta [9] no horario (663.0000-722.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 9  Respeita Intervalo! 
 5  Respeita Intervalo! 
 12  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 8  Respeita Intervalo! 
 14  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 13  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11563.0000 
 

 Tempo  1 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
        ------ 	  11599.000000 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         11599.000000 	   11577.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 4] para suprir construcao [8 - 0] das ( 464.0000 as 469.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 1] das ( 474.0000 as 479.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 2] das ( 484.0000 as 489.0000)
    * Caminhao [1 - 5] para suprir construcao [8 - 3] das ( 494.0000 as 499.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 4] das ( 517.0000 as 522.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 1] das ( 542.0000 as 547.0000)
    * Caminhao [1 - 7] para suprir construcao [9 - 2] das ( 552.0000 as 557.0000)
    * Caminhao [1 - 2] para suprir construcao [9 - 3] das ( 562.0000 as 567.0000)
    * Caminhao [1 - 1] para suprir construcao [9 - 4] das ( 572.0000 as 577.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 0] das ( 601.0000 as 606.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 1] das ( 611.0000 as 616.0000)
    * Caminhao [1 - 4] para suprir construcao [13 - 0] das ( 632.0000 as 637.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 0] das ( 763.0000 as 768.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 2] das ( 783.0000 as 788.0000)
    * Caminhao [1 - 7] para suprir construcao [3 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [1 - 4] para suprir construcao [3 - 2] das ( 843.0000 as 848.0000)
    * Caminhao [1 - 1] para suprir construcao [10 - 0] das ( 848.0000 as 853.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 863.0000 as 868.0000)
    * Caminhao [1 - 6] para suprir construcao [7 - 0] das ( 875.0000 as 880.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [0-1] de (611.0000 - 674.0000)
    *  Atender a [1-0] de (763.0000 - 862.0000)
    *  Atender a [2-1] de (863.0000 - 1022.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [9-4] de (572.0000 - 713.0000)
    *  Atender a [10-0] de (848.0000 - 907.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [9-3] de (562.0000 - 703.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [8-1] de (474.0000 - 571.0000)
    *  Atender a [0-0] de (601.0000 - 664.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [8-0] de (464.0000 - 561.0000)
    *  Atender a [13-0] de (632.0000 - 753.0000)
    *  Atender a [3-2] de (843.0000 - 1002.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [8-3] de (494.0000 - 591.0000)
    *  Atender a [1-2] de (783.0000 - 882.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [5-4] de (517.0000 - 648.0000)
    *  Atender a [7-0] de (875.0000 - 1050.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [9-2] de (552.0000 - 693.0000)
    *  Atender a [3-0] de (823.0000 - 982.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [9-1] de (542.0000 - 683.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [8-2] de (484.0000 - 581.0000)
    *  Atender a [3-1] de (833.0000 - 992.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 5] para suprir construcao [11 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 1] para suprir construcao [11 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 3] para suprir construcao [11 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 472.0000 as 477.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 1] das ( 482.0000 as 487.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 0] das ( 487.0000 as 492.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 2] das ( 492.0000 as 497.0000)
    * Caminhao [0 - 9] para suprir construcao [14 - 1] das ( 497.0000 as 502.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 3] das ( 502.0000 as 507.0000)
    * Caminhao [0 - 5] para suprir construcao [9 - 0] das ( 537.0000 as 542.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 785.0000 as 790.0000)
    * Caminhao [0 - 8] para suprir construcao [12 - 0] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 3] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 2] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 0] das ( 911.0000 as 916.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 2] das ( 916.0000 as 921.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [5-2] de (492.0000 - 633.0000)
    *  Atender a [4-1] de (845.0000 - 980.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [11-1] de (455.0000 - 530.0000)
    *  Atender a [0-2] de (593.0000 - 712.0000)
    *  Atender a [4-2] de (855.0000 - 990.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-0] de (472.0000 - 613.0000)
    *  Atender a [1-3] de (805.0000 - 880.0000)
    *  Atender a [2-0] de (889.0000 - 976.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [11-2] de (465.0000 - 540.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [14-0] de (487.0000 - 608.0000)
    *  Atender a [2-2] de (916.0000 - 1003.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [11-0] de (445.0000 - 520.0000)
    *  Atender a [9-0] de (537.0000 - 668.0000)
    *  Atender a [4-0] de (835.0000 - 970.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [5-1] de (482.0000 - 623.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [1-1] de (785.0000 - 860.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [5-3] de (502.0000 - 643.0000)
    *  Atender a [12-0] de (799.0000 - 886.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [14-1] de (497.0000 - 618.0000)
    *  Atender a [6-0] de (911.0000 - 1014.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 9 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 9-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-8] atende demanda 9-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-7] atende demanda 9-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-2] atende demanda 9-3 de ( 630.0000 as 640.0000 )
     * Carreta [1-1] atende demanda 9-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 7 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [1-6] atende demanda 7-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [1-3] atende demanda 0-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-0] atende demanda 0-1 de ( 640.0000 as 650.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 11 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-5] atende demanda 11-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 11-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-3] atende demanda 11-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 10 com 1 demandas, janela de tempo (870.0000 - 880.0000), com rank = 10.0000 
     * Carreta [1-1] atende demanda 10-0 de ( 875.0000 as 885.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 885.0000   Status = 1
# Contrucao 6 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [0-9] atende demanda 6-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [0-2] atende demanda 2-0 de ( 930.0000 as 940.0000 )
     * Carreta [1-0] atende demanda 2-1 de ( 940.0000 as 950.0000 )
     * Carreta [0-4] atende demanda 2-2 de ( 957.0000 as 967.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 967.0000   Status = 3
# Contrucao 12 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [0-8] atende demanda 12-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 14 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [0-4] atende demanda 14-0 de ( 545.0000 as 555.0000 )
     * Carreta [0-9] atende demanda 14-1 de ( 555.0000 as 565.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 565.0000   Status = 2
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [1-4] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-3] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-9] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-5] atende demanda 8-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-5] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-0] atende demanda 4-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-1] atende demanda 4-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [0-2] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-6] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-0] atende demanda 5-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-8] atende demanda 5-3 de ( 570.0000 as 580.0000 )
     * Carreta [1-6] atende demanda 5-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 13 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [1-4] atende demanda 13-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [1-7] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-9] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [1-4] atende demanda 3-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 1 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [1-0] atende demanda 1-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-5] atende demanda 1-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-2] atende demanda 1-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11577.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (600.0000-610.0000)  planta [0] no horario (537.0000-542.0000)   carreta [5] no horario (537.0000-668.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (610.0000-620.0000)  planta [1] no horario (542.0000-547.0000)   carreta [8] no horario (542.0000-683.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (620.0000-630.0000)  planta [1] no horario (552.0000-557.0000)   carreta [7] no horario (552.0000-693.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (630.0000-640.0000)  planta [1] no horario (562.0000-567.0000)   carreta [2] no horario (562.0000-703.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (640.0000-650.0000)  planta [1] no horario (572.0000-577.0000)   carreta [1] no horario (572.0000-713.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (960.0000-970.0000)  planta [1] no horario (875.0000-880.0000)   carreta [6] no horario (875.0000-1050.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (630.0000-640.0000)  planta [1] no horario (601.0000-606.0000)   carreta [3] no horario (601.0000-664.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (640.0000-650.0000)  planta [1] no horario (611.0000-616.0000)   carreta [0] no horario (611.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (650.0000-660.0000)  planta [0] no horario (593.0000-598.0000)   carreta [1] no horario (593.0000-712.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (480.0000-490.0000)  planta [0] no horario (445.0000-450.0000)   carreta [5] no horario (445.0000-520.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (490.0000-500.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-530.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (500.0000-510.0000)  planta [0] no horario (465.0000-470.0000)   carreta [3] no horario (465.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (875.0000-885.0000)  planta [1] no horario (848.0000-853.0000)   carreta [1] no horario (848.0000-907.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (960.0000-970.0000)  planta [0] no horario (911.0000-916.0000)   carreta [9] no horario (911.0000-1014.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [2] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (940.0000-950.0000)  planta [1] no horario (863.0000-868.0000)   carreta [0] no horario (863.0000-1022.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (957.0000-967.0000)  planta [0] no horario (916.0000-921.0000)   carreta [4] no horario (916.0000-1003.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [8] no horario (799.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (545.0000-555.0000)  planta [0] no horario (487.0000-492.0000)   carreta [4] no horario (487.0000-608.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (555.0000-565.0000)  planta [0] no horario (497.0000-502.0000)   carreta [9] no horario (497.0000-618.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (464.0000-469.0000)   carreta [4] no horario (464.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (474.0000-479.0000)   carreta [3] no horario (474.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (484.0000-489.0000)   carreta [9] no horario (484.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (494.0000-499.0000)   carreta [5] no horario (494.0000-591.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [5] no horario (835.0000-970.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [0] no horario (845.0000-980.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (920.0000-930.0000)  planta [0] no horario (855.0000-860.0000)   carreta [1] no horario (855.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [0] no horario (472.0000-477.0000)   carreta [2] no horario (472.0000-613.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [0] no horario (482.0000-487.0000)   carreta [6] no horario (482.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [0] no horario (492.0000-497.0000)   carreta [0] no horario (492.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (570.0000-580.0000)  planta [0] no horario (502.0000-507.0000)   carreta [8] no horario (502.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (580.0000-590.0000)  planta [1] no horario (517.0000-522.0000)   carreta [6] no horario (517.0000-648.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (690.0000-700.0000)  planta [1] no horario (632.0000-637.0000)   carreta [4] no horario (632.0000-753.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (823.0000-828.0000)   carreta [7] no horario (823.0000-982.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [1] no horario (833.0000-838.0000)   carreta [9] no horario (833.0000-992.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (920.0000-930.0000)  planta [1] no horario (843.0000-848.0000)   carreta [4] no horario (843.0000-1002.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (810.0000-820.0000)  planta [1] no horario (763.0000-768.0000)   carreta [0] no horario (763.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (820.0000-830.0000)  planta [0] no horario (785.0000-790.0000)   carreta [7] no horario (785.0000-860.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (830.0000-840.0000)  planta [1] no horario (783.0000-788.0000)   carreta [5] no horario (783.0000-882.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [2] no horario (805.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 9  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 11  Respeita Intervalo! 
 10  Respeita Intervalo! 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 12  Respeita Intervalo! 
 14  Respeita Intervalo! 
 8  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 13  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11564.0000 
 

 Tempo  0 

