

 ----- Execução as  * 11:40:51 de 10:06:2016 ----- 

 p-R101-P3C15-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 203.056757 
  Iteração 2     Solução = 202.764038 
  Iteração 3     Solução = 202.239040 
  Iteração 4     Solução = 202.030707 
  Iteração 5     Solução = 201.947374 
  Iteração 6     Solução = 201.772375 
  Iteração 7     Solução = 201.689042 
  Iteração 8     Solução = 201.605709 
  Iteração 9     Solução = 198.346543 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 198.271544 
  Iteração 2     Solução = 198.054878 
  Iteração 3     Solução = 197.913212 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [13 - 0] das ( 7.4029 as 7.4862)
    * Caminhao [0 - 2] para suprir construcao [13 - 1] das ( 7.5779 as 7.6612)
    * Caminhao [0 - 3] para suprir construcao [13 - 2] das ( 7.7529 as 7.8362)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 8.2096 as 8.2929)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 8.3846 as 8.4679)
    * Caminhao [0 - 6] para suprir construcao [5 - 2] das ( 8.5596 as 8.6429)
    * Caminhao [0 - 7] para suprir construcao [14 - 0] das ( 9.0440 as 9.1273)
    * Caminhao [0 - 8] para suprir construcao [14 - 1] das ( 9.2190 as 9.3023)
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 9.3045 as 9.3878)
    * Caminhao [0 - 9] para suprir construcao [14 - 2] das ( 9.3940 as 9.4773)
    * Caminhao [0 - 1] para suprir construcao [14 - 3] das ( 9.6857 as 9.7690)
    * Caminhao [0 - 2] para suprir construcao [9 - 0] das ( 9.9320 as 10.0153)
    * Caminhao [0 - 7] para suprir construcao [8 - 0] das ( 10.0417 as 10.1250)
    * Caminhao [0 - 3] para suprir construcao [9 - 1] das ( 10.1320 as 10.2153)
    * Caminhao [0 - 8] para suprir construcao [8 - 1] das ( 10.2167 as 10.3000)
    * Caminhao [0 - 9] para suprir construcao [8 - 2] das ( 10.3917 as 10.4750)
    * Caminhao [0 - 6] para suprir construcao [8 - 3] das ( 10.5667 as 10.6500)
    * Caminhao [0 - 3] para suprir construcao [6 - 0] das ( 13.3896 as 13.4730)
    * Caminhao [0 - 7] para suprir construcao [11 - 0] das ( 13.4779 as 13.5612)
    * Caminhao [0 - 2] para suprir construcao [6 - 1] das ( 13.5646 as 13.6480)
    * Caminhao [0 - 4] para suprir construcao [6 - 2] das ( 13.7396 as 13.8230)
    * Caminhao [0 - 5] para suprir construcao [6 - 3] das ( 13.9146 as 13.9980)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [3-0] de (9.3045 - 10.9289)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [13-0] de (7.4029 - 9.6805)
    *  Atender a [14-3] de (9.6857 - 10.6810)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [13-1] de (7.5779 - 9.8555)
    *  Atender a [9-0] de (9.9320 - 12.4180)
    *  Atender a [6-1] de (13.5646 - 14.8687)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [13-2] de (7.7529 - 10.0305)
    *  Atender a [9-1] de (10.1320 - 12.6180)
    *  Atender a [6-0] de (13.3896 - 14.6937)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-0] de (8.2096 - 9.8738)
    *  Atender a [6-2] de (13.7396 - 15.0437)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [5-1] de (8.3846 - 10.0488)
    *  Atender a [6-3] de (13.9146 - 15.2187)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [5-2] de (8.5596 - 10.2238)
    *  Atender a [8-3] de (10.5667 - 12.5666)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [14-0] de (9.0440 - 10.0393)
    *  Atender a [8-0] de (10.0417 - 12.0416)
    *  Atender a [11-0] de (13.4779 - 15.7555)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [14-1] de (9.2190 - 10.2143)
    *  Atender a [8-1] de (10.2167 - 12.2166)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [14-2] de (9.3940 - 10.3893)
    *  Atender a [8-2] de (10.3917 - 12.3916)
   Makespan = 15.755457 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [7 - 0] das ( 7.8157 as 7.8991)
    * Caminhao [1 - 1] para suprir construcao [7 - 1] das ( 7.9907 as 8.0741)
    * Caminhao [1 - 2] para suprir construcao [7 - 2] das ( 8.1657 as 8.2491)
    * Caminhao [1 - 3] para suprir construcao [7 - 3] das ( 8.3407 as 8.4241)
    * Caminhao [1 - 4] para suprir construcao [7 - 4] das ( 8.5157 as 8.5991)
    * Caminhao [1 - 0] para suprir construcao [0 - 0] das ( 9.2709 as 9.3542)
    * Caminhao [1 - 8] para suprir construcao [10 - 0] das ( 9.4167 as 9.5000)
    * Caminhao [1 - 5] para suprir construcao [10 - 1] das ( 9.5917 as 9.6750)
    * Caminhao [1 - 6] para suprir construcao [10 - 2] das ( 9.7667 as 9.8500)
    * Caminhao [1 - 2] para suprir construcao [10 - 3] das ( 9.9417 as 10.0250)
    * Caminhao [1 - 7] para suprir construcao [1 - 0] das ( 10.0440 as 10.1273)
    * Caminhao [1 - 4] para suprir construcao [10 - 4] das ( 10.1333 as 10.2167)
    * Caminhao [1 - 9] para suprir construcao [1 - 1] das ( 10.2190 as 10.3023)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [7-0] de (7.8157 - 9.2676)
    *  Atender a [0-0] de (9.2709 - 11.6291)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [7-1] de (7.9907 - 9.4426)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [7-2] de (8.1657 - 9.6176)
    *  Atender a [10-3] de (9.9417 - 11.1917)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [7-3] de (8.3407 - 9.7926)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [7-4] de (8.5157 - 9.9676)
    *  Atender a [10-4] de (10.1333 - 11.3833)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [10-1] de (9.5917 - 10.8417)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [10-2] de (9.7667 - 11.0167)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [1-0] de (10.0440 - 11.0393)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [10-0] de (9.4167 - 10.6667)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [1-1] de (10.2190 - 11.2143)
   Makespan = 11.629089 

# Planta 2 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [2 - 9] para suprir construcao [2 - 0] das ( 7.4448 as 7.5282)
    * Caminhao [2 - 0] para suprir construcao [4 - 0] das ( 7.6713 as 7.7546)
    * Caminhao [2 - 1] para suprir construcao [4 - 1] das ( 7.8463 as 7.9296)
    * Caminhao [2 - 7] para suprir construcao [12 - 0] das ( 7.9313 as 8.0147)
    * Caminhao [2 - 2] para suprir construcao [4 - 2] das ( 8.0213 as 8.1046)
    * Caminhao [2 - 5] para suprir construcao [12 - 1] das ( 8.1063 as 8.1897)
    * Caminhao [2 - 3] para suprir construcao [4 - 3] das ( 8.1963 as 8.2796)
    * Caminhao [2 - 8] para suprir construcao [12 - 2] das ( 8.2813 as 8.3647)
    * Caminhao [2 - 6] para suprir construcao [12 - 3] das ( 8.4480 as 8.5313)
    * Caminhao [2 - 4] para suprir construcao [12 - 4] das ( 8.6230 as 8.7063)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [4-0] de (7.6713 - 9.4120)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [4-1] de (7.8463 - 9.5870)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [4-2] de (8.0213 - 9.7620)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [4-3] de (8.1963 - 9.9370)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [12-4] de (8.6230 - 9.8437)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [12-1] de (8.1063 - 9.3270)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [12-3] de (8.4480 - 9.6687)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [12-0] de (7.9313 - 9.1520)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [12-2] de (8.2813 - 9.5020)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [2-0] de (7.4448 - 9.6385)
   Makespan = 9.937021 

  Makespan Geral das Plantas = 37.3216


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 1 demandas, janela de tempo (8.5000 - 9.0000), com rank = 0.5000 
     * Carreta [2-9] atende demanda 2-0 de ( 8.5000 as 8.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.6667   Status = 1
# Contrucao 13 com 3 demandas, janela de tempo (8.5000 - 10.3333), com rank = 0.6111 
     * Carreta [0-1] atende demanda 13-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-2] atende demanda 13-1 de ( 8.6750 as 8.8417 )
     * Carreta [0-3] atende demanda 13-2 de ( 8.8500 as 9.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.0167   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (8.5000 - 11.0000), com rank = 0.6250 
     * Carreta [2-0] atende demanda 4-0 de ( 8.5000 as 8.6667 )
     * Carreta [2-1] atende demanda 4-1 de ( 8.6750 as 8.8417 )
     * Carreta [2-2] atende demanda 4-2 de ( 8.8500 as 9.0167 )
     * Carreta [2-3] atende demanda 4-3 de ( 9.0250 as 9.1917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.1917   Status = 4
# Contrucao 7 com 5 demandas, janela de tempo (8.5000 - 11.6667), com rank = 0.6333 
     * Carreta [1-0] atende demanda 7-0 de ( 8.5000 as 8.6667 )
     * Carreta [1-1] atende demanda 7-1 de ( 8.6750 as 8.8417 )
     * Carreta [1-2] atende demanda 7-2 de ( 8.8500 as 9.0167 )
     * Carreta [1-3] atende demanda 7-3 de ( 9.0250 as 9.1917 )
     * Carreta [1-4] atende demanda 7-4 de ( 9.2000 as 9.3667 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.3667   Status = 5
# Contrucao 12 com 5 demandas, janela de tempo (8.5000 - 11.6667), com rank = 0.6333 
     * Carreta [2-7] atende demanda 12-0 de ( 8.5000 as 8.6667 )
     * Carreta [2-5] atende demanda 12-1 de ( 8.6750 as 8.8417 )
     * Carreta [2-8] atende demanda 12-2 de ( 8.8500 as 9.0167 )
     * Carreta [2-6] atende demanda 12-3 de ( 9.0167 as 9.1833 )
     * Carreta [2-4] atende demanda 12-4 de ( 9.1917 as 9.3583 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.3583   Status = 5
# Contrucao 5 com 3 demandas, janela de tempo (9.0000 - 10.8333), com rank = 0.6111 
     * Carreta [0-4] atende demanda 5-0 de ( 9.0000 as 9.1667 )
     * Carreta [0-5] atende demanda 5-1 de ( 9.1750 as 9.3417 )
     * Carreta [0-6] atende demanda 5-2 de ( 9.3500 as 9.5167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.5167   Status = 3
# Contrucao 14 com 4 demandas, janela de tempo (9.5000 - 12.0000), com rank = 0.6250 
     * Carreta [0-7] atende demanda 14-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-8] atende demanda 14-1 de ( 9.6750 as 9.8417 )
     * Carreta [0-9] atende demanda 14-2 de ( 9.8500 as 10.0167 )
     * Carreta [0-1] atende demanda 14-3 de ( 10.1417 as 10.3083 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.3083   Status = 4
# Contrucao 0 com 1 demandas, janela de tempo (10.0000 - 10.5000), com rank = 0.5000 
     * Carreta [1-0] atende demanda 0-0 de ( 10.4083 as 10.5750 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 10.5750   Status = 1
# Contrucao 3 com 1 demandas, janela de tempo (10.0000 - 10.5000), com rank = 0.5000 
     * Carreta [0-0] atende demanda 3-0 de ( 10.0750 as 10.2417 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 10.2417   Status = 1
# Contrucao 10 com 5 demandas, janela de tempo (10.0000 - 13.1667), com rank = 0.6333 
     * Carreta [1-8] atende demanda 10-0 de ( 10.0000 as 10.1667 )
     * Carreta [1-5] atende demanda 10-1 de ( 10.1750 as 10.3417 )
     * Carreta [1-6] atende demanda 10-2 de ( 10.3500 as 10.5167 )
     * Carreta [1-2] atende demanda 10-3 de ( 10.5250 as 10.6917 )
     * Carreta [1-4] atende demanda 10-4 de ( 10.7167 as 10.8833 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.8833   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (10.5000 - 11.6667), com rank = 0.5834 
     * Carreta [1-7] atende demanda 1-0 de ( 10.5000 as 10.6667 )
     * Carreta [1-9] atende demanda 1-1 de ( 10.6750 as 10.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.8417   Status = 2
# Contrucao 9 com 2 demandas, janela de tempo (10.5000 - 11.6667), com rank = 0.5834 
     * Carreta [0-2] atende demanda 9-0 de ( 11.1333 as 11.3000 )
     * Carreta [0-3] atende demanda 9-1 de ( 11.3333 as 11.5000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 11.5000   Status = 2
# Contrucao 8 com 4 demandas, janela de tempo (11.0000 - 13.5000), com rank = 0.6250 
     * Carreta [0-7] atende demanda 8-0 de ( 11.0000 as 11.1667 )
     * Carreta [0-8] atende demanda 8-1 de ( 11.1750 as 11.3417 )
     * Carreta [0-9] atende demanda 8-2 de ( 11.3500 as 11.5167 )
     * Carreta [0-6] atende demanda 8-3 de ( 11.5250 as 11.6917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 11.6917   Status = 4
# Contrucao 6 com 4 demandas, janela de tempo (14.0000 - 16.5000), com rank = 0.6250 
     * Carreta [0-3] atende demanda 6-0 de ( 14.0000 as 14.1667 )
     * Carreta [0-2] atende demanda 6-1 de ( 14.1750 as 14.3417 )
     * Carreta [0-4] atende demanda 6-2 de ( 14.3500 as 14.5167 )
     * Carreta [0-5] atende demanda 6-3 de ( 14.5250 as 14.6917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 14.6917   Status = 4
# Contrucao 11 com 1 demandas, janela de tempo (14.5000 - 15.0000), com rank = 0.5000 
     * Carreta [0-7] atende demanda 11-0 de ( 14.5750 as 14.7417 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 14.7417   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 160.591645
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (8.5000-8.6667)  planta [2] no horario (7.4448-7.5282)   carreta [9] no horario (7.4448-9.6385) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (8.5000-8.6667)  planta [0] no horario (7.4029-7.4862)   carreta [1] no horario (7.4029-9.6805) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (8.6750-8.8417)  planta [0] no horario (7.5779-7.6612)   carreta [2] no horario (7.5779-9.8555) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (8.8500-9.0167)  planta [0] no horario (7.7529-7.8362)   carreta [3] no horario (7.7529-10.0305) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (8.5000-8.6667)  planta [2] no horario (7.6713-7.7546)   carreta [0] no horario (7.6713-9.4120) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.6750-8.8417)  planta [2] no horario (7.8463-7.9296)   carreta [1] no horario (7.8463-9.5870) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (8.8500-9.0167)  planta [2] no horario (8.0213-8.1046)   carreta [2] no horario (8.0213-9.7620) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.0250-9.1917)  planta [2] no horario (8.1963-8.2796)   carreta [3] no horario (8.1963-9.9370) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (8.5000-8.6667)  planta [1] no horario (7.8157-7.8991)   carreta [0] no horario (7.8157-9.2676) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (8.6750-8.8417)  planta [1] no horario (7.9907-8.0741)   carreta [1] no horario (7.9907-9.4426) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (8.8500-9.0167)  planta [1] no horario (8.1657-8.2491)   carreta [2] no horario (8.1657-9.6176) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (9.0250-9.1917)  planta [1] no horario (8.3407-8.4241)   carreta [3] no horario (8.3407-9.7926) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (9.2000-9.3667)  planta [1] no horario (8.5157-8.5991)   carreta [4] no horario (8.5157-9.9676) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (8.5000-8.6667)  planta [2] no horario (7.9313-8.0147)   carreta [7] no horario (7.9313-9.1520) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (8.6750-8.8417)  planta [2] no horario (8.1063-8.1897)   carreta [5] no horario (8.1063-9.3270) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (8.8500-9.0167)  planta [2] no horario (8.2813-8.3647)   carreta [8] no horario (8.2813-9.5020) 
     Integro 
  - Demanda [12-3] => construcao [12] no horario (9.0167-9.1833)  planta [2] no horario (8.4480-8.5313)   carreta [6] no horario (8.4480-9.6687) 
     Integro 
  - Demanda [12-4] => construcao [12] no horario (9.1917-9.3583)  planta [2] no horario (8.6230-8.7063)   carreta [4] no horario (8.6230-9.8437) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.0000-9.1667)  planta [0] no horario (8.2096-8.2929)   carreta [4] no horario (8.2096-9.8738) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.1750-9.3417)  planta [0] no horario (8.3846-8.4679)   carreta [5] no horario (8.3846-10.0488) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.3500-9.5167)  planta [0] no horario (8.5596-8.6429)   carreta [6] no horario (8.5596-10.2238) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (9.5000-9.6667)  planta [0] no horario (9.0440-9.1273)   carreta [7] no horario (9.0440-10.0393) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (9.6750-9.8417)  planta [0] no horario (9.2190-9.3023)   carreta [8] no horario (9.2190-10.2143) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (9.8500-10.0167)  planta [0] no horario (9.3940-9.4773)   carreta [9] no horario (9.3940-10.3893) 
     Integro 
  - Demanda [14-3] => construcao [14] no horario (10.1417-10.3083)  planta [0] no horario (9.6857-9.7690)   carreta [1] no horario (9.6857-10.6810) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (10.4083-10.5750)  planta [1] no horario (9.2709-9.3542)   carreta [0] no horario (9.2709-11.6291) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (10.0750-10.2417)  planta [0] no horario (9.3045-9.3878)   carreta [0] no horario (9.3045-10.9289) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (10.0000-10.1667)  planta [1] no horario (9.4167-9.5000)   carreta [8] no horario (9.4167-10.6667) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (10.1750-10.3417)  planta [1] no horario (9.5917-9.6750)   carreta [5] no horario (9.5917-10.8417) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (10.3500-10.5167)  planta [1] no horario (9.7667-9.8500)   carreta [6] no horario (9.7667-11.0167) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (10.5250-10.6917)  planta [1] no horario (9.9417-10.0250)   carreta [2] no horario (9.9417-11.1917) 
     Integro 
  - Demanda [10-4] => construcao [10] no horario (10.7167-10.8833)  planta [1] no horario (10.1333-10.2167)   carreta [4] no horario (10.1333-11.3833) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (10.5000-10.6667)  planta [1] no horario (10.0440-10.1273)   carreta [7] no horario (10.0440-11.0393) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (10.6750-10.8417)  planta [1] no horario (10.2190-10.3023)   carreta [9] no horario (10.2190-11.2143) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.1333-11.3000)  planta [0] no horario (9.9320-10.0153)   carreta [2] no horario (9.9320-12.4180) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.3333-11.5000)  planta [0] no horario (10.1320-10.2153)   carreta [3] no horario (10.1320-12.6180) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (11.0000-11.1667)  planta [0] no horario (10.0417-10.1250)   carreta [7] no horario (10.0417-12.0416) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (11.1750-11.3417)  planta [0] no horario (10.2167-10.3000)   carreta [8] no horario (10.2167-12.2166) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (11.3500-11.5167)  planta [0] no horario (10.3917-10.4750)   carreta [9] no horario (10.3917-12.3916) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (11.5250-11.6917)  planta [0] no horario (10.5667-10.6500)   carreta [6] no horario (10.5667-12.5666) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (14.0000-14.1667)  planta [0] no horario (13.3896-13.4730)   carreta [3] no horario (13.3896-14.6937) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (14.1750-14.3417)  planta [0] no horario (13.5646-13.6480)   carreta [2] no horario (13.5646-14.8687) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (14.3500-14.5167)  planta [0] no horario (13.7396-13.8230)   carreta [4] no horario (13.7396-15.0437) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (14.5250-14.6917)  planta [0] no horario (13.9146-13.9980)   carreta [5] no horario (13.9146-15.2187) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (14.5750-14.7417)  planta [0] no horario (13.4779-13.5612)   carreta [7] no horario (13.4779-15.7555) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 13  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 12  Respeita Intervalo! 
 5  Respeita Intervalo! 
 14  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 10  Respeita Intervalo! 
 1  Respeita Intervalo! 
 9  Respeita Intervalo! 
 8  Respeita Intervalo! 
 6  Respeita Intervalo! 
 11  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 197.9132 
 

 Tempo  8.000000 



 ----- Execução as  * 12:02:56 de 10:06:2016 ----- 

 p-R101-P3C15-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 12574.000000 
  Iteração 2     Solução = 12512.000000 
  Iteração 3     Solução = 12507.000000 
  Iteração 4     Solução = 12497.000000 
  Iteração 5     Solução = 12494.000000 
  Iteração 6     Solução = 12415.000000 
  Iteração 7     Solução = 12346.000000 
  Iteração 8     Solução = 12338.000000 
  Iteração 9     Solução = 12328.000000 
  Iteração 10     Solução = 12325.000000 
  Iteração 11     Solução = 12315.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12298.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [12 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 1] para suprir construcao [12 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 3] para suprir construcao [12 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 4] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 7] para suprir construcao [13 - 0] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 8] para suprir construcao [13 - 1] das ( 504.0000 as 509.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 509.0000 as 514.0000)
    * Caminhao [0 - 9] para suprir construcao [13 - 2] das ( 514.0000 as 519.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 2] das ( 818.0000 as 823.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 0] das ( 861.0000 as 866.0000)
    * Caminhao [0 - 1] para suprir construcao [14 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 8] para suprir construcao [14 - 1] das ( 876.0000 as 881.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 2] das ( 886.0000 as 891.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [12-0] de (445.0000 - 580.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [12-1] de (455.0000 - 590.0000)
    *  Atender a [14-0] de (866.0000 - 941.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [12-2] de (465.0000 - 600.0000)
    *  Atender a [14-2] de (886.0000 - 961.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [12-3] de (475.0000 - 610.0000)
    *  Atender a [9-0] de (861.0000 - 1004.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [12-4] de (485.0000 - 620.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [7-0] de (499.0000 - 586.0000)
    *  Atender a [5-0] de (588.0000 - 737.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [7-1] de (509.0000 - 596.0000)
    *  Atender a [4-0] de (602.0000 - 723.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [13-0] de (490.0000 - 605.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [13-1] de (504.0000 - 619.0000)
    *  Atender a [14-1] de (876.0000 - 951.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [13-2] de (514.0000 - 629.0000)
    *  Atender a [0-2] de (818.0000 - 967.0000)
   Makespan = 1004.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [10 - 0] das ( 452.0000 as 457.0000)
    * Caminhao [1 - 6] para suprir construcao [10 - 1] das ( 462.0000 as 467.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 3] das ( 467.0000 as 472.0000)
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 505.0000 as 510.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 4] para suprir construcao [11 - 0] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 5] para suprir construcao [11 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 0] das ( 817.0000 as 822.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 1] das ( 827.0000 as 832.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (485.0000 - 540.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (495.0000 - 550.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (505.0000 - 560.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [8-3] de (515.0000 - 570.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [11-0] de (560.0000 - 645.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [11-1] de (570.0000 - 655.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [10-1] de (462.0000 - 643.0000)
    *  Atender a [0-0] de (817.0000 - 928.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [0-1] de (827.0000 - 938.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [10-0] de (452.0000 - 633.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [6-3] de (467.0000 - 684.0000)
   Makespan = 938.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [1 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [2 - 1] para suprir construcao [1 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [2 - 8] para suprir construcao [6 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [2 - 2] para suprir construcao [2 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [2 - 6] para suprir construcao [6 - 1] das ( 458.0000 as 463.0000)
    * Caminhao [2 - 3] para suprir construcao [2 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [2 - 7] para suprir construcao [6 - 2] das ( 468.0000 as 473.0000)
    * Caminhao [2 - 9] para suprir construcao [10 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [2 - 5] para suprir construcao [10 - 3] das ( 495.0000 as 500.0000)
    * Caminhao [2 - 4] para suprir construcao [3 - 0] das ( 513.0000 as 518.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [1-0] de (425.0000 - 540.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [1-1] de (435.0000 - 550.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [2-0] de (453.0000 - 512.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [2-1] de (463.0000 - 522.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [3-0] de (513.0000 - 572.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [10-3] de (495.0000 - 650.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [6-1] de (458.0000 - 653.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [6-2] de (468.0000 - 663.0000)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [6-0] de (445.0000 - 640.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [10-2] de (485.0000 - 640.0000)
   Makespan = 663.000000 

  Makespan Geral das Plantas = 2605.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-0] atende demanda 1-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-1] atende demanda 1-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-2] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-3] atende demanda 2-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-0] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-3] atende demanda 8-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 12 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-0] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 12-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-3] atende demanda 12-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-4] atende demanda 12-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [2-4] atende demanda 3-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 7 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-6] atende demanda 7-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 13 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 13-0 de ( 545.0000 as 555.0000 )
     * Carreta [0-8] atende demanda 13-1 de ( 559.0000 as 569.0000 )
     * Carreta [0-9] atende demanda 13-2 de ( 569.0000 as 579.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 579.0000   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [2-8] atende demanda 6-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-6] atende demanda 6-1 de ( 553.0000 as 563.0000 )
     * Carreta [2-7] atende demanda 6-2 de ( 563.0000 as 573.0000 )
     * Carreta [1-9] atende demanda 6-3 de ( 573.0000 as 583.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 583.0000   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [1-8] atende demanda 10-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-6] atende demanda 10-1 de ( 550.0000 as 560.0000 )
     * Carreta [2-9] atende demanda 10-2 de ( 560.0000 as 570.0000 )
     * Carreta [2-5] atende demanda 10-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 11 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [1-4] atende demanda 11-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 11-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 4-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 5 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-5] atende demanda 5-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 980.0000), com rank = 36.6667 
     * Carreta [1-6] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-9] atende demanda 0-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 14 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-1] atende demanda 14-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-8] atende demanda 14-1 de ( 911.0000 as 921.0000 )
     * Carreta [0-2] atende demanda 14-2 de ( 921.0000 as 931.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 931.0000   Status = 3
# Contrucao 9 com 1 demandas, janela de tempo (930.0000 - 960.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 9-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9693.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (480.0000-490.0000)  planta [2] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (490.0000-500.0000)  planta [2] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [2] no horario (453.0000-458.0000)   carreta [2] no horario (453.0000-512.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [2] no horario (463.0000-468.0000)   carreta [3] no horario (463.0000-522.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (485.0000-490.0000)   carreta [0] no horario (485.0000-540.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (495.0000-500.0000)   carreta [1] no horario (495.0000-550.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (505.0000-510.0000)   carreta [2] no horario (505.0000-560.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [3] no horario (515.0000-570.0000) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [0] no horario (445.0000-580.0000) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-590.0000) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [0] no horario (465.0000-470.0000)   carreta [2] no horario (465.0000-600.0000) 
     Integro 
  - Demanda [12-3] => construcao [12] no horario (540.0000-550.0000)  planta [0] no horario (475.0000-480.0000)   carreta [3] no horario (475.0000-610.0000) 
     Integro 
  - Demanda [12-4] => construcao [12] no horario (550.0000-560.0000)  planta [0] no horario (485.0000-490.0000)   carreta [4] no horario (485.0000-620.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (540.0000-550.0000)  planta [2] no horario (513.0000-518.0000)   carreta [4] no horario (513.0000-572.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [5] no horario (499.0000-586.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [0] no horario (509.0000-514.0000)   carreta [6] no horario (509.0000-596.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (545.0000-555.0000)  planta [0] no horario (490.0000-495.0000)   carreta [7] no horario (490.0000-605.0000) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (559.0000-569.0000)  planta [0] no horario (504.0000-509.0000)   carreta [8] no horario (504.0000-619.0000) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (569.0000-579.0000)  planta [0] no horario (514.0000-519.0000)   carreta [9] no horario (514.0000-629.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (540.0000-550.0000)  planta [2] no horario (445.0000-450.0000)   carreta [8] no horario (445.0000-640.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (553.0000-563.0000)  planta [2] no horario (458.0000-463.0000)   carreta [6] no horario (458.0000-653.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (563.0000-573.0000)  planta [2] no horario (468.0000-473.0000)   carreta [7] no horario (468.0000-663.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (573.0000-583.0000)  planta [1] no horario (467.0000-472.0000)   carreta [9] no horario (467.0000-684.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (540.0000-550.0000)  planta [1] no horario (452.0000-457.0000)   carreta [8] no horario (452.0000-633.0000) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (550.0000-560.0000)  planta [1] no horario (462.0000-467.0000)   carreta [6] no horario (462.0000-643.0000) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (560.0000-570.0000)  planta [2] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-640.0000) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (570.0000-580.0000)  planta [2] no horario (495.0000-500.0000)   carreta [5] no horario (495.0000-650.0000) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (600.0000-610.0000)  planta [1] no horario (560.0000-565.0000)   carreta [4] no horario (560.0000-645.0000) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (610.0000-620.0000)  planta [1] no horario (570.0000-575.0000)   carreta [5] no horario (570.0000-655.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (602.0000-607.0000)   carreta [6] no horario (602.0000-723.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (660.0000-670.0000)  planta [0] no horario (588.0000-593.0000)   carreta [5] no horario (588.0000-737.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [1] no horario (817.0000-822.0000)   carreta [6] no horario (817.0000-928.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [1] no horario (827.0000-832.0000)   carreta [7] no horario (827.0000-938.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [0] no horario (818.0000-823.0000)   carreta [9] no horario (818.0000-967.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [1] no horario (866.0000-941.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (911.0000-921.0000)  planta [0] no horario (876.0000-881.0000)   carreta [8] no horario (876.0000-951.0000) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (921.0000-931.0000)  planta [0] no horario (886.0000-891.0000)   carreta [2] no horario (886.0000-961.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (930.0000-940.0000)  planta [0] no horario (861.0000-866.0000)   carreta [3] no horario (861.0000-1004.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 12  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 13  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12298.0000 
 

 Tempo  5.000000 



 ----- Execução as  * 12:16:07 de 10:06:2016 ----- 

 p-R101-P3C15-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 12574.000000 
  Iteração 2     Solução = 12512.000000 
  Iteração 3     Solução = 12507.000000 
  Iteração 4     Solução = 12497.000000 
  Iteração 5     Solução = 12494.000000 
  Iteração 6     Solução = 12415.000000 
  Iteração 7     Solução = 12346.000000 
  Iteração 8     Solução = 12338.000000 
  Iteração 9     Solução = 12328.000000 
  Iteração 10     Solução = 12325.000000 
  Iteração 11     Solução = 12315.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12298.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [12 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 1] para suprir construcao [12 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 3] para suprir construcao [12 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 4] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 7] para suprir construcao [13 - 0] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 8] para suprir construcao [13 - 1] das ( 504.0000 as 509.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 509.0000 as 514.0000)
    * Caminhao [0 - 9] para suprir construcao [13 - 2] das ( 514.0000 as 519.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 2] das ( 818.0000 as 823.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 0] das ( 861.0000 as 866.0000)
    * Caminhao [0 - 1] para suprir construcao [14 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 8] para suprir construcao [14 - 1] das ( 876.0000 as 881.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 2] das ( 886.0000 as 891.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [12-0] de (445.0000 - 580.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [12-1] de (455.0000 - 590.0000)
    *  Atender a [14-0] de (866.0000 - 941.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [12-2] de (465.0000 - 600.0000)
    *  Atender a [14-2] de (886.0000 - 961.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [12-3] de (475.0000 - 610.0000)
    *  Atender a [9-0] de (861.0000 - 1004.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [12-4] de (485.0000 - 620.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [7-0] de (499.0000 - 586.0000)
    *  Atender a [5-0] de (588.0000 - 737.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [7-1] de (509.0000 - 596.0000)
    *  Atender a [4-0] de (602.0000 - 723.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [13-0] de (490.0000 - 605.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [13-1] de (504.0000 - 619.0000)
    *  Atender a [14-1] de (876.0000 - 951.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [13-2] de (514.0000 - 629.0000)
    *  Atender a [0-2] de (818.0000 - 967.0000)
   Makespan = 1004.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [10 - 0] das ( 452.0000 as 457.0000)
    * Caminhao [1 - 6] para suprir construcao [10 - 1] das ( 462.0000 as 467.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 3] das ( 467.0000 as 472.0000)
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 505.0000 as 510.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 4] para suprir construcao [11 - 0] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 5] para suprir construcao [11 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 0] das ( 817.0000 as 822.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 1] das ( 827.0000 as 832.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (485.0000 - 540.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (495.0000 - 550.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (505.0000 - 560.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [8-3] de (515.0000 - 570.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [11-0] de (560.0000 - 645.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [11-1] de (570.0000 - 655.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [10-1] de (462.0000 - 643.0000)
    *  Atender a [0-0] de (817.0000 - 928.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [0-1] de (827.0000 - 938.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [10-0] de (452.0000 - 633.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [6-3] de (467.0000 - 684.0000)
   Makespan = 938.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [1 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [2 - 1] para suprir construcao [1 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [2 - 8] para suprir construcao [6 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [2 - 2] para suprir construcao [2 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [2 - 6] para suprir construcao [6 - 1] das ( 458.0000 as 463.0000)
    * Caminhao [2 - 3] para suprir construcao [2 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [2 - 7] para suprir construcao [6 - 2] das ( 468.0000 as 473.0000)
    * Caminhao [2 - 9] para suprir construcao [10 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [2 - 5] para suprir construcao [10 - 3] das ( 495.0000 as 500.0000)
    * Caminhao [2 - 4] para suprir construcao [3 - 0] das ( 513.0000 as 518.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [1-0] de (425.0000 - 540.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [1-1] de (435.0000 - 550.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [2-0] de (453.0000 - 512.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [2-1] de (463.0000 - 522.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [3-0] de (513.0000 - 572.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [10-3] de (495.0000 - 650.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [6-1] de (458.0000 - 653.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [6-2] de (468.0000 - 663.0000)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [6-0] de (445.0000 - 640.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [10-2] de (485.0000 - 640.0000)
   Makespan = 663.000000 

  Makespan Geral das Plantas = 2605.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-0] atende demanda 1-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-1] atende demanda 1-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-2] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-3] atende demanda 2-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-0] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-3] atende demanda 8-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 12 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-0] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 12-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-3] atende demanda 12-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-4] atende demanda 12-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [2-4] atende demanda 3-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 7 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-6] atende demanda 7-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 13 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 13-0 de ( 545.0000 as 555.0000 )
     * Carreta [0-8] atende demanda 13-1 de ( 559.0000 as 569.0000 )
     * Carreta [0-9] atende demanda 13-2 de ( 569.0000 as 579.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 579.0000   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [2-8] atende demanda 6-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-6] atende demanda 6-1 de ( 553.0000 as 563.0000 )
     * Carreta [2-7] atende demanda 6-2 de ( 563.0000 as 573.0000 )
     * Carreta [1-9] atende demanda 6-3 de ( 573.0000 as 583.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 583.0000   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [1-8] atende demanda 10-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-6] atende demanda 10-1 de ( 550.0000 as 560.0000 )
     * Carreta [2-9] atende demanda 10-2 de ( 560.0000 as 570.0000 )
     * Carreta [2-5] atende demanda 10-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 11 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [1-4] atende demanda 11-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 11-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 4-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 5 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-5] atende demanda 5-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 980.0000), com rank = 36.6667 
     * Carreta [1-6] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-9] atende demanda 0-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 14 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-1] atende demanda 14-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-8] atende demanda 14-1 de ( 911.0000 as 921.0000 )
     * Carreta [0-2] atende demanda 14-2 de ( 921.0000 as 931.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 931.0000   Status = 3
# Contrucao 9 com 1 demandas, janela de tempo (930.0000 - 960.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 9-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9693.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (480.0000-490.0000)  planta [2] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (490.0000-500.0000)  planta [2] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [2] no horario (453.0000-458.0000)   carreta [2] no horario (453.0000-512.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [2] no horario (463.0000-468.0000)   carreta [3] no horario (463.0000-522.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (485.0000-490.0000)   carreta [0] no horario (485.0000-540.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (495.0000-500.0000)   carreta [1] no horario (495.0000-550.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (505.0000-510.0000)   carreta [2] no horario (505.0000-560.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [3] no horario (515.0000-570.0000) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [0] no horario (445.0000-580.0000) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-590.0000) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [0] no horario (465.0000-470.0000)   carreta [2] no horario (465.0000-600.0000) 
     Integro 
  - Demanda [12-3] => construcao [12] no horario (540.0000-550.0000)  planta [0] no horario (475.0000-480.0000)   carreta [3] no horario (475.0000-610.0000) 
     Integro 
  - Demanda [12-4] => construcao [12] no horario (550.0000-560.0000)  planta [0] no horario (485.0000-490.0000)   carreta [4] no horario (485.0000-620.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (540.0000-550.0000)  planta [2] no horario (513.0000-518.0000)   carreta [4] no horario (513.0000-572.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [5] no horario (499.0000-586.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [0] no horario (509.0000-514.0000)   carreta [6] no horario (509.0000-596.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (545.0000-555.0000)  planta [0] no horario (490.0000-495.0000)   carreta [7] no horario (490.0000-605.0000) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (559.0000-569.0000)  planta [0] no horario (504.0000-509.0000)   carreta [8] no horario (504.0000-619.0000) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (569.0000-579.0000)  planta [0] no horario (514.0000-519.0000)   carreta [9] no horario (514.0000-629.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (540.0000-550.0000)  planta [2] no horario (445.0000-450.0000)   carreta [8] no horario (445.0000-640.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (553.0000-563.0000)  planta [2] no horario (458.0000-463.0000)   carreta [6] no horario (458.0000-653.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (563.0000-573.0000)  planta [2] no horario (468.0000-473.0000)   carreta [7] no horario (468.0000-663.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (573.0000-583.0000)  planta [1] no horario (467.0000-472.0000)   carreta [9] no horario (467.0000-684.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (540.0000-550.0000)  planta [1] no horario (452.0000-457.0000)   carreta [8] no horario (452.0000-633.0000) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (550.0000-560.0000)  planta [1] no horario (462.0000-467.0000)   carreta [6] no horario (462.0000-643.0000) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (560.0000-570.0000)  planta [2] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-640.0000) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (570.0000-580.0000)  planta [2] no horario (495.0000-500.0000)   carreta [5] no horario (495.0000-650.0000) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (600.0000-610.0000)  planta [1] no horario (560.0000-565.0000)   carreta [4] no horario (560.0000-645.0000) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (610.0000-620.0000)  planta [1] no horario (570.0000-575.0000)   carreta [5] no horario (570.0000-655.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (602.0000-607.0000)   carreta [6] no horario (602.0000-723.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (660.0000-670.0000)  planta [0] no horario (588.0000-593.0000)   carreta [5] no horario (588.0000-737.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [1] no horario (817.0000-822.0000)   carreta [6] no horario (817.0000-928.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [1] no horario (827.0000-832.0000)   carreta [7] no horario (827.0000-938.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [0] no horario (818.0000-823.0000)   carreta [9] no horario (818.0000-967.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [1] no horario (866.0000-941.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (911.0000-921.0000)  planta [0] no horario (876.0000-881.0000)   carreta [8] no horario (876.0000-951.0000) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (921.0000-931.0000)  planta [0] no horario (886.0000-891.0000)   carreta [2] no horario (886.0000-961.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (930.0000-940.0000)  planta [0] no horario (861.0000-866.0000)   carreta [3] no horario (861.0000-1004.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 12  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 13  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12298.0000 
 

 Tempo  5.000000 



 ----- Execução as  * 12:41:53 de 10:06:2016 ----- 

 p-R101-P3C15-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 12574.000000 
  Iteração 2     Solução = 12512.000000 
  Iteração 3     Solução = 12507.000000 
  Iteração 4     Solução = 12497.000000 
  Iteração 5     Solução = 12494.000000 
  Iteração 6     Solução = 12415.000000 
  Iteração 7     Solução = 12346.000000 
  Iteração 8     Solução = 12338.000000 
  Iteração 9     Solução = 12328.000000 
  Iteração 10     Solução = 12325.000000 
  Iteração 11     Solução = 12315.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12298.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [12 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 1] para suprir construcao [12 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 3] para suprir construcao [12 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 4] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 7] para suprir construcao [13 - 0] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 8] para suprir construcao [13 - 1] das ( 504.0000 as 509.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 509.0000 as 514.0000)
    * Caminhao [0 - 9] para suprir construcao [13 - 2] das ( 514.0000 as 519.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 2] das ( 818.0000 as 823.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 0] das ( 861.0000 as 866.0000)
    * Caminhao [0 - 1] para suprir construcao [14 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 8] para suprir construcao [14 - 1] das ( 876.0000 as 881.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 2] das ( 886.0000 as 891.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [12-0] de (445.0000 - 580.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [12-1] de (455.0000 - 590.0000)
    *  Atender a [14-0] de (866.0000 - 941.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [12-2] de (465.0000 - 600.0000)
    *  Atender a [14-2] de (886.0000 - 961.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [12-3] de (475.0000 - 610.0000)
    *  Atender a [9-0] de (861.0000 - 1004.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [12-4] de (485.0000 - 620.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [7-0] de (499.0000 - 586.0000)
    *  Atender a [5-0] de (588.0000 - 737.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [7-1] de (509.0000 - 596.0000)
    *  Atender a [4-0] de (602.0000 - 723.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [13-0] de (490.0000 - 605.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [13-1] de (504.0000 - 619.0000)
    *  Atender a [14-1] de (876.0000 - 951.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [13-2] de (514.0000 - 629.0000)
    *  Atender a [0-2] de (818.0000 - 967.0000)
   Makespan = 1004.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [10 - 0] das ( 452.0000 as 457.0000)
    * Caminhao [1 - 6] para suprir construcao [10 - 1] das ( 462.0000 as 467.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 3] das ( 467.0000 as 472.0000)
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 505.0000 as 510.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 4] para suprir construcao [11 - 0] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 5] para suprir construcao [11 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 0] das ( 817.0000 as 822.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 1] das ( 827.0000 as 832.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (485.0000 - 540.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (495.0000 - 550.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (505.0000 - 560.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [8-3] de (515.0000 - 570.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [11-0] de (560.0000 - 645.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [11-1] de (570.0000 - 655.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [10-1] de (462.0000 - 643.0000)
    *  Atender a [0-0] de (817.0000 - 928.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [0-1] de (827.0000 - 938.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [10-0] de (452.0000 - 633.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [6-3] de (467.0000 - 684.0000)
   Makespan = 938.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [1 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [2 - 1] para suprir construcao [1 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [2 - 8] para suprir construcao [6 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [2 - 2] para suprir construcao [2 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [2 - 6] para suprir construcao [6 - 1] das ( 458.0000 as 463.0000)
    * Caminhao [2 - 3] para suprir construcao [2 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [2 - 7] para suprir construcao [6 - 2] das ( 468.0000 as 473.0000)
    * Caminhao [2 - 9] para suprir construcao [10 - 2] das ( 485.0000 as 490.0000)
    * Caminhao [2 - 5] para suprir construcao [10 - 3] das ( 495.0000 as 500.0000)
    * Caminhao [2 - 4] para suprir construcao [3 - 0] das ( 513.0000 as 518.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [1-0] de (425.0000 - 540.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [1-1] de (435.0000 - 550.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [2-0] de (453.0000 - 512.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [2-1] de (463.0000 - 522.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [3-0] de (513.0000 - 572.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [10-3] de (495.0000 - 650.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [6-1] de (458.0000 - 653.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [6-2] de (468.0000 - 663.0000)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [6-0] de (445.0000 - 640.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [10-2] de (485.0000 - 640.0000)
   Makespan = 663.000000 

  Makespan Geral das Plantas = 2605.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-0] atende demanda 1-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-1] atende demanda 1-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-2] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-3] atende demanda 2-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-0] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-3] atende demanda 8-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 12 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-0] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-2] atende demanda 12-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-3] atende demanda 12-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-4] atende demanda 12-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [2-4] atende demanda 3-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 7 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-6] atende demanda 7-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 13 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 13-0 de ( 545.0000 as 555.0000 )
     * Carreta [0-8] atende demanda 13-1 de ( 559.0000 as 569.0000 )
     * Carreta [0-9] atende demanda 13-2 de ( 569.0000 as 579.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 579.0000   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [2-8] atende demanda 6-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-6] atende demanda 6-1 de ( 553.0000 as 563.0000 )
     * Carreta [2-7] atende demanda 6-2 de ( 563.0000 as 573.0000 )
     * Carreta [1-9] atende demanda 6-3 de ( 573.0000 as 583.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 583.0000   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [1-8] atende demanda 10-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-6] atende demanda 10-1 de ( 550.0000 as 560.0000 )
     * Carreta [2-9] atende demanda 10-2 de ( 560.0000 as 570.0000 )
     * Carreta [2-5] atende demanda 10-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 11 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [1-4] atende demanda 11-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 11-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 4-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 5 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-5] atende demanda 5-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 980.0000), com rank = 36.6667 
     * Carreta [1-6] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-9] atende demanda 0-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 14 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-1] atende demanda 14-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-8] atende demanda 14-1 de ( 911.0000 as 921.0000 )
     * Carreta [0-2] atende demanda 14-2 de ( 921.0000 as 931.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 931.0000   Status = 3
# Contrucao 9 com 1 demandas, janela de tempo (930.0000 - 960.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 9-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9693.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (480.0000-490.0000)  planta [2] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (490.0000-500.0000)  planta [2] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [2] no horario (453.0000-458.0000)   carreta [2] no horario (453.0000-512.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [2] no horario (463.0000-468.0000)   carreta [3] no horario (463.0000-522.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (485.0000-490.0000)   carreta [0] no horario (485.0000-540.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (495.0000-500.0000)   carreta [1] no horario (495.0000-550.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (505.0000-510.0000)   carreta [2] no horario (505.0000-560.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [3] no horario (515.0000-570.0000) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [0] no horario (445.0000-580.0000) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-590.0000) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [0] no horario (465.0000-470.0000)   carreta [2] no horario (465.0000-600.0000) 
     Integro 
  - Demanda [12-3] => construcao [12] no horario (540.0000-550.0000)  planta [0] no horario (475.0000-480.0000)   carreta [3] no horario (475.0000-610.0000) 
     Integro 
  - Demanda [12-4] => construcao [12] no horario (550.0000-560.0000)  planta [0] no horario (485.0000-490.0000)   carreta [4] no horario (485.0000-620.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (540.0000-550.0000)  planta [2] no horario (513.0000-518.0000)   carreta [4] no horario (513.0000-572.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [5] no horario (499.0000-586.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [0] no horario (509.0000-514.0000)   carreta [6] no horario (509.0000-596.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (545.0000-555.0000)  planta [0] no horario (490.0000-495.0000)   carreta [7] no horario (490.0000-605.0000) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (559.0000-569.0000)  planta [0] no horario (504.0000-509.0000)   carreta [8] no horario (504.0000-619.0000) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (569.0000-579.0000)  planta [0] no horario (514.0000-519.0000)   carreta [9] no horario (514.0000-629.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (540.0000-550.0000)  planta [2] no horario (445.0000-450.0000)   carreta [8] no horario (445.0000-640.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (553.0000-563.0000)  planta [2] no horario (458.0000-463.0000)   carreta [6] no horario (458.0000-653.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (563.0000-573.0000)  planta [2] no horario (468.0000-473.0000)   carreta [7] no horario (468.0000-663.0000) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (573.0000-583.0000)  planta [1] no horario (467.0000-472.0000)   carreta [9] no horario (467.0000-684.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (540.0000-550.0000)  planta [1] no horario (452.0000-457.0000)   carreta [8] no horario (452.0000-633.0000) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (550.0000-560.0000)  planta [1] no horario (462.0000-467.0000)   carreta [6] no horario (462.0000-643.0000) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (560.0000-570.0000)  planta [2] no horario (485.0000-490.0000)   carreta [9] no horario (485.0000-640.0000) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (570.0000-580.0000)  planta [2] no horario (495.0000-500.0000)   carreta [5] no horario (495.0000-650.0000) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (600.0000-610.0000)  planta [1] no horario (560.0000-565.0000)   carreta [4] no horario (560.0000-645.0000) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (610.0000-620.0000)  planta [1] no horario (570.0000-575.0000)   carreta [5] no horario (570.0000-655.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (602.0000-607.0000)   carreta [6] no horario (602.0000-723.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (660.0000-670.0000)  planta [0] no horario (588.0000-593.0000)   carreta [5] no horario (588.0000-737.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [1] no horario (817.0000-822.0000)   carreta [6] no horario (817.0000-928.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [1] no horario (827.0000-832.0000)   carreta [7] no horario (827.0000-938.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [0] no horario (818.0000-823.0000)   carreta [9] no horario (818.0000-967.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [1] no horario (866.0000-941.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (911.0000-921.0000)  planta [0] no horario (876.0000-881.0000)   carreta [8] no horario (876.0000-951.0000) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (921.0000-931.0000)  planta [0] no horario (886.0000-891.0000)   carreta [2] no horario (886.0000-961.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (930.0000-940.0000)  planta [0] no horario (861.0000-866.0000)   carreta [3] no horario (861.0000-1004.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 12  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 13  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12298.0000 
 

 Tempo  5.000000 

