

 ----- Execução as  * 17:24:25 de 01:02:2017 ----- 

 p-R101-P2C10-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 9   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [9-3] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 483.0000 as 488.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 0] das ( 503.0000 as 508.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 3] das ( 518.0000 as 523.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 4] das ( 528.0000 as 533.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 2] das ( 540.0000 as 545.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 3] das ( 550.0000 as 555.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 8] para suprir construcao [8 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 858.0000 as 863.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 1] das ( 868.0000 as 873.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 873.0000 as 878.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [5-0] de (483.0000 - 602.0000)
    *  Atender a [3-1] de (873.0000 - 1016.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [9-0] de (503.0000 - 662.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-0] de (425.0000 - 540.0000)
    *  Atender a [9-2] de (540.0000 - 699.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-3] de (475.0000 - 550.0000)
    *  Atender a [6-1] de (605.0000 - 680.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [0-4] de (528.0000 - 643.0000)
    *  Atender a [1-0] de (858.0000 - 1007.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [5-1] de (493.0000 - 612.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [0-3] de (518.0000 - 633.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [9-1] de (523.0000 - 682.0000)
    *  Atender a [1-1] de (868.0000 - 1017.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-2] de (465.0000 - 540.0000)
    *  Atender a [8-0] de (625.0000 - 760.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [4-1] de (435.0000 - 550.0000)
    *  Atender a [9-3] de (550.0000 - 709.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 9] para suprir construcao [4 - 2] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 0] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 1] para suprir construcao [2 - 1] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 8] para suprir construcao [0 - 0] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 1] das ( 501.0000 as 506.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 2] das ( 511.0000 as 516.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 0] para suprir construcao [5 - 3] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 5] para suprir construcao [3 - 0] das ( 845.0000 as 850.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [1 - 3] para suprir construcao [1 - 2] das ( 895.0000 as 900.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [5-3] de (545.0000 - 600.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [2-1] de (440.0000 - 545.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [5-2] de (535.0000 - 590.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [2-0] de (430.0000 - 535.0000)
    *  Atender a [6-0] de (565.0000 - 700.0000)
    *  Atender a [1-2] de (895.0000 - 1010.0000)
# Carreta [1-4] que atendeu 0 demandas 
 # Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [0-2] de (511.0000 - 614.0000)
    *  Atender a [3-0] de (845.0000 - 1020.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [0-1] de (501.0000 - 604.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [7-1] de (875.0000 - 1010.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [0-0] de (491.0000 - 594.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [4-2] de (420.0000 - 595.0000)
    *  Atender a [7-0] de (865.0000 - 1000.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 3 demandas, janela de tempo (930.0000 - 1010.0000), com rank = 26.6667 
     * Carreta [0-4] atende demanda 1-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-7] atende demanda 1-1 de ( 940.0000 as 950.0000 )
     * Carreta [1-3] atende demanda 1-2 de ( 950.0000 as 960.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 960.0000   Status = 3
# Contrucao 9 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [0-1] atende demanda 9-0 de ( 580.0000 as 590.0000 )
     * Carreta [0-7] atende demanda 9-1 de ( 600.0000 as 610.0000 )
     * Carreta [0-2] atende demanda 9-2 de ( 617.0000 as 627.0000 )
     * Carreta [0-9] atende demanda 9-3 de ( 627.0000 as 637.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  1  1  1 ]
   MAKESPAN = 637.0000   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [0-0] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-5] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 560.0000 as 570.0000 )
     * Carreta [1-0] atende demanda 5-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [1-3] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-1] atende demanda 2-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-3] atende demanda 2-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [0-2] atende demanda 4-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-9] atende demanda 4-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-9] atende demanda 4-2 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 515.0000   Status = 3
# Contrucao 3 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [1-5] atende demanda 3-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-0] atende demanda 3-1 de ( 942.0000 as 952.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 952.0000   Status = 2
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [1-8] atende demanda 0-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-6] atende demanda 0-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-5] atende demanda 0-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-6] atende demanda 0-3 de ( 573.0000 as 583.0000 )
     * Carreta [0-4] atende demanda 0-4 de ( 583.0000 as 593.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 593.0000   Status = 5
# Contrucao 8 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [0-8] atende demanda 8-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [1-3] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-3] atende demanda 6-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [1-9] atende demanda 7-0 de ( 930.0000 as 940.0000 )
     * Carreta [1-7] atende demanda 7-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7057.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (930.0000-940.0000)  planta [0] no horario (858.0000-863.0000)   carreta [4] no horario (858.0000-1007.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (940.0000-950.0000)  planta [0] no horario (868.0000-873.0000)   carreta [7] no horario (868.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (950.0000-960.0000)  planta [1] no horario (895.0000-900.0000)   carreta [3] no horario (895.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (580.0000-590.0000)  planta [0] no horario (503.0000-508.0000)   carreta [1] no horario (503.0000-662.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (600.0000-610.0000)  planta [0] no horario (523.0000-528.0000)   carreta [7] no horario (523.0000-682.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (617.0000-627.0000)  planta [0] no horario (540.0000-545.0000)   carreta [2] no horario (540.0000-699.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (627.0000-637.0000)  planta [0] no horario (550.0000-555.0000)   carreta [9] no horario (550.0000-709.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [0] no horario (483.0000-488.0000)   carreta [0] no horario (483.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [0] no horario (493.0000-498.0000)   carreta [5] no horario (493.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [1] no horario (535.0000-540.0000)   carreta [2] no horario (535.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (570.0000-580.0000)  planta [1] no horario (545.0000-550.0000)   carreta [0] no horario (545.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [1] no horario (430.0000-435.0000)   carreta [3] no horario (430.0000-535.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [1] no horario (440.0000-445.0000)   carreta [1] no horario (440.0000-545.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (500.0000-510.0000)  planta [0] no horario (465.0000-470.0000)   carreta [8] no horario (465.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (510.0000-520.0000)  planta [0] no horario (475.0000-480.0000)   carreta [3] no horario (475.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [2] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (490.0000-500.0000)  planta [0] no horario (435.0000-440.0000)   carreta [9] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (505.0000-515.0000)  planta [1] no horario (420.0000-425.0000)   carreta [9] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (930.0000-940.0000)  planta [1] no horario (845.0000-850.0000)   carreta [5] no horario (845.0000-1020.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (942.0000-952.0000)  planta [0] no horario (873.0000-878.0000)   carreta [0] no horario (873.0000-1016.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (540.0000-550.0000)  planta [1] no horario (491.0000-496.0000)   carreta [8] no horario (491.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (550.0000-560.0000)  planta [1] no horario (501.0000-506.0000)   carreta [6] no horario (501.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (560.0000-570.0000)  planta [1] no horario (511.0000-516.0000)   carreta [5] no horario (511.0000-614.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (573.0000-583.0000)  planta [0] no horario (518.0000-523.0000)   carreta [6] no horario (518.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (583.0000-593.0000)  planta [0] no horario (528.0000-533.0000)   carreta [4] no horario (528.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (690.0000-700.0000)  planta [0] no horario (625.0000-630.0000)   carreta [8] no horario (625.0000-760.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [1] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [0] no horario (605.0000-610.0000)   carreta [3] no horario (605.0000-680.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (930.0000-940.0000)  planta [1] no horario (865.0000-870.0000)   carreta [9] no horario (865.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (940.0000-950.0000)  planta [1] no horario (875.0000-880.0000)   carreta [7] no horario (875.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 9  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 8  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7044.0000 
         Makespan total = 7057.000000 

 Tempo  0.000000 



 ----- Execução as  * 11:21:16 de 02:03:2017 ----- 

 p-R101-P2C10-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:52:36 de 02:03:2017 ----- 

 p-R101-P2C10-I3-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         7126.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         7126.000000 	   7061.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [4 - 2] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 2] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 5] para suprir construcao [2 - 3] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 0] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 2] das ( 520.0000 as 525.0000)
    * Caminhao [1 - 9] para suprir construcao [5 - 2] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 4] das ( 540.0000 as 545.0000)
    * Caminhao [1 - 4] para suprir construcao [6 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 9] para suprir construcao [1 - 0] das ( 875.0000 as 880.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 880.0000 as 885.0000)
    * Caminhao [1 - 8] para suprir construcao [1 - 1] das ( 885.0000 as 890.0000)
    * Caminhao [1 - 4] para suprir construcao [1 - 2] das ( 895.0000 as 900.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [4-2] de (420.0000 - 595.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [0-4] de (540.0000 - 643.0000)
# Carreta [1-2] que atendeu 0 demandas 
 # Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [5-0] de (515.0000 - 570.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [2-2] de (450.0000 - 555.0000)
    *  Atender a [6-0] de (565.0000 - 700.0000)
    *  Atender a [1-2] de (895.0000 - 1010.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [2-3] de (460.0000 - 565.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [0-0] de (491.0000 - 594.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [0-2] de (520.0000 - 623.0000)
    *  Atender a [7-1] de (880.0000 - 1015.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [1-1] de (885.0000 - 1000.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [5-2] de (535.0000 - 590.0000)
    *  Atender a [1-0] de (875.0000 - 990.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 1] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 4] para suprir construcao [9 - 0] das ( 498.5000 as 503.5000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 503.5000 as 508.5000)
    * Caminhao [0 - 0] para suprir construcao [5 - 3] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 1] das ( 518.0000 as 523.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 524.0000 as 529.0000)
    * Caminhao [0 - 6] para suprir construcao [9 - 2] das ( 529.0000 as 534.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 3] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 0] das ( 625.0000 as 630.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 861.0000 as 866.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 1] das ( 871.0000 as 876.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [5-3] de (513.0000 - 632.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (503.5000 - 618.5000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [5-1] de (493.0000 - 612.0000)
    *  Atender a [8-0] de (625.0000 - 760.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (440.0000 - 555.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [9-0] de (498.5000 - 657.5000)
    *  Atender a [7-0] de (866.0000 - 1009.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-0] de (445.0000 - 520.0000)
    *  Atender a [0-3] de (524.0000 - 639.0000)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [9-2] de (529.0000 - 688.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [9-1] de (518.0000 - 677.0000)
    *  Atender a [3-0] de (861.0000 - 1004.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [2-1] de (455.0000 - 530.0000)
    *  Atender a [6-1] de (605.0000 - 680.0000)
    *  Atender a [3-1] de (871.0000 - 1014.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [4-0] de (430.0000 - 545.0000)
    *  Atender a [9-3] de (545.0000 - 704.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 7 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [0-4] atende demanda 7-0 de ( 935.0000 as 945.0000 )
     * Carreta [1-7] atende demanda 7-1 de ( 945.0000 as 955.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 955.0000   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (930.0000 - 1010.0000), com rank = 26.6667 
     * Carreta [1-9] atende demanda 1-0 de ( 930.0000 as 940.0000 )
     * Carreta [1-8] atende demanda 1-1 de ( 940.0000 as 950.0000 )
     * Carreta [1-4] atende demanda 1-2 de ( 950.0000 as 960.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 960.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [1-3] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-2] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-9] atende demanda 5-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-0] atende demanda 5-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 9 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [0-4] atende demanda 9-0 de ( 575.5000 as 585.5000 )
     * Carreta [0-7] atende demanda 9-1 de ( 595.0000 as 605.0000 )
     * Carreta [0-6] atende demanda 9-2 de ( 606.0000 as 616.0000 )
     * Carreta [0-9] atende demanda 9-3 de ( 622.0000 as 632.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 632.0000   Status = 4
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [0-5] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-4] atende demanda 2-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-5] atende demanda 2-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [1-6] atende demanda 0-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 558.5000 as 568.5000 )
     * Carreta [1-7] atende demanda 0-2 de ( 569.0000 as 579.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 579.0000 as 589.0000 )
     * Carreta [1-1] atende demanda 0-4 de ( 589.0000 as 599.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 599.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 3-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-8] atende demanda 3-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [1-4] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 4-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-3] atende demanda 4-1 de ( 495.0000 as 505.0000 )
     * Carreta [1-0] atende demanda 4-2 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 515.0000   Status = 3
# Contrucao 8 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 8-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7061.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [7-0] => construcao [7] no horario (935.0000-945.0000)  planta [0] no horario (866.0000-871.0000)   carreta [4] no horario (866.0000-1009.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (945.0000-955.0000)  planta [1] no horario (880.0000-885.0000)   carreta [7] no horario (880.0000-1015.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (930.0000-940.0000)  planta [1] no horario (875.0000-880.0000)   carreta [9] no horario (875.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (940.0000-950.0000)  planta [1] no horario (885.0000-890.0000)   carreta [8] no horario (885.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (950.0000-960.0000)  planta [1] no horario (895.0000-900.0000)   carreta [4] no horario (895.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [3] no horario (515.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [0] no horario (493.0000-498.0000)   carreta [2] no horario (493.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [1] no horario (535.0000-540.0000)   carreta [9] no horario (535.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (570.0000-580.0000)  planta [0] no horario (513.0000-518.0000)   carreta [0] no horario (513.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (575.5000-585.5000)  planta [0] no horario (498.5000-503.5000)   carreta [4] no horario (498.5000-657.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (595.0000-605.0000)  planta [0] no horario (518.0000-523.0000)   carreta [7] no horario (518.0000-677.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (606.0000-616.0000)  planta [0] no horario (529.0000-534.0000)   carreta [6] no horario (529.0000-688.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (622.0000-632.0000)  planta [0] no horario (545.0000-550.0000)   carreta [9] no horario (545.0000-704.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [0] no horario (445.0000-450.0000)   carreta [5] no horario (445.0000-520.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [0] no horario (455.0000-460.0000)   carreta [8] no horario (455.0000-530.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (500.0000-510.0000)  planta [1] no horario (450.0000-455.0000)   carreta [4] no horario (450.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (510.0000-520.0000)  planta [1] no horario (460.0000-465.0000)   carreta [5] no horario (460.0000-565.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (540.0000-550.0000)  planta [1] no horario (491.0000-496.0000)   carreta [6] no horario (491.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (558.5000-568.5000)  planta [0] no horario (503.5000-508.5000)   carreta [1] no horario (503.5000-618.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (569.0000-579.0000)  planta [1] no horario (520.0000-525.0000)   carreta [7] no horario (520.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (579.0000-589.0000)  planta [0] no horario (524.0000-529.0000)   carreta [5] no horario (524.0000-639.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (589.0000-599.0000)  planta [1] no horario (540.0000-545.0000)   carreta [1] no horario (540.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (930.0000-940.0000)  planta [0] no horario (861.0000-866.0000)   carreta [7] no horario (861.0000-1004.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (940.0000-950.0000)  planta [0] no horario (871.0000-876.0000)   carreta [8] no horario (871.0000-1014.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [1] no horario (565.0000-570.0000)   carreta [4] no horario (565.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [0] no horario (605.0000-610.0000)   carreta [8] no horario (605.0000-680.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (485.0000-495.0000)  planta [0] no horario (430.0000-435.0000)   carreta [9] no horario (430.0000-545.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (495.0000-505.0000)  planta [0] no horario (440.0000-445.0000)   carreta [3] no horario (440.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (505.0000-515.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (690.0000-700.0000)  planta [0] no horario (625.0000-630.0000)   carreta [2] no horario (625.0000-760.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 7048.0000 
 

 Tempo  0 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         7134.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         7134.000000 	   7005.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 5] para suprir construcao [9 - 0] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 1] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 4] para suprir construcao [9 - 2] das ( 483.0000 as 488.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 1] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 8] para suprir construcao [9 - 3] das ( 498.0000 as 503.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 2] das ( 503.0000 as 508.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 2] das ( 508.0000 as 513.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 3] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 0] das ( 861.0000 as 866.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 868.0000 as 873.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 1] das ( 873.0000 as 878.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (508.0000 - 623.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [9-1] de (473.0000 - 632.0000)
    *  Atender a [1-1] de (868.0000 - 1017.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [5-3] de (513.0000 - 632.0000)
    *  Atender a [7-1] de (873.0000 - 1016.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [4-0] de (430.0000 - 545.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [9-2] de (483.0000 - 642.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [9-0] de (463.0000 - 622.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-1] de (440.0000 - 555.0000)
    *  Atender a [6-0] de (595.0000 - 670.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [5-1] de (493.0000 - 612.0000)
    *  Atender a [7-0] de (861.0000 - 1004.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [9-3] de (498.0000 - 657.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [5-2] de (503.0000 - 622.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [4 - 2] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 3] para suprir construcao [2 - 0] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 1] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 1] para suprir construcao [2 - 2] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 3] das ( 460.0000 as 465.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 0] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 1] das ( 501.0000 as 506.0000)
    * Caminhao [1 - 5] para suprir construcao [5 - 0] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 9] para suprir construcao [0 - 3] das ( 524.0000 as 529.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 4] das ( 534.0000 as 539.0000)
    * Caminhao [1 - 1] para suprir construcao [6 - 1] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 8] para suprir construcao [8 - 0] das ( 649.0000 as 654.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 845.0000 as 850.0000)
    * Caminhao [1 - 3] para suprir construcao [3 - 1] das ( 855.0000 as 860.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 0] das ( 875.0000 as 880.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 2] das ( 895.0000 as 900.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-1] de (501.0000 - 604.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [2-2] de (450.0000 - 555.0000)
    *  Atender a [6-1] de (575.0000 - 710.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [0-0] de (491.0000 - 594.0000)
    *  Atender a [1-2] de (895.0000 - 1010.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (430.0000 - 535.0000)
    *  Atender a [3-1] de (855.0000 - 1030.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [2-3] de (460.0000 - 565.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [5-0] de (515.0000 - 570.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [2-1] de (440.0000 - 545.0000)
    *  Atender a [1-0] de (875.0000 - 990.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [0-4] de (534.0000 - 637.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [4-2] de (420.0000 - 595.0000)
    *  Atender a [8-0] de (649.0000 - 736.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [0-3] de (524.0000 - 627.0000)
    *  Atender a [3-0] de (845.0000 - 1020.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 1 demandas, janela de tempo (690.0000 - 710.0000), com rank = 20.0000 
     * Carreta [1-8] atende demanda 8-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 9 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [0-5] atende demanda 9-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-1] atende demanda 9-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-4] atende demanda 9-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-8] atende demanda 9-3 de ( 575.0000 as 585.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 585.0000   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (630.0000 - 680.0000), com rank = 25.0000 
     * Carreta [0-6] atende demanda 6-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-1] atende demanda 6-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 590.0000), com rank = 27.5000 
     * Carreta [1-3] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-6] atende demanda 2-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-1] atende demanda 2-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-4] atende demanda 2-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 560.0000), com rank = 26.6667 
     * Carreta [0-3] atende demanda 4-0 de ( 485.0000 as 495.0000 )
     * Carreta [0-6] atende demanda 4-1 de ( 495.0000 as 505.0000 )
     * Carreta [1-8] atende demanda 4-2 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 515.0000   Status = 3
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [1-2] atende demanda 0-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-0] atende demanda 0-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-0] atende demanda 0-2 de ( 563.0000 as 573.0000 )
     * Carreta [1-9] atende demanda 0-3 de ( 573.0000 as 583.0000 )
     * Carreta [1-7] atende demanda 0-4 de ( 583.0000 as 593.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 593.0000   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (930.0000 - 1010.0000), com rank = 26.6667 
     * Carreta [1-6] atende demanda 1-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-1] atende demanda 1-1 de ( 940.0000 as 950.0000 )
     * Carreta [1-2] atende demanda 1-2 de ( 950.0000 as 960.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 960.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (540.0000 - 650.0000), com rank = 27.5000 
     * Carreta [1-5] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-7] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-9] atende demanda 5-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-2] atende demanda 5-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 3 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [1-9] atende demanda 3-0 de ( 930.0000 as 940.0000 )
     * Carreta [1-3] atende demanda 3-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (930.0000 - 980.0000), com rank = 25.0000 
     * Carreta [0-7] atende demanda 7-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-2] atende demanda 7-1 de ( 942.0000 as 952.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 952.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7005.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (690.0000-700.0000)  planta [1] no horario (649.0000-654.0000)   carreta [8] no horario (649.0000-736.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (540.0000-550.0000)  planta [0] no horario (463.0000-468.0000)   carreta [5] no horario (463.0000-622.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (550.0000-560.0000)  planta [0] no horario (473.0000-478.0000)   carreta [1] no horario (473.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (560.0000-570.0000)  planta [0] no horario (483.0000-488.0000)   carreta [4] no horario (483.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (575.0000-585.0000)  planta [0] no horario (498.0000-503.0000)   carreta [8] no horario (498.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (630.0000-640.0000)  planta [0] no horario (595.0000-600.0000)   carreta [6] no horario (595.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [1] no horario (575.0000-580.0000)   carreta [1] no horario (575.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [1] no horario (430.0000-435.0000)   carreta [3] no horario (430.0000-535.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [1] no horario (440.0000-445.0000)   carreta [6] no horario (440.0000-545.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (500.0000-510.0000)  planta [1] no horario (450.0000-455.0000)   carreta [1] no horario (450.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (510.0000-520.0000)  planta [1] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-565.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (485.0000-495.0000)  planta [0] no horario (430.0000-435.0000)   carreta [3] no horario (430.0000-545.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (495.0000-505.0000)  planta [0] no horario (440.0000-445.0000)   carreta [6] no horario (440.0000-555.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (505.0000-515.0000)  planta [1] no horario (420.0000-425.0000)   carreta [8] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (540.0000-550.0000)  planta [1] no horario (491.0000-496.0000)   carreta [2] no horario (491.0000-594.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (550.0000-560.0000)  planta [1] no horario (501.0000-506.0000)   carreta [0] no horario (501.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (563.0000-573.0000)  planta [0] no horario (508.0000-513.0000)   carreta [0] no horario (508.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (573.0000-583.0000)  planta [1] no horario (524.0000-529.0000)   carreta [9] no horario (524.0000-627.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (583.0000-593.0000)  planta [1] no horario (534.0000-539.0000)   carreta [7] no horario (534.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (930.0000-940.0000)  planta [1] no horario (875.0000-880.0000)   carreta [6] no horario (875.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (940.0000-950.0000)  planta [0] no horario (868.0000-873.0000)   carreta [1] no horario (868.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (950.0000-960.0000)  planta [1] no horario (895.0000-900.0000)   carreta [2] no horario (895.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [5] no horario (515.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [0] no horario (493.0000-498.0000)   carreta [7] no horario (493.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [0] no horario (503.0000-508.0000)   carreta [9] no horario (503.0000-622.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (570.0000-580.0000)  planta [0] no horario (513.0000-518.0000)   carreta [2] no horario (513.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (930.0000-940.0000)  planta [1] no horario (845.0000-850.0000)   carreta [9] no horario (845.0000-1020.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (940.0000-950.0000)  planta [1] no horario (855.0000-860.0000)   carreta [3] no horario (855.0000-1030.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (930.0000-940.0000)  planta [0] no horario (861.0000-866.0000)   carreta [7] no horario (861.0000-1004.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (942.0000-952.0000)  planta [0] no horario (873.0000-878.0000)   carreta [2] no horario (873.0000-1016.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 9  Respeita Intervalo! 
 6  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6992.0000 
 

 Tempo  0 

