

 ----- Execução as  * 17:24:26 de 01:02:2017 ----- 

 p-R101-P2C15-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 10   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 4 
  -> Nivel de inviabilidade = 3 com a inserção da demanda [10-1] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [1 - 1] das ( 492.0000 as 497.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 497.0000 as 502.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 1] das ( 507.0000 as 512.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 512.0000 as 517.0000)
    * Caminhao [0 - 8] para suprir construcao [12 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 0] para suprir construcao [12 - 2] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 6] para suprir construcao [12 - 3] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 5] para suprir construcao [12 - 4] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 2] para suprir construcao [10 - 0] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 3] para suprir construcao [10 - 1] das ( 596.0000 as 601.0000)
    * Caminhao [0 - 7] para suprir construcao [11 - 0] das ( 608.0000 as 613.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 613.0000 as 618.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 623.0000 as 628.0000)
    * Caminhao [0 - 4] para suprir construcao [11 - 1] das ( 628.0000 as 633.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 633.0000 as 638.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 2] das ( 641.0000 as 646.0000)
    * Caminhao [0 - 3] para suprir construcao [14 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 0] para suprir construcao [14 - 1] das ( 748.0000 as 753.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 2] das ( 760.0000 as 765.0000)
    * Caminhao [0 - 8] para suprir construcao [8 - 1] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 2] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 0] das ( 813.0000 as 818.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 823.0000 as 828.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 833.0000 as 838.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 850.0000 as 855.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 870.0000 as 875.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [12-2] de (554.0000 - 631.0000)
    *  Atender a [14-1] de (748.0000 - 897.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [1-3] de (512.0000 - 633.0000)
    *  Atender a [0-2] de (633.0000 - 730.0000)
    *  Atender a [4-0] de (813.0000 - 932.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [10-0] de (579.0000 - 714.0000)
    *  Atender a [8-2] de (775.0000 - 890.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [7-0] de (497.0000 - 596.0000)
    *  Atender a [10-1] de (596.0000 - 731.0000)
    *  Atender a [14-0] de (738.0000 - 887.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [12-1] de (544.0000 - 621.0000)
    *  Atender a [11-1] de (628.0000 - 771.0000)
    *  Atender a [5-0] de (850.0000 - 993.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [12-4] de (574.0000 - 651.0000)
    *  Atender a [4-2] de (833.0000 - 952.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [12-3] de (564.0000 - 641.0000)
    *  Atender a [11-2] de (641.0000 - 784.0000)
    *  Atender a [4-1] de (823.0000 - 942.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [7-1] de (507.0000 - 606.0000)
    *  Atender a [11-0] de (608.0000 - 751.0000)
    *  Atender a [14-2] de (760.0000 - 909.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [12-0] de (534.0000 - 611.0000)
    *  Atender a [0-1] de (623.0000 - 720.0000)
    *  Atender a [8-1] de (765.0000 - 880.0000)
# Carreta [0-9] que atendeu 4 demandas 
     *  Atender a [1-1] de (492.0000 - 613.0000)
    *  Atender a [0-0] de (613.0000 - 710.0000)
    *  Atender a [8-0] de (755.0000 - 870.0000)
    *  Atender a [5-1] de (870.0000 - 1013.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 1] para suprir construcao [6 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 8] para suprir construcao [1 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 2] das ( 533.0000 as 538.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 4] das ( 553.0000 as 558.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 3] para suprir construcao [3 - 0] das ( 759.0000 as 764.0000)
    * Caminhao [1 - 4] para suprir construcao [14 - 3] das ( 801.0000 as 806.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 4] das ( 811.0000 as 816.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 0] das ( 832.0000 as 837.0000)
    * Caminhao [1 - 5] para suprir construcao [2 - 1] das ( 842.0000 as 847.0000)
    * Caminhao [1 - 2] para suprir construcao [2 - 2] das ( 852.0000 as 857.0000)
    * Caminhao [1 - 9] para suprir construcao [2 - 3] das ( 862.0000 as 867.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 0] das ( 949.0000 as 954.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [1-2] de (533.0000 - 592.0000)
    *  Atender a [2-0] de (832.0000 - 973.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [6-0] de (485.0000 - 660.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [1-4] de (553.0000 - 612.0000)
    *  Atender a [2-2] de (852.0000 - 993.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [3-0] de (759.0000 - 866.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [14-3] de (801.0000 - 888.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [9-0] de (565.0000 - 700.0000)
    *  Atender a [2-1] de (842.0000 - 983.0000)
# Carreta [1-6] que atendeu 0 demandas 
 # Carreta [1-7] que atendeu 0 demandas 
 # Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [1-0] de (513.0000 - 572.0000)
    *  Atender a [14-4] de (811.0000 - 898.0000)
    *  Atender a [13-0] de (949.0000 - 1036.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [6-1] de (495.0000 - 670.0000)
    *  Atender a [2-3] de (862.0000 - 1003.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [1-1] atende demanda 6-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-9] atende demanda 6-1 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 590.0000   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (540.0000 - 590.0000), com rank = 25.0000 
     * Carreta [0-3] atende demanda 7-0 de ( 544.0000 as 554.0000 )
     * Carreta [0-7] atende demanda 7-1 de ( 554.0000 as 564.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 564.0000   Status = 2
# Contrucao 2 com 4 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 27.5000 
     * Carreta [1-0] atende demanda 2-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-5] atende demanda 2-1 de ( 910.0000 as 920.0000 )
     * Carreta [1-2] atende demanda 2-2 de ( 920.0000 as 930.0000 )
     * Carreta [1-9] atende demanda 2-3 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 940.0000   Status = 4
# Contrucao 0 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 0-0 de ( 659.0000 as 669.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 669.0000 as 679.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 679.0000 as 689.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 689.0000   Status = 3
# Contrucao 14 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 14-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-0] atende demanda 14-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 14-2 de ( 832.0000 as 842.0000 )
     * Carreta [1-4] atende demanda 14-3 de ( 842.0000 as 852.0000 )
     * Carreta [1-8] atende demanda 14-4 de ( 852.0000 as 862.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 862.0000   Status = 5
# Contrucao 1 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [1-8] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-9] atende demanda 1-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-0] atende demanda 1-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 570.0000 as 580.0000 )
     * Carreta [1-2] atende demanda 1-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 10 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-2] atende demanda 10-0 de ( 644.0000 as 654.0000 )
     * Carreta [0-3] atende demanda 10-1 de ( 661.0000 as 671.0000 )
     * Carreta [-12--12] atende demanda 10-2 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 10-3 de ( -13.0000 as -13.0000 )
     * Carreta [-13--13] atende demanda 10-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  0  0  0 ]
   MAKESPAN = 21300000671.0000   Status = 2
# Contrucao 9 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [1-5] atende demanda 9-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 11 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [0-7] atende demanda 11-0 de ( 677.0000 as 687.0000 )
     * Carreta [0-4] atende demanda 11-1 de ( 697.0000 as 707.0000 )
     * Carreta [0-6] atende demanda 11-2 de ( 710.0000 as 720.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 720.0000   Status = 3
# Contrucao 4 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [0-1] atende demanda 4-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-6] atende demanda 4-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-5] atende demanda 4-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 3 com 1 demandas, janela de tempo (810.0000 - 830.0000), com rank = 20.0000 
     * Carreta [1-3] atende demanda 3-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 12 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-8] atende demanda 12-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 12-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-0] atende demanda 12-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-6] atende demanda 12-3 de ( 600.0000 as 610.0000 )
     * Carreta [0-5] atende demanda 12-4 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 620.0000   Status = 5
# Contrucao 8 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 8-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 8-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 8-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 5 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-4] atende demanda 5-0 de ( 919.0000 as 929.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 939.0000 as 949.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 949.0000   Status = 2
# Contrucao 13 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [1-8] atende demanda 13-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 1000.0000   Status = 1
 Nivel de Inviabilidade = 3  
 
 Makespan Geral das Construcoes = 21300011395.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (570.0000-580.0000)  planta [1] no horario (485.0000-490.0000)   carreta [1] no horario (485.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (580.0000-590.0000)  planta [1] no horario (495.0000-500.0000)   carreta [9] no horario (495.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (544.0000-554.0000)  planta [0] no horario (497.0000-502.0000)   carreta [3] no horario (497.0000-596.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (554.0000-564.0000)  planta [0] no horario (507.0000-512.0000)   carreta [7] no horario (507.0000-606.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (900.0000-910.0000)  planta [1] no horario (832.0000-837.0000)   carreta [0] no horario (832.0000-973.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (910.0000-920.0000)  planta [1] no horario (842.0000-847.0000)   carreta [5] no horario (842.0000-983.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (920.0000-930.0000)  planta [1] no horario (852.0000-857.0000)   carreta [2] no horario (852.0000-993.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (930.0000-940.0000)  planta [1] no horario (862.0000-867.0000)   carreta [9] no horario (862.0000-1003.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (659.0000-669.0000)  planta [0] no horario (613.0000-618.0000)   carreta [9] no horario (613.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (669.0000-679.0000)  planta [0] no horario (623.0000-628.0000)   carreta [8] no horario (623.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (679.0000-689.0000)  planta [0] no horario (633.0000-638.0000)   carreta [1] no horario (633.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [3] no horario (738.0000-887.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (820.0000-830.0000)  planta [0] no horario (748.0000-753.0000)   carreta [0] no horario (748.0000-897.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (832.0000-842.0000)  planta [0] no horario (760.0000-765.0000)   carreta [7] no horario (760.0000-909.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (842.0000-852.0000)  planta [1] no horario (801.0000-806.0000)   carreta [4] no horario (801.0000-888.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-4] => construcao [14] no horario (852.0000-862.0000)  planta [1] no horario (811.0000-816.0000)   carreta [8] no horario (811.0000-898.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [1] no horario (513.0000-518.0000)   carreta [8] no horario (513.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (550.0000-560.0000)  planta [0] no horario (492.0000-497.0000)   carreta [9] no horario (492.0000-613.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (560.0000-570.0000)  planta [1] no horario (533.0000-538.0000)   carreta [0] no horario (533.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (512.0000-517.0000)   carreta [1] no horario (512.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (580.0000-590.0000)  planta [1] no horario (553.0000-558.0000)   carreta [2] no horario (553.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (644.0000-654.0000)  planta [0] no horario (579.0000-584.0000)   carreta [2] no horario (579.0000-714.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (661.0000-671.0000)  planta [0] no horario (596.0000-601.0000)   carreta [3] no horario (596.0000-731.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (630.0000-640.0000)  planta [1] no horario (565.0000-570.0000)   carreta [5] no horario (565.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (677.0000-687.0000)  planta [0] no horario (608.0000-613.0000)   carreta [7] no horario (608.0000-751.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (697.0000-707.0000)  planta [0] no horario (628.0000-633.0000)   carreta [4] no horario (628.0000-771.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (710.0000-720.0000)  planta [0] no horario (641.0000-646.0000)   carreta [6] no horario (641.0000-784.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (870.0000-880.0000)  planta [0] no horario (813.0000-818.0000)   carreta [1] no horario (813.0000-932.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (880.0000-890.0000)  planta [0] no horario (823.0000-828.0000)   carreta [6] no horario (823.0000-942.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (890.0000-900.0000)  planta [0] no horario (833.0000-838.0000)   carreta [5] no horario (833.0000-952.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [1] no horario (759.0000-764.0000)   carreta [3] no horario (759.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (570.0000-580.0000)  planta [0] no horario (534.0000-539.0000)   carreta [8] no horario (534.0000-611.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (580.0000-590.0000)  planta [0] no horario (544.0000-549.0000)   carreta [4] no horario (544.0000-621.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (590.0000-600.0000)  planta [0] no horario (554.0000-559.0000)   carreta [0] no horario (554.0000-631.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (600.0000-610.0000)  planta [0] no horario (564.0000-569.0000)   carreta [6] no horario (564.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (610.0000-620.0000)  planta [0] no horario (574.0000-579.0000)   carreta [5] no horario (574.0000-651.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [0] no horario (755.0000-760.0000)   carreta [9] no horario (755.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (820.0000-830.0000)  planta [0] no horario (765.0000-770.0000)   carreta [8] no horario (765.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (830.0000-840.0000)  planta [0] no horario (775.0000-780.0000)   carreta [2] no horario (775.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (919.0000-929.0000)  planta [0] no horario (850.0000-855.0000)   carreta [4] no horario (850.0000-993.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (939.0000-949.0000)  planta [0] no horario (870.0000-875.0000)   carreta [9] no horario (870.0000-1013.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (990.0000-1000.0000)  planta [1] no horario (949.0000-954.0000)   carreta [8] no horario (949.0000-1036.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 14  Respeita Intervalo! 
 1  Respeita Intervalo! 
 10  Respeita Intervalo! 
 9  Respeita Intervalo! 
 11  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 12  Respeita Intervalo! 
 8  Respeita Intervalo! 
 5  Respeita Intervalo! 
 13  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 21300011382.0000 
         Makespan total = 21300011395.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 3 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 1] para suprir construcao [6 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 8] para suprir construcao [1 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [1 - 0] para suprir construcao [1 - 2] das ( 533.0000 as 538.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 4] das ( 553.0000 as 558.0000)
    * Caminhao [1 - 5] para suprir construcao [9 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 3] para suprir construcao [3 - 0] das ( 759.0000 as 764.0000)
    * Caminhao [1 - 4] para suprir construcao [14 - 3] das ( 801.0000 as 806.0000)
    * Caminhao [1 - 8] para suprir construcao [14 - 4] das ( 811.0000 as 816.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 0] das ( 832.0000 as 837.0000)
    * Caminhao [1 - 5] para suprir construcao [2 - 1] das ( 842.0000 as 847.0000)
    * Caminhao [1 - 2] para suprir construcao [2 - 2] das ( 852.0000 as 857.0000)
    * Caminhao [1 - 9] para suprir construcao [2 - 3] das ( 862.0000 as 867.0000)
    * Caminhao [1 - 8] para suprir construcao [13 - 0] das ( 949.0000 as 954.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [1-2] de (533.0000 - 592.0000)
    *  Atender a [2-0] de (832.0000 - 973.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [6-0] de (485.0000 - 660.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [1-4] de (553.0000 - 612.0000)
    *  Atender a [2-2] de (852.0000 - 993.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [3-0] de (759.0000 - 866.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [14-3] de (801.0000 - 888.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [9-0] de (565.0000 - 700.0000)
    *  Atender a [2-1] de (842.0000 - 983.0000)
# Carreta [1-6] que atendeu 0 demandas 
 # Carreta [1-7] que atendeu 0 demandas 
 # Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [1-0] de (513.0000 - 572.0000)
    *  Atender a [14-4] de (811.0000 - 898.0000)
    *  Atender a [13-0] de (949.0000 - 1036.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [6-1] de (495.0000 - 670.0000)
    *  Atender a [2-3] de (862.0000 - 1003.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [1 - 1] das ( 492.0000 as 497.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 497.0000 as 502.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 1] das ( 507.0000 as 512.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 512.0000 as 517.0000)
    * Caminhao [0 - 8] para suprir construcao [12 - 0] das ( 534.0000 as 539.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 1] das ( 544.0000 as 549.0000)
    * Caminhao [0 - 0] para suprir construcao [12 - 2] das ( 554.0000 as 559.0000)
    * Caminhao [0 - 6] para suprir construcao [12 - 3] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 5] para suprir construcao [12 - 4] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 2] para suprir construcao [10 - 0] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 3] para suprir construcao [10 - 1] das ( 596.0000 as 601.0000)
    * Caminhao [0 - 7] para suprir construcao [11 - 0] das ( 608.0000 as 613.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 613.0000 as 618.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 623.0000 as 628.0000)
    * Caminhao [0 - 4] para suprir construcao [11 - 1] das ( 628.0000 as 633.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 2] das ( 633.0000 as 638.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 2] das ( 641.0000 as 646.0000)
    * Caminhao [0 - 3] para suprir construcao [14 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 0] para suprir construcao [14 - 1] das ( 748.0000 as 753.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 2] das ( 760.0000 as 765.0000)
    * Caminhao [0 - 8] para suprir construcao [8 - 1] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 2] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 0] das ( 813.0000 as 818.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 823.0000 as 828.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 2] das ( 833.0000 as 838.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 850.0000 as 855.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 870.0000 as 875.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [12-2] de (554.0000 - 631.0000)
    *  Atender a [14-1] de (748.0000 - 897.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [1-3] de (512.0000 - 633.0000)
    *  Atender a [0-2] de (633.0000 - 730.0000)
    *  Atender a [4-0] de (813.0000 - 932.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [10-0] de (579.0000 - 714.0000)
    *  Atender a [8-2] de (775.0000 - 890.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [7-0] de (497.0000 - 596.0000)
    *  Atender a [10-1] de (596.0000 - 731.0000)
    *  Atender a [14-0] de (738.0000 - 887.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [12-1] de (544.0000 - 621.0000)
    *  Atender a [11-1] de (628.0000 - 771.0000)
    *  Atender a [5-0] de (850.0000 - 993.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [12-4] de (574.0000 - 651.0000)
    *  Atender a [4-2] de (833.0000 - 952.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [12-3] de (564.0000 - 641.0000)
    *  Atender a [11-2] de (641.0000 - 784.0000)
    *  Atender a [4-1] de (823.0000 - 942.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [7-1] de (507.0000 - 606.0000)
    *  Atender a [11-0] de (608.0000 - 751.0000)
    *  Atender a [14-2] de (760.0000 - 909.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [12-0] de (534.0000 - 611.0000)
    *  Atender a [0-1] de (623.0000 - 720.0000)
    *  Atender a [8-1] de (765.0000 - 880.0000)
# Carreta [0-9] que atendeu 4 demandas 
     *  Atender a [1-1] de (492.0000 - 613.0000)
    *  Atender a [0-0] de (613.0000 - 710.0000)
    *  Atender a [8-0] de (755.0000 - 870.0000)
    *  Atender a [5-1] de (870.0000 - 1013.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 8-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 8-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 8-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 11 com 3 demandas, janela de tempo (630.0000 - 710.0000), com rank = 26.6667 
     * Carreta [0-7] atende demanda 11-0 de ( 677.0000 as 687.0000 )
     * Carreta [0-4] atende demanda 11-1 de ( 697.0000 as 707.0000 )
     * Carreta [0-6] atende demanda 11-2 de ( 710.0000 as 720.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 720.0000   Status = 3
# Contrucao 7 com 2 demandas, janela de tempo (540.0000 - 590.0000), com rank = 25.0000 
     * Carreta [0-3] atende demanda 7-0 de ( 544.0000 as 554.0000 )
     * Carreta [0-7] atende demanda 7-1 de ( 554.0000 as 564.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 564.0000   Status = 2
# Contrucao 12 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-8] atende demanda 12-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 12-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-0] atende demanda 12-2 de ( 590.0000 as 600.0000 )
     * Carreta [0-6] atende demanda 12-3 de ( 600.0000 as 610.0000 )
     * Carreta [0-5] atende demanda 12-4 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 620.0000   Status = 5
# Contrucao 5 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-4] atende demanda 5-0 de ( 919.0000 as 929.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 939.0000 as 949.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 949.0000   Status = 2
# Contrucao 10 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-2] atende demanda 10-0 de ( 644.0000 as 654.0000 )
     * Carreta [0-3] atende demanda 10-1 de ( 661.0000 as 671.0000 )
     * Carreta [-12--12] atende demanda 10-2 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 10-3 de ( -13.0000 as -13.0000 )
     * Carreta [-13--13] atende demanda 10-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 21300000671.0000   Status = 2
# Contrucao 9 com 1 demandas, janela de tempo (630.0000 - 650.0000), com rank = 20.0000 
     * Carreta [1-5] atende demanda 9-0 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 640.0000   Status = 1
# Contrucao 1 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [1-8] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-9] atende demanda 1-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-0] atende demanda 1-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 570.0000 as 580.0000 )
     * Carreta [1-2] atende demanda 1-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 6 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [1-1] atende demanda 6-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-9] atende demanda 6-1 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 590.0000   Status = 2
# Contrucao 14 com 5 demandas, janela de tempo (810.0000 - 950.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 14-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-0] atende demanda 14-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 14-2 de ( 832.0000 as 842.0000 )
     * Carreta [1-4] atende demanda 14-3 de ( 842.0000 as 852.0000 )
     * Carreta [1-8] atende demanda 14-4 de ( 852.0000 as 862.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 862.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (810.0000 - 830.0000), com rank = 20.0000 
     * Carreta [1-3] atende demanda 3-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 2 com 4 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 27.5000 
     * Carreta [1-0] atende demanda 2-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-5] atende demanda 2-1 de ( 910.0000 as 920.0000 )
     * Carreta [1-2] atende demanda 2-2 de ( 920.0000 as 930.0000 )
     * Carreta [1-9] atende demanda 2-3 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 940.0000   Status = 4
# Contrucao 13 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [1-8] atende demanda 13-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 1000.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (600.0000 - 680.0000), com rank = 26.6667 
     * Carreta [0-9] atende demanda 0-0 de ( 659.0000 as 669.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 669.0000 as 679.0000 )
     * Carreta [0-1] atende demanda 0-2 de ( 679.0000 as 689.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 689.0000   Status = 3
# Contrucao 4 com 3 demandas, janela de tempo (870.0000 - 950.0000), com rank = 26.6667 
     * Carreta [0-1] atende demanda 4-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-6] atende demanda 4-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-5] atende demanda 4-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 900.0000   Status = 3
 Nivel de Inviabilidade = 3  
 
 Makespan Geral das Construcoes = 21300011395.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [0] no horario (755.0000-760.0000)   carreta [9] no horario (755.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (820.0000-830.0000)  planta [0] no horario (765.0000-770.0000)   carreta [8] no horario (765.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (830.0000-840.0000)  planta [0] no horario (775.0000-780.0000)   carreta [2] no horario (775.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (677.0000-687.0000)  planta [0] no horario (608.0000-613.0000)   carreta [7] no horario (608.0000-751.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (697.0000-707.0000)  planta [0] no horario (628.0000-633.0000)   carreta [4] no horario (628.0000-771.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (710.0000-720.0000)  planta [0] no horario (641.0000-646.0000)   carreta [6] no horario (641.0000-784.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (544.0000-554.0000)  planta [0] no horario (497.0000-502.0000)   carreta [3] no horario (497.0000-596.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (554.0000-564.0000)  planta [0] no horario (507.0000-512.0000)   carreta [7] no horario (507.0000-606.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (570.0000-580.0000)  planta [0] no horario (534.0000-539.0000)   carreta [8] no horario (534.0000-611.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (580.0000-590.0000)  planta [0] no horario (544.0000-549.0000)   carreta [4] no horario (544.0000-621.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (590.0000-600.0000)  planta [0] no horario (554.0000-559.0000)   carreta [0] no horario (554.0000-631.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (600.0000-610.0000)  planta [0] no horario (564.0000-569.0000)   carreta [6] no horario (564.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (610.0000-620.0000)  planta [0] no horario (574.0000-579.0000)   carreta [5] no horario (574.0000-651.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (919.0000-929.0000)  planta [0] no horario (850.0000-855.0000)   carreta [4] no horario (850.0000-993.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (939.0000-949.0000)  planta [0] no horario (870.0000-875.0000)   carreta [9] no horario (870.0000-1013.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (644.0000-654.0000)  planta [0] no horario (579.0000-584.0000)   carreta [2] no horario (579.0000-714.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (661.0000-671.0000)  planta [0] no horario (596.0000-601.0000)   carreta [3] no horario (596.0000-731.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (630.0000-640.0000)  planta [1] no horario (565.0000-570.0000)   carreta [5] no horario (565.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [1] no horario (513.0000-518.0000)   carreta [8] no horario (513.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (550.0000-560.0000)  planta [0] no horario (492.0000-497.0000)   carreta [9] no horario (492.0000-613.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (560.0000-570.0000)  planta [1] no horario (533.0000-538.0000)   carreta [0] no horario (533.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (570.0000-580.0000)  planta [0] no horario (512.0000-517.0000)   carreta [1] no horario (512.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (580.0000-590.0000)  planta [1] no horario (553.0000-558.0000)   carreta [2] no horario (553.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (570.0000-580.0000)  planta [1] no horario (485.0000-490.0000)   carreta [1] no horario (485.0000-660.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (580.0000-590.0000)  planta [1] no horario (495.0000-500.0000)   carreta [9] no horario (495.0000-670.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [3] no horario (738.0000-887.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (820.0000-830.0000)  planta [0] no horario (748.0000-753.0000)   carreta [0] no horario (748.0000-897.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (832.0000-842.0000)  planta [0] no horario (760.0000-765.0000)   carreta [7] no horario (760.0000-909.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (842.0000-852.0000)  planta [1] no horario (801.0000-806.0000)   carreta [4] no horario (801.0000-888.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-4] => construcao [14] no horario (852.0000-862.0000)  planta [1] no horario (811.0000-816.0000)   carreta [8] no horario (811.0000-898.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [1] no horario (759.0000-764.0000)   carreta [3] no horario (759.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (900.0000-910.0000)  planta [1] no horario (832.0000-837.0000)   carreta [0] no horario (832.0000-973.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (910.0000-920.0000)  planta [1] no horario (842.0000-847.0000)   carreta [5] no horario (842.0000-983.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (920.0000-930.0000)  planta [1] no horario (852.0000-857.0000)   carreta [2] no horario (852.0000-993.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (930.0000-940.0000)  planta [1] no horario (862.0000-867.0000)   carreta [9] no horario (862.0000-1003.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (990.0000-1000.0000)  planta [1] no horario (949.0000-954.0000)   carreta [8] no horario (949.0000-1036.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (659.0000-669.0000)  planta [0] no horario (613.0000-618.0000)   carreta [9] no horario (613.0000-710.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (669.0000-679.0000)  planta [0] no horario (623.0000-628.0000)   carreta [8] no horario (623.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (679.0000-689.0000)  planta [0] no horario (633.0000-638.0000)   carreta [1] no horario (633.0000-730.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (870.0000-880.0000)  planta [0] no horario (813.0000-818.0000)   carreta [1] no horario (813.0000-932.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (880.0000-890.0000)  planta [0] no horario (823.0000-828.0000)   carreta [6] no horario (823.0000-942.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (890.0000-900.0000)  planta [0] no horario (833.0000-838.0000)   carreta [5] no horario (833.0000-952.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 11  Respeita Intervalo! 
 7  Respeita Intervalo! 
 12  Respeita Intervalo! 
 5  Respeita Intervalo! 
 10  Respeita Intervalo! 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 6  Respeita Intervalo! 
 14  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 13  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 21300011382.0000 
 

 Tempo  0.000000 

