

 ----- Execução as  * 11:39:06 de 10:06:2016 ----- 

 p-R101-P2C10-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 139.399287 
  Iteração 2     Solução = 138.999288 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 138.874289 
  Iteração 2     Solução = 138.815956 
  Iteração 3     Solução = 138.782622 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [9 - 0] das ( 7.7096 as 7.7929)
    * Caminhao [0 - 3] para suprir construcao [9 - 1] das ( 7.8846 as 7.9679)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 7.9750 as 8.0583)
    * Caminhao [0 - 1] para suprir construcao [9 - 2] das ( 8.0596 as 8.1429)
    * Caminhao [0 - 4] para suprir construcao [5 - 0] das ( 8.2986 as 8.3820)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 8.4736 as 8.5570)
    * Caminhao [0 - 6] para suprir construcao [5 - 2] das ( 8.6486 as 8.7320)
    * Caminhao [0 - 7] para suprir construcao [5 - 3] das ( 8.8236 as 8.9070)
    * Caminhao [0 - 8] para suprir construcao [1 - 0] das ( 9.7986 as 9.8820)
    * Caminhao [0 - 9] para suprir construcao [2 - 0] das ( 13.0417 as 13.1250)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 13.1252 as 13.2085)
    * Caminhao [0 - 7] para suprir construcao [7 - 1] das ( 13.3002 as 13.3835)
    * Caminhao [0 - 6] para suprir construcao [0 - 0] das ( 14.8495 as 14.9328)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [9-0] de (7.7096 - 9.3738)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [9-2] de (8.0596 - 9.7238)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [3-0] de (7.9750 - 9.2250)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [9-1] de (7.8846 - 9.5488)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [5-0] de (8.2986 - 10.7847)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [5-1] de (8.4736 - 10.9597)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [5-2] de (8.6486 - 11.1347)
    *  Atender a [0-0] de (14.8495 - 17.2339)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [5-3] de (8.8236 - 11.3097)
    *  Atender a [7-1] de (13.3002 - 15.2498)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-0] de (9.7986 - 12.2847)
    *  Atender a [7-0] de (13.1252 - 15.0748)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [2-0] de (13.0417 - 15.0416)
   Makespan = 17.233857 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 1] para suprir construcao [4 - 0] das ( 7.6022 as 7.6855)
    * Caminhao [1 - 3] para suprir construcao [4 - 1] das ( 7.7772 as 7.8605)
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 7.8896 as 7.9730)
    * Caminhao [1 - 9] para suprir construcao [4 - 2] das ( 7.9772 as 8.0605)
    * Caminhao [1 - 2] para suprir construcao [8 - 1] das ( 8.0646 as 8.1480)
    * Caminhao [1 - 5] para suprir construcao [4 - 3] das ( 8.1522 as 8.2355)
    * Caminhao [1 - 4] para suprir construcao [6 - 0] das ( 8.2429 as 8.3262)
    * Caminhao [1 - 8] para suprir construcao [6 - 1] das ( 8.4179 as 8.5012)
    * Caminhao [1 - 6] para suprir construcao [6 - 2] das ( 8.5929 as 8.6762)
    * Caminhao [1 - 7] para suprir construcao [6 - 3] das ( 8.7679 as 8.8512)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (7.8896 - 9.1937)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [4-0] de (7.6022 - 8.4811)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-1] de (8.0646 - 9.3687)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (7.7772 - 8.6561)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [6-0] de (8.2429 - 9.9071)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [4-3] de (8.1522 - 9.0311)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [6-2] de (8.5929 - 10.2571)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [6-3] de (8.7679 - 10.4321)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [6-1] de (8.4179 - 10.0821)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [4-2] de (7.9772 - 8.8561)
   Makespan = 10.432105 

  Makespan Geral das Plantas = 27.6660


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 4 demandas, janela de tempo (8.0000 - 10.5000), com rank = 0.6250 
     * Carreta [1-1] atende demanda 4-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-3] atende demanda 4-1 de ( 8.1750 as 8.3417 )
     * Carreta [1-9] atende demanda 4-2 de ( 8.3750 as 8.5417 )
     * Carreta [1-5] atende demanda 4-3 de ( 8.5500 as 8.7167 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.7167   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (8.5000 - 9.0000), com rank = 0.5000 
     * Carreta [0-2] atende demanda 3-0 de ( 8.5583 as 8.7250 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.7250   Status = 1
# Contrucao 8 com 2 demandas, janela de tempo (8.5000 - 9.6667), com rank = 0.5833 
     * Carreta [1-0] atende demanda 8-0 de ( 8.5000 as 8.6667 )
     * Carreta [1-2] atende demanda 8-1 de ( 8.6750 as 8.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 8.8417   Status = 2
# Contrucao 9 com 3 demandas, janela de tempo (8.5000 - 10.3333), com rank = 0.6111 
     * Carreta [0-0] atende demanda 9-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-3] atende demanda 9-1 de ( 8.6750 as 8.8417 )
     * Carreta [0-1] atende demanda 9-2 de ( 8.8500 as 9.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.0167   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (9.0000 - 11.5000), com rank = 0.6250 
     * Carreta [1-4] atende demanda 6-0 de ( 9.0333 as 9.2000 )
     * Carreta [1-8] atende demanda 6-1 de ( 9.2083 as 9.3750 )
     * Carreta [1-6] atende demanda 6-2 de ( 9.3833 as 9.5500 )
     * Carreta [1-7] atende demanda 6-3 de ( 9.5583 as 9.7250 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.7250   Status = 4
# Contrucao 5 com 4 demandas, janela de tempo (9.5000 - 12.0000), com rank = 0.6250 
     * Carreta [0-4] atende demanda 5-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-5] atende demanda 5-1 de ( 9.6750 as 9.8417 )
     * Carreta [0-6] atende demanda 5-2 de ( 9.8500 as 10.0167 )
     * Carreta [0-7] atende demanda 5-3 de ( 10.0250 as 10.1917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.1917   Status = 4
# Contrucao 1 com 1 demandas, janela de tempo (11.0000 - 11.5000), com rank = 0.5000 
     * Carreta [0-8] atende demanda 1-0 de ( 11.0000 as 11.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 11.1667   Status = 1
# Contrucao 2 com 1 demandas, janela de tempo (14.0000 - 14.5000), com rank = 0.5000 
     * Carreta [0-9] atende demanda 2-0 de ( 14.0000 as 14.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 14.1667   Status = 1
# Contrucao 7 com 2 demandas, janela de tempo (14.0000 - 15.1667), com rank = 0.5834 
     * Carreta [0-8] atende demanda 7-0 de ( 14.0583 as 14.2250 )
     * Carreta [0-7] atende demanda 7-1 de ( 14.2333 as 14.4000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 14.4000   Status = 2
# Contrucao 0 com 1 demandas, janela de tempo (16.0000 - 16.5000), com rank = 0.5000 
     * Carreta [0-6] atende demanda 0-0 de ( 16.0000 as 16.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 16.1667   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 111.116660
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (8.0000-8.1667)  planta [1] no horario (7.6022-7.6855)   carreta [1] no horario (7.6022-8.4811) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (8.1750-8.3417)  planta [1] no horario (7.7772-7.8605)   carreta [3] no horario (7.7772-8.6561) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (8.3750-8.5417)  planta [1] no horario (7.9772-8.0605)   carreta [9] no horario (7.9772-8.8561) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (8.5500-8.7167)  planta [1] no horario (8.1522-8.2355)   carreta [5] no horario (8.1522-9.0311) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.5583-8.7250)  planta [0] no horario (7.9750-8.0583)   carreta [2] no horario (7.9750-9.2250) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (8.5000-8.6667)  planta [1] no horario (7.8896-7.9730)   carreta [0] no horario (7.8896-9.1937) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (8.6750-8.8417)  planta [1] no horario (8.0646-8.1480)   carreta [2] no horario (8.0646-9.3687) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (8.5000-8.6667)  planta [0] no horario (7.7096-7.7929)   carreta [0] no horario (7.7096-9.3738) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (8.6750-8.8417)  planta [0] no horario (7.8846-7.9679)   carreta [3] no horario (7.8846-9.5488) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (8.8500-9.0167)  planta [0] no horario (8.0596-8.1429)   carreta [1] no horario (8.0596-9.7238) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (9.0333-9.2000)  planta [1] no horario (8.2429-8.3262)   carreta [4] no horario (8.2429-9.9071) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (9.2083-9.3750)  planta [1] no horario (8.4179-8.5012)   carreta [8] no horario (8.4179-10.0821) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (9.3833-9.5500)  planta [1] no horario (8.5929-8.6762)   carreta [6] no horario (8.5929-10.2571) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (9.5583-9.7250)  planta [1] no horario (8.7679-8.8512)   carreta [7] no horario (8.7679-10.4321) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.5000-9.6667)  planta [0] no horario (8.2986-8.3820)   carreta [4] no horario (8.2986-10.7847) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.6750-9.8417)  planta [0] no horario (8.4736-8.5570)   carreta [5] no horario (8.4736-10.9597) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.8500-10.0167)  planta [0] no horario (8.6486-8.7320)   carreta [6] no horario (8.6486-11.1347) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (10.0250-10.1917)  planta [0] no horario (8.8236-8.9070)   carreta [7] no horario (8.8236-11.3097) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (11.0000-11.1667)  planta [0] no horario (9.7986-9.8820)   carreta [8] no horario (9.7986-12.2847) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (14.0000-14.1667)  planta [0] no horario (13.0417-13.1250)   carreta [9] no horario (13.0417-15.0416) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (14.0583-14.2250)  planta [0] no horario (13.1252-13.2085)   carreta [8] no horario (13.1252-15.0748) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (14.2333-14.4000)  planta [0] no horario (13.3002-13.3835)   carreta [7] no horario (13.3002-15.2498) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (16.0000-16.1667)  planta [0] no horario (14.8495-14.9328)   carreta [6] no horario (14.8495-17.2339) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 8  Respeita Intervalo! 
 9  Respeita Intervalo! 
 6  Respeita Intervalo! 
 5  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 138.7826 
 

 Tempo  1.000000 



 ----- Execução as  * 12:01:26 de 10:06:2016 ----- 

 p-R101-P2C10-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 8755.000000 
  Iteração 2     Solução = 8667.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 8665.000000 
  Iteração 2     Solução = 8662.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 479.0000 as 484.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 489.0000 as 494.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 3] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 556.0000 as 561.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 573.0000 as 578.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 2] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 804.0000 as 809.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 2] das ( 828.0000 as 833.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 911.0000 as 916.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [4-1] de (430.0000 - 573.0000)
    *  Atender a [1-1] de (573.0000 - 672.0000)
    *  Atender a [2-0] de (911.0000 - 1014.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-2] de (440.0000 - 583.0000)
    *  Atender a [1-2] de (583.0000 - 682.0000)
    *  Atender a [9-0] de (823.0000 - 982.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-0] de (420.0000 - 563.0000)
    *  Atender a [1-0] de (563.0000 - 662.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [0-0] de (469.0000 - 556.0000)
    *  Atender a [5-2] de (556.0000 - 631.0000)
    *  Atender a [7-2] de (828.0000 - 905.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [0-1] de (479.0000 - 566.0000)
    *  Atender a [6-1] de (793.0000 - 912.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [0-2] de (489.0000 - 576.0000)
    *  Atender a [6-0] de (783.0000 - 902.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [0-3] de (499.0000 - 586.0000)
    *  Atender a [1-3] de (593.0000 - 692.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-0] de (505.0000 - 640.0000)
    *  Atender a [9-1] de (833.0000 - 992.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [5-0] de (535.0000 - 610.0000)
    *  Atender a [7-0] de (804.0000 - 881.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-1] de (545.0000 - 620.0000)
    *  Atender a [7-1] de (814.0000 - 891.0000)
   Makespan = 1014.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 471.0000 as 476.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 481.0000 as 486.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (461.0000 - 564.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (471.0000 - 574.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (481.0000 - 584.0000)
# Carreta [1-3] que atendeu 0 demandas 
 # Carreta [1-4] que atendeu 0 demandas 
 # Carreta [1-5] que atendeu 0 demandas 
 # Carreta [1-6] que atendeu 0 demandas 
 # Carreta [1-7] que atendeu 0 demandas 
 # Carreta [1-8] que atendeu 0 demandas 
 # Carreta [1-9] que atendeu 0 demandas 
    Makespan = 584.000000 

  Makespan Geral das Plantas = 1598.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-2] atende demanda 4-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-0] atende demanda 4-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-1] atende demanda 4-2 de ( 509.0000 as 519.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 519.0000   Status = 3
# Contrucao 8 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [1-0] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 0 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-3] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 0-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-5] atende demanda 0-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 0-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [0-7] atende demanda 3-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 5 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-8] atende demanda 5-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 591.0000 as 601.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 601.0000   Status = 3
# Contrucao 1 com 4 demandas, janela de tempo (600.0000 - 750.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 1-0 de ( 610.0000 as 620.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 620.0000 as 630.0000 )
     * Carreta [0-1] atende demanda 1-2 de ( 630.0000 as 640.0000 )
     * Carreta [0-6] atende demanda 1-3 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (840.0000 - 910.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 7 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [0-8] atende demanda 7-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-9] atende demanda 7-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 7-2 de ( 864.0000 as 874.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 874.0000   Status = 3
# Contrucao 9 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [0-1] atende demanda 9-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-7] atende demanda 9-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (960.0000 - 990.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7064.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [2] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [0] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [1] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (461.0000-466.0000)   carreta [0] no horario (461.0000-564.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (471.0000-476.0000)   carreta [1] no horario (471.0000-574.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (481.0000-486.0000)   carreta [2] no horario (481.0000-584.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [3] no horario (469.0000-556.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [0] no horario (479.0000-484.0000)   carreta [4] no horario (479.0000-566.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (530.0000-540.0000)  planta [0] no horario (489.0000-494.0000)   carreta [5] no horario (489.0000-576.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [6] no horario (499.0000-586.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (505.0000-510.0000)   carreta [7] no horario (505.0000-640.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [8] no horario (535.0000-610.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (580.0000-590.0000)  planta [0] no horario (545.0000-550.0000)   carreta [9] no horario (545.0000-620.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (591.0000-601.0000)  planta [0] no horario (556.0000-561.0000)   carreta [3] no horario (556.0000-631.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (563.0000-568.0000)   carreta [2] no horario (563.0000-662.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (573.0000-578.0000)   carreta [0] no horario (573.0000-672.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (583.0000-588.0000)   carreta [1] no horario (583.0000-682.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (640.0000-650.0000)  planta [0] no horario (593.0000-598.0000)   carreta [6] no horario (593.0000-692.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [0] no horario (783.0000-788.0000)   carreta [5] no horario (783.0000-902.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [0] no horario (793.0000-798.0000)   carreta [4] no horario (793.0000-912.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (804.0000-809.0000)   carreta [8] no horario (804.0000-881.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (850.0000-860.0000)  planta [0] no horario (814.0000-819.0000)   carreta [9] no horario (814.0000-891.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (864.0000-874.0000)  planta [0] no horario (828.0000-833.0000)   carreta [3] no horario (828.0000-905.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (900.0000-910.0000)  planta [0] no horario (823.0000-828.0000)   carreta [1] no horario (823.0000-982.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (910.0000-920.0000)  planta [0] no horario (833.0000-838.0000)   carreta [7] no horario (833.0000-992.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [0] no horario (911.0000-916.0000)   carreta [0] no horario (911.0000-1014.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 1  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 9  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 8662.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 12:14:30 de 10:06:2016 ----- 

 p-R101-P2C10-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 8755.000000 
  Iteração 2     Solução = 8667.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 8665.000000 
  Iteração 2     Solução = 8662.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 479.0000 as 484.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 489.0000 as 494.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 3] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 556.0000 as 561.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 573.0000 as 578.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 2] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 804.0000 as 809.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 2] das ( 828.0000 as 833.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 911.0000 as 916.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [4-1] de (430.0000 - 573.0000)
    *  Atender a [1-1] de (573.0000 - 672.0000)
    *  Atender a [2-0] de (911.0000 - 1014.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-2] de (440.0000 - 583.0000)
    *  Atender a [1-2] de (583.0000 - 682.0000)
    *  Atender a [9-0] de (823.0000 - 982.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-0] de (420.0000 - 563.0000)
    *  Atender a [1-0] de (563.0000 - 662.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [0-0] de (469.0000 - 556.0000)
    *  Atender a [5-2] de (556.0000 - 631.0000)
    *  Atender a [7-2] de (828.0000 - 905.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [0-1] de (479.0000 - 566.0000)
    *  Atender a [6-1] de (793.0000 - 912.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [0-2] de (489.0000 - 576.0000)
    *  Atender a [6-0] de (783.0000 - 902.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [0-3] de (499.0000 - 586.0000)
    *  Atender a [1-3] de (593.0000 - 692.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-0] de (505.0000 - 640.0000)
    *  Atender a [9-1] de (833.0000 - 992.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [5-0] de (535.0000 - 610.0000)
    *  Atender a [7-0] de (804.0000 - 881.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-1] de (545.0000 - 620.0000)
    *  Atender a [7-1] de (814.0000 - 891.0000)
   Makespan = 1014.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 471.0000 as 476.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 481.0000 as 486.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (461.0000 - 564.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (471.0000 - 574.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (481.0000 - 584.0000)
# Carreta [1-3] que atendeu 0 demandas 
 # Carreta [1-4] que atendeu 0 demandas 
 # Carreta [1-5] que atendeu 0 demandas 
 # Carreta [1-6] que atendeu 0 demandas 
 # Carreta [1-7] que atendeu 0 demandas 
 # Carreta [1-8] que atendeu 0 demandas 
 # Carreta [1-9] que atendeu 0 demandas 
    Makespan = 584.000000 

  Makespan Geral das Plantas = 1598.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-2] atende demanda 4-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-0] atende demanda 4-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-1] atende demanda 4-2 de ( 509.0000 as 519.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 519.0000   Status = 3
# Contrucao 8 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [1-0] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 0 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-3] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 0-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-5] atende demanda 0-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 0-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [0-7] atende demanda 3-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 5 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-8] atende demanda 5-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 591.0000 as 601.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 601.0000   Status = 3
# Contrucao 1 com 4 demandas, janela de tempo (600.0000 - 750.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 1-0 de ( 610.0000 as 620.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 620.0000 as 630.0000 )
     * Carreta [0-1] atende demanda 1-2 de ( 630.0000 as 640.0000 )
     * Carreta [0-6] atende demanda 1-3 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (840.0000 - 910.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 7 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [0-8] atende demanda 7-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-9] atende demanda 7-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 7-2 de ( 864.0000 as 874.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 874.0000   Status = 3
# Contrucao 9 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [0-1] atende demanda 9-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-7] atende demanda 9-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (960.0000 - 990.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7064.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [2] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [0] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [1] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (461.0000-466.0000)   carreta [0] no horario (461.0000-564.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (471.0000-476.0000)   carreta [1] no horario (471.0000-574.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (481.0000-486.0000)   carreta [2] no horario (481.0000-584.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [3] no horario (469.0000-556.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [0] no horario (479.0000-484.0000)   carreta [4] no horario (479.0000-566.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (530.0000-540.0000)  planta [0] no horario (489.0000-494.0000)   carreta [5] no horario (489.0000-576.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [6] no horario (499.0000-586.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (505.0000-510.0000)   carreta [7] no horario (505.0000-640.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [8] no horario (535.0000-610.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (580.0000-590.0000)  planta [0] no horario (545.0000-550.0000)   carreta [9] no horario (545.0000-620.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (591.0000-601.0000)  planta [0] no horario (556.0000-561.0000)   carreta [3] no horario (556.0000-631.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (563.0000-568.0000)   carreta [2] no horario (563.0000-662.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (573.0000-578.0000)   carreta [0] no horario (573.0000-672.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (583.0000-588.0000)   carreta [1] no horario (583.0000-682.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (640.0000-650.0000)  planta [0] no horario (593.0000-598.0000)   carreta [6] no horario (593.0000-692.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [0] no horario (783.0000-788.0000)   carreta [5] no horario (783.0000-902.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [0] no horario (793.0000-798.0000)   carreta [4] no horario (793.0000-912.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (804.0000-809.0000)   carreta [8] no horario (804.0000-881.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (850.0000-860.0000)  planta [0] no horario (814.0000-819.0000)   carreta [9] no horario (814.0000-891.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (864.0000-874.0000)  planta [0] no horario (828.0000-833.0000)   carreta [3] no horario (828.0000-905.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (900.0000-910.0000)  planta [0] no horario (823.0000-828.0000)   carreta [1] no horario (823.0000-982.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (910.0000-920.0000)  planta [0] no horario (833.0000-838.0000)   carreta [7] no horario (833.0000-992.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [0] no horario (911.0000-916.0000)   carreta [0] no horario (911.0000-1014.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 1  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 9  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 8662.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 12:40:13 de 10:06:2016 ----- 

 p-R101-P2C10-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 8755.000000 
  Iteração 2     Solução = 8667.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 8665.000000 
  Iteração 2     Solução = 8662.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 479.0000 as 484.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 489.0000 as 494.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 3] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 2] das ( 556.0000 as 561.0000)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 573.0000 as 578.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 2] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 3] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 5] para suprir construcao [6 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 8] para suprir construcao [7 - 0] das ( 804.0000 as 809.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 1] das ( 814.0000 as 819.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 2] das ( 828.0000 as 833.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 911.0000 as 916.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [4-1] de (430.0000 - 573.0000)
    *  Atender a [1-1] de (573.0000 - 672.0000)
    *  Atender a [2-0] de (911.0000 - 1014.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [4-2] de (440.0000 - 583.0000)
    *  Atender a [1-2] de (583.0000 - 682.0000)
    *  Atender a [9-0] de (823.0000 - 982.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [4-0] de (420.0000 - 563.0000)
    *  Atender a [1-0] de (563.0000 - 662.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [0-0] de (469.0000 - 556.0000)
    *  Atender a [5-2] de (556.0000 - 631.0000)
    *  Atender a [7-2] de (828.0000 - 905.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [0-1] de (479.0000 - 566.0000)
    *  Atender a [6-1] de (793.0000 - 912.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [0-2] de (489.0000 - 576.0000)
    *  Atender a [6-0] de (783.0000 - 902.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [0-3] de (499.0000 - 586.0000)
    *  Atender a [1-3] de (593.0000 - 692.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-0] de (505.0000 - 640.0000)
    *  Atender a [9-1] de (833.0000 - 992.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [5-0] de (535.0000 - 610.0000)
    *  Atender a [7-0] de (804.0000 - 881.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-1] de (545.0000 - 620.0000)
    *  Atender a [7-1] de (814.0000 - 891.0000)
   Makespan = 1014.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 471.0000 as 476.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 481.0000 as 486.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (461.0000 - 564.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (471.0000 - 574.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (481.0000 - 584.0000)
# Carreta [1-3] que atendeu 0 demandas 
 # Carreta [1-4] que atendeu 0 demandas 
 # Carreta [1-5] que atendeu 0 demandas 
 # Carreta [1-6] que atendeu 0 demandas 
 # Carreta [1-7] que atendeu 0 demandas 
 # Carreta [1-8] que atendeu 0 demandas 
 # Carreta [1-9] que atendeu 0 demandas 
    Makespan = 584.000000 

  Makespan Geral das Plantas = 1598.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-2] atende demanda 4-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-0] atende demanda 4-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-1] atende demanda 4-2 de ( 509.0000 as 519.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 519.0000   Status = 3
# Contrucao 8 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [1-0] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 0 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [0-3] atende demanda 0-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 0-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-5] atende demanda 0-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 0-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 3 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
     * Carreta [0-7] atende demanda 3-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 5 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-8] atende demanda 5-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-3] atende demanda 5-2 de ( 591.0000 as 601.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 601.0000   Status = 3
# Contrucao 1 com 4 demandas, janela de tempo (600.0000 - 750.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 1-0 de ( 610.0000 as 620.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 620.0000 as 630.0000 )
     * Carreta [0-1] atende demanda 1-2 de ( 630.0000 as 640.0000 )
     * Carreta [0-6] atende demanda 1-3 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (840.0000 - 910.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 860.0000   Status = 2
# Contrucao 7 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [0-8] atende demanda 7-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-9] atende demanda 7-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 7-2 de ( 864.0000 as 874.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 874.0000   Status = 3
# Contrucao 9 com 2 demandas, janela de tempo (900.0000 - 970.0000), com rank = 35.0000 
     * Carreta [0-1] atende demanda 9-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-7] atende demanda 9-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (960.0000 - 990.0000), com rank = 30.0000 
     * Carreta [0-0] atende demanda 2-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7064.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [2] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [0] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [1] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (461.0000-466.0000)   carreta [0] no horario (461.0000-564.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (471.0000-476.0000)   carreta [1] no horario (471.0000-574.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (481.0000-486.0000)   carreta [2] no horario (481.0000-584.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [3] no horario (469.0000-556.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (520.0000-530.0000)  planta [0] no horario (479.0000-484.0000)   carreta [4] no horario (479.0000-566.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (530.0000-540.0000)  planta [0] no horario (489.0000-494.0000)   carreta [5] no horario (489.0000-576.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [6] no horario (499.0000-586.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (570.0000-580.0000)  planta [0] no horario (505.0000-510.0000)   carreta [7] no horario (505.0000-640.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [8] no horario (535.0000-610.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (580.0000-590.0000)  planta [0] no horario (545.0000-550.0000)   carreta [9] no horario (545.0000-620.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (591.0000-601.0000)  planta [0] no horario (556.0000-561.0000)   carreta [3] no horario (556.0000-631.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (610.0000-620.0000)  planta [0] no horario (563.0000-568.0000)   carreta [2] no horario (563.0000-662.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (620.0000-630.0000)  planta [0] no horario (573.0000-578.0000)   carreta [0] no horario (573.0000-672.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (630.0000-640.0000)  planta [0] no horario (583.0000-588.0000)   carreta [1] no horario (583.0000-682.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (640.0000-650.0000)  planta [0] no horario (593.0000-598.0000)   carreta [6] no horario (593.0000-692.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [0] no horario (783.0000-788.0000)   carreta [5] no horario (783.0000-902.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [0] no horario (793.0000-798.0000)   carreta [4] no horario (793.0000-912.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (804.0000-809.0000)   carreta [8] no horario (804.0000-881.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (850.0000-860.0000)  planta [0] no horario (814.0000-819.0000)   carreta [9] no horario (814.0000-891.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (864.0000-874.0000)  planta [0] no horario (828.0000-833.0000)   carreta [3] no horario (828.0000-905.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (900.0000-910.0000)  planta [0] no horario (823.0000-828.0000)   carreta [1] no horario (823.0000-982.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (910.0000-920.0000)  planta [0] no horario (833.0000-838.0000)   carreta [7] no horario (833.0000-992.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (960.0000-970.0000)  planta [0] no horario (911.0000-916.0000)   carreta [0] no horario (911.0000-1014.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 5  Respeita Intervalo! 
 1  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo! 
 9  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 8662.0000 
 

 Tempo  2.000000 

