

 ----- Execução as  * 14:27:08 de 13:06:2016 ----- 

 p-R101-P1C8-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 3] das ( 500.0000 as 505.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 4] das ( 510.0000 as 515.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 810.0000 as 815.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 820.0000 as 825.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 2] das ( 836.5000 as 841.5000)
    * Caminhao [0 - 9] para suprir construcao [7 - 3] das ( 856.0000 as 861.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 913.0000 as 918.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 2] das ( 923.0000 as 928.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 933.0000 as 938.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [6-0] de (425.0000 - 540.0000)
    *  Atender a [7-0] de (810.0000 - 913.0000)
    *  Atender a [2-1] de (913.0000 - 990.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [6-1] de (435.0000 - 550.0000)
    *  Atender a [7-1] de (820.0000 - 923.0000)
    *  Atender a [2-2] de (923.0000 - 1000.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [6-2] de (445.0000 - 560.0000)
    *  Atender a [7-2] de (836.5000 - 939.5000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [6-3] de (455.0000 - 570.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
    *  Atender a [2-0] de (900.0000 - 977.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [6-4] de (465.0000 - 580.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
    *  Atender a [3-2] de (890.0000 - 965.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (470.0000 - 629.0000)
    *  Atender a [1-0] de (805.0000 - 880.0000)
    *  Atender a [3-1] de (880.0000 - 955.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [0-1] de (480.0000 - 639.0000)
    *  Atender a [4-3] de (799.0000 - 886.0000)
    *  Atender a [2-3] de (933.0000 - 1010.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [0-2] de (490.0000 - 649.0000)
    *  Atender a [4-2] de (789.0000 - 876.0000)
    *  Atender a [5-0] de (905.0000 - 1036.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-3] de (500.0000 - 659.0000)
    *  Atender a [4-1] de (779.0000 - 866.0000)
    *  Atender a [3-0] de (866.0000 - 941.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [0-4] de (510.0000 - 669.0000)
    *  Atender a [4-0] de (769.0000 - 856.0000)
    *  Atender a [7-3] de (856.0000 - 959.0000)
   Makespan = 1036.000000 

  Makespan Geral das Plantas = 1036.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 6-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-3] atende demanda 6-3 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 6-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 547.0000 as 557.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-7] atende demanda 0-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-8] atende demanda 0-3 de ( 577.0000 as 587.0000 )
     * Carreta [0-9] atende demanda 0-4 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 597.0000   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-9] atende demanda 4-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 4-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-5] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-0] atende demanda 7-0 de ( 859.0000 as 869.0000 )
     * Carreta [0-1] atende demanda 7-1 de ( 869.0000 as 879.0000 )
     * Carreta [0-2] atende demanda 7-2 de ( 885.5000 as 895.5000 )
     * Carreta [0-9] atende demanda 7-3 de ( 905.0000 as 915.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 915.0000   Status = 4
# Contrucao 3 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-8] atende demanda 3-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 925.0000 as 935.0000 )
     * Carreta [-12--12] atende demanda 3-3 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 3-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  1  0  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  0  0 ]
   MAKESPAN = 18600000935.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 936.0000 as 946.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 949.0000 as 959.0000 )
     * Carreta [0-1] atende demanda 2-2 de ( 959.0000 as 969.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 969.0000 as 979.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 979.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 5-0 de ( 968.0000 as 978.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 978.0000   Status = 1
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 18600006654.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (490.0000-500.0000)  planta [0] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (500.0000-510.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [3] no horario (455.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-4] => construcao [6] no horario (520.0000-530.0000)  planta [0] no horario (465.0000-470.0000)   carreta [4] no horario (465.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (547.0000-557.0000)  planta [0] no horario (470.0000-475.0000)   carreta [5] no horario (470.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (557.0000-567.0000)  planta [0] no horario (480.0000-485.0000)   carreta [6] no horario (480.0000-639.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (567.0000-577.0000)  planta [0] no horario (490.0000-495.0000)   carreta [7] no horario (490.0000-649.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (577.0000-587.0000)  planta [0] no horario (500.0000-505.0000)   carreta [8] no horario (500.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (587.0000-597.0000)  planta [0] no horario (510.0000-515.0000)   carreta [9] no horario (510.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [7] no horario (789.0000-876.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [6] no horario (799.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (859.0000-869.0000)  planta [0] no horario (810.0000-815.0000)   carreta [0] no horario (810.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (869.0000-879.0000)  planta [0] no horario (820.0000-825.0000)   carreta [1] no horario (820.0000-923.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (885.5000-895.5000)  planta [0] no horario (836.5000-841.5000)   carreta [2] no horario (836.5000-939.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (905.0000-915.0000)  planta [0] no horario (856.0000-861.0000)   carreta [9] no horario (856.0000-959.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [8] no horario (866.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (915.0000-925.0000)  planta [0] no horario (880.0000-885.0000)   carreta [5] no horario (880.0000-955.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (925.0000-935.0000)  planta [0] no horario (890.0000-895.0000)   carreta [4] no horario (890.0000-965.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (936.0000-946.0000)  planta [0] no horario (900.0000-905.0000)   carreta [3] no horario (900.0000-977.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (949.0000-959.0000)  planta [0] no horario (913.0000-918.0000)   carreta [0] no horario (913.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (959.0000-969.0000)  planta [0] no horario (923.0000-928.0000)   carreta [1] no horario (923.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (969.0000-979.0000)  planta [0] no horario (933.0000-938.0000)   carreta [6] no horario (933.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (968.0000-978.0000)  planta [0] no horario (905.0000-910.0000)   carreta [7] no horario (905.0000-1036.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 18600007690.0000 
         Makespan total = 18600007690.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 3] das ( 500.0000 as 505.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 4] das ( 510.0000 as 515.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 810.0000 as 815.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 820.0000 as 825.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 2] das ( 836.5000 as 841.5000)
    * Caminhao [0 - 9] para suprir construcao [7 - 3] das ( 856.0000 as 861.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 913.0000 as 918.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 2] das ( 923.0000 as 928.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 933.0000 as 938.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [6-0] de (425.0000 - 540.0000)
    *  Atender a [7-0] de (810.0000 - 913.0000)
    *  Atender a [2-1] de (913.0000 - 990.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [6-1] de (435.0000 - 550.0000)
    *  Atender a [7-1] de (820.0000 - 923.0000)
    *  Atender a [2-2] de (923.0000 - 1000.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [6-2] de (445.0000 - 560.0000)
    *  Atender a [7-2] de (836.5000 - 939.5000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [6-3] de (455.0000 - 570.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
    *  Atender a [2-0] de (900.0000 - 977.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [6-4] de (465.0000 - 580.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
    *  Atender a [3-2] de (890.0000 - 965.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (470.0000 - 629.0000)
    *  Atender a [1-0] de (805.0000 - 880.0000)
    *  Atender a [3-1] de (880.0000 - 955.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [0-1] de (480.0000 - 639.0000)
    *  Atender a [4-3] de (799.0000 - 886.0000)
    *  Atender a [2-3] de (933.0000 - 1010.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [0-2] de (490.0000 - 649.0000)
    *  Atender a [4-2] de (789.0000 - 876.0000)
    *  Atender a [5-0] de (905.0000 - 1036.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-3] de (500.0000 - 659.0000)
    *  Atender a [4-1] de (779.0000 - 866.0000)
    *  Atender a [3-0] de (866.0000 - 941.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [0-4] de (510.0000 - 669.0000)
    *  Atender a [4-0] de (769.0000 - 856.0000)
    *  Atender a [7-3] de (856.0000 - 959.0000)
   Makespan = 1036.000000 

  Makespan Geral das Plantas = 1036.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 6-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-3] atende demanda 6-3 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 6-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 547.0000 as 557.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-7] atende demanda 0-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-8] atende demanda 0-3 de ( 577.0000 as 587.0000 )
     * Carreta [0-9] atende demanda 0-4 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 597.0000   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-9] atende demanda 4-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 4-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-5] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-0] atende demanda 7-0 de ( 859.0000 as 869.0000 )
     * Carreta [0-1] atende demanda 7-1 de ( 869.0000 as 879.0000 )
     * Carreta [0-2] atende demanda 7-2 de ( 885.5000 as 895.5000 )
     * Carreta [0-9] atende demanda 7-3 de ( 905.0000 as 915.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 915.0000   Status = 4
# Contrucao 3 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-8] atende demanda 3-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 925.0000 as 935.0000 )
     * Carreta [-12--12] atende demanda 3-3 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 3-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  1  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 18600000935.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 936.0000 as 946.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 949.0000 as 959.0000 )
     * Carreta [0-1] atende demanda 2-2 de ( 959.0000 as 969.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 969.0000 as 979.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 979.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 5-0 de ( 968.0000 as 978.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 978.0000   Status = 1
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 18600006654.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (490.0000-500.0000)  planta [0] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (500.0000-510.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [3] no horario (455.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-4] => construcao [6] no horario (520.0000-530.0000)  planta [0] no horario (465.0000-470.0000)   carreta [4] no horario (465.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (547.0000-557.0000)  planta [0] no horario (470.0000-475.0000)   carreta [5] no horario (470.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (557.0000-567.0000)  planta [0] no horario (480.0000-485.0000)   carreta [6] no horario (480.0000-639.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (567.0000-577.0000)  planta [0] no horario (490.0000-495.0000)   carreta [7] no horario (490.0000-649.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (577.0000-587.0000)  planta [0] no horario (500.0000-505.0000)   carreta [8] no horario (500.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (587.0000-597.0000)  planta [0] no horario (510.0000-515.0000)   carreta [9] no horario (510.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [7] no horario (789.0000-876.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [6] no horario (799.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (859.0000-869.0000)  planta [0] no horario (810.0000-815.0000)   carreta [0] no horario (810.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (869.0000-879.0000)  planta [0] no horario (820.0000-825.0000)   carreta [1] no horario (820.0000-923.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (885.5000-895.5000)  planta [0] no horario (836.5000-841.5000)   carreta [2] no horario (836.5000-939.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (905.0000-915.0000)  planta [0] no horario (856.0000-861.0000)   carreta [9] no horario (856.0000-959.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [8] no horario (866.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (915.0000-925.0000)  planta [0] no horario (880.0000-885.0000)   carreta [5] no horario (880.0000-955.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (925.0000-935.0000)  planta [0] no horario (890.0000-895.0000)   carreta [4] no horario (890.0000-965.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (936.0000-946.0000)  planta [0] no horario (900.0000-905.0000)   carreta [3] no horario (900.0000-977.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (949.0000-959.0000)  planta [0] no horario (913.0000-918.0000)   carreta [0] no horario (913.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (959.0000-969.0000)  planta [0] no horario (923.0000-928.0000)   carreta [1] no horario (923.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (969.0000-979.0000)  planta [0] no horario (933.0000-938.0000)   carreta [6] no horario (933.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (968.0000-978.0000)  planta [0] no horario (905.0000-910.0000)   carreta [7] no horario (905.0000-1036.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 18600007690.0000 


				Solução Inviavel 

 

 Tempo  0.000000 



 ----- Execução as  * 14:33:04 de 13:06:2016 ----- 

 p-R101-P1C8-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 3] das ( 500.0000 as 505.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 4] das ( 510.0000 as 515.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 810.0000 as 815.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 820.0000 as 825.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 2] das ( 836.5000 as 841.5000)
    * Caminhao [0 - 9] para suprir construcao [7 - 3] das ( 856.0000 as 861.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 913.0000 as 918.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 2] das ( 923.0000 as 928.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 933.0000 as 938.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [6-0] de (425.0000 - 540.0000)
    *  Atender a [7-0] de (810.0000 - 913.0000)
    *  Atender a [2-1] de (913.0000 - 990.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [6-1] de (435.0000 - 550.0000)
    *  Atender a [7-1] de (820.0000 - 923.0000)
    *  Atender a [2-2] de (923.0000 - 1000.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [6-2] de (445.0000 - 560.0000)
    *  Atender a [7-2] de (836.5000 - 939.5000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [6-3] de (455.0000 - 570.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
    *  Atender a [2-0] de (900.0000 - 977.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [6-4] de (465.0000 - 580.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
    *  Atender a [3-2] de (890.0000 - 965.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (470.0000 - 629.0000)
    *  Atender a [1-0] de (805.0000 - 880.0000)
    *  Atender a [3-1] de (880.0000 - 955.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [0-1] de (480.0000 - 639.0000)
    *  Atender a [4-3] de (799.0000 - 886.0000)
    *  Atender a [2-3] de (933.0000 - 1010.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [0-2] de (490.0000 - 649.0000)
    *  Atender a [4-2] de (789.0000 - 876.0000)
    *  Atender a [5-0] de (905.0000 - 1036.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-3] de (500.0000 - 659.0000)
    *  Atender a [4-1] de (779.0000 - 866.0000)
    *  Atender a [3-0] de (866.0000 - 941.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [0-4] de (510.0000 - 669.0000)
    *  Atender a [4-0] de (769.0000 - 856.0000)
    *  Atender a [7-3] de (856.0000 - 959.0000)
   Makespan = 1036.000000 

  Makespan Geral das Plantas = 1036.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 6-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-3] atende demanda 6-3 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 6-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 547.0000 as 557.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-7] atende demanda 0-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-8] atende demanda 0-3 de ( 577.0000 as 587.0000 )
     * Carreta [0-9] atende demanda 0-4 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 597.0000   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-9] atende demanda 4-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 4-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-5] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-0] atende demanda 7-0 de ( 859.0000 as 869.0000 )
     * Carreta [0-1] atende demanda 7-1 de ( 869.0000 as 879.0000 )
     * Carreta [0-2] atende demanda 7-2 de ( 885.5000 as 895.5000 )
     * Carreta [0-9] atende demanda 7-3 de ( 905.0000 as 915.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 915.0000   Status = 4
# Contrucao 3 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-8] atende demanda 3-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 925.0000 as 935.0000 )
     * Carreta [-12--12] atende demanda 3-3 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 3-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  1  0  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  0  0 ]
   MAKESPAN = 18600000935.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 936.0000 as 946.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 949.0000 as 959.0000 )
     * Carreta [0-1] atende demanda 2-2 de ( 959.0000 as 969.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 969.0000 as 979.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 979.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 5-0 de ( 968.0000 as 978.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 978.0000   Status = 1
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 18600006654.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (490.0000-500.0000)  planta [0] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (500.0000-510.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [3] no horario (455.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-4] => construcao [6] no horario (520.0000-530.0000)  planta [0] no horario (465.0000-470.0000)   carreta [4] no horario (465.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (547.0000-557.0000)  planta [0] no horario (470.0000-475.0000)   carreta [5] no horario (470.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (557.0000-567.0000)  planta [0] no horario (480.0000-485.0000)   carreta [6] no horario (480.0000-639.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (567.0000-577.0000)  planta [0] no horario (490.0000-495.0000)   carreta [7] no horario (490.0000-649.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (577.0000-587.0000)  planta [0] no horario (500.0000-505.0000)   carreta [8] no horario (500.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (587.0000-597.0000)  planta [0] no horario (510.0000-515.0000)   carreta [9] no horario (510.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [7] no horario (789.0000-876.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [6] no horario (799.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (859.0000-869.0000)  planta [0] no horario (810.0000-815.0000)   carreta [0] no horario (810.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (869.0000-879.0000)  planta [0] no horario (820.0000-825.0000)   carreta [1] no horario (820.0000-923.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (885.5000-895.5000)  planta [0] no horario (836.5000-841.5000)   carreta [2] no horario (836.5000-939.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (905.0000-915.0000)  planta [0] no horario (856.0000-861.0000)   carreta [9] no horario (856.0000-959.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [8] no horario (866.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (915.0000-925.0000)  planta [0] no horario (880.0000-885.0000)   carreta [5] no horario (880.0000-955.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (925.0000-935.0000)  planta [0] no horario (890.0000-895.0000)   carreta [4] no horario (890.0000-965.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (936.0000-946.0000)  planta [0] no horario (900.0000-905.0000)   carreta [3] no horario (900.0000-977.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (949.0000-959.0000)  planta [0] no horario (913.0000-918.0000)   carreta [0] no horario (913.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (959.0000-969.0000)  planta [0] no horario (923.0000-928.0000)   carreta [1] no horario (923.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (969.0000-979.0000)  planta [0] no horario (933.0000-938.0000)   carreta [6] no horario (933.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (968.0000-978.0000)  planta [0] no horario (905.0000-910.0000)   carreta [7] no horario (905.0000-1036.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 18600007690.0000 
         Makespan total = 18600007690.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 3] das ( 500.0000 as 505.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 4] das ( 510.0000 as 515.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 810.0000 as 815.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 820.0000 as 825.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 2] das ( 836.5000 as 841.5000)
    * Caminhao [0 - 9] para suprir construcao [7 - 3] das ( 856.0000 as 861.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 913.0000 as 918.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 2] das ( 923.0000 as 928.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 933.0000 as 938.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [6-0] de (425.0000 - 540.0000)
    *  Atender a [7-0] de (810.0000 - 913.0000)
    *  Atender a [2-1] de (913.0000 - 990.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [6-1] de (435.0000 - 550.0000)
    *  Atender a [7-1] de (820.0000 - 923.0000)
    *  Atender a [2-2] de (923.0000 - 1000.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [6-2] de (445.0000 - 560.0000)
    *  Atender a [7-2] de (836.5000 - 939.5000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [6-3] de (455.0000 - 570.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
    *  Atender a [2-0] de (900.0000 - 977.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [6-4] de (465.0000 - 580.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
    *  Atender a [3-2] de (890.0000 - 965.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (470.0000 - 629.0000)
    *  Atender a [1-0] de (805.0000 - 880.0000)
    *  Atender a [3-1] de (880.0000 - 955.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [0-1] de (480.0000 - 639.0000)
    *  Atender a [4-3] de (799.0000 - 886.0000)
    *  Atender a [2-3] de (933.0000 - 1010.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [0-2] de (490.0000 - 649.0000)
    *  Atender a [4-2] de (789.0000 - 876.0000)
    *  Atender a [5-0] de (905.0000 - 1036.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-3] de (500.0000 - 659.0000)
    *  Atender a [4-1] de (779.0000 - 866.0000)
    *  Atender a [3-0] de (866.0000 - 941.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [0-4] de (510.0000 - 669.0000)
    *  Atender a [4-0] de (769.0000 - 856.0000)
    *  Atender a [7-3] de (856.0000 - 959.0000)
   Makespan = 1036.000000 

  Makespan Geral das Plantas = 1036.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 6-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-3] atende demanda 6-3 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 6-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 547.0000 as 557.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-7] atende demanda 0-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-8] atende demanda 0-3 de ( 577.0000 as 587.0000 )
     * Carreta [0-9] atende demanda 0-4 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 597.0000   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-9] atende demanda 4-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 4-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-5] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-0] atende demanda 7-0 de ( 859.0000 as 869.0000 )
     * Carreta [0-1] atende demanda 7-1 de ( 869.0000 as 879.0000 )
     * Carreta [0-2] atende demanda 7-2 de ( 885.5000 as 895.5000 )
     * Carreta [0-9] atende demanda 7-3 de ( 905.0000 as 915.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 915.0000   Status = 4
# Contrucao 3 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-8] atende demanda 3-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 925.0000 as 935.0000 )
     * Carreta [-12--12] atende demanda 3-3 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 3-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  1  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 18600000935.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 936.0000 as 946.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 949.0000 as 959.0000 )
     * Carreta [0-1] atende demanda 2-2 de ( 959.0000 as 969.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 969.0000 as 979.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 979.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 5-0 de ( 968.0000 as 978.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 978.0000   Status = 1
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 18600006654.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (490.0000-500.0000)  planta [0] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (500.0000-510.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [3] no horario (455.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-4] => construcao [6] no horario (520.0000-530.0000)  planta [0] no horario (465.0000-470.0000)   carreta [4] no horario (465.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (547.0000-557.0000)  planta [0] no horario (470.0000-475.0000)   carreta [5] no horario (470.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (557.0000-567.0000)  planta [0] no horario (480.0000-485.0000)   carreta [6] no horario (480.0000-639.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (567.0000-577.0000)  planta [0] no horario (490.0000-495.0000)   carreta [7] no horario (490.0000-649.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (577.0000-587.0000)  planta [0] no horario (500.0000-505.0000)   carreta [8] no horario (500.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (587.0000-597.0000)  planta [0] no horario (510.0000-515.0000)   carreta [9] no horario (510.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [7] no horario (789.0000-876.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [6] no horario (799.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (859.0000-869.0000)  planta [0] no horario (810.0000-815.0000)   carreta [0] no horario (810.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (869.0000-879.0000)  planta [0] no horario (820.0000-825.0000)   carreta [1] no horario (820.0000-923.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (885.5000-895.5000)  planta [0] no horario (836.5000-841.5000)   carreta [2] no horario (836.5000-939.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (905.0000-915.0000)  planta [0] no horario (856.0000-861.0000)   carreta [9] no horario (856.0000-959.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [8] no horario (866.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (915.0000-925.0000)  planta [0] no horario (880.0000-885.0000)   carreta [5] no horario (880.0000-955.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (925.0000-935.0000)  planta [0] no horario (890.0000-895.0000)   carreta [4] no horario (890.0000-965.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (936.0000-946.0000)  planta [0] no horario (900.0000-905.0000)   carreta [3] no horario (900.0000-977.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (949.0000-959.0000)  planta [0] no horario (913.0000-918.0000)   carreta [0] no horario (913.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (959.0000-969.0000)  planta [0] no horario (923.0000-928.0000)   carreta [1] no horario (923.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (969.0000-979.0000)  planta [0] no horario (933.0000-938.0000)   carreta [6] no horario (933.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (968.0000-978.0000)  planta [0] no horario (905.0000-910.0000)   carreta [7] no horario (905.0000-1036.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 18600007690.0000 


				Solução Inviavel 

 

 Tempo  0.000000 



 ----- Execução as  * 15:31:08 de 13:06:2016 ----- 

 p-R101-P1C8-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 3] das ( 500.0000 as 505.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 4] das ( 510.0000 as 515.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 810.0000 as 815.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 820.0000 as 825.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 2] das ( 836.5000 as 841.5000)
    * Caminhao [0 - 9] para suprir construcao [7 - 3] das ( 856.0000 as 861.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 913.0000 as 918.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 2] das ( 923.0000 as 928.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 933.0000 as 938.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [6-0] de (425.0000 - 540.0000)
    *  Atender a [7-0] de (810.0000 - 913.0000)
    *  Atender a [2-1] de (913.0000 - 990.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [6-1] de (435.0000 - 550.0000)
    *  Atender a [7-1] de (820.0000 - 923.0000)
    *  Atender a [2-2] de (923.0000 - 1000.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [6-2] de (445.0000 - 560.0000)
    *  Atender a [7-2] de (836.5000 - 939.5000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [6-3] de (455.0000 - 570.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
    *  Atender a [2-0] de (900.0000 - 977.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [6-4] de (465.0000 - 580.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
    *  Atender a [3-2] de (890.0000 - 965.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (470.0000 - 629.0000)
    *  Atender a [1-0] de (805.0000 - 880.0000)
    *  Atender a [3-1] de (880.0000 - 955.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [0-1] de (480.0000 - 639.0000)
    *  Atender a [4-3] de (799.0000 - 886.0000)
    *  Atender a [2-3] de (933.0000 - 1010.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [0-2] de (490.0000 - 649.0000)
    *  Atender a [4-2] de (789.0000 - 876.0000)
    *  Atender a [5-0] de (905.0000 - 1036.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-3] de (500.0000 - 659.0000)
    *  Atender a [4-1] de (779.0000 - 866.0000)
    *  Atender a [3-0] de (866.0000 - 941.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [0-4] de (510.0000 - 669.0000)
    *  Atender a [4-0] de (769.0000 - 856.0000)
    *  Atender a [7-3] de (856.0000 - 959.0000)
   Makespan = 1036.000000 

  Makespan Geral das Plantas = 1036.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 6-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-3] atende demanda 6-3 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 6-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 547.0000 as 557.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-7] atende demanda 0-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-8] atende demanda 0-3 de ( 577.0000 as 587.0000 )
     * Carreta [0-9] atende demanda 0-4 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 597.0000   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-9] atende demanda 4-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 4-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-5] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-0] atende demanda 7-0 de ( 859.0000 as 869.0000 )
     * Carreta [0-1] atende demanda 7-1 de ( 869.0000 as 879.0000 )
     * Carreta [0-2] atende demanda 7-2 de ( 885.5000 as 895.5000 )
     * Carreta [0-9] atende demanda 7-3 de ( 905.0000 as 915.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 915.0000   Status = 4
# Contrucao 3 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-8] atende demanda 3-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 925.0000 as 935.0000 )
     * Carreta [-12--12] atende demanda 3-3 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 3-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  1  0  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  0  0 ]
   MAKESPAN = 18600000935.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 936.0000 as 946.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 949.0000 as 959.0000 )
     * Carreta [0-1] atende demanda 2-2 de ( 959.0000 as 969.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 969.0000 as 979.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 979.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 5-0 de ( 968.0000 as 978.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 978.0000   Status = 1
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 18600006654.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (490.0000-500.0000)  planta [0] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (500.0000-510.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [3] no horario (455.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-4] => construcao [6] no horario (520.0000-530.0000)  planta [0] no horario (465.0000-470.0000)   carreta [4] no horario (465.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (547.0000-557.0000)  planta [0] no horario (470.0000-475.0000)   carreta [5] no horario (470.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (557.0000-567.0000)  planta [0] no horario (480.0000-485.0000)   carreta [6] no horario (480.0000-639.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (567.0000-577.0000)  planta [0] no horario (490.0000-495.0000)   carreta [7] no horario (490.0000-649.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (577.0000-587.0000)  planta [0] no horario (500.0000-505.0000)   carreta [8] no horario (500.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (587.0000-597.0000)  planta [0] no horario (510.0000-515.0000)   carreta [9] no horario (510.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [7] no horario (789.0000-876.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [6] no horario (799.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (859.0000-869.0000)  planta [0] no horario (810.0000-815.0000)   carreta [0] no horario (810.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (869.0000-879.0000)  planta [0] no horario (820.0000-825.0000)   carreta [1] no horario (820.0000-923.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (885.5000-895.5000)  planta [0] no horario (836.5000-841.5000)   carreta [2] no horario (836.5000-939.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (905.0000-915.0000)  planta [0] no horario (856.0000-861.0000)   carreta [9] no horario (856.0000-959.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [8] no horario (866.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (915.0000-925.0000)  planta [0] no horario (880.0000-885.0000)   carreta [5] no horario (880.0000-955.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (925.0000-935.0000)  planta [0] no horario (890.0000-895.0000)   carreta [4] no horario (890.0000-965.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (936.0000-946.0000)  planta [0] no horario (900.0000-905.0000)   carreta [3] no horario (900.0000-977.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (949.0000-959.0000)  planta [0] no horario (913.0000-918.0000)   carreta [0] no horario (913.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (959.0000-969.0000)  planta [0] no horario (923.0000-928.0000)   carreta [1] no horario (923.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (969.0000-979.0000)  planta [0] no horario (933.0000-938.0000)   carreta [6] no horario (933.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (968.0000-978.0000)  planta [0] no horario (905.0000-910.0000)   carreta [7] no horario (905.0000-1036.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 18600007690.0000 
         Makespan total = 18600007690.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 3] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 4] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 3] das ( 500.0000 as 505.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 4] das ( 510.0000 as 515.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 769.0000 as 774.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 779.0000 as 784.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 789.0000 as 794.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 3] das ( 799.0000 as 804.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 810.0000 as 815.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 820.0000 as 825.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 2] das ( 836.5000 as 841.5000)
    * Caminhao [0 - 9] para suprir construcao [7 - 3] das ( 856.0000 as 861.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 880.0000 as 885.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 890.0000 as 895.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 900.0000 as 905.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 0] das ( 905.0000 as 910.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 1] das ( 913.0000 as 918.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 2] das ( 923.0000 as 928.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 933.0000 as 938.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [6-0] de (425.0000 - 540.0000)
    *  Atender a [7-0] de (810.0000 - 913.0000)
    *  Atender a [2-1] de (913.0000 - 990.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [6-1] de (435.0000 - 550.0000)
    *  Atender a [7-1] de (820.0000 - 923.0000)
    *  Atender a [2-2] de (923.0000 - 1000.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [6-2] de (445.0000 - 560.0000)
    *  Atender a [7-2] de (836.5000 - 939.5000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [6-3] de (455.0000 - 570.0000)
    *  Atender a [1-2] de (825.0000 - 900.0000)
    *  Atender a [2-0] de (900.0000 - 977.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [6-4] de (465.0000 - 580.0000)
    *  Atender a [1-1] de (815.0000 - 890.0000)
    *  Atender a [3-2] de (890.0000 - 965.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [0-0] de (470.0000 - 629.0000)
    *  Atender a [1-0] de (805.0000 - 880.0000)
    *  Atender a [3-1] de (880.0000 - 955.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [0-1] de (480.0000 - 639.0000)
    *  Atender a [4-3] de (799.0000 - 886.0000)
    *  Atender a [2-3] de (933.0000 - 1010.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [0-2] de (490.0000 - 649.0000)
    *  Atender a [4-2] de (789.0000 - 876.0000)
    *  Atender a [5-0] de (905.0000 - 1036.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [0-3] de (500.0000 - 659.0000)
    *  Atender a [4-1] de (779.0000 - 866.0000)
    *  Atender a [3-0] de (866.0000 - 941.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [0-4] de (510.0000 - 669.0000)
    *  Atender a [4-0] de (769.0000 - 856.0000)
    *  Atender a [7-3] de (856.0000 - 959.0000)
   Makespan = 1036.000000 

  Makespan Geral das Plantas = 1036.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 5 demandas, janela de tempo (480.0000 - 570.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 6-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 6-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-3] atende demanda 6-3 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 6-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 0-0 de ( 547.0000 as 557.0000 )
     * Carreta [0-6] atende demanda 0-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-7] atende demanda 0-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-8] atende demanda 0-3 de ( 577.0000 as 587.0000 )
     * Carreta [0-9] atende demanda 0-4 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 597.0000   Status = 5
# Contrucao 4 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-9] atende demanda 4-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 4-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 4-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 1 com 3 demandas, janela de tempo (840.0000 - 890.0000), com rank = 16.6667 
     * Carreta [0-5] atende demanda 1-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 1-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-3] atende demanda 1-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (840.0000 - 910.0000), com rank = 17.5000 
     * Carreta [0-0] atende demanda 7-0 de ( 859.0000 as 869.0000 )
     * Carreta [0-1] atende demanda 7-1 de ( 869.0000 as 879.0000 )
     * Carreta [0-2] atende demanda 7-2 de ( 885.5000 as 895.5000 )
     * Carreta [0-9] atende demanda 7-3 de ( 905.0000 as 915.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 915.0000   Status = 4
# Contrucao 3 com 5 demandas, janela de tempo (840.0000 - 930.0000), com rank = 18.0000 
     * Carreta [0-8] atende demanda 3-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 915.0000 as 925.0000 )
     * Carreta [0-4] atende demanda 3-2 de ( 925.0000 as 935.0000 )
     * Carreta [-12--12] atende demanda 3-3 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 3-4 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  1  1  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 18600000935.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (900.0000 - 970.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 936.0000 as 946.0000 )
     * Carreta [0-0] atende demanda 2-1 de ( 949.0000 as 959.0000 )
     * Carreta [0-1] atende demanda 2-2 de ( 959.0000 as 969.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 969.0000 as 979.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 979.0000   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 5-0 de ( 968.0000 as 978.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 978.0000   Status = 1
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 18600006654.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (480.0000-490.0000)  planta [0] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (490.0000-500.0000)  planta [0] no horario (435.0000-440.0000)   carreta [1] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (500.0000-510.0000)  planta [0] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (510.0000-520.0000)  planta [0] no horario (455.0000-460.0000)   carreta [3] no horario (455.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-4] => construcao [6] no horario (520.0000-530.0000)  planta [0] no horario (465.0000-470.0000)   carreta [4] no horario (465.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (547.0000-557.0000)  planta [0] no horario (470.0000-475.0000)   carreta [5] no horario (470.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (557.0000-567.0000)  planta [0] no horario (480.0000-485.0000)   carreta [6] no horario (480.0000-639.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (567.0000-577.0000)  planta [0] no horario (490.0000-495.0000)   carreta [7] no horario (490.0000-649.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (577.0000-587.0000)  planta [0] no horario (500.0000-505.0000)   carreta [8] no horario (500.0000-659.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (587.0000-597.0000)  planta [0] no horario (510.0000-515.0000)   carreta [9] no horario (510.0000-669.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (810.0000-820.0000)  planta [0] no horario (769.0000-774.0000)   carreta [9] no horario (769.0000-856.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (820.0000-830.0000)  planta [0] no horario (779.0000-784.0000)   carreta [8] no horario (779.0000-866.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (830.0000-840.0000)  planta [0] no horario (789.0000-794.0000)   carreta [7] no horario (789.0000-876.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (840.0000-850.0000)  planta [0] no horario (799.0000-804.0000)   carreta [6] no horario (799.0000-886.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-880.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [4] no horario (815.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (859.0000-869.0000)  planta [0] no horario (810.0000-815.0000)   carreta [0] no horario (810.0000-913.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (869.0000-879.0000)  planta [0] no horario (820.0000-825.0000)   carreta [1] no horario (820.0000-923.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (885.5000-895.5000)  planta [0] no horario (836.5000-841.5000)   carreta [2] no horario (836.5000-939.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (905.0000-915.0000)  planta [0] no horario (856.0000-861.0000)   carreta [9] no horario (856.0000-959.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [8] no horario (866.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (915.0000-925.0000)  planta [0] no horario (880.0000-885.0000)   carreta [5] no horario (880.0000-955.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (925.0000-935.0000)  planta [0] no horario (890.0000-895.0000)   carreta [4] no horario (890.0000-965.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (936.0000-946.0000)  planta [0] no horario (900.0000-905.0000)   carreta [3] no horario (900.0000-977.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (949.0000-959.0000)  planta [0] no horario (913.0000-918.0000)   carreta [0] no horario (913.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (959.0000-969.0000)  planta [0] no horario (923.0000-928.0000)   carreta [1] no horario (923.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (969.0000-979.0000)  planta [0] no horario (933.0000-938.0000)   carreta [6] no horario (933.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (968.0000-978.0000)  planta [0] no horario (905.0000-910.0000)   carreta [7] no horario (905.0000-1036.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 18600007690.0000 


				Solução Inviavel 

 

 Tempo  0.000000 

