

 ----- Execução as  * 14:45:35 de 10:06:2016 ----- 

 p-R101-P1C8-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6632.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 6614.000000 
  Iteração 2     Solução = 6611.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 3] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 4] das ( 613.0000 as 618.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 629.0000 as 634.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 2] das ( 639.0000 as 644.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 649.0000 as 654.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 4] das ( 659.0000 as 664.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 921.0000 as 926.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (420.0000 - 563.0000)
    *  Atender a [4-0] de (569.0000 - 628.0000)
    *  Atender a [1-0] de (835.0000 - 970.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (430.0000 - 573.0000)
    *  Atender a [4-1] de (579.0000 - 638.0000)
    *  Atender a [1-1] de (845.0000 - 980.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (440.0000 - 583.0000)
    *  Atender a [4-4] de (613.0000 - 672.0000)
    *  Atender a [2-0] de (921.0000 - 1064.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [5-3] de (450.0000 - 593.0000)
    *  Atender a [4-2] de (593.0000 - 652.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (460.0000 - 603.0000)
    *  Atender a [4-3] de (603.0000 - 662.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [7-0] de (465.0000 - 564.0000)
    *  Atender a [3-0] de (564.0000 - 639.0000)
    *  Atender a [0-3] de (649.0000 - 746.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [7-1] de (475.0000 - 574.0000)
    *  Atender a [3-1] de (574.0000 - 649.0000)
    *  Atender a [0-4] de (659.0000 - 756.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (470.0000 - 619.0000)
    *  Atender a [0-0] de (619.0000 - 716.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (480.0000 - 629.0000)
    *  Atender a [0-1] de (629.0000 - 726.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-2] de (490.0000 - 639.0000)
    *  Atender a [0-2] de (639.0000 - 736.0000)
   Makespan = 1064.000000 

  Makespan Geral das Plantas = 1064.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 5-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 509.0000 as 519.0000 )
     * Carreta [0-3] atende demanda 5-3 de ( 519.0000 as 529.0000 )
     * Carreta [0-4] atende demanda 5-4 de ( 529.0000 as 539.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 539.0000   Status = 5
# Contrucao 7 com 2 demandas, janela de tempo (510.0000 - 560.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [0-6] atende demanda 7-1 de ( 522.0000 as 532.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 532.0000   Status = 2
# Contrucao 6 com 3 demandas, janela de tempo (540.0000 - 620.0000), com rank = 26.6667 
     * Carreta [0-7] atende demanda 6-0 de ( 542.0000 as 552.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 552.0000 as 562.0000 )
     * Carreta [0-9] atende demanda 6-2 de ( 562.0000 as 572.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 572.0000   Status = 3
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 599.0000 as 609.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 609.0000 as 619.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 619.0000   Status = 2
# Contrucao 4 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 596.0000 as 606.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 606.0000 as 616.0000 )
     * Carreta [0-3] atende demanda 4-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-4] atende demanda 4-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-2] atende demanda 4-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [0-7] atende demanda 0-0 de ( 665.0000 as 675.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 675.0000 as 685.0000 )
     * Carreta [0-9] atende demanda 0-2 de ( 685.0000 as 695.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 695.0000 as 705.0000 )
     * Carreta [0-6] atende demanda 0-4 de ( 705.0000 as 715.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 715.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-1] atende demanda 1-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5547.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (519.0000-529.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-593.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (529.0000-539.0000)  planta [0] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-603.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [0] no horario (465.0000-470.0000)   carreta [5] no horario (465.0000-564.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [0] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-574.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (542.0000-552.0000)  planta [0] no horario (470.0000-475.0000)   carreta [7] no horario (470.0000-619.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (552.0000-562.0000)  planta [0] no horario (480.0000-485.0000)   carreta [8] no horario (480.0000-629.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (562.0000-572.0000)  planta [0] no horario (490.0000-495.0000)   carreta [9] no horario (490.0000-639.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (599.0000-609.0000)  planta [0] no horario (564.0000-569.0000)   carreta [5] no horario (564.0000-639.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (609.0000-619.0000)  planta [0] no horario (574.0000-579.0000)   carreta [6] no horario (574.0000-649.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (596.0000-606.0000)  planta [0] no horario (569.0000-574.0000)   carreta [0] no horario (569.0000-628.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (606.0000-616.0000)  planta [0] no horario (579.0000-584.0000)   carreta [1] no horario (579.0000-638.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (620.0000-630.0000)  planta [0] no horario (593.0000-598.0000)   carreta [3] no horario (593.0000-652.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (603.0000-608.0000)   carreta [4] no horario (603.0000-662.0000) 
     Integro 
  - Demanda [4-4] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (613.0000-618.0000)   carreta [2] no horario (613.0000-672.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (665.0000-675.0000)  planta [0] no horario (619.0000-624.0000)   carreta [7] no horario (619.0000-716.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (675.0000-685.0000)  planta [0] no horario (629.0000-634.0000)   carreta [8] no horario (629.0000-726.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (685.0000-695.0000)  planta [0] no horario (639.0000-644.0000)   carreta [9] no horario (639.0000-736.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (695.0000-705.0000)  planta [0] no horario (649.0000-654.0000)   carreta [5] no horario (649.0000-746.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (705.0000-715.0000)  planta [0] no horario (659.0000-664.0000)   carreta [6] no horario (659.0000-756.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [0] no horario (835.0000-970.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [1] no horario (845.0000-980.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (990.0000-1000.0000)  planta [0] no horario (921.0000-926.0000)   carreta [2] no horario (921.0000-1064.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6611.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 15:04:20 de 10:06:2016 ----- 

 p-R101-P1C8-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6632.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 6614.000000 
  Iteração 2     Solução = 6611.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 3] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 4] das ( 613.0000 as 618.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 629.0000 as 634.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 2] das ( 639.0000 as 644.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 649.0000 as 654.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 4] das ( 659.0000 as 664.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 921.0000 as 926.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (420.0000 - 563.0000)
    *  Atender a [4-0] de (569.0000 - 628.0000)
    *  Atender a [1-0] de (835.0000 - 970.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (430.0000 - 573.0000)
    *  Atender a [4-1] de (579.0000 - 638.0000)
    *  Atender a [1-1] de (845.0000 - 980.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (440.0000 - 583.0000)
    *  Atender a [4-4] de (613.0000 - 672.0000)
    *  Atender a [2-0] de (921.0000 - 1064.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [5-3] de (450.0000 - 593.0000)
    *  Atender a [4-2] de (593.0000 - 652.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (460.0000 - 603.0000)
    *  Atender a [4-3] de (603.0000 - 662.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [7-0] de (465.0000 - 564.0000)
    *  Atender a [3-0] de (564.0000 - 639.0000)
    *  Atender a [0-3] de (649.0000 - 746.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [7-1] de (475.0000 - 574.0000)
    *  Atender a [3-1] de (574.0000 - 649.0000)
    *  Atender a [0-4] de (659.0000 - 756.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (470.0000 - 619.0000)
    *  Atender a [0-0] de (619.0000 - 716.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (480.0000 - 629.0000)
    *  Atender a [0-1] de (629.0000 - 726.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-2] de (490.0000 - 639.0000)
    *  Atender a [0-2] de (639.0000 - 736.0000)
   Makespan = 1064.000000 

  Makespan Geral das Plantas = 1064.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 5-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 509.0000 as 519.0000 )
     * Carreta [0-3] atende demanda 5-3 de ( 519.0000 as 529.0000 )
     * Carreta [0-4] atende demanda 5-4 de ( 529.0000 as 539.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 539.0000   Status = 5
# Contrucao 7 com 2 demandas, janela de tempo (510.0000 - 560.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [0-6] atende demanda 7-1 de ( 522.0000 as 532.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 532.0000   Status = 2
# Contrucao 6 com 3 demandas, janela de tempo (540.0000 - 620.0000), com rank = 26.6667 
     * Carreta [0-7] atende demanda 6-0 de ( 542.0000 as 552.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 552.0000 as 562.0000 )
     * Carreta [0-9] atende demanda 6-2 de ( 562.0000 as 572.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 572.0000   Status = 3
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 599.0000 as 609.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 609.0000 as 619.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 619.0000   Status = 2
# Contrucao 4 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 596.0000 as 606.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 606.0000 as 616.0000 )
     * Carreta [0-3] atende demanda 4-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-4] atende demanda 4-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-2] atende demanda 4-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [0-7] atende demanda 0-0 de ( 665.0000 as 675.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 675.0000 as 685.0000 )
     * Carreta [0-9] atende demanda 0-2 de ( 685.0000 as 695.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 695.0000 as 705.0000 )
     * Carreta [0-6] atende demanda 0-4 de ( 705.0000 as 715.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 715.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-1] atende demanda 1-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5547.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (519.0000-529.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-593.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (529.0000-539.0000)  planta [0] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-603.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [0] no horario (465.0000-470.0000)   carreta [5] no horario (465.0000-564.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [0] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-574.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (542.0000-552.0000)  planta [0] no horario (470.0000-475.0000)   carreta [7] no horario (470.0000-619.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (552.0000-562.0000)  planta [0] no horario (480.0000-485.0000)   carreta [8] no horario (480.0000-629.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (562.0000-572.0000)  planta [0] no horario (490.0000-495.0000)   carreta [9] no horario (490.0000-639.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (599.0000-609.0000)  planta [0] no horario (564.0000-569.0000)   carreta [5] no horario (564.0000-639.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (609.0000-619.0000)  planta [0] no horario (574.0000-579.0000)   carreta [6] no horario (574.0000-649.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (596.0000-606.0000)  planta [0] no horario (569.0000-574.0000)   carreta [0] no horario (569.0000-628.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (606.0000-616.0000)  planta [0] no horario (579.0000-584.0000)   carreta [1] no horario (579.0000-638.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (620.0000-630.0000)  planta [0] no horario (593.0000-598.0000)   carreta [3] no horario (593.0000-652.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (603.0000-608.0000)   carreta [4] no horario (603.0000-662.0000) 
     Integro 
  - Demanda [4-4] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (613.0000-618.0000)   carreta [2] no horario (613.0000-672.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (665.0000-675.0000)  planta [0] no horario (619.0000-624.0000)   carreta [7] no horario (619.0000-716.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (675.0000-685.0000)  planta [0] no horario (629.0000-634.0000)   carreta [8] no horario (629.0000-726.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (685.0000-695.0000)  planta [0] no horario (639.0000-644.0000)   carreta [9] no horario (639.0000-736.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (695.0000-705.0000)  planta [0] no horario (649.0000-654.0000)   carreta [5] no horario (649.0000-746.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (705.0000-715.0000)  planta [0] no horario (659.0000-664.0000)   carreta [6] no horario (659.0000-756.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [0] no horario (835.0000-970.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [1] no horario (845.0000-980.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (990.0000-1000.0000)  planta [0] no horario (921.0000-926.0000)   carreta [2] no horario (921.0000-1064.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6611.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 15:14:50 de 10:06:2016 ----- 

 p-R101-P1C8-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6632.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 6614.000000 
  Iteração 2     Solução = 6611.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 3] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 4] das ( 613.0000 as 618.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 629.0000 as 634.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 2] das ( 639.0000 as 644.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 649.0000 as 654.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 4] das ( 659.0000 as 664.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 921.0000 as 926.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (420.0000 - 563.0000)
    *  Atender a [4-0] de (569.0000 - 628.0000)
    *  Atender a [1-0] de (835.0000 - 970.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (430.0000 - 573.0000)
    *  Atender a [4-1] de (579.0000 - 638.0000)
    *  Atender a [1-1] de (845.0000 - 980.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (440.0000 - 583.0000)
    *  Atender a [4-4] de (613.0000 - 672.0000)
    *  Atender a [2-0] de (921.0000 - 1064.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [5-3] de (450.0000 - 593.0000)
    *  Atender a [4-2] de (593.0000 - 652.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (460.0000 - 603.0000)
    *  Atender a [4-3] de (603.0000 - 662.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [7-0] de (465.0000 - 564.0000)
    *  Atender a [3-0] de (564.0000 - 639.0000)
    *  Atender a [0-3] de (649.0000 - 746.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [7-1] de (475.0000 - 574.0000)
    *  Atender a [3-1] de (574.0000 - 649.0000)
    *  Atender a [0-4] de (659.0000 - 756.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (470.0000 - 619.0000)
    *  Atender a [0-0] de (619.0000 - 716.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (480.0000 - 629.0000)
    *  Atender a [0-1] de (629.0000 - 726.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-2] de (490.0000 - 639.0000)
    *  Atender a [0-2] de (639.0000 - 736.0000)
   Makespan = 1064.000000 

  Makespan Geral das Plantas = 1064.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 5-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 509.0000 as 519.0000 )
     * Carreta [0-3] atende demanda 5-3 de ( 519.0000 as 529.0000 )
     * Carreta [0-4] atende demanda 5-4 de ( 529.0000 as 539.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 539.0000   Status = 5
# Contrucao 7 com 2 demandas, janela de tempo (510.0000 - 560.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [0-6] atende demanda 7-1 de ( 522.0000 as 532.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 532.0000   Status = 2
# Contrucao 6 com 3 demandas, janela de tempo (540.0000 - 620.0000), com rank = 26.6667 
     * Carreta [0-7] atende demanda 6-0 de ( 542.0000 as 552.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 552.0000 as 562.0000 )
     * Carreta [0-9] atende demanda 6-2 de ( 562.0000 as 572.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 572.0000   Status = 3
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 599.0000 as 609.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 609.0000 as 619.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 619.0000   Status = 2
# Contrucao 4 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 596.0000 as 606.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 606.0000 as 616.0000 )
     * Carreta [0-3] atende demanda 4-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-4] atende demanda 4-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-2] atende demanda 4-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [0-7] atende demanda 0-0 de ( 665.0000 as 675.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 675.0000 as 685.0000 )
     * Carreta [0-9] atende demanda 0-2 de ( 685.0000 as 695.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 695.0000 as 705.0000 )
     * Carreta [0-6] atende demanda 0-4 de ( 705.0000 as 715.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 715.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-1] atende demanda 1-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5547.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (519.0000-529.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-593.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (529.0000-539.0000)  planta [0] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-603.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [0] no horario (465.0000-470.0000)   carreta [5] no horario (465.0000-564.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [0] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-574.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (542.0000-552.0000)  planta [0] no horario (470.0000-475.0000)   carreta [7] no horario (470.0000-619.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (552.0000-562.0000)  planta [0] no horario (480.0000-485.0000)   carreta [8] no horario (480.0000-629.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (562.0000-572.0000)  planta [0] no horario (490.0000-495.0000)   carreta [9] no horario (490.0000-639.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (599.0000-609.0000)  planta [0] no horario (564.0000-569.0000)   carreta [5] no horario (564.0000-639.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (609.0000-619.0000)  planta [0] no horario (574.0000-579.0000)   carreta [6] no horario (574.0000-649.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (596.0000-606.0000)  planta [0] no horario (569.0000-574.0000)   carreta [0] no horario (569.0000-628.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (606.0000-616.0000)  planta [0] no horario (579.0000-584.0000)   carreta [1] no horario (579.0000-638.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (620.0000-630.0000)  planta [0] no horario (593.0000-598.0000)   carreta [3] no horario (593.0000-652.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (603.0000-608.0000)   carreta [4] no horario (603.0000-662.0000) 
     Integro 
  - Demanda [4-4] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (613.0000-618.0000)   carreta [2] no horario (613.0000-672.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (665.0000-675.0000)  planta [0] no horario (619.0000-624.0000)   carreta [7] no horario (619.0000-716.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (675.0000-685.0000)  planta [0] no horario (629.0000-634.0000)   carreta [8] no horario (629.0000-726.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (685.0000-695.0000)  planta [0] no horario (639.0000-644.0000)   carreta [9] no horario (639.0000-736.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (695.0000-705.0000)  planta [0] no horario (649.0000-654.0000)   carreta [5] no horario (649.0000-746.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (705.0000-715.0000)  planta [0] no horario (659.0000-664.0000)   carreta [6] no horario (659.0000-756.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [0] no horario (835.0000-970.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [1] no horario (845.0000-980.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (990.0000-1000.0000)  planta [0] no horario (921.0000-926.0000)   carreta [2] no horario (921.0000-1064.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6611.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 15:15:42 de 10:06:2016 ----- 

 p-R101-P1C8-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6632.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 6614.000000 
  Iteração 2     Solução = 6611.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 3] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 4] das ( 613.0000 as 618.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 629.0000 as 634.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 2] das ( 639.0000 as 644.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 649.0000 as 654.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 4] das ( 659.0000 as 664.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 921.0000 as 926.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (420.0000 - 563.0000)
    *  Atender a [4-0] de (569.0000 - 628.0000)
    *  Atender a [1-0] de (835.0000 - 970.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (430.0000 - 573.0000)
    *  Atender a [4-1] de (579.0000 - 638.0000)
    *  Atender a [1-1] de (845.0000 - 980.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (440.0000 - 583.0000)
    *  Atender a [4-4] de (613.0000 - 672.0000)
    *  Atender a [2-0] de (921.0000 - 1064.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [5-3] de (450.0000 - 593.0000)
    *  Atender a [4-2] de (593.0000 - 652.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (460.0000 - 603.0000)
    *  Atender a [4-3] de (603.0000 - 662.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [7-0] de (465.0000 - 564.0000)
    *  Atender a [3-0] de (564.0000 - 639.0000)
    *  Atender a [0-3] de (649.0000 - 746.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [7-1] de (475.0000 - 574.0000)
    *  Atender a [3-1] de (574.0000 - 649.0000)
    *  Atender a [0-4] de (659.0000 - 756.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (470.0000 - 619.0000)
    *  Atender a [0-0] de (619.0000 - 716.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (480.0000 - 629.0000)
    *  Atender a [0-1] de (629.0000 - 726.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-2] de (490.0000 - 639.0000)
    *  Atender a [0-2] de (639.0000 - 736.0000)
   Makespan = 1064.000000 

  Makespan Geral das Plantas = 1064.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 5-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 509.0000 as 519.0000 )
     * Carreta [0-3] atende demanda 5-3 de ( 519.0000 as 529.0000 )
     * Carreta [0-4] atende demanda 5-4 de ( 529.0000 as 539.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 539.0000   Status = 5
# Contrucao 7 com 2 demandas, janela de tempo (510.0000 - 560.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [0-6] atende demanda 7-1 de ( 522.0000 as 532.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 532.0000   Status = 2
# Contrucao 6 com 3 demandas, janela de tempo (540.0000 - 620.0000), com rank = 26.6667 
     * Carreta [0-7] atende demanda 6-0 de ( 542.0000 as 552.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 552.0000 as 562.0000 )
     * Carreta [0-9] atende demanda 6-2 de ( 562.0000 as 572.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 572.0000   Status = 3
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 599.0000 as 609.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 609.0000 as 619.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 619.0000   Status = 2
# Contrucao 4 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 596.0000 as 606.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 606.0000 as 616.0000 )
     * Carreta [0-3] atende demanda 4-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-4] atende demanda 4-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-2] atende demanda 4-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [0-7] atende demanda 0-0 de ( 665.0000 as 675.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 675.0000 as 685.0000 )
     * Carreta [0-9] atende demanda 0-2 de ( 685.0000 as 695.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 695.0000 as 705.0000 )
     * Carreta [0-6] atende demanda 0-4 de ( 705.0000 as 715.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 715.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-1] atende demanda 1-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5547.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (519.0000-529.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-593.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (529.0000-539.0000)  planta [0] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-603.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [0] no horario (465.0000-470.0000)   carreta [5] no horario (465.0000-564.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [0] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-574.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (542.0000-552.0000)  planta [0] no horario (470.0000-475.0000)   carreta [7] no horario (470.0000-619.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (552.0000-562.0000)  planta [0] no horario (480.0000-485.0000)   carreta [8] no horario (480.0000-629.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (562.0000-572.0000)  planta [0] no horario (490.0000-495.0000)   carreta [9] no horario (490.0000-639.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (599.0000-609.0000)  planta [0] no horario (564.0000-569.0000)   carreta [5] no horario (564.0000-639.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (609.0000-619.0000)  planta [0] no horario (574.0000-579.0000)   carreta [6] no horario (574.0000-649.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (596.0000-606.0000)  planta [0] no horario (569.0000-574.0000)   carreta [0] no horario (569.0000-628.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (606.0000-616.0000)  planta [0] no horario (579.0000-584.0000)   carreta [1] no horario (579.0000-638.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (620.0000-630.0000)  planta [0] no horario (593.0000-598.0000)   carreta [3] no horario (593.0000-652.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (603.0000-608.0000)   carreta [4] no horario (603.0000-662.0000) 
     Integro 
  - Demanda [4-4] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (613.0000-618.0000)   carreta [2] no horario (613.0000-672.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (665.0000-675.0000)  planta [0] no horario (619.0000-624.0000)   carreta [7] no horario (619.0000-716.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (675.0000-685.0000)  planta [0] no horario (629.0000-634.0000)   carreta [8] no horario (629.0000-726.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (685.0000-695.0000)  planta [0] no horario (639.0000-644.0000)   carreta [9] no horario (639.0000-736.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (695.0000-705.0000)  planta [0] no horario (649.0000-654.0000)   carreta [5] no horario (649.0000-746.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (705.0000-715.0000)  planta [0] no horario (659.0000-664.0000)   carreta [6] no horario (659.0000-756.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [0] no horario (835.0000-970.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [1] no horario (845.0000-980.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (990.0000-1000.0000)  planta [0] no horario (921.0000-926.0000)   carreta [2] no horario (921.0000-1064.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6611.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 15:21:04 de 10:06:2016 ----- 

 p-R101-P1C8-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6632.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 6614.000000 
  Iteração 2     Solução = 6611.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 3] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 4] das ( 613.0000 as 618.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 629.0000 as 634.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 2] das ( 639.0000 as 644.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 649.0000 as 654.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 4] das ( 659.0000 as 664.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 921.0000 as 926.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (420.0000 - 563.0000)
    *  Atender a [4-0] de (569.0000 - 628.0000)
    *  Atender a [1-0] de (835.0000 - 970.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (430.0000 - 573.0000)
    *  Atender a [4-1] de (579.0000 - 638.0000)
    *  Atender a [1-1] de (845.0000 - 980.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (440.0000 - 583.0000)
    *  Atender a [4-4] de (613.0000 - 672.0000)
    *  Atender a [2-0] de (921.0000 - 1064.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [5-3] de (450.0000 - 593.0000)
    *  Atender a [4-2] de (593.0000 - 652.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (460.0000 - 603.0000)
    *  Atender a [4-3] de (603.0000 - 662.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [7-0] de (465.0000 - 564.0000)
    *  Atender a [3-0] de (564.0000 - 639.0000)
    *  Atender a [0-3] de (649.0000 - 746.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [7-1] de (475.0000 - 574.0000)
    *  Atender a [3-1] de (574.0000 - 649.0000)
    *  Atender a [0-4] de (659.0000 - 756.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (470.0000 - 619.0000)
    *  Atender a [0-0] de (619.0000 - 716.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (480.0000 - 629.0000)
    *  Atender a [0-1] de (629.0000 - 726.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-2] de (490.0000 - 639.0000)
    *  Atender a [0-2] de (639.0000 - 736.0000)
   Makespan = 1064.000000 

  Makespan Geral das Plantas = 1064.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 5-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 509.0000 as 519.0000 )
     * Carreta [0-3] atende demanda 5-3 de ( 519.0000 as 529.0000 )
     * Carreta [0-4] atende demanda 5-4 de ( 529.0000 as 539.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 539.0000   Status = 5
# Contrucao 7 com 2 demandas, janela de tempo (510.0000 - 560.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [0-6] atende demanda 7-1 de ( 522.0000 as 532.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 532.0000   Status = 2
# Contrucao 6 com 3 demandas, janela de tempo (540.0000 - 620.0000), com rank = 26.6667 
     * Carreta [0-7] atende demanda 6-0 de ( 542.0000 as 552.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 552.0000 as 562.0000 )
     * Carreta [0-9] atende demanda 6-2 de ( 562.0000 as 572.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 572.0000   Status = 3
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 599.0000 as 609.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 609.0000 as 619.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 619.0000   Status = 2
# Contrucao 4 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 596.0000 as 606.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 606.0000 as 616.0000 )
     * Carreta [0-3] atende demanda 4-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-4] atende demanda 4-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-2] atende demanda 4-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [0-7] atende demanda 0-0 de ( 665.0000 as 675.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 675.0000 as 685.0000 )
     * Carreta [0-9] atende demanda 0-2 de ( 685.0000 as 695.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 695.0000 as 705.0000 )
     * Carreta [0-6] atende demanda 0-4 de ( 705.0000 as 715.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 715.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-1] atende demanda 1-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5547.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (519.0000-529.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-593.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (529.0000-539.0000)  planta [0] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-603.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [0] no horario (465.0000-470.0000)   carreta [5] no horario (465.0000-564.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [0] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-574.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (542.0000-552.0000)  planta [0] no horario (470.0000-475.0000)   carreta [7] no horario (470.0000-619.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (552.0000-562.0000)  planta [0] no horario (480.0000-485.0000)   carreta [8] no horario (480.0000-629.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (562.0000-572.0000)  planta [0] no horario (490.0000-495.0000)   carreta [9] no horario (490.0000-639.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (599.0000-609.0000)  planta [0] no horario (564.0000-569.0000)   carreta [5] no horario (564.0000-639.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (609.0000-619.0000)  planta [0] no horario (574.0000-579.0000)   carreta [6] no horario (574.0000-649.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (596.0000-606.0000)  planta [0] no horario (569.0000-574.0000)   carreta [0] no horario (569.0000-628.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (606.0000-616.0000)  planta [0] no horario (579.0000-584.0000)   carreta [1] no horario (579.0000-638.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (620.0000-630.0000)  planta [0] no horario (593.0000-598.0000)   carreta [3] no horario (593.0000-652.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (603.0000-608.0000)   carreta [4] no horario (603.0000-662.0000) 
     Integro 
  - Demanda [4-4] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (613.0000-618.0000)   carreta [2] no horario (613.0000-672.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (665.0000-675.0000)  planta [0] no horario (619.0000-624.0000)   carreta [7] no horario (619.0000-716.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (675.0000-685.0000)  planta [0] no horario (629.0000-634.0000)   carreta [8] no horario (629.0000-726.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (685.0000-695.0000)  planta [0] no horario (639.0000-644.0000)   carreta [9] no horario (639.0000-736.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (695.0000-705.0000)  planta [0] no horario (649.0000-654.0000)   carreta [5] no horario (649.0000-746.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (705.0000-715.0000)  planta [0] no horario (659.0000-664.0000)   carreta [6] no horario (659.0000-756.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [0] no horario (835.0000-970.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [1] no horario (845.0000-980.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (990.0000-1000.0000)  planta [0] no horario (921.0000-926.0000)   carreta [2] no horario (921.0000-1064.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6611.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 17:26:55 de 10:06:2016 ----- 

 p-R101-P1C8-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6632.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 6614.000000 
  Iteração 2     Solução = 6611.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 3] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 564.0000 as 569.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 574.0000 as 579.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 2] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 3] das ( 603.0000 as 608.0000)
    * Caminhao [0 - 2] para suprir construcao [4 - 4] das ( 613.0000 as 618.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 0] das ( 619.0000 as 624.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 1] das ( 629.0000 as 634.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 2] das ( 639.0000 as 644.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 649.0000 as 654.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 4] das ( 659.0000 as 664.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 0] das ( 921.0000 as 926.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (420.0000 - 563.0000)
    *  Atender a [4-0] de (569.0000 - 628.0000)
    *  Atender a [1-0] de (835.0000 - 970.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [5-1] de (430.0000 - 573.0000)
    *  Atender a [4-1] de (579.0000 - 638.0000)
    *  Atender a [1-1] de (845.0000 - 980.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [5-2] de (440.0000 - 583.0000)
    *  Atender a [4-4] de (613.0000 - 672.0000)
    *  Atender a [2-0] de (921.0000 - 1064.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [5-3] de (450.0000 - 593.0000)
    *  Atender a [4-2] de (593.0000 - 652.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (460.0000 - 603.0000)
    *  Atender a [4-3] de (603.0000 - 662.0000)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [7-0] de (465.0000 - 564.0000)
    *  Atender a [3-0] de (564.0000 - 639.0000)
    *  Atender a [0-3] de (649.0000 - 746.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [7-1] de (475.0000 - 574.0000)
    *  Atender a [3-1] de (574.0000 - 649.0000)
    *  Atender a [0-4] de (659.0000 - 756.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (470.0000 - 619.0000)
    *  Atender a [0-0] de (619.0000 - 716.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (480.0000 - 629.0000)
    *  Atender a [0-1] de (629.0000 - 726.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [6-2] de (490.0000 - 639.0000)
    *  Atender a [0-2] de (639.0000 - 736.0000)
   Makespan = 1064.000000 

  Makespan Geral das Plantas = 1064.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 5-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-1] atende demanda 5-1 de ( 499.0000 as 509.0000 )
     * Carreta [0-2] atende demanda 5-2 de ( 509.0000 as 519.0000 )
     * Carreta [0-3] atende demanda 5-3 de ( 519.0000 as 529.0000 )
     * Carreta [0-4] atende demanda 5-4 de ( 529.0000 as 539.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 539.0000   Status = 5
# Contrucao 7 com 2 demandas, janela de tempo (510.0000 - 560.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [0-6] atende demanda 7-1 de ( 522.0000 as 532.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 532.0000   Status = 2
# Contrucao 6 com 3 demandas, janela de tempo (540.0000 - 620.0000), com rank = 26.6667 
     * Carreta [0-7] atende demanda 6-0 de ( 542.0000 as 552.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 552.0000 as 562.0000 )
     * Carreta [0-9] atende demanda 6-2 de ( 562.0000 as 572.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 572.0000   Status = 3
# Contrucao 3 com 2 demandas, janela de tempo (570.0000 - 620.0000), com rank = 25.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 599.0000 as 609.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 609.0000 as 619.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 619.0000   Status = 2
# Contrucao 4 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 596.0000 as 606.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 606.0000 as 616.0000 )
     * Carreta [0-3] atende demanda 4-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-4] atende demanda 4-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-2] atende demanda 4-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [0-7] atende demanda 0-0 de ( 665.0000 as 675.0000 )
     * Carreta [0-8] atende demanda 0-1 de ( 675.0000 as 685.0000 )
     * Carreta [0-9] atende demanda 0-2 de ( 685.0000 as 695.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 695.0000 as 705.0000 )
     * Carreta [0-6] atende demanda 0-4 de ( 705.0000 as 715.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 715.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (900.0000 - 950.0000), com rank = 25.0000 
     * Carreta [0-0] atende demanda 1-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-1] atende demanda 1-1 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 920.0000   Status = 2
# Contrucao 2 com 1 demandas, janela de tempo (990.0000 - 1010.0000), com rank = 20.0000 
     * Carreta [0-2] atende demanda 2-0 de ( 990.0000 as 1000.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 1000.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5547.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-563.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (499.0000-509.0000)  planta [0] no horario (430.0000-435.0000)   carreta [1] no horario (430.0000-573.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (509.0000-519.0000)  planta [0] no horario (440.0000-445.0000)   carreta [2] no horario (440.0000-583.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (519.0000-529.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-593.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (529.0000-539.0000)  planta [0] no horario (460.0000-465.0000)   carreta [4] no horario (460.0000-603.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [0] no horario (465.0000-470.0000)   carreta [5] no horario (465.0000-564.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [0] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-574.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (542.0000-552.0000)  planta [0] no horario (470.0000-475.0000)   carreta [7] no horario (470.0000-619.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (552.0000-562.0000)  planta [0] no horario (480.0000-485.0000)   carreta [8] no horario (480.0000-629.0000) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (562.0000-572.0000)  planta [0] no horario (490.0000-495.0000)   carreta [9] no horario (490.0000-639.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (599.0000-609.0000)  planta [0] no horario (564.0000-569.0000)   carreta [5] no horario (564.0000-639.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (609.0000-619.0000)  planta [0] no horario (574.0000-579.0000)   carreta [6] no horario (574.0000-649.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (596.0000-606.0000)  planta [0] no horario (569.0000-574.0000)   carreta [0] no horario (569.0000-628.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (606.0000-616.0000)  planta [0] no horario (579.0000-584.0000)   carreta [1] no horario (579.0000-638.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (620.0000-630.0000)  planta [0] no horario (593.0000-598.0000)   carreta [3] no horario (593.0000-652.0000) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (630.0000-640.0000)  planta [0] no horario (603.0000-608.0000)   carreta [4] no horario (603.0000-662.0000) 
     Integro 
  - Demanda [4-4] => construcao [4] no horario (640.0000-650.0000)  planta [0] no horario (613.0000-618.0000)   carreta [2] no horario (613.0000-672.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (665.0000-675.0000)  planta [0] no horario (619.0000-624.0000)   carreta [7] no horario (619.0000-716.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (675.0000-685.0000)  planta [0] no horario (629.0000-634.0000)   carreta [8] no horario (629.0000-726.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (685.0000-695.0000)  planta [0] no horario (639.0000-644.0000)   carreta [9] no horario (639.0000-736.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (695.0000-705.0000)  planta [0] no horario (649.0000-654.0000)   carreta [5] no horario (649.0000-746.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (705.0000-715.0000)  planta [0] no horario (659.0000-664.0000)   carreta [6] no horario (659.0000-756.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [0] no horario (835.0000-970.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [1] no horario (845.0000-980.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (990.0000-1000.0000)  planta [0] no horario (921.0000-926.0000)   carreta [2] no horario (921.0000-1064.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6611.0000 
 

 Tempo  1.000000 

