

 ----- Execução as  * 17:24:26 de 01:02:2017 ----- 

 p-R101-P2C15-I4-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 14   
 ##############################################################

 ##############################################################
           Não consigo alocar demandas da contrucao 7   
 ##############################################################

 ##############################################################
           Não consigo alocar demandas da contrucao 6   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 4 
  -> Nivel de inviabilidade = 3 com a inserção da demanda [7-0] 
  -> Nivel de inviabilidade = 2 com a inserção da demanda [6-1] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 9] para suprir construcao [2 - 0] das ( 421.0000 as 426.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 4] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 0] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 0] das ( 483.0000 as 488.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 1] das ( 488.0000 as 493.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 2] das ( 499.0000 as 504.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 0] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 1] das ( 550.0000 as 555.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 2] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 1] das ( 613.0000 as 618.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 620.0000 as 625.0000)
    * Caminhao [1 - 6] para suprir construcao [3 - 1] das ( 640.0000 as 645.0000)
    * Caminhao [1 - 3] para suprir construcao [3 - 2] das ( 652.0000 as 657.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-1] de (488.0000 - 629.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (565.0000 - 672.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [1-1] de (550.0000 - 735.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [8-0] de (545.0000 - 652.0000)
    *  Atender a [3-2] de (652.0000 - 711.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [2-4] de (461.0000 - 644.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [0-0] de (472.0000 - 613.0000)
    *  Atender a [6-1] de (613.0000 - 672.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [0-2] de (499.0000 - 640.0000)
    *  Atender a [3-1] de (640.0000 - 699.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [1-2] de (560.0000 - 745.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [4-0] de (483.0000 - 542.0000)
    *  Atender a [10-0] de (575.0000 - 750.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [2-0] de (421.0000 - 604.0000)
    *  Atender a [3-0] de (620.0000 - 679.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 3] para suprir construcao [11 - 0] das ( 521.0000 as 526.0000)
    * Caminhao [0 - 7] para suprir construcao [11 - 1] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 2] para suprir construcao [11 - 2] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 560.0000 as 565.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 2] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 6] para suprir construcao [12 - 0] das ( 584.0000 as 589.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [0 - 4] para suprir construcao [13 - 0] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 8] para suprir construcao [13 - 1] das ( 623.5000 as 628.5000)
    * Caminhao [0 - 7] para suprir construcao [1 - 3] das ( 634.0000 as 639.0000)
    * Caminhao [0 - 6] para suprir construcao [13 - 2] das ( 643.0000 as 648.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 649.0000 as 654.0000)
    * Caminhao [0 - 0] para suprir construcao [13 - 3] das ( 656.0000 as 661.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 0] das ( 828.0000 as 833.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 1] das ( 838.0000 as 843.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 2] das ( 848.0000 as 853.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (420.0000 - 569.0000)
    *  Atender a [7-0] de (569.0000 - 656.0000)
    *  Atender a [13-3] de (656.0000 - 771.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [2-1] de (485.0000 - 560.0000)
    *  Atender a [6-0] de (560.0000 - 695.0000)
    *  Atender a [9-1] de (838.0000 - 987.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [11-2] de (541.0000 - 644.0000)
    *  Atender a [9-2] de (848.0000 - 997.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [11-0] de (521.0000 - 624.0000)
    *  Atender a [3-3] de (649.0000 - 746.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-3] de (450.0000 - 599.0000)
    *  Atender a [13-0] de (605.0000 - 720.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [5-2] de (440.0000 - 589.0000)
    *  Atender a [1-0] de (589.0000 - 664.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-3] de (505.0000 - 580.0000)
    *  Atender a [12-0] de (584.0000 - 643.0000)
    *  Atender a [13-2] de (643.0000 - 758.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [11-1] de (531.0000 - 634.0000)
    *  Atender a [1-3] de (634.0000 - 709.0000)
    *  Atender a [9-0] de (828.0000 - 977.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-2] de (495.0000 - 570.0000)
    *  Atender a [13-1] de (623.5000 - 738.5000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-1] de (430.0000 - 579.0000)
    *  Atender a [8-2] de (579.0000 - 698.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-1] atende demanda 6-0 de ( 625.0000 as 635.0000 )
     * Carreta [1-5] atende demanda 6-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 1 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-5] atende demanda 1-0 de ( 624.0000 as 634.0000 )
     * Carreta [1-2] atende demanda 1-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-7] atende demanda 1-2 de ( 650.0000 as 660.0000 )
     * Carreta [0-7] atende demanda 1-3 de ( 669.0000 as 679.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 679.0000   Status = 4
# Contrucao 8 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [1-3] atende demanda 8-0 de ( 596.0000 as 606.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 616.0000 as 626.0000 )
     * Carreta [0-9] atende demanda 8-2 de ( 636.0000 as 646.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 646.0000   Status = 3
# Contrucao 9 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 9-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-1] atende demanda 9-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-2] atende demanda 9-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 12 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 12-0 de ( 611.0000 as 621.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 621.0000   Status = 1
# Contrucao 5 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-0] atende demanda 5-0 de ( 492.0000 as 502.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 502.0000 as 512.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 512.0000 as 522.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 522.0000 as 532.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 532.0000   Status = 4
# Contrucao 13 com 4 demandas, janela de tempo (660.0000 - 810.0000), com rank = 37.5000 
     * Carreta [0-4] atende demanda 13-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-8] atende demanda 13-1 de ( 678.5000 as 688.5000 )
     * Carreta [0-6] atende demanda 13-2 de ( 698.0000 as 708.0000 )
     * Carreta [0-0] atende demanda 13-3 de ( 711.0000 as 721.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 721.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [1-9] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 540.0000 as 550.0000 )
     * Carreta [1-4] atende demanda 2-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 4 com 1 demandas, janela de tempo (510.0000 - 540.0000), com rank = 30.0000 
     * Carreta [1-8] atende demanda 4-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [1-5] atende demanda 0-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-0] atende demanda 0-1 de ( 556.0000 as 566.0000 )
     * Carreta [1-6] atende demanda 0-2 de ( 567.0000 as 577.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 577.0000   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (630.0000 - 780.0000), com rank = 37.5000 
     * Carreta [1-9] atende demanda 3-0 de ( 647.0000 as 657.0000 )
     * Carreta [1-6] atende demanda 3-1 de ( 667.0000 as 677.0000 )
     * Carreta [1-3] atende demanda 3-2 de ( 679.0000 as 689.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 695.0000 as 705.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 705.0000   Status = 4
# Contrucao 7 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-0] atende demanda 7-0 de ( 610.0000 as 620.0000 )
     * Carreta [-12--12] atende demanda 7-1 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  0 ]
    Vetor de Situacao Remocao das demandas [  1  0 ]
   MAKESPAN = 6400000620.0000   Status = 1
# Contrucao 11 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 11-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-7] atende demanda 11-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-2] atende demanda 11-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 10 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [1-8] atende demanda 10-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 14 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
   Vetor de atendimento demandas [  0 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 6000000000.0000   Status = 0
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 12400009031.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (625.0000-635.0000)  planta [0] no horario (560.0000-565.0000)   carreta [1] no horario (560.0000-695.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [1] no horario (613.0000-618.0000)   carreta [5] no horario (613.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (624.0000-634.0000)  planta [0] no horario (589.0000-594.0000)   carreta [5] no horario (589.0000-664.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (640.0000-650.0000)  planta [1] no horario (550.0000-555.0000)   carreta [2] no horario (550.0000-735.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (650.0000-660.0000)  planta [1] no horario (560.0000-565.0000)   carreta [7] no horario (560.0000-745.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (669.0000-679.0000)  planta [0] no horario (634.0000-639.0000)   carreta [7] no horario (634.0000-709.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (596.0000-606.0000)  planta [1] no horario (545.0000-550.0000)   carreta [3] no horario (545.0000-652.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (616.0000-626.0000)  planta [1] no horario (565.0000-570.0000)   carreta [1] no horario (565.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (636.0000-646.0000)  planta [0] no horario (579.0000-584.0000)   carreta [9] no horario (579.0000-698.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (900.0000-910.0000)  planta [0] no horario (828.0000-833.0000)   carreta [7] no horario (828.0000-977.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (910.0000-920.0000)  planta [0] no horario (838.0000-843.0000)   carreta [1] no horario (838.0000-987.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (920.0000-930.0000)  planta [0] no horario (848.0000-853.0000)   carreta [2] no horario (848.0000-997.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (611.0000-621.0000)  planta [0] no horario (584.0000-589.0000)   carreta [6] no horario (584.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (492.0000-502.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-569.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (502.0000-512.0000)  planta [0] no horario (430.0000-435.0000)   carreta [9] no horario (430.0000-579.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (512.0000-522.0000)  planta [0] no horario (440.0000-445.0000)   carreta [5] no horario (440.0000-589.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (522.0000-532.0000)  planta [0] no horario (450.0000-455.0000)   carreta [4] no horario (450.0000-599.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (660.0000-670.0000)  planta [0] no horario (605.0000-610.0000)   carreta [4] no horario (605.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (678.5000-688.5000)  planta [0] no horario (623.5000-628.5000)   carreta [8] no horario (623.5000-738.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (698.0000-708.0000)  planta [0] no horario (643.0000-648.0000)   carreta [6] no horario (643.0000-758.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (711.0000-721.0000)  planta [0] no horario (656.0000-661.0000)   carreta [0] no horario (656.0000-771.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [1] no horario (421.0000-426.0000)   carreta [9] no horario (421.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [1] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [0] no horario (495.0000-500.0000)   carreta [8] no horario (495.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (540.0000-550.0000)  planta [0] no horario (505.0000-510.0000)   carreta [6] no horario (505.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (550.0000-560.0000)  planta [1] no horario (461.0000-466.0000)   carreta [4] no horario (461.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [1] no horario (483.0000-488.0000)   carreta [8] no horario (483.0000-542.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (540.0000-550.0000)  planta [1] no horario (472.0000-477.0000)   carreta [5] no horario (472.0000-613.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (556.0000-566.0000)  planta [1] no horario (488.0000-493.0000)   carreta [0] no horario (488.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (567.0000-577.0000)  planta [1] no horario (499.0000-504.0000)   carreta [6] no horario (499.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (647.0000-657.0000)  planta [1] no horario (620.0000-625.0000)   carreta [9] no horario (620.0000-679.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (667.0000-677.0000)  planta [1] no horario (640.0000-645.0000)   carreta [6] no horario (640.0000-699.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (679.0000-689.0000)  planta [1] no horario (652.0000-657.0000)   carreta [3] no horario (652.0000-711.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (695.0000-705.0000)  planta [0] no horario (649.0000-654.0000)   carreta [3] no horario (649.0000-746.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [0] no horario (569.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (570.0000-580.0000)  planta [0] no horario (521.0000-526.0000)   carreta [3] no horario (521.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (580.0000-590.0000)  planta [0] no horario (531.0000-536.0000)   carreta [7] no horario (531.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (590.0000-600.0000)  planta [0] no horario (541.0000-546.0000)   carreta [2] no horario (541.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (660.0000-670.0000)  planta [1] no horario (575.0000-580.0000)   carreta [8] no horario (575.0000-750.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 9  Respeita Intervalo! 
 12  Respeita Intervalo! 
 5  Respeita Intervalo! 
 13  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 0  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 11  Respeita Intervalo! 
 10  Respeita Intervalo! 
 14  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12400009018.0000 
         Makespan total = 12400009031.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 2 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 3] para suprir construcao [11 - 0] das ( 521.0000 as 526.0000)
    * Caminhao [0 - 7] para suprir construcao [11 - 1] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 2] para suprir construcao [11 - 2] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 560.0000 as 565.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 569.0000 as 574.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 2] das ( 579.0000 as 584.0000)
    * Caminhao [0 - 6] para suprir construcao [12 - 0] das ( 584.0000 as 589.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [0 - 4] para suprir construcao [13 - 0] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 8] para suprir construcao [13 - 1] das ( 623.5000 as 628.5000)
    * Caminhao [0 - 7] para suprir construcao [1 - 3] das ( 634.0000 as 639.0000)
    * Caminhao [0 - 6] para suprir construcao [13 - 2] das ( 643.0000 as 648.0000)
    * Caminhao [0 - 3] para suprir construcao [3 - 3] das ( 649.0000 as 654.0000)
    * Caminhao [0 - 0] para suprir construcao [13 - 3] das ( 656.0000 as 661.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 0] das ( 828.0000 as 833.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 1] das ( 838.0000 as 843.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 2] das ( 848.0000 as 853.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [5-0] de (420.0000 - 569.0000)
    *  Atender a [7-0] de (569.0000 - 656.0000)
    *  Atender a [13-3] de (656.0000 - 771.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [2-1] de (485.0000 - 560.0000)
    *  Atender a [6-0] de (560.0000 - 695.0000)
    *  Atender a [9-1] de (838.0000 - 987.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [11-2] de (541.0000 - 644.0000)
    *  Atender a [9-2] de (848.0000 - 997.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [11-0] de (521.0000 - 624.0000)
    *  Atender a [3-3] de (649.0000 - 746.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [5-3] de (450.0000 - 599.0000)
    *  Atender a [13-0] de (605.0000 - 720.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [5-2] de (440.0000 - 589.0000)
    *  Atender a [1-0] de (589.0000 - 664.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [2-3] de (505.0000 - 580.0000)
    *  Atender a [12-0] de (584.0000 - 643.0000)
    *  Atender a [13-2] de (643.0000 - 758.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [11-1] de (531.0000 - 634.0000)
    *  Atender a [1-3] de (634.0000 - 709.0000)
    *  Atender a [9-0] de (828.0000 - 977.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-2] de (495.0000 - 570.0000)
    *  Atender a [13-1] de (623.5000 - 738.5000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-1] de (430.0000 - 579.0000)
    *  Atender a [8-2] de (579.0000 - 698.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 9] para suprir construcao [2 - 0] das ( 421.0000 as 426.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 4] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 0] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 0] das ( 483.0000 as 488.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 1] das ( 488.0000 as 493.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 2] das ( 499.0000 as 504.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 0] das ( 545.0000 as 550.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 1] das ( 550.0000 as 555.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 2] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 565.0000 as 570.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 1] das ( 613.0000 as 618.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 620.0000 as 625.0000)
    * Caminhao [1 - 6] para suprir construcao [3 - 1] das ( 640.0000 as 645.0000)
    * Caminhao [1 - 3] para suprir construcao [3 - 2] das ( 652.0000 as 657.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-1] de (488.0000 - 629.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (565.0000 - 672.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [1-1] de (550.0000 - 735.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [8-0] de (545.0000 - 652.0000)
    *  Atender a [3-2] de (652.0000 - 711.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [2-4] de (461.0000 - 644.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [0-0] de (472.0000 - 613.0000)
    *  Atender a [6-1] de (613.0000 - 672.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [0-2] de (499.0000 - 640.0000)
    *  Atender a [3-1] de (640.0000 - 699.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [1-2] de (560.0000 - 745.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [4-0] de (483.0000 - 542.0000)
    *  Atender a [10-0] de (575.0000 - 750.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [2-0] de (421.0000 - 604.0000)
    *  Atender a [3-0] de (620.0000 - 679.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [1-3] atende demanda 8-0 de ( 596.0000 as 606.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 616.0000 as 626.0000 )
     * Carreta [0-9] atende demanda 8-2 de ( 636.0000 as 646.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 646.0000   Status = 3
# Contrucao 13 com 4 demandas, janela de tempo (660.0000 - 810.0000), com rank = 37.5000 
     * Carreta [0-4] atende demanda 13-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-8] atende demanda 13-1 de ( 678.5000 as 688.5000 )
     * Carreta [0-6] atende demanda 13-2 de ( 698.0000 as 708.0000 )
     * Carreta [0-0] atende demanda 13-3 de ( 711.0000 as 721.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 721.0000   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-1] atende demanda 6-0 de ( 625.0000 as 635.0000 )
     * Carreta [1-5] atende demanda 6-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 10 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [1-8] atende demanda 10-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 3 com 4 demandas, janela de tempo (630.0000 - 780.0000), com rank = 37.5000 
     * Carreta [1-9] atende demanda 3-0 de ( 647.0000 as 657.0000 )
     * Carreta [1-6] atende demanda 3-1 de ( 667.0000 as 677.0000 )
     * Carreta [1-3] atende demanda 3-2 de ( 679.0000 as 689.0000 )
     * Carreta [0-3] atende demanda 3-3 de ( 695.0000 as 705.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 705.0000   Status = 4
# Contrucao 11 com 3 demandas, janela de tempo (570.0000 - 680.0000), com rank = 36.6667 
     * Carreta [0-3] atende demanda 11-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-7] atende demanda 11-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-2] atende demanda 11-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-0] atende demanda 5-0 de ( 492.0000 as 502.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 502.0000 as 512.0000 )
     * Carreta [0-5] atende demanda 5-2 de ( 512.0000 as 522.0000 )
     * Carreta [0-4] atende demanda 5-3 de ( 522.0000 as 532.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 532.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [1-9] atende demanda 2-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 540.0000 as 550.0000 )
     * Carreta [1-4] atende demanda 2-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 4 com 1 demandas, janela de tempo (510.0000 - 540.0000), com rank = 30.0000 
     * Carreta [1-8] atende demanda 4-0 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 520.0000   Status = 1
# Contrucao 7 com 2 demandas, janela de tempo (570.0000 - 640.0000), com rank = 35.0000 
     * Carreta [0-0] atende demanda 7-0 de ( 610.0000 as 620.0000 )
     * Carreta [-12--12] atende demanda 7-1 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  0 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 6400000620.0000   Status = 1
# Contrucao 1 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-5] atende demanda 1-0 de ( 624.0000 as 634.0000 )
     * Carreta [1-2] atende demanda 1-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-7] atende demanda 1-2 de ( 650.0000 as 660.0000 )
     * Carreta [0-7] atende demanda 1-3 de ( 669.0000 as 679.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 679.0000   Status = 4
# Contrucao 14 com 1 demandas, janela de tempo (570.0000 - 600.0000), com rank = 30.0000 
   Vetor de atendimento demandas [  0 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 6000000000.0000   Status = 0
# Contrucao 12 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 12-0 de ( 611.0000 as 621.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 621.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [1-5] atende demanda 0-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-0] atende demanda 0-1 de ( 556.0000 as 566.0000 )
     * Carreta [1-6] atende demanda 0-2 de ( 567.0000 as 577.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 577.0000   Status = 3
# Contrucao 9 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 9-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-1] atende demanda 9-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-2] atende demanda 9-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 930.0000   Status = 3
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 12400009031.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (596.0000-606.0000)  planta [1] no horario (545.0000-550.0000)   carreta [3] no horario (545.0000-652.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (616.0000-626.0000)  planta [1] no horario (565.0000-570.0000)   carreta [1] no horario (565.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (636.0000-646.0000)  planta [0] no horario (579.0000-584.0000)   carreta [9] no horario (579.0000-698.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (660.0000-670.0000)  planta [0] no horario (605.0000-610.0000)   carreta [4] no horario (605.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (678.5000-688.5000)  planta [0] no horario (623.5000-628.5000)   carreta [8] no horario (623.5000-738.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (698.0000-708.0000)  planta [0] no horario (643.0000-648.0000)   carreta [6] no horario (643.0000-758.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (711.0000-721.0000)  planta [0] no horario (656.0000-661.0000)   carreta [0] no horario (656.0000-771.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (625.0000-635.0000)  planta [0] no horario (560.0000-565.0000)   carreta [1] no horario (560.0000-695.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (640.0000-650.0000)  planta [1] no horario (613.0000-618.0000)   carreta [5] no horario (613.0000-672.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (660.0000-670.0000)  planta [1] no horario (575.0000-580.0000)   carreta [8] no horario (575.0000-750.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (647.0000-657.0000)  planta [1] no horario (620.0000-625.0000)   carreta [9] no horario (620.0000-679.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (667.0000-677.0000)  planta [1] no horario (640.0000-645.0000)   carreta [6] no horario (640.0000-699.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (679.0000-689.0000)  planta [1] no horario (652.0000-657.0000)   carreta [3] no horario (652.0000-711.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (695.0000-705.0000)  planta [0] no horario (649.0000-654.0000)   carreta [3] no horario (649.0000-746.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (570.0000-580.0000)  planta [0] no horario (521.0000-526.0000)   carreta [3] no horario (521.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (580.0000-590.0000)  planta [0] no horario (531.0000-536.0000)   carreta [7] no horario (531.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (590.0000-600.0000)  planta [0] no horario (541.0000-546.0000)   carreta [2] no horario (541.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (492.0000-502.0000)  planta [0] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-569.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (502.0000-512.0000)  planta [0] no horario (430.0000-435.0000)   carreta [9] no horario (430.0000-579.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (512.0000-522.0000)  planta [0] no horario (440.0000-445.0000)   carreta [5] no horario (440.0000-589.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (522.0000-532.0000)  planta [0] no horario (450.0000-455.0000)   carreta [4] no horario (450.0000-599.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (510.0000-520.0000)  planta [1] no horario (421.0000-426.0000)   carreta [9] no horario (421.0000-604.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (520.0000-530.0000)  planta [0] no horario (485.0000-490.0000)   carreta [1] no horario (485.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (530.0000-540.0000)  planta [0] no horario (495.0000-500.0000)   carreta [8] no horario (495.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (540.0000-550.0000)  planta [0] no horario (505.0000-510.0000)   carreta [6] no horario (505.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (550.0000-560.0000)  planta [1] no horario (461.0000-466.0000)   carreta [4] no horario (461.0000-644.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (510.0000-520.0000)  planta [1] no horario (483.0000-488.0000)   carreta [8] no horario (483.0000-542.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (610.0000-620.0000)  planta [0] no horario (569.0000-574.0000)   carreta [0] no horario (569.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (624.0000-634.0000)  planta [0] no horario (589.0000-594.0000)   carreta [5] no horario (589.0000-664.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (640.0000-650.0000)  planta [1] no horario (550.0000-555.0000)   carreta [2] no horario (550.0000-735.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (650.0000-660.0000)  planta [1] no horario (560.0000-565.0000)   carreta [7] no horario (560.0000-745.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (669.0000-679.0000)  planta [0] no horario (634.0000-639.0000)   carreta [7] no horario (634.0000-709.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (611.0000-621.0000)  planta [0] no horario (584.0000-589.0000)   carreta [6] no horario (584.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (540.0000-550.0000)  planta [1] no horario (472.0000-477.0000)   carreta [5] no horario (472.0000-613.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (556.0000-566.0000)  planta [1] no horario (488.0000-493.0000)   carreta [0] no horario (488.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (567.0000-577.0000)  planta [1] no horario (499.0000-504.0000)   carreta [6] no horario (499.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (900.0000-910.0000)  planta [0] no horario (828.0000-833.0000)   carreta [7] no horario (828.0000-977.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (910.0000-920.0000)  planta [0] no horario (838.0000-843.0000)   carreta [1] no horario (838.0000-987.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (920.0000-930.0000)  planta [0] no horario (848.0000-853.0000)   carreta [2] no horario (848.0000-997.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 13  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 11  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 14  Respeita Intervalo! 
 12  Respeita Intervalo! 
 0  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12400009018.0000 
 

 Tempo  1.000000 

