

 ----- Execução as  * 17:24:27 de 01:02:2017 ----- 

 p-R101-P2C15-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 2   
 ##############################################################

 ##############################################################
           Não consigo alocar demandas da contrucao 14   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 5 
  -> Nivel de inviabilidade = 4 com a inserção da demanda [2-2] 
  -> Nivel de inviabilidade = 3 com a inserção da demanda [14-2] 
  -> Nivel de inviabilidade = 2 com a inserção da demanda [14-3] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 425.0000 as 430.0000)
    * Caminhao [1 - 4] para suprir construcao [6 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 2] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 1] para suprir construcao [6 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 0] das ( 467.0000 as 472.0000)
    * Caminhao [1 - 9] para suprir construcao [1 - 1] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 2] das ( 507.0000 as 512.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 4] das ( 547.0000 as 552.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 0] das ( 552.0000 as 557.0000)
    * Caminhao [1 - 1] para suprir construcao [4 - 1] das ( 567.0000 as 572.0000)
    * Caminhao [1 - 3] para suprir construcao [13 - 0] das ( 596.0000 as 601.0000)
    * Caminhao [1 - 4] para suprir construcao [4 - 3] das ( 601.0000 as 606.0000)
    * Caminhao [1 - 6] para suprir construcao [4 - 4] das ( 611.0000 as 616.0000)
    * Caminhao [1 - 2] para suprir construcao [13 - 1] das ( 616.0000 as 621.0000)
    * Caminhao [1 - 9] para suprir construcao [0 - 0] das ( 628.0000 as 633.0000)
    * Caminhao [1 - 8] para suprir construcao [7 - 0] das ( 641.0000 as 646.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 1] das ( 646.0000 as 651.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 1] das ( 651.0000 as 656.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 2] das ( 656.0000 as 661.0000)
    * Caminhao [1 - 8] para suprir construcao [0 - 4] das ( 684.0000 as 689.0000)
    * Caminhao [1 - 0] para suprir construcao [3 - 0] das ( 854.0000 as 859.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [2-1] de (425.0000 - 600.0000)
    *  Atender a [7-1] de (651.0000 - 694.0000)
    *  Atender a [3-0] de (854.0000 - 951.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [6-2] de (440.0000 - 567.0000)
    *  Atender a [4-1] de (567.0000 - 642.0000)
    *  Atender a [0-1] de (646.0000 - 813.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [1-0] de (467.0000 - 608.0000)
    *  Atender a [13-1] de (616.0000 - 751.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [6-3] de (450.0000 - 577.0000)
    *  Atender a [13-0] de (596.0000 - 731.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [6-1] de (430.0000 - 557.0000)
    *  Atender a [4-3] de (601.0000 - 676.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-0] de (420.0000 - 547.0000)
    *  Atender a [1-4] de (547.0000 - 688.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [2-2] de (435.0000 - 610.0000)
    *  Atender a [4-4] de (611.0000 - 686.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [1-2] de (507.0000 - 648.0000)
    *  Atender a [0-2] de (656.0000 - 823.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [4-0] de (552.0000 - 627.0000)
    *  Atender a [7-0] de (641.0000 - 684.0000)
    *  Atender a [0-4] de (684.0000 - 851.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [1-1] de (487.0000 - 628.0000)
    *  Atender a [0-0] de (628.0000 - 795.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 7] para suprir construcao [12 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 427.0000 as 432.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 433.0000 as 438.0000)
    * Caminhao [0 - 1] para suprir construcao [12 - 1] das ( 438.0000 as 443.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 1] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 2] das ( 448.0000 as 453.0000)
    * Caminhao [0 - 0] para suprir construcao [8 - 2] das ( 453.0000 as 458.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 3] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 4] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 3] das ( 530.0000 as 535.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 8] para suprir construcao [11 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 1] para suprir construcao [14 - 0] das ( 581.0000 as 586.0000)
    * Caminhao [0 - 3] para suprir construcao [11 - 1] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 1] das ( 597.0000 as 602.0000)
    * Caminhao [0 - 0] para suprir construcao [14 - 2] das ( 612.0000 as 617.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 3] das ( 622.0000 as 627.0000)
    * Caminhao [0 - 6] para suprir construcao [13 - 2] das ( 645.0000 as 650.0000)
    * Caminhao [0 - 9] para suprir construcao [13 - 3] das ( 655.0000 as 660.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 3] das ( 720.0000 as 725.0000)
    * Caminhao [0 - 4] para suprir construcao [9 - 0] das ( 812.0000 as 817.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 1] das ( 822.0000 as 827.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 2] das ( 832.0000 as 837.0000)
    * Caminhao [0 - 5] para suprir construcao [10 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 6] para suprir construcao [10 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 899.0000 as 904.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [8-2] de (453.0000 - 612.0000)
    *  Atender a [14-2] de (612.0000 - 699.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [12-1] de (438.0000 - 581.0000)
    *  Atender a [14-0] de (581.0000 - 668.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [12-2] de (448.0000 - 591.0000)
    *  Atender a [14-1] de (597.0000 - 684.0000)
    *  Atender a [5-0] de (889.0000 - 976.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [8-0] de (433.0000 - 592.0000)
    *  Atender a [11-1] de (592.0000 - 707.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [8-1] de (443.0000 - 602.0000)
    *  Atender a [14-3] de (622.0000 - 709.0000)
    *  Atender a [9-0] de (812.0000 - 933.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-3] de (530.0000 - 665.0000)
    *  Atender a [10-0] de (865.0000 - 1000.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [8-4] de (473.0000 - 632.0000)
    *  Atender a [13-2] de (645.0000 - 742.0000)
    *  Atender a [10-1] de (875.0000 - 1010.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [12-0] de (420.0000 - 563.0000)
    *  Atender a [4-2] de (563.0000 - 678.0000)
    *  Atender a [9-2] de (832.0000 - 953.0000)
# Carreta [0-8] que atendeu 4 demandas 
     *  Atender a [2-0] de (427.0000 - 558.0000)
    *  Atender a [11-0] de (575.0000 - 690.0000)
    *  Atender a [0-3] de (720.0000 - 779.0000)
    *  Atender a [5-1] de (899.0000 - 986.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [8-3] de (463.0000 - 622.0000)
    *  Atender a [13-3] de (655.0000 - 752.0000)
    *  Atender a [9-1] de (822.0000 - 943.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 2 demandas, janela de tempo (930.0000 - 1000.0000), com rank = 35.0000 
     * Carreta [0-2] atende demanda 5-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-8] atende demanda 5-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 13 com 4 demandas, janela de tempo (660.0000 - 810.0000), com rank = 37.5000 
     * Carreta [1-3] atende demanda 13-0 de ( 661.0000 as 671.0000 )
     * Carreta [1-2] atende demanda 13-1 de ( 681.0000 as 691.0000 )
     * Carreta [0-6] atende demanda 13-2 de ( 691.0000 as 701.0000 )
     * Carreta [0-9] atende demanda 13-3 de ( 701.0000 as 711.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 711.0000   Status = 4
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-8] atende demanda 2-0 de ( 490.0000 as 500.0000 )
     * Carreta [1-0] atende demanda 2-1 de ( 510.0000 as 520.0000 )
     * Carreta [1-6] atende demanda 2-2 de ( 520.0000 as 530.0000 )
     * Carreta [-12--12] atende demanda 2-3 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  1  1  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  0 ]
   MAKESPAN = 6300000530.0000   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [1-5] atende demanda 6-0 de ( 481.0000 as 491.0000 )
     * Carreta [1-4] atende demanda 6-1 de ( 491.0000 as 501.0000 )
     * Carreta [1-1] atende demanda 6-2 de ( 501.0000 as 511.0000 )
     * Carreta [1-3] atende demanda 6-3 de ( 511.0000 as 521.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 521.0000   Status = 4
# Contrucao 9 com 3 demandas, janela de tempo (870.0000 - 980.0000), com rank = 36.6667 
     * Carreta [0-4] atende demanda 9-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-9] atende demanda 9-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-7] atende demanda 9-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 11 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 11-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-3] atende demanda 11-1 de ( 647.0000 as 657.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 657.0000   Status = 2
# Contrucao 0 com 5 demandas, janela de tempo (630.0000 - 820.0000), com rank = 38.0000 
     * Carreta [1-9] atende demanda 0-0 de ( 709.0000 as 719.0000 )
     * Carreta [1-1] atende demanda 0-1 de ( 727.0000 as 737.0000 )
     * Carreta [1-7] atende demanda 0-2 de ( 737.0000 as 747.0000 )
     * Carreta [0-8] atende demanda 0-3 de ( 747.0000 as 757.0000 )
     * Carreta [1-8] atende demanda 0-4 de ( 765.0000 as 775.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 775.0000   Status = 5
# Contrucao 10 com 2 demandas, janela de tempo (930.0000 - 1000.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 10-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-6] atende demanda 10-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 12 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 12-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-1] atende demanda 12-1 de ( 507.0000 as 517.0000 )
     * Carreta [0-2] atende demanda 12-2 de ( 517.0000 as 527.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 527.0000   Status = 3
# Contrucao 4 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [1-8] atende demanda 4-0 de ( 587.0000 as 597.0000 )
     * Carreta [1-1] atende demanda 4-1 de ( 602.0000 as 612.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 618.0000 as 628.0000 )
     * Carreta [1-4] atende demanda 4-3 de ( 636.0000 as 646.0000 )
     * Carreta [1-6] atende demanda 4-4 de ( 646.0000 as 656.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 656.0000   Status = 5
# Contrucao 1 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [1-2] atende demanda 1-0 de ( 535.0000 as 545.0000 )
     * Carreta [1-9] atende demanda 1-1 de ( 555.0000 as 565.0000 )
     * Carreta [1-7] atende demanda 1-2 de ( 575.0000 as 585.0000 )
     * Carreta [0-5] atende demanda 1-3 de ( 595.0000 as 605.0000 )
     * Carreta [1-5] atende demanda 1-4 de ( 615.0000 as 625.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 625.0000   Status = 5
# Contrucao 8 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-0] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-9] atende demanda 8-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-6] atende demanda 8-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (900.0000 - 930.0000), com rank = 30.0000 
     * Carreta [1-0] atende demanda 3-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 14 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-1] atende demanda 14-0 de ( 622.0000 as 632.0000 )
     * Carreta [0-2] atende demanda 14-1 de ( 638.0000 as 648.0000 )
     * Carreta [0-0] atende demanda 14-2 de ( 653.0000 as 663.0000 )
     * Carreta [0-4] atende demanda 14-3 de ( 663.0000 as 673.0000 )
     * Carreta [-12--12] atende demanda 14-4 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  1  1  1  0 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  0 ]
   MAKESPAN = 6700000673.0000   Status = 4
# Contrucao 7 com 2 demandas, janela de tempo (660.0000 - 730.0000), com rank = 35.0000 
     * Carreta [1-8] atende demanda 7-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-0] atende demanda 7-1 de ( 670.0000 as 680.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 680.0000   Status = 2
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 13000010625.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [2] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (940.0000-950.0000)  planta [0] no horario (899.0000-904.0000)   carreta [8] no horario (899.0000-986.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (661.0000-671.0000)  planta [1] no horario (596.0000-601.0000)   carreta [3] no horario (596.0000-731.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (681.0000-691.0000)  planta [1] no horario (616.0000-621.0000)   carreta [2] no horario (616.0000-751.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (691.0000-701.0000)  planta [0] no horario (645.0000-650.0000)   carreta [6] no horario (645.0000-742.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (701.0000-711.0000)  planta [0] no horario (655.0000-660.0000)   carreta [9] no horario (655.0000-752.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (490.0000-500.0000)  planta [0] no horario (427.0000-432.0000)   carreta [8] no horario (427.0000-558.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (510.0000-520.0000)  planta [1] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (520.0000-530.0000)  planta [1] no horario (435.0000-440.0000)   carreta [6] no horario (435.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (481.0000-491.0000)  planta [1] no horario (420.0000-425.0000)   carreta [5] no horario (420.0000-547.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (491.0000-501.0000)  planta [1] no horario (430.0000-435.0000)   carreta [4] no horario (430.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (501.0000-511.0000)  planta [1] no horario (440.0000-445.0000)   carreta [1] no horario (440.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (511.0000-521.0000)  planta [1] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-577.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (870.0000-880.0000)  planta [0] no horario (812.0000-817.0000)   carreta [4] no horario (812.0000-933.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (880.0000-890.0000)  planta [0] no horario (822.0000-827.0000)   carreta [9] no horario (822.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (890.0000-900.0000)  planta [0] no horario (832.0000-837.0000)   carreta [7] no horario (832.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (630.0000-640.0000)  planta [0] no horario (575.0000-580.0000)   carreta [8] no horario (575.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (647.0000-657.0000)  planta [0] no horario (592.0000-597.0000)   carreta [3] no horario (592.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (709.0000-719.0000)  planta [1] no horario (628.0000-633.0000)   carreta [9] no horario (628.0000-795.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (727.0000-737.0000)  planta [1] no horario (646.0000-651.0000)   carreta [1] no horario (646.0000-813.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (737.0000-747.0000)  planta [1] no horario (656.0000-661.0000)   carreta [7] no horario (656.0000-823.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (747.0000-757.0000)  planta [0] no horario (720.0000-725.0000)   carreta [8] no horario (720.0000-779.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (765.0000-775.0000)  planta [1] no horario (684.0000-689.0000)   carreta [8] no horario (684.0000-851.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (930.0000-940.0000)  planta [0] no horario (865.0000-870.0000)   carreta [5] no horario (865.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (940.0000-950.0000)  planta [0] no horario (875.0000-880.0000)   carreta [6] no horario (875.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [7] no horario (420.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (507.0000-517.0000)  planta [0] no horario (438.0000-443.0000)   carreta [1] no horario (438.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (517.0000-527.0000)  planta [0] no horario (448.0000-453.0000)   carreta [2] no horario (448.0000-591.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (587.0000-597.0000)  planta [1] no horario (552.0000-557.0000)   carreta [8] no horario (552.0000-627.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (602.0000-612.0000)  planta [1] no horario (567.0000-572.0000)   carreta [1] no horario (567.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (618.0000-628.0000)  planta [0] no horario (563.0000-568.0000)   carreta [7] no horario (563.0000-678.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (636.0000-646.0000)  planta [1] no horario (601.0000-606.0000)   carreta [4] no horario (601.0000-676.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-4] => construcao [4] no horario (646.0000-656.0000)  planta [1] no horario (611.0000-616.0000)   carreta [6] no horario (611.0000-686.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (535.0000-545.0000)  planta [1] no horario (467.0000-472.0000)   carreta [2] no horario (467.0000-608.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (555.0000-565.0000)  planta [1] no horario (487.0000-492.0000)   carreta [9] no horario (487.0000-628.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (575.0000-585.0000)  planta [1] no horario (507.0000-512.0000)   carreta [7] no horario (507.0000-648.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (595.0000-605.0000)  planta [0] no horario (530.0000-535.0000)   carreta [5] no horario (530.0000-665.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (615.0000-625.0000)  planta [1] no horario (547.0000-552.0000)   carreta [5] no horario (547.0000-688.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [0] no horario (433.0000-438.0000)   carreta [3] no horario (433.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [0] no horario (443.0000-448.0000)   carreta [4] no horario (443.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [0] no horario (453.0000-458.0000)   carreta [0] no horario (453.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (540.0000-550.0000)  planta [0] no horario (463.0000-468.0000)   carreta [9] no horario (463.0000-622.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (550.0000-560.0000)  planta [0] no horario (473.0000-478.0000)   carreta [6] no horario (473.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (854.0000-859.0000)   carreta [0] no horario (854.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (622.0000-632.0000)  planta [0] no horario (581.0000-586.0000)   carreta [1] no horario (581.0000-668.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (638.0000-648.0000)  planta [0] no horario (597.0000-602.0000)   carreta [2] no horario (597.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (653.0000-663.0000)  planta [0] no horario (612.0000-617.0000)   carreta [0] no horario (612.0000-699.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (663.0000-673.0000)  planta [0] no horario (622.0000-627.0000)   carreta [4] no horario (622.0000-709.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (660.0000-670.0000)  planta [1] no horario (641.0000-646.0000)   carreta [8] no horario (641.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (670.0000-680.0000)  planta [1] no horario (651.0000-656.0000)   carreta [0] no horario (651.0000-694.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 13  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 11  Respeita Intervalo! 
 0  Respeita Intervalo! 
 10  Respeita Intervalo! 
 12  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 3  Respeita Intervalo! 
 14  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13000010612.0000 
         Makespan total = 13000010625.000000

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 2 
  -> Nivel de inviabilidade = 1 com a inserção da demanda [14-4] 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 7] para suprir construcao [12 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 427.0000 as 432.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 433.0000 as 438.0000)
    * Caminhao [0 - 1] para suprir construcao [12 - 1] das ( 438.0000 as 443.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 1] das ( 443.0000 as 448.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 2] das ( 448.0000 as 453.0000)
    * Caminhao [0 - 0] para suprir construcao [8 - 2] das ( 453.0000 as 458.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 3] das ( 463.0000 as 468.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 4] das ( 473.0000 as 478.0000)
    * Caminhao [0 - 5] para suprir construcao [1 - 3] das ( 530.0000 as 535.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 0] das ( 563.0000 as 568.0000)
    * Caminhao [0 - 8] para suprir construcao [11 - 0] das ( 575.0000 as 580.0000)
    * Caminhao [0 - 1] para suprir construcao [14 - 1] das ( 581.0000 as 586.0000)
    * Caminhao [0 - 3] para suprir construcao [11 - 1] das ( 592.0000 as 597.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 2] das ( 597.0000 as 602.0000)
    * Caminhao [0 - 0] para suprir construcao [14 - 3] das ( 612.0000 as 617.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 4] das ( 622.0000 as 627.0000)
    * Caminhao [0 - 1] para suprir construcao [13 - 1] das ( 668.0000 as 673.0000)
    * Caminhao [0 - 2] para suprir construcao [13 - 2] das ( 684.0000 as 689.0000)
    * Caminhao [0 - 0] para suprir construcao [13 - 3] das ( 699.0000 as 704.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 721.0000 as 726.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 3] das ( 761.0000 as 766.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 4] das ( 781.0000 as 786.0000)
    * Caminhao [0 - 6] para suprir construcao [9 - 0] das ( 812.0000 as 817.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 1] das ( 822.0000 as 827.0000)
    * Caminhao [0 - 0] para suprir construcao [9 - 2] das ( 832.0000 as 837.0000)
    * Caminhao [0 - 1] para suprir construcao [10 - 0] das ( 865.0000 as 870.0000)
    * Caminhao [0 - 7] para suprir construcao [10 - 1] das ( 875.0000 as 880.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 899.0000 as 904.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 4 demandas 
     *  Atender a [8-2] de (453.0000 - 612.0000)
    *  Atender a [14-3] de (612.0000 - 699.0000)
    *  Atender a [13-3] de (699.0000 - 796.0000)
    *  Atender a [9-2] de (832.0000 - 953.0000)
# Carreta [0-1] que atendeu 4 demandas 
     *  Atender a [12-1] de (438.0000 - 581.0000)
    *  Atender a [14-1] de (581.0000 - 668.0000)
    *  Atender a [13-1] de (668.0000 - 765.0000)
    *  Atender a [10-0] de (865.0000 - 1000.0000)
# Carreta [0-2] que atendeu 5 demandas 
     *  Atender a [12-2] de (448.0000 - 591.0000)
    *  Atender a [14-2] de (597.0000 - 684.0000)
    *  Atender a [13-2] de (684.0000 - 781.0000)
    *  Atender a [0-4] de (781.0000 - 840.0000)
    *  Atender a [5-0] de (889.0000 - 976.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [8-0] de (433.0000 - 592.0000)
    *  Atender a [11-1] de (592.0000 - 707.0000)
    *  Atender a [9-1] de (822.0000 - 943.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-1] de (443.0000 - 602.0000)
    *  Atender a [14-4] de (622.0000 - 709.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-3] de (530.0000 - 665.0000)
    *  Atender a [0-3] de (761.0000 - 820.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [8-4] de (473.0000 - 632.0000)
    *  Atender a [9-0] de (812.0000 - 933.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [12-0] de (420.0000 - 563.0000)
    *  Atender a [14-0] de (563.0000 - 650.0000)
    *  Atender a [10-1] de (875.0000 - 1010.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-0] de (427.0000 - 558.0000)
    *  Atender a [11-0] de (575.0000 - 690.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [8-3] de (463.0000 - 622.0000)
    *  Atender a [0-1] de (721.0000 - 780.0000)
    *  Atender a [5-1] de (899.0000 - 986.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 425.0000 as 430.0000)
    * Caminhao [1 - 4] para suprir construcao [6 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 2] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 1] para suprir construcao [6 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 3] para suprir construcao [6 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 2] para suprir construcao [1 - 0] das ( 467.0000 as 472.0000)
    * Caminhao [1 - 9] para suprir construcao [1 - 1] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 2] das ( 507.0000 as 512.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 4] das ( 547.0000 as 552.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 0] das ( 552.0000 as 557.0000)
    * Caminhao [1 - 4] para suprir construcao [4 - 1] das ( 562.0000 as 567.0000)
    * Caminhao [1 - 3] para suprir construcao [4 - 2] das ( 580.5000 as 585.5000)
    * Caminhao [1 - 0] para suprir construcao [4 - 3] das ( 600.0000 as 605.0000)
    * Caminhao [1 - 2] para suprir construcao [4 - 4] das ( 610.0000 as 615.0000)
    * Caminhao [1 - 1] para suprir construcao [13 - 0] das ( 629.0000 as 634.0000)
    * Caminhao [1 - 6] para suprir construcao [7 - 0] das ( 641.0000 as 646.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 0] das ( 648.0000 as 653.0000)
    * Caminhao [1 - 4] para suprir construcao [7 - 1] das ( 653.0000 as 658.0000)
    * Caminhao [1 - 3] para suprir construcao [0 - 2] das ( 687.0000 as 692.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 854.0000 as 859.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [2-1] de (425.0000 - 600.0000)
    *  Atender a [4-3] de (600.0000 - 675.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [6-2] de (440.0000 - 567.0000)
    *  Atender a [13-0] de (629.0000 - 764.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [1-0] de (467.0000 - 608.0000)
    *  Atender a [4-4] de (610.0000 - 685.0000)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [6-3] de (450.0000 - 577.0000)
    *  Atender a [4-2] de (580.5000 - 655.5000)
    *  Atender a [0-2] de (687.0000 - 854.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [6-1] de (430.0000 - 557.0000)
    *  Atender a [4-1] de (562.0000 - 637.0000)
    *  Atender a [7-1] de (653.0000 - 696.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-0] de (420.0000 - 547.0000)
    *  Atender a [1-4] de (547.0000 - 688.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [2-2] de (435.0000 - 610.0000)
    *  Atender a [7-0] de (641.0000 - 684.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [1-2] de (507.0000 - 648.0000)
    *  Atender a [0-0] de (648.0000 - 815.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [4-0] de (552.0000 - 627.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [1-1] de (487.0000 - 628.0000)
    *  Atender a [3-0] de (854.0000 - 951.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 10 com 2 demandas, janela de tempo (930.0000 - 1000.0000), com rank = 35.0000 
     * Carreta [0-1] atende demanda 10-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-7] atende demanda 10-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 0 com 5 demandas, janela de tempo (630.0000 - 820.0000), com rank = 38.0000 
     * Carreta [1-7] atende demanda 0-0 de ( 729.0000 as 739.0000 )
     * Carreta [0-9] atende demanda 0-1 de ( 748.0000 as 758.0000 )
     * Carreta [1-3] atende demanda 0-2 de ( 768.0000 as 778.0000 )
     * Carreta [0-5] atende demanda 0-3 de ( 788.0000 as 798.0000 )
     * Carreta [0-2] atende demanda 0-4 de ( 808.0000 as 818.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 818.0000   Status = 5
# Contrucao 7 com 2 demandas, janela de tempo (660.0000 - 730.0000), com rank = 35.0000 
     * Carreta [1-6] atende demanda 7-0 de ( 660.0000 as 670.0000 )
     * Carreta [1-4] atende demanda 7-1 de ( 672.0000 as 682.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 682.0000   Status = 2
# Contrucao 6 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [1-5] atende demanda 6-0 de ( 481.0000 as 491.0000 )
     * Carreta [1-4] atende demanda 6-1 de ( 491.0000 as 501.0000 )
     * Carreta [1-1] atende demanda 6-2 de ( 501.0000 as 511.0000 )
     * Carreta [1-3] atende demanda 6-3 de ( 511.0000 as 521.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 521.0000   Status = 4
# Contrucao 1 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [1-2] atende demanda 1-0 de ( 535.0000 as 545.0000 )
     * Carreta [1-9] atende demanda 1-1 de ( 555.0000 as 565.0000 )
     * Carreta [1-7] atende demanda 1-2 de ( 575.0000 as 585.0000 )
     * Carreta [0-5] atende demanda 1-3 de ( 595.0000 as 605.0000 )
     * Carreta [1-5] atende demanda 1-4 de ( 615.0000 as 625.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 625.0000   Status = 5
# Contrucao 4 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [1-8] atende demanda 4-0 de ( 587.0000 as 597.0000 )
     * Carreta [1-4] atende demanda 4-1 de ( 597.0000 as 607.0000 )
     * Carreta [1-3] atende demanda 4-2 de ( 615.5000 as 625.5000 )
     * Carreta [1-0] atende demanda 4-3 de ( 635.0000 as 645.0000 )
     * Carreta [1-2] atende demanda 4-4 de ( 645.0000 as 655.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  0  0  0  0 ]
   MAKESPAN = 655.0000   Status = 5
# Contrucao 8 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-3] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-0] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-9] atende demanda 8-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-6] atende demanda 8-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-8] atende demanda 2-0 de ( 490.0000 as 500.0000 )
     * Carreta [1-0] atende demanda 2-1 de ( 510.0000 as 520.0000 )
     * Carreta [1-6] atende demanda 2-2 de ( 520.0000 as 530.0000 )
     * Carreta [-12--12] atende demanda 2-3 de ( -12.0000 as -12.0000 )
   Vetor de atendimento demandas [  1  1  1  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 6300000530.0000   Status = 3
# Contrucao 3 com 1 demandas, janela de tempo (900.0000 - 930.0000), com rank = 30.0000 
     * Carreta [1-9] atende demanda 3-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
# Contrucao 14 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-7] atende demanda 14-0 de ( 604.0000 as 614.0000 )
     * Carreta [0-1] atende demanda 14-1 de ( 622.0000 as 632.0000 )
     * Carreta [0-2] atende demanda 14-2 de ( 638.0000 as 648.0000 )
     * Carreta [0-0] atende demanda 14-3 de ( 653.0000 as 663.0000 )
     * Carreta [0-4] atende demanda 14-4 de ( 663.0000 as 673.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  1  1  1  1 ]
   MAKESPAN = 673.0000   Status = 5
# Contrucao 9 com 3 demandas, janela de tempo (870.0000 - 980.0000), com rank = 36.6667 
     * Carreta [0-6] atende demanda 9-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-3] atende demanda 9-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-0] atende demanda 9-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 5 com 2 demandas, janela de tempo (930.0000 - 1000.0000), com rank = 35.0000 
     * Carreta [0-2] atende demanda 5-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 12 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 12-0 de ( 489.0000 as 499.0000 )
     * Carreta [0-1] atende demanda 12-1 de ( 507.0000 as 517.0000 )
     * Carreta [0-2] atende demanda 12-2 de ( 517.0000 as 527.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 527.0000   Status = 3
# Contrucao 11 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [0-8] atende demanda 11-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-3] atende demanda 11-1 de ( 647.0000 as 657.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 657.0000   Status = 2
# Contrucao 13 com 4 demandas, janela de tempo (660.0000 - 810.0000), com rank = 37.5000 
     * Carreta [1-1] atende demanda 13-0 de ( 694.0000 as 704.0000 )
     * Carreta [0-1] atende demanda 13-1 de ( 714.0000 as 724.0000 )
     * Carreta [0-2] atende demanda 13-2 de ( 730.0000 as 740.0000 )
     * Carreta [0-0] atende demanda 13-3 de ( 745.0000 as 755.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 755.0000   Status = 4
 Nivel de Inviabilidade = 1  
 
 Makespan Geral das Construcoes = 6300010713.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [10-0] => construcao [10] no horario (930.0000-940.0000)  planta [0] no horario (865.0000-870.0000)   carreta [1] no horario (865.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (940.0000-950.0000)  planta [0] no horario (875.0000-880.0000)   carreta [7] no horario (875.0000-1010.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (729.0000-739.0000)  planta [1] no horario (648.0000-653.0000)   carreta [7] no horario (648.0000-815.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (748.0000-758.0000)  planta [0] no horario (721.0000-726.0000)   carreta [9] no horario (721.0000-780.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (768.0000-778.0000)  planta [1] no horario (687.0000-692.0000)   carreta [3] no horario (687.0000-854.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (788.0000-798.0000)  planta [0] no horario (761.0000-766.0000)   carreta [5] no horario (761.0000-820.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-4] => construcao [0] no horario (808.0000-818.0000)  planta [0] no horario (781.0000-786.0000)   carreta [2] no horario (781.0000-840.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (660.0000-670.0000)  planta [1] no horario (641.0000-646.0000)   carreta [6] no horario (641.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (672.0000-682.0000)  planta [1] no horario (653.0000-658.0000)   carreta [4] no horario (653.0000-696.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (481.0000-491.0000)  planta [1] no horario (420.0000-425.0000)   carreta [5] no horario (420.0000-547.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (491.0000-501.0000)  planta [1] no horario (430.0000-435.0000)   carreta [4] no horario (430.0000-557.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (501.0000-511.0000)  planta [1] no horario (440.0000-445.0000)   carreta [1] no horario (440.0000-567.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (511.0000-521.0000)  planta [1] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-577.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (535.0000-545.0000)  planta [1] no horario (467.0000-472.0000)   carreta [2] no horario (467.0000-608.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (555.0000-565.0000)  planta [1] no horario (487.0000-492.0000)   carreta [9] no horario (487.0000-628.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (575.0000-585.0000)  planta [1] no horario (507.0000-512.0000)   carreta [7] no horario (507.0000-648.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-3] => construcao [1] no horario (595.0000-605.0000)  planta [0] no horario (530.0000-535.0000)   carreta [5] no horario (530.0000-665.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-4] => construcao [1] no horario (615.0000-625.0000)  planta [1] no horario (547.0000-552.0000)   carreta [5] no horario (547.0000-688.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (587.0000-597.0000)  planta [1] no horario (552.0000-557.0000)   carreta [8] no horario (552.0000-627.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (597.0000-607.0000)  planta [1] no horario (562.0000-567.0000)   carreta [4] no horario (562.0000-637.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (615.5000-625.5000)  planta [1] no horario (580.5000-585.5000)   carreta [3] no horario (580.5000-655.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (635.0000-645.0000)  planta [1] no horario (600.0000-605.0000)   carreta [0] no horario (600.0000-675.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-4] => construcao [4] no horario (645.0000-655.0000)  planta [1] no horario (610.0000-615.0000)   carreta [2] no horario (610.0000-685.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [0] no horario (433.0000-438.0000)   carreta [3] no horario (433.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [0] no horario (443.0000-448.0000)   carreta [4] no horario (443.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [0] no horario (453.0000-458.0000)   carreta [0] no horario (453.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (540.0000-550.0000)  planta [0] no horario (463.0000-468.0000)   carreta [9] no horario (463.0000-622.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (550.0000-560.0000)  planta [0] no horario (473.0000-478.0000)   carreta [6] no horario (473.0000-632.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (490.0000-500.0000)  planta [0] no horario (427.0000-432.0000)   carreta [8] no horario (427.0000-558.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (510.0000-520.0000)  planta [1] no horario (425.0000-430.0000)   carreta [0] no horario (425.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (520.0000-530.0000)  planta [1] no horario (435.0000-440.0000)   carreta [6] no horario (435.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (854.0000-859.0000)   carreta [9] no horario (854.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (604.0000-614.0000)  planta [0] no horario (563.0000-568.0000)   carreta [7] no horario (563.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (622.0000-632.0000)  planta [0] no horario (581.0000-586.0000)   carreta [1] no horario (581.0000-668.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (638.0000-648.0000)  planta [0] no horario (597.0000-602.0000)   carreta [2] no horario (597.0000-684.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-3] => construcao [14] no horario (653.0000-663.0000)  planta [0] no horario (612.0000-617.0000)   carreta [0] no horario (612.0000-699.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-4] => construcao [14] no horario (663.0000-673.0000)  planta [0] no horario (622.0000-627.0000)   carreta [4] no horario (622.0000-709.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (870.0000-880.0000)  planta [0] no horario (812.0000-817.0000)   carreta [6] no horario (812.0000-933.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (880.0000-890.0000)  planta [0] no horario (822.0000-827.0000)   carreta [3] no horario (822.0000-943.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (890.0000-900.0000)  planta [0] no horario (832.0000-837.0000)   carreta [0] no horario (832.0000-953.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [2] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (940.0000-950.0000)  planta [0] no horario (899.0000-904.0000)   carreta [9] no horario (899.0000-986.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (489.0000-499.0000)  planta [0] no horario (420.0000-425.0000)   carreta [7] no horario (420.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (507.0000-517.0000)  planta [0] no horario (438.0000-443.0000)   carreta [1] no horario (438.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (517.0000-527.0000)  planta [0] no horario (448.0000-453.0000)   carreta [2] no horario (448.0000-591.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (630.0000-640.0000)  planta [0] no horario (575.0000-580.0000)   carreta [8] no horario (575.0000-690.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (647.0000-657.0000)  planta [0] no horario (592.0000-597.0000)   carreta [3] no horario (592.0000-707.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (694.0000-704.0000)  planta [1] no horario (629.0000-634.0000)   carreta [1] no horario (629.0000-764.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (714.0000-724.0000)  planta [0] no horario (668.0000-673.0000)   carreta [1] no horario (668.0000-765.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (730.0000-740.0000)  planta [0] no horario (684.0000-689.0000)   carreta [2] no horario (684.0000-781.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (745.0000-755.0000)  planta [0] no horario (699.0000-704.0000)   carreta [0] no horario (699.0000-796.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 10  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo! 
 5  Respeita Intervalo! 
 12  Respeita Intervalo! 
 11  Respeita Intervalo! 
 13  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6300010700.0000 
 

 Tempo  2.000000 

