

 ----- Execução as  * 14:27:59 de 13:06:2016 ----- 

 p-R101-P3C15-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 12613.000000 
  Iteração 2     Solução = 12518.000000 
  Iteração 3     Solução = 12508.000000 
  Iteração 4     Solução = 12505.000000 
  Iteração 5     Solução = 12440.000000 
  Iteração 6     Solução = 12438.000000 
  Iteração 7     Solução = 12430.000000 
  Iteração 8     Solução = 12428.000000 
  Iteração 9     Solução = 12418.000000 
  Iteração 10     Solução = 12400.000000 
  Iteração 11     Solução = 12390.000000 
  Iteração 12     Solução = 12387.000000 
  Iteração 13     Solução = 12386.000000 
  Iteração 14     Solução = 12384.000000 
  Iteração 15     Solução = 12381.000000 
  Iteração 16     Solução = 12371.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12368.000000 
  Iteração 2     Solução = 12361.000000 
  Iteração 3     Solução = 12355.000000 
  Iteração 4     Solução = 12338.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [12 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 1] para suprir construcao [12 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 3] para suprir construcao [12 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 4] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 9] para suprir construcao [13 - 0] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 8] para suprir construcao [10 - 3] das ( 529.0000 as 534.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 1] das ( 560.5000 as 565.5000)
    * Caminhao [0 - 0] para suprir construcao [6 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 3] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 2] das ( 818.0000 as 823.0000)
    * Caminhao [0 - 6] para suprir construcao [9 - 0] das ( 861.0000 as 866.0000)
    * Caminhao [0 - 9] para suprir construcao [14 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 1] das ( 876.0000 as 881.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 2] das ( 886.0000 as 891.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [12-0] de (445.0000 - 580.0000)
    *  Atender a [6-2] de (580.0000 - 695.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [12-1] de (455.0000 - 590.0000)
    *  Atender a [6-3] de (593.0000 - 708.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [12-4] de (485.0000 - 620.0000)
    *  Atender a [14-2] de (886.0000 - 961.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [12-2] de (465.0000 - 600.0000)
    *  Atender a [4-0] de (602.0000 - 723.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [12-3] de (475.0000 - 610.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [7-0] de (499.0000 - 586.0000)
    *  Atender a [5-0] de (588.0000 - 737.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [6-0] de (541.0000 - 656.0000)
    *  Atender a [9-0] de (861.0000 - 1004.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-1] de (560.5000 - 675.5000)
    *  Atender a [14-1] de (876.0000 - 951.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [10-3] de (529.0000 - 616.0000)
    *  Atender a [0-2] de (818.0000 - 967.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [13-0] de (490.0000 - 605.0000)
    *  Atender a [14-0] de (866.0000 - 941.0000)
   Makespan = 1004.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 9] para suprir construcao [10 - 0] das ( 452.0000 as 457.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 2] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 1] das ( 500.0000 as 505.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 505.0000 as 510.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 2] das ( 510.0000 as 515.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 4] para suprir construcao [11 - 0] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 5] para suprir construcao [11 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 0] das ( 817.0000 as 822.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 1] das ( 827.0000 as 832.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (485.0000 - 540.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (495.0000 - 550.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (505.0000 - 560.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [8-3] de (515.0000 - 570.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [11-0] de (560.0000 - 645.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [11-1] de (570.0000 - 655.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [13-1] de (500.0000 - 619.0000)
    *  Atender a [0-0] de (817.0000 - 928.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [13-2] de (510.0000 - 629.0000)
    *  Atender a [0-1] de (827.0000 - 938.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [10-2] de (472.0000 - 653.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [10-0] de (452.0000 - 633.0000)
   Makespan = 938.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 7] para suprir construcao [1 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [2 - 0] para suprir construcao [1 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [2 - 2] para suprir construcao [2 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [2 - 3] para suprir construcao [2 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [2 - 6] para suprir construcao [10 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [2 - 9] para suprir construcao [7 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [2 - 4] para suprir construcao [3 - 0] das ( 513.0000 as 518.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [1-1] de (435.0000 - 550.0000)
# Carreta [2-1] que atendeu 0 demandas 
 # Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [2-0] de (453.0000 - 512.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [2-1] de (463.0000 - 522.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [3-0] de (513.0000 - 572.0000)
# Carreta [2-5] que atendeu 0 demandas 
 # Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [10-1] de (475.0000 - 630.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [1-0] de (425.0000 - 540.0000)
# Carreta [2-8] que atendeu 0 demandas 
 # Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [7-1] de (495.0000 - 610.0000)
   Makespan = 630.000000 

  Makespan Geral das Plantas = 2572.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-7] atende demanda 1-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-0] atende demanda 1-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-2] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-3] atende demanda 2-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-0] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-3] atende demanda 8-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 12 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-0] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-3] atende demanda 12-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-4] atende demanda 12-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-2] atende demanda 12-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [2-4] atende demanda 3-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 7 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-9] atende demanda 7-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 13 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 13-0 de ( 545.0000 as 555.0000 )
     * Carreta [1-6] atende demanda 13-1 de ( 557.0000 as 567.0000 )
     * Carreta [1-7] atende demanda 13-2 de ( 567.0000 as 577.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 577.0000   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-6] atende demanda 6-0 de ( 596.0000 as 606.0000 )
     * Carreta [0-7] atende demanda 6-1 de ( 615.5000 as 625.5000 )
     * Carreta [0-0] atende demanda 6-2 de ( 635.0000 as 645.0000 )
     * Carreta [0-1] atende demanda 6-3 de ( 648.0000 as 658.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 658.0000   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [1-9] atende demanda 10-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-6] atende demanda 10-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-8] atende demanda 10-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-8] atende demanda 10-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 11 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [1-4] atende demanda 11-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 11-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 5 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-5] atende demanda 5-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 980.0000), com rank = 36.6667 
     * Carreta [1-6] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-8] atende demanda 0-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 14 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 14-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-7] atende demanda 14-1 de ( 911.0000 as 921.0000 )
     * Carreta [0-2] atende demanda 14-2 de ( 921.0000 as 931.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 931.0000   Status = 3
# Contrucao 9 com 1 demandas, janela de tempo (930.0000 - 960.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 9-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9766.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (480.0000-490.0000)  planta [2] no horario (425.0000-430.0000)   carreta [7] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (490.0000-500.0000)  planta [2] no horario (435.0000-440.0000)   carreta [0] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [2] no horario (453.0000-458.0000)   carreta [2] no horario (453.0000-512.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [2] no horario (463.0000-468.0000)   carreta [3] no horario (463.0000-522.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (485.0000-490.0000)   carreta [0] no horario (485.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (495.0000-500.0000)   carreta [1] no horario (495.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (505.0000-510.0000)   carreta [2] no horario (505.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [3] no horario (515.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [0] no horario (445.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [0] no horario (465.0000-470.0000)   carreta [3] no horario (465.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (540.0000-550.0000)  planta [0] no horario (475.0000-480.0000)   carreta [4] no horario (475.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (550.0000-560.0000)  planta [0] no horario (485.0000-490.0000)   carreta [2] no horario (485.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (540.0000-550.0000)  planta [2] no horario (513.0000-518.0000)   carreta [4] no horario (513.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [5] no horario (499.0000-586.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [2] no horario (495.0000-500.0000)   carreta [9] no horario (495.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (545.0000-555.0000)  planta [0] no horario (490.0000-495.0000)   carreta [9] no horario (490.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (557.0000-567.0000)  planta [1] no horario (500.0000-505.0000)   carreta [6] no horario (500.0000-619.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (567.0000-577.0000)  planta [1] no horario (510.0000-515.0000)   carreta [7] no horario (510.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (596.0000-606.0000)  planta [0] no horario (541.0000-546.0000)   carreta [6] no horario (541.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (615.5000-625.5000)  planta [0] no horario (560.5000-565.5000)   carreta [7] no horario (560.5000-675.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (635.0000-645.0000)  planta [0] no horario (580.0000-585.0000)   carreta [0] no horario (580.0000-695.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (648.0000-658.0000)  planta [0] no horario (593.0000-598.0000)   carreta [1] no horario (593.0000-708.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (540.0000-550.0000)  planta [1] no horario (452.0000-457.0000)   carreta [9] no horario (452.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (550.0000-560.0000)  planta [2] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (560.0000-570.0000)  planta [1] no horario (472.0000-477.0000)   carreta [8] no horario (472.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (570.0000-580.0000)  planta [0] no horario (529.0000-534.0000)   carreta [8] no horario (529.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (600.0000-610.0000)  planta [1] no horario (560.0000-565.0000)   carreta [4] no horario (560.0000-645.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (610.0000-620.0000)  planta [1] no horario (570.0000-575.0000)   carreta [5] no horario (570.0000-655.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (602.0000-607.0000)   carreta [3] no horario (602.0000-723.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (660.0000-670.0000)  planta [0] no horario (588.0000-593.0000)   carreta [5] no horario (588.0000-737.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [1] no horario (817.0000-822.0000)   carreta [6] no horario (817.0000-928.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [1] no horario (827.0000-832.0000)   carreta [7] no horario (827.0000-938.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [0] no horario (818.0000-823.0000)   carreta [8] no horario (818.0000-967.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [9] no horario (866.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (911.0000-921.0000)  planta [0] no horario (876.0000-881.0000)   carreta [7] no horario (876.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (921.0000-931.0000)  planta [0] no horario (886.0000-891.0000)   carreta [2] no horario (886.0000-961.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (930.0000-940.0000)  planta [0] no horario (861.0000-866.0000)   carreta [6] no horario (861.0000-1004.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 12  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 13  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12338.0000 
 

 Tempo  5.000000 



 ----- Execução as  * 14:33:55 de 13:06:2016 ----- 

 p-R101-P3C15-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 12613.000000 
  Iteração 2     Solução = 12518.000000 
  Iteração 3     Solução = 12508.000000 
  Iteração 4     Solução = 12505.000000 
  Iteração 5     Solução = 12440.000000 
  Iteração 6     Solução = 12438.000000 
  Iteração 7     Solução = 12430.000000 
  Iteração 8     Solução = 12428.000000 
  Iteração 9     Solução = 12418.000000 
  Iteração 10     Solução = 12400.000000 
  Iteração 11     Solução = 12390.000000 
  Iteração 12     Solução = 12387.000000 
  Iteração 13     Solução = 12386.000000 
  Iteração 14     Solução = 12384.000000 
  Iteração 15     Solução = 12381.000000 
  Iteração 16     Solução = 12371.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12368.000000 
  Iteração 2     Solução = 12361.000000 
  Iteração 3     Solução = 12355.000000 
  Iteração 4     Solução = 12338.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [12 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 1] para suprir construcao [12 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 3] para suprir construcao [12 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 4] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 9] para suprir construcao [13 - 0] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 8] para suprir construcao [10 - 3] das ( 529.0000 as 534.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 1] das ( 560.5000 as 565.5000)
    * Caminhao [0 - 0] para suprir construcao [6 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 3] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 2] das ( 818.0000 as 823.0000)
    * Caminhao [0 - 6] para suprir construcao [9 - 0] das ( 861.0000 as 866.0000)
    * Caminhao [0 - 9] para suprir construcao [14 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 1] das ( 876.0000 as 881.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 2] das ( 886.0000 as 891.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [12-0] de (445.0000 - 580.0000)
    *  Atender a [6-2] de (580.0000 - 695.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [12-1] de (455.0000 - 590.0000)
    *  Atender a [6-3] de (593.0000 - 708.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [12-4] de (485.0000 - 620.0000)
    *  Atender a [14-2] de (886.0000 - 961.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [12-2] de (465.0000 - 600.0000)
    *  Atender a [4-0] de (602.0000 - 723.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [12-3] de (475.0000 - 610.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [7-0] de (499.0000 - 586.0000)
    *  Atender a [5-0] de (588.0000 - 737.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [6-0] de (541.0000 - 656.0000)
    *  Atender a [9-0] de (861.0000 - 1004.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-1] de (560.5000 - 675.5000)
    *  Atender a [14-1] de (876.0000 - 951.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [10-3] de (529.0000 - 616.0000)
    *  Atender a [0-2] de (818.0000 - 967.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [13-0] de (490.0000 - 605.0000)
    *  Atender a [14-0] de (866.0000 - 941.0000)
   Makespan = 1004.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 9] para suprir construcao [10 - 0] das ( 452.0000 as 457.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 2] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 1] das ( 500.0000 as 505.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 505.0000 as 510.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 2] das ( 510.0000 as 515.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 4] para suprir construcao [11 - 0] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 5] para suprir construcao [11 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 0] das ( 817.0000 as 822.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 1] das ( 827.0000 as 832.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (485.0000 - 540.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (495.0000 - 550.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (505.0000 - 560.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [8-3] de (515.0000 - 570.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [11-0] de (560.0000 - 645.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [11-1] de (570.0000 - 655.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [13-1] de (500.0000 - 619.0000)
    *  Atender a [0-0] de (817.0000 - 928.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [13-2] de (510.0000 - 629.0000)
    *  Atender a [0-1] de (827.0000 - 938.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [10-2] de (472.0000 - 653.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [10-0] de (452.0000 - 633.0000)
   Makespan = 938.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 7] para suprir construcao [1 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [2 - 0] para suprir construcao [1 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [2 - 2] para suprir construcao [2 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [2 - 3] para suprir construcao [2 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [2 - 6] para suprir construcao [10 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [2 - 9] para suprir construcao [7 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [2 - 4] para suprir construcao [3 - 0] das ( 513.0000 as 518.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [1-1] de (435.0000 - 550.0000)
# Carreta [2-1] que atendeu 0 demandas 
 # Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [2-0] de (453.0000 - 512.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [2-1] de (463.0000 - 522.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [3-0] de (513.0000 - 572.0000)
# Carreta [2-5] que atendeu 0 demandas 
 # Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [10-1] de (475.0000 - 630.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [1-0] de (425.0000 - 540.0000)
# Carreta [2-8] que atendeu 0 demandas 
 # Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [7-1] de (495.0000 - 610.0000)
   Makespan = 630.000000 

  Makespan Geral das Plantas = 2572.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-7] atende demanda 1-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-0] atende demanda 1-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-2] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-3] atende demanda 2-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-0] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-3] atende demanda 8-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 12 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-0] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-3] atende demanda 12-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-4] atende demanda 12-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-2] atende demanda 12-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [2-4] atende demanda 3-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 7 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-9] atende demanda 7-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 13 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 13-0 de ( 545.0000 as 555.0000 )
     * Carreta [1-6] atende demanda 13-1 de ( 557.0000 as 567.0000 )
     * Carreta [1-7] atende demanda 13-2 de ( 567.0000 as 577.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 577.0000   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-6] atende demanda 6-0 de ( 596.0000 as 606.0000 )
     * Carreta [0-7] atende demanda 6-1 de ( 615.5000 as 625.5000 )
     * Carreta [0-0] atende demanda 6-2 de ( 635.0000 as 645.0000 )
     * Carreta [0-1] atende demanda 6-3 de ( 648.0000 as 658.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 658.0000   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [1-9] atende demanda 10-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-6] atende demanda 10-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-8] atende demanda 10-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-8] atende demanda 10-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 11 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [1-4] atende demanda 11-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 11-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 5 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-5] atende demanda 5-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 980.0000), com rank = 36.6667 
     * Carreta [1-6] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-8] atende demanda 0-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 14 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 14-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-7] atende demanda 14-1 de ( 911.0000 as 921.0000 )
     * Carreta [0-2] atende demanda 14-2 de ( 921.0000 as 931.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 931.0000   Status = 3
# Contrucao 9 com 1 demandas, janela de tempo (930.0000 - 960.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 9-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9766.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (480.0000-490.0000)  planta [2] no horario (425.0000-430.0000)   carreta [7] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (490.0000-500.0000)  planta [2] no horario (435.0000-440.0000)   carreta [0] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [2] no horario (453.0000-458.0000)   carreta [2] no horario (453.0000-512.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [2] no horario (463.0000-468.0000)   carreta [3] no horario (463.0000-522.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (485.0000-490.0000)   carreta [0] no horario (485.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (495.0000-500.0000)   carreta [1] no horario (495.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (505.0000-510.0000)   carreta [2] no horario (505.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [3] no horario (515.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [0] no horario (445.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [0] no horario (465.0000-470.0000)   carreta [3] no horario (465.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (540.0000-550.0000)  planta [0] no horario (475.0000-480.0000)   carreta [4] no horario (475.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (550.0000-560.0000)  planta [0] no horario (485.0000-490.0000)   carreta [2] no horario (485.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (540.0000-550.0000)  planta [2] no horario (513.0000-518.0000)   carreta [4] no horario (513.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [5] no horario (499.0000-586.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [2] no horario (495.0000-500.0000)   carreta [9] no horario (495.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (545.0000-555.0000)  planta [0] no horario (490.0000-495.0000)   carreta [9] no horario (490.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (557.0000-567.0000)  planta [1] no horario (500.0000-505.0000)   carreta [6] no horario (500.0000-619.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (567.0000-577.0000)  planta [1] no horario (510.0000-515.0000)   carreta [7] no horario (510.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (596.0000-606.0000)  planta [0] no horario (541.0000-546.0000)   carreta [6] no horario (541.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (615.5000-625.5000)  planta [0] no horario (560.5000-565.5000)   carreta [7] no horario (560.5000-675.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (635.0000-645.0000)  planta [0] no horario (580.0000-585.0000)   carreta [0] no horario (580.0000-695.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (648.0000-658.0000)  planta [0] no horario (593.0000-598.0000)   carreta [1] no horario (593.0000-708.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (540.0000-550.0000)  planta [1] no horario (452.0000-457.0000)   carreta [9] no horario (452.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (550.0000-560.0000)  planta [2] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (560.0000-570.0000)  planta [1] no horario (472.0000-477.0000)   carreta [8] no horario (472.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (570.0000-580.0000)  planta [0] no horario (529.0000-534.0000)   carreta [8] no horario (529.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (600.0000-610.0000)  planta [1] no horario (560.0000-565.0000)   carreta [4] no horario (560.0000-645.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (610.0000-620.0000)  planta [1] no horario (570.0000-575.0000)   carreta [5] no horario (570.0000-655.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (602.0000-607.0000)   carreta [3] no horario (602.0000-723.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (660.0000-670.0000)  planta [0] no horario (588.0000-593.0000)   carreta [5] no horario (588.0000-737.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [1] no horario (817.0000-822.0000)   carreta [6] no horario (817.0000-928.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [1] no horario (827.0000-832.0000)   carreta [7] no horario (827.0000-938.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [0] no horario (818.0000-823.0000)   carreta [8] no horario (818.0000-967.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [9] no horario (866.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (911.0000-921.0000)  planta [0] no horario (876.0000-881.0000)   carreta [7] no horario (876.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (921.0000-931.0000)  planta [0] no horario (886.0000-891.0000)   carreta [2] no horario (886.0000-961.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (930.0000-940.0000)  planta [0] no horario (861.0000-866.0000)   carreta [6] no horario (861.0000-1004.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 12  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 13  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12338.0000 
 

 Tempo  5.000000 



 ----- Execução as  * 15:32:00 de 13:06:2016 ----- 

 p-R101-P3C15-I4-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 12613.000000 
  Iteração 2     Solução = 12518.000000 
  Iteração 3     Solução = 12508.000000 
  Iteração 4     Solução = 12505.000000 
  Iteração 5     Solução = 12440.000000 
  Iteração 6     Solução = 12438.000000 
  Iteração 7     Solução = 12430.000000 
  Iteração 8     Solução = 12428.000000 
  Iteração 9     Solução = 12418.000000 
  Iteração 10     Solução = 12400.000000 
  Iteração 11     Solução = 12390.000000 
  Iteração 12     Solução = 12387.000000 
  Iteração 13     Solução = 12386.000000 
  Iteração 14     Solução = 12384.000000 
  Iteração 15     Solução = 12381.000000 
  Iteração 16     Solução = 12371.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 12368.000000 
  Iteração 2     Solução = 12361.000000 
  Iteração 3     Solução = 12355.000000 
  Iteração 4     Solução = 12338.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [12 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 1] para suprir construcao [12 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 3] para suprir construcao [12 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 3] das ( 475.0000 as 480.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 4] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 9] para suprir construcao [13 - 0] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 499.0000 as 504.0000)
    * Caminhao [0 - 8] para suprir construcao [10 - 3] das ( 529.0000 as 534.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 0] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 1] das ( 560.5000 as 565.5000)
    * Caminhao [0 - 0] para suprir construcao [6 - 2] das ( 580.0000 as 585.0000)
    * Caminhao [0 - 5] para suprir construcao [5 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 3] das ( 593.0000 as 598.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 602.0000 as 607.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 2] das ( 818.0000 as 823.0000)
    * Caminhao [0 - 6] para suprir construcao [9 - 0] das ( 861.0000 as 866.0000)
    * Caminhao [0 - 9] para suprir construcao [14 - 0] das ( 866.0000 as 871.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 1] das ( 876.0000 as 881.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 2] das ( 886.0000 as 891.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [12-0] de (445.0000 - 580.0000)
    *  Atender a [6-2] de (580.0000 - 695.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [12-1] de (455.0000 - 590.0000)
    *  Atender a [6-3] de (593.0000 - 708.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [12-4] de (485.0000 - 620.0000)
    *  Atender a [14-2] de (886.0000 - 961.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [12-2] de (465.0000 - 600.0000)
    *  Atender a [4-0] de (602.0000 - 723.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [12-3] de (475.0000 - 610.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [7-0] de (499.0000 - 586.0000)
    *  Atender a [5-0] de (588.0000 - 737.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [6-0] de (541.0000 - 656.0000)
    *  Atender a [9-0] de (861.0000 - 1004.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-1] de (560.5000 - 675.5000)
    *  Atender a [14-1] de (876.0000 - 951.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [10-3] de (529.0000 - 616.0000)
    *  Atender a [0-2] de (818.0000 - 967.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [13-0] de (490.0000 - 605.0000)
    *  Atender a [14-0] de (866.0000 - 941.0000)
   Makespan = 1004.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 9] para suprir construcao [10 - 0] das ( 452.0000 as 457.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 2] das ( 472.0000 as 477.0000)
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 1] das ( 500.0000 as 505.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 2] das ( 505.0000 as 510.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 2] das ( 510.0000 as 515.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 4] para suprir construcao [11 - 0] das ( 560.0000 as 565.0000)
    * Caminhao [1 - 5] para suprir construcao [11 - 1] das ( 570.0000 as 575.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 0] das ( 817.0000 as 822.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 1] das ( 827.0000 as 832.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (485.0000 - 540.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (495.0000 - 550.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (505.0000 - 560.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [8-3] de (515.0000 - 570.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [11-0] de (560.0000 - 645.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [11-1] de (570.0000 - 655.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [13-1] de (500.0000 - 619.0000)
    *  Atender a [0-0] de (817.0000 - 928.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [13-2] de (510.0000 - 629.0000)
    *  Atender a [0-1] de (827.0000 - 938.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [10-2] de (472.0000 - 653.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [10-0] de (452.0000 - 633.0000)
   Makespan = 938.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 7] para suprir construcao [1 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [2 - 0] para suprir construcao [1 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [2 - 2] para suprir construcao [2 - 0] das ( 453.0000 as 458.0000)
    * Caminhao [2 - 3] para suprir construcao [2 - 1] das ( 463.0000 as 468.0000)
    * Caminhao [2 - 6] para suprir construcao [10 - 1] das ( 475.0000 as 480.0000)
    * Caminhao [2 - 9] para suprir construcao [7 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [2 - 4] para suprir construcao [3 - 0] das ( 513.0000 as 518.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [1-1] de (435.0000 - 550.0000)
# Carreta [2-1] que atendeu 0 demandas 
 # Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [2-0] de (453.0000 - 512.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [2-1] de (463.0000 - 522.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [3-0] de (513.0000 - 572.0000)
# Carreta [2-5] que atendeu 0 demandas 
 # Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [10-1] de (475.0000 - 630.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [1-0] de (425.0000 - 540.0000)
# Carreta [2-8] que atendeu 0 demandas 
 # Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [7-1] de (495.0000 - 610.0000)
   Makespan = 630.000000 

  Makespan Geral das Plantas = 2572.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-7] atende demanda 1-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-0] atende demanda 1-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 2 com 2 demandas, janela de tempo (480.0000 - 550.0000), com rank = 35.0000 
     * Carreta [2-2] atende demanda 2-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-3] atende demanda 2-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 660.0000), com rank = 37.5000 
     * Carreta [1-0] atende demanda 8-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 8-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 8-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-3] atende demanda 8-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 12 com 5 demandas, janela de tempo (510.0000 - 700.0000), com rank = 38.0000 
     * Carreta [0-0] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-1] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-3] atende demanda 12-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-4] atende demanda 12-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-2] atende demanda 12-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 3 com 1 demandas, janela de tempo (540.0000 - 570.0000), com rank = 30.0000 
     * Carreta [2-4] atende demanda 3-0 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 550.0000   Status = 1
# Contrucao 7 com 2 demandas, janela de tempo (540.0000 - 610.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 7-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-9] atende demanda 7-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 13 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 13-0 de ( 545.0000 as 555.0000 )
     * Carreta [1-6] atende demanda 13-1 de ( 557.0000 as 567.0000 )
     * Carreta [1-7] atende demanda 13-2 de ( 567.0000 as 577.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 577.0000   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [0-6] atende demanda 6-0 de ( 596.0000 as 606.0000 )
     * Carreta [0-7] atende demanda 6-1 de ( 615.5000 as 625.5000 )
     * Carreta [0-0] atende demanda 6-2 de ( 635.0000 as 645.0000 )
     * Carreta [0-1] atende demanda 6-3 de ( 648.0000 as 658.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 658.0000   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (540.0000 - 690.0000), com rank = 37.5000 
     * Carreta [1-9] atende demanda 10-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-6] atende demanda 10-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-8] atende demanda 10-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-8] atende demanda 10-3 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 580.0000   Status = 4
# Contrucao 11 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [1-4] atende demanda 11-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-5] atende demanda 11-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 4 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 5 com 1 demandas, janela de tempo (660.0000 - 690.0000), com rank = 30.0000 
     * Carreta [0-5] atende demanda 5-0 de ( 660.0000 as 670.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 670.0000   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (870.0000 - 980.0000), com rank = 36.6667 
     * Carreta [1-6] atende demanda 0-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-7] atende demanda 0-1 de ( 880.0000 as 890.0000 )
     * Carreta [0-8] atende demanda 0-2 de ( 890.0000 as 900.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 900.0000   Status = 3
# Contrucao 14 com 3 demandas, janela de tempo (900.0000 - 1010.0000), com rank = 36.6667 
     * Carreta [0-9] atende demanda 14-0 de ( 901.0000 as 911.0000 )
     * Carreta [0-7] atende demanda 14-1 de ( 911.0000 as 921.0000 )
     * Carreta [0-2] atende demanda 14-2 de ( 921.0000 as 931.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 931.0000   Status = 3
# Contrucao 9 com 1 demandas, janela de tempo (930.0000 - 960.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 9-0 de ( 930.0000 as 940.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 940.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 9766.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (480.0000-490.0000)  planta [2] no horario (425.0000-430.0000)   carreta [7] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (490.0000-500.0000)  planta [2] no horario (435.0000-440.0000)   carreta [0] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (480.0000-490.0000)  planta [2] no horario (453.0000-458.0000)   carreta [2] no horario (453.0000-512.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (490.0000-500.0000)  planta [2] no horario (463.0000-468.0000)   carreta [3] no horario (463.0000-522.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (510.0000-520.0000)  planta [1] no horario (485.0000-490.0000)   carreta [0] no horario (485.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (520.0000-530.0000)  planta [1] no horario (495.0000-500.0000)   carreta [1] no horario (495.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (530.0000-540.0000)  planta [1] no horario (505.0000-510.0000)   carreta [2] no horario (505.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (540.0000-550.0000)  planta [1] no horario (515.0000-520.0000)   carreta [3] no horario (515.0000-570.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [0] no horario (445.0000-450.0000)   carreta [0] no horario (445.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [0] no horario (465.0000-470.0000)   carreta [3] no horario (465.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (540.0000-550.0000)  planta [0] no horario (475.0000-480.0000)   carreta [4] no horario (475.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (550.0000-560.0000)  planta [0] no horario (485.0000-490.0000)   carreta [2] no horario (485.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (540.0000-550.0000)  planta [2] no horario (513.0000-518.0000)   carreta [4] no horario (513.0000-572.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (540.0000-550.0000)  planta [0] no horario (499.0000-504.0000)   carreta [5] no horario (499.0000-586.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (550.0000-560.0000)  planta [2] no horario (495.0000-500.0000)   carreta [9] no horario (495.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (545.0000-555.0000)  planta [0] no horario (490.0000-495.0000)   carreta [9] no horario (490.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (557.0000-567.0000)  planta [1] no horario (500.0000-505.0000)   carreta [6] no horario (500.0000-619.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (567.0000-577.0000)  planta [1] no horario (510.0000-515.0000)   carreta [7] no horario (510.0000-629.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (596.0000-606.0000)  planta [0] no horario (541.0000-546.0000)   carreta [6] no horario (541.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (615.5000-625.5000)  planta [0] no horario (560.5000-565.5000)   carreta [7] no horario (560.5000-675.5000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (635.0000-645.0000)  planta [0] no horario (580.0000-585.0000)   carreta [0] no horario (580.0000-695.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-3] => construcao [6] no horario (648.0000-658.0000)  planta [0] no horario (593.0000-598.0000)   carreta [1] no horario (593.0000-708.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (540.0000-550.0000)  planta [1] no horario (452.0000-457.0000)   carreta [9] no horario (452.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (550.0000-560.0000)  planta [2] no horario (475.0000-480.0000)   carreta [6] no horario (475.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (560.0000-570.0000)  planta [1] no horario (472.0000-477.0000)   carreta [8] no horario (472.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (570.0000-580.0000)  planta [0] no horario (529.0000-534.0000)   carreta [8] no horario (529.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (600.0000-610.0000)  planta [1] no horario (560.0000-565.0000)   carreta [4] no horario (560.0000-645.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (610.0000-620.0000)  planta [1] no horario (570.0000-575.0000)   carreta [5] no horario (570.0000-655.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (660.0000-670.0000)  planta [0] no horario (602.0000-607.0000)   carreta [3] no horario (602.0000-723.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (660.0000-670.0000)  planta [0] no horario (588.0000-593.0000)   carreta [5] no horario (588.0000-737.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (870.0000-880.0000)  planta [1] no horario (817.0000-822.0000)   carreta [6] no horario (817.0000-928.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (880.0000-890.0000)  planta [1] no horario (827.0000-832.0000)   carreta [7] no horario (827.0000-938.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (890.0000-900.0000)  planta [0] no horario (818.0000-823.0000)   carreta [8] no horario (818.0000-967.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (901.0000-911.0000)  planta [0] no horario (866.0000-871.0000)   carreta [9] no horario (866.0000-941.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (911.0000-921.0000)  planta [0] no horario (876.0000-881.0000)   carreta [7] no horario (876.0000-951.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-2] => construcao [14] no horario (921.0000-931.0000)  planta [0] no horario (886.0000-891.0000)   carreta [2] no horario (886.0000-961.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (930.0000-940.0000)  planta [0] no horario (861.0000-866.0000)   carreta [6] no horario (861.0000-1004.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 2  Respeita Intervalo! 
 8  Respeita Intervalo! 
 12  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 13  Respeita Intervalo! 
 6  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12338.0000 
 

 Tempo  5.000000 

