

 ----- Execução as  * 17:24:31 de 01:02:2017 ----- 

 p-R101-P3C15-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 



 ----- Execução as  * 11:21:20 de 02:03:2017 ----- 

 p-R101-P3C15-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  1.000000 



 ----- Execução as  * 11:52:42 de 02:03:2017 ----- 

 p-R101-P3C15-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    

 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         10325.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         10325.000000 	   10202.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 4] para suprir construcao [13 - 1] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 0] para suprir construcao [13 - 3] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 9] para suprir construcao [3 - 0] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 8] para suprir construcao [3 - 2] das ( 481.0000 as 486.0000)
    * Caminhao [1 - 1] para suprir construcao [3 - 3] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 5] para suprir construcao [3 - 4] das ( 501.0000 as 506.0000)
    * Caminhao [1 - 2] para suprir construcao [8 - 1] das ( 559.0000 as 564.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 2] das ( 605.0000 as 610.0000)
    * Caminhao [1 - 1] para suprir construcao [2 - 3] das ( 615.0000 as 620.0000)
    * Caminhao [1 - 5] para suprir construcao [12 - 2] das ( 775.0000 as 780.0000)
    * Caminhao [1 - 7] para suprir construcao [6 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [1 - 4] para suprir construcao [11 - 1] das ( 797.0000 as 802.0000)
    * Caminhao [1 - 1] para suprir construcao [11 - 2] das ( 807.0000 as 812.0000)
    * Caminhao [1 - 0] para suprir construcao [11 - 3] das ( 817.0000 as 822.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [13-3] de (440.0000 - 595.0000)
    *  Atender a [11-3] de (817.0000 - 932.0000)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [3-3] de (491.0000 - 534.0000)
    *  Atender a [2-3] de (615.0000 - 770.0000)
    *  Atender a [11-2] de (807.0000 - 922.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [8-1] de (559.0000 - 726.0000)
# Carreta [1-3] que atendeu 0 demandas 
 # Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [13-1] de (420.0000 - 575.0000)
    *  Atender a [11-1] de (797.0000 - 912.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [3-4] de (501.0000 - 544.0000)
    *  Atender a [12-2] de (775.0000 - 950.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [2-2] de (605.0000 - 760.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [6-0] de (783.0000 - 902.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [3-2] de (481.0000 - 524.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [3-0] de (461.0000 - 504.0000)
   Makespan = -13.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 7] para suprir construcao [4 - 1] das ( 421.0000 as 426.0000)
    * Caminhao [2 - 0] para suprir construcao [1 - 0] das ( 433.0000 as 438.0000)
    * Caminhao [2 - 8] para suprir construcao [0 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [2 - 9] para suprir construcao [1 - 2] das ( 453.0000 as 458.0000)
    * Caminhao [2 - 6] para suprir construcao [5 - 1] das ( 481.0000 as 486.0000)
    * Caminhao [2 - 1] para suprir construcao [5 - 2] das ( 491.0000 as 496.0000)
    * Caminhao [2 - 5] para suprir construcao [14 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [2 - 3] para suprir construcao [2 - 0] das ( 602.0000 as 607.0000)
    * Caminhao [2 - 1] para suprir construcao [10 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [2 - 4] para suprir construcao [6 - 1] das ( 790.0000 as 795.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [1-0] de (433.0000 - 592.0000)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [5-2] de (491.0000 - 634.0000)
    *  Atender a [10-0] de (775.0000 - 850.0000)
# Carreta [2-2] que atendeu 0 demandas 
 # Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [2-0] de (602.0000 - 723.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [6-1] de (790.0000 - 915.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [14-0] de (589.0000 - 676.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [5-1] de (481.0000 - 624.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [4-1] de (421.0000 - 574.0000)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [0-2] de (445.0000 - 560.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [1-2] de (453.0000 - 612.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 421.0000 as 426.0000)
    * Caminhao [0 - 1] para suprir construcao [13 - 0] das ( 434.0000 as 439.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 0] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [0 - 5] para suprir construcao [0 - 1] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 0] para suprir construcao [13 - 2] das ( 459.0000 as 464.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 2] das ( 464.0000 as 469.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 3] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 482.0000 as 487.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 8] para suprir construcao [9 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 565.0000 as 570.0000)
    * Caminhao [0 - 9] para suprir construcao [14 - 1] das ( 585.0000 as 590.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 1] das ( 601.0000 as 606.0000)
    * Caminhao [0 - 7] para suprir construcao [12 - 0] das ( 791.0000 as 796.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 1] das ( 801.0000 as 806.0000)
    * Caminhao [0 - 6] para suprir construcao [11 - 0] das ( 806.0000 as 811.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 2] das ( 825.0000 as 830.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 0] das ( 873.0000 as 878.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 1] das ( 883.0000 as 888.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [13-2] de (459.0000 - 556.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [13-0] de (434.0000 - 531.0000)
    *  Atender a [2-1] de (601.0000 - 744.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [5-0] de (482.0000 - 603.0000)
    *  Atender a [7-0] de (873.0000 - 992.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [1-1] de (493.0000 - 552.0000)
    *  Atender a [8-0] de (565.0000 - 700.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [0-0] de (439.0000 - 526.0000)
    *  Atender a [12-1] de (801.0000 - 904.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [0-1] de (449.0000 - 536.0000)
    *  Atender a [7-1] de (883.0000 - 1002.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [0-3] de (469.0000 - 556.0000)
    *  Atender a [11-0] de (806.0000 - 883.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-1] de (421.0000 - 564.0000)
    *  Atender a [12-0] de (791.0000 - 894.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [4-0] de (444.0000 - 531.0000)
    *  Atender a [9-0] de (531.0000 - 674.0000)
    *  Atender a [6-2] de (825.0000 - 900.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [4-2] de (464.0000 - 551.0000)
    *  Atender a [14-1] de (585.0000 - 700.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 11 com 4 demandas, janela de tempo (840.0000 - 990.0000), com rank = 37.5000 
     * Carreta [0-6] atende demanda 11-0 de ( 842.0000 as 852.0000 )
     * Carreta [1-4] atende demanda 11-1 de ( 852.0000 as 862.0000 )
     * Carreta [1-1] atende demanda 11-2 de ( 862.0000 as 872.0000 )
     * Carreta [1-0] atende demanda 11-3 de ( 872.0000 as 882.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 882.0000   Status = 4
# Contrucao 3 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [1-9] atende demanda 3-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-8] atende demanda 3-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-1] atende demanda 3-3 de ( 510.0000 as 520.0000 )
     * Carreta [1-5] atende demanda 3-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 0 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-4] atende demanda 0-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-5] atende demanda 0-1 de ( 490.0000 as 500.0000 )
     * Carreta [2-8] atende demanda 0-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-6] atende demanda 0-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 9 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [0-8] atende demanda 9-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 12 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [0-7] atende demanda 12-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 12-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-5] atende demanda 12-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (660.0000 - 810.0000), com rank = 37.5000 
     * Carreta [2-3] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-1] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [1-6] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [1-1] atende demanda 2-3 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 700.0000   Status = 4
# Contrucao 7 com 2 demandas, janela de tempo (930.0000 - 1000.0000), com rank = 35.0000 
     * Carreta [0-2] atende demanda 7-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-5] atende demanda 7-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 5 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [0-2] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-6] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [2-1] atende demanda 5-2 de ( 560.0000 as 570.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 570.0000   Status = 3
# Contrucao 10 com 1 demandas, janela de tempo (810.0000 - 840.0000), com rank = 30.0000 
     * Carreta [2-1] atende demanda 10-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 1 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [2-0] atende demanda 1-0 de ( 510.0000 as 520.0000 )
     * Carreta [0-3] atende demanda 1-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-9] atende demanda 1-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 8 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [0-3] atende demanda 8-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-2] atende demanda 8-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 14 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [2-5] atende demanda 14-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-9] atende demanda 14-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 6 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [1-7] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [2-4] atende demanda 6-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-8] atende demanda 6-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-8] atende demanda 4-0 de ( 485.0000 as 495.0000 )
     * Carreta [2-7] atende demanda 4-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-9] atende demanda 4-2 de ( 505.0000 as 515.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 515.0000   Status = 3
# Contrucao 13 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-1] atende demanda 13-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-4] atende demanda 13-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-0] atende demanda 13-2 de ( 505.0000 as 515.0000 )
     * Carreta [1-0] atende demanda 13-3 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 525.0000   Status = 4
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10202.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [11-0] => construcao [11] no horario (842.0000-852.0000)  planta [0] no horario (806.0000-811.0000)   carreta [6] no horario (806.0000-883.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (852.0000-862.0000)  planta [1] no horario (797.0000-802.0000)   carreta [4] no horario (797.0000-912.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (862.0000-872.0000)  planta [1] no horario (807.0000-812.0000)   carreta [1] no horario (807.0000-922.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (872.0000-882.0000)  planta [1] no horario (817.0000-822.0000)   carreta [0] no horario (817.0000-932.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (480.0000-490.0000)  planta [1] no horario (461.0000-466.0000)   carreta [9] no horario (461.0000-504.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (490.0000-500.0000)  planta [0] no horario (421.0000-426.0000)   carreta [7] no horario (421.0000-564.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (500.0000-510.0000)  planta [1] no horario (481.0000-486.0000)   carreta [8] no horario (481.0000-524.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (510.0000-520.0000)  planta [1] no horario (491.0000-496.0000)   carreta [1] no horario (491.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-4] => construcao [3] no horario (520.0000-530.0000)  planta [1] no horario (501.0000-506.0000)   carreta [5] no horario (501.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (480.0000-490.0000)  planta [0] no horario (439.0000-444.0000)   carreta [4] no horario (439.0000-526.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (490.0000-500.0000)  planta [0] no horario (449.0000-454.0000)   carreta [5] no horario (449.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (500.0000-510.0000)  planta [2] no horario (445.0000-450.0000)   carreta [8] no horario (445.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [6] no horario (469.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [8] no horario (531.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (840.0000-850.0000)  planta [0] no horario (791.0000-796.0000)   carreta [7] no horario (791.0000-894.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (850.0000-860.0000)  planta [0] no horario (801.0000-806.0000)   carreta [4] no horario (801.0000-904.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (860.0000-870.0000)  planta [1] no horario (775.0000-780.0000)   carreta [5] no horario (775.0000-950.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [2] no horario (602.0000-607.0000)   carreta [3] no horario (602.0000-723.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (601.0000-606.0000)   carreta [1] no horario (601.0000-744.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [1] no horario (605.0000-610.0000)   carreta [6] no horario (605.0000-760.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (690.0000-700.0000)  planta [1] no horario (615.0000-620.0000)   carreta [1] no horario (615.0000-770.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (930.0000-940.0000)  planta [0] no horario (873.0000-878.0000)   carreta [2] no horario (873.0000-992.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (940.0000-950.0000)  planta [0] no horario (883.0000-888.0000)   carreta [5] no horario (883.0000-1002.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [0] no horario (482.0000-487.0000)   carreta [2] no horario (482.0000-603.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [2] no horario (481.0000-486.0000)   carreta [6] no horario (481.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [2] no horario (491.0000-496.0000)   carreta [1] no horario (491.0000-634.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (810.0000-820.0000)  planta [2] no horario (775.0000-780.0000)   carreta [1] no horario (775.0000-850.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (510.0000-520.0000)  planta [2] no horario (433.0000-438.0000)   carreta [0] no horario (433.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (520.0000-530.0000)  planta [0] no horario (493.0000-498.0000)   carreta [3] no horario (493.0000-552.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (530.0000-540.0000)  planta [2] no horario (453.0000-458.0000)   carreta [9] no horario (453.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (630.0000-640.0000)  planta [0] no horario (565.0000-570.0000)   carreta [3] no horario (565.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (640.0000-650.0000)  planta [1] no horario (559.0000-564.0000)   carreta [2] no horario (559.0000-726.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (630.0000-640.0000)  planta [2] no horario (589.0000-594.0000)   carreta [5] no horario (589.0000-676.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (640.0000-650.0000)  planta [0] no horario (585.0000-590.0000)   carreta [9] no horario (585.0000-700.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [1] no horario (783.0000-788.0000)   carreta [7] no horario (783.0000-902.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [2] no horario (790.0000-795.0000)   carreta [4] no horario (790.0000-915.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (860.0000-870.0000)  planta [0] no horario (825.0000-830.0000)   carreta [8] no horario (825.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (485.0000-495.0000)  planta [0] no horario (444.0000-449.0000)   carreta [8] no horario (444.0000-531.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (495.0000-505.0000)  planta [2] no horario (421.0000-426.0000)   carreta [7] no horario (421.0000-574.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (505.0000-515.0000)  planta [0] no horario (464.0000-469.0000)   carreta [9] no horario (464.0000-551.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (480.0000-490.0000)  planta [0] no horario (434.0000-439.0000)   carreta [1] no horario (434.0000-531.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (495.0000-505.0000)  planta [1] no horario (420.0000-425.0000)   carreta [4] no horario (420.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (505.0000-515.0000)  planta [0] no horario (459.0000-464.0000)   carreta [0] no horario (459.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (515.0000-525.0000)  planta [1] no horario (440.0000-445.0000)   carreta [0] no horario (440.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 11  Respeita Intervalo! 
 3  Respeita Intervalo! 
 0  Respeita Intervalo! 
 9  Respeita Intervalo! 
 12  Respeita Intervalo! 
 2  Respeita Intervalo! 
 7  Respeita Intervalo! 
 5  Respeita Intervalo! 
 10  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 14  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 13  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10189.0000 
 

 Tempo  2 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         10358.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         10358.000000 	   10193.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [13 - 0] das ( 434.0000 as 439.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 3] para suprir construcao [13 - 1] das ( 444.0000 as 449.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 9] para suprir construcao [13 - 2] das ( 454.0000 as 459.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 459.0000 as 464.0000)
    * Caminhao [0 - 8] para suprir construcao [5 - 2] das ( 502.0000 as 507.0000)
    * Caminhao [0 - 6] para suprir construcao [9 - 0] das ( 531.0000 as 536.0000)
    * Caminhao [0 - 7] para suprir construcao [2 - 0] das ( 591.0000 as 596.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 611.0000 as 616.0000)
    * Caminhao [0 - 7] para suprir construcao [10 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 2] para suprir construcao [12 - 1] das ( 801.0000 as 806.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 815.0000 as 820.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 873.0000 as 878.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 1] das ( 883.0000 as 888.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [7-0] de (873.0000 - 992.0000)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [6-1] de (815.0000 - 890.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [13-0] de (434.0000 - 531.0000)
    *  Atender a [12-1] de (801.0000 - 904.0000)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [13-1] de (444.0000 - 541.0000)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [4-1] de (449.0000 - 536.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-2] de (611.0000 - 754.0000)
    *  Atender a [7-1] de (883.0000 - 1002.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-0] de (439.0000 - 526.0000)
    *  Atender a [9-0] de (531.0000 - 674.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [4-2] de (459.0000 - 546.0000)
    *  Atender a [2-0] de (591.0000 - 734.0000)
    *  Atender a [10-0] de (738.0000 - 887.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [5-2] de (502.0000 - 623.0000)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [13-2] de (454.0000 - 551.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [1 - 0] das ( 423.0000 as 428.0000)
    * Caminhao [1 - 9] para suprir construcao [13 - 3] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 2] das ( 443.0000 as 448.0000)
    * Caminhao [1 - 0] para suprir construcao [3 - 0] das ( 461.0000 as 466.0000)
    * Caminhao [1 - 4] para suprir construcao [3 - 1] das ( 471.0000 as 476.0000)
    * Caminhao [1 - 5] para suprir construcao [3 - 2] das ( 481.0000 as 486.0000)
    * Caminhao [1 - 3] para suprir construcao [3 - 3] das ( 491.0000 as 496.0000)
    * Caminhao [1 - 7] para suprir construcao [3 - 4] das ( 501.0000 as 506.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 0] das ( 549.0000 as 554.0000)
    * Caminhao [1 - 8] para suprir construcao [8 - 1] das ( 559.0000 as 564.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 3] das ( 615.0000 as 620.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 0] das ( 755.0000 as 760.0000)
    * Caminhao [1 - 4] para suprir construcao [11 - 0] das ( 785.0000 as 790.0000)
    * Caminhao [1 - 7] para suprir construcao [11 - 1] das ( 795.0000 as 800.0000)
    * Caminhao [1 - 5] para suprir construcao [11 - 2] das ( 805.0000 as 810.0000)
    * Caminhao [1 - 8] para suprir construcao [11 - 3] das ( 815.0000 as 820.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [3-0] de (461.0000 - 504.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [1-2] de (443.0000 - 622.0000)
    *  Atender a [12-0] de (755.0000 - 930.0000)
# Carreta [1-2] que atendeu 0 demandas 
 # Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [3-3] de (491.0000 - 534.0000)
    *  Atender a [8-0] de (549.0000 - 716.0000)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [3-1] de (471.0000 - 514.0000)
    *  Atender a [2-3] de (615.0000 - 770.0000)
    *  Atender a [11-0] de (785.0000 - 900.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [3-2] de (481.0000 - 524.0000)
    *  Atender a [11-2] de (805.0000 - 920.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (423.0000 - 602.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [3-4] de (501.0000 - 544.0000)
    *  Atender a [11-1] de (795.0000 - 910.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [8-1] de (559.0000 - 726.0000)
    *  Atender a [11-3] de (815.0000 - 930.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [13-3] de (435.0000 - 590.0000)
   Makespan = -13.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 4] para suprir construcao [0 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [2 - 9] para suprir construcao [0 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [2 - 0] para suprir construcao [1 - 1] das ( 443.0000 as 448.0000)
    * Caminhao [2 - 5] para suprir construcao [0 - 2] das ( 448.0000 as 453.0000)
    * Caminhao [2 - 1] para suprir construcao [0 - 3] das ( 458.0000 as 463.0000)
    * Caminhao [2 - 6] para suprir construcao [5 - 0] das ( 471.0000 as 476.0000)
    * Caminhao [2 - 3] para suprir construcao [5 - 1] das ( 481.0000 as 486.0000)
    * Caminhao [2 - 1] para suprir construcao [14 - 0] das ( 589.0000 as 594.0000)
    * Caminhao [2 - 4] para suprir construcao [14 - 1] das ( 599.0000 as 604.0000)
    * Caminhao [2 - 2] para suprir construcao [2 - 1] das ( 612.0000 as 617.0000)
    * Caminhao [2 - 2] para suprir construcao [6 - 0] das ( 780.0000 as 785.0000)
    * Caminhao [2 - 0] para suprir construcao [6 - 2] das ( 800.0000 as 805.0000)
    * Caminhao [2 - 8] para suprir construcao [12 - 2] das ( 827.0000 as 832.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 2 demandas 
     *  Atender a [1-1] de (443.0000 - 602.0000)
    *  Atender a [6-2] de (800.0000 - 925.0000)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [0-3] de (458.0000 - 573.0000)
    *  Atender a [14-0] de (589.0000 - 676.0000)
# Carreta [2-2] que atendeu 2 demandas 
     *  Atender a [2-1] de (612.0000 - 733.0000)
    *  Atender a [6-0] de (780.0000 - 905.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [5-1] de (481.0000 - 624.0000)
# Carreta [2-4] que atendeu 2 demandas 
     *  Atender a [0-0] de (425.0000 - 540.0000)
    *  Atender a [14-1] de (599.0000 - 686.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [0-2] de (448.0000 - 563.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [5-0] de (471.0000 - 614.0000)
# Carreta [2-7] que atendeu 0 demandas 
 # Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [12-2] de (827.0000 - 898.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [0-1] de (435.0000 - 550.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 10 com 1 demandas, janela de tempo (810.0000 - 840.0000), com rank = 30.0000 
     * Carreta [0-7] atende demanda 10-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 1 com 3 demandas, janela de tempo (510.0000 - 620.0000), com rank = 36.6667 
     * Carreta [1-6] atende demanda 1-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-0] atende demanda 1-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-1] atende demanda 1-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 5 com 3 demandas, janela de tempo (540.0000 - 650.0000), com rank = 36.6667 
     * Carreta [2-6] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [2-3] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-8] atende demanda 5-2 de ( 560.0000 as 570.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 570.0000   Status = 3
# Contrucao 13 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [0-2] atende demanda 13-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-3] atende demanda 13-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-9] atende demanda 13-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-9] atende demanda 13-3 de ( 510.0000 as 520.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 520.0000   Status = 4
# Contrucao 4 com 3 demandas, janela de tempo (480.0000 - 590.0000), com rank = 36.6667 
     * Carreta [0-6] atende demanda 4-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-7] atende demanda 4-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 3 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [1-0] atende demanda 3-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-4] atende demanda 3-1 de ( 490.0000 as 500.0000 )
     * Carreta [1-5] atende demanda 3-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-3] atende demanda 3-3 de ( 510.0000 as 520.0000 )
     * Carreta [1-7] atende demanda 3-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 14 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [2-1] atende demanda 14-0 de ( 630.0000 as 640.0000 )
     * Carreta [2-4] atende demanda 14-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 6 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [2-2] atende demanda 6-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-1] atende demanda 6-1 de ( 850.0000 as 860.0000 )
     * Carreta [2-0] atende demanda 6-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 9 com 1 demandas, janela de tempo (600.0000 - 630.0000), com rank = 30.0000 
     * Carreta [0-6] atende demanda 9-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 2 com 4 demandas, janela de tempo (660.0000 - 810.0000), com rank = 37.5000 
     * Carreta [0-7] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [2-2] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-5] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [1-4] atende demanda 2-3 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 700.0000   Status = 4
# Contrucao 0 com 4 demandas, janela de tempo (480.0000 - 630.0000), com rank = 37.5000 
     * Carreta [2-4] atende demanda 0-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-9] atende demanda 0-1 de ( 490.0000 as 500.0000 )
     * Carreta [2-5] atende demanda 0-2 de ( 503.0000 as 513.0000 )
     * Carreta [2-1] atende demanda 0-3 de ( 513.0000 as 523.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 523.0000   Status = 4
# Contrucao 7 com 2 demandas, janela de tempo (930.0000 - 1000.0000), com rank = 35.0000 
     * Carreta [0-0] atende demanda 7-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-5] atende demanda 7-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 12 com 3 demandas, janela de tempo (840.0000 - 950.0000), com rank = 36.6667 
     * Carreta [1-1] atende demanda 12-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-2] atende demanda 12-1 de ( 850.0000 as 860.0000 )
     * Carreta [2-8] atende demanda 12-2 de ( 860.0000 as 870.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 870.0000   Status = 3
# Contrucao 11 com 4 demandas, janela de tempo (840.0000 - 990.0000), com rank = 37.5000 
     * Carreta [1-4] atende demanda 11-0 de ( 840.0000 as 850.0000 )
     * Carreta [1-7] atende demanda 11-1 de ( 850.0000 as 860.0000 )
     * Carreta [1-5] atende demanda 11-2 de ( 860.0000 as 870.0000 )
     * Carreta [1-8] atende demanda 11-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 8 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [1-3] atende demanda 8-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-8] atende demanda 8-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10193.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [10-0] => construcao [10] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [7] no horario (738.0000-887.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (510.0000-520.0000)  planta [1] no horario (423.0000-428.0000)   carreta [6] no horario (423.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (520.0000-530.0000)  planta [2] no horario (443.0000-448.0000)   carreta [0] no horario (443.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-2] => construcao [1] no horario (530.0000-540.0000)  planta [1] no horario (443.0000-448.0000)   carreta [1] no horario (443.0000-622.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [2] no horario (471.0000-476.0000)   carreta [6] no horario (471.0000-614.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [2] no horario (481.0000-486.0000)   carreta [3] no horario (481.0000-624.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [0] no horario (502.0000-507.0000)   carreta [8] no horario (502.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (480.0000-490.0000)  planta [0] no horario (434.0000-439.0000)   carreta [2] no horario (434.0000-531.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (490.0000-500.0000)  planta [0] no horario (444.0000-449.0000)   carreta [3] no horario (444.0000-541.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (500.0000-510.0000)  planta [0] no horario (454.0000-459.0000)   carreta [9] no horario (454.0000-551.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (510.0000-520.0000)  planta [1] no horario (435.0000-440.0000)   carreta [9] no horario (435.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (480.0000-490.0000)  planta [0] no horario (439.0000-444.0000)   carreta [6] no horario (439.0000-526.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (490.0000-500.0000)  planta [0] no horario (449.0000-454.0000)   carreta [4] no horario (449.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (500.0000-510.0000)  planta [0] no horario (459.0000-464.0000)   carreta [7] no horario (459.0000-546.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (480.0000-490.0000)  planta [1] no horario (461.0000-466.0000)   carreta [0] no horario (461.0000-504.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (490.0000-500.0000)  planta [1] no horario (471.0000-476.0000)   carreta [4] no horario (471.0000-514.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-2] => construcao [3] no horario (500.0000-510.0000)  planta [1] no horario (481.0000-486.0000)   carreta [5] no horario (481.0000-524.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-3] => construcao [3] no horario (510.0000-520.0000)  planta [1] no horario (491.0000-496.0000)   carreta [3] no horario (491.0000-534.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-4] => construcao [3] no horario (520.0000-530.0000)  planta [1] no horario (501.0000-506.0000)   carreta [7] no horario (501.0000-544.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (630.0000-640.0000)  planta [2] no horario (589.0000-594.0000)   carreta [1] no horario (589.0000-676.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-1] => construcao [14] no horario (640.0000-650.0000)  planta [2] no horario (599.0000-604.0000)   carreta [4] no horario (599.0000-686.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (840.0000-850.0000)  planta [2] no horario (780.0000-785.0000)   carreta [2] no horario (780.0000-905.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (850.0000-860.0000)  planta [0] no horario (815.0000-820.0000)   carreta [1] no horario (815.0000-890.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (860.0000-870.0000)  planta [2] no horario (800.0000-805.0000)   carreta [0] no horario (800.0000-925.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (600.0000-610.0000)  planta [0] no horario (531.0000-536.0000)   carreta [6] no horario (531.0000-674.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (591.0000-596.0000)   carreta [7] no horario (591.0000-734.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [2] no horario (612.0000-617.0000)   carreta [2] no horario (612.0000-733.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [0] no horario (611.0000-616.0000)   carreta [5] no horario (611.0000-754.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (690.0000-700.0000)  planta [1] no horario (615.0000-620.0000)   carreta [4] no horario (615.0000-770.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (480.0000-490.0000)  planta [2] no horario (425.0000-430.0000)   carreta [4] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (490.0000-500.0000)  planta [2] no horario (435.0000-440.0000)   carreta [9] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (503.0000-513.0000)  planta [2] no horario (448.0000-453.0000)   carreta [5] no horario (448.0000-563.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (513.0000-523.0000)  planta [2] no horario (458.0000-463.0000)   carreta [1] no horario (458.0000-573.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (930.0000-940.0000)  planta [0] no horario (873.0000-878.0000)   carreta [0] no horario (873.0000-992.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (940.0000-950.0000)  planta [0] no horario (883.0000-888.0000)   carreta [5] no horario (883.0000-1002.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (840.0000-850.0000)  planta [1] no horario (755.0000-760.0000)   carreta [1] no horario (755.0000-930.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (850.0000-860.0000)  planta [0] no horario (801.0000-806.0000)   carreta [2] no horario (801.0000-904.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (860.0000-870.0000)  planta [2] no horario (827.0000-832.0000)   carreta [8] no horario (827.0000-898.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (840.0000-850.0000)  planta [1] no horario (785.0000-790.0000)   carreta [4] no horario (785.0000-900.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-1] => construcao [11] no horario (850.0000-860.0000)  planta [1] no horario (795.0000-800.0000)   carreta [7] no horario (795.0000-910.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-2] => construcao [11] no horario (860.0000-870.0000)  planta [1] no horario (805.0000-810.0000)   carreta [5] no horario (805.0000-920.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-3] => construcao [11] no horario (870.0000-880.0000)  planta [1] no horario (815.0000-820.0000)   carreta [8] no horario (815.0000-930.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (630.0000-640.0000)  planta [1] no horario (549.0000-554.0000)   carreta [3] no horario (549.0000-716.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (640.0000-650.0000)  planta [1] no horario (559.0000-564.0000)   carreta [8] no horario (559.0000-726.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 10  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 13  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 14  Respeita Intervalo! 
 6  Respeita Intervalo! 
 9  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 12  Respeita Intervalo! 
 11  Respeita Intervalo! 
 8  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 10180.0000 
 

 Tempo  1 

