

 ----- Execução as  * 17:24:30 de 01:02:2017 ----- 

 p-R101-P3C15-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 9   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [9-4] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 6] para suprir construcao [13 - 1] das ( 482.0000 as 487.0000)
    * Caminhao [0 - 7] para suprir construcao [13 - 2] das ( 492.0000 as 497.0000)
    * Caminhao [0 - 0] para suprir construcao [13 - 3] das ( 502.0000 as 507.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 0] das ( 507.0000 as 512.0000)
    * Caminhao [0 - 8] para suprir construcao [13 - 4] das ( 512.0000 as 517.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 1] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 9] para suprir construcao [12 - 1] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 0] das ( 577.0000 as 582.0000)
    * Caminhao [0 - 4] para suprir construcao [12 - 4] das ( 583.0000 as 588.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 3] das ( 631.0000 as 636.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 4] das ( 642.0000 as 647.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 768.0000 as 773.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 778.0000 as 783.0000)
    * Caminhao [0 - 6] para suprir construcao [0 - 2] das ( 788.0000 as 793.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 8] para suprir construcao [0 - 3] das ( 798.0000 as 803.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 1] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 808.0000 as 813.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 3] das ( 828.0000 as 833.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 4] das ( 833.0000 as 838.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 1] das ( 917.0000 as 922.0000)
    * Caminhao [0 - 6] para suprir construcao [6 - 2] das ( 937.0000 as 942.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [13-3] de (502.0000 - 643.0000)
    *  Atender a [7-1] de (803.0000 - 962.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-0] de (507.0000 - 656.0000)
    *  Atender a [4-3] de (828.0000 - 927.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [8-1] de (545.0000 - 680.0000)
    *  Atender a [0-0] de (768.0000 - 917.0000)
    *  Atender a [6-1] de (917.0000 - 976.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [9-0] de (577.0000 - 720.0000)
    *  Atender a [7-0] de (793.0000 - 952.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [12-4] de (583.0000 - 642.0000)
    *  Atender a [2-4] de (642.0000 - 773.0000)
    *  Atender a [4-1] de (808.0000 - 907.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [2-3] de (631.0000 - 762.0000)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [13-1] de (482.0000 - 623.0000)
    *  Atender a [0-2] de (788.0000 - 937.0000)
    *  Atender a [6-2] de (937.0000 - 996.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [13-2] de (492.0000 - 633.0000)
    *  Atender a [0-1] de (778.0000 - 927.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [13-4] de (512.0000 - 653.0000)
    *  Atender a [0-3] de (798.0000 - 947.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [12-1] de (553.0000 - 612.0000)
    *  Atender a [7-4] de (833.0000 - 992.0000)
   Makespan = -13.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 4] para suprir construcao [5 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [2 - 5] para suprir construcao [10 - 0] das ( 425.0000 as 430.0000)
    * Caminhao [2 - 9] para suprir construcao [5 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [2 - 0] para suprir construcao [10 - 1] das ( 435.0000 as 440.0000)
    * Caminhao [2 - 7] para suprir construcao [10 - 2] das ( 445.0000 as 450.0000)
    * Caminhao [2 - 8] para suprir construcao [5 - 4] das ( 460.0000 as 465.0000)
    * Caminhao [2 - 2] para suprir construcao [12 - 2] das ( 535.0000 as 540.0000)
    * Caminhao [2 - 0] para suprir construcao [7 - 2] das ( 855.0000 as 860.0000)
    * Caminhao [2 - 6] para suprir construcao [7 - 3] das ( 865.0000 as 870.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 2 demandas 
     *  Atender a [10-1] de (435.0000 - 550.0000)
    *  Atender a [7-2] de (855.0000 - 930.0000)
# Carreta [2-1] que atendeu 0 demandas 
 # Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [12-2] de (535.0000 - 650.0000)
# Carreta [2-3] que atendeu 0 demandas 
 # Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [5-0] de (420.0000 - 595.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [10-0] de (425.0000 - 540.0000)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [7-3] de (865.0000 - 940.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [10-2] de (445.0000 - 560.0000)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [5-4] de (460.0000 - 635.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [5-1] de (430.0000 - 605.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [10 - 3] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 5] para suprir construcao [5 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 4] para suprir construcao [10 - 4] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 8] para suprir construcao [5 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 2] para suprir construcao [13 - 0] das ( 465.0000 as 470.0000)
    * Caminhao [1 - 0] para suprir construcao [8 - 0] das ( 523.0000 as 528.0000)
    * Caminhao [1 - 7] para suprir construcao [12 - 0] das ( 529.0000 as 534.0000)
    * Caminhao [1 - 9] para suprir construcao [8 - 2] das ( 543.0000 as 548.0000)
    * Caminhao [1 - 3] para suprir construcao [8 - 3] das ( 553.0000 as 558.0000)
    * Caminhao [1 - 1] para suprir construcao [12 - 3] das ( 559.0000 as 564.0000)
    * Caminhao [1 - 5] para suprir construcao [2 - 0] das ( 615.0000 as 620.0000)
    * Caminhao [1 - 2] para suprir construcao [9 - 1] das ( 620.0000 as 625.0000)
    * Caminhao [1 - 6] para suprir construcao [2 - 1] das ( 625.0000 as 630.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 2] das ( 630.0000 as 635.0000)
    * Caminhao [1 - 4] para suprir construcao [2 - 2] das ( 635.0000 as 640.0000)
    * Caminhao [1 - 1] para suprir construcao [9 - 3] das ( 646.0000 as 651.0000)
    * Caminhao [1 - 7] para suprir construcao [9 - 4] das ( 656.0000 as 661.0000)
    * Caminhao [1 - 9] para suprir construcao [14 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [1 - 0] para suprir construcao [4 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 0] das ( 829.0000 as 834.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 2] das ( 840.0000 as 845.0000)
    * Caminhao [1 - 3] para suprir construcao [4 - 4] das ( 860.0000 as 865.0000)
    * Caminhao [1 - 5] para suprir construcao [11 - 0] das ( 891.0000 as 896.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 0] das ( 903.0000 as 908.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [8-0] de (523.0000 - 682.0000)
    *  Atender a [4-0] de (815.0000 - 870.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [12-3] de (559.0000 - 646.0000)
    *  Atender a [9-3] de (646.0000 - 743.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [13-0] de (465.0000 - 620.0000)
    *  Atender a [9-1] de (620.0000 - 717.0000)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [8-3] de (553.0000 - 712.0000)
    *  Atender a [4-4] de (860.0000 - 915.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [10-4] de (445.0000 - 600.0000)
    *  Atender a [2-2] de (635.0000 - 738.0000)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [5-2] de (440.0000 - 615.0000)
    *  Atender a [2-0] de (615.0000 - 718.0000)
    *  Atender a [11-0] de (891.0000 - 1034.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [10-3] de (435.0000 - 590.0000)
    *  Atender a [2-1] de (625.0000 - 728.0000)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [12-0] de (529.0000 - 616.0000)
    *  Atender a [9-4] de (656.0000 - 753.0000)
    *  Atender a [1-0] de (829.0000 - 916.0000)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [5-3] de (450.0000 - 625.0000)
    *  Atender a [9-2] de (630.0000 - 727.0000)
    *  Atender a [4-2] de (840.0000 - 895.0000)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [8-2] de (543.0000 - 702.0000)
    *  Atender a [14-0] de (783.0000 - 842.0000)
    *  Atender a [6-0] de (903.0000 - 962.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [1-5] atende demanda 2-0 de ( 664.0000 as 674.0000 )
     * Carreta [1-6] atende demanda 2-1 de ( 674.0000 as 684.0000 )
     * Carreta [1-4] atende demanda 2-2 de ( 684.0000 as 694.0000 )
     * Carreta [0-5] atende demanda 2-3 de ( 694.0000 as 704.0000 )
     * Carreta [0-4] atende demanda 2-4 de ( 705.0000 as 715.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 715.0000   Status = 5
# Contrucao 13 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [1-2] atende demanda 13-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-6] atende demanda 13-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-7] atende demanda 13-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-0] atende demanda 13-3 de ( 570.0000 as 580.0000 )
     * Carreta [0-8] atende demanda 13-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 9 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 9-0 de ( 646.0000 as 656.0000 )
     * Carreta [1-2] atende demanda 9-1 de ( 666.0000 as 676.0000 )
     * Carreta [1-8] atende demanda 9-2 de ( 676.0000 as 686.0000 )
     * Carreta [1-1] atende demanda 9-3 de ( 692.0000 as 702.0000 )
     * Carreta [1-7] atende demanda 9-4 de ( 702.0000 as 712.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 712.0000   Status = 5
# Contrucao 8 com 4 demandas, janela de tempo (600.0000 - 710.0000), com rank = 27.5000 
     * Carreta [1-0] atende demanda 8-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-2] atende demanda 8-1 de ( 610.0000 as 620.0000 )
     * Carreta [1-9] atende demanda 8-2 de ( 620.0000 as 630.0000 )
     * Carreta [1-3] atende demanda 8-3 de ( 630.0000 as 640.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 640.0000   Status = 4
# Contrucao 5 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [2-4] atende demanda 5-0 de ( 505.0000 as 515.0000 )
     * Carreta [2-9] atende demanda 5-1 de ( 515.0000 as 525.0000 )
     * Carreta [1-5] atende demanda 5-2 de ( 525.0000 as 535.0000 )
     * Carreta [1-8] atende demanda 5-3 de ( 535.0000 as 545.0000 )
     * Carreta [2-8] atende demanda 5-4 de ( 545.0000 as 555.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 555.0000   Status = 5
# Contrucao 6 com 3 demandas, janela de tempo (930.0000 - 1010.0000), com rank = 26.6667 
     * Carreta [1-9] atende demanda 6-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-2] atende demanda 6-1 de ( 944.0000 as 954.0000 )
     * Carreta [0-6] atende demanda 6-2 de ( 964.0000 as 974.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 974.0000   Status = 3
# Contrucao 11 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-5] atende demanda 11-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 3 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-1] atende demanda 3-0 de ( 579.0000 as 589.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 589.0000   Status = 1
# Contrucao 14 com 1 demandas, janela de tempo (810.0000 - 830.0000), com rank = 20.0000 
     * Carreta [1-9] atende demanda 14-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 10 com 5 demandas, janela de tempo (480.0000 - 620.0000), com rank = 28.0000 
     * Carreta [2-5] atende demanda 10-0 de ( 480.0000 as 490.0000 )
     * Carreta [2-0] atende demanda 10-1 de ( 490.0000 as 500.0000 )
     * Carreta [2-7] atende demanda 10-2 de ( 500.0000 as 510.0000 )
     * Carreta [1-6] atende demanda 10-3 de ( 510.0000 as 520.0000 )
     * Carreta [1-4] atende demanda 10-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 0 com 4 demandas, janela de tempo (840.0000 - 950.0000), com rank = 27.5000 
     * Carreta [0-2] atende demanda 0-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-7] atende demanda 0-1 de ( 850.0000 as 860.0000 )
     * Carreta [0-6] atende demanda 0-2 de ( 860.0000 as 870.0000 )
     * Carreta [0-8] atende demanda 0-3 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 880.0000   Status = 4
# Contrucao 4 com 5 demandas, janela de tempo (840.0000 - 980.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 4-0 de ( 840.0000 as 850.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 855.0000 as 865.0000 )
     * Carreta [1-8] atende demanda 4-2 de ( 865.0000 as 875.0000 )
     * Carreta [0-1] atende demanda 4-3 de ( 875.0000 as 885.0000 )
     * Carreta [1-3] atende demanda 4-4 de ( 885.0000 as 895.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 895.0000   Status = 5
# Contrucao 7 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [0-3] atende demanda 7-0 de ( 870.0000 as 880.0000 )
     * Carreta [0-0] atende demanda 7-1 de ( 880.0000 as 890.0000 )
     * Carreta [2-0] atende demanda 7-2 de ( 890.0000 as 900.0000 )
     * Carreta [2-6] atende demanda 7-3 de ( 900.0000 as 910.0000 )
     * Carreta [0-9] atende demanda 7-4 de ( 910.0000 as 920.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 920.0000   Status = 5
# Contrucao 12 com 5 demandas, janela de tempo (570.0000 - 710.0000), com rank = 28.0000 
     * Carreta [1-7] atende demanda 12-0 de ( 570.0000 as 580.0000 )
     * Carreta [0-9] atende demanda 12-1 de ( 580.0000 as 590.0000 )
     * Carreta [2-2] atende demanda 12-2 de ( 590.0000 as 600.0000 )
     * Carreta [1-1] atende demanda 12-3 de ( 600.0000 as 610.0000 )
     * Carreta [0-4] atende demanda 12-4 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 620.0000   Status = 5
# Contrucao 1 com 1 demandas, janela de tempo (870.0000 - 890.0000), com rank = 20.0000 
     * Carreta [1-7] atende demanda 1-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11290.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [2-0] => construcao [2] no horario (664.0000-674.0000)  planta [1] no horario (615.0000-620.0000)   carreta [5] no horario (615.0000-718.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (674.0000-684.0000)  planta [1] no horario (625.0000-630.0000)   carreta [6] no horario (625.0000-728.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (684.0000-694.0000)  planta [1] no horario (635.0000-640.0000)   carreta [4] no horario (635.0000-738.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (694.0000-704.0000)  planta [0] no horario (631.0000-636.0000)   carreta [5] no horario (631.0000-762.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-4] => construcao [2] no horario (705.0000-715.0000)  planta [0] no horario (642.0000-647.0000)   carreta [4] no horario (642.0000-773.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-0] => construcao [13] no horario (540.0000-550.0000)  planta [1] no horario (465.0000-470.0000)   carreta [2] no horario (465.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-1] => construcao [13] no horario (550.0000-560.0000)  planta [0] no horario (482.0000-487.0000)   carreta [6] no horario (482.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-2] => construcao [13] no horario (560.0000-570.0000)  planta [0] no horario (492.0000-497.0000)   carreta [7] no horario (492.0000-633.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-3] => construcao [13] no horario (570.0000-580.0000)  planta [0] no horario (502.0000-507.0000)   carreta [0] no horario (502.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [13-4] => construcao [13] no horario (580.0000-590.0000)  planta [0] no horario (512.0000-517.0000)   carreta [8] no horario (512.0000-653.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (646.0000-656.0000)  planta [0] no horario (577.0000-582.0000)   carreta [3] no horario (577.0000-720.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (666.0000-676.0000)  planta [1] no horario (620.0000-625.0000)   carreta [2] no horario (620.0000-717.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (676.0000-686.0000)  planta [1] no horario (630.0000-635.0000)   carreta [8] no horario (630.0000-727.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (692.0000-702.0000)  planta [1] no horario (646.0000-651.0000)   carreta [1] no horario (646.0000-743.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (702.0000-712.0000)  planta [1] no horario (656.0000-661.0000)   carreta [7] no horario (656.0000-753.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (600.0000-610.0000)  planta [1] no horario (523.0000-528.0000)   carreta [0] no horario (523.0000-682.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (610.0000-620.0000)  planta [0] no horario (545.0000-550.0000)   carreta [2] no horario (545.0000-680.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (620.0000-630.0000)  planta [1] no horario (543.0000-548.0000)   carreta [9] no horario (543.0000-702.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (630.0000-640.0000)  planta [1] no horario (553.0000-558.0000)   carreta [3] no horario (553.0000-712.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (505.0000-515.0000)  planta [2] no horario (420.0000-425.0000)   carreta [4] no horario (420.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-1] => construcao [5] no horario (515.0000-525.0000)  planta [2] no horario (430.0000-435.0000)   carreta [9] no horario (430.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-2] => construcao [5] no horario (525.0000-535.0000)  planta [1] no horario (440.0000-445.0000)   carreta [5] no horario (440.0000-615.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-3] => construcao [5] no horario (535.0000-545.0000)  planta [1] no horario (450.0000-455.0000)   carreta [8] no horario (450.0000-625.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-4] => construcao [5] no horario (545.0000-555.0000)  planta [2] no horario (460.0000-465.0000)   carreta [8] no horario (460.0000-635.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (930.0000-940.0000)  planta [1] no horario (903.0000-908.0000)   carreta [9] no horario (903.0000-962.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (944.0000-954.0000)  planta [0] no horario (917.0000-922.0000)   carreta [2] no horario (917.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-2] => construcao [6] no horario (964.0000-974.0000)  planta [0] no horario (937.0000-942.0000)   carreta [6] no horario (937.0000-996.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [11-0] => construcao [11] no horario (960.0000-970.0000)  planta [1] no horario (891.0000-896.0000)   carreta [5] no horario (891.0000-1034.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (579.0000-589.0000)  planta [0] no horario (507.0000-512.0000)   carreta [1] no horario (507.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [14-0] => construcao [14] no horario (810.0000-820.0000)  planta [1] no horario (783.0000-788.0000)   carreta [9] no horario (783.0000-842.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-0] => construcao [10] no horario (480.0000-490.0000)  planta [2] no horario (425.0000-430.0000)   carreta [5] no horario (425.0000-540.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-1] => construcao [10] no horario (490.0000-500.0000)  planta [2] no horario (435.0000-440.0000)   carreta [0] no horario (435.0000-550.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-2] => construcao [10] no horario (500.0000-510.0000)  planta [2] no horario (445.0000-450.0000)   carreta [7] no horario (445.0000-560.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-3] => construcao [10] no horario (510.0000-520.0000)  planta [1] no horario (435.0000-440.0000)   carreta [6] no horario (435.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [10-4] => construcao [10] no horario (520.0000-530.0000)  planta [1] no horario (445.0000-450.0000)   carreta [4] no horario (445.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (840.0000-850.0000)  planta [0] no horario (768.0000-773.0000)   carreta [2] no horario (768.0000-917.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (850.0000-860.0000)  planta [0] no horario (778.0000-783.0000)   carreta [7] no horario (778.0000-927.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (860.0000-870.0000)  planta [0] no horario (788.0000-793.0000)   carreta [6] no horario (788.0000-937.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (870.0000-880.0000)  planta [0] no horario (798.0000-803.0000)   carreta [8] no horario (798.0000-947.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (840.0000-850.0000)  planta [1] no horario (815.0000-820.0000)   carreta [0] no horario (815.0000-870.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (855.0000-865.0000)  planta [0] no horario (808.0000-813.0000)   carreta [4] no horario (808.0000-907.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-2] => construcao [4] no horario (865.0000-875.0000)  planta [1] no horario (840.0000-845.0000)   carreta [8] no horario (840.0000-895.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-3] => construcao [4] no horario (875.0000-885.0000)  planta [0] no horario (828.0000-833.0000)   carreta [1] no horario (828.0000-927.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-4] => construcao [4] no horario (885.0000-895.0000)  planta [1] no horario (860.0000-865.0000)   carreta [3] no horario (860.0000-915.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (870.0000-880.0000)  planta [0] no horario (793.0000-798.0000)   carreta [3] no horario (793.0000-952.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (880.0000-890.0000)  planta [0] no horario (803.0000-808.0000)   carreta [0] no horario (803.0000-962.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (890.0000-900.0000)  planta [2] no horario (855.0000-860.0000)   carreta [0] no horario (855.0000-930.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (900.0000-910.0000)  planta [2] no horario (865.0000-870.0000)   carreta [6] no horario (865.0000-940.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-4] => construcao [7] no horario (910.0000-920.0000)  planta [0] no horario (833.0000-838.0000)   carreta [9] no horario (833.0000-992.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-0] => construcao [12] no horario (570.0000-580.0000)  planta [1] no horario (529.0000-534.0000)   carreta [7] no horario (529.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-1] => construcao [12] no horario (580.0000-590.0000)  planta [0] no horario (553.0000-558.0000)   carreta [9] no horario (553.0000-612.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-2] => construcao [12] no horario (590.0000-600.0000)  planta [2] no horario (535.0000-540.0000)   carreta [2] no horario (535.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-3] => construcao [12] no horario (600.0000-610.0000)  planta [1] no horario (559.0000-564.0000)   carreta [1] no horario (559.0000-646.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [12-4] => construcao [12] no horario (610.0000-620.0000)  planta [0] no horario (583.0000-588.0000)   carreta [4] no horario (583.0000-642.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (870.0000-880.0000)  planta [1] no horario (829.0000-834.0000)   carreta [7] no horario (829.0000-916.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 2  Respeita Intervalo! 
 13  Respeita Intervalo! 
 9  Respeita Intervalo! 
 8  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo! 
 11  Respeita Intervalo! 
 3  Respeita Intervalo! 
 14  Respeita Intervalo! 
 10  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 12  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [2]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 11277.0000 
         Makespan total = 11290.000000 

 Tempo  0.000000 

