

 ----- Execução as  * 11:40:22 de 10:06:2016 ----- 

 p-R101-P3C15-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 207.713397 
  Iteração 2     Solução = 207.711544 
  Iteração 3     Solução = 206.903214 
  Iteração 4     Solução = 206.728215 
  Iteração 5     Solução = 206.553216 
  Iteração 6     Solução = 206.161551 
  Iteração 7     Solução = 206.078218 
  Iteração 8     Solução = 205.811552 
  Iteração 9     Solução = 205.461553 
  Iteração 10     Solução = 204.354748 
  Iteração 11     Solução = 204.179749 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 204.038083 
  Iteração 2     Solução = 203.919432 
  Iteração 3     Solução = 203.894758 
  Iteração 4     Solução = 203.892905 
  Iteração 5     Solução = 203.867906 
  Iteração 6     Solução = 203.855426 
  Iteração 7     Solução = 203.778725 
  Iteração 8     Solução = 203.747105 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [8 - 0] das ( 7.0000 as 7.0833)
    * Caminhao [0 - 1] para suprir construcao [8 - 1] das ( 7.1750 as 7.2583)
    * Caminhao [0 - 3] para suprir construcao [8 - 2] das ( 7.3500 as 7.4333)
    * Caminhao [0 - 9] para suprir construcao [8 - 3] das ( 7.5250 as 7.6083)
    * Caminhao [0 - 5] para suprir construcao [14 - 0] das ( 7.6083 as 7.6917)
    * Caminhao [0 - 6] para suprir construcao [14 - 1] das ( 7.7833 as 7.8667)
    * Caminhao [0 - 7] para suprir construcao [14 - 2] das ( 7.9583 as 8.0417)
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 8.0441 as 8.1275)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 8.2191 as 8.3025)
    * Caminhao [0 - 8] para suprir construcao [0 - 2] das ( 8.6545 as 8.7378)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (7.0000 - 9.6537)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [8-1] de (7.1750 - 9.8287)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [4-0] de (8.0441 - 10.0892)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [8-2] de (7.3500 - 10.0037)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [4-1] de (8.2191 - 10.2642)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [14-0] de (7.6083 - 9.5250)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [14-1] de (7.7833 - 9.7000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [14-2] de (7.9583 - 9.8750)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [0-2] de (8.6545 - 10.2788)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [8-3] de (7.5250 - 10.1787)
   Makespan = 10.278849 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [9 - 0] das ( 7.5730 as 7.6563)
    * Caminhao [1 - 8] para suprir construcao [9 - 1] das ( 7.7480 as 7.8313)
    * Caminhao [1 - 7] para suprir construcao [9 - 2] das ( 7.9230 as 8.0063)
    * Caminhao [1 - 9] para suprir construcao [4 - 3] das ( 8.2533 as 8.3366)
    * Caminhao [1 - 0] para suprir construcao [2 - 0] das ( 8.4453 as 8.5286)
    * Caminhao [1 - 1] para suprir construcao [2 - 1] das ( 8.6203 as 8.7036)
    * Caminhao [1 - 2] para suprir construcao [2 - 2] das ( 8.7953 as 8.8786)
    * Caminhao [1 - 3] para suprir construcao [2 - 3] das ( 8.9703 as 9.0536)
    * Caminhao [1 - 4] para suprir construcao [5 - 0] das ( 9.0607 as 9.1440)
    * Caminhao [1 - 5] para suprir construcao [11 - 1] das ( 9.2365 as 9.3198)
    * Caminhao [1 - 6] para suprir construcao [7 - 0] das ( 14.0191 as 14.1025)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 14.1941 as 14.2775)
    * Caminhao [1 - 8] para suprir construcao [7 - 2] das ( 14.3691 as 14.4525)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [2-0] de (8.4453 - 9.6381)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [2-1] de (8.6203 - 9.8131)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [2-2] de (8.7953 - 9.9881)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [2-3] de (8.9703 - 10.1631)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [5-0] de (9.0607 - 10.0560)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [11-1] de (9.2365 - 11.4302)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [9-0] de (7.5730 - 10.5104)
    *  Atender a [7-0] de (14.0191 - 16.0642)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [9-2] de (7.9230 - 10.8604)
    *  Atender a [7-1] de (14.1941 - 16.2392)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [9-1] de (7.7480 - 10.6854)
    *  Atender a [7-2] de (14.3691 - 16.4142)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [4-3] de (8.2533 - 10.9300)
   Makespan = 16.414193 

# Planta 2 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [2 - 2] para suprir construcao [1 - 0] das ( 7.5440 as 7.6273)
    * Caminhao [2 - 7] para suprir construcao [8 - 4] das ( 7.6333 as 7.7167)
    * Caminhao [2 - 6] para suprir construcao [1 - 1] das ( 7.7190 as 7.8023)
    * Caminhao [2 - 1] para suprir construcao [1 - 2] das ( 7.8940 as 7.9773)
    * Caminhao [2 - 3] para suprir construcao [10 - 0] das ( 8.2550 as 8.3384)
    * Caminhao [2 - 8] para suprir construcao [4 - 2] das ( 8.3489 as 8.4322)
    * Caminhao [2 - 4] para suprir construcao [12 - 0] das ( 8.5668 as 8.6502)
    * Caminhao [2 - 2] para suprir construcao [0 - 0] das ( 8.6583 as 8.7417)
    * Caminhao [2 - 0] para suprir construcao [12 - 1] das ( 8.7418 as 8.8252)
    * Caminhao [2 - 9] para suprir construcao [0 - 1] das ( 8.8333 as 8.9167)
    * Caminhao [2 - 1] para suprir construcao [11 - 0] das ( 9.0195 as 9.1029)
    * Caminhao [2 - 6] para suprir construcao [6 - 0] das ( 9.3626 as 9.4459)
    * Caminhao [2 - 5] para suprir construcao [6 - 1] das ( 9.5376 as 9.6209)
    * Caminhao [2 - 9] para suprir construcao [3 - 0] das ( 12.7295 as 12.8128)
    * Caminhao [2 - 8] para suprir construcao [3 - 1] das ( 12.9045 as 12.9878)
    * Caminhao [2 - 7] para suprir construcao [3 - 2] das ( 13.0795 as 13.1628)
    * Caminhao [2 - 4] para suprir construcao [3 - 3] das ( 13.2545 as 13.3378)
    * Caminhao [2 - 3] para suprir construcao [3 - 4] das ( 13.4295 as 13.5128)
    * Caminhao [2 - 0] para suprir construcao [13 - 0] das ( 15.1810 as 15.2643)
    * Caminhao [2 - 3] para suprir construcao [13 - 1] das ( 15.3560 as 15.4393)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 2 demandas 
     *  Atender a [12-1] de (8.7418 - 10.6915)
    *  Atender a [13-0] de (15.1810 - 15.9024)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [1-2] de (7.8940 - 8.8893)
    *  Atender a [11-0] de (9.0195 - 11.2971)
# Carreta [2-2] que atendeu 2 demandas 
     *  Atender a [1-0] de (7.5440 - 8.5393)
    *  Atender a [0-0] de (8.6583 - 9.5750)
# Carreta [2-3] que atendeu 3 demandas 
     *  Atender a [10-0] de (8.2550 - 9.8283)
    *  Atender a [3-4] de (13.4295 - 15.0538)
    *  Atender a [13-1] de (15.3560 - 16.0774)
# Carreta [2-4] que atendeu 2 demandas 
     *  Atender a [12-0] de (8.5668 - 10.5165)
    *  Atender a [3-3] de (13.2545 - 14.8788)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [6-1] de (9.5376 - 11.8958)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [1-1] de (7.7190 - 8.7143)
    *  Atender a [6-0] de (9.3626 - 11.7208)
# Carreta [2-7] que atendeu 2 demandas 
     *  Atender a [8-4] de (7.6333 - 10.4868)
    *  Atender a [3-2] de (13.0795 - 14.7038)
# Carreta [2-8] que atendeu 2 demandas 
     *  Atender a [4-2] de (8.3489 - 10.4845)
    *  Atender a [3-1] de (12.9045 - 14.5289)
# Carreta [2-9] que atendeu 2 demandas 
     *  Atender a [0-1] de (8.8333 - 9.7500)
    *  Atender a [3-0] de (12.7295 - 14.3539)
   Makespan = 16.077368 

  Makespan Geral das Plantas = 42.7704


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 1 com 3 demandas, janela de tempo (8.0000 - 9.3333), com rank = 0.4444 
     * Carreta [2-2] atende demanda 1-0 de ( 8.0000 as 8.1667 )
     * Carreta [2-6] atende demanda 1-1 de ( 8.1750 as 8.3417 )
     * Carreta [2-1] atende demanda 1-2 de ( 8.3500 as 8.5167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5167   Status = 3
# Contrucao 8 com 5 demandas, janela de tempo (8.0000 - 10.3333), com rank = 0.4667 
     * Carreta [0-0] atende demanda 8-0 de ( 8.2852 as 8.4519 )
     * Carreta [0-1] atende demanda 8-1 de ( 8.4602 as 8.6268 )
     * Carreta [0-3] atende demanda 8-2 de ( 8.6352 as 8.8018 )
     * Carreta [0-9] atende demanda 8-3 de ( 8.8102 as 8.9768 )
     * Carreta [2-7] atende demanda 8-4 de ( 9.0184 as 9.1850 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.1850   Status = 5
# Contrucao 14 com 3 demandas, janela de tempo (8.5000 - 9.8333), com rank = 0.4444 
     * Carreta [0-5] atende demanda 14-0 de ( 8.5250 as 8.6917 )
     * Carreta [0-6] atende demanda 14-1 de ( 8.7000 as 8.8667 )
     * Carreta [0-7] atende demanda 14-2 de ( 8.8750 as 9.0417 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.0417   Status = 3
# Contrucao 10 com 1 demandas, janela de tempo (9.0000 - 9.3333), com rank = 0.3333 
     * Carreta [2-3] atende demanda 10-0 de ( 9.0000 as 9.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 9.1667   Status = 1
# Contrucao 0 com 3 demandas, janela de tempo (9.0000 - 10.3333), com rank = 0.4444 
     * Carreta [2-2] atende demanda 0-0 de ( 9.0750 as 9.2417 )
     * Carreta [2-9] atende demanda 0-1 de ( 9.2500 as 9.4167 )
     * Carreta [0-8] atende demanda 0-2 de ( 9.4250 as 9.5917 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.5917   Status = 3
# Contrucao 9 com 3 demandas, janela de tempo (9.0000 - 10.3333), com rank = 0.4444 
     * Carreta [1-6] atende demanda 9-0 de ( 9.0000 as 9.1667 )
     * Carreta [1-8] atende demanda 9-1 de ( 9.1750 as 9.3417 )
     * Carreta [1-7] atende demanda 9-2 de ( 9.3500 as 9.5167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.5167   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (9.0000 - 10.8333), com rank = 0.4583 
     * Carreta [1-0] atende demanda 2-0 de ( 9.0000 as 9.1667 )
     * Carreta [1-1] atende demanda 2-1 de ( 9.1750 as 9.3417 )
     * Carreta [1-2] atende demanda 2-2 de ( 9.3500 as 9.5167 )
     * Carreta [1-3] atende demanda 2-3 de ( 9.5250 as 9.6917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.6917   Status = 4
# Contrucao 4 com 4 demandas, janela de tempo (9.0000 - 10.8333), com rank = 0.4583 
     * Carreta [0-2] atende demanda 4-0 de ( 9.0250 as 9.1917 )
     * Carreta [0-4] atende demanda 4-1 de ( 9.2000 as 9.3667 )
     * Carreta [2-8] atende demanda 4-2 de ( 9.3750 as 9.5417 )
     * Carreta [1-9] atende demanda 4-3 de ( 9.5500 as 9.7167 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.7167   Status = 4
# Contrucao 5 com 1 demandas, janela de tempo (9.5000 - 9.8333), com rank = 0.3333 
     * Carreta [1-4] atende demanda 5-0 de ( 9.5167 as 9.6833 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 9.6833   Status = 1
# Contrucao 12 com 2 demandas, janela de tempo (9.5000 - 10.3333), com rank = 0.4166 
     * Carreta [2-4] atende demanda 12-0 de ( 9.5000 as 9.6667 )
     * Carreta [2-0] atende demanda 12-1 de ( 9.6750 as 9.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 9.8417   Status = 2
# Contrucao 11 com 2 demandas, janela de tempo (10.0000 - 10.8333), com rank = 0.4166 
     * Carreta [2-1] atende demanda 11-0 de ( 10.1167 as 10.2833 )
     * Carreta [1-5] atende demanda 11-1 de ( 10.2917 as 10.4583 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.4583   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (10.5000 - 11.3333), com rank = 0.4166 
     * Carreta [2-6] atende demanda 6-0 de ( 10.5000 as 10.6667 )
     * Carreta [2-5] atende demanda 6-1 de ( 10.6750 as 10.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.8417   Status = 2
# Contrucao 3 com 5 demandas, janela de tempo (13.5000 - 15.8333), com rank = 0.4667 
     * Carreta [2-9] atende demanda 3-0 de ( 13.5000 as 13.6667 )
     * Carreta [2-8] atende demanda 3-1 de ( 13.6750 as 13.8417 )
     * Carreta [2-7] atende demanda 3-2 de ( 13.8500 as 14.0167 )
     * Carreta [2-4] atende demanda 3-3 de ( 14.0250 as 14.1917 )
     * Carreta [2-3] atende demanda 3-4 de ( 14.2000 as 14.3667 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 14.3667   Status = 5
# Contrucao 7 com 3 demandas, janela de tempo (15.0000 - 16.3333), com rank = 0.4444 
     * Carreta [1-6] atende demanda 7-0 de ( 15.0000 as 15.1667 )
     * Carreta [1-7] atende demanda 7-1 de ( 15.1750 as 15.3417 )
     * Carreta [1-8] atende demanda 7-2 de ( 15.3500 as 15.5167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 15.5167   Status = 3
# Contrucao 13 com 2 demandas, janela de tempo (15.5000 - 16.3333), com rank = 0.4167 
     * Carreta [2-0] atende demanda 13-0 de ( 15.5000 as 15.6667 )
     * Carreta [2-3] atende demanda 13-1 de ( 15.6750 as 15.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 15.8417   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 160.976695
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [1-0] => construcao [1] no horario (8.0000-8.1667)  planta [2] no horario (7.5440-7.6273)   carreta [2] no horario (7.5440-8.5393) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.1750-8.3417)  planta [2] no horario (7.7190-7.8023)   carreta [6] no horario (7.7190-8.7143) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.3500-8.5167)  planta [2] no horario (7.8940-7.9773)   carreta [1] no horario (7.8940-8.8893) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (8.2852-8.4519)  planta [0] no horario (7.0000-7.0833)   carreta [0] no horario (7.0000-9.6537) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (8.4602-8.6268)  planta [0] no horario (7.1750-7.2583)   carreta [1] no horario (7.1750-9.8287) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (8.6352-8.8018)  planta [0] no horario (7.3500-7.4333)   carreta [3] no horario (7.3500-10.0037) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (8.8102-8.9768)  planta [0] no horario (7.5250-7.6083)   carreta [9] no horario (7.5250-10.1787) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (9.0184-9.1850)  planta [2] no horario (7.6333-7.7167)   carreta [7] no horario (7.6333-10.4868) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (8.5250-8.6917)  planta [0] no horario (7.6083-7.6917)   carreta [5] no horario (7.6083-9.5250) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (8.7000-8.8667)  planta [0] no horario (7.7833-7.8667)   carreta [6] no horario (7.7833-9.7000) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (8.8750-9.0417)  planta [0] no horario (7.9583-8.0417)   carreta [7] no horario (7.9583-9.8750) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (9.0000-9.1667)  planta [2] no horario (8.2550-8.3384)   carreta [3] no horario (8.2550-9.8283) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (9.0750-9.2417)  planta [2] no horario (8.6583-8.7417)   carreta [2] no horario (8.6583-9.5750) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (9.2500-9.4167)  planta [2] no horario (8.8333-8.9167)   carreta [9] no horario (8.8333-9.7500) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (9.4250-9.5917)  planta [0] no horario (8.6545-8.7378)   carreta [8] no horario (8.6545-10.2788) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (9.0000-9.1667)  planta [1] no horario (7.5730-7.6563)   carreta [6] no horario (7.5730-10.5104) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (9.1750-9.3417)  planta [1] no horario (7.7480-7.8313)   carreta [8] no horario (7.7480-10.6854) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (9.3500-9.5167)  planta [1] no horario (7.9230-8.0063)   carreta [7] no horario (7.9230-10.8604) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (9.0000-9.1667)  planta [1] no horario (8.4453-8.5286)   carreta [0] no horario (8.4453-9.6381) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (9.1750-9.3417)  planta [1] no horario (8.6203-8.7036)   carreta [1] no horario (8.6203-9.8131) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (9.3500-9.5167)  planta [1] no horario (8.7953-8.8786)   carreta [2] no horario (8.7953-9.9881) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (9.5250-9.6917)  planta [1] no horario (8.9703-9.0536)   carreta [3] no horario (8.9703-10.1631) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (9.0250-9.1917)  planta [0] no horario (8.0441-8.1275)   carreta [2] no horario (8.0441-10.0892) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (9.2000-9.3667)  planta [0] no horario (8.2191-8.3025)   carreta [4] no horario (8.2191-10.2642) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (9.3750-9.5417)  planta [2] no horario (8.3489-8.4322)   carreta [8] no horario (8.3489-10.4845) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (9.5500-9.7167)  planta [1] no horario (8.2533-8.3366)   carreta [9] no horario (8.2533-10.9300) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.5167-9.6833)  planta [1] no horario (9.0607-9.1440)   carreta [4] no horario (9.0607-10.0560) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (9.5000-9.6667)  planta [2] no horario (8.5668-8.6502)   carreta [4] no horario (8.5668-10.5165) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (9.6750-9.8417)  planta [2] no horario (8.7418-8.8252)   carreta [0] no horario (8.7418-10.6915) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (10.1167-10.2833)  planta [2] no horario (9.0195-9.1029)   carreta [1] no horario (9.0195-11.2971) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (10.2917-10.4583)  planta [1] no horario (9.2365-9.3198)   carreta [5] no horario (9.2365-11.4302) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (10.5000-10.6667)  planta [2] no horario (9.3626-9.4459)   carreta [6] no horario (9.3626-11.7208) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (10.6750-10.8417)  planta [2] no horario (9.5376-9.6209)   carreta [5] no horario (9.5376-11.8958) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (13.5000-13.6667)  planta [2] no horario (12.7295-12.8128)   carreta [9] no horario (12.7295-14.3539) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (13.6750-13.8417)  planta [2] no horario (12.9045-12.9878)   carreta [8] no horario (12.9045-14.5289) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (13.8500-14.0167)  planta [2] no horario (13.0795-13.1628)   carreta [7] no horario (13.0795-14.7038) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (14.0250-14.1917)  planta [2] no horario (13.2545-13.3378)   carreta [4] no horario (13.2545-14.8788) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (14.2000-14.3667)  planta [2] no horario (13.4295-13.5128)   carreta [3] no horario (13.4295-15.0538) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (15.0000-15.1667)  planta [1] no horario (14.0191-14.1025)   carreta [6] no horario (14.0191-16.0642) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (15.1750-15.3417)  planta [1] no horario (14.1941-14.2775)   carreta [7] no horario (14.1941-16.2392) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (15.3500-15.5167)  planta [1] no horario (14.3691-14.4525)   carreta [8] no horario (14.3691-16.4142) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (15.5000-15.6667)  planta [2] no horario (15.1810-15.2643)   carreta [0] no horario (15.1810-15.9024) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (15.6750-15.8417)  planta [2] no horario (15.3560-15.4393)   carreta [3] no horario (15.3560-16.0774) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 14  Respeita Intervalo! 
 10  Respeita Intervalo! 
 0  Respeita Intervalo! 
 9  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 12  Respeita Intervalo! 
 11  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 13  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 203.7471 
 

 Tempo  5.000000 



 ----- Execução as  * 12:02:35 de 10:06:2016 ----- 

 p-R101-P3C15-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13228.000000 
  Iteração 2     Solução = 13220.000000 
  Iteração 3     Solução = 12978.000000 
  Iteração 4     Solução = 12968.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 3] das ( 471.0000 as 476.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 4] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 486.0000 as 491.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 9] para suprir construcao [14 - 0] das ( 788.0000 as 793.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 1] das ( 798.0000 as 803.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 3] para suprir construcao [14 - 2] das ( 808.0000 as 813.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 3] das ( 813.0000 as 818.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 3] das ( 818.0000 as 823.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 854.0000 as 859.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [5-2] de (461.0000 - 604.0000)
    *  Atender a [0-0] de (738.0000 - 887.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [5-3] de (471.0000 - 614.0000)
    *  Atender a [9-0] de (775.0000 - 910.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [5-4] de (481.0000 - 624.0000)
    *  Atender a [14-3] de (818.0000 - 877.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [4-0] de (486.0000 - 605.0000)
    *  Atender a [14-2] de (808.0000 - 867.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-0] de (535.0000 - 610.0000)
    *  Atender a [14-1] de (798.0000 - 857.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [3-0] de (783.0000 - 842.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-0] de (493.0000 - 652.0000)
    *  Atender a [3-1] de (793.0000 - 852.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-2] de (803.0000 - 862.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-2] de (513.0000 - 672.0000)
    *  Atender a [3-3] de (813.0000 - 872.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [14-0] de (788.0000 - 847.0000)
    *  Atender a [1-0] de (854.0000 - 951.0000)
   Makespan = 951.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [5 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 9] para suprir construcao [5 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 0] para suprir construcao [11 - 0] das ( 474.0000 as 479.0000)
    * Caminhao [1 - 1] para suprir construcao [11 - 1] das ( 484.0000 as 489.0000)
    * Caminhao [1 - 4] para suprir construcao [13 - 0] das ( 489.0000 as 494.0000)
    * Caminhao [1 - 2] para suprir construcao [11 - 2] das ( 494.0000 as 499.0000)
    * Caminhao [1 - 5] para suprir construcao [13 - 1] das ( 499.0000 as 504.0000)
    * Caminhao [1 - 3] para suprir construcao [11 - 3] das ( 504.0000 as 509.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 2] das ( 509.0000 as 514.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 3] das ( 519.0000 as 524.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 553.0000 as 558.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [11-0] de (474.0000 - 551.0000)
    *  Atender a [2-1] de (553.0000 - 612.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [11-1] de (484.0000 - 561.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [11-2] de (494.0000 - 571.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [11-3] de (504.0000 - 581.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [13-0] de (489.0000 - 544.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [13-1] de (499.0000 - 554.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [13-2] de (509.0000 - 564.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [13-3] de (519.0000 - 574.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [5-0] de (445.0000 - 580.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [5-1] de (455.0000 - 590.0000)
   Makespan = 612.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [12 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [2 - 3] para suprir construcao [7 - 0] das ( 478.0000 as 483.0000)
    * Caminhao [2 - 1] para suprir construcao [12 - 1] das ( 483.0000 as 488.0000)
    * Caminhao [2 - 4] para suprir construcao [7 - 1] das ( 488.0000 as 493.0000)
    * Caminhao [2 - 2] para suprir construcao [12 - 2] das ( 493.0000 as 498.0000)
    * Caminhao [2 - 5] para suprir construcao [7 - 2] das ( 498.0000 as 503.0000)
    * Caminhao [2 - 6] para suprir construcao [7 - 3] das ( 508.0000 as 513.0000)
    * Caminhao [2 - 7] para suprir construcao [10 - 0] das ( 750.0000 as 755.0000)
    * Caminhao [2 - 8] para suprir construcao [10 - 1] das ( 760.0000 as 765.0000)
    * Caminhao [2 - 9] para suprir construcao [10 - 2] das ( 770.0000 as 775.0000)
    * Caminhao [2 - 6] para suprir construcao [6 - 0] das ( 834.0000 as 839.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [12-0] de (473.0000 - 552.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [12-1] de (483.0000 - 562.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [12-2] de (493.0000 - 572.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [7-0] de (478.0000 - 551.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [7-1] de (488.0000 - 561.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [7-2] de (498.0000 - 571.0000)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [7-3] de (508.0000 - 581.0000)
    *  Atender a [6-0] de (834.0000 - 911.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [10-0] de (750.0000 - 875.0000)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [10-1] de (760.0000 - 885.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [10-2] de (770.0000 - 895.0000)
   Makespan = 911.000000 

  Makespan Geral das Plantas = 2474.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 12 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [2-0] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-1] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-2] atende demanda 12-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [2-3] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [2-4] atende demanda 7-1 de ( 522.0000 as 532.0000 )
     * Carreta [2-5] atende demanda 7-2 de ( 532.0000 as 542.0000 )
     * Carreta [2-6] atende demanda 7-3 de ( 542.0000 as 552.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 552.0000   Status = 4
# Contrucao 11 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [1-0] atende demanda 11-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 11-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 11-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-3] atende demanda 11-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 13 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [1-4] atende demanda 13-0 de ( 514.0000 as 524.0000 )
     * Carreta [1-5] atende demanda 13-1 de ( 524.0000 as 534.0000 )
     * Carreta [1-6] atende demanda 13-2 de ( 534.0000 as 544.0000 )
     * Carreta [1-7] atende demanda 13-3 de ( 544.0000 as 554.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 554.0000   Status = 4
# Contrucao 5 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [1-8] atende demanda 5-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-9] atende demanda 5-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-0] atende demanda 5-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-1] atende demanda 5-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-2] atende demanda 5-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 4 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 543.0000 as 553.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 553.0000   Status = 1
# Contrucao 8 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 8-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 2-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-0] atende demanda 2-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 0 com 1 demandas, janela de tempo (810.0000 - 830.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 0-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 10 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [2-7] atende demanda 10-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-8] atende demanda 10-1 de ( 820.0000 as 830.0000 )
     * Carreta [2-9] atende demanda 10-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [0-5] atende demanda 3-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 3-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-8] atende demanda 3-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 14 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [0-9] atende demanda 14-0 de ( 815.0000 as 825.0000 )
     * Carreta [0-4] atende demanda 14-1 de ( 825.0000 as 835.0000 )
     * Carreta [0-3] atende demanda 14-2 de ( 835.0000 as 845.0000 )
     * Carreta [0-2] atende demanda 14-3 de ( 845.0000 as 855.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 855.0000   Status = 4
# Contrucao 9 com 1 demandas, janela de tempo (840.0000 - 860.0000), com rank = 20.0000 
     * Carreta [0-1] atende demanda 9-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 6 com 1 demandas, janela de tempo (870.0000 - 890.0000), com rank = 20.0000 
     * Carreta [2-6] atende demanda 6-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (900.0000 - 920.0000), com rank = 20.0000 
     * Carreta [0-9] atende demanda 1-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10494.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [2] no horario (473.0000-478.0000)   carreta [0] no horario (473.0000-552.0000) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [2] no horario (483.0000-488.0000)   carreta [1] no horario (483.0000-562.0000) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [2] no horario (493.0000-498.0000)   carreta [2] no horario (493.0000-572.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [2] no horario (478.0000-483.0000)   carreta [3] no horario (478.0000-551.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [2] no horario (488.0000-493.0000)   carreta [4] no horario (488.0000-561.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (532.0000-542.0000)  planta [2] no horario (498.0000-503.0000)   carreta [5] no horario (498.0000-571.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (542.0000-552.0000)  planta [2] no horario (508.0000-513.0000)   carreta [6] no horario (508.0000-581.0000) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (510.0000-520.0000)  planta [1] no horario (474.0000-479.0000)   carreta [0] no horario (474.0000-551.0000) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (520.0000-530.0000)  planta [1] no horario (484.0000-489.0000)   carreta [1] no horario (484.0000-561.0000) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (530.0000-540.0000)  planta [1] no horario (494.0000-499.0000)   carreta [2] no horario (494.0000-571.0000) 
     Integro 
  - Demanda [11-3] => construcao [11] no horario (540.0000-550.0000)  planta [1] no horario (504.0000-509.0000)   carreta [3] no horario (504.0000-581.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (514.0000-524.0000)  planta [1] no horario (489.0000-494.0000)   carreta [4] no horario (489.0000-544.0000) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (524.0000-534.0000)  planta [1] no horario (499.0000-504.0000)   carreta [5] no horario (499.0000-554.0000) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (534.0000-544.0000)  planta [1] no horario (509.0000-514.0000)   carreta [6] no horario (509.0000-564.0000) 
     Integro 
  - Demanda [13-3] => construcao [13] no horario (544.0000-554.0000)  planta [1] no horario (519.0000-524.0000)   carreta [7] no horario (519.0000-574.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (510.0000-520.0000)  planta [1] no horario (445.0000-450.0000)   carreta [8] no horario (445.0000-580.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (520.0000-530.0000)  planta [1] no horario (455.0000-460.0000)   carreta [9] no horario (455.0000-590.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (530.0000-540.0000)  planta [0] no horario (461.0000-466.0000)   carreta [0] no horario (461.0000-604.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (540.0000-550.0000)  planta [0] no horario (471.0000-476.0000)   carreta [1] no horario (471.0000-614.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (550.0000-560.0000)  planta [0] no horario (481.0000-486.0000)   carreta [2] no horario (481.0000-624.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (543.0000-553.0000)  planta [0] no horario (486.0000-491.0000)   carreta [3] no horario (486.0000-605.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [4] no horario (535.0000-610.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [0] no horario (493.0000-498.0000)   carreta [6] no horario (493.0000-652.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (580.0000-590.0000)  planta [1] no horario (553.0000-558.0000)   carreta [0] no horario (553.0000-612.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (590.0000-600.0000)  planta [0] no horario (513.0000-518.0000)   carreta [8] no horario (513.0000-672.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [0] no horario (738.0000-887.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (810.0000-820.0000)  planta [2] no horario (750.0000-755.0000)   carreta [7] no horario (750.0000-875.0000) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (820.0000-830.0000)  planta [2] no horario (760.0000-765.0000)   carreta [8] no horario (760.0000-885.0000) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (830.0000-840.0000)  planta [2] no horario (770.0000-775.0000)   carreta [9] no horario (770.0000-895.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [5] no horario (783.0000-842.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (820.0000-830.0000)  planta [0] no horario (793.0000-798.0000)   carreta [6] no horario (793.0000-852.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [7] no horario (803.0000-862.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (813.0000-818.0000)   carreta [8] no horario (813.0000-872.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (815.0000-825.0000)  planta [0] no horario (788.0000-793.0000)   carreta [9] no horario (788.0000-847.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (825.0000-835.0000)  planta [0] no horario (798.0000-803.0000)   carreta [4] no horario (798.0000-857.0000) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (835.0000-845.0000)  planta [0] no horario (808.0000-813.0000)   carreta [3] no horario (808.0000-867.0000) 
     Integro 
  - Demanda [14-3] => construcao [14] no horario (845.0000-855.0000)  planta [0] no horario (818.0000-823.0000)   carreta [2] no horario (818.0000-877.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (840.0000-850.0000)  planta [0] no horario (775.0000-780.0000)   carreta [1] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (870.0000-880.0000)  planta [2] no horario (834.0000-839.0000)   carreta [6] no horario (834.0000-911.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (900.0000-910.0000)  planta [0] no horario (854.0000-859.0000)   carreta [9] no horario (854.0000-951.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 12  Respeita Intervalo! 
 7  Respeita Intervalo! 
 11  Respeita Intervalo! 
 13  Respeita Intervalo! 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12968.0000 
 

 Tempo  2.000000 



 ----- Execução as  * 12:15:44 de 10:06:2016 ----- 

 p-R101-P3C15-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13228.000000 
  Iteração 2     Solução = 13220.000000 
  Iteração 3     Solução = 12978.000000 
  Iteração 4     Solução = 12968.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 3] das ( 471.0000 as 476.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 4] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 486.0000 as 491.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 9] para suprir construcao [14 - 0] das ( 788.0000 as 793.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 1] das ( 798.0000 as 803.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 3] para suprir construcao [14 - 2] das ( 808.0000 as 813.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 3] das ( 813.0000 as 818.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 3] das ( 818.0000 as 823.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 854.0000 as 859.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [5-2] de (461.0000 - 604.0000)
    *  Atender a [0-0] de (738.0000 - 887.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [5-3] de (471.0000 - 614.0000)
    *  Atender a [9-0] de (775.0000 - 910.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [5-4] de (481.0000 - 624.0000)
    *  Atender a [14-3] de (818.0000 - 877.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [4-0] de (486.0000 - 605.0000)
    *  Atender a [14-2] de (808.0000 - 867.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-0] de (535.0000 - 610.0000)
    *  Atender a [14-1] de (798.0000 - 857.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [3-0] de (783.0000 - 842.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-0] de (493.0000 - 652.0000)
    *  Atender a [3-1] de (793.0000 - 852.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-2] de (803.0000 - 862.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-2] de (513.0000 - 672.0000)
    *  Atender a [3-3] de (813.0000 - 872.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [14-0] de (788.0000 - 847.0000)
    *  Atender a [1-0] de (854.0000 - 951.0000)
   Makespan = 951.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [5 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 9] para suprir construcao [5 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 0] para suprir construcao [11 - 0] das ( 474.0000 as 479.0000)
    * Caminhao [1 - 1] para suprir construcao [11 - 1] das ( 484.0000 as 489.0000)
    * Caminhao [1 - 4] para suprir construcao [13 - 0] das ( 489.0000 as 494.0000)
    * Caminhao [1 - 2] para suprir construcao [11 - 2] das ( 494.0000 as 499.0000)
    * Caminhao [1 - 5] para suprir construcao [13 - 1] das ( 499.0000 as 504.0000)
    * Caminhao [1 - 3] para suprir construcao [11 - 3] das ( 504.0000 as 509.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 2] das ( 509.0000 as 514.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 3] das ( 519.0000 as 524.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 553.0000 as 558.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [11-0] de (474.0000 - 551.0000)
    *  Atender a [2-1] de (553.0000 - 612.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [11-1] de (484.0000 - 561.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [11-2] de (494.0000 - 571.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [11-3] de (504.0000 - 581.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [13-0] de (489.0000 - 544.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [13-1] de (499.0000 - 554.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [13-2] de (509.0000 - 564.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [13-3] de (519.0000 - 574.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [5-0] de (445.0000 - 580.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [5-1] de (455.0000 - 590.0000)
   Makespan = 612.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [12 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [2 - 3] para suprir construcao [7 - 0] das ( 478.0000 as 483.0000)
    * Caminhao [2 - 1] para suprir construcao [12 - 1] das ( 483.0000 as 488.0000)
    * Caminhao [2 - 4] para suprir construcao [7 - 1] das ( 488.0000 as 493.0000)
    * Caminhao [2 - 2] para suprir construcao [12 - 2] das ( 493.0000 as 498.0000)
    * Caminhao [2 - 5] para suprir construcao [7 - 2] das ( 498.0000 as 503.0000)
    * Caminhao [2 - 6] para suprir construcao [7 - 3] das ( 508.0000 as 513.0000)
    * Caminhao [2 - 7] para suprir construcao [10 - 0] das ( 750.0000 as 755.0000)
    * Caminhao [2 - 8] para suprir construcao [10 - 1] das ( 760.0000 as 765.0000)
    * Caminhao [2 - 9] para suprir construcao [10 - 2] das ( 770.0000 as 775.0000)
    * Caminhao [2 - 6] para suprir construcao [6 - 0] das ( 834.0000 as 839.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [12-0] de (473.0000 - 552.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [12-1] de (483.0000 - 562.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [12-2] de (493.0000 - 572.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [7-0] de (478.0000 - 551.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [7-1] de (488.0000 - 561.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [7-2] de (498.0000 - 571.0000)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [7-3] de (508.0000 - 581.0000)
    *  Atender a [6-0] de (834.0000 - 911.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [10-0] de (750.0000 - 875.0000)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [10-1] de (760.0000 - 885.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [10-2] de (770.0000 - 895.0000)
   Makespan = 911.000000 

  Makespan Geral das Plantas = 2474.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 12 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [2-0] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-1] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-2] atende demanda 12-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [2-3] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [2-4] atende demanda 7-1 de ( 522.0000 as 532.0000 )
     * Carreta [2-5] atende demanda 7-2 de ( 532.0000 as 542.0000 )
     * Carreta [2-6] atende demanda 7-3 de ( 542.0000 as 552.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 552.0000   Status = 4
# Contrucao 11 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [1-0] atende demanda 11-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 11-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 11-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-3] atende demanda 11-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 13 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [1-4] atende demanda 13-0 de ( 514.0000 as 524.0000 )
     * Carreta [1-5] atende demanda 13-1 de ( 524.0000 as 534.0000 )
     * Carreta [1-6] atende demanda 13-2 de ( 534.0000 as 544.0000 )
     * Carreta [1-7] atende demanda 13-3 de ( 544.0000 as 554.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 554.0000   Status = 4
# Contrucao 5 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [1-8] atende demanda 5-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-9] atende demanda 5-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-0] atende demanda 5-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-1] atende demanda 5-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-2] atende demanda 5-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 4 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 543.0000 as 553.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 553.0000   Status = 1
# Contrucao 8 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 8-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 2-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-0] atende demanda 2-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 0 com 1 demandas, janela de tempo (810.0000 - 830.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 0-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 10 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [2-7] atende demanda 10-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-8] atende demanda 10-1 de ( 820.0000 as 830.0000 )
     * Carreta [2-9] atende demanda 10-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [0-5] atende demanda 3-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 3-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-8] atende demanda 3-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 14 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [0-9] atende demanda 14-0 de ( 815.0000 as 825.0000 )
     * Carreta [0-4] atende demanda 14-1 de ( 825.0000 as 835.0000 )
     * Carreta [0-3] atende demanda 14-2 de ( 835.0000 as 845.0000 )
     * Carreta [0-2] atende demanda 14-3 de ( 845.0000 as 855.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 855.0000   Status = 4
# Contrucao 9 com 1 demandas, janela de tempo (840.0000 - 860.0000), com rank = 20.0000 
     * Carreta [0-1] atende demanda 9-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 6 com 1 demandas, janela de tempo (870.0000 - 890.0000), com rank = 20.0000 
     * Carreta [2-6] atende demanda 6-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (900.0000 - 920.0000), com rank = 20.0000 
     * Carreta [0-9] atende demanda 1-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10494.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [2] no horario (473.0000-478.0000)   carreta [0] no horario (473.0000-552.0000) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [2] no horario (483.0000-488.0000)   carreta [1] no horario (483.0000-562.0000) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [2] no horario (493.0000-498.0000)   carreta [2] no horario (493.0000-572.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [2] no horario (478.0000-483.0000)   carreta [3] no horario (478.0000-551.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [2] no horario (488.0000-493.0000)   carreta [4] no horario (488.0000-561.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (532.0000-542.0000)  planta [2] no horario (498.0000-503.0000)   carreta [5] no horario (498.0000-571.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (542.0000-552.0000)  planta [2] no horario (508.0000-513.0000)   carreta [6] no horario (508.0000-581.0000) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (510.0000-520.0000)  planta [1] no horario (474.0000-479.0000)   carreta [0] no horario (474.0000-551.0000) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (520.0000-530.0000)  planta [1] no horario (484.0000-489.0000)   carreta [1] no horario (484.0000-561.0000) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (530.0000-540.0000)  planta [1] no horario (494.0000-499.0000)   carreta [2] no horario (494.0000-571.0000) 
     Integro 
  - Demanda [11-3] => construcao [11] no horario (540.0000-550.0000)  planta [1] no horario (504.0000-509.0000)   carreta [3] no horario (504.0000-581.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (514.0000-524.0000)  planta [1] no horario (489.0000-494.0000)   carreta [4] no horario (489.0000-544.0000) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (524.0000-534.0000)  planta [1] no horario (499.0000-504.0000)   carreta [5] no horario (499.0000-554.0000) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (534.0000-544.0000)  planta [1] no horario (509.0000-514.0000)   carreta [6] no horario (509.0000-564.0000) 
     Integro 
  - Demanda [13-3] => construcao [13] no horario (544.0000-554.0000)  planta [1] no horario (519.0000-524.0000)   carreta [7] no horario (519.0000-574.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (510.0000-520.0000)  planta [1] no horario (445.0000-450.0000)   carreta [8] no horario (445.0000-580.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (520.0000-530.0000)  planta [1] no horario (455.0000-460.0000)   carreta [9] no horario (455.0000-590.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (530.0000-540.0000)  planta [0] no horario (461.0000-466.0000)   carreta [0] no horario (461.0000-604.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (540.0000-550.0000)  planta [0] no horario (471.0000-476.0000)   carreta [1] no horario (471.0000-614.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (550.0000-560.0000)  planta [0] no horario (481.0000-486.0000)   carreta [2] no horario (481.0000-624.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (543.0000-553.0000)  planta [0] no horario (486.0000-491.0000)   carreta [3] no horario (486.0000-605.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [4] no horario (535.0000-610.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [0] no horario (493.0000-498.0000)   carreta [6] no horario (493.0000-652.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (580.0000-590.0000)  planta [1] no horario (553.0000-558.0000)   carreta [0] no horario (553.0000-612.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (590.0000-600.0000)  planta [0] no horario (513.0000-518.0000)   carreta [8] no horario (513.0000-672.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [0] no horario (738.0000-887.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (810.0000-820.0000)  planta [2] no horario (750.0000-755.0000)   carreta [7] no horario (750.0000-875.0000) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (820.0000-830.0000)  planta [2] no horario (760.0000-765.0000)   carreta [8] no horario (760.0000-885.0000) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (830.0000-840.0000)  planta [2] no horario (770.0000-775.0000)   carreta [9] no horario (770.0000-895.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [5] no horario (783.0000-842.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (820.0000-830.0000)  planta [0] no horario (793.0000-798.0000)   carreta [6] no horario (793.0000-852.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [7] no horario (803.0000-862.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (813.0000-818.0000)   carreta [8] no horario (813.0000-872.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (815.0000-825.0000)  planta [0] no horario (788.0000-793.0000)   carreta [9] no horario (788.0000-847.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (825.0000-835.0000)  planta [0] no horario (798.0000-803.0000)   carreta [4] no horario (798.0000-857.0000) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (835.0000-845.0000)  planta [0] no horario (808.0000-813.0000)   carreta [3] no horario (808.0000-867.0000) 
     Integro 
  - Demanda [14-3] => construcao [14] no horario (845.0000-855.0000)  planta [0] no horario (818.0000-823.0000)   carreta [2] no horario (818.0000-877.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (840.0000-850.0000)  planta [0] no horario (775.0000-780.0000)   carreta [1] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (870.0000-880.0000)  planta [2] no horario (834.0000-839.0000)   carreta [6] no horario (834.0000-911.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (900.0000-910.0000)  planta [0] no horario (854.0000-859.0000)   carreta [9] no horario (854.0000-951.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 12  Respeita Intervalo! 
 7  Respeita Intervalo! 
 11  Respeita Intervalo! 
 13  Respeita Intervalo! 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12968.0000 
 

 Tempo  3.000000 



 ----- Execução as  * 12:41:30 de 10:06:2016 ----- 

 p-R101-P3C15-I3-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13228.000000 
  Iteração 2     Solução = 13220.000000 
  Iteração 3     Solução = 12978.000000 
  Iteração 4     Solução = 12968.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [5 - 2] das ( 461.0000 as 466.0000)
    * Caminhao [0 - 1] para suprir construcao [5 - 3] das ( 471.0000 as 476.0000)
    * Caminhao [0 - 2] para suprir construcao [5 - 4] das ( 481.0000 as 486.0000)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 486.0000 as 491.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 9] para suprir construcao [14 - 0] das ( 788.0000 as 793.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 4] para suprir construcao [14 - 1] das ( 798.0000 as 803.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 3] para suprir construcao [14 - 2] das ( 808.0000 as 813.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 3] das ( 813.0000 as 818.0000)
    * Caminhao [0 - 2] para suprir construcao [14 - 3] das ( 818.0000 as 823.0000)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 854.0000 as 859.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [5-2] de (461.0000 - 604.0000)
    *  Atender a [0-0] de (738.0000 - 887.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [5-3] de (471.0000 - 614.0000)
    *  Atender a [9-0] de (775.0000 - 910.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [5-4] de (481.0000 - 624.0000)
    *  Atender a [14-3] de (818.0000 - 877.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [4-0] de (486.0000 - 605.0000)
    *  Atender a [14-2] de (808.0000 - 867.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-0] de (535.0000 - 610.0000)
    *  Atender a [14-1] de (798.0000 - 857.0000)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [3-0] de (783.0000 - 842.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-0] de (493.0000 - 652.0000)
    *  Atender a [3-1] de (793.0000 - 852.0000)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-2] de (803.0000 - 862.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-2] de (513.0000 - 672.0000)
    *  Atender a [3-3] de (813.0000 - 872.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [14-0] de (788.0000 - 847.0000)
    *  Atender a [1-0] de (854.0000 - 951.0000)
   Makespan = 951.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [5 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 9] para suprir construcao [5 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [1 - 0] para suprir construcao [11 - 0] das ( 474.0000 as 479.0000)
    * Caminhao [1 - 1] para suprir construcao [11 - 1] das ( 484.0000 as 489.0000)
    * Caminhao [1 - 4] para suprir construcao [13 - 0] das ( 489.0000 as 494.0000)
    * Caminhao [1 - 2] para suprir construcao [11 - 2] das ( 494.0000 as 499.0000)
    * Caminhao [1 - 5] para suprir construcao [13 - 1] das ( 499.0000 as 504.0000)
    * Caminhao [1 - 3] para suprir construcao [11 - 3] das ( 504.0000 as 509.0000)
    * Caminhao [1 - 6] para suprir construcao [13 - 2] das ( 509.0000 as 514.0000)
    * Caminhao [1 - 7] para suprir construcao [13 - 3] das ( 519.0000 as 524.0000)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 553.0000 as 558.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [11-0] de (474.0000 - 551.0000)
    *  Atender a [2-1] de (553.0000 - 612.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [11-1] de (484.0000 - 561.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [11-2] de (494.0000 - 571.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [11-3] de (504.0000 - 581.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [13-0] de (489.0000 - 544.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [13-1] de (499.0000 - 554.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [13-2] de (509.0000 - 564.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [13-3] de (519.0000 - 574.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [5-0] de (445.0000 - 580.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [5-1] de (455.0000 - 590.0000)
   Makespan = 612.000000 

# Planta 2 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [2 - 0] para suprir construcao [12 - 0] das ( 473.0000 as 478.0000)
    * Caminhao [2 - 3] para suprir construcao [7 - 0] das ( 478.0000 as 483.0000)
    * Caminhao [2 - 1] para suprir construcao [12 - 1] das ( 483.0000 as 488.0000)
    * Caminhao [2 - 4] para suprir construcao [7 - 1] das ( 488.0000 as 493.0000)
    * Caminhao [2 - 2] para suprir construcao [12 - 2] das ( 493.0000 as 498.0000)
    * Caminhao [2 - 5] para suprir construcao [7 - 2] das ( 498.0000 as 503.0000)
    * Caminhao [2 - 6] para suprir construcao [7 - 3] das ( 508.0000 as 513.0000)
    * Caminhao [2 - 7] para suprir construcao [10 - 0] das ( 750.0000 as 755.0000)
    * Caminhao [2 - 8] para suprir construcao [10 - 1] das ( 760.0000 as 765.0000)
    * Caminhao [2 - 9] para suprir construcao [10 - 2] das ( 770.0000 as 775.0000)
    * Caminhao [2 - 6] para suprir construcao [6 - 0] das ( 834.0000 as 839.0000)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 1 demandas 
     *  Atender a [12-0] de (473.0000 - 552.0000)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [12-1] de (483.0000 - 562.0000)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [12-2] de (493.0000 - 572.0000)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [7-0] de (478.0000 - 551.0000)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [7-1] de (488.0000 - 561.0000)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [7-2] de (498.0000 - 571.0000)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [7-3] de (508.0000 - 581.0000)
    *  Atender a [6-0] de (834.0000 - 911.0000)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [10-0] de (750.0000 - 875.0000)
# Carreta [2-8] que atendeu 1 demandas 
     *  Atender a [10-1] de (760.0000 - 885.0000)
# Carreta [2-9] que atendeu 1 demandas 
     *  Atender a [10-2] de (770.0000 - 895.0000)
   Makespan = 911.000000 

  Makespan Geral das Plantas = 2474.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 12 com 3 demandas, janela de tempo (510.0000 - 590.0000), com rank = 26.6667 
     * Carreta [2-0] atende demanda 12-0 de ( 510.0000 as 520.0000 )
     * Carreta [2-1] atende demanda 12-1 de ( 520.0000 as 530.0000 )
     * Carreta [2-2] atende demanda 12-2 de ( 530.0000 as 540.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 540.0000   Status = 3
# Contrucao 7 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [2-3] atende demanda 7-0 de ( 512.0000 as 522.0000 )
     * Carreta [2-4] atende demanda 7-1 de ( 522.0000 as 532.0000 )
     * Carreta [2-5] atende demanda 7-2 de ( 532.0000 as 542.0000 )
     * Carreta [2-6] atende demanda 7-3 de ( 542.0000 as 552.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 552.0000   Status = 4
# Contrucao 11 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [1-0] atende demanda 11-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-1] atende demanda 11-1 de ( 520.0000 as 530.0000 )
     * Carreta [1-2] atende demanda 11-2 de ( 530.0000 as 540.0000 )
     * Carreta [1-3] atende demanda 11-3 de ( 540.0000 as 550.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 550.0000   Status = 4
# Contrucao 13 com 4 demandas, janela de tempo (510.0000 - 620.0000), com rank = 27.5000 
     * Carreta [1-4] atende demanda 13-0 de ( 514.0000 as 524.0000 )
     * Carreta [1-5] atende demanda 13-1 de ( 524.0000 as 534.0000 )
     * Carreta [1-6] atende demanda 13-2 de ( 534.0000 as 544.0000 )
     * Carreta [1-7] atende demanda 13-3 de ( 544.0000 as 554.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 554.0000   Status = 4
# Contrucao 5 com 5 demandas, janela de tempo (510.0000 - 650.0000), com rank = 28.0000 
     * Carreta [1-8] atende demanda 5-0 de ( 510.0000 as 520.0000 )
     * Carreta [1-9] atende demanda 5-1 de ( 520.0000 as 530.0000 )
     * Carreta [0-0] atende demanda 5-2 de ( 530.0000 as 540.0000 )
     * Carreta [0-1] atende demanda 5-3 de ( 540.0000 as 550.0000 )
     * Carreta [0-2] atende demanda 5-4 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 560.0000   Status = 5
# Contrucao 4 com 1 demandas, janela de tempo (540.0000 - 560.0000), com rank = 20.0000 
     * Carreta [0-3] atende demanda 4-0 de ( 543.0000 as 553.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 553.0000   Status = 1
# Contrucao 8 com 1 demandas, janela de tempo (570.0000 - 590.0000), com rank = 20.0000 
     * Carreta [0-4] atende demanda 8-0 de ( 570.0000 as 580.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 580.0000   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (570.0000 - 650.0000), com rank = 26.6667 
     * Carreta [0-6] atende demanda 2-0 de ( 570.0000 as 580.0000 )
     * Carreta [1-0] atende demanda 2-1 de ( 580.0000 as 590.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 590.0000 as 600.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 600.0000   Status = 3
# Contrucao 0 com 1 demandas, janela de tempo (810.0000 - 830.0000), com rank = 20.0000 
     * Carreta [0-0] atende demanda 0-0 de ( 810.0000 as 820.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 820.0000   Status = 1
# Contrucao 10 com 3 demandas, janela de tempo (810.0000 - 890.0000), com rank = 26.6667 
     * Carreta [2-7] atende demanda 10-0 de ( 810.0000 as 820.0000 )
     * Carreta [2-8] atende demanda 10-1 de ( 820.0000 as 830.0000 )
     * Carreta [2-9] atende demanda 10-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [0-5] atende demanda 3-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 3-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-8] atende demanda 3-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 14 com 4 demandas, janela de tempo (810.0000 - 920.0000), com rank = 27.5000 
     * Carreta [0-9] atende demanda 14-0 de ( 815.0000 as 825.0000 )
     * Carreta [0-4] atende demanda 14-1 de ( 825.0000 as 835.0000 )
     * Carreta [0-3] atende demanda 14-2 de ( 835.0000 as 845.0000 )
     * Carreta [0-2] atende demanda 14-3 de ( 845.0000 as 855.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 855.0000   Status = 4
# Contrucao 9 com 1 demandas, janela de tempo (840.0000 - 860.0000), com rank = 20.0000 
     * Carreta [0-1] atende demanda 9-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 6 com 1 demandas, janela de tempo (870.0000 - 890.0000), com rank = 20.0000 
     * Carreta [2-6] atende demanda 6-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
# Contrucao 1 com 1 demandas, janela de tempo (900.0000 - 920.0000), com rank = 20.0000 
     * Carreta [0-9] atende demanda 1-0 de ( 900.0000 as 910.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 910.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 10494.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [12-0] => construcao [12] no horario (510.0000-520.0000)  planta [2] no horario (473.0000-478.0000)   carreta [0] no horario (473.0000-552.0000) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (520.0000-530.0000)  planta [2] no horario (483.0000-488.0000)   carreta [1] no horario (483.0000-562.0000) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (530.0000-540.0000)  planta [2] no horario (493.0000-498.0000)   carreta [2] no horario (493.0000-572.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (512.0000-522.0000)  planta [2] no horario (478.0000-483.0000)   carreta [3] no horario (478.0000-551.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (522.0000-532.0000)  planta [2] no horario (488.0000-493.0000)   carreta [4] no horario (488.0000-561.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (532.0000-542.0000)  planta [2] no horario (498.0000-503.0000)   carreta [5] no horario (498.0000-571.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (542.0000-552.0000)  planta [2] no horario (508.0000-513.0000)   carreta [6] no horario (508.0000-581.0000) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (510.0000-520.0000)  planta [1] no horario (474.0000-479.0000)   carreta [0] no horario (474.0000-551.0000) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (520.0000-530.0000)  planta [1] no horario (484.0000-489.0000)   carreta [1] no horario (484.0000-561.0000) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (530.0000-540.0000)  planta [1] no horario (494.0000-499.0000)   carreta [2] no horario (494.0000-571.0000) 
     Integro 
  - Demanda [11-3] => construcao [11] no horario (540.0000-550.0000)  planta [1] no horario (504.0000-509.0000)   carreta [3] no horario (504.0000-581.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (514.0000-524.0000)  planta [1] no horario (489.0000-494.0000)   carreta [4] no horario (489.0000-544.0000) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (524.0000-534.0000)  planta [1] no horario (499.0000-504.0000)   carreta [5] no horario (499.0000-554.0000) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (534.0000-544.0000)  planta [1] no horario (509.0000-514.0000)   carreta [6] no horario (509.0000-564.0000) 
     Integro 
  - Demanda [13-3] => construcao [13] no horario (544.0000-554.0000)  planta [1] no horario (519.0000-524.0000)   carreta [7] no horario (519.0000-574.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (510.0000-520.0000)  planta [1] no horario (445.0000-450.0000)   carreta [8] no horario (445.0000-580.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (520.0000-530.0000)  planta [1] no horario (455.0000-460.0000)   carreta [9] no horario (455.0000-590.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (530.0000-540.0000)  planta [0] no horario (461.0000-466.0000)   carreta [0] no horario (461.0000-604.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (540.0000-550.0000)  planta [0] no horario (471.0000-476.0000)   carreta [1] no horario (471.0000-614.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (550.0000-560.0000)  planta [0] no horario (481.0000-486.0000)   carreta [2] no horario (481.0000-624.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (543.0000-553.0000)  planta [0] no horario (486.0000-491.0000)   carreta [3] no horario (486.0000-605.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (570.0000-580.0000)  planta [0] no horario (535.0000-540.0000)   carreta [4] no horario (535.0000-610.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (570.0000-580.0000)  planta [0] no horario (493.0000-498.0000)   carreta [6] no horario (493.0000-652.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (580.0000-590.0000)  planta [1] no horario (553.0000-558.0000)   carreta [0] no horario (553.0000-612.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (590.0000-600.0000)  planta [0] no horario (513.0000-518.0000)   carreta [8] no horario (513.0000-672.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [0] no horario (738.0000-887.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (810.0000-820.0000)  planta [2] no horario (750.0000-755.0000)   carreta [7] no horario (750.0000-875.0000) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (820.0000-830.0000)  planta [2] no horario (760.0000-765.0000)   carreta [8] no horario (760.0000-885.0000) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (830.0000-840.0000)  planta [2] no horario (770.0000-775.0000)   carreta [9] no horario (770.0000-895.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [5] no horario (783.0000-842.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (820.0000-830.0000)  planta [0] no horario (793.0000-798.0000)   carreta [6] no horario (793.0000-852.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [7] no horario (803.0000-862.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (813.0000-818.0000)   carreta [8] no horario (813.0000-872.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (815.0000-825.0000)  planta [0] no horario (788.0000-793.0000)   carreta [9] no horario (788.0000-847.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (825.0000-835.0000)  planta [0] no horario (798.0000-803.0000)   carreta [4] no horario (798.0000-857.0000) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (835.0000-845.0000)  planta [0] no horario (808.0000-813.0000)   carreta [3] no horario (808.0000-867.0000) 
     Integro 
  - Demanda [14-3] => construcao [14] no horario (845.0000-855.0000)  planta [0] no horario (818.0000-823.0000)   carreta [2] no horario (818.0000-877.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (840.0000-850.0000)  planta [0] no horario (775.0000-780.0000)   carreta [1] no horario (775.0000-910.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (870.0000-880.0000)  planta [2] no horario (834.0000-839.0000)   carreta [6] no horario (834.0000-911.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (900.0000-910.0000)  planta [0] no horario (854.0000-859.0000)   carreta [9] no horario (854.0000-951.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 12  Respeita Intervalo! 
 7  Respeita Intervalo! 
 11  Respeita Intervalo! 
 13  Respeita Intervalo! 
 5  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 14  Respeita Intervalo! 
 9  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 12968.0000 
 

 Tempo  3.000000 

