

 ----- Execução as  * 11:39:14 de 10:06:2016 ----- 

 p-R101-P2C15-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 209.752950 
  Iteração 2     Solução = 209.752948 
  Iteração 3     Solução = 209.752946 
  Iteração 4     Solução = 209.552948 
  Iteração 5     Solução = 209.352951 
  Iteração 6     Solução = 209.186285 
  Iteração 7     Solução = 209.011288 
  Iteração 8     Solução = 209.011286 
  Iteração 9     Solução = 209.011284 
  Iteração 10     Solução = 208.869620 
  Iteração 11     Solução = 208.736287 
  Iteração 12     Solução = 208.669621 
  Iteração 13     Solução = 208.577954 
  Iteração 14     Solução = 208.544621 
  Iteração 15     Solução = 208.536290 
  Iteração 16     Solução = 208.531121 
  Iteração 17     Solução = 208.497788 
  Iteração 18     Solução = 208.322789 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 208.256122 
  Iteração 2     Solução = 208.222789 
  Iteração 3     Solução = 208.114456 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [13 - 0] das ( 7.9167 as 8.0000)
    * Caminhao [0 - 0] para suprir construcao [14 - 0] das ( 8.0440 as 8.1273)
    * Caminhao [0 - 3] para suprir construcao [13 - 1] das ( 8.1333 as 8.2167)
    * Caminhao [0 - 1] para suprir construcao [14 - 1] das ( 8.2190 as 8.3023)
    * Caminhao [0 - 4] para suprir construcao [13 - 2] das ( 8.3083 as 8.3917)
    * Caminhao [0 - 5] para suprir construcao [13 - 3] das ( 8.4833 as 8.5667)
    * Caminhao [0 - 7] para suprir construcao [6 - 1] das ( 8.5779 as 8.6612)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 8.8167 as 8.9000)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 8.9917 as 9.0750)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 9.1750 as 9.2583)
    * Caminhao [0 - 1] para suprir construcao [12 - 0] das ( 9.2628 as 9.3461)
    * Caminhao [0 - 0] para suprir construcao [5 - 3] das ( 9.3500 as 9.4333)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 9.4448 as 9.5282)
    * Caminhao [0 - 6] para suprir construcao [8 - 1] das ( 9.6198 as 9.7032)
    * Caminhao [0 - 4] para suprir construcao [8 - 2] das ( 9.7948 as 9.8782)
    * Caminhao [0 - 5] para suprir construcao [8 - 3] das ( 9.9698 as 10.0532)
    * Caminhao [0 - 9] para suprir construcao [11 - 0] das ( 13.4029 as 13.4862)
    * Caminhao [0 - 8] para suprir construcao [11 - 1] das ( 13.5779 as 13.6612)
    * Caminhao [0 - 7] para suprir construcao [11 - 2] das ( 13.7529 as 13.8362)
    * Caminhao [0 - 4] para suprir construcao [2 - 1] das ( 14.0376 as 14.1209)
    * Caminhao [0 - 5] para suprir construcao [2 - 2] das ( 14.2126 as 14.2959)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 14.8157 as 14.8991)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [14-0] de (8.0440 - 9.0393)
    *  Atender a [5-3] de (9.3500 - 10.8000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [14-1] de (8.2190 - 9.2143)
    *  Atender a [12-0] de (9.2628 - 10.8872)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [13-0] de (7.9167 - 9.1667)
    *  Atender a [5-2] de (9.1750 - 10.6250)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [13-1] de (8.1333 - 9.3833)
    *  Atender a [8-0] de (9.4448 - 11.6385)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [13-2] de (8.3083 - 9.5583)
    *  Atender a [8-2] de (9.7948 - 11.9885)
    *  Atender a [2-1] de (14.0376 - 16.3958)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [13-3] de (8.4833 - 9.7333)
    *  Atender a [8-3] de (9.9698 - 12.1635)
    *  Atender a [2-2] de (14.2126 - 16.5708)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [8-1] de (9.6198 - 11.8135)
    *  Atender a [3-0] de (14.8157 - 16.2676)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-1] de (8.5779 - 10.8555)
    *  Atender a [11-2] de (13.7529 - 16.0305)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [5-1] de (8.9917 - 10.4417)
    *  Atender a [11-1] de (13.5779 - 15.8555)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-0] de (8.8167 - 10.2667)
    *  Atender a [11-0] de (13.4029 - 15.6805)
   Makespan = 16.570756 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [4 - 0] das ( 7.1766 as 7.2599)
    * Caminhao [1 - 3] para suprir construcao [4 - 1] das ( 7.3516 as 7.4349)
    * Caminhao [1 - 7] para suprir construcao [6 - 0] das ( 7.5833 as 7.6667)
    * Caminhao [1 - 0] para suprir construcao [1 - 0] das ( 7.9167 as 8.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 2] das ( 8.0000 as 8.0833)
    * Caminhao [1 - 1] para suprir construcao [1 - 1] das ( 8.0917 as 8.1750)
    * Caminhao [1 - 2] para suprir construcao [1 - 2] das ( 8.2667 as 8.3500)
    * Caminhao [1 - 9] para suprir construcao [9 - 0] das ( 8.9028 as 8.9862)
    * Caminhao [1 - 8] para suprir construcao [9 - 1] das ( 9.0778 as 9.1612)
    * Caminhao [1 - 0] para suprir construcao [9 - 2] das ( 9.2528 as 9.3362)
    * Caminhao [1 - 4] para suprir construcao [0 - 0] das ( 9.3981 as 9.4815)
    * Caminhao [1 - 2] para suprir construcao [0 - 1] das ( 9.5731 as 9.6565)
    * Caminhao [1 - 9] para suprir construcao [10 - 0] das ( 13.4453 as 13.5286)
    * Caminhao [1 - 8] para suprir construcao [10 - 1] das ( 13.6203 as 13.7036)
    * Caminhao [1 - 7] para suprir construcao [10 - 2] das ( 13.7953 as 13.8786)
    * Caminhao [1 - 5] para suprir construcao [2 - 0] das ( 14.3896 as 14.4730)
    * Caminhao [1 - 6] para suprir construcao [7 - 0] das ( 14.5440 as 14.6273)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [1-0] de (7.9167 - 9.1667)
    *  Atender a [9-2] de (9.2528 - 13.5305)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [1-1] de (8.0917 - 9.3417)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [1-2] de (8.2667 - 9.5167)
    *  Atender a [0-1] de (9.5731 - 10.8602)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [4-1] de (7.3516 - 11.0817)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [0-0] de (9.3981 - 10.6852)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-2] de (8.0000 - 11.9167)
    *  Atender a [2-0] de (14.3896 - 15.6937)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [4-0] de (7.1766 - 10.9067)
    *  Atender a [7-0] de (14.5440 - 15.5393)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (7.5833 - 11.5000)
    *  Atender a [10-2] de (13.7953 - 14.9881)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [9-1] de (9.0778 - 13.3555)
    *  Atender a [10-1] de (13.6203 - 14.8131)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [9-0] de (8.9028 - 13.1805)
    *  Atender a [10-0] de (13.4453 - 14.6381)
   Makespan = 15.693713 

  Makespan Geral das Plantas = 32.2645


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 14 com 2 demandas, janela de tempo (8.5000 - 9.0000), com rank = 0.2500 
     * Carreta [0-0] atende demanda 14-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-1] atende demanda 14-1 de ( 8.6750 as 8.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 8.8417   Status = 2
# Contrucao 1 com 3 demandas, janela de tempo (8.5000 - 9.3333), com rank = 0.2778 
     * Carreta [1-0] atende demanda 1-0 de ( 8.5000 as 8.6667 )
     * Carreta [1-1] atende demanda 1-1 de ( 8.6750 as 8.8417 )
     * Carreta [1-2] atende demanda 1-2 de ( 8.8500 as 9.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.0167   Status = 3
# Contrucao 13 com 4 demandas, janela de tempo (8.5000 - 9.6667), com rank = 0.2917 
     * Carreta [0-2] atende demanda 13-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-3] atende demanda 13-1 de ( 8.7167 as 8.8833 )
     * Carreta [0-4] atende demanda 13-2 de ( 8.8917 as 9.0583 )
     * Carreta [0-5] atende demanda 13-3 de ( 9.0667 as 9.2333 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.2333   Status = 4
# Contrucao 4 com 2 demandas, janela de tempo (9.0000 - 9.5000), com rank = 0.2500 
     * Carreta [1-6] atende demanda 4-0 de ( 9.0000 as 9.1667 )
     * Carreta [1-3] atende demanda 4-1 de ( 9.1750 as 9.3417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 9.3417   Status = 2
# Contrucao 6 com 3 demandas, janela de tempo (9.5000 - 10.3333), com rank = 0.2778 
     * Carreta [1-7] atende demanda 6-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-7] atende demanda 6-1 de ( 9.6750 as 9.8417 )
     * Carreta [1-5] atende demanda 6-2 de ( 9.9167 as 10.0833 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 10.0833   Status = 3
# Contrucao 5 com 4 demandas, janela de tempo (9.5000 - 10.6667), com rank = 0.2917 
     * Carreta [0-9] atende demanda 5-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-8] atende demanda 5-1 de ( 9.6750 as 9.8417 )
     * Carreta [0-2] atende demanda 5-2 de ( 9.8583 as 10.0250 )
     * Carreta [0-0] atende demanda 5-3 de ( 10.0333 as 10.2000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.2000   Status = 4
# Contrucao 12 com 1 demandas, janela de tempo (10.0000 - 10.1667), com rank = 0.1667 
     * Carreta [0-1] atende demanda 12-0 de ( 10.0333 as 10.2000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 10.2000   Status = 1
# Contrucao 0 com 2 demandas, janela de tempo (10.0000 - 10.5000), com rank = 0.2500 
     * Carreta [1-4] atende demanda 0-0 de ( 10.0000 as 10.1667 )
     * Carreta [1-2] atende demanda 0-1 de ( 10.1750 as 10.3417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.3417   Status = 2
# Contrucao 8 com 4 demandas, janela de tempo (10.5000 - 11.6667), com rank = 0.2917 
     * Carreta [0-3] atende demanda 8-0 de ( 10.5000 as 10.6667 )
     * Carreta [0-6] atende demanda 8-1 de ( 10.6750 as 10.8417 )
     * Carreta [0-4] atende demanda 8-2 de ( 10.8500 as 11.0167 )
     * Carreta [0-5] atende demanda 8-3 de ( 11.0250 as 11.1917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 11.1917   Status = 4
# Contrucao 9 com 3 demandas, janela de tempo (11.0000 - 11.8333), com rank = 0.2778 
     * Carreta [1-9] atende demanda 9-0 de ( 11.0000 as 11.1667 )
     * Carreta [1-8] atende demanda 9-1 de ( 11.1750 as 11.3417 )
     * Carreta [1-0] atende demanda 9-2 de ( 11.3500 as 11.5167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 11.5167   Status = 3
# Contrucao 10 com 3 demandas, janela de tempo (14.0000 - 14.8333), com rank = 0.2778 
     * Carreta [1-9] atende demanda 10-0 de ( 14.0000 as 14.1667 )
     * Carreta [1-8] atende demanda 10-1 de ( 14.1750 as 14.3417 )
     * Carreta [1-7] atende demanda 10-2 de ( 14.3500 as 14.5167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 14.5167   Status = 3
# Contrucao 11 com 3 demandas, janela de tempo (14.5000 - 15.3333), com rank = 0.2778 
     * Carreta [0-9] atende demanda 11-0 de ( 14.5000 as 14.6667 )
     * Carreta [0-8] atende demanda 11-1 de ( 14.6750 as 14.8417 )
     * Carreta [0-7] atende demanda 11-2 de ( 14.8500 as 15.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 15.0167   Status = 3
# Contrucao 7 com 1 demandas, janela de tempo (15.0000 - 15.1667), com rank = 0.1667 
     * Carreta [1-6] atende demanda 7-0 de ( 15.0000 as 15.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 15.1667   Status = 1
# Contrucao 2 com 3 demandas, janela de tempo (15.0000 - 15.8333), com rank = 0.2778 
     * Carreta [1-5] atende demanda 2-0 de ( 15.0000 as 15.1667 )
     * Carreta [0-4] atende demanda 2-1 de ( 15.1750 as 15.3417 )
     * Carreta [0-5] atende demanda 2-2 de ( 15.3500 as 15.5167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 15.5167   Status = 3
# Contrucao 3 com 1 demandas, janela de tempo (15.5000 - 15.6667), com rank = 0.1667 
     * Carreta [0-6] atende demanda 3-0 de ( 15.5000 as 15.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 15.6667   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 175.849988
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [14-0] => construcao [14] no horario (8.5000-8.6667)  planta [0] no horario (8.0440-8.1273)   carreta [0] no horario (8.0440-9.0393) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (8.6750-8.8417)  planta [0] no horario (8.2190-8.3023)   carreta [1] no horario (8.2190-9.2143) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.5000-8.6667)  planta [1] no horario (7.9167-8.0000)   carreta [0] no horario (7.9167-9.1667) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.6750-8.8417)  planta [1] no horario (8.0917-8.1750)   carreta [1] no horario (8.0917-9.3417) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.8500-9.0167)  planta [1] no horario (8.2667-8.3500)   carreta [2] no horario (8.2667-9.5167) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (8.5000-8.6667)  planta [0] no horario (7.9167-8.0000)   carreta [2] no horario (7.9167-9.1667) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (8.7167-8.8833)  planta [0] no horario (8.1333-8.2167)   carreta [3] no horario (8.1333-9.3833) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (8.8917-9.0583)  planta [0] no horario (8.3083-8.3917)   carreta [4] no horario (8.3083-9.5583) 
     Integro 
  - Demanda [13-3] => construcao [13] no horario (9.0667-9.2333)  planta [0] no horario (8.4833-8.5667)   carreta [5] no horario (8.4833-9.7333) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (9.0000-9.1667)  planta [1] no horario (7.1766-7.2599)   carreta [6] no horario (7.1766-10.9067) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (9.1750-9.3417)  planta [1] no horario (7.3516-7.4349)   carreta [3] no horario (7.3516-11.0817) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (9.5000-9.6667)  planta [1] no horario (7.5833-7.6667)   carreta [7] no horario (7.5833-11.5000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (9.6750-9.8417)  planta [0] no horario (8.5779-8.6612)   carreta [7] no horario (8.5779-10.8555) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (9.9167-10.0833)  planta [1] no horario (8.0000-8.0833)   carreta [5] no horario (8.0000-11.9167) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (9.5000-9.6667)  planta [0] no horario (8.8167-8.9000)   carreta [9] no horario (8.8167-10.2667) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (9.6750-9.8417)  planta [0] no horario (8.9917-9.0750)   carreta [8] no horario (8.9917-10.4417) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (9.8583-10.0250)  planta [0] no horario (9.1750-9.2583)   carreta [2] no horario (9.1750-10.6250) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (10.0333-10.2000)  planta [0] no horario (9.3500-9.4333)   carreta [0] no horario (9.3500-10.8000) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (10.0333-10.2000)  planta [0] no horario (9.2628-9.3461)   carreta [1] no horario (9.2628-10.8872) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (10.0000-10.1667)  planta [1] no horario (9.3981-9.4815)   carreta [4] no horario (9.3981-10.6852) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (10.1750-10.3417)  planta [1] no horario (9.5731-9.6565)   carreta [2] no horario (9.5731-10.8602) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (10.5000-10.6667)  planta [0] no horario (9.4448-9.5282)   carreta [3] no horario (9.4448-11.6385) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (10.6750-10.8417)  planta [0] no horario (9.6198-9.7032)   carreta [6] no horario (9.6198-11.8135) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (10.8500-11.0167)  planta [0] no horario (9.7948-9.8782)   carreta [4] no horario (9.7948-11.9885) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (11.0250-11.1917)  planta [0] no horario (9.9698-10.0532)   carreta [5] no horario (9.9698-12.1635) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.0000-11.1667)  planta [1] no horario (8.9028-8.9862)   carreta [9] no horario (8.9028-13.1805) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.1750-11.3417)  planta [1] no horario (9.0778-9.1612)   carreta [8] no horario (9.0778-13.3555) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (11.3500-11.5167)  planta [1] no horario (9.2528-9.3362)   carreta [0] no horario (9.2528-13.5305) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (14.0000-14.1667)  planta [1] no horario (13.4453-13.5286)   carreta [9] no horario (13.4453-14.6381) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (14.1750-14.3417)  planta [1] no horario (13.6203-13.7036)   carreta [8] no horario (13.6203-14.8131) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (14.3500-14.5167)  planta [1] no horario (13.7953-13.8786)   carreta [7] no horario (13.7953-14.9881) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (14.5000-14.6667)  planta [0] no horario (13.4029-13.4862)   carreta [9] no horario (13.4029-15.6805) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (14.6750-14.8417)  planta [0] no horario (13.5779-13.6612)   carreta [8] no horario (13.5779-15.8555) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (14.8500-15.0167)  planta [0] no horario (13.7529-13.8362)   carreta [7] no horario (13.7529-16.0305) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (15.0000-15.1667)  planta [1] no horario (14.5440-14.6273)   carreta [6] no horario (14.5440-15.5393) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (15.0000-15.1667)  planta [1] no horario (14.3896-14.4730)   carreta [5] no horario (14.3896-15.6937) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (15.1750-15.3417)  planta [0] no horario (14.0376-14.1209)   carreta [4] no horario (14.0376-16.3958) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (15.3500-15.5167)  planta [0] no horario (14.2126-14.2959)   carreta [5] no horario (14.2126-16.5708) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (15.5000-15.6667)  planta [0] no horario (14.8157-14.8991)   carreta [6] no horario (14.8157-16.2676) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 14  Respeita Intervalo! 
 1  Respeita Intervalo! 
 13  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 5  Respeita Intervalo! 
 12  Respeita Intervalo! 
 0  Respeita Intervalo! 
 8  Respeita Intervalo! 
 9  Respeita Intervalo! 
 10  Respeita Intervalo! 
 11  Respeita Intervalo! 
 7  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 208.1145 
 

 Tempo  2.000000 



 ----- Execução as  * 12:01:33 de 10:06:2016 ----- 

 p-R101-P2C15-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13700.000000 
  Iteração 2     Solução = 13690.000000 
  Iteração 3     Solução = 13685.000000 
  Iteração 4     Solução = 13684.000000 
  Iteração 5     Solução = 13658.000000 
  Iteração 6     Solução = 13654.000000 
  Iteração 7     Solução = 13649.000000 
  Iteração 8     Solução = 13648.000000 
  Iteração 9     Solução = 13626.000000 
  Iteração 10     Solução = 13625.000000 
  Iteração 11     Solução = 13620.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [11 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 1] para suprir construcao [11 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 2] para suprir construcao [11 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 8] para suprir construcao [14 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 3] das ( 500.0000 as 505.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 0] das ( 537.0000 as 542.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 1] das ( 547.0000 as 552.0000)
    * Caminhao [0 - 0] para suprir construcao [9 - 2] das ( 557.0000 as 562.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 3] das ( 567.0000 as 572.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 4] das ( 577.0000 as 582.0000)
    * Caminhao [0 - 7] para suprir construcao [13 - 0] das ( 663.0000 as 668.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 1] das ( 785.0000 as 790.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 795.0000 as 800.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 2] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 1] das ( 899.0000 as 904.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 2] das ( 909.0000 as 914.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [11-0] de (445.0000 - 520.0000)
    *  Atender a [9-2] de (557.0000 - 688.0000)
    *  Atender a [2-0] de (889.0000 - 976.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [11-1] de (455.0000 - 530.0000)
    *  Atender a [9-1] de (547.0000 - 678.0000)
    *  Atender a [1-3] de (805.0000 - 880.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [11-2] de (465.0000 - 540.0000)
    *  Atender a [9-3] de (567.0000 - 698.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [8-0] de (470.0000 - 567.0000)
    *  Atender a [9-4] de (577.0000 - 708.0000)
    *  Atender a [2-2] de (909.0000 - 996.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-1] de (480.0000 - 577.0000)
    *  Atender a [1-2] de (795.0000 - 870.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [8-2] de (490.0000 - 587.0000)
    *  Atender a [2-1] de (899.0000 - 986.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [8-3] de (500.0000 - 597.0000)
    *  Atender a [1-1] de (785.0000 - 860.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [14-0] de (485.0000 - 606.0000)
    *  Atender a [13-0] de (663.0000 - 722.0000)
    *  Atender a [4-0] de (835.0000 - 970.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [14-1] de (495.0000 - 616.0000)
    *  Atender a [1-0] de (775.0000 - 850.0000)
    *  Atender a [4-2] de (855.0000 - 990.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [9-0] de (537.0000 - 668.0000)
    *  Atender a [4-1] de (845.0000 - 980.0000)
   Makespan = 996.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 497.0000 as 502.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 3] das ( 507.0000 as 512.0000)
    * Caminhao [1 - 4] para suprir construcao [5 - 4] das ( 517.0000 as 522.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 0] das ( 601.0000 as 606.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 1] das ( 611.0000 as 616.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 2] das ( 621.0000 as 626.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 0] das ( 757.0000 as 762.0000)
    * Caminhao [1 - 0] para suprir construcao [3 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [1 - 4] para suprir construcao [3 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 0] das ( 843.0000 as 848.0000)
    * Caminhao [1 - 7] para suprir construcao [3 - 2] das ( 848.0000 as 853.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 0] das ( 875.0000 as 880.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [5-0] de (477.0000 - 608.0000)
    *  Atender a [3-0] de (823.0000 - 982.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [5-1] de (487.0000 - 618.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [5-2] de (497.0000 - 628.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [5-3] de (507.0000 - 638.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (517.0000 - 648.0000)
    *  Atender a [3-1] de (833.0000 - 992.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [0-0] de (601.0000 - 664.0000)
    *  Atender a [6-0] de (885.0000 - 1040.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [0-1] de (611.0000 - 674.0000)
    *  Atender a [12-0] de (757.0000 - 928.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [0-2] de (621.0000 - 684.0000)
    *  Atender a [3-2] de (848.0000 - 1007.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [10-0] de (843.0000 - 902.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [7-0] de (875.0000 - 1050.0000)
   Makespan = 1050.000000 

  Makespan Geral das Plantas = 2046.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 11 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 11-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 11-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 11-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 8-0 de ( 516.0000 as 526.0000 )
     * Carreta [0-4] atende demanda 8-1 de ( 526.0000 as 536.0000 )
     * Carreta [0-5] atende demanda 8-2 de ( 536.0000 as 546.0000 )
     * Carreta [0-6] atende demanda 8-3 de ( 546.0000 as 556.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 556.0000   Status = 4
# Contrucao 14 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [0-7] atende demanda 14-0 de ( 543.0000 as 553.0000 )
     * Carreta [0-8] atende demanda 14-1 de ( 553.0000 as 563.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 563.0000   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-0] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 560.0000 as 570.0000 )
     * Carreta [1-3] atende demanda 5-3 de ( 570.0000 as 580.0000 )
     * Carreta [1-4] atende demanda 5-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 9 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [0-9] atende demanda 9-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 9-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-0] atende demanda 9-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-2] atende demanda 9-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-3] atende demanda 9-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [1-5] atende demanda 0-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-6] atende demanda 0-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-7] atende demanda 0-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 13 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 13-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 1 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-8] atende demanda 1-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-6] atende demanda 1-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 12 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [1-6] atende demanda 12-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 10 com 1 demandas, janela de tempo (870.0000 - 880.0000), com rank = 10.0000 
     * Carreta [1-8] atende demanda 10-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [1-0] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-4] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [1-7] atende demanda 3-2 de ( 925.0000 as 935.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 935.0000   Status = 3
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-7] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-9] atende demanda 4-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-8] atende demanda 4-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 2-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-5] atende demanda 2-1 de ( 940.0000 as 950.0000 )
     * Carreta [0-3] atende demanda 2-2 de ( 950.0000 as 960.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 960.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [1-5] atende demanda 6-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [1-9] atende demanda 7-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11574.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [11-0] => construcao [11] no horario (480.0000-490.0000)  planta [0] no horario (445.0000-450.0000)   carreta [0] no horario (445.0000-520.0000) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (490.0000-500.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-530.0000) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (500.0000-510.0000)  planta [0] no horario (465.0000-470.0000)   carreta [2] no horario (465.0000-540.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (516.0000-526.0000)  planta [0] no horario (470.0000-475.0000)   carreta [3] no horario (470.0000-567.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (526.0000-536.0000)  planta [0] no horario (480.0000-485.0000)   carreta [4] no horario (480.0000-577.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (536.0000-546.0000)  planta [0] no horario (490.0000-495.0000)   carreta [5] no horario (490.0000-587.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (546.0000-556.0000)  planta [0] no horario (500.0000-505.0000)   carreta [6] no horario (500.0000-597.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (543.0000-553.0000)  planta [0] no horario (485.0000-490.0000)   carreta [7] no horario (485.0000-606.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (553.0000-563.0000)  planta [0] no horario (495.0000-500.0000)   carreta [8] no horario (495.0000-616.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [1] no horario (477.0000-482.0000)   carreta [0] no horario (477.0000-608.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [1] no horario (487.0000-492.0000)   carreta [1] no horario (487.0000-618.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [1] no horario (497.0000-502.0000)   carreta [2] no horario (497.0000-628.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (570.0000-580.0000)  planta [1] no horario (507.0000-512.0000)   carreta [3] no horario (507.0000-638.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (580.0000-590.0000)  planta [1] no horario (517.0000-522.0000)   carreta [4] no horario (517.0000-648.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (600.0000-610.0000)  planta [0] no horario (537.0000-542.0000)   carreta [9] no horario (537.0000-668.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (610.0000-620.0000)  planta [0] no horario (547.0000-552.0000)   carreta [1] no horario (547.0000-678.0000) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (620.0000-630.0000)  planta [0] no horario (557.0000-562.0000)   carreta [0] no horario (557.0000-688.0000) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (630.0000-640.0000)  planta [0] no horario (567.0000-572.0000)   carreta [2] no horario (567.0000-698.0000) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (640.0000-650.0000)  planta [0] no horario (577.0000-582.0000)   carreta [3] no horario (577.0000-708.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (630.0000-640.0000)  planta [1] no horario (601.0000-606.0000)   carreta [5] no horario (601.0000-664.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (640.0000-650.0000)  planta [1] no horario (611.0000-616.0000)   carreta [6] no horario (611.0000-674.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (650.0000-660.0000)  planta [1] no horario (621.0000-626.0000)   carreta [7] no horario (621.0000-684.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (690.0000-700.0000)  planta [0] no horario (663.0000-668.0000)   carreta [7] no horario (663.0000-722.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (810.0000-820.0000)  planta [0] no horario (775.0000-780.0000)   carreta [8] no horario (775.0000-850.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (820.0000-830.0000)  planta [0] no horario (785.0000-790.0000)   carreta [6] no horario (785.0000-860.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (830.0000-840.0000)  planta [0] no horario (795.0000-800.0000)   carreta [4] no horario (795.0000-870.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [1] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (840.0000-850.0000)  planta [1] no horario (757.0000-762.0000)   carreta [6] no horario (757.0000-928.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (870.0000-880.0000)  planta [1] no horario (843.0000-848.0000)   carreta [8] no horario (843.0000-902.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (823.0000-828.0000)   carreta [0] no horario (823.0000-982.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [1] no horario (833.0000-838.0000)   carreta [4] no horario (833.0000-992.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (925.0000-935.0000)  planta [1] no horario (848.0000-853.0000)   carreta [7] no horario (848.0000-1007.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [7] no horario (835.0000-970.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [9] no horario (845.0000-980.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (920.0000-930.0000)  planta [0] no horario (855.0000-860.0000)   carreta [8] no horario (855.0000-990.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [0] no horario (889.0000-976.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (940.0000-950.0000)  planta [0] no horario (899.0000-904.0000)   carreta [5] no horario (899.0000-986.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (950.0000-960.0000)  planta [0] no horario (909.0000-914.0000)   carreta [3] no horario (909.0000-996.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (960.0000-970.0000)  planta [1] no horario (885.0000-890.0000)   carreta [5] no horario (885.0000-1040.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (960.0000-970.0000)  planta [1] no horario (875.0000-880.0000)   carreta [9] no horario (875.0000-1050.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 11  Respeita Intervalo! 
 8  Respeita Intervalo! 
 14  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 13  Respeita Intervalo! 
 1  Respeita Intervalo! 
 12  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13620.0000 
 

 Tempo  2.000000 



 ----- Execução as  * 12:14:38 de 10:06:2016 ----- 

 p-R101-P2C15-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13700.000000 
  Iteração 2     Solução = 13690.000000 
  Iteração 3     Solução = 13685.000000 
  Iteração 4     Solução = 13684.000000 
  Iteração 5     Solução = 13658.000000 
  Iteração 6     Solução = 13654.000000 
  Iteração 7     Solução = 13649.000000 
  Iteração 8     Solução = 13648.000000 
  Iteração 9     Solução = 13626.000000 
  Iteração 10     Solução = 13625.000000 
  Iteração 11     Solução = 13620.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [11 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 1] para suprir construcao [11 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 2] para suprir construcao [11 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 8] para suprir construcao [14 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 3] das ( 500.0000 as 505.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 0] das ( 537.0000 as 542.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 1] das ( 547.0000 as 552.0000)
    * Caminhao [0 - 0] para suprir construcao [9 - 2] das ( 557.0000 as 562.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 3] das ( 567.0000 as 572.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 4] das ( 577.0000 as 582.0000)
    * Caminhao [0 - 7] para suprir construcao [13 - 0] das ( 663.0000 as 668.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 1] das ( 785.0000 as 790.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 795.0000 as 800.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 2] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 1] das ( 899.0000 as 904.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 2] das ( 909.0000 as 914.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [11-0] de (445.0000 - 520.0000)
    *  Atender a [9-2] de (557.0000 - 688.0000)
    *  Atender a [2-0] de (889.0000 - 976.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [11-1] de (455.0000 - 530.0000)
    *  Atender a [9-1] de (547.0000 - 678.0000)
    *  Atender a [1-3] de (805.0000 - 880.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [11-2] de (465.0000 - 540.0000)
    *  Atender a [9-3] de (567.0000 - 698.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [8-0] de (470.0000 - 567.0000)
    *  Atender a [9-4] de (577.0000 - 708.0000)
    *  Atender a [2-2] de (909.0000 - 996.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-1] de (480.0000 - 577.0000)
    *  Atender a [1-2] de (795.0000 - 870.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [8-2] de (490.0000 - 587.0000)
    *  Atender a [2-1] de (899.0000 - 986.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [8-3] de (500.0000 - 597.0000)
    *  Atender a [1-1] de (785.0000 - 860.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [14-0] de (485.0000 - 606.0000)
    *  Atender a [13-0] de (663.0000 - 722.0000)
    *  Atender a [4-0] de (835.0000 - 970.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [14-1] de (495.0000 - 616.0000)
    *  Atender a [1-0] de (775.0000 - 850.0000)
    *  Atender a [4-2] de (855.0000 - 990.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [9-0] de (537.0000 - 668.0000)
    *  Atender a [4-1] de (845.0000 - 980.0000)
   Makespan = 996.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 497.0000 as 502.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 3] das ( 507.0000 as 512.0000)
    * Caminhao [1 - 4] para suprir construcao [5 - 4] das ( 517.0000 as 522.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 0] das ( 601.0000 as 606.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 1] das ( 611.0000 as 616.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 2] das ( 621.0000 as 626.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 0] das ( 757.0000 as 762.0000)
    * Caminhao [1 - 0] para suprir construcao [3 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [1 - 4] para suprir construcao [3 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 0] das ( 843.0000 as 848.0000)
    * Caminhao [1 - 7] para suprir construcao [3 - 2] das ( 848.0000 as 853.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 0] das ( 875.0000 as 880.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [5-0] de (477.0000 - 608.0000)
    *  Atender a [3-0] de (823.0000 - 982.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [5-1] de (487.0000 - 618.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [5-2] de (497.0000 - 628.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [5-3] de (507.0000 - 638.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (517.0000 - 648.0000)
    *  Atender a [3-1] de (833.0000 - 992.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [0-0] de (601.0000 - 664.0000)
    *  Atender a [6-0] de (885.0000 - 1040.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [0-1] de (611.0000 - 674.0000)
    *  Atender a [12-0] de (757.0000 - 928.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [0-2] de (621.0000 - 684.0000)
    *  Atender a [3-2] de (848.0000 - 1007.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [10-0] de (843.0000 - 902.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [7-0] de (875.0000 - 1050.0000)
   Makespan = 1050.000000 

  Makespan Geral das Plantas = 2046.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 11 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 11-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 11-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 11-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 8-0 de ( 516.0000 as 526.0000 )
     * Carreta [0-4] atende demanda 8-1 de ( 526.0000 as 536.0000 )
     * Carreta [0-5] atende demanda 8-2 de ( 536.0000 as 546.0000 )
     * Carreta [0-6] atende demanda 8-3 de ( 546.0000 as 556.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 556.0000   Status = 4
# Contrucao 14 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [0-7] atende demanda 14-0 de ( 543.0000 as 553.0000 )
     * Carreta [0-8] atende demanda 14-1 de ( 553.0000 as 563.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 563.0000   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-0] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 560.0000 as 570.0000 )
     * Carreta [1-3] atende demanda 5-3 de ( 570.0000 as 580.0000 )
     * Carreta [1-4] atende demanda 5-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 9 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [0-9] atende demanda 9-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 9-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-0] atende demanda 9-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-2] atende demanda 9-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-3] atende demanda 9-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [1-5] atende demanda 0-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-6] atende demanda 0-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-7] atende demanda 0-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 13 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 13-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 1 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-8] atende demanda 1-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-6] atende demanda 1-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 12 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [1-6] atende demanda 12-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 10 com 1 demandas, janela de tempo (870.0000 - 880.0000), com rank = 10.0000 
     * Carreta [1-8] atende demanda 10-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [1-0] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-4] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [1-7] atende demanda 3-2 de ( 925.0000 as 935.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 935.0000   Status = 3
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-7] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-9] atende demanda 4-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-8] atende demanda 4-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 2-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-5] atende demanda 2-1 de ( 940.0000 as 950.0000 )
     * Carreta [0-3] atende demanda 2-2 de ( 950.0000 as 960.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 960.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [1-5] atende demanda 6-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [1-9] atende demanda 7-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11574.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [11-0] => construcao [11] no horario (480.0000-490.0000)  planta [0] no horario (445.0000-450.0000)   carreta [0] no horario (445.0000-520.0000) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (490.0000-500.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-530.0000) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (500.0000-510.0000)  planta [0] no horario (465.0000-470.0000)   carreta [2] no horario (465.0000-540.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (516.0000-526.0000)  planta [0] no horario (470.0000-475.0000)   carreta [3] no horario (470.0000-567.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (526.0000-536.0000)  planta [0] no horario (480.0000-485.0000)   carreta [4] no horario (480.0000-577.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (536.0000-546.0000)  planta [0] no horario (490.0000-495.0000)   carreta [5] no horario (490.0000-587.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (546.0000-556.0000)  planta [0] no horario (500.0000-505.0000)   carreta [6] no horario (500.0000-597.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (543.0000-553.0000)  planta [0] no horario (485.0000-490.0000)   carreta [7] no horario (485.0000-606.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (553.0000-563.0000)  planta [0] no horario (495.0000-500.0000)   carreta [8] no horario (495.0000-616.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [1] no horario (477.0000-482.0000)   carreta [0] no horario (477.0000-608.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [1] no horario (487.0000-492.0000)   carreta [1] no horario (487.0000-618.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [1] no horario (497.0000-502.0000)   carreta [2] no horario (497.0000-628.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (570.0000-580.0000)  planta [1] no horario (507.0000-512.0000)   carreta [3] no horario (507.0000-638.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (580.0000-590.0000)  planta [1] no horario (517.0000-522.0000)   carreta [4] no horario (517.0000-648.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (600.0000-610.0000)  planta [0] no horario (537.0000-542.0000)   carreta [9] no horario (537.0000-668.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (610.0000-620.0000)  planta [0] no horario (547.0000-552.0000)   carreta [1] no horario (547.0000-678.0000) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (620.0000-630.0000)  planta [0] no horario (557.0000-562.0000)   carreta [0] no horario (557.0000-688.0000) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (630.0000-640.0000)  planta [0] no horario (567.0000-572.0000)   carreta [2] no horario (567.0000-698.0000) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (640.0000-650.0000)  planta [0] no horario (577.0000-582.0000)   carreta [3] no horario (577.0000-708.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (630.0000-640.0000)  planta [1] no horario (601.0000-606.0000)   carreta [5] no horario (601.0000-664.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (640.0000-650.0000)  planta [1] no horario (611.0000-616.0000)   carreta [6] no horario (611.0000-674.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (650.0000-660.0000)  planta [1] no horario (621.0000-626.0000)   carreta [7] no horario (621.0000-684.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (690.0000-700.0000)  planta [0] no horario (663.0000-668.0000)   carreta [7] no horario (663.0000-722.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (810.0000-820.0000)  planta [0] no horario (775.0000-780.0000)   carreta [8] no horario (775.0000-850.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (820.0000-830.0000)  planta [0] no horario (785.0000-790.0000)   carreta [6] no horario (785.0000-860.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (830.0000-840.0000)  planta [0] no horario (795.0000-800.0000)   carreta [4] no horario (795.0000-870.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [1] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (840.0000-850.0000)  planta [1] no horario (757.0000-762.0000)   carreta [6] no horario (757.0000-928.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (870.0000-880.0000)  planta [1] no horario (843.0000-848.0000)   carreta [8] no horario (843.0000-902.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (823.0000-828.0000)   carreta [0] no horario (823.0000-982.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [1] no horario (833.0000-838.0000)   carreta [4] no horario (833.0000-992.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (925.0000-935.0000)  planta [1] no horario (848.0000-853.0000)   carreta [7] no horario (848.0000-1007.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [7] no horario (835.0000-970.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [9] no horario (845.0000-980.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (920.0000-930.0000)  planta [0] no horario (855.0000-860.0000)   carreta [8] no horario (855.0000-990.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [0] no horario (889.0000-976.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (940.0000-950.0000)  planta [0] no horario (899.0000-904.0000)   carreta [5] no horario (899.0000-986.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (950.0000-960.0000)  planta [0] no horario (909.0000-914.0000)   carreta [3] no horario (909.0000-996.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (960.0000-970.0000)  planta [1] no horario (885.0000-890.0000)   carreta [5] no horario (885.0000-1040.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (960.0000-970.0000)  planta [1] no horario (875.0000-880.0000)   carreta [9] no horario (875.0000-1050.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 11  Respeita Intervalo! 
 8  Respeita Intervalo! 
 14  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 13  Respeita Intervalo! 
 1  Respeita Intervalo! 
 12  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13620.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 12:40:24 de 10:06:2016 ----- 

 p-R101-P2C15-I2-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 13700.000000 
  Iteração 2     Solução = 13690.000000 
  Iteração 3     Solução = 13685.000000 
  Iteração 4     Solução = 13684.000000 
  Iteração 5     Solução = 13658.000000 
  Iteração 6     Solução = 13654.000000 
  Iteração 7     Solução = 13649.000000 
  Iteração 8     Solução = 13648.000000 
  Iteração 9     Solução = 13626.000000 
  Iteração 10     Solução = 13625.000000 
  Iteração 11     Solução = 13620.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [11 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 1] para suprir construcao [11 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 2] para suprir construcao [11 - 2] das ( 465.0000 as 470.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 470.0000 as 475.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 1] das ( 480.0000 as 485.0000)
    * Caminhao [0 - 7] para suprir construcao [14 - 0] das ( 485.0000 as 490.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 2] das ( 490.0000 as 495.0000)
    * Caminhao [0 - 8] para suprir construcao [14 - 1] das ( 495.0000 as 500.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 3] das ( 500.0000 as 505.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 0] das ( 537.0000 as 542.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 1] das ( 547.0000 as 552.0000)
    * Caminhao [0 - 0] para suprir construcao [9 - 2] das ( 557.0000 as 562.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 3] das ( 567.0000 as 572.0000)
    * Caminhao [0 - 3] para suprir construcao [9 - 4] das ( 577.0000 as 582.0000)
    * Caminhao [0 - 7] para suprir construcao [13 - 0] das ( 663.0000 as 668.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 0] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 1] das ( 785.0000 as 790.0000)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 795.0000 as 800.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 3] das ( 805.0000 as 810.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [0 - 8] para suprir construcao [4 - 2] das ( 855.0000 as 860.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 1] das ( 899.0000 as 904.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 2] das ( 909.0000 as 914.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [11-0] de (445.0000 - 520.0000)
    *  Atender a [9-2] de (557.0000 - 688.0000)
    *  Atender a [2-0] de (889.0000 - 976.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [11-1] de (455.0000 - 530.0000)
    *  Atender a [9-1] de (547.0000 - 678.0000)
    *  Atender a [1-3] de (805.0000 - 880.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [11-2] de (465.0000 - 540.0000)
    *  Atender a [9-3] de (567.0000 - 698.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [8-0] de (470.0000 - 567.0000)
    *  Atender a [9-4] de (577.0000 - 708.0000)
    *  Atender a [2-2] de (909.0000 - 996.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-1] de (480.0000 - 577.0000)
    *  Atender a [1-2] de (795.0000 - 870.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [8-2] de (490.0000 - 587.0000)
    *  Atender a [2-1] de (899.0000 - 986.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [8-3] de (500.0000 - 597.0000)
    *  Atender a [1-1] de (785.0000 - 860.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [14-0] de (485.0000 - 606.0000)
    *  Atender a [13-0] de (663.0000 - 722.0000)
    *  Atender a [4-0] de (835.0000 - 970.0000)
# Carreta [0-8] que atendeu 3 demandas 
     *  Atender a [14-1] de (495.0000 - 616.0000)
    *  Atender a [1-0] de (775.0000 - 850.0000)
    *  Atender a [4-2] de (855.0000 - 990.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [9-0] de (537.0000 - 668.0000)
    *  Atender a [4-1] de (845.0000 - 980.0000)
   Makespan = 996.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [5 - 0] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 1] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 497.0000 as 502.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 3] das ( 507.0000 as 512.0000)
    * Caminhao [1 - 4] para suprir construcao [5 - 4] das ( 517.0000 as 522.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 0] das ( 601.0000 as 606.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 1] das ( 611.0000 as 616.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 2] das ( 621.0000 as 626.0000)
    * Caminhao [1 - 6] para suprir construcao [12 - 0] das ( 757.0000 as 762.0000)
    * Caminhao [1 - 0] para suprir construcao [3 - 0] das ( 823.0000 as 828.0000)
    * Caminhao [1 - 4] para suprir construcao [3 - 1] das ( 833.0000 as 838.0000)
    * Caminhao [1 - 8] para suprir construcao [10 - 0] das ( 843.0000 as 848.0000)
    * Caminhao [1 - 7] para suprir construcao [3 - 2] das ( 848.0000 as 853.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 0] das ( 875.0000 as 880.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [5-0] de (477.0000 - 608.0000)
    *  Atender a [3-0] de (823.0000 - 982.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [5-1] de (487.0000 - 618.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [5-2] de (497.0000 - 628.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [5-3] de (507.0000 - 638.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (517.0000 - 648.0000)
    *  Atender a [3-1] de (833.0000 - 992.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [0-0] de (601.0000 - 664.0000)
    *  Atender a [6-0] de (885.0000 - 1040.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [0-1] de (611.0000 - 674.0000)
    *  Atender a [12-0] de (757.0000 - 928.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [0-2] de (621.0000 - 684.0000)
    *  Atender a [3-2] de (848.0000 - 1007.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [10-0] de (843.0000 - 902.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [7-0] de (875.0000 - 1050.0000)
   Makespan = 1050.000000 

  Makespan Geral das Plantas = 2046.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 11 com 3 demandas, janela de tempo (480.0000 - 530.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 11-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 11-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 11-2 de ( 500.0000 as 510.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 510.0000   Status = 3
# Contrucao 8 com 4 demandas, janela de tempo (510.0000 - 580.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 8-0 de ( 516.0000 as 526.0000 )
     * Carreta [0-4] atende demanda 8-1 de ( 526.0000 as 536.0000 )
     * Carreta [0-5] atende demanda 8-2 de ( 536.0000 as 546.0000 )
     * Carreta [0-6] atende demanda 8-3 de ( 546.0000 as 556.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 556.0000   Status = 4
# Contrucao 14 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [0-7] atende demanda 14-0 de ( 543.0000 as 553.0000 )
     * Carreta [0-8] atende demanda 14-1 de ( 553.0000 as 563.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 563.0000   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-0] atende demanda 5-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-1] atende demanda 5-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-2] atende demanda 5-2 de ( 560.0000 as 570.0000 )
     * Carreta [1-3] atende demanda 5-3 de ( 570.0000 as 580.0000 )
     * Carreta [1-4] atende demanda 5-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 9 com 5 demandas, janela de tempo (600.0000 - 690.0000), com rank = 18.0000 
     * Carreta [0-9] atende demanda 9-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-1] atende demanda 9-1 de ( 610.0000 as 620.0000 )
     * Carreta [0-0] atende demanda 9-2 de ( 620.0000 as 630.0000 )
     * Carreta [0-2] atende demanda 9-3 de ( 630.0000 as 640.0000 )
     * Carreta [0-3] atende demanda 9-4 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 650.0000   Status = 5
# Contrucao 0 com 3 demandas, janela de tempo (630.0000 - 680.0000), com rank = 16.6667 
     * Carreta [1-5] atende demanda 0-0 de ( 630.0000 as 640.0000 )
     * Carreta [1-6] atende demanda 0-1 de ( 640.0000 as 650.0000 )
     * Carreta [1-7] atende demanda 0-2 de ( 650.0000 as 660.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 660.0000   Status = 3
# Contrucao 13 com 1 demandas, janela de tempo (690.0000 - 700.0000), com rank = 10.0000 
     * Carreta [0-7] atende demanda 13-0 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 700.0000   Status = 1
# Contrucao 1 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-8] atende demanda 1-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-6] atende demanda 1-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-4] atende demanda 1-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-1] atende demanda 1-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 12 com 1 demandas, janela de tempo (840.0000 - 850.0000), com rank = 10.0000 
     * Carreta [1-6] atende demanda 12-0 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 850.0000   Status = 1
# Contrucao 10 com 1 demandas, janela de tempo (870.0000 - 880.0000), com rank = 10.0000 
     * Carreta [1-8] atende demanda 10-0 de ( 870.0000 as 880.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 880.0000   Status = 1
# Contrucao 3 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [1-0] atende demanda 3-0 de ( 900.0000 as 910.0000 )
     * Carreta [1-4] atende demanda 3-1 de ( 910.0000 as 920.0000 )
     * Carreta [1-7] atende demanda 3-2 de ( 925.0000 as 935.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 935.0000   Status = 3
# Contrucao 4 com 3 demandas, janela de tempo (900.0000 - 950.0000), com rank = 16.6667 
     * Carreta [0-7] atende demanda 4-0 de ( 900.0000 as 910.0000 )
     * Carreta [0-9] atende demanda 4-1 de ( 910.0000 as 920.0000 )
     * Carreta [0-8] atende demanda 4-2 de ( 920.0000 as 930.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 930.0000   Status = 3
# Contrucao 2 com 3 demandas, janela de tempo (930.0000 - 980.0000), com rank = 16.6667 
     * Carreta [0-0] atende demanda 2-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-5] atende demanda 2-1 de ( 940.0000 as 950.0000 )
     * Carreta [0-3] atende demanda 2-2 de ( 950.0000 as 960.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 960.0000   Status = 3
# Contrucao 6 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [1-5] atende demanda 6-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
# Contrucao 7 com 1 demandas, janela de tempo (960.0000 - 970.0000), com rank = 10.0000 
     * Carreta [1-9] atende demanda 7-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 11574.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [11-0] => construcao [11] no horario (480.0000-490.0000)  planta [0] no horario (445.0000-450.0000)   carreta [0] no horario (445.0000-520.0000) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (490.0000-500.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-530.0000) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (500.0000-510.0000)  planta [0] no horario (465.0000-470.0000)   carreta [2] no horario (465.0000-540.0000) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (516.0000-526.0000)  planta [0] no horario (470.0000-475.0000)   carreta [3] no horario (470.0000-567.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (526.0000-536.0000)  planta [0] no horario (480.0000-485.0000)   carreta [4] no horario (480.0000-577.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (536.0000-546.0000)  planta [0] no horario (490.0000-495.0000)   carreta [5] no horario (490.0000-587.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (546.0000-556.0000)  planta [0] no horario (500.0000-505.0000)   carreta [6] no horario (500.0000-597.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (543.0000-553.0000)  planta [0] no horario (485.0000-490.0000)   carreta [7] no horario (485.0000-606.0000) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (553.0000-563.0000)  planta [0] no horario (495.0000-500.0000)   carreta [8] no horario (495.0000-616.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (540.0000-550.0000)  planta [1] no horario (477.0000-482.0000)   carreta [0] no horario (477.0000-608.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (550.0000-560.0000)  planta [1] no horario (487.0000-492.0000)   carreta [1] no horario (487.0000-618.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (560.0000-570.0000)  planta [1] no horario (497.0000-502.0000)   carreta [2] no horario (497.0000-628.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (570.0000-580.0000)  planta [1] no horario (507.0000-512.0000)   carreta [3] no horario (507.0000-638.0000) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (580.0000-590.0000)  planta [1] no horario (517.0000-522.0000)   carreta [4] no horario (517.0000-648.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (600.0000-610.0000)  planta [0] no horario (537.0000-542.0000)   carreta [9] no horario (537.0000-668.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (610.0000-620.0000)  planta [0] no horario (547.0000-552.0000)   carreta [1] no horario (547.0000-678.0000) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (620.0000-630.0000)  planta [0] no horario (557.0000-562.0000)   carreta [0] no horario (557.0000-688.0000) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (630.0000-640.0000)  planta [0] no horario (567.0000-572.0000)   carreta [2] no horario (567.0000-698.0000) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (640.0000-650.0000)  planta [0] no horario (577.0000-582.0000)   carreta [3] no horario (577.0000-708.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (630.0000-640.0000)  planta [1] no horario (601.0000-606.0000)   carreta [5] no horario (601.0000-664.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (640.0000-650.0000)  planta [1] no horario (611.0000-616.0000)   carreta [6] no horario (611.0000-674.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (650.0000-660.0000)  planta [1] no horario (621.0000-626.0000)   carreta [7] no horario (621.0000-684.0000) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (690.0000-700.0000)  planta [0] no horario (663.0000-668.0000)   carreta [7] no horario (663.0000-722.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (810.0000-820.0000)  planta [0] no horario (775.0000-780.0000)   carreta [8] no horario (775.0000-850.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (820.0000-830.0000)  planta [0] no horario (785.0000-790.0000)   carreta [6] no horario (785.0000-860.0000) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (830.0000-840.0000)  planta [0] no horario (795.0000-800.0000)   carreta [4] no horario (795.0000-870.0000) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (840.0000-850.0000)  planta [0] no horario (805.0000-810.0000)   carreta [1] no horario (805.0000-880.0000) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (840.0000-850.0000)  planta [1] no horario (757.0000-762.0000)   carreta [6] no horario (757.0000-928.0000) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (870.0000-880.0000)  planta [1] no horario (843.0000-848.0000)   carreta [8] no horario (843.0000-902.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (900.0000-910.0000)  planta [1] no horario (823.0000-828.0000)   carreta [0] no horario (823.0000-982.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (910.0000-920.0000)  planta [1] no horario (833.0000-838.0000)   carreta [4] no horario (833.0000-992.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (925.0000-935.0000)  planta [1] no horario (848.0000-853.0000)   carreta [7] no horario (848.0000-1007.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (900.0000-910.0000)  planta [0] no horario (835.0000-840.0000)   carreta [7] no horario (835.0000-970.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (910.0000-920.0000)  planta [0] no horario (845.0000-850.0000)   carreta [9] no horario (845.0000-980.0000) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (920.0000-930.0000)  planta [0] no horario (855.0000-860.0000)   carreta [8] no horario (855.0000-990.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [0] no horario (889.0000-976.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (940.0000-950.0000)  planta [0] no horario (899.0000-904.0000)   carreta [5] no horario (899.0000-986.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (950.0000-960.0000)  planta [0] no horario (909.0000-914.0000)   carreta [3] no horario (909.0000-996.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (960.0000-970.0000)  planta [1] no horario (885.0000-890.0000)   carreta [5] no horario (885.0000-1040.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (960.0000-970.0000)  planta [1] no horario (875.0000-880.0000)   carreta [9] no horario (875.0000-1050.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 11  Respeita Intervalo! 
 8  Respeita Intervalo! 
 14  Respeita Intervalo! 
 5  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 13  Respeita Intervalo! 
 1  Respeita Intervalo! 
 12  Respeita Intervalo! 
 10  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 2  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 13620.0000 
 

 Tempo  1.000000 

