

 ----- Execução as  * 11:39:03 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 135.336389 
  Iteração 2     Solução = 134.286393 
  Iteração 3     Solução = 134.269727 
  Iteração 4     Solução = 134.236393 
  Iteração 5     Solução = 133.936395 
  Iteração 6     Solução = 133.869728 
  Iteração 7     Solução = 133.846271 
  Iteração 8     Solução = 133.829604 
  Iteração 9     Solução = 133.519730 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [9 - 0] das ( 7.3896 as 7.4730)
    * Caminhao [0 - 1] para suprir construcao [9 - 1] das ( 7.5646 as 7.6480)
    * Caminhao [0 - 8] para suprir construcao [8 - 0] das ( 8.4448 as 8.5282)
    * Caminhao [0 - 9] para suprir construcao [8 - 1] das ( 8.6198 as 8.7032)
    * Caminhao [0 - 4] para suprir construcao [4 - 0] das ( 8.7295 as 8.8128)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 8.9045 as 8.9878)
    * Caminhao [0 - 2] para suprir construcao [6 - 0] das ( 9.0440 as 9.1273)
    * Caminhao [0 - 6] para suprir construcao [4 - 2] das ( 9.1295 as 9.2128)
    * Caminhao [0 - 3] para suprir construcao [6 - 1] das ( 9.2190 as 9.3023)
    * Caminhao [0 - 7] para suprir construcao [4 - 3] das ( 9.3045 as 9.3878)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 9.9089 as 9.9923)
    * Caminhao [0 - 2] para suprir construcao [7 - 1] das ( 10.0839 as 10.1673)
    * Caminhao [0 - 3] para suprir construcao [7 - 2] das ( 10.2589 as 10.3423)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [9-0] de (7.3896 - 8.6937)
    *  Atender a [7-0] de (9.9089 - 11.1744)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [9-1] de (7.5646 - 8.8687)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [6-0] de (9.0440 - 10.0393)
    *  Atender a [7-1] de (10.0839 - 11.3494)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [6-1] de (9.2190 - 10.2143)
    *  Atender a [7-2] de (10.2589 - 11.5244)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [4-0] de (8.7295 - 10.3539)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [4-1] de (8.9045 - 10.5289)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [4-2] de (9.1295 - 10.7538)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [4-3] de (9.3045 - 10.9288)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [8-0] de (8.4448 - 10.6385)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [8-1] de (8.6198 - 10.8135)
   Makespan = 11.524384 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [8 - 2] das ( 7.9333 as 8.0167)
    * Caminhao [1 - 9] para suprir construcao [8 - 3] das ( 8.1083 as 8.1917)
    * Caminhao [1 - 0] para suprir construcao [1 - 0] das ( 8.4167 as 8.5000)
    * Caminhao [1 - 1] para suprir construcao [1 - 1] das ( 8.5917 as 8.6750)
    * Caminhao [1 - 2] para suprir construcao [1 - 2] das ( 8.7667 as 8.8500)
    * Caminhao [1 - 3] para suprir construcao [1 - 3] das ( 8.9417 as 9.0250)
    * Caminhao [1 - 4] para suprir construcao [3 - 0] das ( 9.0833 as 9.1667)
    * Caminhao [1 - 5] para suprir construcao [3 - 1] das ( 9.2583 as 9.3417)
    * Caminhao [1 - 0] para suprir construcao [7 - 3] das ( 9.6869 as 9.7702)
    * Caminhao [1 - 7] para suprir construcao [5 - 0] das ( 9.8157 as 9.8991)
    * Caminhao [1 - 1] para suprir construcao [7 - 4] das ( 9.9036 as 9.9869)
    * Caminhao [1 - 8] para suprir construcao [5 - 1] das ( 9.9907 as 10.0741)
    * Caminhao [1 - 5] para suprir construcao [0 - 0] das ( 10.2500 as 10.3333)
    * Caminhao [1 - 9] para suprir construcao [2 - 0] das ( 13.6713 as 13.7546)
    * Caminhao [1 - 8] para suprir construcao [2 - 1] das ( 13.8463 as 13.9296)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [1-0] de (8.4167 - 9.6667)
    *  Atender a [7-3] de (9.6869 - 12.4464)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [1-1] de (8.5917 - 9.8417)
    *  Atender a [7-4] de (9.9036 - 12.6631)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [1-2] de (8.7667 - 10.0167)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [1-3] de (8.9417 - 10.1917)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [3-0] de (9.0833 - 10.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [3-1] de (9.2583 - 10.1750)
    *  Atender a [0-0] de (10.2500 - 11.8333)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [8-2] de (7.9333 - 11.8500)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [5-0] de (9.8157 - 11.2676)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [5-1] de (9.9907 - 11.4426)
    *  Atender a [2-1] de (13.8463 - 15.5870)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [8-3] de (8.1083 - 12.0250)
    *  Atender a [2-0] de (13.6713 - 15.4120)
   Makespan = 15.587022 

  Makespan Geral das Plantas = 27.1114


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 9 com 2 demandas, janela de tempo (8.0000 - 8.8333), com rank = 0.4167 
     * Carreta [0-0] atende demanda 9-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 9-1 de ( 8.1750 as 8.3417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 8.3417   Status = 2
# Contrucao 1 com 4 demandas, janela de tempo (9.0000 - 10.8333), com rank = 0.4583 
     * Carreta [1-0] atende demanda 1-0 de ( 9.0000 as 9.1667 )
     * Carreta [1-1] atende demanda 1-1 de ( 9.1750 as 9.3417 )
     * Carreta [1-2] atende demanda 1-2 de ( 9.3500 as 9.5167 )
     * Carreta [1-3] atende demanda 1-3 de ( 9.5250 as 9.6917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.6917   Status = 4
# Contrucao 3 com 2 demandas, janela de tempo (9.5000 - 10.3333), com rank = 0.4166 
     * Carreta [1-4] atende demanda 3-0 de ( 9.5000 as 9.6667 )
     * Carreta [1-5] atende demanda 3-1 de ( 9.6750 as 9.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 9.8417   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (9.5000 - 10.3333), com rank = 0.4166 
     * Carreta [0-2] atende demanda 6-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-3] atende demanda 6-1 de ( 9.6750 as 9.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 9.8417   Status = 2
# Contrucao 4 com 4 demandas, janela de tempo (9.5000 - 11.3333), com rank = 0.4583 
     * Carreta [0-4] atende demanda 4-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-5] atende demanda 4-1 de ( 9.6750 as 9.8417 )
     * Carreta [0-6] atende demanda 4-2 de ( 9.9000 as 10.0667 )
     * Carreta [0-7] atende demanda 4-3 de ( 10.0750 as 10.2417 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.2417   Status = 4
# Contrucao 8 com 4 demandas, janela de tempo (9.5000 - 11.3333), com rank = 0.4583 
     * Carreta [0-8] atende demanda 8-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-9] atende demanda 8-1 de ( 9.6750 as 9.8417 )
     * Carreta [1-6] atende demanda 8-2 de ( 9.8500 as 10.0167 )
     * Carreta [1-9] atende demanda 8-3 de ( 10.0250 as 10.1917 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.1917   Status = 4
# Contrucao 5 com 2 demandas, janela de tempo (10.5000 - 11.3333), com rank = 0.4166 
     * Carreta [1-7] atende demanda 5-0 de ( 10.5000 as 10.6667 )
     * Carreta [1-8] atende demanda 5-1 de ( 10.6750 as 10.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.8417   Status = 2
# Contrucao 7 com 5 demandas, janela de tempo (10.5000 - 12.8333), com rank = 0.4667 
     * Carreta [0-0] atende demanda 7-0 de ( 10.5000 as 10.6667 )
     * Carreta [0-2] atende demanda 7-1 de ( 10.6750 as 10.8417 )
     * Carreta [0-3] atende demanda 7-2 de ( 10.8500 as 11.0167 )
     * Carreta [1-0] atende demanda 7-3 de ( 11.0250 as 11.1917 )
     * Carreta [1-1] atende demanda 7-4 de ( 11.2417 as 11.4083 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.4083   Status = 5
# Contrucao 0 com 1 demandas, janela de tempo (11.0000 - 11.3333), com rank = 0.3333 
     * Carreta [1-5] atende demanda 0-0 de ( 11.0000 as 11.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 11.1667   Status = 1
# Contrucao 2 com 2 demandas, janela de tempo (14.5000 - 15.3333), com rank = 0.4166 
     * Carreta [1-9] atende demanda 2-0 de ( 14.5000 as 14.6667 )
     * Carreta [1-8] atende demanda 2-1 de ( 14.6750 as 14.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 14.8417   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 106.408324
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (8.0000-8.1667)  planta [0] no horario (7.3896-7.4730)   carreta [0] no horario (7.3896-8.6937) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (8.1750-8.3417)  planta [0] no horario (7.5646-7.6480)   carreta [1] no horario (7.5646-8.8687) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (9.0000-9.1667)  planta [1] no horario (8.4167-8.5000)   carreta [0] no horario (8.4167-9.6667) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (9.1750-9.3417)  planta [1] no horario (8.5917-8.6750)   carreta [1] no horario (8.5917-9.8417) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (9.3500-9.5167)  planta [1] no horario (8.7667-8.8500)   carreta [2] no horario (8.7667-10.0167) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (9.5250-9.6917)  planta [1] no horario (8.9417-9.0250)   carreta [3] no horario (8.9417-10.1917) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.5000-9.6667)  planta [1] no horario (9.0833-9.1667)   carreta [4] no horario (9.0833-10.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.6750-9.8417)  planta [1] no horario (9.2583-9.3417)   carreta [5] no horario (9.2583-10.1750) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (9.5000-9.6667)  planta [0] no horario (9.0440-9.1273)   carreta [2] no horario (9.0440-10.0393) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (9.6750-9.8417)  planta [0] no horario (9.2190-9.3023)   carreta [3] no horario (9.2190-10.2143) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (9.5000-9.6667)  planta [0] no horario (8.7295-8.8128)   carreta [4] no horario (8.7295-10.3539) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (9.6750-9.8417)  planta [0] no horario (8.9045-8.9878)   carreta [5] no horario (8.9045-10.5289) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (9.9000-10.0667)  planta [0] no horario (9.1295-9.2128)   carreta [6] no horario (9.1295-10.7538) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.0750-10.2417)  planta [0] no horario (9.3045-9.3878)   carreta [7] no horario (9.3045-10.9288) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (9.5000-9.6667)  planta [0] no horario (8.4448-8.5282)   carreta [8] no horario (8.4448-10.6385) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (9.6750-9.8417)  planta [0] no horario (8.6198-8.7032)   carreta [9] no horario (8.6198-10.8135) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (9.8500-10.0167)  planta [1] no horario (7.9333-8.0167)   carreta [6] no horario (7.9333-11.8500) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (10.0250-10.1917)  planta [1] no horario (8.1083-8.1917)   carreta [9] no horario (8.1083-12.0250) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (10.5000-10.6667)  planta [1] no horario (9.8157-9.8991)   carreta [7] no horario (9.8157-11.2676) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (10.6750-10.8417)  planta [1] no horario (9.9907-10.0741)   carreta [8] no horario (9.9907-11.4426) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (10.5000-10.6667)  planta [0] no horario (9.9089-9.9923)   carreta [0] no horario (9.9089-11.1744) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (10.6750-10.8417)  planta [0] no horario (10.0839-10.1673)   carreta [2] no horario (10.0839-11.3494) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (10.8500-11.0167)  planta [0] no horario (10.2589-10.3423)   carreta [3] no horario (10.2589-11.5244) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (11.0250-11.1917)  planta [1] no horario (9.6869-9.7702)   carreta [0] no horario (9.6869-12.4464) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (11.2417-11.4083)  planta [1] no horario (9.9036-9.9869)   carreta [1] no horario (9.9036-12.6631) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (11.0000-11.1667)  planta [1] no horario (10.2500-10.3333)   carreta [5] no horario (10.2500-11.8333) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (14.5000-14.6667)  planta [1] no horario (13.6713-13.7546)   carreta [9] no horario (13.6713-15.4120) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (14.6750-14.8417)  planta [1] no horario (13.8463-13.9296)   carreta [8] no horario (13.8463-15.5870) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 6  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 133.5197 
 

 Tempo  1.000000 



 ----- Execução as  * 12:01:24 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 9728.000000 
  Iteração 2     Solução = 9723.000000 
  Iteração 3     Solução = 9713.000000 
  Iteração 4     Solução = 9703.000000 
  Iteração 5     Solução = 9701.000000 
  Iteração 6     Solução = 9699.000000 
  Iteração 7     Solução = 9655.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 9647.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [8 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 1] para suprir construcao [8 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 2] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 538.0000 as 543.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 3] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 548.0000 as 553.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 4] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 2] das ( 558.0000 as 563.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 3] das ( 568.0000 as 573.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 2] das ( 615.0000 as 620.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 623.0000 as 628.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 3] das ( 628.0000 as 633.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 2] das ( 633.0000 as 638.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 3] das ( 643.0000 as 648.0000)
    * Caminhao [0 - 8] para suprir construcao [9 - 0] das ( 753.0000 as 758.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 1] das ( 763.0000 as 768.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (513.0000 - 572.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [8-1] de (523.0000 - 582.0000)
    *  Atender a [2-0] de (595.0000 - 730.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (533.0000 - 592.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [8-3] de (543.0000 - 602.0000)
    *  Atender a [2-1] de (605.0000 - 740.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-4] de (553.0000 - 612.0000)
    *  Atender a [2-2] de (615.0000 - 750.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-0] de (538.0000 - 615.0000)
    *  Atender a [2-3] de (628.0000 - 763.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-1] de (548.0000 - 625.0000)
    *  Atender a [5-2] de (633.0000 - 732.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-2] de (558.0000 - 635.0000)
    *  Atender a [5-3] de (643.0000 - 742.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [3-3] de (568.0000 - 645.0000)
    *  Atender a [9-0] de (753.0000 - 872.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-1] de (623.0000 - 722.0000)
    *  Atender a [9-1] de (763.0000 - 882.0000)
   Makespan = 882.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [1 - 0] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 1] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [1 - 1] para suprir construcao [2 - 4] das ( 626.0000 as 631.0000)
    * Caminhao [1 - 2] para suprir construcao [7 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [1 - 3] para suprir construcao [7 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 0] das ( 830.0000 as 835.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 1] das ( 840.0000 as 845.0000)
    * Caminhao [1 - 7] para suprir construcao [4 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [1 - 4] para suprir construcao [0 - 2] das ( 850.0000 as 855.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 3] das ( 860.0000 as 865.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 4] das ( 870.0000 as 875.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 0] das ( 905.0000 as 910.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (830.0000 - 929.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [2-4] de (626.0000 - 785.0000)
    *  Atender a [0-3] de (860.0000 - 959.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [7-0] de (815.0000 - 930.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [7-1] de (825.0000 - 940.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [0-2] de (850.0000 - 949.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [0-1] de (840.0000 - 939.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [5-0] de (588.0000 - 737.0000)
    *  Atender a [0-4] de (870.0000 - 969.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [1-1] de (535.0000 - 690.0000)
    *  Atender a [4-1] de (845.0000 - 922.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [1-0] de (525.0000 - 680.0000)
    *  Atender a [4-0] de (835.0000 - 912.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [6-0] de (905.0000 - 1020.0000)
   Makespan = 1020.000000 

  Makespan Geral das Plantas = 1902.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 8-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-1] atende demanda 8-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-2] atende demanda 8-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-3] atende demanda 8-3 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 8-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 3 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-5] atende demanda 3-0 de ( 574.0000 as 584.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 584.0000 as 594.0000 )
     * Carreta [0-7] atende demanda 3-2 de ( 594.0000 as 604.0000 )
     * Carreta [0-8] atende demanda 3-3 de ( 604.0000 as 614.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 614.0000   Status = 4
# Contrucao 1 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [1-8] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 5 com 4 demandas, janela de tempo (660.0000 - 770.0000), com rank = 27.5000 
     * Carreta [1-6] atende demanda 5-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-6] atende demanda 5-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-7] atende demanda 5-3 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 700.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-3] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-4] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-5] atende demanda 2-3 de ( 693.0000 as 703.0000 )
     * Carreta [1-1] atende demanda 2-4 de ( 703.0000 as 713.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 713.0000   Status = 5
# Contrucao 9 com 2 demandas, janela de tempo (810.0000 - 860.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 9-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-9] atende demanda 9-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (870.0000 - 920.0000), com rank = 25.0000 
     * Carreta [1-8] atende demanda 4-0 de ( 871.0000 as 881.0000 )
     * Carreta [1-7] atende demanda 4-1 de ( 881.0000 as 891.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 891.0000   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (870.0000 - 920.0000), com rank = 25.0000 
     * Carreta [1-2] atende demanda 7-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-3] atende demanda 7-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 0 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 0-0 de ( 877.0000 as 887.0000 )
     * Carreta [1-5] atende demanda 0-1 de ( 887.0000 as 897.0000 )
     * Carreta [1-4] atende demanda 0-2 de ( 897.0000 as 907.0000 )
     * Carreta [1-1] atende demanda 0-3 de ( 907.0000 as 917.0000 )
     * Carreta [1-6] atende demanda 0-4 de ( 917.0000 as 927.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 927.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-9] atende demanda 6-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7745.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (540.0000-550.0000)  planta [0] no horario (513.0000-518.0000)   carreta [0] no horario (513.0000-572.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (550.0000-560.0000)  planta [0] no horario (523.0000-528.0000)   carreta [1] no horario (523.0000-582.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (560.0000-570.0000)  planta [0] no horario (533.0000-538.0000)   carreta [2] no horario (533.0000-592.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (570.0000-580.0000)  planta [0] no horario (543.0000-548.0000)   carreta [3] no horario (543.0000-602.0000) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (580.0000-590.0000)  planta [0] no horario (553.0000-558.0000)   carreta [4] no horario (553.0000-612.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (574.0000-584.0000)  planta [0] no horario (538.0000-543.0000)   carreta [5] no horario (538.0000-615.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (584.0000-594.0000)  planta [0] no horario (548.0000-553.0000)   carreta [6] no horario (548.0000-625.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (594.0000-604.0000)  planta [0] no horario (558.0000-563.0000)   carreta [7] no horario (558.0000-635.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (604.0000-614.0000)  planta [0] no horario (568.0000-573.0000)   carreta [8] no horario (568.0000-645.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [1] no horario (525.0000-530.0000)   carreta [8] no horario (525.0000-680.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [1] no horario (535.0000-540.0000)   carreta [7] no horario (535.0000-690.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (660.0000-670.0000)  planta [1] no horario (588.0000-593.0000)   carreta [6] no horario (588.0000-737.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (670.0000-680.0000)  planta [0] no horario (623.0000-628.0000)   carreta [9] no horario (623.0000-722.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (680.0000-690.0000)  planta [0] no horario (633.0000-638.0000)   carreta [6] no horario (633.0000-732.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (690.0000-700.0000)  planta [0] no horario (643.0000-648.0000)   carreta [7] no horario (643.0000-742.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (595.0000-600.0000)   carreta [1] no horario (595.0000-730.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (605.0000-610.0000)   carreta [3] no horario (605.0000-740.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [0] no horario (615.0000-620.0000)   carreta [4] no horario (615.0000-750.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (693.0000-703.0000)  planta [0] no horario (628.0000-633.0000)   carreta [5] no horario (628.0000-763.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (703.0000-713.0000)  planta [1] no horario (626.0000-631.0000)   carreta [1] no horario (626.0000-785.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (810.0000-820.0000)  planta [0] no horario (753.0000-758.0000)   carreta [8] no horario (753.0000-872.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (820.0000-830.0000)  planta [0] no horario (763.0000-768.0000)   carreta [9] no horario (763.0000-882.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (871.0000-881.0000)  planta [1] no horario (835.0000-840.0000)   carreta [8] no horario (835.0000-912.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (881.0000-891.0000)  planta [1] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-922.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (870.0000-880.0000)  planta [1] no horario (815.0000-820.0000)   carreta [2] no horario (815.0000-930.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (880.0000-890.0000)  planta [1] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-940.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (877.0000-887.0000)  planta [1] no horario (830.0000-835.0000)   carreta [0] no horario (830.0000-929.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (887.0000-897.0000)  planta [1] no horario (840.0000-845.0000)   carreta [5] no horario (840.0000-939.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (897.0000-907.0000)  planta [1] no horario (850.0000-855.0000)   carreta [4] no horario (850.0000-949.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (907.0000-917.0000)  planta [1] no horario (860.0000-865.0000)   carreta [1] no horario (860.0000-959.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (917.0000-927.0000)  planta [1] no horario (870.0000-875.0000)   carreta [6] no horario (870.0000-969.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (960.0000-970.0000)  planta [1] no horario (905.0000-910.0000)   carreta [9] no horario (905.0000-1020.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 9  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 9647.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 12:14:27 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 9728.000000 
  Iteração 2     Solução = 9723.000000 
  Iteração 3     Solução = 9713.000000 
  Iteração 4     Solução = 9703.000000 
  Iteração 5     Solução = 9701.000000 
  Iteração 6     Solução = 9699.000000 
  Iteração 7     Solução = 9655.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 9647.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [8 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 1] para suprir construcao [8 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 2] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 538.0000 as 543.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 3] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 548.0000 as 553.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 4] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 2] das ( 558.0000 as 563.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 3] das ( 568.0000 as 573.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 2] das ( 615.0000 as 620.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 623.0000 as 628.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 3] das ( 628.0000 as 633.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 2] das ( 633.0000 as 638.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 3] das ( 643.0000 as 648.0000)
    * Caminhao [0 - 8] para suprir construcao [9 - 0] das ( 753.0000 as 758.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 1] das ( 763.0000 as 768.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (513.0000 - 572.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [8-1] de (523.0000 - 582.0000)
    *  Atender a [2-0] de (595.0000 - 730.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (533.0000 - 592.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [8-3] de (543.0000 - 602.0000)
    *  Atender a [2-1] de (605.0000 - 740.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-4] de (553.0000 - 612.0000)
    *  Atender a [2-2] de (615.0000 - 750.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-0] de (538.0000 - 615.0000)
    *  Atender a [2-3] de (628.0000 - 763.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-1] de (548.0000 - 625.0000)
    *  Atender a [5-2] de (633.0000 - 732.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-2] de (558.0000 - 635.0000)
    *  Atender a [5-3] de (643.0000 - 742.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [3-3] de (568.0000 - 645.0000)
    *  Atender a [9-0] de (753.0000 - 872.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-1] de (623.0000 - 722.0000)
    *  Atender a [9-1] de (763.0000 - 882.0000)
   Makespan = 882.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [1 - 0] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 1] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [1 - 1] para suprir construcao [2 - 4] das ( 626.0000 as 631.0000)
    * Caminhao [1 - 2] para suprir construcao [7 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [1 - 3] para suprir construcao [7 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 0] das ( 830.0000 as 835.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 1] das ( 840.0000 as 845.0000)
    * Caminhao [1 - 7] para suprir construcao [4 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [1 - 4] para suprir construcao [0 - 2] das ( 850.0000 as 855.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 3] das ( 860.0000 as 865.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 4] das ( 870.0000 as 875.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 0] das ( 905.0000 as 910.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (830.0000 - 929.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [2-4] de (626.0000 - 785.0000)
    *  Atender a [0-3] de (860.0000 - 959.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [7-0] de (815.0000 - 930.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [7-1] de (825.0000 - 940.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [0-2] de (850.0000 - 949.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [0-1] de (840.0000 - 939.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [5-0] de (588.0000 - 737.0000)
    *  Atender a [0-4] de (870.0000 - 969.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [1-1] de (535.0000 - 690.0000)
    *  Atender a [4-1] de (845.0000 - 922.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [1-0] de (525.0000 - 680.0000)
    *  Atender a [4-0] de (835.0000 - 912.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [6-0] de (905.0000 - 1020.0000)
   Makespan = 1020.000000 

  Makespan Geral das Plantas = 1902.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 8-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-1] atende demanda 8-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-2] atende demanda 8-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-3] atende demanda 8-3 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 8-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 3 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-5] atende demanda 3-0 de ( 574.0000 as 584.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 584.0000 as 594.0000 )
     * Carreta [0-7] atende demanda 3-2 de ( 594.0000 as 604.0000 )
     * Carreta [0-8] atende demanda 3-3 de ( 604.0000 as 614.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 614.0000   Status = 4
# Contrucao 1 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [1-8] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 5 com 4 demandas, janela de tempo (660.0000 - 770.0000), com rank = 27.5000 
     * Carreta [1-6] atende demanda 5-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-6] atende demanda 5-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-7] atende demanda 5-3 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 700.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-3] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-4] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-5] atende demanda 2-3 de ( 693.0000 as 703.0000 )
     * Carreta [1-1] atende demanda 2-4 de ( 703.0000 as 713.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 713.0000   Status = 5
# Contrucao 9 com 2 demandas, janela de tempo (810.0000 - 860.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 9-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-9] atende demanda 9-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (870.0000 - 920.0000), com rank = 25.0000 
     * Carreta [1-8] atende demanda 4-0 de ( 871.0000 as 881.0000 )
     * Carreta [1-7] atende demanda 4-1 de ( 881.0000 as 891.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 891.0000   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (870.0000 - 920.0000), com rank = 25.0000 
     * Carreta [1-2] atende demanda 7-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-3] atende demanda 7-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 0 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 0-0 de ( 877.0000 as 887.0000 )
     * Carreta [1-5] atende demanda 0-1 de ( 887.0000 as 897.0000 )
     * Carreta [1-4] atende demanda 0-2 de ( 897.0000 as 907.0000 )
     * Carreta [1-1] atende demanda 0-3 de ( 907.0000 as 917.0000 )
     * Carreta [1-6] atende demanda 0-4 de ( 917.0000 as 927.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 927.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-9] atende demanda 6-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7745.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (540.0000-550.0000)  planta [0] no horario (513.0000-518.0000)   carreta [0] no horario (513.0000-572.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (550.0000-560.0000)  planta [0] no horario (523.0000-528.0000)   carreta [1] no horario (523.0000-582.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (560.0000-570.0000)  planta [0] no horario (533.0000-538.0000)   carreta [2] no horario (533.0000-592.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (570.0000-580.0000)  planta [0] no horario (543.0000-548.0000)   carreta [3] no horario (543.0000-602.0000) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (580.0000-590.0000)  planta [0] no horario (553.0000-558.0000)   carreta [4] no horario (553.0000-612.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (574.0000-584.0000)  planta [0] no horario (538.0000-543.0000)   carreta [5] no horario (538.0000-615.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (584.0000-594.0000)  planta [0] no horario (548.0000-553.0000)   carreta [6] no horario (548.0000-625.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (594.0000-604.0000)  planta [0] no horario (558.0000-563.0000)   carreta [7] no horario (558.0000-635.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (604.0000-614.0000)  planta [0] no horario (568.0000-573.0000)   carreta [8] no horario (568.0000-645.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [1] no horario (525.0000-530.0000)   carreta [8] no horario (525.0000-680.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [1] no horario (535.0000-540.0000)   carreta [7] no horario (535.0000-690.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (660.0000-670.0000)  planta [1] no horario (588.0000-593.0000)   carreta [6] no horario (588.0000-737.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (670.0000-680.0000)  planta [0] no horario (623.0000-628.0000)   carreta [9] no horario (623.0000-722.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (680.0000-690.0000)  planta [0] no horario (633.0000-638.0000)   carreta [6] no horario (633.0000-732.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (690.0000-700.0000)  planta [0] no horario (643.0000-648.0000)   carreta [7] no horario (643.0000-742.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (595.0000-600.0000)   carreta [1] no horario (595.0000-730.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (605.0000-610.0000)   carreta [3] no horario (605.0000-740.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [0] no horario (615.0000-620.0000)   carreta [4] no horario (615.0000-750.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (693.0000-703.0000)  planta [0] no horario (628.0000-633.0000)   carreta [5] no horario (628.0000-763.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (703.0000-713.0000)  planta [1] no horario (626.0000-631.0000)   carreta [1] no horario (626.0000-785.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (810.0000-820.0000)  planta [0] no horario (753.0000-758.0000)   carreta [8] no horario (753.0000-872.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (820.0000-830.0000)  planta [0] no horario (763.0000-768.0000)   carreta [9] no horario (763.0000-882.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (871.0000-881.0000)  planta [1] no horario (835.0000-840.0000)   carreta [8] no horario (835.0000-912.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (881.0000-891.0000)  planta [1] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-922.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (870.0000-880.0000)  planta [1] no horario (815.0000-820.0000)   carreta [2] no horario (815.0000-930.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (880.0000-890.0000)  planta [1] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-940.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (877.0000-887.0000)  planta [1] no horario (830.0000-835.0000)   carreta [0] no horario (830.0000-929.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (887.0000-897.0000)  planta [1] no horario (840.0000-845.0000)   carreta [5] no horario (840.0000-939.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (897.0000-907.0000)  planta [1] no horario (850.0000-855.0000)   carreta [4] no horario (850.0000-949.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (907.0000-917.0000)  planta [1] no horario (860.0000-865.0000)   carreta [1] no horario (860.0000-959.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (917.0000-927.0000)  planta [1] no horario (870.0000-875.0000)   carreta [6] no horario (870.0000-969.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (960.0000-970.0000)  planta [1] no horario (905.0000-910.0000)   carreta [9] no horario (905.0000-1020.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 9  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 9647.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 12:40:10 de 10:06:2016 ----- 

 p-R101-P2C10-I3-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 9728.000000 
  Iteração 2     Solução = 9723.000000 
  Iteração 3     Solução = 9713.000000 
  Iteração 4     Solução = 9703.000000 
  Iteração 5     Solução = 9701.000000 
  Iteração 6     Solução = 9699.000000 
  Iteração 7     Solução = 9655.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 9647.000000 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [8 - 0] das ( 513.0000 as 518.0000)
    * Caminhao [0 - 1] para suprir construcao [8 - 1] das ( 523.0000 as 528.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 2] das ( 533.0000 as 538.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 538.0000 as 543.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 3] das ( 543.0000 as 548.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 548.0000 as 553.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 4] das ( 553.0000 as 558.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 2] das ( 558.0000 as 563.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 3] das ( 568.0000 as 573.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 595.0000 as 600.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 1] das ( 605.0000 as 610.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 2] das ( 615.0000 as 620.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 623.0000 as 628.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 3] das ( 628.0000 as 633.0000)
    * Caminhao [0 - 6] para suprir construcao [5 - 2] das ( 633.0000 as 638.0000)
    * Caminhao [0 - 7] para suprir construcao [5 - 3] das ( 643.0000 as 648.0000)
    * Caminhao [0 - 8] para suprir construcao [9 - 0] das ( 753.0000 as 758.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 1] das ( 763.0000 as 768.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [8-0] de (513.0000 - 572.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [8-1] de (523.0000 - 582.0000)
    *  Atender a [2-0] de (595.0000 - 730.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [8-2] de (533.0000 - 592.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [8-3] de (543.0000 - 602.0000)
    *  Atender a [2-1] de (605.0000 - 740.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [8-4] de (553.0000 - 612.0000)
    *  Atender a [2-2] de (615.0000 - 750.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [3-0] de (538.0000 - 615.0000)
    *  Atender a [2-3] de (628.0000 - 763.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-1] de (548.0000 - 625.0000)
    *  Atender a [5-2] de (633.0000 - 732.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-2] de (558.0000 - 635.0000)
    *  Atender a [5-3] de (643.0000 - 742.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [3-3] de (568.0000 - 645.0000)
    *  Atender a [9-0] de (753.0000 - 872.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-1] de (623.0000 - 722.0000)
    *  Atender a [9-1] de (763.0000 - 882.0000)
   Makespan = 882.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 8] para suprir construcao [1 - 0] das ( 525.0000 as 530.0000)
    * Caminhao [1 - 7] para suprir construcao [1 - 1] das ( 535.0000 as 540.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 0] das ( 588.0000 as 593.0000)
    * Caminhao [1 - 1] para suprir construcao [2 - 4] das ( 626.0000 as 631.0000)
    * Caminhao [1 - 2] para suprir construcao [7 - 0] das ( 815.0000 as 820.0000)
    * Caminhao [1 - 3] para suprir construcao [7 - 1] das ( 825.0000 as 830.0000)
    * Caminhao [1 - 0] para suprir construcao [0 - 0] das ( 830.0000 as 835.0000)
    * Caminhao [1 - 8] para suprir construcao [4 - 0] das ( 835.0000 as 840.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 1] das ( 840.0000 as 845.0000)
    * Caminhao [1 - 7] para suprir construcao [4 - 1] das ( 845.0000 as 850.0000)
    * Caminhao [1 - 4] para suprir construcao [0 - 2] das ( 850.0000 as 855.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 3] das ( 860.0000 as 865.0000)
    * Caminhao [1 - 6] para suprir construcao [0 - 4] das ( 870.0000 as 875.0000)
    * Caminhao [1 - 9] para suprir construcao [6 - 0] das ( 905.0000 as 910.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (830.0000 - 929.0000)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [2-4] de (626.0000 - 785.0000)
    *  Atender a [0-3] de (860.0000 - 959.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [7-0] de (815.0000 - 930.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [7-1] de (825.0000 - 940.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [0-2] de (850.0000 - 949.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [0-1] de (840.0000 - 939.0000)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [5-0] de (588.0000 - 737.0000)
    *  Atender a [0-4] de (870.0000 - 969.0000)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [1-1] de (535.0000 - 690.0000)
    *  Atender a [4-1] de (845.0000 - 922.0000)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [1-0] de (525.0000 - 680.0000)
    *  Atender a [4-0] de (835.0000 - 912.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [6-0] de (905.0000 - 1020.0000)
   Makespan = 1020.000000 

  Makespan Geral das Plantas = 1902.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 8 com 5 demandas, janela de tempo (540.0000 - 680.0000), com rank = 28.0000 
     * Carreta [0-0] atende demanda 8-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-1] atende demanda 8-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-2] atende demanda 8-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-3] atende demanda 8-3 de ( 570.0000 as 580.0000 )
     * Carreta [0-4] atende demanda 8-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 3 com 4 demandas, janela de tempo (570.0000 - 680.0000), com rank = 27.5000 
     * Carreta [0-5] atende demanda 3-0 de ( 574.0000 as 584.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 584.0000 as 594.0000 )
     * Carreta [0-7] atende demanda 3-2 de ( 594.0000 as 604.0000 )
     * Carreta [0-8] atende demanda 3-3 de ( 604.0000 as 614.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 614.0000   Status = 4
# Contrucao 1 com 2 demandas, janela de tempo (600.0000 - 650.0000), com rank = 25.0000 
     * Carreta [1-8] atende demanda 1-0 de ( 600.0000 as 610.0000 )
     * Carreta [1-7] atende demanda 1-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 5 com 4 demandas, janela de tempo (660.0000 - 770.0000), com rank = 27.5000 
     * Carreta [1-6] atende demanda 5-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-6] atende demanda 5-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-7] atende demanda 5-3 de ( 690.0000 as 700.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 700.0000   Status = 4
# Contrucao 2 com 5 demandas, janela de tempo (660.0000 - 800.0000), com rank = 28.0000 
     * Carreta [0-1] atende demanda 2-0 de ( 660.0000 as 670.0000 )
     * Carreta [0-3] atende demanda 2-1 de ( 670.0000 as 680.0000 )
     * Carreta [0-4] atende demanda 2-2 de ( 680.0000 as 690.0000 )
     * Carreta [0-5] atende demanda 2-3 de ( 693.0000 as 703.0000 )
     * Carreta [1-1] atende demanda 2-4 de ( 703.0000 as 713.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 713.0000   Status = 5
# Contrucao 9 com 2 demandas, janela de tempo (810.0000 - 860.0000), com rank = 25.0000 
     * Carreta [0-8] atende demanda 9-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-9] atende demanda 9-1 de ( 820.0000 as 830.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 830.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (870.0000 - 920.0000), com rank = 25.0000 
     * Carreta [1-8] atende demanda 4-0 de ( 871.0000 as 881.0000 )
     * Carreta [1-7] atende demanda 4-1 de ( 881.0000 as 891.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 891.0000   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (870.0000 - 920.0000), com rank = 25.0000 
     * Carreta [1-2] atende demanda 7-0 de ( 870.0000 as 880.0000 )
     * Carreta [1-3] atende demanda 7-1 de ( 880.0000 as 890.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 890.0000   Status = 2
# Contrucao 0 com 5 demandas, janela de tempo (870.0000 - 1010.0000), com rank = 28.0000 
     * Carreta [1-0] atende demanda 0-0 de ( 877.0000 as 887.0000 )
     * Carreta [1-5] atende demanda 0-1 de ( 887.0000 as 897.0000 )
     * Carreta [1-4] atende demanda 0-2 de ( 897.0000 as 907.0000 )
     * Carreta [1-1] atende demanda 0-3 de ( 907.0000 as 917.0000 )
     * Carreta [1-6] atende demanda 0-4 de ( 917.0000 as 927.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 927.0000   Status = 5
# Contrucao 6 com 1 demandas, janela de tempo (960.0000 - 980.0000), com rank = 20.0000 
     * Carreta [1-9] atende demanda 6-0 de ( 960.0000 as 970.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 970.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 7745.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [8-0] => construcao [8] no horario (540.0000-550.0000)  planta [0] no horario (513.0000-518.0000)   carreta [0] no horario (513.0000-572.0000) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (550.0000-560.0000)  planta [0] no horario (523.0000-528.0000)   carreta [1] no horario (523.0000-582.0000) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (560.0000-570.0000)  planta [0] no horario (533.0000-538.0000)   carreta [2] no horario (533.0000-592.0000) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (570.0000-580.0000)  planta [0] no horario (543.0000-548.0000)   carreta [3] no horario (543.0000-602.0000) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (580.0000-590.0000)  planta [0] no horario (553.0000-558.0000)   carreta [4] no horario (553.0000-612.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (574.0000-584.0000)  planta [0] no horario (538.0000-543.0000)   carreta [5] no horario (538.0000-615.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (584.0000-594.0000)  planta [0] no horario (548.0000-553.0000)   carreta [6] no horario (548.0000-625.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (594.0000-604.0000)  planta [0] no horario (558.0000-563.0000)   carreta [7] no horario (558.0000-635.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (604.0000-614.0000)  planta [0] no horario (568.0000-573.0000)   carreta [8] no horario (568.0000-645.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (600.0000-610.0000)  planta [1] no horario (525.0000-530.0000)   carreta [8] no horario (525.0000-680.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (610.0000-620.0000)  planta [1] no horario (535.0000-540.0000)   carreta [7] no horario (535.0000-690.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (660.0000-670.0000)  planta [1] no horario (588.0000-593.0000)   carreta [6] no horario (588.0000-737.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (670.0000-680.0000)  planta [0] no horario (623.0000-628.0000)   carreta [9] no horario (623.0000-722.0000) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (680.0000-690.0000)  planta [0] no horario (633.0000-638.0000)   carreta [6] no horario (633.0000-732.0000) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (690.0000-700.0000)  planta [0] no horario (643.0000-648.0000)   carreta [7] no horario (643.0000-742.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (660.0000-670.0000)  planta [0] no horario (595.0000-600.0000)   carreta [1] no horario (595.0000-730.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (670.0000-680.0000)  planta [0] no horario (605.0000-610.0000)   carreta [3] no horario (605.0000-740.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (680.0000-690.0000)  planta [0] no horario (615.0000-620.0000)   carreta [4] no horario (615.0000-750.0000) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (693.0000-703.0000)  planta [0] no horario (628.0000-633.0000)   carreta [5] no horario (628.0000-763.0000) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (703.0000-713.0000)  planta [1] no horario (626.0000-631.0000)   carreta [1] no horario (626.0000-785.0000) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (810.0000-820.0000)  planta [0] no horario (753.0000-758.0000)   carreta [8] no horario (753.0000-872.0000) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (820.0000-830.0000)  planta [0] no horario (763.0000-768.0000)   carreta [9] no horario (763.0000-882.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (871.0000-881.0000)  planta [1] no horario (835.0000-840.0000)   carreta [8] no horario (835.0000-912.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (881.0000-891.0000)  planta [1] no horario (845.0000-850.0000)   carreta [7] no horario (845.0000-922.0000) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (870.0000-880.0000)  planta [1] no horario (815.0000-820.0000)   carreta [2] no horario (815.0000-930.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (880.0000-890.0000)  planta [1] no horario (825.0000-830.0000)   carreta [3] no horario (825.0000-940.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (877.0000-887.0000)  planta [1] no horario (830.0000-835.0000)   carreta [0] no horario (830.0000-929.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (887.0000-897.0000)  planta [1] no horario (840.0000-845.0000)   carreta [5] no horario (840.0000-939.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (897.0000-907.0000)  planta [1] no horario (850.0000-855.0000)   carreta [4] no horario (850.0000-949.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (907.0000-917.0000)  planta [1] no horario (860.0000-865.0000)   carreta [1] no horario (860.0000-959.0000) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (917.0000-927.0000)  planta [1] no horario (870.0000-875.0000)   carreta [6] no horario (870.0000-969.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (960.0000-970.0000)  planta [1] no horario (905.0000-910.0000)   carreta [9] no horario (905.0000-1020.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 8  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 9  Respeita Intervalo! 
 4  Respeita Intervalo! 
 7  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 9647.0000 
 

 Tempo  1.000000 

