

 ----- Execução as  * 17:24:25 de 01:02:2017 ----- 

 p-R101-P2C10-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 8   
 ##############################################################

 ##############################################################
           Não consigo alocar demandas da contrucao 2   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 2 
  -> Nivel de inviabilidade = 1 com a inserção da demanda [2-3] 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [8-4] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 454.0000 as 459.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 459.0000 as 464.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 464.0000 as 469.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 2] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 3] das ( 479.0000 as 484.0000)
    * Caminhao [0 - 5] para suprir construcao [9 - 1] das ( 522.0000 as 527.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 2] das ( 532.0000 as 537.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 3] das ( 542.0000 as 547.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 551.0000 as 556.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 8] para suprir construcao [8 - 1] das ( 748.0000 as 753.0000)
    * Caminhao [0 - 7] para suprir construcao [8 - 2] das ( 758.0000 as 763.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 3] das ( 768.0000 as 773.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 4] das ( 778.0000 as 783.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 0] das ( 858.0000 as 863.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 868.0000 as 873.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 899.0000 as 904.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [0-1] de (464.0000 - 541.0000)
    *  Atender a [5-0] de (551.0000 - 666.0000)
    *  Atender a [6-1] de (868.0000 - 1017.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [2-0] de (444.0000 - 575.0000)
    *  Atender a [7-2] de (803.0000 - 862.0000)
    *  Atender a [4-1] de (899.0000 - 986.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-0] de (454.0000 - 531.0000)
    *  Atender a [9-3] de (542.0000 - 617.0000)
    *  Atender a [6-0] de (858.0000 - 1007.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-0] de (439.0000 - 526.0000)
    *  Atender a [8-4] de (778.0000 - 927.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-3] de (479.0000 - 610.0000)
    *  Atender a [8-3] de (768.0000 - 917.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [9-1] de (522.0000 - 597.0000)
    *  Atender a [4-0] de (889.0000 - 976.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-1] de (449.0000 - 536.0000)
    *  Atender a [7-0] de (783.0000 - 842.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [9-2] de (532.0000 - 607.0000)
    *  Atender a [8-2] de (758.0000 - 907.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-1] de (459.0000 - 590.0000)
    *  Atender a [8-1] de (748.0000 - 897.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [2-2] de (469.0000 - 600.0000)
    *  Atender a [8-0] de (738.0000 - 887.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [0 - 2] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 3] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 4] para suprir construcao [1 - 0] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 482.0000 as 487.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 7] para suprir construcao [9 - 4] das ( 522.0000 as 527.0000)
    * Caminhao [1 - 5] para suprir construcao [7 - 1] das ( 730.0000 as 735.0000)
    * Caminhao [1 - 1] para suprir construcao [7 - 3] das ( 750.0000 as 755.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [9-0] de (482.0000 - 617.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [7-3] de (750.0000 - 935.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [0-3] de (445.0000 - 600.0000)
# Carreta [1-3] que atendeu 0 demandas 
 # Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [1-0] de (477.0000 - 608.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [1-1] de (487.0000 - 618.0000)
    *  Atender a [7-1] de (730.0000 - 915.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [0-2] de (435.0000 - 590.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [9-4] de (522.0000 - 657.0000)
# Carreta [1-8] que atendeu 0 demandas 
 # Carreta [1-9] que atendeu 0 demandas 
    Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-5] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 1 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [1-4] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-6] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-5] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-1] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-1] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-2] atende demanda 6-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-0] atende demanda 6-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 3 com 2 demandas, janela de tempo (480.0000 - 510.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 9 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-0] atende demanda 9-0 de ( 547.0000 as 557.0000 )
     * Carreta [0-5] atende demanda 9-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-7] atende demanda 9-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-2] atende demanda 9-3 de ( 577.0000 as 587.0000 )
     * Carreta [1-7] atende demanda 9-4 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 597.0000   Status = 5
# Contrucao 0 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [0-2] atende demanda 0-0 de ( 490.0000 as 500.0000 )
     * Carreta [0-0] atende demanda 0-1 de ( 500.0000 as 510.0000 )
     * Carreta [1-6] atende demanda 0-2 de ( 510.0000 as 520.0000 )
     * Carreta [1-2] atende demanda 0-3 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (810.0000 - 900.0000), com rank = 18.0000 
     * Carreta [0-9] atende demanda 8-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 8-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 8-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 8-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-3] atende demanda 8-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 5 com 1 demandas, janela de tempo (600.0000 - 610.0000), com rank = 10.0000 
     * Carreta [0-0] atende demanda 5-0 de ( 606.0000 as 616.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 616.0000   Status = 1
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [0-1] atende demanda 2-0 de ( 507.0000 as 517.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 522.0000 as 532.0000 )
     * Carreta [0-9] atende demanda 2-2 de ( 532.0000 as 542.0000 )
     * Carreta [0-4] atende demanda 2-3 de ( 542.0000 as 552.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 552.0000   Status = 4
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6965.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [5] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [0] no horario (899.0000-904.0000)   carreta [1] no horario (899.0000-986.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [1] no horario (477.0000-482.0000)   carreta [4] no horario (477.0000-608.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (550.0000-560.0000)  planta [1] no horario (487.0000-492.0000)   carreta [5] no horario (487.0000-618.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [6] no horario (783.0000-842.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [1] no horario (730.0000-735.0000)   carreta [5] no horario (730.0000-915.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [1] no horario (803.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [1] no horario (750.0000-755.0000)   carreta [1] no horario (750.0000-935.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (930.0000-940.0000)  planta [0] no horario (858.0000-863.0000)   carreta [2] no horario (858.0000-1007.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (940.0000-950.0000)  planta [0] no horario (868.0000-873.0000)   carreta [0] no horario (868.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (480.0000-490.0000)  planta [0] no horario (439.0000-444.0000)   carreta [3] no horario (439.0000-526.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (490.0000-500.0000)  planta [0] no horario (449.0000-454.0000)   carreta [6] no horario (449.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (547.0000-557.0000)  planta [1] no horario (482.0000-487.0000)   carreta [0] no horario (482.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (557.0000-567.0000)  planta [0] no horario (522.0000-527.0000)   carreta [5] no horario (522.0000-597.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (567.0000-577.0000)  planta [0] no horario (532.0000-537.0000)   carreta [7] no horario (532.0000-607.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (577.0000-587.0000)  planta [0] no horario (542.0000-547.0000)   carreta [2] no horario (542.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (587.0000-597.0000)  planta [1] no horario (522.0000-527.0000)   carreta [7] no horario (522.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (490.0000-500.0000)  planta [0] no horario (454.0000-459.0000)   carreta [2] no horario (454.0000-531.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (500.0000-510.0000)  planta [0] no horario (464.0000-469.0000)   carreta [0] no horario (464.0000-541.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (510.0000-520.0000)  planta [1] no horario (435.0000-440.0000)   carreta [6] no horario (435.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (520.0000-530.0000)  planta [1] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [9] no horario (738.0000-887.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (820.0000-830.0000)  planta [0] no horario (748.0000-753.0000)   carreta [8] no horario (748.0000-897.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (830.0000-840.0000)  planta [0] no horario (758.0000-763.0000)   carreta [7] no horario (758.0000-907.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (840.0000-850.0000)  planta [0] no horario (768.0000-773.0000)   carreta [4] no horario (768.0000-917.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (850.0000-860.0000)  planta [0] no horario (778.0000-783.0000)   carreta [3] no horario (778.0000-927.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (606.0000-616.0000)  planta [0] no horario (551.0000-556.0000)   carreta [0] no horario (551.0000-666.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (507.0000-517.0000)  planta [0] no horario (444.0000-449.0000)   carreta [1] no horario (444.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (522.0000-532.0000)  planta [0] no horario (459.0000-464.0000)   carreta [8] no horario (459.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (532.0000-542.0000)  planta [0] no horario (469.0000-474.0000)   carreta [9] no horario (469.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (542.0000-552.0000)  planta [0] no horario (479.0000-484.0000)   carreta [4] no horario (479.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 8  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6952.0000 
         Makespan total = 6965.000000 

 Tempo  0.000000 

