

 ----- Execução as  * 11:38:58 de 10:06:2016 ----- 

 p-R101-P1C8-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 5   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 2 
  -> Nivel de inviabilidade = 1 com a inserção da demanda [5-0] 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [5-1] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 7.0000 as 7.0833)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 7.1750 as 7.2583)
    * Caminhao [0 - 5] para suprir construcao [2 - 0] das ( 7.3495 as 7.4328)
    * Caminhao [0 - 6] para suprir construcao [2 - 1] das ( 7.5245 as 7.6078)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 7.6995 as 7.7828)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 8] para suprir construcao [2 - 3] das ( 7.9078 as 7.9911)
    * Caminhao [0 - 3] para suprir construcao [3 - 1] das ( 7.9917 as 8.0750)
    * Caminhao [0 - 9] para suprir construcao [2 - 4] das ( 8.0828 as 8.1661)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 8.1667 as 8.2500)
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 9.2736 as 9.3570)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 9.4486 as 9.5320)
    * Caminhao [0 - 4] para suprir construcao [4 - 2] das ( 9.6236 as 9.7070)
    * Caminhao [0 - 1] para suprir construcao [4 - 3] das ( 9.8236 as 9.9070)
    * Caminhao [0 - 0] para suprir construcao [4 - 4] das ( 9.9986 as 10.0820)
    * Caminhao [0 - 8] para suprir construcao [5 - 0] das ( 10.2945 as 10.3779)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 10.4695 as 10.5529)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 10.7856 as 10.8690)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 11.1106 as 11.1940)
    * Caminhao [0 - 6] para suprir construcao [0 - 2] das ( 11.4356 as 11.5190)
    * Caminhao [0 - 2] para suprir construcao [0 - 3] das ( 11.7606 as 11.8440)
    * Caminhao [0 - 5] para suprir construcao [0 - 4] das ( 11.9273 as 12.0106)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 14.7986 as 14.8820)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 14.9089 as 14.9923)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 15.0839 as 15.1673)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [6-0] de (7.0000 - 9.3844)
    *  Atender a [4-4] de (9.9986 - 12.4847)
    *  Atender a [7-0] de (14.9089 - 16.1744)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [6-1] de (7.1750 - 9.5594)
    *  Atender a [4-3] de (9.8236 - 12.3097)
    *  Atender a [7-1] de (15.0839 - 16.3494)
# Carreta [0-2] que atendeu 4 demandas 
     *  Atender a [3-0] de (7.8167 - 9.2667)
    *  Atender a [4-0] de (9.2736 - 11.7597)
    *  Atender a [0-3] de (11.7606 - 12.7560)
    *  Atender a [1-0] de (14.7986 - 17.2847)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-1] de (7.9917 - 9.4417)
    *  Atender a [4-1] de (9.4486 - 11.9347)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-2] de (8.1667 - 9.6167)
    *  Atender a [4-2] de (9.6236 - 12.1097)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [2-0] de (7.3495 - 9.7339)
    *  Atender a [0-0] de (10.7856 - 11.7810)
    *  Atender a [0-4] de (11.9273 - 12.9227)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-1] de (7.5245 - 9.9089)
    *  Atender a [0-2] de (11.4356 - 12.4310)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-2] de (7.6995 - 10.0839)
    *  Atender a [0-1] de (11.1106 - 12.1060)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-3] de (7.9078 - 10.2922)
    *  Atender a [5-0] de (10.2945 - 12.5721)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [2-4] de (8.0828 - 10.4672)
    *  Atender a [5-1] de (10.4695 - 12.7471)
   Makespan = 17.284697 

  Makespan Geral das Plantas = 17.2847


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 2 demandas, janela de tempo (8.0000 - 9.1667), com rank = 0.5833 
     * Carreta [0-0] atende demanda 6-0 de ( 8.1505 as 8.3172 )
     * Carreta [0-1] atende demanda 6-1 de ( 8.3255 as 8.4922 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 8.4922   Status = 2
# Contrucao 3 com 3 demandas, janela de tempo (8.5000 - 10.3333), com rank = 0.6111 
     * Carreta [0-2] atende demanda 3-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-3] atende demanda 3-1 de ( 8.6750 as 8.8417 )
     * Carreta [0-4] atende demanda 3-2 de ( 8.8500 as 9.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 9.0167   Status = 3
# Contrucao 2 com 5 demandas, janela de tempo (8.5000 - 11.6667), com rank = 0.6333 
     * Carreta [0-5] atende demanda 2-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-6] atende demanda 2-1 de ( 8.6750 as 8.8417 )
     * Carreta [0-7] atende demanda 2-2 de ( 8.8500 as 9.0167 )
     * Carreta [0-8] atende demanda 2-3 de ( 9.0583 as 9.2250 )
     * Carreta [0-9] atende demanda 2-4 de ( 9.2333 as 9.4000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 9.4000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (10.0000 - 13.1667), com rank = 0.6333 
     * Carreta [0-5] atende demanda 0-0 de ( 11.2416 as 11.4083 )
     * Carreta [0-7] atende demanda 0-1 de ( 11.5666 as 11.7333 )
     * Carreta [0-6] atende demanda 0-2 de ( 11.8916 as 12.0583 )
     * Carreta [0-2] atende demanda 0-3 de ( 12.2166 as 12.3833 )
     * Carreta [0-5] atende demanda 0-4 de ( 12.3833 as 12.5500 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 12.5500   Status = 5
# Contrucao 4 com 5 demandas, janela de tempo (10.0000 - 13.1667), com rank = 0.6333 
     * Carreta [0-2] atende demanda 4-0 de ( 10.4750 as 10.6417 )
     * Carreta [0-3] atende demanda 4-1 de ( 10.6500 as 10.8167 )
     * Carreta [0-4] atende demanda 4-2 de ( 10.8250 as 10.9917 )
     * Carreta [0-1] atende demanda 4-3 de ( 11.0250 as 11.1917 )
     * Carreta [0-0] atende demanda 4-4 de ( 11.2000 as 11.3667 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.3667   Status = 5
# Contrucao 5 com 2 demandas, janela de tempo (10.5000 - 11.6667), com rank = 0.5834 
     * Carreta [0-8] atende demanda 5-0 de ( 11.3917 as 11.5583 )
     * Carreta [0-9] atende demanda 5-1 de ( 11.5667 as 11.7333 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 11.7333   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (15.5000 - 16.6667), com rank = 0.5833 
     * Carreta [0-0] atende demanda 7-0 de ( 15.5000 as 15.6667 )
     * Carreta [0-1] atende demanda 7-1 de ( 15.6750 as 15.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 15.8417   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (16.0000 - 16.5000), com rank = 0.5000 
     * Carreta [0-2] atende demanda 1-0 de ( 16.0000 as 16.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 16.1667   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 94.567168
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (8.1505-8.3172)  planta [0] no horario (7.0000-7.0833)   carreta [0] no horario (7.0000-9.3844) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (8.3255-8.4922)  planta [0] no horario (7.1750-7.2583)   carreta [1] no horario (7.1750-9.5594) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.5000-8.6667)  planta [0] no horario (7.8167-7.9000)   carreta [2] no horario (7.8167-9.2667) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (8.6750-8.8417)  planta [0] no horario (7.9917-8.0750)   carreta [3] no horario (7.9917-9.4417) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (8.8500-9.0167)  planta [0] no horario (8.1667-8.2500)   carreta [4] no horario (8.1667-9.6167) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.5000-8.6667)  planta [0] no horario (7.3495-7.4328)   carreta [5] no horario (7.3495-9.7339) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.6750-8.8417)  planta [0] no horario (7.5245-7.6078)   carreta [6] no horario (7.5245-9.9089) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.8500-9.0167)  planta [0] no horario (7.6995-7.7828)   carreta [7] no horario (7.6995-10.0839) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (9.0583-9.2250)  planta [0] no horario (7.9078-7.9911)   carreta [8] no horario (7.9078-10.2922) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (9.2333-9.4000)  planta [0] no horario (8.0828-8.1661)   carreta [9] no horario (8.0828-10.4672) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (11.2416-11.4083)  planta [0] no horario (10.7856-10.8690)   carreta [5] no horario (10.7856-11.7810) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (11.5666-11.7333)  planta [0] no horario (11.1106-11.1940)   carreta [7] no horario (11.1106-12.1060) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (11.8916-12.0583)  planta [0] no horario (11.4356-11.5190)   carreta [6] no horario (11.4356-12.4310) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (12.2166-12.3833)  planta [0] no horario (11.7606-11.8440)   carreta [2] no horario (11.7606-12.7560) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (12.3833-12.5500)  planta [0] no horario (11.9273-12.0106)   carreta [5] no horario (11.9273-12.9227) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (10.4750-10.6417)  planta [0] no horario (9.2736-9.3570)   carreta [2] no horario (9.2736-11.7597) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (10.6500-10.8167)  planta [0] no horario (9.4486-9.5320)   carreta [3] no horario (9.4486-11.9347) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (10.8250-10.9917)  planta [0] no horario (9.6236-9.7070)   carreta [4] no horario (9.6236-12.1097) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (11.0250-11.1917)  planta [0] no horario (9.8236-9.9070)   carreta [1] no horario (9.8236-12.3097) 
     Integro 
  - Demanda [4-4] => construcao [4] no horario (11.2000-11.3667)  planta [0] no horario (9.9986-10.0820)   carreta [0] no horario (9.9986-12.4847) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (11.3917-11.5583)  planta [0] no horario (10.2945-10.3779)   carreta [8] no horario (10.2945-12.5721) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (11.5667-11.7333)  planta [0] no horario (10.4695-10.5529)   carreta [9] no horario (10.4695-12.7471) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (15.5000-15.6667)  planta [0] no horario (14.9089-14.9923)   carreta [0] no horario (14.9089-16.1744) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (15.6750-15.8417)  planta [0] no horario (15.0839-15.1673)   carreta [1] no horario (15.0839-16.3494) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (16.0000-16.1667)  planta [0] no horario (14.7986-14.8820)   carreta [2] no horario (14.7986-17.2847) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 111.8519 
         Makespan total = 111.851865

############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 111.826865 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 111.818532 
  Iteração 2     Solução = 111.401867 
  Iteração 3     Solução = 111.293534 
  Iteração 4     Solução = 110.660203 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [6 - 0] das ( 7.0000 as 7.0833)
    * Caminhao [0 - 1] para suprir construcao [6 - 1] das ( 7.1750 as 7.2583)
    * Caminhao [0 - 8] para suprir construcao [2 - 0] das ( 7.3495 as 7.4328)
    * Caminhao [0 - 9] para suprir construcao [2 - 1] das ( 7.5245 as 7.6078)
    * Caminhao [0 - 7] para suprir construcao [2 - 2] das ( 7.6995 as 7.7828)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 7.8167 as 7.9000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 7.9078 as 7.9911)
    * Caminhao [0 - 3] para suprir construcao [3 - 1] das ( 7.9917 as 8.0750)
    * Caminhao [0 - 5] para suprir construcao [2 - 4] das ( 8.0828 as 8.1661)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 8.1667 as 8.2500)
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 9.5440 as 9.6273)
    * Caminhao [0 - 8] para suprir construcao [5 - 0] das ( 9.7362 as 9.8195)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 9.8273 as 9.9107)
    * Caminhao [0 - 9] para suprir construcao [5 - 1] das ( 9.9112 as 9.9945)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 9.9986 as 10.0820)
    * Caminhao [0 - 7] para suprir construcao [0 - 2] das ( 10.0857 as 10.1690)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 10.1736 as 10.2570)
    * Caminhao [0 - 6] para suprir construcao [0 - 3] das ( 10.2940 as 10.3773)
    * Caminhao [0 - 2] para suprir construcao [4 - 2] das ( 10.3820 as 10.4653)
    * Caminhao [0 - 5] para suprir construcao [0 - 4] das ( 10.4690 as 10.5523)
    * Caminhao [0 - 0] para suprir construcao [4 - 3] das ( 10.5570 as 10.6403)
    * Caminhao [0 - 4] para suprir construcao [4 - 4] das ( 10.8236 as 10.9070)
    * Caminhao [0 - 2] para suprir construcao [1 - 0] das ( 14.7986 as 14.8820)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 14.9089 as 14.9923)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 15.0839 as 15.1673)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 4 demandas 
     *  Atender a [6-0] de (7.0000 - 9.3844)
    *  Atender a [0-0] de (9.5440 - 10.5393)
    *  Atender a [4-3] de (10.5570 - 13.0430)
    *  Atender a [7-0] de (14.9089 - 16.1744)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [6-1] de (7.1750 - 9.5594)
    *  Atender a [4-1] de (10.1736 - 12.6597)
    *  Atender a [7-1] de (15.0839 - 16.3494)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [3-0] de (7.8167 - 9.2667)
    *  Atender a [4-2] de (10.3820 - 12.8680)
    *  Atender a [1-0] de (14.7986 - 17.2847)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-1] de (7.9917 - 9.4417)
    *  Atender a [4-0] de (9.9986 - 12.4847)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [3-2] de (8.1667 - 9.6167)
    *  Atender a [0-1] de (9.8273 - 10.8227)
    *  Atender a [4-4] de (10.8236 - 13.3097)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-4] de (8.0828 - 10.4672)
    *  Atender a [0-4] de (10.4690 - 11.4643)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-3] de (7.9078 - 10.2922)
    *  Atender a [0-3] de (10.2940 - 11.2893)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [2-2] de (7.6995 - 10.0839)
    *  Atender a [0-2] de (10.0857 - 11.0810)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-0] de (7.3495 - 9.7339)
    *  Atender a [5-0] de (9.7362 - 12.0138)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [2-1] de (7.5245 - 9.9089)
    *  Atender a [5-1] de (9.9112 - 12.1888)
   Makespan = 17.284697 

  Makespan Geral das Plantas = 17.2847


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 6 com 2 demandas, janela de tempo (8.0000 - 9.1667), com rank = 0.5833 
     * Carreta [0-0] atende demanda 6-0 de ( 8.1505 as 8.3172 )
     * Carreta [0-1] atende demanda 6-1 de ( 8.3255 as 8.4922 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 8.4922   Status = 2
# Contrucao 3 com 3 demandas, janela de tempo (8.5000 - 10.3333), com rank = 0.6111 
     * Carreta [0-2] atende demanda 3-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-3] atende demanda 3-1 de ( 8.6750 as 8.8417 )
     * Carreta [0-4] atende demanda 3-2 de ( 8.8500 as 9.0167 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 9.0167   Status = 3
# Contrucao 2 com 5 demandas, janela de tempo (8.5000 - 11.6667), com rank = 0.6333 
     * Carreta [0-8] atende demanda 2-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-9] atende demanda 2-1 de ( 8.6750 as 8.8417 )
     * Carreta [0-7] atende demanda 2-2 de ( 8.8500 as 9.0167 )
     * Carreta [0-6] atende demanda 2-3 de ( 9.0583 as 9.2250 )
     * Carreta [0-5] atende demanda 2-4 de ( 9.2333 as 9.4000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.4000   Status = 5
# Contrucao 0 com 5 demandas, janela de tempo (10.0000 - 13.1667), com rank = 0.6333 
     * Carreta [0-0] atende demanda 0-0 de ( 10.0000 as 10.1667 )
     * Carreta [0-4] atende demanda 0-1 de ( 10.2833 as 10.4500 )
     * Carreta [0-7] atende demanda 0-2 de ( 10.5417 as 10.7083 )
     * Carreta [0-6] atende demanda 0-3 de ( 10.7500 as 10.9167 )
     * Carreta [0-5] atende demanda 0-4 de ( 10.9250 as 11.0917 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.0917   Status = 5
# Contrucao 4 com 5 demandas, janela de tempo (10.0000 - 13.1667), com rank = 0.6333 
     * Carreta [0-3] atende demanda 4-0 de ( 11.2000 as 11.3667 )
     * Carreta [0-1] atende demanda 4-1 de ( 11.3750 as 11.5417 )
     * Carreta [0-2] atende demanda 4-2 de ( 11.5833 as 11.7500 )
     * Carreta [0-0] atende demanda 4-3 de ( 11.7583 as 11.9250 )
     * Carreta [0-4] atende demanda 4-4 de ( 12.0250 as 12.1917 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 12.1917   Status = 5
# Contrucao 5 com 2 demandas, janela de tempo (10.5000 - 11.6667), com rank = 0.5834 
     * Carreta [0-8] atende demanda 5-0 de ( 10.8333 as 11.0000 )
     * Carreta [0-9] atende demanda 5-1 de ( 11.0083 as 11.1750 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 11.1750   Status = 2
# Contrucao 7 com 2 demandas, janela de tempo (15.5000 - 16.6667), com rank = 0.5833 
     * Carreta [0-0] atende demanda 7-0 de ( 15.5000 as 15.6667 )
     * Carreta [0-1] atende demanda 7-1 de ( 15.6750 as 15.8417 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 15.8417   Status = 2
# Contrucao 1 com 1 demandas, janela de tempo (16.0000 - 16.5000), com rank = 0.5000 
     * Carreta [0-2] atende demanda 1-0 de ( 16.0000 as 16.1667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 16.1667   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 93.375506
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [6-0] => construcao [6] no horario (8.1505-8.3172)  planta [0] no horario (7.0000-7.0833)   carreta [0] no horario (7.0000-9.3844) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (8.3255-8.4922)  planta [0] no horario (7.1750-7.2583)   carreta [1] no horario (7.1750-9.5594) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (8.5000-8.6667)  planta [0] no horario (7.8167-7.9000)   carreta [2] no horario (7.8167-9.2667) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (8.6750-8.8417)  planta [0] no horario (7.9917-8.0750)   carreta [3] no horario (7.9917-9.4417) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (8.8500-9.0167)  planta [0] no horario (8.1667-8.2500)   carreta [4] no horario (8.1667-9.6167) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.5000-8.6667)  planta [0] no horario (7.3495-7.4328)   carreta [8] no horario (7.3495-9.7339) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.6750-8.8417)  planta [0] no horario (7.5245-7.6078)   carreta [9] no horario (7.5245-9.9089) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.8500-9.0167)  planta [0] no horario (7.6995-7.7828)   carreta [7] no horario (7.6995-10.0839) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (9.0583-9.2250)  planta [0] no horario (7.9078-7.9911)   carreta [6] no horario (7.9078-10.2922) 
     Integro 
  - Demanda [2-4] => construcao [2] no horario (9.2333-9.4000)  planta [0] no horario (8.0828-8.1661)   carreta [5] no horario (8.0828-10.4672) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (10.0000-10.1667)  planta [0] no horario (9.5440-9.6273)   carreta [0] no horario (9.5440-10.5393) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (10.2833-10.4500)  planta [0] no horario (9.8273-9.9107)   carreta [4] no horario (9.8273-10.8227) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (10.5417-10.7083)  planta [0] no horario (10.0857-10.1690)   carreta [7] no horario (10.0857-11.0810) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (10.7500-10.9167)  planta [0] no horario (10.2940-10.3773)   carreta [6] no horario (10.2940-11.2893) 
     Integro 
  - Demanda [0-4] => construcao [0] no horario (10.9250-11.0917)  planta [0] no horario (10.4690-10.5523)   carreta [5] no horario (10.4690-11.4643) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (11.2000-11.3667)  planta [0] no horario (9.9986-10.0820)   carreta [3] no horario (9.9986-12.4847) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (11.3750-11.5417)  planta [0] no horario (10.1736-10.2570)   carreta [1] no horario (10.1736-12.6597) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (11.5833-11.7500)  planta [0] no horario (10.3820-10.4653)   carreta [2] no horario (10.3820-12.8680) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (11.7583-11.9250)  planta [0] no horario (10.5570-10.6403)   carreta [0] no horario (10.5570-13.0430) 
     Integro 
  - Demanda [4-4] => construcao [4] no horario (12.0250-12.1917)  planta [0] no horario (10.8236-10.9070)   carreta [4] no horario (10.8236-13.3097) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (10.8333-11.0000)  planta [0] no horario (9.7362-9.8195)   carreta [8] no horario (9.7362-12.0138) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (11.0083-11.1750)  planta [0] no horario (9.9112-9.9945)   carreta [9] no horario (9.9112-12.1888) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (15.5000-15.6667)  planta [0] no horario (14.9089-14.9923)   carreta [0] no horario (14.9089-16.1744) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (15.6750-15.8417)  planta [0] no horario (15.0839-15.1673)   carreta [1] no horario (15.0839-16.3494) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (16.0000-16.1667)  planta [0] no horario (14.7986-14.8820)   carreta [2] no horario (14.7986-17.2847) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 110.6602 
 

 Tempo  2.000000 



 ----- Execução as  * 12:01:21 de 10:06:2016 ----- 

 p-R101-P1C8-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6606.000000 
  Iteração 2     Solução = 6596.000000 
  Iteração 3     Solução = 6595.000000 
  Iteração 4     Solução = 6575.000000 
  Iteração 5     Solução = 6487.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 454.0000 as 459.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 2] das ( 459.0000 as 464.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 3] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 4] das ( 479.0000 as 484.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 561.0000 as 566.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 566.0000 as 571.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 571.0000 as 576.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 576.0000 as 581.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 586.0000 as 591.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 3] das ( 596.0000 as 601.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 0] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 1] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 788.0000 as 793.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 798.0000 as 803.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 3] das ( 813.0000 as 818.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 4] das ( 823.0000 as 828.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [7-0] de (439.0000 - 526.0000)
    *  Atender a [0-3] de (596.0000 - 745.0000)
    *  Atender a [1-1] de (798.0000 - 913.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [7-1] de (449.0000 - 536.0000)
    *  Atender a [0-1] de (576.0000 - 725.0000)
    *  Atender a [1-0] de (788.0000 - 903.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [7-2] de (459.0000 - 546.0000)
    *  Atender a [0-2] de (586.0000 - 735.0000)
    *  Atender a [2-2] de (775.0000 - 890.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [7-3] de (469.0000 - 556.0000)
    *  Atender a [0-0] de (566.0000 - 715.0000)
    *  Atender a [2-1] de (765.0000 - 880.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [7-4] de (479.0000 - 566.0000)
    *  Atender a [5-1] de (571.0000 - 714.0000)
    *  Atender a [3-3] de (813.0000 - 872.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [4-0] de (444.0000 - 587.0000)
    *  Atender a [2-0] de (755.0000 - 870.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-1] de (454.0000 - 597.0000)
    *  Atender a [3-4] de (823.0000 - 882.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (535.0000 - 670.0000)
    *  Atender a [3-1] de (793.0000 - 852.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (545.0000 - 680.0000)
    *  Atender a [3-2] de (803.0000 - 862.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-0] de (561.0000 - 704.0000)
    *  Atender a [3-0] de (783.0000 - 842.0000)
   Makespan = 913.000000 

  Makespan Geral das Plantas = 913.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 7 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-0] atende demanda 7-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 7-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 7-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-3] atende demanda 7-3 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 7-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 4-0 de ( 513.0000 as 523.0000 )
     * Carreta [0-6] atende demanda 4-1 de ( 523.0000 as 533.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 533.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-7] atende demanda 6-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 5 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (630.0000 - 780.0000), com rank = 37.5000 
     * Carreta [0-3] atende demanda 0-0 de ( 638.0000 as 648.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 648.0000 as 658.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 658.0000 as 668.0000 )
     * Carreta [0-0] atende demanda 0-3 de ( 668.0000 as 678.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 678.0000   Status = 4
# Contrucao 2 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [0-5] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-3] atende demanda 2-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 3 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-8] atende demanda 3-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 3-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-6] atende demanda 3-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (840.0000 - 910.0000), com rank = 35.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 843.0000 as 853.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 853.0000 as 863.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 863.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5574.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [7-0] => construcao [7] no horario (480.0000-490.0000)  planta [0] no horario (439.0000-444.0000)   carreta [0] no horario (439.0000-526.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (490.0000-500.0000)  planta [0] no horario (449.0000-454.0000)   carreta [1] no horario (449.0000-536.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (500.0000-510.0000)  planta [0] no horario (459.0000-464.0000)   carreta [2] no horario (459.0000-546.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [3] no horario (469.0000-556.0000) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (520.0000-530.0000)  planta [0] no horario (479.0000-484.0000)   carreta [4] no horario (479.0000-566.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (513.0000-523.0000)  planta [0] no horario (444.0000-449.0000)   carreta [5] no horario (444.0000-587.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (523.0000-533.0000)  planta [0] no horario (454.0000-459.0000)   carreta [6] no horario (454.0000-597.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (600.0000-610.0000)  planta [0] no horario (535.0000-540.0000)   carreta [7] no horario (535.0000-670.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (610.0000-620.0000)  planta [0] no horario (545.0000-550.0000)   carreta [8] no horario (545.0000-680.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (630.0000-640.0000)  planta [0] no horario (561.0000-566.0000)   carreta [9] no horario (561.0000-704.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (640.0000-650.0000)  planta [0] no horario (571.0000-576.0000)   carreta [4] no horario (571.0000-714.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (638.0000-648.0000)  planta [0] no horario (566.0000-571.0000)   carreta [3] no horario (566.0000-715.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (648.0000-658.0000)  planta [0] no horario (576.0000-581.0000)   carreta [1] no horario (576.0000-725.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (658.0000-668.0000)  planta [0] no horario (586.0000-591.0000)   carreta [2] no horario (586.0000-735.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (668.0000-678.0000)  planta [0] no horario (596.0000-601.0000)   carreta [0] no horario (596.0000-745.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (755.0000-760.0000)   carreta [5] no horario (755.0000-870.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [0] no horario (765.0000-770.0000)   carreta [3] no horario (765.0000-880.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (830.0000-840.0000)  planta [0] no horario (775.0000-780.0000)   carreta [2] no horario (775.0000-890.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [9] no horario (783.0000-842.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (820.0000-830.0000)  planta [0] no horario (793.0000-798.0000)   carreta [7] no horario (793.0000-852.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [8] no horario (803.0000-862.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (813.0000-818.0000)   carreta [4] no horario (813.0000-872.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (823.0000-828.0000)   carreta [6] no horario (823.0000-882.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (843.0000-853.0000)  planta [0] no horario (788.0000-793.0000)   carreta [1] no horario (788.0000-903.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (853.0000-863.0000)  planta [0] no horario (798.0000-803.0000)   carreta [0] no horario (798.0000-913.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6487.0000 
 

 Tempo  1.000000 



 ----- Execução as  * 12:14:24 de 10:06:2016 ----- 

 p-R101-P1C8-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6606.000000 
  Iteração 2     Solução = 6596.000000 
  Iteração 3     Solução = 6595.000000 
  Iteração 4     Solução = 6575.000000 
  Iteração 5     Solução = 6487.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 454.0000 as 459.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 2] das ( 459.0000 as 464.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 3] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 4] das ( 479.0000 as 484.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 561.0000 as 566.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 566.0000 as 571.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 571.0000 as 576.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 576.0000 as 581.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 586.0000 as 591.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 3] das ( 596.0000 as 601.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 0] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 1] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 788.0000 as 793.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 798.0000 as 803.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 3] das ( 813.0000 as 818.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 4] das ( 823.0000 as 828.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [7-0] de (439.0000 - 526.0000)
    *  Atender a [0-3] de (596.0000 - 745.0000)
    *  Atender a [1-1] de (798.0000 - 913.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [7-1] de (449.0000 - 536.0000)
    *  Atender a [0-1] de (576.0000 - 725.0000)
    *  Atender a [1-0] de (788.0000 - 903.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [7-2] de (459.0000 - 546.0000)
    *  Atender a [0-2] de (586.0000 - 735.0000)
    *  Atender a [2-2] de (775.0000 - 890.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [7-3] de (469.0000 - 556.0000)
    *  Atender a [0-0] de (566.0000 - 715.0000)
    *  Atender a [2-1] de (765.0000 - 880.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [7-4] de (479.0000 - 566.0000)
    *  Atender a [5-1] de (571.0000 - 714.0000)
    *  Atender a [3-3] de (813.0000 - 872.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [4-0] de (444.0000 - 587.0000)
    *  Atender a [2-0] de (755.0000 - 870.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-1] de (454.0000 - 597.0000)
    *  Atender a [3-4] de (823.0000 - 882.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (535.0000 - 670.0000)
    *  Atender a [3-1] de (793.0000 - 852.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (545.0000 - 680.0000)
    *  Atender a [3-2] de (803.0000 - 862.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-0] de (561.0000 - 704.0000)
    *  Atender a [3-0] de (783.0000 - 842.0000)
   Makespan = 913.000000 

  Makespan Geral das Plantas = 913.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 7 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-0] atende demanda 7-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 7-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 7-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-3] atende demanda 7-3 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 7-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 4-0 de ( 513.0000 as 523.0000 )
     * Carreta [0-6] atende demanda 4-1 de ( 523.0000 as 533.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 533.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-7] atende demanda 6-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 5 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (630.0000 - 780.0000), com rank = 37.5000 
     * Carreta [0-3] atende demanda 0-0 de ( 638.0000 as 648.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 648.0000 as 658.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 658.0000 as 668.0000 )
     * Carreta [0-0] atende demanda 0-3 de ( 668.0000 as 678.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 678.0000   Status = 4
# Contrucao 2 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [0-5] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-3] atende demanda 2-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 3 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-8] atende demanda 3-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 3-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-6] atende demanda 3-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (840.0000 - 910.0000), com rank = 35.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 843.0000 as 853.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 853.0000 as 863.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 863.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5574.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [7-0] => construcao [7] no horario (480.0000-490.0000)  planta [0] no horario (439.0000-444.0000)   carreta [0] no horario (439.0000-526.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (490.0000-500.0000)  planta [0] no horario (449.0000-454.0000)   carreta [1] no horario (449.0000-536.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (500.0000-510.0000)  planta [0] no horario (459.0000-464.0000)   carreta [2] no horario (459.0000-546.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [3] no horario (469.0000-556.0000) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (520.0000-530.0000)  planta [0] no horario (479.0000-484.0000)   carreta [4] no horario (479.0000-566.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (513.0000-523.0000)  planta [0] no horario (444.0000-449.0000)   carreta [5] no horario (444.0000-587.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (523.0000-533.0000)  planta [0] no horario (454.0000-459.0000)   carreta [6] no horario (454.0000-597.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (600.0000-610.0000)  planta [0] no horario (535.0000-540.0000)   carreta [7] no horario (535.0000-670.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (610.0000-620.0000)  planta [0] no horario (545.0000-550.0000)   carreta [8] no horario (545.0000-680.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (630.0000-640.0000)  planta [0] no horario (561.0000-566.0000)   carreta [9] no horario (561.0000-704.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (640.0000-650.0000)  planta [0] no horario (571.0000-576.0000)   carreta [4] no horario (571.0000-714.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (638.0000-648.0000)  planta [0] no horario (566.0000-571.0000)   carreta [3] no horario (566.0000-715.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (648.0000-658.0000)  planta [0] no horario (576.0000-581.0000)   carreta [1] no horario (576.0000-725.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (658.0000-668.0000)  planta [0] no horario (586.0000-591.0000)   carreta [2] no horario (586.0000-735.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (668.0000-678.0000)  planta [0] no horario (596.0000-601.0000)   carreta [0] no horario (596.0000-745.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (755.0000-760.0000)   carreta [5] no horario (755.0000-870.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [0] no horario (765.0000-770.0000)   carreta [3] no horario (765.0000-880.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (830.0000-840.0000)  planta [0] no horario (775.0000-780.0000)   carreta [2] no horario (775.0000-890.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [9] no horario (783.0000-842.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (820.0000-830.0000)  planta [0] no horario (793.0000-798.0000)   carreta [7] no horario (793.0000-852.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [8] no horario (803.0000-862.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (813.0000-818.0000)   carreta [4] no horario (813.0000-872.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (823.0000-828.0000)   carreta [6] no horario (823.0000-882.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (843.0000-853.0000)  planta [0] no horario (788.0000-793.0000)   carreta [1] no horario (788.0000-903.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (853.0000-863.0000)  planta [0] no horario (798.0000-803.0000)   carreta [0] no horario (798.0000-913.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6487.0000 
 

 Tempo  0.000000 



 ----- Execução as  * 12:40:07 de 10:06:2016 ----- 

 p-R101-P1C8-I4-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 6606.000000 
  Iteração 2     Solução = 6596.000000 
  Iteração 3     Solução = 6595.000000 
  Iteração 4     Solução = 6575.000000 
  Iteração 5     Solução = 6487.000000 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 454.0000 as 459.0000)
    * Caminhao [0 - 2] para suprir construcao [7 - 2] das ( 459.0000 as 464.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 3] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 4] das ( 479.0000 as 484.0000)
    * Caminhao [0 - 7] para suprir construcao [6 - 0] das ( 535.0000 as 540.0000)
    * Caminhao [0 - 8] para suprir construcao [6 - 1] das ( 545.0000 as 550.0000)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 561.0000 as 566.0000)
    * Caminhao [0 - 3] para suprir construcao [0 - 0] das ( 566.0000 as 571.0000)
    * Caminhao [0 - 4] para suprir construcao [5 - 1] das ( 571.0000 as 576.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 576.0000 as 581.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 586.0000 as 591.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 3] das ( 596.0000 as 601.0000)
    * Caminhao [0 - 5] para suprir construcao [2 - 0] das ( 755.0000 as 760.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 1] das ( 765.0000 as 770.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 2] das ( 775.0000 as 780.0000)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 1] para suprir construcao [1 - 0] das ( 788.0000 as 793.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 0] para suprir construcao [1 - 1] das ( 798.0000 as 803.0000)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 3] das ( 813.0000 as 818.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 4] das ( 823.0000 as 828.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [7-0] de (439.0000 - 526.0000)
    *  Atender a [0-3] de (596.0000 - 745.0000)
    *  Atender a [1-1] de (798.0000 - 913.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [7-1] de (449.0000 - 536.0000)
    *  Atender a [0-1] de (576.0000 - 725.0000)
    *  Atender a [1-0] de (788.0000 - 903.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [7-2] de (459.0000 - 546.0000)
    *  Atender a [0-2] de (586.0000 - 735.0000)
    *  Atender a [2-2] de (775.0000 - 890.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [7-3] de (469.0000 - 556.0000)
    *  Atender a [0-0] de (566.0000 - 715.0000)
    *  Atender a [2-1] de (765.0000 - 880.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [7-4] de (479.0000 - 566.0000)
    *  Atender a [5-1] de (571.0000 - 714.0000)
    *  Atender a [3-3] de (813.0000 - 872.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [4-0] de (444.0000 - 587.0000)
    *  Atender a [2-0] de (755.0000 - 870.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [4-1] de (454.0000 - 597.0000)
    *  Atender a [3-4] de (823.0000 - 882.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [6-0] de (535.0000 - 670.0000)
    *  Atender a [3-1] de (793.0000 - 852.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (545.0000 - 680.0000)
    *  Atender a [3-2] de (803.0000 - 862.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [5-0] de (561.0000 - 704.0000)
    *  Atender a [3-0] de (783.0000 - 842.0000)
   Makespan = 913.000000 

  Makespan Geral das Plantas = 913.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 7 com 5 demandas, janela de tempo (480.0000 - 670.0000), com rank = 38.0000 
     * Carreta [0-0] atende demanda 7-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-1] atende demanda 7-1 de ( 490.0000 as 500.0000 )
     * Carreta [0-2] atende demanda 7-2 de ( 500.0000 as 510.0000 )
     * Carreta [0-3] atende demanda 7-3 de ( 510.0000 as 520.0000 )
     * Carreta [0-4] atende demanda 7-4 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (510.0000 - 580.0000), com rank = 35.0000 
     * Carreta [0-5] atende demanda 4-0 de ( 513.0000 as 523.0000 )
     * Carreta [0-6] atende demanda 4-1 de ( 523.0000 as 533.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 533.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (600.0000 - 670.0000), com rank = 35.0000 
     * Carreta [0-7] atende demanda 6-0 de ( 600.0000 as 610.0000 )
     * Carreta [0-8] atende demanda 6-1 de ( 610.0000 as 620.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 620.0000   Status = 2
# Contrucao 5 com 2 demandas, janela de tempo (630.0000 - 700.0000), com rank = 35.0000 
     * Carreta [0-9] atende demanda 5-0 de ( 630.0000 as 640.0000 )
     * Carreta [0-4] atende demanda 5-1 de ( 640.0000 as 650.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 650.0000   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (630.0000 - 780.0000), com rank = 37.5000 
     * Carreta [0-3] atende demanda 0-0 de ( 638.0000 as 648.0000 )
     * Carreta [0-1] atende demanda 0-1 de ( 648.0000 as 658.0000 )
     * Carreta [0-2] atende demanda 0-2 de ( 658.0000 as 668.0000 )
     * Carreta [0-0] atende demanda 0-3 de ( 668.0000 as 678.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 678.0000   Status = 4
# Contrucao 2 com 3 demandas, janela de tempo (810.0000 - 920.0000), com rank = 36.6667 
     * Carreta [0-5] atende demanda 2-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-3] atende demanda 2-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 2-2 de ( 830.0000 as 840.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 840.0000   Status = 3
# Contrucao 3 com 5 demandas, janela de tempo (810.0000 - 1000.0000), com rank = 38.0000 
     * Carreta [0-9] atende demanda 3-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-7] atende demanda 3-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-8] atende demanda 3-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 3-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-6] atende demanda 3-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (840.0000 - 910.0000), com rank = 35.0000 
     * Carreta [0-1] atende demanda 1-0 de ( 843.0000 as 853.0000 )
     * Carreta [0-0] atende demanda 1-1 de ( 853.0000 as 863.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 863.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 5574.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [7-0] => construcao [7] no horario (480.0000-490.0000)  planta [0] no horario (439.0000-444.0000)   carreta [0] no horario (439.0000-526.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (490.0000-500.0000)  planta [0] no horario (449.0000-454.0000)   carreta [1] no horario (449.0000-536.0000) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (500.0000-510.0000)  planta [0] no horario (459.0000-464.0000)   carreta [2] no horario (459.0000-546.0000) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (510.0000-520.0000)  planta [0] no horario (469.0000-474.0000)   carreta [3] no horario (469.0000-556.0000) 
     Integro 
  - Demanda [7-4] => construcao [7] no horario (520.0000-530.0000)  planta [0] no horario (479.0000-484.0000)   carreta [4] no horario (479.0000-566.0000) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (513.0000-523.0000)  planta [0] no horario (444.0000-449.0000)   carreta [5] no horario (444.0000-587.0000) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (523.0000-533.0000)  planta [0] no horario (454.0000-459.0000)   carreta [6] no horario (454.0000-597.0000) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (600.0000-610.0000)  planta [0] no horario (535.0000-540.0000)   carreta [7] no horario (535.0000-670.0000) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (610.0000-620.0000)  planta [0] no horario (545.0000-550.0000)   carreta [8] no horario (545.0000-680.0000) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (630.0000-640.0000)  planta [0] no horario (561.0000-566.0000)   carreta [9] no horario (561.0000-704.0000) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (640.0000-650.0000)  planta [0] no horario (571.0000-576.0000)   carreta [4] no horario (571.0000-714.0000) 
     Integro 
  - Demanda [0-0] => construcao [0] no horario (638.0000-648.0000)  planta [0] no horario (566.0000-571.0000)   carreta [3] no horario (566.0000-715.0000) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (648.0000-658.0000)  planta [0] no horario (576.0000-581.0000)   carreta [1] no horario (576.0000-725.0000) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (658.0000-668.0000)  planta [0] no horario (586.0000-591.0000)   carreta [2] no horario (586.0000-735.0000) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (668.0000-678.0000)  planta [0] no horario (596.0000-601.0000)   carreta [0] no horario (596.0000-745.0000) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (810.0000-820.0000)  planta [0] no horario (755.0000-760.0000)   carreta [5] no horario (755.0000-870.0000) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (820.0000-830.0000)  planta [0] no horario (765.0000-770.0000)   carreta [3] no horario (765.0000-880.0000) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (830.0000-840.0000)  planta [0] no horario (775.0000-780.0000)   carreta [2] no horario (775.0000-890.0000) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [9] no horario (783.0000-842.0000) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (820.0000-830.0000)  planta [0] no horario (793.0000-798.0000)   carreta [7] no horario (793.0000-852.0000) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [8] no horario (803.0000-862.0000) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (840.0000-850.0000)  planta [0] no horario (813.0000-818.0000)   carreta [4] no horario (813.0000-872.0000) 
     Integro 
  - Demanda [3-4] => construcao [3] no horario (850.0000-860.0000)  planta [0] no horario (823.0000-828.0000)   carreta [6] no horario (823.0000-882.0000) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (843.0000-853.0000)  planta [0] no horario (788.0000-793.0000)   carreta [1] no horario (788.0000-903.0000) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (853.0000-863.0000)  planta [0] no horario (798.0000-803.0000)   carreta [0] no horario (798.0000-913.0000) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 7  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 5  Respeita Intervalo! 
 0  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo! 
 1  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6487.0000 
 

 Tempo  0.000000 

