

 ----- Execução as  * 17:24:25 de 01:02:2017 ----- 

 p-R101-P2C10-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 8   
 ##############################################################

 ##############################################################
           Não consigo alocar demandas da contrucao 2   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 2 
  -> Nivel de inviabilidade = 1 com a inserção da demanda [2-3] 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [8-4] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [3 - 0] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 454.0000 as 459.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 459.0000 as 464.0000)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 464.0000 as 469.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 2] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 4] para suprir construcao [2 - 3] das ( 479.0000 as 484.0000)
    * Caminhao [0 - 5] para suprir construcao [9 - 1] das ( 522.0000 as 527.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 2] das ( 532.0000 as 537.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 3] das ( 542.0000 as 547.0000)
    * Caminhao [0 - 0] para suprir construcao [5 - 0] das ( 551.0000 as 556.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 8] para suprir construcao [8 - 1] das ( 748.0000 as 753.0000)
    * Caminhao [0 - 7] para suprir construcao [8 - 2] das ( 758.0000 as 763.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 3] das ( 768.0000 as 773.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 4] das ( 778.0000 as 783.0000)
    * Caminhao [0 - 6] para suprir construcao [7 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 2] para suprir construcao [6 - 0] das ( 858.0000 as 863.0000)
    * Caminhao [0 - 0] para suprir construcao [6 - 1] das ( 868.0000 as 873.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 1] para suprir construcao [4 - 1] das ( 899.0000 as 904.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [0-1] de (464.0000 - 541.0000)
    *  Atender a [5-0] de (551.0000 - 666.0000)
    *  Atender a [6-1] de (868.0000 - 1017.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [2-0] de (444.0000 - 575.0000)
    *  Atender a [7-2] de (803.0000 - 862.0000)
    *  Atender a [4-1] de (899.0000 - 986.0000)
# Carreta [0-2] que atendeu 3 demandas 
     *  Atender a [0-0] de (454.0000 - 531.0000)
    *  Atender a [9-3] de (542.0000 - 617.0000)
    *  Atender a [6-0] de (858.0000 - 1007.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [3-0] de (439.0000 - 526.0000)
    *  Atender a [8-4] de (778.0000 - 927.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [2-3] de (479.0000 - 610.0000)
    *  Atender a [8-3] de (768.0000 - 917.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [9-1] de (522.0000 - 597.0000)
    *  Atender a [4-0] de (889.0000 - 976.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-1] de (449.0000 - 536.0000)
    *  Atender a [7-0] de (783.0000 - 842.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [9-2] de (532.0000 - 607.0000)
    *  Atender a [8-2] de (758.0000 - 907.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-1] de (459.0000 - 590.0000)
    *  Atender a [8-1] de (748.0000 - 897.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [2-2] de (469.0000 - 600.0000)
    *  Atender a [8-0] de (738.0000 - 887.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [0 - 2] das ( 435.0000 as 440.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 3] das ( 445.0000 as 450.0000)
    * Caminhao [1 - 4] para suprir construcao [1 - 0] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 482.0000 as 487.0000)
    * Caminhao [1 - 5] para suprir construcao [1 - 1] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 7] para suprir construcao [9 - 4] das ( 522.0000 as 527.0000)
    * Caminhao [1 - 5] para suprir construcao [7 - 1] das ( 730.0000 as 735.0000)
    * Caminhao [1 - 1] para suprir construcao [7 - 3] das ( 750.0000 as 755.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [9-0] de (482.0000 - 617.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [7-3] de (750.0000 - 935.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [0-3] de (445.0000 - 600.0000)
# Carreta [1-3] que atendeu 0 demandas 
 # Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [1-0] de (477.0000 - 608.0000)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [1-1] de (487.0000 - 618.0000)
    *  Atender a [7-1] de (730.0000 - 915.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [0-2] de (435.0000 - 590.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [9-4] de (522.0000 - 657.0000)
# Carreta [1-8] que atendeu 0 demandas 
 # Carreta [1-9] que atendeu 0 demandas 
    Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-5] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-1] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 1 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [1-4] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-5] atende demanda 1-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-6] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-5] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-1] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-1] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-2] atende demanda 6-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-0] atende demanda 6-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 3 com 2 demandas, janela de tempo (480.0000 - 510.0000), com rank = 15.0000 
     * Carreta [0-3] atende demanda 3-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 9 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-0] atende demanda 9-0 de ( 547.0000 as 557.0000 )
     * Carreta [0-5] atende demanda 9-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-7] atende demanda 9-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-2] atende demanda 9-3 de ( 577.0000 as 587.0000 )
     * Carreta [1-7] atende demanda 9-4 de ( 587.0000 as 597.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 597.0000   Status = 5
# Contrucao 0 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [0-2] atende demanda 0-0 de ( 490.0000 as 500.0000 )
     * Carreta [0-0] atende demanda 0-1 de ( 500.0000 as 510.0000 )
     * Carreta [1-6] atende demanda 0-2 de ( 510.0000 as 520.0000 )
     * Carreta [1-2] atende demanda 0-3 de ( 520.0000 as 530.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 530.0000   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (810.0000 - 900.0000), com rank = 18.0000 
     * Carreta [0-9] atende demanda 8-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 8-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-7] atende demanda 8-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-4] atende demanda 8-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-3] atende demanda 8-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 5 com 1 demandas, janela de tempo (600.0000 - 610.0000), com rank = 10.0000 
     * Carreta [0-0] atende demanda 5-0 de ( 606.0000 as 616.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 616.0000   Status = 1
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [0-1] atende demanda 2-0 de ( 507.0000 as 517.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 522.0000 as 532.0000 )
     * Carreta [0-9] atende demanda 2-2 de ( 532.0000 as 542.0000 )
     * Carreta [0-4] atende demanda 2-3 de ( 542.0000 as 552.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 552.0000   Status = 4
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6965.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [5] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [0] no horario (899.0000-904.0000)   carreta [1] no horario (899.0000-986.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [1] no horario (477.0000-482.0000)   carreta [4] no horario (477.0000-608.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (550.0000-560.0000)  planta [1] no horario (487.0000-492.0000)   carreta [5] no horario (487.0000-618.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [6] no horario (783.0000-842.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [1] no horario (730.0000-735.0000)   carreta [5] no horario (730.0000-915.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [1] no horario (803.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [1] no horario (750.0000-755.0000)   carreta [1] no horario (750.0000-935.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (930.0000-940.0000)  planta [0] no horario (858.0000-863.0000)   carreta [2] no horario (858.0000-1007.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (940.0000-950.0000)  planta [0] no horario (868.0000-873.0000)   carreta [0] no horario (868.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (480.0000-490.0000)  planta [0] no horario (439.0000-444.0000)   carreta [3] no horario (439.0000-526.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (490.0000-500.0000)  planta [0] no horario (449.0000-454.0000)   carreta [6] no horario (449.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (547.0000-557.0000)  planta [1] no horario (482.0000-487.0000)   carreta [0] no horario (482.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (557.0000-567.0000)  planta [0] no horario (522.0000-527.0000)   carreta [5] no horario (522.0000-597.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (567.0000-577.0000)  planta [0] no horario (532.0000-537.0000)   carreta [7] no horario (532.0000-607.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (577.0000-587.0000)  planta [0] no horario (542.0000-547.0000)   carreta [2] no horario (542.0000-617.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (587.0000-597.0000)  planta [1] no horario (522.0000-527.0000)   carreta [7] no horario (522.0000-657.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (490.0000-500.0000)  planta [0] no horario (454.0000-459.0000)   carreta [2] no horario (454.0000-531.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (500.0000-510.0000)  planta [0] no horario (464.0000-469.0000)   carreta [0] no horario (464.0000-541.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (510.0000-520.0000)  planta [1] no horario (435.0000-440.0000)   carreta [6] no horario (435.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (520.0000-530.0000)  planta [1] no horario (445.0000-450.0000)   carreta [2] no horario (445.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [9] no horario (738.0000-887.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (820.0000-830.0000)  planta [0] no horario (748.0000-753.0000)   carreta [8] no horario (748.0000-897.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (830.0000-840.0000)  planta [0] no horario (758.0000-763.0000)   carreta [7] no horario (758.0000-907.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (840.0000-850.0000)  planta [0] no horario (768.0000-773.0000)   carreta [4] no horario (768.0000-917.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (850.0000-860.0000)  planta [0] no horario (778.0000-783.0000)   carreta [3] no horario (778.0000-927.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (606.0000-616.0000)  planta [0] no horario (551.0000-556.0000)   carreta [0] no horario (551.0000-666.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (507.0000-517.0000)  planta [0] no horario (444.0000-449.0000)   carreta [1] no horario (444.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (522.0000-532.0000)  planta [0] no horario (459.0000-464.0000)   carreta [8] no horario (459.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (532.0000-542.0000)  planta [0] no horario (469.0000-474.0000)   carreta [9] no horario (469.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (542.0000-552.0000)  planta [0] no horario (479.0000-484.0000)   carreta [4] no horario (479.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 3  Respeita Intervalo! 
 9  Respeita Intervalo! 
 0  Respeita Intervalo! 
 8  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6952.0000 
         Makespan total = 6965.000000 

 Tempo  0.000000 



 ----- Execução as  * 11:21:16 de 02:03:2017 ----- 

 p-R101-P2C10-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [3-1] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 3] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 0] para suprir construcao [3 - 0] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 7] para suprir construcao [0 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 2] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 454.0000 as 459.0000)
    * Caminhao [0 - 1] para suprir construcao [2 - 3] das ( 459.0000 as 464.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 2] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 3] das ( 479.0000 as 484.0000)
    * Caminhao [0 - 5] para suprir construcao [9 - 0] das ( 505.0000 as 510.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 2] das ( 532.0000 as 537.0000)
    * Caminhao [0 - 4] para suprir construcao [9 - 3] das ( 546.0000 as 551.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 4] das ( 556.0000 as 561.0000)
    * Caminhao [0 - 0] para suprir construcao [8 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 1] das ( 748.0000 as 753.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 2] das ( 758.0000 as 763.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 3] das ( 768.0000 as 773.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 4] das ( 778.0000 as 783.0000)
    * Caminhao [0 - 1] para suprir construcao [7 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 9] para suprir construcao [6 - 1] das ( 868.0000 as 873.0000)
    * Caminhao [0 - 7] para suprir construcao [4 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 907.0000 as 912.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [3-0] de (439.0000 - 526.0000)
    *  Atender a [8-0] de (738.0000 - 887.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-3] de (459.0000 - 590.0000)
    *  Atender a [7-0] de (783.0000 - 842.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [2-1] de (430.0000 - 561.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-0] de (420.0000 - 551.0000)
    *  Atender a [8-3] de (768.0000 - 917.0000)
# Carreta [0-4] que atendeu 4 demandas 
     *  Atender a [0-2] de (469.0000 - 546.0000)
    *  Atender a [9-3] de (546.0000 - 621.0000)
    *  Atender a [8-2] de (758.0000 - 907.0000)
    *  Atender a [4-1] de (907.0000 - 994.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [9-0] de (505.0000 - 580.0000)
    *  Atender a [8-1] de (748.0000 - 897.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-1] de (454.0000 - 541.0000)
    *  Atender a [8-4] de (778.0000 - 927.0000)
# Carreta [0-7] que atendeu 3 demandas 
     *  Atender a [0-0] de (444.0000 - 521.0000)
    *  Atender a [9-2] de (532.0000 - 607.0000)
    *  Atender a [4-0] de (889.0000 - 976.0000)
# Carreta [0-8] que atendeu 1 demandas 
     *  Atender a [2-2] de (449.0000 - 580.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [0-3] de (479.0000 - 556.0000)
    *  Atender a [9-4] de (556.0000 - 631.0000)
    *  Atender a [6-1] de (868.0000 - 1017.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 2] para suprir construcao [0 - 1] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 8] para suprir construcao [1 - 0] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 1] das ( 487.0000 as 492.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 1] das ( 492.0000 as 497.0000)
    * Caminhao [1 - 3] para suprir construcao [5 - 0] das ( 564.0000 as 569.0000)
    * Caminhao [1 - 4] para suprir construcao [7 - 1] das ( 730.0000 as 735.0000)
    * Caminhao [1 - 0] para suprir construcao [7 - 2] das ( 740.0000 as 745.0000)
    * Caminhao [1 - 7] para suprir construcao [7 - 3] das ( 750.0000 as 755.0000)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 875.0000 as 880.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [7-2] de (740.0000 - 925.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [1-1] de (487.0000 - 618.0000)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [0-1] de (420.0000 - 575.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [5-0] de (564.0000 - 641.0000)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [9-1] de (492.0000 - 627.0000)
    *  Atender a [7-1] de (730.0000 - 915.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [6-0] de (875.0000 - 990.0000)
# Carreta [1-6] que atendeu 0 demandas 
 # Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [7-3] de (750.0000 - 935.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [1-0] de (477.0000 - 608.0000)
# Carreta [1-9] que atendeu 0 demandas 
    Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-1] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-4] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [1-0] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-7] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 9 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [0-5] atende demanda 9-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-4] atende demanda 9-1 de ( 557.0000 as 567.0000 )
     * Carreta [0-7] atende demanda 9-2 de ( 567.0000 as 577.0000 )
     * Carreta [0-4] atende demanda 9-3 de ( 581.0000 as 591.0000 )
     * Carreta [0-9] atende demanda 9-4 de ( 591.0000 as 601.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 601.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-7] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-4] atende demanda 4-1 de ( 948.0000 as 958.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 958.0000   Status = 2
# Contrucao 6 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [1-5] atende demanda 6-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-9] atende demanda 6-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [0-7] atende demanda 0-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-2] atende demanda 0-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-4] atende demanda 0-2 de ( 505.0000 as 515.0000 )
     * Carreta [0-9] atende demanda 0-3 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 525.0000   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (810.0000 - 900.0000), com rank = 18.0000 
     * Carreta [0-0] atende demanda 8-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-5] atende demanda 8-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-4] atende demanda 8-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-3] atende demanda 8-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-6] atende demanda 8-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [1-8] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-1] atende demanda 1-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 5 com 1 demandas, janela de tempo (600.0000 - 610.0000), com rank = 10.0000 
     * Carreta [1-3] atende demanda 5-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [0-3] atende demanda 2-0 de ( 483.0000 as 493.0000 )
     * Carreta [0-2] atende demanda 2-1 de ( 493.0000 as 503.0000 )
     * Carreta [0-8] atende demanda 2-2 de ( 512.0000 as 522.0000 )
     * Carreta [0-1] atende demanda 2-3 de ( 522.0000 as 532.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 532.0000   Status = 4
# Contrucao 3 com 2 demandas, janela de tempo (480.0000 - 510.0000), com rank = 15.0000 
     * Carreta [0-0] atende demanda 3-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-6] atende demanda 3-1 de ( 495.0000 as 505.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 505.0000   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6951.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [1] no horario (783.0000-842.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [1] no horario (730.0000-735.0000)   carreta [4] no horario (730.0000-915.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [1] no horario (740.0000-745.0000)   carreta [0] no horario (740.0000-925.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [1] no horario (750.0000-755.0000)   carreta [7] no horario (750.0000-935.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (540.0000-550.0000)  planta [0] no horario (505.0000-510.0000)   carreta [5] no horario (505.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (557.0000-567.0000)  planta [1] no horario (492.0000-497.0000)   carreta [4] no horario (492.0000-627.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (567.0000-577.0000)  planta [0] no horario (532.0000-537.0000)   carreta [7] no horario (532.0000-607.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (581.0000-591.0000)  planta [0] no horario (546.0000-551.0000)   carreta [4] no horario (546.0000-621.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (591.0000-601.0000)  planta [0] no horario (556.0000-561.0000)   carreta [9] no horario (556.0000-631.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [7] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (948.0000-958.0000)  planta [0] no horario (907.0000-912.0000)   carreta [4] no horario (907.0000-994.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (930.0000-940.0000)  planta [1] no horario (875.0000-880.0000)   carreta [5] no horario (875.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (940.0000-950.0000)  planta [0] no horario (868.0000-873.0000)   carreta [9] no horario (868.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (480.0000-490.0000)  planta [0] no horario (444.0000-449.0000)   carreta [7] no horario (444.0000-521.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (495.0000-505.0000)  planta [1] no horario (420.0000-425.0000)   carreta [2] no horario (420.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (505.0000-515.0000)  planta [0] no horario (469.0000-474.0000)   carreta [4] no horario (469.0000-546.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (515.0000-525.0000)  planta [0] no horario (479.0000-484.0000)   carreta [9] no horario (479.0000-556.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [0] no horario (738.0000-887.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (820.0000-830.0000)  planta [0] no horario (748.0000-753.0000)   carreta [5] no horario (748.0000-897.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (830.0000-840.0000)  planta [0] no horario (758.0000-763.0000)   carreta [4] no horario (758.0000-907.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (840.0000-850.0000)  planta [0] no horario (768.0000-773.0000)   carreta [3] no horario (768.0000-917.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (850.0000-860.0000)  planta [0] no horario (778.0000-783.0000)   carreta [6] no horario (778.0000-927.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [1] no horario (477.0000-482.0000)   carreta [8] no horario (477.0000-608.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (550.0000-560.0000)  planta [1] no horario (487.0000-492.0000)   carreta [1] no horario (487.0000-618.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [1] no horario (564.0000-569.0000)   carreta [3] no horario (564.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (483.0000-493.0000)  planta [0] no horario (420.0000-425.0000)   carreta [3] no horario (420.0000-551.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (493.0000-503.0000)  planta [0] no horario (430.0000-435.0000)   carreta [2] no horario (430.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (512.0000-522.0000)  planta [0] no horario (449.0000-454.0000)   carreta [8] no horario (449.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (522.0000-532.0000)  planta [0] no horario (459.0000-464.0000)   carreta [1] no horario (459.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (480.0000-490.0000)  planta [0] no horario (439.0000-444.0000)   carreta [0] no horario (439.0000-526.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (495.0000-505.0000)  planta [0] no horario (454.0000-459.0000)   carreta [6] no horario (454.0000-541.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 7  Respeita Intervalo! 
 9  Respeita Intervalo! 
 4  Respeita Intervalo! 
 6  Respeita Intervalo! 
 0  Respeita Intervalo! 
 8  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 3  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6938.0000 
         Makespan total = 6951.000000 

 Tempo  0.000000 



 ----- Execução as  * 11:52:36 de 02:03:2017 ----- 

 p-R101-P2C10-I2-V2.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 3   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 1 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [3-1] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 5] para suprir construcao [0 - 1] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 1] para suprir construcao [0 - 3] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 6] para suprir construcao [1 - 0] das ( 480.0000 as 485.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 4] das ( 521.0000 as 526.0000)
    * Caminhao [1 - 8] para suprir construcao [5 - 0] das ( 564.0000 as 569.0000)
    * Caminhao [1 - 4] para suprir construcao [7 - 3] das ( 750.0000 as 755.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 0 demandas 
 # Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [0-3] de (440.0000 - 595.0000)
# Carreta [1-2] que atendeu 0 demandas 
 # Carreta [1-3] que atendeu 0 demandas 
 # Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [9-4] de (521.0000 - 656.0000)
    *  Atender a [7-3] de (750.0000 - 935.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [0-1] de (420.0000 - 575.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [1-0] de (480.0000 - 611.0000)
# Carreta [1-7] que atendeu 0 demandas 
 # Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [5-0] de (564.0000 - 641.0000)
# Carreta [1-9] que atendeu 1 demandas 
     *  Atender a [9-0] de (475.0000 - 610.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 9] para suprir construcao [0 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 2] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 1] das ( 454.0000 as 459.0000)
    * Caminhao [0 - 6] para suprir construcao [2 - 3] das ( 459.0000 as 464.0000)
    * Caminhao [0 - 4] para suprir construcao [0 - 2] das ( 469.0000 as 474.0000)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 506.0000 as 511.0000)
    * Caminhao [0 - 2] para suprir construcao [9 - 1] das ( 515.0000 as 520.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 2] das ( 525.0000 as 530.0000)
    * Caminhao [0 - 5] para suprir construcao [9 - 3] das ( 541.0000 as 546.0000)
    * Caminhao [0 - 8] para suprir construcao [8 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 9] para suprir construcao [8 - 1] das ( 748.0000 as 753.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 2] das ( 758.0000 as 763.0000)
    * Caminhao [0 - 7] para suprir construcao [8 - 3] das ( 768.0000 as 773.0000)
    * Caminhao [0 - 1] para suprir construcao [8 - 4] das ( 778.0000 as 783.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 4] para suprir construcao [7 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 0] das ( 862.0000 as 867.0000)
    * Caminhao [0 - 3] para suprir construcao [6 - 1] das ( 872.0000 as 877.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 899.0000 as 904.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [2-2] de (449.0000 - 580.0000)
    *  Atender a [4-0] de (889.0000 - 976.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [2-0] de (420.0000 - 551.0000)
    *  Atender a [8-4] de (778.0000 - 927.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [9-1] de (515.0000 - 590.0000)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [1-1] de (506.0000 - 605.0000)
    *  Atender a [7-1] de (793.0000 - 852.0000)
    *  Atender a [6-1] de (872.0000 - 1021.0000)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [0-2] de (469.0000 - 546.0000)
    *  Atender a [7-2] de (803.0000 - 862.0000)
    *  Atender a [6-0] de (862.0000 - 1011.0000)
# Carreta [0-5] que atendeu 4 demandas 
     *  Atender a [3-1] de (454.0000 - 541.0000)
    *  Atender a [9-3] de (541.0000 - 616.0000)
    *  Atender a [7-0] de (783.0000 - 842.0000)
    *  Atender a [4-1] de (899.0000 - 986.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-3] de (459.0000 - 590.0000)
    *  Atender a [8-2] de (758.0000 - 907.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-0] de (439.0000 - 526.0000)
    *  Atender a [8-3] de (768.0000 - 917.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-1] de (430.0000 - 561.0000)
    *  Atender a [8-0] de (738.0000 - 887.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [0-0] de (444.0000 - 521.0000)
    *  Atender a [9-2] de (525.0000 - 600.0000)
    *  Atender a [8-1] de (748.0000 - 897.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 5 com 1 demandas, janela de tempo (600.0000 - 610.0000), com rank = 10.0000 
     * Carreta [1-8] atende demanda 5-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  1 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-3] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-4] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-4] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 9 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-9] atende demanda 9-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-2] atende demanda 9-1 de ( 550.0000 as 560.0000 )
     * Carreta [0-9] atende demanda 9-2 de ( 560.0000 as 570.0000 )
     * Carreta [0-5] atende demanda 9-3 de ( 576.0000 as 586.0000 )
     * Carreta [1-4] atende demanda 9-4 de ( 586.0000 as 596.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 596.0000   Status = 5
# Contrucao 8 com 5 demandas, janela de tempo (810.0000 - 900.0000), com rank = 18.0000 
     * Carreta [0-8] atende demanda 8-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-9] atende demanda 8-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-6] atende demanda 8-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-7] atende demanda 8-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-1] atende demanda 8-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 3 com 2 demandas, janela de tempo (480.0000 - 510.0000), com rank = 15.0000 
     * Carreta [0-7] atende demanda 3-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-5] atende demanda 3-1 de ( 495.0000 as 505.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 505.0000   Status = 2
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-0] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 1 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [1-6] atende demanda 1-0 de ( 543.0000 as 553.0000 )
     * Carreta [0-3] atende demanda 1-1 de ( 553.0000 as 563.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 563.0000   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [0-9] atende demanda 0-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-5] atende demanda 0-1 de ( 495.0000 as 505.0000 )
     * Carreta [0-4] atende demanda 0-2 de ( 505.0000 as 515.0000 )
     * Carreta [1-1] atende demanda 0-3 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 525.0000   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-4] atende demanda 6-0 de ( 934.0000 as 944.0000 )
     * Carreta [0-3] atende demanda 6-1 de ( 944.0000 as 954.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 954.0000   Status = 2
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [0-1] atende demanda 2-0 de ( 483.0000 as 493.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 493.0000 as 503.0000 )
     * Carreta [0-0] atende demanda 2-2 de ( 512.0000 as 522.0000 )
     * Carreta [0-6] atende demanda 2-3 de ( 522.0000 as 532.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 532.0000   Status = 4
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6945.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [1] no horario (564.0000-569.0000)   carreta [8] no horario (564.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [5] no horario (783.0000-842.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [0] no horario (793.0000-798.0000)   carreta [3] no horario (793.0000-852.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [4] no horario (803.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [1] no horario (750.0000-755.0000)   carreta [4] no horario (750.0000-935.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-0] => construcao [9] no horario (540.0000-550.0000)  planta [1] no horario (475.0000-480.0000)   carreta [9] no horario (475.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (550.0000-560.0000)  planta [0] no horario (515.0000-520.0000)   carreta [2] no horario (515.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (560.0000-570.0000)  planta [0] no horario (525.0000-530.0000)   carreta [9] no horario (525.0000-600.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (576.0000-586.0000)  planta [0] no horario (541.0000-546.0000)   carreta [5] no horario (541.0000-616.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (586.0000-596.0000)  planta [1] no horario (521.0000-526.0000)   carreta [4] no horario (521.0000-656.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [8] no horario (738.0000-887.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (820.0000-830.0000)  planta [0] no horario (748.0000-753.0000)   carreta [9] no horario (748.0000-897.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (830.0000-840.0000)  planta [0] no horario (758.0000-763.0000)   carreta [6] no horario (758.0000-907.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (840.0000-850.0000)  planta [0] no horario (768.0000-773.0000)   carreta [7] no horario (768.0000-917.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (850.0000-860.0000)  planta [0] no horario (778.0000-783.0000)   carreta [1] no horario (778.0000-927.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (480.0000-490.0000)  planta [0] no horario (439.0000-444.0000)   carreta [7] no horario (439.0000-526.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (495.0000-505.0000)  planta [0] no horario (454.0000-459.0000)   carreta [5] no horario (454.0000-541.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [0] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [0] no horario (899.0000-904.0000)   carreta [5] no horario (899.0000-986.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (543.0000-553.0000)  planta [1] no horario (480.0000-485.0000)   carreta [6] no horario (480.0000-611.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (553.0000-563.0000)  planta [0] no horario (506.0000-511.0000)   carreta [3] no horario (506.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (480.0000-490.0000)  planta [0] no horario (444.0000-449.0000)   carreta [9] no horario (444.0000-521.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (495.0000-505.0000)  planta [1] no horario (420.0000-425.0000)   carreta [5] no horario (420.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (505.0000-515.0000)  planta [0] no horario (469.0000-474.0000)   carreta [4] no horario (469.0000-546.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (515.0000-525.0000)  planta [1] no horario (440.0000-445.0000)   carreta [1] no horario (440.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (934.0000-944.0000)  planta [0] no horario (862.0000-867.0000)   carreta [4] no horario (862.0000-1011.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (944.0000-954.0000)  planta [0] no horario (872.0000-877.0000)   carreta [3] no horario (872.0000-1021.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (483.0000-493.0000)  planta [0] no horario (420.0000-425.0000)   carreta [1] no horario (420.0000-551.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (493.0000-503.0000)  planta [0] no horario (430.0000-435.0000)   carreta [8] no horario (430.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (512.0000-522.0000)  planta [0] no horario (449.0000-454.0000)   carreta [0] no horario (449.0000-580.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (522.0000-532.0000)  planta [0] no horario (459.0000-464.0000)   carreta [6] no horario (459.0000-590.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 5  Respeita Intervalo! 
 7  Respeita Intervalo! 
 9  Respeita Intervalo! 
 8  Respeita Intervalo! 
 3  Respeita Intervalo! 
 4  Respeita Intervalo! 
 1  Respeita Intervalo! 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6932.0000 
         Makespan total = 6945.000000 

 Tempo  0.000000 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
        ------ 	  6937.000000 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         6937.000000 	   6934.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [0 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 2] para suprir construcao [0 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 7] para suprir construcao [0 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [1 - 3] para suprir construcao [9 - 0] das ( 475.0000 as 480.0000)
    * Caminhao [1 - 8] para suprir construcao [9 - 1] das ( 485.0000 as 490.0000)
    * Caminhao [1 - 9] para suprir construcao [9 - 2] das ( 495.0000 as 500.0000)
    * Caminhao [1 - 0] para suprir construcao [9 - 3] das ( 505.0000 as 510.0000)
    * Caminhao [1 - 4] para suprir construcao [9 - 4] das ( 515.0000 as 520.0000)
    * Caminhao [1 - 1] para suprir construcao [5 - 0] das ( 564.0000 as 569.0000)
    * Caminhao [1 - 9] para suprir construcao [7 - 3] das ( 750.0000 as 755.0000)
    * Caminhao [1 - 2] para suprir construcao [6 - 0] das ( 875.0000 as 880.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [9-3] de (505.0000 - 640.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [5-0] de (564.0000 - 641.0000)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [0-1] de (430.0000 - 585.0000)
    *  Atender a [6-0] de (875.0000 - 990.0000)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [9-0] de (475.0000 - 610.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [9-4] de (515.0000 - 650.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [0-3] de (450.0000 - 605.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [0-0] de (420.0000 - 575.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [0-2] de (440.0000 - 595.0000)
# Carreta [1-8] que atendeu 1 demandas 
     *  Atender a [9-1] de (485.0000 - 620.0000)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [9-2] de (495.0000 - 630.0000)
    *  Atender a [7-3] de (750.0000 - 935.0000)
   Makespan = -13.000000 

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 5] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 8] para suprir construcao [2 - 1] das ( 430.0000 as 435.0000)
    * Caminhao [0 - 9] para suprir construcao [2 - 2] das ( 440.0000 as 445.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 0] das ( 445.0000 as 450.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 3] das ( 450.0000 as 455.0000)
    * Caminhao [0 - 1] para suprir construcao [3 - 1] das ( 455.0000 as 460.0000)
    * Caminhao [0 - 7] para suprir construcao [1 - 0] das ( 493.0000 as 498.0000)
    * Caminhao [0 - 6] para suprir construcao [1 - 1] das ( 503.0000 as 508.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 8] para suprir construcao [8 - 1] das ( 748.0000 as 753.0000)
    * Caminhao [0 - 1] para suprir construcao [8 - 2] das ( 758.0000 as 763.0000)
    * Caminhao [0 - 6] para suprir construcao [8 - 3] das ( 768.0000 as 773.0000)
    * Caminhao [0 - 5] para suprir construcao [8 - 4] das ( 778.0000 as 783.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 7] para suprir construcao [7 - 1] das ( 793.0000 as 798.0000)
    * Caminhao [0 - 3] para suprir construcao [7 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 4] para suprir construcao [6 - 1] das ( 868.0000 as 873.0000)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 0] para suprir construcao [4 - 1] das ( 899.0000 as 904.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [4-1] de (899.0000 - 986.0000)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [3-1] de (455.0000 - 542.0000)
    *  Atender a [8-2] de (758.0000 - 907.0000)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [8-0] de (738.0000 - 887.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-3] de (450.0000 - 581.0000)
    *  Atender a [7-2] de (803.0000 - 862.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-0] de (445.0000 - 532.0000)
    *  Atender a [6-1] de (868.0000 - 1017.0000)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [2-0] de (420.0000 - 551.0000)
    *  Atender a [8-4] de (778.0000 - 927.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [1-1] de (503.0000 - 602.0000)
    *  Atender a [8-3] de (768.0000 - 917.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [1-0] de (493.0000 - 592.0000)
    *  Atender a [7-1] de (793.0000 - 852.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [2-1] de (430.0000 - 561.0000)
    *  Atender a [8-1] de (748.0000 - 897.0000)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [2-2] de (440.0000 - 571.0000)
    *  Atender a [7-0] de (783.0000 - 842.0000)
    *  Atender a [4-0] de (889.0000 - 976.0000)
   Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 9 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [1-3] atende demanda 9-0 de ( 540.0000 as 550.0000 )
     * Carreta [1-8] atende demanda 9-1 de ( 550.0000 as 560.0000 )
     * Carreta [1-9] atende demanda 9-2 de ( 560.0000 as 570.0000 )
     * Carreta [1-0] atende demanda 9-3 de ( 570.0000 as 580.0000 )
     * Carreta [1-4] atende demanda 9-4 de ( 580.0000 as 590.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 590.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-9] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-0] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 5 com 1 demandas, janela de tempo (600.0000 - 610.0000), com rank = 10.0000 
     * Carreta [1-1] atende demanda 5-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
# Contrucao 3 com 2 demandas, janela de tempo (480.0000 - 510.0000), com rank = 15.0000 
     * Carreta [0-4] atende demanda 3-0 de ( 486.0000 as 496.0000 )
     * Carreta [0-1] atende demanda 3-1 de ( 496.0000 as 506.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 506.0000   Status = 2
# Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-9] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-7] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-3] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [1-9] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 6 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [1-2] atende demanda 6-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-4] atende demanda 6-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 0 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [1-6] atende demanda 0-0 de ( 495.0000 as 505.0000 )
     * Carreta [1-2] atende demanda 0-1 de ( 505.0000 as 515.0000 )
     * Carreta [1-7] atende demanda 0-2 de ( 515.0000 as 525.0000 )
     * Carreta [1-5] atende demanda 0-3 de ( 525.0000 as 535.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 535.0000   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (810.0000 - 900.0000), com rank = 18.0000 
     * Carreta [0-2] atende demanda 8-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-8] atende demanda 8-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-1] atende demanda 8-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-6] atende demanda 8-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-5] atende demanda 8-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 1 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [0-7] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-6] atende demanda 1-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [0-5] atende demanda 2-0 de ( 483.0000 as 493.0000 )
     * Carreta [0-8] atende demanda 2-1 de ( 493.0000 as 503.0000 )
     * Carreta [0-9] atende demanda 2-2 de ( 503.0000 as 513.0000 )
     * Carreta [0-3] atende demanda 2-3 de ( 513.0000 as 523.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 523.0000   Status = 4
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6934.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (540.0000-550.0000)  planta [1] no horario (475.0000-480.0000)   carreta [3] no horario (475.0000-610.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (550.0000-560.0000)  planta [1] no horario (485.0000-490.0000)   carreta [8] no horario (485.0000-620.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (560.0000-570.0000)  planta [1] no horario (495.0000-500.0000)   carreta [9] no horario (495.0000-630.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (570.0000-580.0000)  planta [1] no horario (505.0000-510.0000)   carreta [0] no horario (505.0000-640.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (580.0000-590.0000)  planta [1] no horario (515.0000-520.0000)   carreta [4] no horario (515.0000-650.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [9] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [0] no horario (899.0000-904.0000)   carreta [0] no horario (899.0000-986.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [1] no horario (564.0000-569.0000)   carreta [1] no horario (564.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (486.0000-496.0000)  planta [0] no horario (445.0000-450.0000)   carreta [4] no horario (445.0000-532.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (496.0000-506.0000)  planta [0] no horario (455.0000-460.0000)   carreta [1] no horario (455.0000-542.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [9] no horario (783.0000-842.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [0] no horario (793.0000-798.0000)   carreta [7] no horario (793.0000-852.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [3] no horario (803.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [1] no horario (750.0000-755.0000)   carreta [9] no horario (750.0000-935.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (930.0000-940.0000)  planta [1] no horario (875.0000-880.0000)   carreta [2] no horario (875.0000-990.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (940.0000-950.0000)  planta [0] no horario (868.0000-873.0000)   carreta [4] no horario (868.0000-1017.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (495.0000-505.0000)  planta [1] no horario (420.0000-425.0000)   carreta [6] no horario (420.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (505.0000-515.0000)  planta [1] no horario (430.0000-435.0000)   carreta [2] no horario (430.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (515.0000-525.0000)  planta [1] no horario (440.0000-445.0000)   carreta [7] no horario (440.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (525.0000-535.0000)  planta [1] no horario (450.0000-455.0000)   carreta [5] no horario (450.0000-605.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [2] no horario (738.0000-887.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (820.0000-830.0000)  planta [0] no horario (748.0000-753.0000)   carreta [8] no horario (748.0000-897.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (830.0000-840.0000)  planta [0] no horario (758.0000-763.0000)   carreta [1] no horario (758.0000-907.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (840.0000-850.0000)  planta [0] no horario (768.0000-773.0000)   carreta [6] no horario (768.0000-917.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (850.0000-860.0000)  planta [0] no horario (778.0000-783.0000)   carreta [5] no horario (778.0000-927.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [0] no horario (493.0000-498.0000)   carreta [7] no horario (493.0000-592.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (550.0000-560.0000)  planta [0] no horario (503.0000-508.0000)   carreta [6] no horario (503.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (483.0000-493.0000)  planta [0] no horario (420.0000-425.0000)   carreta [5] no horario (420.0000-551.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (493.0000-503.0000)  planta [0] no horario (430.0000-435.0000)   carreta [8] no horario (430.0000-561.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (503.0000-513.0000)  planta [0] no horario (440.0000-445.0000)   carreta [9] no horario (440.0000-571.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (513.0000-523.0000)  planta [0] no horario (450.0000-455.0000)   carreta [3] no horario (450.0000-581.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 9  Respeita Intervalo! 
 4  Respeita Intervalo! 
 5  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 6  Respeita Intervalo! 
 0  Respeita Intervalo! 
 8  Respeita Intervalo! 
 1  Respeita Intervalo! 
 2  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [1]  Carregamentos integros 
 planta [0]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6921.0000 
 

 Tempo  0 

  Construtiva 	 Viabilidade1 	 Viabilidade2   
         6948.000000 	 ------ 	 ------ 

    Busca Local  	 Tempo até aqui ( 0 ) 
     Solução 	 BuscaLocalVeiculo   
         6948.000000 	   6935.000000 	

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [0 - 6] para suprir construcao [2 - 0] das ( 420.0000 as 425.0000)
    * Caminhao [0 - 3] para suprir construcao [2 - 1] das ( 434.0000 as 439.0000)
    * Caminhao [0 - 5] para suprir construcao [3 - 0] das ( 439.0000 as 444.0000)
    * Caminhao [0 - 1] para suprir construcao [0 - 0] das ( 444.0000 as 449.0000)
    * Caminhao [0 - 4] para suprir construcao [3 - 1] das ( 449.0000 as 454.0000)
    * Caminhao [0 - 0] para suprir construcao [2 - 2] das ( 454.0000 as 459.0000)
    * Caminhao [0 - 2] para suprir construcao [2 - 3] das ( 464.0000 as 469.0000)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 503.0000 as 508.0000)
    * Caminhao [0 - 7] para suprir construcao [9 - 0] das ( 508.0000 as 513.0000)
    * Caminhao [0 - 9] para suprir construcao [9 - 1] das ( 518.0000 as 523.0000)
    * Caminhao [0 - 5] para suprir construcao [9 - 2] das ( 528.0000 as 533.0000)
    * Caminhao [0 - 1] para suprir construcao [9 - 4] das ( 548.0000 as 553.0000)
    * Caminhao [0 - 3] para suprir construcao [8 - 0] das ( 738.0000 as 743.0000)
    * Caminhao [0 - 4] para suprir construcao [8 - 1] das ( 748.0000 as 753.0000)
    * Caminhao [0 - 2] para suprir construcao [8 - 2] das ( 758.0000 as 763.0000)
    * Caminhao [0 - 7] para suprir construcao [8 - 3] das ( 768.0000 as 773.0000)
    * Caminhao [0 - 8] para suprir construcao [8 - 4] das ( 778.0000 as 783.0000)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 783.0000 as 788.0000)
    * Caminhao [0 - 5] para suprir construcao [7 - 2] das ( 803.0000 as 808.0000)
    * Caminhao [0 - 9] para suprir construcao [7 - 3] das ( 813.0000 as 818.0000)
    * Caminhao [0 - 1] para suprir construcao [6 - 0] das ( 858.0000 as 863.0000)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 889.0000 as 894.0000)
    * Caminhao [0 - 5] para suprir construcao [4 - 1] das ( 899.0000 as 904.0000)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [2-2] de (454.0000 - 585.0000)
    *  Atender a [7-0] de (783.0000 - 842.0000)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [0-0] de (444.0000 - 521.0000)
    *  Atender a [9-4] de (548.0000 - 623.0000)
    *  Atender a [6-0] de (858.0000 - 1007.0000)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [2-3] de (464.0000 - 595.0000)
    *  Atender a [8-2] de (758.0000 - 907.0000)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [2-1] de (434.0000 - 565.0000)
    *  Atender a [8-0] de (738.0000 - 887.0000)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [3-1] de (449.0000 - 536.0000)
    *  Atender a [8-1] de (748.0000 - 897.0000)
# Carreta [0-5] que atendeu 4 demandas 
     *  Atender a [3-0] de (439.0000 - 526.0000)
    *  Atender a [9-2] de (528.0000 - 603.0000)
    *  Atender a [7-2] de (803.0000 - 862.0000)
    *  Atender a [4-1] de (899.0000 - 986.0000)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [2-0] de (420.0000 - 551.0000)
    *  Atender a [4-0] de (889.0000 - 976.0000)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [9-0] de (508.0000 - 583.0000)
    *  Atender a [8-3] de (768.0000 - 917.0000)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-1] de (503.0000 - 602.0000)
    *  Atender a [8-4] de (778.0000 - 927.0000)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [9-1] de (518.0000 - 593.0000)
    *  Atender a [7-3] de (813.0000 - 872.0000)
   Makespan = -13.000000 

# Planta 1 com 10 veiculos, funciona de (420.0000 - 1080.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 1] das ( 420.0000 as 425.0000)
    * Caminhao [1 - 4] para suprir construcao [0 - 2] das ( 430.0000 as 435.0000)
    * Caminhao [1 - 5] para suprir construcao [0 - 3] das ( 440.0000 as 445.0000)
    * Caminhao [1 - 1] para suprir construcao [1 - 0] das ( 477.0000 as 482.0000)
    * Caminhao [1 - 3] para suprir construcao [9 - 3] das ( 508.0000 as 513.0000)
    * Caminhao [1 - 6] para suprir construcao [5 - 0] das ( 564.0000 as 569.0000)
    * Caminhao [1 - 3] para suprir construcao [7 - 1] das ( 730.0000 as 735.0000)
    * Caminhao [1 - 7] para suprir construcao [6 - 1] das ( 885.0000 as 890.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-1] de (420.0000 - 575.0000)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [1-0] de (477.0000 - 608.0000)
# Carreta [1-2] que atendeu 0 demandas 
 # Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [9-3] de (508.0000 - 643.0000)
    *  Atender a [7-1] de (730.0000 - 915.0000)
# Carreta [1-4] que atendeu 1 demandas 
     *  Atender a [0-2] de (430.0000 - 585.0000)
# Carreta [1-5] que atendeu 1 demandas 
     *  Atender a [0-3] de (440.0000 - 595.0000)
# Carreta [1-6] que atendeu 1 demandas 
     *  Atender a [5-0] de (564.0000 - 641.0000)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [6-1] de (885.0000 - 1000.0000)
# Carreta [1-8] que atendeu 0 demandas 
 # Carreta [1-9] que atendeu 0 demandas 
    Makespan = -13.000000 

  Makespan Geral das Plantas = -13.0000


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 9 com 5 demandas, janela de tempo (540.0000 - 630.0000), com rank = 18.0000 
     * Carreta [0-7] atende demanda 9-0 de ( 543.0000 as 553.0000 )
     * Carreta [0-9] atende demanda 9-1 de ( 553.0000 as 563.0000 )
     * Carreta [0-5] atende demanda 9-2 de ( 563.0000 as 573.0000 )
     * Carreta [1-3] atende demanda 9-3 de ( 573.0000 as 583.0000 )
     * Carreta [0-1] atende demanda 9-4 de ( 583.0000 as 593.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 593.0000   Status = 5
# Contrucao 4 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-6] atende demanda 4-0 de ( 930.0000 as 940.0000 )
     * Carreta [0-5] atende demanda 4-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 3 com 2 demandas, janela de tempo (480.0000 - 510.0000), com rank = 15.0000 
     * Carreta [0-5] atende demanda 3-0 de ( 480.0000 as 490.0000 )
     * Carreta [0-4] atende demanda 3-1 de ( 490.0000 as 500.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 500.0000   Status = 2
# Contrucao 2 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [0-6] atende demanda 2-0 de ( 483.0000 as 493.0000 )
     * Carreta [0-3] atende demanda 2-1 de ( 497.0000 as 507.0000 )
     * Carreta [0-0] atende demanda 2-2 de ( 517.0000 as 527.0000 )
     * Carreta [0-2] atende demanda 2-3 de ( 527.0000 as 537.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 537.0000   Status = 4
# Contrucao 0 com 4 demandas, janela de tempo (480.0000 - 550.0000), com rank = 17.5000 
     * Carreta [0-1] atende demanda 0-0 de ( 480.0000 as 490.0000 )
     * Carreta [1-0] atende demanda 0-1 de ( 495.0000 as 505.0000 )
     * Carreta [1-4] atende demanda 0-2 de ( 505.0000 as 515.0000 )
     * Carreta [1-5] atende demanda 0-3 de ( 515.0000 as 525.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 525.0000   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (810.0000 - 880.0000), com rank = 17.5000 
     * Carreta [0-0] atende demanda 7-0 de ( 810.0000 as 820.0000 )
     * Carreta [1-3] atende demanda 7-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-5] atende demanda 7-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-9] atende demanda 7-3 de ( 840.0000 as 850.0000 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 850.0000   Status = 4
# Contrucao 1 com 2 demandas, janela de tempo (540.0000 - 570.0000), com rank = 15.0000 
     * Carreta [1-1] atende demanda 1-0 de ( 540.0000 as 550.0000 )
     * Carreta [0-8] atende demanda 1-1 de ( 550.0000 as 560.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 560.0000   Status = 2
# Contrucao 8 com 5 demandas, janela de tempo (810.0000 - 900.0000), com rank = 18.0000 
     * Carreta [0-3] atende demanda 8-0 de ( 810.0000 as 820.0000 )
     * Carreta [0-4] atende demanda 8-1 de ( 820.0000 as 830.0000 )
     * Carreta [0-2] atende demanda 8-2 de ( 830.0000 as 840.0000 )
     * Carreta [0-7] atende demanda 8-3 de ( 840.0000 as 850.0000 )
     * Carreta [0-8] atende demanda 8-4 de ( 850.0000 as 860.0000 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 860.0000   Status = 5
# Contrucao 6 com 2 demandas, janela de tempo (930.0000 - 960.0000), com rank = 15.0000 
     * Carreta [0-1] atende demanda 6-0 de ( 930.0000 as 940.0000 )
     * Carreta [1-7] atende demanda 6-1 de ( 940.0000 as 950.0000 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 950.0000   Status = 2
# Contrucao 5 com 1 demandas, janela de tempo (600.0000 - 610.0000), com rank = 10.0000 
     * Carreta [1-6] atende demanda 5-0 de ( 600.0000 as 610.0000 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 610.0000   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 6935.000000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [9-0] => construcao [9] no horario (543.0000-553.0000)  planta [0] no horario (508.0000-513.0000)   carreta [7] no horario (508.0000-583.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-1] => construcao [9] no horario (553.0000-563.0000)  planta [0] no horario (518.0000-523.0000)   carreta [9] no horario (518.0000-593.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-2] => construcao [9] no horario (563.0000-573.0000)  planta [0] no horario (528.0000-533.0000)   carreta [5] no horario (528.0000-603.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-3] => construcao [9] no horario (573.0000-583.0000)  planta [1] no horario (508.0000-513.0000)   carreta [3] no horario (508.0000-643.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [9-4] => construcao [9] no horario (583.0000-593.0000)  planta [0] no horario (548.0000-553.0000)   carreta [1] no horario (548.0000-623.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-0] => construcao [4] no horario (930.0000-940.0000)  planta [0] no horario (889.0000-894.0000)   carreta [6] no horario (889.0000-976.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [4-1] => construcao [4] no horario (940.0000-950.0000)  planta [0] no horario (899.0000-904.0000)   carreta [5] no horario (899.0000-986.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-0] => construcao [3] no horario (480.0000-490.0000)  planta [0] no horario (439.0000-444.0000)   carreta [5] no horario (439.0000-526.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [3-1] => construcao [3] no horario (490.0000-500.0000)  planta [0] no horario (449.0000-454.0000)   carreta [4] no horario (449.0000-536.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-0] => construcao [2] no horario (483.0000-493.0000)  planta [0] no horario (420.0000-425.0000)   carreta [6] no horario (420.0000-551.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-1] => construcao [2] no horario (497.0000-507.0000)  planta [0] no horario (434.0000-439.0000)   carreta [3] no horario (434.0000-565.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-2] => construcao [2] no horario (517.0000-527.0000)  planta [0] no horario (454.0000-459.0000)   carreta [0] no horario (454.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [2-3] => construcao [2] no horario (527.0000-537.0000)  planta [0] no horario (464.0000-469.0000)   carreta [2] no horario (464.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-0] => construcao [0] no horario (480.0000-490.0000)  planta [0] no horario (444.0000-449.0000)   carreta [1] no horario (444.0000-521.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-1] => construcao [0] no horario (495.0000-505.0000)  planta [1] no horario (420.0000-425.0000)   carreta [0] no horario (420.0000-575.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-2] => construcao [0] no horario (505.0000-515.0000)  planta [1] no horario (430.0000-435.0000)   carreta [4] no horario (430.0000-585.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [0-3] => construcao [0] no horario (515.0000-525.0000)  planta [1] no horario (440.0000-445.0000)   carreta [5] no horario (440.0000-595.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-0] => construcao [7] no horario (810.0000-820.0000)  planta [0] no horario (783.0000-788.0000)   carreta [0] no horario (783.0000-842.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-1] => construcao [7] no horario (820.0000-830.0000)  planta [1] no horario (730.0000-735.0000)   carreta [3] no horario (730.0000-915.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-2] => construcao [7] no horario (830.0000-840.0000)  planta [0] no horario (803.0000-808.0000)   carreta [5] no horario (803.0000-862.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [7-3] => construcao [7] no horario (840.0000-850.0000)  planta [0] no horario (813.0000-818.0000)   carreta [9] no horario (813.0000-872.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-0] => construcao [1] no horario (540.0000-550.0000)  planta [1] no horario (477.0000-482.0000)   carreta [1] no horario (477.0000-608.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [1-1] => construcao [1] no horario (550.0000-560.0000)  planta [0] no horario (503.0000-508.0000)   carreta [8] no horario (503.0000-602.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-0] => construcao [8] no horario (810.0000-820.0000)  planta [0] no horario (738.0000-743.0000)   carreta [3] no horario (738.0000-887.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-1] => construcao [8] no horario (820.0000-830.0000)  planta [0] no horario (748.0000-753.0000)   carreta [4] no horario (748.0000-897.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-2] => construcao [8] no horario (830.0000-840.0000)  planta [0] no horario (758.0000-763.0000)   carreta [2] no horario (758.0000-907.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-3] => construcao [8] no horario (840.0000-850.0000)  planta [0] no horario (768.0000-773.0000)   carreta [7] no horario (768.0000-917.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [8-4] => construcao [8] no horario (850.0000-860.0000)  planta [0] no horario (778.0000-783.0000)   carreta [8] no horario (778.0000-927.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-0] => construcao [6] no horario (930.0000-940.0000)  planta [0] no horario (858.0000-863.0000)   carreta [1] no horario (858.0000-1007.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [6-1] => construcao [6] no horario (940.0000-950.0000)  planta [1] no horario (885.0000-890.0000)   carreta [7] no horario (885.0000-1000.0000) 
     Integro 
 Respeita Tempo De Vida Concreto
  - Demanda [5-0] => construcao [5] no horario (600.0000-610.0000)  planta [1] no horario (564.0000-569.0000)   carreta [6] no horario (564.0000-641.0000) 
     Integro 
 Respeita Tempo De Vida Concreto

          Verifica integridade Descarregaemntos  

 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 9  Respeita Intervalo! 
 4  Respeita Intervalo! 
 3  Respeita Intervalo! 
 2  Respeita Intervalo! 
 0  Respeita Intervalo! 
 7  Respeita Intervalo! 
 1  Respeita Intervalo! 
 8  Respeita Intervalo! 
 6  Respeita Intervalo! 
 5  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 6922.0000 
 

 Tempo  0 

