

 ----- Execução as  * 00:17:37 de 16:02:2016 ----- 

 p-R2P5-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 122.502252 
  Iteração 2     Solução = 122.334255 
  Iteração 3     Solução = 122.166257 
  Iteração 4     Solução = 121.892371 
  Iteração 5     Solução = 121.738373 
  Iteração 6     Solução = 121.645041 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 120.768611 
  Iteração 2     Solução = 120.747611 
  Iteração 3     Solução = 120.600941 
  Iteração 4     Solução = 120.600613 
  Iteração 5     Solução = 120.500281 
  Iteração 6     Solução = 120.437282 
  Iteração 7     Solução = 120.281279 
  Iteração 8     Solução = 119.790958 
  Iteração 9     Solução = 119.781625 
  Iteração 10     Solução = 119.678116 
  Iteração 11     Solução = 119.536628 
  Iteração 12     Solução = 119.441549 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [5 - 3] das ( 7.3360 as 7.4193)
    * Caminhao [0 - 5] para suprir construcao [0 - 0] das ( 7.4313 as 7.5147)
    * Caminhao [0 - 7] para suprir construcao [0 - 1] das ( 7.5993 as 7.6827)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 7.7673 as 7.8507)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 7.8839 as 7.9672)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 8.0519 as 8.1352)
    * Caminhao [0 - 8] para suprir construcao [1 - 3] das ( 8.2199 as 8.3032)
    * Caminhao [0 - 0] para suprir construcao [1 - 4] das ( 8.3879 as 8.4712)
    * Caminhao [0 - 9] para suprir construcao [3 - 0] das ( 8.8232 as 8.9065)
    * Caminhao [0 - 2] para suprir construcao [3 - 1] das ( 8.9912 as 9.0745)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 9.3981 as 9.4815)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 9.5661 as 9.6495)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 9.7341 as 9.8175)
    * Caminhao [0 - 8] para suprir construcao [4 - 3] das ( 9.9021 as 9.9854)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [1-4] de (8.3879 - 10.0395)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [5-3] de (7.3360 - 9.7565)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [0-2] de (7.7673 - 8.9880)
    *  Atender a [3-1] de (8.9912 - 10.4281)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [1-1] de (7.8839 - 9.5355)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [1-2] de (8.0519 - 9.7035)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [0-0] de (7.4313 - 8.6520)
    *  Atender a [4-0] de (9.3981 - 10.6852)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [4-1] de (9.5661 - 10.8532)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [0-1] de (7.5993 - 8.8200)
    *  Atender a [4-2] de (9.7341 - 11.0212)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-3] de (8.2199 - 9.8715)
    *  Atender a [4-3] de (9.9021 - 11.1892)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [3-0] de (8.8232 - 10.2601)
   Makespan = 11.189205 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [5 - 0] das ( 7.1215 as 7.2049)
    * Caminhao [1 - 7] para suprir construcao [5 - 1] das ( 7.2895 as 7.3729)
    * Caminhao [1 - 0] para suprir construcao [5 - 2] das ( 7.4575 as 7.5409)
    * Caminhao [1 - 3] para suprir construcao [1 - 0] das ( 7.7295 as 7.8128)
    * Caminhao [1 - 1] para suprir construcao [6 - 0] das ( 7.8896 as 7.9730)
    * Caminhao [1 - 8] para suprir construcao [6 - 1] das ( 8.0576 as 8.1410)
    * Caminhao [1 - 2] para suprir construcao [7 - 0] das ( 8.1417 as 8.2250)
    * Caminhao [1 - 9] para suprir construcao [6 - 2] das ( 8.2256 as 8.3089)
    * Caminhao [1 - 5] para suprir construcao [7 - 1] das ( 8.3097 as 8.3930)
    * Caminhao [1 - 4] para suprir construcao [2 - 0] das ( 8.6321 as 8.7154)
    * Caminhao [1 - 6] para suprir construcao [2 - 1] das ( 8.9634 as 9.0467)
    * Caminhao [1 - 7] para suprir construcao [2 - 2] das ( 9.1314 as 9.2147)
    * Caminhao [1 - 0] para suprir construcao [2 - 3] das ( 9.2994 as 9.3827)
    * Caminhao [1 - 5] para suprir construcao [8 - 0] das ( 9.3847 as 9.4680)
    * Caminhao [1 - 8] para suprir construcao [9 - 0] das ( 9.4682 as 9.5515)
    * Caminhao [1 - 2] para suprir construcao [8 - 1] das ( 9.5527 as 9.6360)
    * Caminhao [1 - 9] para suprir construcao [8 - 2] das ( 9.7207 as 9.8040)
    * Caminhao [1 - 4] para suprir construcao [8 - 3] das ( 9.8887 as 9.9720)
    * Caminhao [1 - 3] para suprir construcao [8 - 4] das ( 10.0566 as 10.1400)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [5-2] de (7.4575 - 9.2978)
    *  Atender a [2-3] de (9.2994 - 10.4779)
# Carreta [1-1] que atendeu 1 demandas 
     *  Atender a [6-0] de (7.8896 - 9.1937)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [7-0] de (8.1417 - 9.0583)
    *  Atender a [8-1] de (9.5527 - 11.1360)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [1-0] de (7.7295 - 9.3539)
    *  Atender a [8-4] de (10.0566 - 11.6400)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [2-0] de (8.6321 - 9.8106)
    *  Atender a [8-3] de (9.8887 - 11.4720)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [7-1] de (8.3097 - 9.2263)
    *  Atender a [8-0] de (9.3847 - 10.9680)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [5-0] de (7.1215 - 8.9618)
    *  Atender a [2-1] de (8.9634 - 10.1419)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [5-1] de (7.2895 - 9.1298)
    *  Atender a [2-2] de (9.1314 - 10.3099)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (8.0576 - 9.3617)
    *  Atender a [9-0] de (9.4682 - 11.6618)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [6-2] de (8.2256 - 9.5297)
    *  Atender a [8-2] de (9.7207 - 11.3040)
   Makespan = 11.661825 

  Makespan Geral das Plantas = 22.8510


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-5] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-7] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 6 com 3 demandas, janela de tempo (8.5000 - 9.0000), com rank = 0.1667 
     * Carreta [1-1] atende demanda 6-0 de ( 8.5000 as 8.6667 )
     * Carreta [1-8] atende demanda 6-1 de ( 8.6680 as 8.8347 )
     * Carreta [1-9] atende demanda 6-2 de ( 8.8360 as 9.0027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.0027   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.2000 
     * Carreta [1-3] atende demanda 1-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-3] atende demanda 1-1 de ( 8.6680 as 8.8347 )
     * Carreta [0-4] atende demanda 1-2 de ( 8.8360 as 9.0027 )
     * Carreta [0-8] atende demanda 1-3 de ( 9.0040 as 9.1707 )
     * Carreta [0-0] atende demanda 1-4 de ( 9.1720 as 9.3387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.3387   Status = 5
# Contrucao 5 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [1-6] atende demanda 5-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-7] atende demanda 5-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-0] atende demanda 5-2 de ( 8.3360 as 8.5027 )
     * Carreta [0-1] atende demanda 5-3 de ( 8.5046 as 8.6712 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6712   Status = 4
# Contrucao 2 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [1-4] atende demanda 2-0 de ( 9.1797 as 9.3463 )
     * Carreta [1-6] atende demanda 2-1 de ( 9.5110 as 9.6777 )
     * Carreta [1-7] atende demanda 2-2 de ( 9.6790 as 9.8457 )
     * Carreta [1-0] atende demanda 2-3 de ( 9.8470 as 10.0137 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.0137   Status = 4
# Contrucao 4 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-5] atende demanda 4-0 de ( 10.0000 as 10.1667 )
     * Carreta [0-6] atende demanda 4-1 de ( 10.1680 as 10.3347 )
     * Carreta [0-7] atende demanda 4-2 de ( 10.3360 as 10.5027 )
     * Carreta [0-8] atende demanda 4-3 de ( 10.5040 as 10.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.6707   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (9.5000 - 11.5000), com rank = 0.4000 
     * Carreta [1-5] atende demanda 8-0 de ( 10.1347 as 10.3013 )
     * Carreta [1-2] atende demanda 8-1 de ( 10.3027 as 10.4693 )
     * Carreta [1-9] atende demanda 8-2 de ( 10.4707 as 10.6373 )
     * Carreta [1-4] atende demanda 8-3 de ( 10.6387 as 10.8053 )
     * Carreta [1-3] atende demanda 8-4 de ( 10.8066 as 10.9733 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.9733   Status = 5
# Contrucao 7 com 2 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.7500 
     * Carreta [1-2] atende demanda 7-0 de ( 8.5583 as 8.7250 )
     * Carreta [1-5] atende demanda 7-1 de ( 8.7263 as 8.8930 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 8.8930   Status = 2
# Contrucao 3 com 2 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.7500 
     * Carreta [0-9] atende demanda 3-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-2] atende demanda 3-1 de ( 9.6680 as 9.8347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 9.8347   Status = 2
# Contrucao 9 com 1 demandas, janela de tempo (10.5000 - 11.5000), com rank = 1.0000 
     * Carreta [1-8] atende demanda 9-0 de ( 10.5233 as 10.6900 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 10.6900   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 96.590519
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.4313-7.5147)   carreta [5] no horario (7.4313-8.6520) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.5993-7.6827)   carreta [7] no horario (7.5993-8.8200) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (7.7673-7.8507)   carreta [2] no horario (7.7673-8.9880) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (8.5000-8.6667)  planta [1] no horario (7.8896-7.9730)   carreta [1] no horario (7.8896-9.1937) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (8.6680-8.8347)  planta [1] no horario (8.0576-8.1410)   carreta [8] no horario (8.0576-9.3617) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (8.8360-9.0027)  planta [1] no horario (8.2256-8.3089)   carreta [9] no horario (8.2256-9.5297) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.5000-8.6667)  planta [1] no horario (7.7295-7.8128)   carreta [3] no horario (7.7295-9.3539) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.6680-8.8347)  planta [0] no horario (7.8839-7.9672)   carreta [3] no horario (7.8839-9.5355) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.8360-9.0027)  planta [0] no horario (8.0519-8.1352)   carreta [4] no horario (8.0519-9.7035) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (9.0040-9.1707)  planta [0] no horario (8.2199-8.3032)   carreta [8] no horario (8.2199-9.8715) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (9.1720-9.3387)  planta [0] no horario (8.3879-8.4712)   carreta [0] no horario (8.3879-10.0395) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (8.0000-8.1667)  planta [1] no horario (7.1215-7.2049)   carreta [6] no horario (7.1215-8.9618) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (8.1680-8.3347)  planta [1] no horario (7.2895-7.3729)   carreta [7] no horario (7.2895-9.1298) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (8.3360-8.5027)  planta [1] no horario (7.4575-7.5409)   carreta [0] no horario (7.4575-9.2978) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (8.5046-8.6712)  planta [0] no horario (7.3360-7.4193)   carreta [1] no horario (7.3360-9.7565) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (9.1797-9.3463)  planta [1] no horario (8.6321-8.7154)   carreta [4] no horario (8.6321-9.8106) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (9.5110-9.6777)  planta [1] no horario (8.9634-9.0467)   carreta [6] no horario (8.9634-10.1419) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (9.6790-9.8457)  planta [1] no horario (9.1314-9.2147)   carreta [7] no horario (9.1314-10.3099) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (9.8470-10.0137)  planta [1] no horario (9.2994-9.3827)   carreta [0] no horario (9.2994-10.4779) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (10.0000-10.1667)  planta [0] no horario (9.3981-9.4815)   carreta [5] no horario (9.3981-10.6852) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (10.1680-10.3347)  planta [0] no horario (9.5661-9.6495)   carreta [6] no horario (9.5661-10.8532) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (10.3360-10.5027)  planta [0] no horario (9.7341-9.8175)   carreta [7] no horario (9.7341-11.0212) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.5040-10.6707)  planta [0] no horario (9.9021-9.9854)   carreta [8] no horario (9.9021-11.1892) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (10.1347-10.3013)  planta [1] no horario (9.3847-9.4680)   carreta [5] no horario (9.3847-10.9680) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (10.3027-10.4693)  planta [1] no horario (9.5527-9.6360)   carreta [2] no horario (9.5527-11.1360) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (10.4707-10.6373)  planta [1] no horario (9.7207-9.8040)   carreta [9] no horario (9.7207-11.3040) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (10.6387-10.8053)  planta [1] no horario (9.8887-9.9720)   carreta [4] no horario (9.8887-11.4720) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (10.8066-10.9733)  planta [1] no horario (10.0566-10.1400)   carreta [3] no horario (10.0566-11.6400) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (8.5583-8.7250)  planta [1] no horario (8.1417-8.2250)   carreta [2] no horario (8.1417-9.0583) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (8.7263-8.8930)  planta [1] no horario (8.3097-8.3930)   carreta [5] no horario (8.3097-9.2263) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.5000-9.6667)  planta [0] no horario (8.8232-8.9065)   carreta [9] no horario (8.8232-10.2601) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.6680-9.8347)  planta [0] no horario (8.9912-9.0745)   carreta [2] no horario (8.9912-10.4281) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (10.5233-10.6900)  planta [1] no horario (9.4682-9.5515)   carreta [8] no horario (9.4682-11.6618) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 119.4415 
 

 Tempo  4 

