

 ----- Execução as  * 00:18:06 de 16:02:2016 ----- 

 p-R2P8-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 2   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 3 
  -> Nivel de inviabilidade = 2 com a inserção da demanda [2-0] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.4313 as 7.5147)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 7.5993 as 7.6827)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 7.7673 as 7.8507)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 7.8512 as 7.9345)
    * Caminhao [0 - 3] para suprir construcao [0 - 3] das ( 7.9353 as 8.0187)
    * Caminhao [0 - 5] para suprir construcao [1 - 1] das ( 8.0192 as 8.1025)
    * Caminhao [0 - 6] para suprir construcao [1 - 2] das ( 8.1872 as 8.2705)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 8.3232 as 8.4065)
    * Caminhao [0 - 8] para suprir construcao [3 - 1] das ( 8.4912 as 8.5745)
    * Caminhao [0 - 9] para suprir construcao [3 - 2] das ( 8.6592 as 8.7425)
    * Caminhao [0 - 1] para suprir construcao [4 - 0] das ( 8.8981 as 8.9815)
    * Caminhao [0 - 2] para suprir construcao [3 - 3] das ( 8.9882 as 9.0715)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 9.1735 as 9.2568)
    * Caminhao [0 - 4] para suprir construcao [4 - 2] das ( 9.5048 as 9.5881)
    * Caminhao [0 - 0] para suprir construcao [4 - 3] das ( 9.6728 as 9.7561)
    * Caminhao [0 - 9] para suprir construcao [5 - 0] das ( 10.0973 as 10.1806)
    * Caminhao [0 - 8] para suprir construcao [5 - 1] das ( 10.2653 as 10.3486)
    * Caminhao [0 - 7] para suprir construcao [5 - 2] das ( 10.4333 as 10.5166)
    * Caminhao [0 - 6] para suprir construcao [5 - 3] das ( 10.6013 as 10.6846)
    * Caminhao [0 - 5] para suprir construcao [5 - 4] das ( 10.7693 as 10.8526)
    * Caminhao [0 - 0] para suprir construcao [7 - 0] das ( 11.9756 as 12.0590)
    * Caminhao [0 - 1] para suprir construcao [7 - 1] das ( 12.1436 as 12.2270)
    * Caminhao [0 - 3] para suprir construcao [7 - 2] das ( 12.3116 as 12.3950)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [0-0] de (7.4313 - 8.6520)
    *  Atender a [4-3] de (9.6728 - 10.9599)
    *  Atender a [7-0] de (11.9756 - 14.1077)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [0-1] de (7.5993 - 8.8200)
    *  Atender a [4-0] de (8.8981 - 10.1852)
    *  Atender a [7-1] de (12.1436 - 14.2757)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [0-2] de (7.7673 - 8.9880)
    *  Atender a [3-3] de (8.9882 - 10.4251)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [0-3] de (7.9353 - 9.1560)
    *  Atender a [4-1] de (9.1735 - 10.4605)
    *  Atender a [7-2] de (12.3116 - 14.4437)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [1-0] de (7.8512 - 9.5028)
    *  Atender a [4-2] de (9.5048 - 10.7919)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-1] de (8.0192 - 9.6708)
    *  Atender a [5-4] de (10.7693 - 12.7793)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [1-2] de (8.1872 - 9.8388)
    *  Atender a [5-3] de (10.6013 - 12.6114)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-0] de (8.3232 - 9.7601)
    *  Atender a [5-2] de (10.4333 - 12.4434)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [3-1] de (8.4912 - 9.9281)
    *  Atender a [5-1] de (10.2653 - 12.2754)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [3-2] de (8.6592 - 10.0961)
    *  Atender a [5-0] de (10.0973 - 12.1074)
   Makespan = 14.443702 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 2] para suprir construcao [8 - 0] das ( 7.1215 as 7.2049)
    * Caminhao [1 - 3] para suprir construcao [8 - 1] das ( 7.2895 as 7.3729)
    * Caminhao [1 - 4] para suprir construcao [8 - 2] das ( 7.4575 as 7.5409)
    * Caminhao [1 - 0] para suprir construcao [2 - 0] das ( 7.5411 as 7.6244)
    * Caminhao [1 - 5] para suprir construcao [8 - 3] das ( 7.6255 as 7.7089)
    * Caminhao [1 - 6] para suprir construcao [8 - 4] das ( 7.7935 as 7.8769)
    * Caminhao [1 - 7] para suprir construcao [9 - 0] das ( 7.8896 as 7.9730)
    * Caminhao [1 - 8] para suprir construcao [9 - 1] das ( 8.0576 as 8.1410)
    * Caminhao [1 - 9] para suprir construcao [9 - 2] das ( 8.2256 as 8.3089)
    * Caminhao [1 - 1] para suprir construcao [9 - 3] das ( 8.3936 as 8.4769)
    * Caminhao [1 - 0] para suprir construcao [9 - 4] das ( 8.7203 as 8.8036)
    * Caminhao [1 - 7] para suprir construcao [10 - 0] das ( 9.1953 as 9.2787)
    * Caminhao [1 - 8] para suprir construcao [10 - 1] das ( 9.3633 as 9.4467)
    * Caminhao [1 - 9] para suprir construcao [10 - 2] das ( 9.5313 as 9.6147)
    * Caminhao [1 - 6] para suprir construcao [10 - 3] das ( 9.6993 as 9.7827)
    * Caminhao [1 - 2] para suprir construcao [11 - 0] das ( 9.7843 as 9.8677)
    * Caminhao [1 - 7] para suprir construcao [11 - 1] das ( 10.1133 as 10.1967)
    * Caminhao [1 - 8] para suprir construcao [11 - 2] das ( 10.2813 as 10.3647)
    * Caminhao [1 - 0] para suprir construcao [12 - 0] das ( 10.4448 as 10.5282)
    * Caminhao [1 - 9] para suprir construcao [11 - 3] das ( 10.5286 as 10.6120)
    * Caminhao [1 - 1] para suprir construcao [12 - 1] das ( 10.6128 as 10.6962)
    * Caminhao [1 - 6] para suprir construcao [11 - 4] das ( 10.6966 as 10.7800)
    * Caminhao [1 - 5] para suprir construcao [13 - 0] das ( 11.0440 as 11.1273)
    * Caminhao [1 - 4] para suprir construcao [13 - 1] das ( 11.2120 as 11.2953)
    * Caminhao [1 - 3] para suprir construcao [13 - 2] das ( 11.3800 as 11.4633)
    * Caminhao [1 - 2] para suprir construcao [13 - 3] das ( 11.5480 as 11.6313)
    * Caminhao [1 - 5] para suprir construcao [14 - 0] das ( 12.0407 as 12.1240)
    * Caminhao [1 - 4] para suprir construcao [14 - 1] das ( 12.2087 as 12.2920)
    * Caminhao [1 - 3] para suprir construcao [14 - 2] das ( 12.3767 as 12.4600)
    * Caminhao [1 - 0] para suprir construcao [6 - 0] das ( 12.6390 as 12.7223)
    * Caminhao [1 - 1] para suprir construcao [6 - 1] das ( 12.8070 as 12.8903)
    * Caminhao [1 - 5] para suprir construcao [6 - 2] das ( 12.9750 as 13.0583)
    * Caminhao [1 - 4] para suprir construcao [6 - 3] das ( 13.1430 as 13.2263)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 4 demandas 
     *  Atender a [2-0] de (7.5411 - 8.7196)
    *  Atender a [9-4] de (8.7203 - 10.0244)
    *  Atender a [12-0] de (10.4448 - 12.6385)
    *  Atender a [6-0] de (12.6390 - 13.6343)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [9-3] de (8.3936 - 9.6977)
    *  Atender a [12-1] de (10.6128 - 12.8065)
    *  Atender a [6-1] de (12.8070 - 13.8023)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [8-0] de (7.1215 - 8.9618)
    *  Atender a [11-0] de (9.7843 - 11.3677)
    *  Atender a [13-3] de (11.5480 - 12.5433)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [8-1] de (7.2895 - 9.1298)
    *  Atender a [13-2] de (11.3800 - 12.3753)
    *  Atender a [14-2] de (12.3767 - 13.2933)
# Carreta [1-4] que atendeu 4 demandas 
     *  Atender a [8-2] de (7.4575 - 9.2978)
    *  Atender a [13-1] de (11.2120 - 12.2073)
    *  Atender a [14-1] de (12.2087 - 13.1253)
    *  Atender a [6-3] de (13.1430 - 14.1383)
# Carreta [1-5] que atendeu 4 demandas 
     *  Atender a [8-3] de (7.6255 - 9.4658)
    *  Atender a [13-0] de (11.0440 - 12.0393)
    *  Atender a [14-0] de (12.0407 - 12.9573)
    *  Atender a [6-2] de (12.9750 - 13.9703)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [8-4] de (7.7935 - 9.6338)
    *  Atender a [10-3] de (9.6993 - 10.6160)
    *  Atender a [11-4] de (10.6966 - 12.2800)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [9-0] de (7.8896 - 9.1937)
    *  Atender a [10-0] de (9.1953 - 10.1120)
    *  Atender a [11-1] de (10.1133 - 11.6967)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [9-1] de (8.0576 - 9.3617)
    *  Atender a [10-1] de (9.3633 - 10.2800)
    *  Atender a [11-2] de (10.2813 - 11.8647)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [9-2] de (8.2256 - 9.5297)
    *  Atender a [10-2] de (9.5313 - 10.4480)
    *  Atender a [11-3] de (10.5286 - 12.1120)
   Makespan = 14.138329 

  Makespan Geral das Plantas = 28.5820


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
     * Carreta [0-3] atende demanda 0-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 12 com 2 demandas, janela de tempo (11.5000 - 12.0000), com rank = 0.2500 
     * Carreta [1-0] atende demanda 12-0 de ( 11.5000 as 11.6667 )
     * Carreta [1-1] atende demanda 12-1 de ( 11.6680 as 11.8347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 11.8347   Status = 2
# Contrucao 8 com 5 demandas, janela de tempo (8.0000 - 9.5000), com rank = 0.3000 
     * Carreta [1-2] atende demanda 8-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-3] atende demanda 8-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-4] atende demanda 8-2 de ( 8.3360 as 8.5027 )
     * Carreta [1-5] atende demanda 8-3 de ( 8.5040 as 8.6707 )
     * Carreta [1-6] atende demanda 8-4 de ( 8.6720 as 8.8387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 8.8387   Status = 5
# Contrucao 9 com 5 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3000 
     * Carreta [1-7] atende demanda 9-0 de ( 8.5000 as 8.6667 )
     * Carreta [1-8] atende demanda 9-1 de ( 8.6680 as 8.8347 )
     * Carreta [1-9] atende demanda 9-2 de ( 8.8360 as 9.0027 )
     * Carreta [1-1] atende demanda 9-3 de ( 9.0040 as 9.1707 )
     * Carreta [1-0] atende demanda 9-4 de ( 9.3307 as 9.4973 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 9.4973   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.3333 
     * Carreta [0-4] atende demanda 1-0 de ( 8.6353 as 8.8020 )
     * Carreta [0-5] atende demanda 1-1 de ( 8.8033 as 8.9700 )
     * Carreta [0-6] atende demanda 1-2 de ( 8.9713 as 9.1380 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 9.1380   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-7] atende demanda 3-0 de ( 9.0000 as 9.1667 )
     * Carreta [0-8] atende demanda 3-1 de ( 9.1680 as 9.3347 )
     * Carreta [0-9] atende demanda 3-2 de ( 9.3360 as 9.5027 )
     * Carreta [0-2] atende demanda 3-3 de ( 9.6650 as 9.8317 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 9.8317   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.3750 
     * Carreta [1-7] atende demanda 10-0 de ( 9.6120 as 9.7787 )
     * Carreta [1-8] atende demanda 10-1 de ( 9.7800 as 9.9467 )
     * Carreta [1-9] atende demanda 10-2 de ( 9.9480 as 10.1147 )
     * Carreta [1-6] atende demanda 10-3 de ( 10.1160 as 10.2827 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 10.2827   Status = 4
# Contrucao 13 com 4 demandas, janela de tempo (11.5000 - 13.0000), com rank = 0.3750 
     * Carreta [1-5] atende demanda 13-0 de ( 11.5000 as 11.6667 )
     * Carreta [1-4] atende demanda 13-1 de ( 11.6680 as 11.8347 )
     * Carreta [1-3] atende demanda 13-2 de ( 11.8360 as 12.0027 )
     * Carreta [1-2] atende demanda 13-3 de ( 12.0040 as 12.1707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 12.1707   Status = 4
# Contrucao 11 com 5 demandas, janela de tempo (10.0000 - 12.0000), com rank = 0.4000 
     * Carreta [1-2] atende demanda 11-0 de ( 10.5343 as 10.7010 )
     * Carreta [1-7] atende demanda 11-1 de ( 10.8633 as 11.0300 )
     * Carreta [1-8] atende demanda 11-2 de ( 11.0313 as 11.1980 )
     * Carreta [1-9] atende demanda 11-3 de ( 11.2786 as 11.4453 )
     * Carreta [1-6] atende demanda 11-4 de ( 11.4466 as 11.6133 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 11.6133   Status = 5
# Contrucao 5 com 5 demandas, janela de tempo (11.0000 - 13.0000), com rank = 0.4000 
     * Carreta [0-9] atende demanda 5-0 de ( 11.0607 as 11.2273 )
     * Carreta [0-8] atende demanda 5-1 de ( 11.2287 as 11.3953 )
     * Carreta [0-7] atende demanda 5-2 de ( 11.3967 as 11.5633 )
     * Carreta [0-6] atende demanda 5-3 de ( 11.5647 as 11.7313 )
     * Carreta [0-5] atende demanda 5-4 de ( 11.7327 as 11.8993 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 11.8993   Status = 5
# Contrucao 2 com 3 demandas, janela de tempo (8.0000 - 9.5000), com rank = 0.5000 
     * Carreta [1-0] atende demanda 2-0 de ( 8.0887 as 8.2553 )
     * Carreta [-12--12] atende demanda 2-1 de ( -12.0000 as -12.0000 )
     * Carreta [-13--13] atende demanda 2-2 de ( -13.0000 as -13.0000 )
   Vetor de atendimento demandas [  1  0  0 ]
    Vetor de Situacao Remocao das demandas [  1  0  0 ]
   MAKESPAN = 9508.2553   Status = 1
# Contrucao 4 com 4 demandas, janela de tempo (9.5000 - 11.5000), com rank = 0.5000 
     * Carreta [0-1] atende demanda 4-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-3] atende demanda 4-1 de ( 9.7753 as 9.9420 )
     * Carreta [0-4] atende demanda 4-2 de ( 10.1067 as 10.2733 )
     * Carreta [0-0] atende demanda 4-3 de ( 10.2747 as 10.4413 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 10.4413   Status = 4
# Contrucao 14 com 3 demandas, janela de tempo (12.0000 - 13.5000), com rank = 0.5000 
     * Carreta [1-5] atende demanda 14-0 de ( 12.4573 as 12.6240 )
     * Carreta [1-4] atende demanda 14-1 de ( 12.6253 as 12.7920 )
     * Carreta [1-3] atende demanda 14-2 de ( 12.7933 as 12.9600 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 12.9600   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (12.5000 - 14.5000), com rank = 0.5000 
     * Carreta [1-0] atende demanda 6-0 de ( 13.0950 as 13.2617 )
     * Carreta [1-1] atende demanda 6-1 de ( 13.2630 as 13.4297 )
     * Carreta [1-5] atende demanda 6-2 de ( 13.4310 as 13.5977 )
     * Carreta [1-4] atende demanda 6-3 de ( 13.5990 as 13.7657 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 13.7657   Status = 4
# Contrucao 7 com 3 demandas, janela de tempo (13.0000 - 15.0000), com rank = 0.6667 
     * Carreta [0-0] atende demanda 7-0 de ( 13.0000 as 13.1667 )
     * Carreta [0-1] atende demanda 7-1 de ( 13.1680 as 13.3347 )
     * Carreta [0-3] atende demanda 7-2 de ( 13.3360 as 13.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1 ]
   MAKESPAN = 13.5027   Status = 3
 Nivel de Inviabilidade = 2  
 
 Makespan Geral das Construcoes = 9662.701866
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.4313-7.5147)   carreta [0] no horario (7.4313-8.6520) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.5993-7.6827)   carreta [1] no horario (7.5993-8.8200) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (7.7673-7.8507)   carreta [2] no horario (7.7673-8.9880) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (8.5040-8.6707)  planta [0] no horario (7.9353-8.0187)   carreta [3] no horario (7.9353-9.1560) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (11.5000-11.6667)  planta [1] no horario (10.4448-10.5282)   carreta [0] no horario (10.4448-12.6385) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (11.6680-11.8347)  planta [1] no horario (10.6128-10.6962)   carreta [1] no horario (10.6128-12.8065) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (8.0000-8.1667)  planta [1] no horario (7.1215-7.2049)   carreta [2] no horario (7.1215-8.9618) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (8.1680-8.3347)  planta [1] no horario (7.2895-7.3729)   carreta [3] no horario (7.2895-9.1298) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (8.3360-8.5027)  planta [1] no horario (7.4575-7.5409)   carreta [4] no horario (7.4575-9.2978) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (8.5040-8.6707)  planta [1] no horario (7.6255-7.7089)   carreta [5] no horario (7.6255-9.4658) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (8.6720-8.8387)  planta [1] no horario (7.7935-7.8769)   carreta [6] no horario (7.7935-9.6338) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (8.5000-8.6667)  planta [1] no horario (7.8896-7.9730)   carreta [7] no horario (7.8896-9.1937) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (8.6680-8.8347)  planta [1] no horario (8.0576-8.1410)   carreta [8] no horario (8.0576-9.3617) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (8.8360-9.0027)  planta [1] no horario (8.2256-8.3089)   carreta [9] no horario (8.2256-9.5297) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (9.0040-9.1707)  planta [1] no horario (8.3936-8.4769)   carreta [1] no horario (8.3936-9.6977) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (9.3307-9.4973)  planta [1] no horario (8.7203-8.8036)   carreta [0] no horario (8.7203-10.0244) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.6353-8.8020)  planta [0] no horario (7.8512-7.9345)   carreta [4] no horario (7.8512-9.5028) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.8033-8.9700)  planta [0] no horario (8.0192-8.1025)   carreta [5] no horario (8.0192-9.6708) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.9713-9.1380)  planta [0] no horario (8.1872-8.2705)   carreta [6] no horario (8.1872-9.8388) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.0000-9.1667)  planta [0] no horario (8.3232-8.4065)   carreta [7] no horario (8.3232-9.7601) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.1680-9.3347)  planta [0] no horario (8.4912-8.5745)   carreta [8] no horario (8.4912-9.9281) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (9.3360-9.5027)  planta [0] no horario (8.6592-8.7425)   carreta [9] no horario (8.6592-10.0961) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (9.6650-9.8317)  planta [0] no horario (8.9882-9.0715)   carreta [2] no horario (8.9882-10.4251) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (9.6120-9.7787)  planta [1] no horario (9.1953-9.2787)   carreta [7] no horario (9.1953-10.1120) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (9.7800-9.9467)  planta [1] no horario (9.3633-9.4467)   carreta [8] no horario (9.3633-10.2800) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (9.9480-10.1147)  planta [1] no horario (9.5313-9.6147)   carreta [9] no horario (9.5313-10.4480) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (10.1160-10.2827)  planta [1] no horario (9.6993-9.7827)   carreta [6] no horario (9.6993-10.6160) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (11.5000-11.6667)  planta [1] no horario (11.0440-11.1273)   carreta [5] no horario (11.0440-12.0393) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (11.6680-11.8347)  planta [1] no horario (11.2120-11.2953)   carreta [4] no horario (11.2120-12.2073) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (11.8360-12.0027)  planta [1] no horario (11.3800-11.4633)   carreta [3] no horario (11.3800-12.3753) 
     Integro 
  - Demanda [13-3] => construcao [13] no horario (12.0040-12.1707)  planta [1] no horario (11.5480-11.6313)   carreta [2] no horario (11.5480-12.5433) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (10.5343-10.7010)  planta [1] no horario (9.7843-9.8677)   carreta [2] no horario (9.7843-11.3677) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (10.8633-11.0300)  planta [1] no horario (10.1133-10.1967)   carreta [7] no horario (10.1133-11.6967) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (11.0313-11.1980)  planta [1] no horario (10.2813-10.3647)   carreta [8] no horario (10.2813-11.8647) 
     Integro 
  - Demanda [11-3] => construcao [11] no horario (11.2786-11.4453)  planta [1] no horario (10.5286-10.6120)   carreta [9] no horario (10.5286-12.1120) 
     Integro 
  - Demanda [11-4] => construcao [11] no horario (11.4466-11.6133)  planta [1] no horario (10.6966-10.7800)   carreta [6] no horario (10.6966-12.2800) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (11.0607-11.2273)  planta [0] no horario (10.0973-10.1806)   carreta [9] no horario (10.0973-12.1074) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (11.2287-11.3953)  planta [0] no horario (10.2653-10.3486)   carreta [8] no horario (10.2653-12.2754) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (11.3967-11.5633)  planta [0] no horario (10.4333-10.5166)   carreta [7] no horario (10.4333-12.4434) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (11.5647-11.7313)  planta [0] no horario (10.6013-10.6846)   carreta [6] no horario (10.6013-12.6114) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (11.7327-11.8993)  planta [0] no horario (10.7693-10.8526)   carreta [5] no horario (10.7693-12.7793) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.0887-8.2553)  planta [1] no horario (7.5411-7.6244)   carreta [0] no horario (7.5411-8.7196) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (9.5000-9.6667)  planta [0] no horario (8.8981-8.9815)   carreta [1] no horario (8.8981-10.1852) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (9.7753-9.9420)  planta [0] no horario (9.1735-9.2568)   carreta [3] no horario (9.1735-10.4605) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (10.1067-10.2733)  planta [0] no horario (9.5048-9.5881)   carreta [4] no horario (9.5048-10.7919) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.2747-10.4413)  planta [0] no horario (9.6728-9.7561)   carreta [0] no horario (9.6728-10.9599) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (12.4573-12.6240)  planta [1] no horario (12.0407-12.1240)   carreta [5] no horario (12.0407-12.9573) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (12.6253-12.7920)  planta [1] no horario (12.2087-12.2920)   carreta [4] no horario (12.2087-13.1253) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (12.7933-12.9600)  planta [1] no horario (12.3767-12.4600)   carreta [3] no horario (12.3767-13.2933) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (13.0950-13.2617)  planta [1] no horario (12.6390-12.7223)   carreta [0] no horario (12.6390-13.6343) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (13.2630-13.4297)  planta [1] no horario (12.8070-12.8903)   carreta [1] no horario (12.8070-13.8023) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (13.4310-13.5977)  planta [1] no horario (12.9750-13.0583)   carreta [5] no horario (12.9750-13.9703) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (13.5990-13.7657)  planta [1] no horario (13.1430-13.2263)   carreta [4] no horario (13.1430-14.1383) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (13.0000-13.1667)  planta [0] no horario (11.9756-12.0590)   carreta [0] no horario (11.9756-14.1077) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (13.1680-13.3347)  planta [0] no horario (12.1436-12.2270)   carreta [1] no horario (12.1436-14.2757) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (13.3360-13.5027)  planta [0] no horario (12.3116-12.3950)   carreta [3] no horario (12.3116-14.4437) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 12  Respeita Intervalo! 
 8  Respeita Intervalo! 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 10  Respeita Intervalo! 
 13  Respeita Intervalo! 
 11  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 14  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 9691.2839 
         Makespan total = 9691.283898

############################### Procedimento Viabilidade 2 #####################################
   nivel de inviabilidade inicial = 2 
  -> Nivel de inviabilidade = 1 com a inserção da demanda [2-1] 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [2-2] 

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.4313 as 7.5147)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 7.5993 as 7.6827)
    * Caminhao [0 - 6] para suprir construcao [0 - 2] das ( 7.7673 as 7.8507)
    * Caminhao [0 - 8] para suprir construcao [9 - 0] das ( 7.8516 as 7.9350)
    * Caminhao [0 - 7] para suprir construcao [0 - 3] das ( 7.9353 as 8.0187)
    * Caminhao [0 - 3] para suprir construcao [9 - 1] das ( 8.0313 as 8.1146)
    * Caminhao [0 - 9] para suprir construcao [1 - 0] das ( 8.1149 as 8.1982)
    * Caminhao [0 - 1] para suprir construcao [1 - 1] das ( 8.2829 as 8.3662)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 8.3675 as 8.4508)
    * Caminhao [0 - 5] para suprir construcao [1 - 2] das ( 8.4509 as 8.5342)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 8.6522 as 8.7355)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 8.8202 as 8.9035)
    * Caminhao [0 - 6] para suprir construcao [3 - 3] das ( 8.9882 as 9.0715)
    * Caminhao [0 - 7] para suprir construcao [11 - 1] das ( 9.4042 as 9.4876)
    * Caminhao [0 - 2] para suprir construcao [5 - 0] das ( 10.0366 as 10.1200)
    * Caminhao [0 - 3] para suprir construcao [4 - 0] das ( 10.1208 as 10.2041)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 10.2046 as 10.2880)
    * Caminhao [0 - 4] para suprir construcao [4 - 1] das ( 10.2888 as 10.3721)
    * Caminhao [0 - 1] para suprir construcao [5 - 2] das ( 10.3726 as 10.4560)
    * Caminhao [0 - 6] para suprir construcao [4 - 2] das ( 10.4568 as 10.5401)
    * Caminhao [0 - 9] para suprir construcao [5 - 3] das ( 10.5406 as 10.6240)
    * Caminhao [0 - 0] para suprir construcao [4 - 3] das ( 10.6248 as 10.7081)
    * Caminhao [0 - 8] para suprir construcao [5 - 4] das ( 10.7086 as 10.7920)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 11.9756 as 12.0590)
    * Caminhao [0 - 5] para suprir construcao [7 - 1] das ( 12.2160 as 12.2993)
    * Caminhao [0 - 1] para suprir construcao [7 - 2] das ( 12.3840 as 12.4673)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 3 demandas 
     *  Atender a [0-0] de (7.4313 - 8.6520)
    *  Atender a [3-1] de (8.6522 - 10.0891)
    *  Atender a [4-3] de (10.6248 - 11.9119)
# Carreta [0-1] que atendeu 3 demandas 
     *  Atender a [1-1] de (8.2829 - 9.9345)
    *  Atender a [5-2] de (10.3726 - 12.3827)
    *  Atender a [7-2] de (12.3840 - 14.5160)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-0] de (8.3675 - 9.8045)
    *  Atender a [5-0] de (10.0366 - 12.0467)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [9-1] de (8.0313 - 10.0414)
    *  Atender a [4-0] de (10.1208 - 11.4079)
    *  Atender a [7-0] de (11.9756 - 14.1077)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [0-1] de (7.5993 - 8.8200)
    *  Atender a [3-2] de (8.8202 - 10.2571)
    *  Atender a [4-1] de (10.2888 - 11.5759)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [1-2] de (8.4509 - 10.1024)
    *  Atender a [5-1] de (10.2046 - 12.2147)
    *  Atender a [7-1] de (12.2160 - 14.3480)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [0-2] de (7.7673 - 8.9880)
    *  Atender a [3-3] de (8.9882 - 10.4251)
    *  Atender a [4-2] de (10.4568 - 11.7439)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [0-3] de (7.9353 - 9.1560)
    *  Atender a [11-1] de (9.4042 - 12.7791)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [9-0] de (7.8516 - 9.8617)
    *  Atender a [5-4] de (10.7086 - 12.7187)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [1-0] de (8.1149 - 9.7665)
    *  Atender a [5-3] de (10.5406 - 12.5507)
   Makespan = 14.516035 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 2] para suprir construcao [8 - 0] das ( 7.1215 as 7.2049)
    * Caminhao [1 - 3] para suprir construcao [8 - 1] das ( 7.2895 as 7.3729)
    * Caminhao [1 - 0] para suprir construcao [2 - 0] das ( 7.4524 as 7.5357)
    * Caminhao [1 - 7] para suprir construcao [8 - 2] das ( 7.5369 as 7.6202)
    * Caminhao [1 - 9] para suprir construcao [2 - 1] das ( 7.6204 as 7.7037)
    * Caminhao [1 - 8] para suprir construcao [8 - 3] das ( 7.7049 as 7.7882)
    * Caminhao [1 - 6] para suprir construcao [2 - 2] das ( 7.7884 as 7.8717)
    * Caminhao [1 - 4] para suprir construcao [8 - 4] das ( 7.8729 as 7.9562)
    * Caminhao [1 - 5] para suprir construcao [9 - 2] das ( 8.7156 as 8.7989)
    * Caminhao [1 - 1] para suprir construcao [9 - 3] das ( 9.0469 as 9.1303)
    * Caminhao [1 - 6] para suprir construcao [10 - 0] das ( 9.2140 as 9.2973)
    * Caminhao [1 - 7] para suprir construcao [9 - 4] das ( 9.3783 as 9.4616)
    * Caminhao [1 - 8] para suprir construcao [10 - 1] das ( 9.5453 as 9.6287)
    * Caminhao [1 - 4] para suprir construcao [10 - 2] das ( 9.7133 as 9.7967)
    * Caminhao [1 - 9] para suprir construcao [10 - 3] das ( 9.8813 as 9.9647)
    * Caminhao [1 - 6] para suprir construcao [11 - 0] das ( 10.1320 as 10.2153)
    * Caminhao [1 - 5] para suprir construcao [12 - 0] das ( 10.4448 as 10.5282)
    * Caminhao [1 - 8] para suprir construcao [11 - 2] das ( 10.5286 as 10.6120)
    * Caminhao [1 - 1] para suprir construcao [12 - 1] das ( 10.6128 as 10.6962)
    * Caminhao [1 - 4] para suprir construcao [11 - 3] das ( 10.6966 as 10.7800)
    * Caminhao [1 - 7] para suprir construcao [11 - 4] das ( 10.8646 as 10.9480)
    * Caminhao [1 - 3] para suprir construcao [13 - 0] das ( 11.0440 as 11.1273)
    * Caminhao [1 - 0] para suprir construcao [13 - 1] das ( 11.2120 as 11.2953)
    * Caminhao [1 - 2] para suprir construcao [13 - 2] das ( 11.3800 as 11.4633)
    * Caminhao [1 - 9] para suprir construcao [13 - 3] das ( 11.5480 as 11.6313)
    * Caminhao [1 - 3] para suprir construcao [14 - 0] das ( 12.0407 as 12.1240)
    * Caminhao [1 - 0] para suprir construcao [14 - 1] das ( 12.2087 as 12.2920)
    * Caminhao [1 - 2] para suprir construcao [14 - 2] das ( 12.3767 as 12.4600)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 12.6390 as 12.7223)
    * Caminhao [1 - 1] para suprir construcao [6 - 1] das ( 12.8070 as 12.8903)
    * Caminhao [1 - 3] para suprir construcao [6 - 2] das ( 12.9750 as 13.0583)
    * Caminhao [1 - 0] para suprir construcao [6 - 3] das ( 13.1430 as 13.2263)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 4 demandas 
     *  Atender a [2-0] de (7.4524 - 8.6309)
    *  Atender a [13-1] de (11.2120 - 12.2073)
    *  Atender a [14-1] de (12.2087 - 13.1253)
    *  Atender a [6-3] de (13.1430 - 14.1383)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [9-3] de (9.0469 - 10.3510)
    *  Atender a [12-1] de (10.6128 - 12.8065)
    *  Atender a [6-1] de (12.8070 - 13.8023)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [8-0] de (7.1215 - 8.9618)
    *  Atender a [13-2] de (11.3800 - 12.3753)
    *  Atender a [14-2] de (12.3767 - 13.2933)
# Carreta [1-3] que atendeu 4 demandas 
     *  Atender a [8-1] de (7.2895 - 9.1298)
    *  Atender a [13-0] de (11.0440 - 12.0393)
    *  Atender a [14-0] de (12.0407 - 12.9573)
    *  Atender a [6-2] de (12.9750 - 13.9703)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [8-4] de (7.8729 - 9.7131)
    *  Atender a [10-2] de (9.7133 - 10.6300)
    *  Atender a [11-3] de (10.6966 - 12.2800)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [9-2] de (8.7156 - 10.0197)
    *  Atender a [12-0] de (10.4448 - 12.6385)
    *  Atender a [6-0] de (12.6390 - 13.6343)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [2-2] de (7.7884 - 8.9669)
    *  Atender a [10-0] de (9.2140 - 10.1307)
    *  Atender a [11-0] de (10.1320 - 11.7153)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [8-2] de (7.5369 - 9.3771)
    *  Atender a [9-4] de (9.3783 - 10.6824)
    *  Atender a [11-4] de (10.8646 - 12.4480)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [8-3] de (7.7049 - 9.5451)
    *  Atender a [10-1] de (9.5453 - 10.4620)
    *  Atender a [11-2] de (10.5286 - 12.1120)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [2-1] de (7.6204 - 8.7989)
    *  Atender a [10-3] de (9.8813 - 10.7980)
    *  Atender a [13-3] de (11.5480 - 12.5433)
   Makespan = 14.138329 

  Makespan Geral das Plantas = 28.6544


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-4] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-6] atende demanda 0-2 de ( 8.3360 as 8.5027 )
     * Carreta [0-7] atende demanda 0-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 12 com 2 demandas, janela de tempo (11.5000 - 12.0000), com rank = 0.2500 
     * Carreta [1-5] atende demanda 12-0 de ( 11.5000 as 11.6667 )
     * Carreta [1-1] atende demanda 12-1 de ( 11.6680 as 11.8347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 11.8347   Status = 2
# Contrucao 8 com 5 demandas, janela de tempo (8.0000 - 9.5000), com rank = 0.3000 
     * Carreta [1-2] atende demanda 8-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-3] atende demanda 8-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-7] atende demanda 8-2 de ( 8.4153 as 8.5820 )
     * Carreta [1-8] atende demanda 8-3 de ( 8.5833 as 8.7500 )
     * Carreta [1-4] atende demanda 8-4 de ( 8.7513 as 8.9180 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  0  0  0 ]
   MAKESPAN = 8.9180   Status = 5
# Contrucao 9 com 5 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3000 
     * Carreta [0-8] atende demanda 9-0 de ( 8.8150 as 8.9817 )
     * Carreta [0-3] atende demanda 9-1 de ( 8.9947 as 9.1613 )
     * Carreta [1-5] atende demanda 9-2 de ( 9.3260 as 9.4927 )
     * Carreta [1-1] atende demanda 9-3 de ( 9.6573 as 9.8240 )
     * Carreta [1-7] atende demanda 9-4 de ( 9.9886 as 10.1553 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.1553   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.3333 
     * Carreta [0-9] atende demanda 1-0 de ( 8.8990 as 9.0657 )
     * Carreta [0-1] atende demanda 1-1 de ( 9.0670 as 9.2337 )
     * Carreta [0-5] atende demanda 1-2 de ( 9.2350 as 9.4017 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.4017   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-2] atende demanda 3-0 de ( 9.0443 as 9.2110 )
     * Carreta [0-0] atende demanda 3-1 de ( 9.3290 as 9.4957 )
     * Carreta [0-4] atende demanda 3-2 de ( 9.4970 as 9.6637 )
     * Carreta [0-6] atende demanda 3-3 de ( 9.6650 as 9.8317 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.8317   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.3750 
     * Carreta [1-6] atende demanda 10-0 de ( 9.6307 as 9.7973 )
     * Carreta [1-8] atende demanda 10-1 de ( 9.9620 as 10.1287 )
     * Carreta [1-4] atende demanda 10-2 de ( 10.1300 as 10.2967 )
     * Carreta [1-9] atende demanda 10-3 de ( 10.2980 as 10.4647 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.4647   Status = 4
# Contrucao 13 com 4 demandas, janela de tempo (11.5000 - 13.0000), com rank = 0.3750 
     * Carreta [1-3] atende demanda 13-0 de ( 11.5000 as 11.6667 )
     * Carreta [1-0] atende demanda 13-1 de ( 11.6680 as 11.8347 )
     * Carreta [1-2] atende demanda 13-2 de ( 11.8360 as 12.0027 )
     * Carreta [1-9] atende demanda 13-3 de ( 12.0040 as 12.1707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 12.1707   Status = 4
# Contrucao 11 com 5 demandas, janela de tempo (10.0000 - 12.0000), com rank = 0.4000 
     * Carreta [1-6] atende demanda 11-0 de ( 10.8820 as 11.0487 )
     * Carreta [0-7] atende demanda 11-1 de ( 11.0500 as 11.2167 )
     * Carreta [1-8] atende demanda 11-2 de ( 11.2786 as 11.4453 )
     * Carreta [1-4] atende demanda 11-3 de ( 11.4466 as 11.6133 )
     * Carreta [1-7] atende demanda 11-4 de ( 11.6146 as 11.7813 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.7813   Status = 5
# Contrucao 5 com 5 demandas, janela de tempo (11.0000 - 13.0000), com rank = 0.4000 
     * Carreta [0-2] atende demanda 5-0 de ( 11.0000 as 11.1667 )
     * Carreta [0-5] atende demanda 5-1 de ( 11.1680 as 11.3347 )
     * Carreta [0-1] atende demanda 5-2 de ( 11.3360 as 11.5027 )
     * Carreta [0-9] atende demanda 5-3 de ( 11.5040 as 11.6707 )
     * Carreta [0-8] atende demanda 5-4 de ( 11.6720 as 11.8387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.8387   Status = 5
# Contrucao 2 com 3 demandas, janela de tempo (8.0000 - 9.5000), com rank = 0.5000 
     * Carreta [1-0] atende demanda 2-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-9] atende demanda 2-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-6] atende demanda 2-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (9.5000 - 11.5000), com rank = 0.5000 
     * Carreta [0-3] atende demanda 4-0 de ( 10.7226 as 10.8893 )
     * Carreta [0-4] atende demanda 4-1 de ( 10.8906 as 11.0573 )
     * Carreta [0-6] atende demanda 4-2 de ( 11.0586 as 11.2253 )
     * Carreta [0-0] atende demanda 4-3 de ( 11.2266 as 11.3933 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 11.3933   Status = 4
# Contrucao 14 com 3 demandas, janela de tempo (12.0000 - 13.5000), com rank = 0.5000 
     * Carreta [1-3] atende demanda 14-0 de ( 12.4573 as 12.6240 )
     * Carreta [1-0] atende demanda 14-1 de ( 12.6253 as 12.7920 )
     * Carreta [1-2] atende demanda 14-2 de ( 12.7933 as 12.9600 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 12.9600   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (12.5000 - 14.5000), com rank = 0.5000 
     * Carreta [1-5] atende demanda 6-0 de ( 13.0950 as 13.2617 )
     * Carreta [1-1] atende demanda 6-1 de ( 13.2630 as 13.4297 )
     * Carreta [1-3] atende demanda 6-2 de ( 13.4310 as 13.5977 )
     * Carreta [1-0] atende demanda 6-3 de ( 13.5990 as 13.7657 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 13.7657   Status = 4
# Contrucao 7 com 3 demandas, janela de tempo (13.0000 - 15.0000), com rank = 0.6667 
     * Carreta [0-3] atende demanda 7-0 de ( 13.0000 as 13.1667 )
     * Carreta [0-5] atende demanda 7-1 de ( 13.2403 as 13.4070 )
     * Carreta [0-1] atende demanda 7-2 de ( 13.4083 as 13.5750 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 13.5750   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 165.263830
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.4313-7.5147)   carreta [0] no horario (7.4313-8.6520) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.5993-7.6827)   carreta [4] no horario (7.5993-8.8200) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (7.7673-7.8507)   carreta [6] no horario (7.7673-8.9880) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (8.5040-8.6707)  planta [0] no horario (7.9353-8.0187)   carreta [7] no horario (7.9353-9.1560) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (11.5000-11.6667)  planta [1] no horario (10.4448-10.5282)   carreta [5] no horario (10.4448-12.6385) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (11.6680-11.8347)  planta [1] no horario (10.6128-10.6962)   carreta [1] no horario (10.6128-12.8065) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (8.0000-8.1667)  planta [1] no horario (7.1215-7.2049)   carreta [2] no horario (7.1215-8.9618) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (8.1680-8.3347)  planta [1] no horario (7.2895-7.3729)   carreta [3] no horario (7.2895-9.1298) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (8.4153-8.5820)  planta [1] no horario (7.5369-7.6202)   carreta [7] no horario (7.5369-9.3771) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (8.5833-8.7500)  planta [1] no horario (7.7049-7.7882)   carreta [8] no horario (7.7049-9.5451) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (8.7513-8.9180)  planta [1] no horario (7.8729-7.9562)   carreta [4] no horario (7.8729-9.7131) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (8.8150-8.9817)  planta [0] no horario (7.8516-7.9350)   carreta [8] no horario (7.8516-9.8617) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (8.9947-9.1613)  planta [0] no horario (8.0313-8.1146)   carreta [3] no horario (8.0313-10.0414) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (9.3260-9.4927)  planta [1] no horario (8.7156-8.7989)   carreta [5] no horario (8.7156-10.0197) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (9.6573-9.8240)  planta [1] no horario (9.0469-9.1303)   carreta [1] no horario (9.0469-10.3510) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (9.9886-10.1553)  planta [1] no horario (9.3783-9.4616)   carreta [7] no horario (9.3783-10.6824) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.8990-9.0657)  planta [0] no horario (8.1149-8.1982)   carreta [9] no horario (8.1149-9.7665) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (9.0670-9.2337)  planta [0] no horario (8.2829-8.3662)   carreta [1] no horario (8.2829-9.9345) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (9.2350-9.4017)  planta [0] no horario (8.4509-8.5342)   carreta [5] no horario (8.4509-10.1024) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.0443-9.2110)  planta [0] no horario (8.3675-8.4508)   carreta [2] no horario (8.3675-9.8045) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.3290-9.4957)  planta [0] no horario (8.6522-8.7355)   carreta [0] no horario (8.6522-10.0891) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (9.4970-9.6637)  planta [0] no horario (8.8202-8.9035)   carreta [4] no horario (8.8202-10.2571) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (9.6650-9.8317)  planta [0] no horario (8.9882-9.0715)   carreta [6] no horario (8.9882-10.4251) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (9.6307-9.7973)  planta [1] no horario (9.2140-9.2973)   carreta [6] no horario (9.2140-10.1307) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (9.9620-10.1287)  planta [1] no horario (9.5453-9.6287)   carreta [8] no horario (9.5453-10.4620) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (10.1300-10.2967)  planta [1] no horario (9.7133-9.7967)   carreta [4] no horario (9.7133-10.6300) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (10.2980-10.4647)  planta [1] no horario (9.8813-9.9647)   carreta [9] no horario (9.8813-10.7980) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (11.5000-11.6667)  planta [1] no horario (11.0440-11.1273)   carreta [3] no horario (11.0440-12.0393) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (11.6680-11.8347)  planta [1] no horario (11.2120-11.2953)   carreta [0] no horario (11.2120-12.2073) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (11.8360-12.0027)  planta [1] no horario (11.3800-11.4633)   carreta [2] no horario (11.3800-12.3753) 
     Integro 
  - Demanda [13-3] => construcao [13] no horario (12.0040-12.1707)  planta [1] no horario (11.5480-11.6313)   carreta [9] no horario (11.5480-12.5433) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (10.8820-11.0487)  planta [1] no horario (10.1320-10.2153)   carreta [6] no horario (10.1320-11.7153) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (11.0500-11.2167)  planta [0] no horario (9.4042-9.4876)   carreta [7] no horario (9.4042-12.7791) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (11.2786-11.4453)  planta [1] no horario (10.5286-10.6120)   carreta [8] no horario (10.5286-12.1120) 
     Integro 
  - Demanda [11-3] => construcao [11] no horario (11.4466-11.6133)  planta [1] no horario (10.6966-10.7800)   carreta [4] no horario (10.6966-12.2800) 
     Integro 
  - Demanda [11-4] => construcao [11] no horario (11.6146-11.7813)  planta [1] no horario (10.8646-10.9480)   carreta [7] no horario (10.8646-12.4480) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (11.0000-11.1667)  planta [0] no horario (10.0366-10.1200)   carreta [2] no horario (10.0366-12.0467) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (11.1680-11.3347)  planta [0] no horario (10.2046-10.2880)   carreta [5] no horario (10.2046-12.2147) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (11.3360-11.5027)  planta [0] no horario (10.3726-10.4560)   carreta [1] no horario (10.3726-12.3827) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (11.5040-11.6707)  planta [0] no horario (10.5406-10.6240)   carreta [9] no horario (10.5406-12.5507) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (11.6720-11.8387)  planta [0] no horario (10.7086-10.7920)   carreta [8] no horario (10.7086-12.7187) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.0000-8.1667)  planta [1] no horario (7.4524-7.5357)   carreta [0] no horario (7.4524-8.6309) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.1680-8.3347)  planta [1] no horario (7.6204-7.7037)   carreta [9] no horario (7.6204-8.7989) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.3360-8.5027)  planta [1] no horario (7.7884-7.8717)   carreta [6] no horario (7.7884-8.9669) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (10.7226-10.8893)  planta [0] no horario (10.1208-10.2041)   carreta [3] no horario (10.1208-11.4079) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (10.8906-11.0573)  planta [0] no horario (10.2888-10.3721)   carreta [4] no horario (10.2888-11.5759) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (11.0586-11.2253)  planta [0] no horario (10.4568-10.5401)   carreta [6] no horario (10.4568-11.7439) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (11.2266-11.3933)  planta [0] no horario (10.6248-10.7081)   carreta [0] no horario (10.6248-11.9119) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (12.4573-12.6240)  planta [1] no horario (12.0407-12.1240)   carreta [3] no horario (12.0407-12.9573) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (12.6253-12.7920)  planta [1] no horario (12.2087-12.2920)   carreta [0] no horario (12.2087-13.1253) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (12.7933-12.9600)  planta [1] no horario (12.3767-12.4600)   carreta [2] no horario (12.3767-13.2933) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (13.0950-13.2617)  planta [1] no horario (12.6390-12.7223)   carreta [5] no horario (12.6390-13.6343) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (13.2630-13.4297)  planta [1] no horario (12.8070-12.8903)   carreta [1] no horario (12.8070-13.8023) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (13.4310-13.5977)  planta [1] no horario (12.9750-13.0583)   carreta [3] no horario (12.9750-13.9703) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (13.5990-13.7657)  planta [1] no horario (13.1430-13.2263)   carreta [0] no horario (13.1430-14.1383) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (13.0000-13.1667)  planta [0] no horario (11.9756-12.0590)   carreta [3] no horario (11.9756-14.1077) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (13.2403-13.4070)  planta [0] no horario (12.2160-12.2993)   carreta [5] no horario (12.2160-14.3480) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (13.4083-13.5750)  planta [0] no horario (12.3840-12.4673)   carreta [1] no horario (12.3840-14.5160) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 12  Respeita Intervalo! 
 8  Respeita Intervalo! 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 10  Respeita Intervalo! 
 13  Respeita Intervalo! 
 11  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 14  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 193.9182 


############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 193.502866 
  Iteração 2     Solução = 193.248537 
  Iteração 3     Solução = 193.080539 
  Iteração 4     Solução = 192.912541 
  Iteração 5     Solução = 192.744544 
  Iteração 6     Solução = 192.480881 
  Iteração 7     Solução = 192.415548 
  Iteração 8     Solução = 192.289550 
  Iteração 9     Solução = 192.121553 
  Iteração 10     Solução = 192.042220 
  Iteração 11     Solução = 191.857890 
  Iteração 12     Solução = 191.185899 
  Iteração 13     Solução = 190.849904 
  Iteração 14     Solução = 190.667907 
  Iteração 15     Solução = 190.523242 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 190.427577 
  Iteração 2     Solução = 190.283498 
  Iteração 3     Solução = 190.199499 
  Iteração 4     Solução = 190.122500 
  Iteração 5     Solução = 190.043168 
  Iteração 6     Solução = 189.945169 
  Iteração 7     Solução = 189.868171 
  Iteração 8     Solução = 189.791172 
  Iteração 9     Solução = 189.623502 
  Iteração 10     Solução = 189.623174 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 9] para suprir construcao [8 - 2] das ( 7.1680 as 7.2513)
    * Caminhao [0 - 1] para suprir construcao [8 - 3] das ( 7.3360 as 7.4193)
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.4313 as 7.5147)
    * Caminhao [0 - 5] para suprir construcao [8 - 4] das ( 7.5157 as 7.5990)
    * Caminhao [0 - 4] para suprir construcao [0 - 1] das ( 7.5993 as 7.6827)
    * Caminhao [0 - 6] para suprir construcao [0 - 2] das ( 7.7673 as 7.8507)
    * Caminhao [0 - 7] para suprir construcao [0 - 3] das ( 7.9353 as 8.0187)
    * Caminhao [0 - 8] para suprir construcao [1 - 1] das ( 8.0262 as 8.1095)
    * Caminhao [0 - 3] para suprir construcao [1 - 2] das ( 8.1942 as 8.2775)
    * Caminhao [0 - 2] para suprir construcao [3 - 0] das ( 8.3675 as 8.4508)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 8.6522 as 8.7355)
    * Caminhao [0 - 4] para suprir construcao [3 - 2] das ( 8.8202 as 8.9035)
    * Caminhao [0 - 6] para suprir construcao [3 - 3] das ( 8.9882 as 9.0715)
    * Caminhao [0 - 7] para suprir construcao [10 - 3] das ( 9.1790 as 9.2623)
    * Caminhao [0 - 9] para suprir construcao [4 - 0] das ( 9.5888 as 9.6721)
    * Caminhao [0 - 8] para suprir construcao [4 - 1] das ( 9.7568 as 9.8401)
    * Caminhao [0 - 3] para suprir construcao [4 - 2] das ( 9.9248 as 10.0081)
    * Caminhao [0 - 1] para suprir construcao [5 - 0] das ( 10.0366 as 10.1200)
    * Caminhao [0 - 0] para suprir construcao [4 - 3] das ( 10.1208 as 10.2041)
    * Caminhao [0 - 5] para suprir construcao [5 - 1] das ( 10.2146 as 10.2980)
    * Caminhao [0 - 2] para suprir construcao [5 - 2] das ( 10.3826 as 10.4660)
    * Caminhao [0 - 6] para suprir construcao [5 - 3] das ( 10.5503 as 10.6336)
    * Caminhao [0 - 9] para suprir construcao [5 - 4] das ( 10.8766 as 10.9600)
    * Caminhao [0 - 4] para suprir construcao [6 - 0] das ( 11.6551 as 11.7384)
    * Caminhao [0 - 3] para suprir construcao [7 - 0] das ( 11.9756 as 12.0590)
    * Caminhao [0 - 0] para suprir construcao [7 - 1] das ( 12.1436 as 12.2270)
    * Caminhao [0 - 5] para suprir construcao [7 - 2] das ( 12.3116 as 12.3950)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 4 demandas 
     *  Atender a [0-0] de (7.4313 - 8.6520)
    *  Atender a [3-1] de (8.6522 - 10.0891)
    *  Atender a [4-3] de (10.1208 - 11.4079)
    *  Atender a [7-1] de (12.1436 - 14.2757)
# Carreta [0-1] que atendeu 2 demandas 
     *  Atender a [8-3] de (7.3360 - 9.7565)
    *  Atender a [5-0] de (10.0366 - 12.0467)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [3-0] de (8.3675 - 9.8045)
    *  Atender a [5-2] de (10.3826 - 12.3927)
# Carreta [0-3] que atendeu 3 demandas 
     *  Atender a [1-2] de (8.1942 - 9.8458)
    *  Atender a [4-2] de (9.9248 - 11.2119)
    *  Atender a [7-0] de (11.9756 - 14.1077)
# Carreta [0-4] que atendeu 3 demandas 
     *  Atender a [0-1] de (7.5993 - 8.8200)
    *  Atender a [3-2] de (8.8202 - 10.2571)
    *  Atender a [6-0] de (11.6551 - 13.4282)
# Carreta [0-5] que atendeu 3 demandas 
     *  Atender a [8-4] de (7.5157 - 9.9362)
    *  Atender a [5-1] de (10.2146 - 12.2247)
    *  Atender a [7-2] de (12.3116 - 14.4437)
# Carreta [0-6] que atendeu 3 demandas 
     *  Atender a [0-2] de (7.7673 - 8.9880)
    *  Atender a [3-3] de (8.9882 - 10.4251)
    *  Atender a [5-3] de (10.5503 - 12.5603)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [0-3] de (7.9353 - 9.1560)
    *  Atender a [10-3] de (9.1790 - 11.0850)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-1] de (8.0262 - 9.6778)
    *  Atender a [4-1] de (9.7568 - 11.0439)
# Carreta [0-9] que atendeu 3 demandas 
     *  Atender a [8-2] de (7.1680 - 9.5885)
    *  Atender a [4-0] de (9.5888 - 10.8759)
    *  Atender a [5-4] de (10.8766 - 12.8867)
   Makespan = 14.443702 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 2] para suprir construcao [8 - 0] das ( 7.1215 as 7.2049)
    * Caminhao [1 - 3] para suprir construcao [8 - 1] das ( 7.2895 as 7.3729)
    * Caminhao [1 - 0] para suprir construcao [2 - 0] das ( 7.4524 as 7.5357)
    * Caminhao [1 - 9] para suprir construcao [2 - 1] das ( 7.6204 as 7.7037)
    * Caminhao [1 - 6] para suprir construcao [2 - 2] das ( 7.7884 as 7.8717)
    * Caminhao [1 - 8] para suprir construcao [1 - 0] das ( 7.8718 as 7.9551)
    * Caminhao [1 - 1] para suprir construcao [9 - 0] das ( 7.9573 as 8.0406)
    * Caminhao [1 - 5] para suprir construcao [9 - 1] das ( 8.1253 as 8.2086)
    * Caminhao [1 - 4] para suprir construcao [9 - 2] das ( 8.2933 as 8.3766)
    * Caminhao [1 - 7] para suprir construcao [9 - 3] das ( 8.4613 as 8.5446)
    * Caminhao [1 - 0] para suprir construcao [9 - 4] das ( 8.6316 as 8.7149)
    * Caminhao [1 - 6] para suprir construcao [10 - 0] das ( 9.0833 as 9.1667)
    * Caminhao [1 - 2] para suprir construcao [11 - 0] das ( 9.2500 as 9.3333)
    * Caminhao [1 - 1] para suprir construcao [10 - 1] das ( 9.3353 as 9.4187)
    * Caminhao [1 - 3] para suprir construcao [11 - 1] das ( 9.4203 as 9.5037)
    * Caminhao [1 - 5] para suprir construcao [10 - 2] das ( 9.5057 as 9.5890)
    * Caminhao [1 - 8] para suprir construcao [11 - 2] das ( 9.5907 as 9.6740)
    * Caminhao [1 - 4] para suprir construcao [11 - 3] das ( 9.7587 as 9.8420)
    * Caminhao [1 - 7] para suprir construcao [11 - 4] das ( 9.9267 as 10.0100)
    * Caminhao [1 - 1] para suprir construcao [12 - 0] das ( 10.4448 as 10.5282)
    * Caminhao [1 - 5] para suprir construcao [12 - 1] das ( 10.6128 as 10.6962)
    * Caminhao [1 - 3] para suprir construcao [13 - 0] das ( 11.0440 as 11.1273)
    * Caminhao [1 - 0] para suprir construcao [13 - 1] das ( 11.2120 as 11.2953)
    * Caminhao [1 - 2] para suprir construcao [13 - 2] das ( 11.3800 as 11.4633)
    * Caminhao [1 - 9] para suprir construcao [13 - 3] das ( 11.5480 as 11.6313)
    * Caminhao [1 - 4] para suprir construcao [14 - 0] das ( 11.6323 as 11.7157)
    * Caminhao [1 - 6] para suprir construcao [14 - 1] das ( 11.8003 as 11.8837)
    * Caminhao [1 - 7] para suprir construcao [14 - 2] das ( 11.9683 as 12.0517)
    * Caminhao [1 - 8] para suprir construcao [6 - 1] das ( 12.2120 as 12.2953)
    * Caminhao [1 - 0] para suprir construcao [6 - 2] das ( 12.3800 as 12.4633)
    * Caminhao [1 - 9] para suprir construcao [6 - 3] das ( 12.5480 as 12.6313)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 4 demandas 
     *  Atender a [2-0] de (7.4524 - 8.6309)
    *  Atender a [9-4] de (8.6316 - 9.9357)
    *  Atender a [13-1] de (11.2120 - 12.2073)
    *  Atender a [6-2] de (12.3800 - 13.3753)
# Carreta [1-1] que atendeu 3 demandas 
     *  Atender a [9-0] de (7.9573 - 9.2614)
    *  Atender a [10-1] de (9.3353 - 10.2520)
    *  Atender a [12-0] de (10.4448 - 12.6385)
# Carreta [1-2] que atendeu 3 demandas 
     *  Atender a [8-0] de (7.1215 - 8.9618)
    *  Atender a [11-0] de (9.2500 - 10.8333)
    *  Atender a [13-2] de (11.3800 - 12.3753)
# Carreta [1-3] que atendeu 3 demandas 
     *  Atender a [8-1] de (7.2895 - 9.1298)
    *  Atender a [11-1] de (9.4203 - 11.0037)
    *  Atender a [13-0] de (11.0440 - 12.0393)
# Carreta [1-4] que atendeu 3 demandas 
     *  Atender a [9-2] de (8.2933 - 9.5974)
    *  Atender a [11-3] de (9.7587 - 11.3420)
    *  Atender a [14-0] de (11.6323 - 12.5490)
# Carreta [1-5] que atendeu 3 demandas 
     *  Atender a [9-1] de (8.1253 - 9.4294)
    *  Atender a [10-2] de (9.5057 - 10.4223)
    *  Atender a [12-1] de (10.6128 - 12.8065)
# Carreta [1-6] que atendeu 3 demandas 
     *  Atender a [2-2] de (7.7884 - 8.9669)
    *  Atender a [10-0] de (9.0833 - 10.0000)
    *  Atender a [14-1] de (11.8003 - 12.7170)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [9-3] de (8.4613 - 9.7654)
    *  Atender a [11-4] de (9.9267 - 11.5100)
    *  Atender a [14-2] de (11.9683 - 12.8850)
# Carreta [1-8] que atendeu 3 demandas 
     *  Atender a [1-0] de (7.8718 - 9.4962)
    *  Atender a [11-2] de (9.5907 - 11.1740)
    *  Atender a [6-1] de (12.2120 - 13.2073)
# Carreta [1-9] que atendeu 3 demandas 
     *  Atender a [2-1] de (7.6204 - 8.7989)
    *  Atender a [13-3] de (11.5480 - 12.5433)
    *  Atender a [6-3] de (12.5480 - 13.5433)
   Makespan = 13.543338 

  Makespan Geral das Plantas = 27.9870


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-4] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-6] atende demanda 0-2 de ( 8.3360 as 8.5027 )
     * Carreta [0-7] atende demanda 0-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 12 com 2 demandas, janela de tempo (11.5000 - 12.0000), com rank = 0.2500 
     * Carreta [1-1] atende demanda 12-0 de ( 11.5000 as 11.6667 )
     * Carreta [1-5] atende demanda 12-1 de ( 11.6680 as 11.8347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 11.8347   Status = 2
# Contrucao 8 com 5 demandas, janela de tempo (8.0000 - 9.5000), com rank = 0.3000 
     * Carreta [1-2] atende demanda 8-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-3] atende demanda 8-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-9] atende demanda 8-2 de ( 8.3366 as 8.5032 )
     * Carreta [0-1] atende demanda 8-3 de ( 8.5046 as 8.6712 )
     * Carreta [0-5] atende demanda 8-4 de ( 8.6842 as 8.8509 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 8.8509   Status = 5
# Contrucao 9 com 5 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3000 
     * Carreta [1-1] atende demanda 9-0 de ( 8.5677 as 8.7343 )
     * Carreta [1-5] atende demanda 9-1 de ( 8.7357 as 8.9023 )
     * Carreta [1-4] atende demanda 9-2 de ( 8.9037 as 9.0703 )
     * Carreta [1-7] atende demanda 9-3 de ( 9.0717 as 9.2383 )
     * Carreta [1-0] atende demanda 9-4 de ( 9.2420 as 9.4087 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.4087   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.3333 
     * Carreta [1-8] atende demanda 1-0 de ( 8.6423 as 8.8090 )
     * Carreta [0-8] atende demanda 1-1 de ( 8.8103 as 8.9770 )
     * Carreta [0-3] atende demanda 1-2 de ( 8.9783 as 9.1450 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.1450   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-2] atende demanda 3-0 de ( 9.0443 as 9.2110 )
     * Carreta [0-0] atende demanda 3-1 de ( 9.3290 as 9.4957 )
     * Carreta [0-4] atende demanda 3-2 de ( 9.4970 as 9.6637 )
     * Carreta [0-6] atende demanda 3-3 de ( 9.6650 as 9.8317 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.8317   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.3750 
     * Carreta [1-6] atende demanda 10-0 de ( 9.5000 as 9.6667 )
     * Carreta [1-1] atende demanda 10-1 de ( 9.7520 as 9.9187 )
     * Carreta [1-5] atende demanda 10-2 de ( 9.9223 as 10.0890 )
     * Carreta [0-7] atende demanda 10-3 de ( 10.0903 as 10.2570 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.2570   Status = 4
# Contrucao 13 com 4 demandas, janela de tempo (11.5000 - 13.0000), com rank = 0.3750 
     * Carreta [1-3] atende demanda 13-0 de ( 11.5000 as 11.6667 )
     * Carreta [1-0] atende demanda 13-1 de ( 11.6680 as 11.8347 )
     * Carreta [1-2] atende demanda 13-2 de ( 11.8360 as 12.0027 )
     * Carreta [1-9] atende demanda 13-3 de ( 12.0040 as 12.1707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 12.1707   Status = 4
# Contrucao 11 com 5 demandas, janela de tempo (10.0000 - 12.0000), com rank = 0.4000 
     * Carreta [1-2] atende demanda 11-0 de ( 10.0000 as 10.1667 )
     * Carreta [1-3] atende demanda 11-1 de ( 10.1703 as 10.3370 )
     * Carreta [1-8] atende demanda 11-2 de ( 10.3407 as 10.5073 )
     * Carreta [1-4] atende demanda 11-3 de ( 10.5087 as 10.6753 )
     * Carreta [1-7] atende demanda 11-4 de ( 10.6767 as 10.8433 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.8433   Status = 5
# Contrucao 5 com 5 demandas, janela de tempo (11.0000 - 13.0000), com rank = 0.4000 
     * Carreta [0-1] atende demanda 5-0 de ( 11.0000 as 11.1667 )
     * Carreta [0-5] atende demanda 5-1 de ( 11.1780 as 11.3447 )
     * Carreta [0-2] atende demanda 5-2 de ( 11.3460 as 11.5127 )
     * Carreta [0-6] atende demanda 5-3 de ( 11.5137 as 11.6803 )
     * Carreta [0-9] atende demanda 5-4 de ( 11.8400 as 12.0067 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 12.0067   Status = 5
# Contrucao 2 com 3 demandas, janela de tempo (8.0000 - 9.5000), com rank = 0.5000 
     * Carreta [1-0] atende demanda 2-0 de ( 8.0000 as 8.1667 )
     * Carreta [1-9] atende demanda 2-1 de ( 8.1680 as 8.3347 )
     * Carreta [1-6] atende demanda 2-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (9.5000 - 11.5000), com rank = 0.5000 
     * Carreta [0-9] atende demanda 4-0 de ( 10.1907 as 10.3573 )
     * Carreta [0-8] atende demanda 4-1 de ( 10.3587 as 10.5253 )
     * Carreta [0-3] atende demanda 4-2 de ( 10.5267 as 10.6933 )
     * Carreta [0-0] atende demanda 4-3 de ( 10.7226 as 10.8893 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.8893   Status = 4
# Contrucao 14 com 3 demandas, janela de tempo (12.0000 - 13.5000), com rank = 0.5000 
     * Carreta [1-4] atende demanda 14-0 de ( 12.0490 as 12.2157 )
     * Carreta [1-6] atende demanda 14-1 de ( 12.2170 as 12.3837 )
     * Carreta [1-7] atende demanda 14-2 de ( 12.3850 as 12.5517 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 12.5517   Status = 3
# Contrucao 6 com 4 demandas, janela de tempo (12.5000 - 14.5000), com rank = 0.5000 
     * Carreta [0-4] atende demanda 6-0 de ( 12.5000 as 12.6667 )
     * Carreta [1-8] atende demanda 6-1 de ( 12.6680 as 12.8347 )
     * Carreta [1-0] atende demanda 6-2 de ( 12.8360 as 13.0027 )
     * Carreta [1-9] atende demanda 6-3 de ( 13.0040 as 13.1707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 13.1707   Status = 4
# Contrucao 7 com 3 demandas, janela de tempo (13.0000 - 15.0000), com rank = 0.6667 
     * Carreta [0-3] atende demanda 7-0 de ( 13.0000 as 13.1667 )
     * Carreta [0-0] atende demanda 7-1 de ( 13.1680 as 13.3347 )
     * Carreta [0-5] atende demanda 7-2 de ( 13.3360 as 13.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 13.5027   Status = 3
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 161.636134
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.4313-7.5147)   carreta [0] no horario (7.4313-8.6520) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.5993-7.6827)   carreta [4] no horario (7.5993-8.8200) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (7.7673-7.8507)   carreta [6] no horario (7.7673-8.9880) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (8.5040-8.6707)  planta [0] no horario (7.9353-8.0187)   carreta [7] no horario (7.9353-9.1560) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (11.5000-11.6667)  planta [1] no horario (10.4448-10.5282)   carreta [1] no horario (10.4448-12.6385) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (11.6680-11.8347)  planta [1] no horario (10.6128-10.6962)   carreta [5] no horario (10.6128-12.8065) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (8.0000-8.1667)  planta [1] no horario (7.1215-7.2049)   carreta [2] no horario (7.1215-8.9618) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (8.1680-8.3347)  planta [1] no horario (7.2895-7.3729)   carreta [3] no horario (7.2895-9.1298) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (8.3366-8.5032)  planta [0] no horario (7.1680-7.2513)   carreta [9] no horario (7.1680-9.5885) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (8.5046-8.6712)  planta [0] no horario (7.3360-7.4193)   carreta [1] no horario (7.3360-9.7565) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (8.6842-8.8509)  planta [0] no horario (7.5157-7.5990)   carreta [5] no horario (7.5157-9.9362) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (8.5677-8.7343)  planta [1] no horario (7.9573-8.0406)   carreta [1] no horario (7.9573-9.2614) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (8.7357-8.9023)  planta [1] no horario (8.1253-8.2086)   carreta [5] no horario (8.1253-9.4294) 
     Integro 
  - Demanda [9-2] => construcao [9] no horario (8.9037-9.0703)  planta [1] no horario (8.2933-8.3766)   carreta [4] no horario (8.2933-9.5974) 
     Integro 
  - Demanda [9-3] => construcao [9] no horario (9.0717-9.2383)  planta [1] no horario (8.4613-8.5446)   carreta [7] no horario (8.4613-9.7654) 
     Integro 
  - Demanda [9-4] => construcao [9] no horario (9.2420-9.4087)  planta [1] no horario (8.6316-8.7149)   carreta [0] no horario (8.6316-9.9357) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.6423-8.8090)  planta [1] no horario (7.8718-7.9551)   carreta [8] no horario (7.8718-9.4962) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.8103-8.9770)  planta [0] no horario (8.0262-8.1095)   carreta [8] no horario (8.0262-9.6778) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.9783-9.1450)  planta [0] no horario (8.1942-8.2775)   carreta [3] no horario (8.1942-9.8458) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.0443-9.2110)  planta [0] no horario (8.3675-8.4508)   carreta [2] no horario (8.3675-9.8045) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.3290-9.4957)  planta [0] no horario (8.6522-8.7355)   carreta [0] no horario (8.6522-10.0891) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (9.4970-9.6637)  planta [0] no horario (8.8202-8.9035)   carreta [4] no horario (8.8202-10.2571) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (9.6650-9.8317)  planta [0] no horario (8.9882-9.0715)   carreta [6] no horario (8.9882-10.4251) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (9.5000-9.6667)  planta [1] no horario (9.0833-9.1667)   carreta [6] no horario (9.0833-10.0000) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (9.7520-9.9187)  planta [1] no horario (9.3353-9.4187)   carreta [1] no horario (9.3353-10.2520) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (9.9223-10.0890)  planta [1] no horario (9.5057-9.5890)   carreta [5] no horario (9.5057-10.4223) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (10.0903-10.2570)  planta [0] no horario (9.1790-9.2623)   carreta [7] no horario (9.1790-11.0850) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (11.5000-11.6667)  planta [1] no horario (11.0440-11.1273)   carreta [3] no horario (11.0440-12.0393) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (11.6680-11.8347)  planta [1] no horario (11.2120-11.2953)   carreta [0] no horario (11.2120-12.2073) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (11.8360-12.0027)  planta [1] no horario (11.3800-11.4633)   carreta [2] no horario (11.3800-12.3753) 
     Integro 
  - Demanda [13-3] => construcao [13] no horario (12.0040-12.1707)  planta [1] no horario (11.5480-11.6313)   carreta [9] no horario (11.5480-12.5433) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (10.0000-10.1667)  planta [1] no horario (9.2500-9.3333)   carreta [2] no horario (9.2500-10.8333) 
     Integro 
  - Demanda [11-1] => construcao [11] no horario (10.1703-10.3370)  planta [1] no horario (9.4203-9.5037)   carreta [3] no horario (9.4203-11.0037) 
     Integro 
  - Demanda [11-2] => construcao [11] no horario (10.3407-10.5073)  planta [1] no horario (9.5907-9.6740)   carreta [8] no horario (9.5907-11.1740) 
     Integro 
  - Demanda [11-3] => construcao [11] no horario (10.5087-10.6753)  planta [1] no horario (9.7587-9.8420)   carreta [4] no horario (9.7587-11.3420) 
     Integro 
  - Demanda [11-4] => construcao [11] no horario (10.6767-10.8433)  planta [1] no horario (9.9267-10.0100)   carreta [7] no horario (9.9267-11.5100) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (11.0000-11.1667)  planta [0] no horario (10.0366-10.1200)   carreta [1] no horario (10.0366-12.0467) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (11.1780-11.3447)  planta [0] no horario (10.2146-10.2980)   carreta [5] no horario (10.2146-12.2247) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (11.3460-11.5127)  planta [0] no horario (10.3826-10.4660)   carreta [2] no horario (10.3826-12.3927) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (11.5137-11.6803)  planta [0] no horario (10.5503-10.6336)   carreta [6] no horario (10.5503-12.5603) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (11.8400-12.0067)  planta [0] no horario (10.8766-10.9600)   carreta [9] no horario (10.8766-12.8867) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.0000-8.1667)  planta [1] no horario (7.4524-7.5357)   carreta [0] no horario (7.4524-8.6309) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.1680-8.3347)  planta [1] no horario (7.6204-7.7037)   carreta [9] no horario (7.6204-8.7989) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.3360-8.5027)  planta [1] no horario (7.7884-7.8717)   carreta [6] no horario (7.7884-8.9669) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (10.1907-10.3573)  planta [0] no horario (9.5888-9.6721)   carreta [9] no horario (9.5888-10.8759) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (10.3587-10.5253)  planta [0] no horario (9.7568-9.8401)   carreta [8] no horario (9.7568-11.0439) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (10.5267-10.6933)  planta [0] no horario (9.9248-10.0081)   carreta [3] no horario (9.9248-11.2119) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.7226-10.8893)  planta [0] no horario (10.1208-10.2041)   carreta [0] no horario (10.1208-11.4079) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (12.0490-12.2157)  planta [1] no horario (11.6323-11.7157)   carreta [4] no horario (11.6323-12.5490) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (12.2170-12.3837)  planta [1] no horario (11.8003-11.8837)   carreta [6] no horario (11.8003-12.7170) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (12.3850-12.5517)  planta [1] no horario (11.9683-12.0517)   carreta [7] no horario (11.9683-12.8850) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (12.5000-12.6667)  planta [0] no horario (11.6551-11.7384)   carreta [4] no horario (11.6551-13.4282) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (12.6680-12.8347)  planta [1] no horario (12.2120-12.2953)   carreta [8] no horario (12.2120-13.2073) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (12.8360-13.0027)  planta [1] no horario (12.3800-12.4633)   carreta [0] no horario (12.3800-13.3753) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (13.0040-13.1707)  planta [1] no horario (12.5480-12.6313)   carreta [9] no horario (12.5480-13.5433) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (13.0000-13.1667)  planta [0] no horario (11.9756-12.0590)   carreta [3] no horario (11.9756-14.1077) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (13.1680-13.3347)  planta [0] no horario (12.1436-12.2270)   carreta [0] no horario (12.1436-14.2757) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (13.3360-13.5027)  planta [0] no horario (12.3116-12.3950)   carreta [5] no horario (12.3116-14.4437) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 12  Respeita Intervalo! 
 8  Respeita Intervalo! 
 9  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 10  Respeita Intervalo! 
 13  Respeita Intervalo! 
 11  Respeita Intervalo! 
 5  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 14  Respeita Intervalo! 
 6  Respeita Intervalo! 
 7  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 189.6232 
 

 Tempo  19 

