

 ----- Execução as  * 00:18:25 de 16:02:2016 ----- 

 p-R3P5-V1.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

########################################################################################################################################



  Solucao inicial viavel!    



############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 181.866543 
  Iteração 2     Solução = 181.698545 
  Iteração 3     Solução = 181.623880 
  Iteração 4     Solução = 181.619213 
  Iteração 5     Solução = 181.105887 
  Iteração 6     Solução = 180.961222 
  Iteração 7     Solução = 180.793225 
  Iteração 8     Solução = 179.954242 
  Iteração 9     Solução = 179.618247 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 179.617733 
  Iteração 2     Solução = 179.524125 
  Iteração 3     Solução = 178.865807 
  Iteração 4     Solução = 178.859135 
  Iteração 5     Solução = 178.452297 
  Iteração 6     Solução = 178.451969 
  Iteração 7     Solução = 178.340596 
  Iteração 8     Solução = 177.567649 
  Iteração 9     Solução = 177.530316 
  Iteração 10     Solução = 177.372495 
  Iteração 11     Solução = 177.344495 
  Iteração 12     Solução = 177.288496 
  Iteração 13     Solução = 177.208320 
  Iteração 14     Solução = 177.103322 
  Iteração 15     Solução = 177.037989 
  Iteração 16     Solução = 176.812503 
  Iteração 17     Solução = 176.774327 
  Iteração 18     Solução = 176.709837 
  Iteração 19     Solução = 176.616505 
  Iteração 20     Solução = 176.614172 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 2] para suprir construcao [0 - 0] das ( 7.4313 as 7.5147)
    * Caminhao [0 - 7] para suprir construcao [11 - 0] das ( 7.5155 as 7.5988)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 7.5993 as 7.6827)
    * Caminhao [0 - 5] para suprir construcao [0 - 2] das ( 7.7673 as 7.8507)
    * Caminhao [0 - 3] para suprir construcao [1 - 1] das ( 7.8839 as 7.9672)
    * Caminhao [0 - 4] para suprir construcao [1 - 2] das ( 8.0519 as 8.1352)
    * Caminhao [0 - 8] para suprir construcao [1 - 3] das ( 8.2199 as 8.3032)
    * Caminhao [0 - 9] para suprir construcao [2 - 2] das ( 8.3052 as 8.3885)
    * Caminhao [0 - 1] para suprir construcao [3 - 0] das ( 8.8232 as 8.9065)
    * Caminhao [0 - 0] para suprir construcao [3 - 1] das ( 8.9912 as 9.0745)
    * Caminhao [0 - 5] para suprir construcao [4 - 0] das ( 9.3981 as 9.4815)
    * Caminhao [0 - 6] para suprir construcao [4 - 1] das ( 9.5661 as 9.6495)
    * Caminhao [0 - 7] para suprir construcao [4 - 2] das ( 9.7341 as 9.8175)
    * Caminhao [0 - 8] para suprir construcao [4 - 3] das ( 9.9021 as 9.9854)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [0-1] de (7.5993 - 8.8200)
    *  Atender a [3-1] de (8.9912 - 10.4281)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [3-0] de (8.8232 - 10.2601)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [0-0] de (7.4313 - 8.6520)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [1-1] de (7.8839 - 9.5355)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [1-2] de (8.0519 - 9.7035)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [0-2] de (7.7673 - 8.9880)
    *  Atender a [4-0] de (9.3981 - 10.6852)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [4-1] de (9.5661 - 10.8532)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [11-0] de (7.5155 - 9.7172)
    *  Atender a [4-2] de (9.7341 - 11.0212)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [1-3] de (8.2199 - 9.8715)
    *  Atender a [4-3] de (9.9021 - 11.1892)
# Carreta [0-9] que atendeu 1 demandas 
     *  Atender a [2-2] de (8.3052 - 10.6602)
   Makespan = 11.189205 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 6] para suprir construcao [5 - 3] das ( 7.6255 as 7.7089)
    * Caminhao [1 - 3] para suprir construcao [1 - 0] das ( 7.7295 as 7.8128)
    * Caminhao [1 - 0] para suprir construcao [6 - 0] das ( 7.8896 as 7.9730)
    * Caminhao [1 - 1] para suprir construcao [6 - 1] das ( 8.0576 as 8.1410)
    * Caminhao [1 - 8] para suprir construcao [7 - 0] das ( 8.1417 as 8.2250)
    * Caminhao [1 - 2] para suprir construcao [6 - 2] das ( 8.2256 as 8.3089)
    * Caminhao [1 - 9] para suprir construcao [7 - 1] das ( 8.3097 as 8.3930)
    * Caminhao [1 - 5] para suprir construcao [1 - 4] das ( 8.4015 as 8.4848)
    * Caminhao [1 - 4] para suprir construcao [2 - 0] das ( 8.4851 as 8.5684)
    * Caminhao [1 - 7] para suprir construcao [2 - 1] das ( 8.6531 as 8.7364)
    * Caminhao [1 - 8] para suprir construcao [2 - 3] das ( 9.0614 as 9.1447)
    * Caminhao [1 - 9] para suprir construcao [8 - 0] das ( 9.2283 as 9.3117)
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 9.4448 as 9.5282)
    * Caminhao [1 - 1] para suprir construcao [8 - 1] das ( 9.5293 as 9.6127)
    * Caminhao [1 - 4] para suprir construcao [8 - 2] das ( 9.6973 as 9.7807)
    * Caminhao [1 - 6] para suprir construcao [8 - 3] das ( 9.8653 as 9.9487)
    * Caminhao [1 - 5] para suprir construcao [8 - 4] das ( 10.0333 as 10.1166)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [6-0] de (7.8896 - 9.1937)
    *  Atender a [9-0] de (9.4448 - 11.6385)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [6-1] de (8.0576 - 9.3617)
    *  Atender a [8-1] de (9.5293 - 11.1127)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [6-2] de (8.2256 - 9.5297)
# Carreta [1-3] que atendeu 1 demandas 
     *  Atender a [1-0] de (7.7295 - 9.3539)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [2-0] de (8.4851 - 9.6636)
    *  Atender a [8-2] de (9.6973 - 11.2807)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [1-4] de (8.4015 - 10.0258)
    *  Atender a [8-4] de (10.0333 - 11.6166)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [5-3] de (7.6255 - 9.4658)
    *  Atender a [8-3] de (9.8653 - 11.4487)
# Carreta [1-7] que atendeu 1 demandas 
     *  Atender a [2-1] de (8.6531 - 9.8316)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [7-0] de (8.1417 - 9.0583)
    *  Atender a [2-3] de (9.0614 - 10.2399)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [7-1] de (8.3097 - 9.2263)
    *  Atender a [8-0] de (9.2283 - 10.8117)
   Makespan = 11.638492 

# Planta 2 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [2 - 3] para suprir construcao [5 - 0] das ( 7.2425 as 7.3259)
    * Caminhao [2 - 2] para suprir construcao [5 - 1] das ( 7.4105 as 7.4939)
    * Caminhao [2 - 8] para suprir construcao [10 - 0] das ( 7.4946 as 7.5780)
    * Caminhao [2 - 1] para suprir construcao [5 - 2] das ( 7.5785 as 7.6619)
    * Caminhao [2 - 9] para suprir construcao [10 - 1] das ( 7.6626 as 7.7460)
    * Caminhao [2 - 0] para suprir construcao [10 - 2] das ( 7.8306 as 7.9139)
    * Caminhao [2 - 4] para suprir construcao [12 - 0] das ( 7.9453 as 8.0286)
    * Caminhao [2 - 5] para suprir construcao [12 - 1] das ( 8.1133 as 8.1966)
    * Caminhao [2 - 6] para suprir construcao [12 - 2] das ( 8.2813 as 8.3646)
    * Caminhao [2 - 7] para suprir construcao [12 - 3] das ( 8.4493 as 8.5326)
    * Caminhao [2 - 8] para suprir construcao [13 - 0] das ( 8.7993 as 8.8827)
    * Caminhao [2 - 3] para suprir construcao [14 - 0] das ( 8.8827 as 8.9661)
    * Caminhao [2 - 9] para suprir construcao [13 - 1] das ( 8.9673 as 9.0507)
    * Caminhao [2 - 2] para suprir construcao [14 - 1] das ( 9.0507 as 9.1341)
    * Caminhao [2 - 0] para suprir construcao [13 - 2] das ( 9.1353 as 9.2187)
    * Caminhao [2 - 1] para suprir construcao [14 - 2] das ( 9.2187 as 9.3021)
    * Caminhao [2 - 5] para suprir construcao [14 - 3] das ( 9.3867 as 9.4701)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 2 demandas 
     *  Atender a [10-2] de (7.8306 - 9.1347)
    *  Atender a [13-2] de (9.1353 - 10.3853)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [5-2] de (7.5785 - 9.1768)
    *  Atender a [14-2] de (9.2187 - 10.6706)
# Carreta [2-2] que atendeu 2 demandas 
     *  Atender a [5-1] de (7.4105 - 9.0088)
    *  Atender a [14-1] de (9.0507 - 10.5026)
# Carreta [2-3] que atendeu 2 demandas 
     *  Atender a [5-0] de (7.2425 - 8.8408)
    *  Atender a [14-0] de (8.8827 - 10.3346)
# Carreta [2-4] que atendeu 1 demandas 
     *  Atender a [12-0] de (7.9453 - 9.1381)
# Carreta [2-5] que atendeu 2 demandas 
     *  Atender a [12-1] de (8.1133 - 9.3061)
    *  Atender a [14-3] de (9.3867 - 10.8386)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [12-2] de (8.2813 - 9.4741)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [12-3] de (8.4493 - 9.6421)
# Carreta [2-8] que atendeu 2 demandas 
     *  Atender a [10-0] de (7.4946 - 8.7987)
    *  Atender a [13-0] de (8.7993 - 10.0493)
# Carreta [2-9] que atendeu 2 demandas 
     *  Atender a [10-1] de (7.6626 - 8.9667)
    *  Atender a [13-1] de (8.9673 - 10.2173)
   Makespan = 10.838577 

  Makespan Geral das Plantas = 33.6663


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (8.0000 - 8.5000), com rank = 0.1667 
     * Carreta [0-2] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-0] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-5] atende demanda 0-2 de ( 8.3360 as 8.5027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.5027   Status = 3
# Contrucao 6 com 3 demandas, janela de tempo (8.5000 - 9.0000), com rank = 0.1667 
     * Carreta [1-0] atende demanda 6-0 de ( 8.5000 as 8.6667 )
     * Carreta [1-1] atende demanda 6-1 de ( 8.6680 as 8.8347 )
     * Carreta [1-2] atende demanda 6-2 de ( 8.8360 as 9.0027 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.0027   Status = 3
# Contrucao 1 com 5 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.2000 
     * Carreta [1-3] atende demanda 1-0 de ( 8.5000 as 8.6667 )
     * Carreta [0-3] atende demanda 1-1 de ( 8.6680 as 8.8347 )
     * Carreta [0-4] atende demanda 1-2 de ( 8.8360 as 9.0027 )
     * Carreta [0-8] atende demanda 1-3 de ( 9.0040 as 9.1707 )
     * Carreta [1-5] atende demanda 1-4 de ( 9.1720 as 9.3387 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.3387   Status = 5
# Contrucao 5 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [2-3] atende demanda 5-0 de ( 8.0000 as 8.1667 )
     * Carreta [2-2] atende demanda 5-1 de ( 8.1680 as 8.3347 )
     * Carreta [2-1] atende demanda 5-2 de ( 8.3360 as 8.5027 )
     * Carreta [1-6] atende demanda 5-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 12 com 4 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.2500 
     * Carreta [2-4] atende demanda 12-0 de ( 8.5000 as 8.6667 )
     * Carreta [2-5] atende demanda 12-1 de ( 8.6680 as 8.8347 )
     * Carreta [2-6] atende demanda 12-2 de ( 8.8360 as 9.0027 )
     * Carreta [2-7] atende demanda 12-3 de ( 9.0040 as 9.1707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.1707   Status = 4
# Contrucao 10 com 3 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.3333 
     * Carreta [2-8] atende demanda 10-0 de ( 8.1050 as 8.2717 )
     * Carreta [2-9] atende demanda 10-1 de ( 8.2730 as 8.4397 )
     * Carreta [2-0] atende demanda 10-2 de ( 8.4410 as 8.6077 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.6077   Status = 3
# Contrucao 2 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [1-4] atende demanda 2-0 de ( 9.0327 as 9.1993 )
     * Carreta [1-7] atende demanda 2-1 de ( 9.2007 as 9.3673 )
     * Carreta [0-9] atende demanda 2-2 de ( 9.4410 as 9.6077 )
     * Carreta [1-8] atende demanda 2-3 de ( 9.6090 as 9.7757 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.7757   Status = 4
# Contrucao 4 com 4 demandas, janela de tempo (10.0000 - 11.5000), com rank = 0.3750 
     * Carreta [0-5] atende demanda 4-0 de ( 10.0000 as 10.1667 )
     * Carreta [0-6] atende demanda 4-1 de ( 10.1680 as 10.3347 )
     * Carreta [0-7] atende demanda 4-2 de ( 10.3360 as 10.5027 )
     * Carreta [0-8] atende demanda 4-3 de ( 10.5040 as 10.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.6707   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (9.5000 - 11.5000), com rank = 0.4000 
     * Carreta [1-9] atende demanda 8-0 de ( 9.9783 as 10.1450 )
     * Carreta [1-1] atende demanda 8-1 de ( 10.2793 as 10.4460 )
     * Carreta [1-4] atende demanda 8-2 de ( 10.4473 as 10.6140 )
     * Carreta [1-6] atende demanda 8-3 de ( 10.6153 as 10.7820 )
     * Carreta [1-5] atende demanda 8-4 de ( 10.7833 as 10.9500 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 10.9500   Status = 5
# Contrucao 11 com 1 demandas, janela de tempo (8.5000 - 9.0000), com rank = 0.5000 
     * Carreta [0-7] atende demanda 11-0 de ( 8.5747 as 8.7413 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.7413   Status = 1
# Contrucao 13 com 3 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.5000 
     * Carreta [2-8] atende demanda 13-0 de ( 9.3827 as 9.5493 )
     * Carreta [2-9] atende demanda 13-1 de ( 9.5507 as 9.7173 )
     * Carreta [2-0] atende demanda 13-2 de ( 9.7187 as 9.8853 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.8853   Status = 3
# Contrucao 14 com 4 demandas, janela de tempo (9.0000 - 11.0000), com rank = 0.5000 
     * Carreta [2-3] atende demanda 14-0 de ( 9.5670 as 9.7337 )
     * Carreta [2-2] atende demanda 14-1 de ( 9.7350 as 9.9017 )
     * Carreta [2-1] atende demanda 14-2 de ( 9.9030 as 10.0697 )
     * Carreta [2-5] atende demanda 14-3 de ( 10.0710 as 10.2377 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.2377   Status = 4
# Contrucao 7 com 2 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.7500 
     * Carreta [1-8] atende demanda 7-0 de ( 8.5583 as 8.7250 )
     * Carreta [1-9] atende demanda 7-1 de ( 8.7263 as 8.8930 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 8.8930   Status = 2
# Contrucao 3 com 2 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.7500 
     * Carreta [0-1] atende demanda 3-0 de ( 9.5000 as 9.6667 )
     * Carreta [0-0] atende demanda 3-1 de ( 9.6680 as 9.8347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 9.8347   Status = 2
# Contrucao 9 com 1 demandas, janela de tempo (10.5000 - 11.5000), com rank = 1.0000 
     * Carreta [1-0] atende demanda 9-0 de ( 10.5000 as 10.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 10.6667   Status = 1
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 142.947899
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.4313-7.5147)   carreta [2] no horario (7.4313-8.6520) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.5993-7.6827)   carreta [0] no horario (7.5993-8.8200) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (7.7673-7.8507)   carreta [5] no horario (7.7673-8.9880) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (8.5000-8.6667)  planta [1] no horario (7.8896-7.9730)   carreta [0] no horario (7.8896-9.1937) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (8.6680-8.8347)  planta [1] no horario (8.0576-8.1410)   carreta [1] no horario (8.0576-9.3617) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (8.8360-9.0027)  planta [1] no horario (8.2256-8.3089)   carreta [2] no horario (8.2256-9.5297) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.5000-8.6667)  planta [1] no horario (7.7295-7.8128)   carreta [3] no horario (7.7295-9.3539) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.6680-8.8347)  planta [0] no horario (7.8839-7.9672)   carreta [3] no horario (7.8839-9.5355) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.8360-9.0027)  planta [0] no horario (8.0519-8.1352)   carreta [4] no horario (8.0519-9.7035) 
     Integro 
  - Demanda [1-3] => construcao [1] no horario (9.0040-9.1707)  planta [0] no horario (8.2199-8.3032)   carreta [8] no horario (8.2199-9.8715) 
     Integro 
  - Demanda [1-4] => construcao [1] no horario (9.1720-9.3387)  planta [1] no horario (8.4015-8.4848)   carreta [5] no horario (8.4015-10.0258) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (8.0000-8.1667)  planta [2] no horario (7.2425-7.3259)   carreta [3] no horario (7.2425-8.8408) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (8.1680-8.3347)  planta [2] no horario (7.4105-7.4939)   carreta [2] no horario (7.4105-9.0088) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (8.3360-8.5027)  planta [2] no horario (7.5785-7.6619)   carreta [1] no horario (7.5785-9.1768) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (8.5040-8.6707)  planta [1] no horario (7.6255-7.7089)   carreta [6] no horario (7.6255-9.4658) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (8.5000-8.6667)  planta [2] no horario (7.9453-8.0286)   carreta [4] no horario (7.9453-9.1381) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (8.6680-8.8347)  planta [2] no horario (8.1133-8.1966)   carreta [5] no horario (8.1133-9.3061) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (8.8360-9.0027)  planta [2] no horario (8.2813-8.3646)   carreta [6] no horario (8.2813-9.4741) 
     Integro 
  - Demanda [12-3] => construcao [12] no horario (9.0040-9.1707)  planta [2] no horario (8.4493-8.5326)   carreta [7] no horario (8.4493-9.6421) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (8.1050-8.2717)  planta [2] no horario (7.4946-7.5780)   carreta [8] no horario (7.4946-8.7987) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (8.2730-8.4397)  planta [2] no horario (7.6626-7.7460)   carreta [9] no horario (7.6626-8.9667) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (8.4410-8.6077)  planta [2] no horario (7.8306-7.9139)   carreta [0] no horario (7.8306-9.1347) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (9.0327-9.1993)  planta [1] no horario (8.4851-8.5684)   carreta [4] no horario (8.4851-9.6636) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (9.2007-9.3673)  planta [1] no horario (8.6531-8.7364)   carreta [7] no horario (8.6531-9.8316) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (9.4410-9.6077)  planta [0] no horario (8.3052-8.3885)   carreta [9] no horario (8.3052-10.6602) 
     Integro 
  - Demanda [2-3] => construcao [2] no horario (9.6090-9.7757)  planta [1] no horario (9.0614-9.1447)   carreta [8] no horario (9.0614-10.2399) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (10.0000-10.1667)  planta [0] no horario (9.3981-9.4815)   carreta [5] no horario (9.3981-10.6852) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (10.1680-10.3347)  planta [0] no horario (9.5661-9.6495)   carreta [6] no horario (9.5661-10.8532) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (10.3360-10.5027)  planta [0] no horario (9.7341-9.8175)   carreta [7] no horario (9.7341-11.0212) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.5040-10.6707)  planta [0] no horario (9.9021-9.9854)   carreta [8] no horario (9.9021-11.1892) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (9.9783-10.1450)  planta [1] no horario (9.2283-9.3117)   carreta [9] no horario (9.2283-10.8117) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (10.2793-10.4460)  planta [1] no horario (9.5293-9.6127)   carreta [1] no horario (9.5293-11.1127) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (10.4473-10.6140)  planta [1] no horario (9.6973-9.7807)   carreta [4] no horario (9.6973-11.2807) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (10.6153-10.7820)  planta [1] no horario (9.8653-9.9487)   carreta [6] no horario (9.8653-11.4487) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (10.7833-10.9500)  planta [1] no horario (10.0333-10.1166)   carreta [5] no horario (10.0333-11.6166) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (8.5747-8.7413)  planta [0] no horario (7.5155-7.5988)   carreta [7] no horario (7.5155-9.7172) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (9.3827-9.5493)  planta [2] no horario (8.7993-8.8827)   carreta [8] no horario (8.7993-10.0493) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (9.5507-9.7173)  planta [2] no horario (8.9673-9.0507)   carreta [9] no horario (8.9673-10.2173) 
     Integro 
  - Demanda [13-2] => construcao [13] no horario (9.7187-9.8853)  planta [2] no horario (9.1353-9.2187)   carreta [0] no horario (9.1353-10.3853) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (9.5670-9.7337)  planta [2] no horario (8.8827-8.9661)   carreta [3] no horario (8.8827-10.3346) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (9.7350-9.9017)  planta [2] no horario (9.0507-9.1341)   carreta [2] no horario (9.0507-10.5026) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (9.9030-10.0697)  planta [2] no horario (9.2187-9.3021)   carreta [1] no horario (9.2187-10.6706) 
     Integro 
  - Demanda [14-3] => construcao [14] no horario (10.0710-10.2377)  planta [2] no horario (9.3867-9.4701)   carreta [5] no horario (9.3867-10.8386) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (8.5583-8.7250)  planta [1] no horario (8.1417-8.2250)   carreta [8] no horario (8.1417-9.0583) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (8.7263-8.8930)  planta [1] no horario (8.3097-8.3930)   carreta [9] no horario (8.3097-9.2263) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.5000-9.6667)  planta [0] no horario (8.8232-8.9065)   carreta [1] no horario (8.8232-10.2601) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.6680-9.8347)  planta [0] no horario (8.9912-9.0745)   carreta [0] no horario (8.9912-10.4281) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (10.5000-10.6667)  planta [1] no horario (9.4448-9.5282)   carreta [0] no horario (9.4448-11.6385) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 5  Respeita Intervalo! 
 12  Respeita Intervalo! 
 10  Respeita Intervalo! 
 2  Respeita Intervalo! 
 4  Respeita Intervalo! 
 8  Respeita Intervalo! 
 11  Respeita Intervalo! 
 13  Respeita Intervalo! 
 14  Respeita Intervalo! 
 7  Respeita Intervalo! 
 3  Respeita Intervalo! 
 9  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 176.6142 
 

 Tempo  10 

