

 ----- Execução as  * 00:18:42 de 16:02:2016 ----- 

 p-R3P5-V3.txt 
 

############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################

 ##############################################################
           Não consigo alocar demandas da contrucao 2   
 ##############################################################

 ##############################################################
           Não consigo alocar demandas da contrucao 11   
 ##############################################################

########################################################################################################################################



  Solucao inicial inviavel!    



############################### Procedimento Viabilidade 1 #####################################
   nivel de inviabilidade inicial = 3 
  -> Nivel de inviabilidade = 2 com a inserção da demanda [11-0] 
  -> Nivel de inviabilidade = 1 com a inserção da demanda [2-1] 
  -> Nivel de inviabilidade = 0 com a inserção da demanda [2-2] 

##############################################################################################



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 7.4313 as 7.5147)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 7.5993 as 7.6827)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 7.7673 as 7.8507)
    * Caminhao [0 - 3] para suprir construcao [0 - 3] das ( 7.9353 as 8.0187)
    * Caminhao [0 - 5] para suprir construcao [1 - 0] das ( 8.0215 as 8.1049)
    * Caminhao [0 - 4] para suprir construcao [1 - 1] das ( 8.3529 as 8.4362)
    * Caminhao [0 - 6] para suprir construcao [3 - 0] das ( 8.4375 as 8.5208)
    * Caminhao [0 - 7] para suprir construcao [3 - 1] das ( 8.6055 as 8.6888)
    * Caminhao [0 - 0] para suprir construcao [6 - 4] das ( 8.6896 as 8.7730)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 8.7735 as 8.8568)
    * Caminhao [0 - 9] para suprir construcao [3 - 3] das ( 8.9415 as 9.0248)
    * Caminhao [0 - 6] para suprir construcao [4 - 0] das ( 9.8758 as 9.9591)
    * Caminhao [0 - 7] para suprir construcao [4 - 1] das ( 10.0438 as 10.1271)
    * Caminhao [0 - 8] para suprir construcao [4 - 2] das ( 10.2118 as 10.2951)
    * Caminhao [0 - 9] para suprir construcao [4 - 3] das ( 10.3798 as 10.4631)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 2 demandas 
     *  Atender a [0-0] de (7.4313 - 8.6520)
    *  Atender a [6-4] de (8.6896 - 10.6997)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (7.5993 - 8.8200)
# Carreta [0-2] que atendeu 1 demandas 
     *  Atender a [0-2] de (7.7673 - 8.9880)
# Carreta [0-3] que atendeu 1 demandas 
     *  Atender a [0-3] de (7.9353 - 9.1560)
# Carreta [0-4] que atendeu 1 demandas 
     *  Atender a [1-1] de (8.3529 - 10.0045)
# Carreta [0-5] que atendeu 1 demandas 
     *  Atender a [1-0] de (8.0215 - 9.6731)
# Carreta [0-6] que atendeu 2 demandas 
     *  Atender a [3-0] de (8.4375 - 9.8745)
    *  Atender a [4-0] de (9.8758 - 11.1629)
# Carreta [0-7] que atendeu 2 demandas 
     *  Atender a [3-1] de (8.6055 - 10.0425)
    *  Atender a [4-1] de (10.0438 - 11.3309)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [3-2] de (8.7735 - 10.2105)
    *  Atender a [4-2] de (10.2118 - 11.4989)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [3-3] de (8.9415 - 10.3785)
    *  Atender a [4-3] de (10.3798 - 11.6669)
   Makespan = 11.666858 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 7.5205 as 7.6039)
    * Caminhao [1 - 0] para suprir construcao [2 - 0] das ( 7.6041 as 7.6874)
    * Caminhao [1 - 3] para suprir construcao [5 - 3] das ( 7.6885 as 7.7719)
    * Caminhao [1 - 8] para suprir construcao [2 - 1] das ( 7.7720 as 7.8554)
    * Caminhao [1 - 4] para suprir construcao [5 - 4] das ( 7.8565 as 7.9399)
    * Caminhao [1 - 5] para suprir construcao [6 - 0] das ( 7.9410 as 8.0243)
    * Caminhao [1 - 6] para suprir construcao [2 - 2] das ( 8.0264 as 8.1097)
    * Caminhao [1 - 7] para suprir construcao [6 - 1] das ( 8.1219 as 8.2053)
    * Caminhao [1 - 9] para suprir construcao [6 - 2] das ( 8.4533 as 8.5366)
    * Caminhao [1 - 1] para suprir construcao [1 - 2] das ( 8.6978 as 8.7811)
    * Caminhao [1 - 0] para suprir construcao [6 - 3] das ( 8.7846 as 8.8679)
    * Caminhao [1 - 5] para suprir construcao [8 - 0] das ( 9.2500 as 9.3333)
    * Caminhao [1 - 6] para suprir construcao [7 - 0] das ( 9.4147 as 9.4980)
    * Caminhao [1 - 7] para suprir construcao [7 - 1] das ( 9.5827 as 9.6660)
    * Caminhao [1 - 8] para suprir construcao [7 - 2] das ( 9.7507 as 9.8340)
    * Caminhao [1 - 9] para suprir construcao [7 - 3] das ( 9.9187 as 10.0020)
    * Caminhao [1 - 4] para suprir construcao [8 - 3] das ( 10.0037 as 10.0870)
    * Caminhao [1 - 3] para suprir construcao [8 - 4] das ( 10.1717 as 10.2550)
    * Caminhao [1 - 0] para suprir construcao [9 - 0] das ( 10.4448 as 10.5282)
    * Caminhao [1 - 1] para suprir construcao [9 - 1] das ( 10.6128 as 10.6962)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 3 demandas 
     *  Atender a [2-0] de (7.6041 - 8.7826)
    *  Atender a [6-3] de (8.7846 - 10.0887)
    *  Atender a [9-0] de (10.4448 - 12.6385)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [1-2] de (8.6978 - 10.3222)
    *  Atender a [9-1] de (10.6128 - 12.8065)
# Carreta [1-2] que atendeu 1 demandas 
     *  Atender a [5-2] de (7.5205 - 9.3608)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [5-3] de (7.6885 - 9.5288)
    *  Atender a [8-4] de (10.1717 - 11.7550)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (7.8565 - 9.6968)
    *  Atender a [8-3] de (10.0037 - 11.5870)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-0] de (7.9410 - 9.2450)
    *  Atender a [8-0] de (9.2500 - 10.8333)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [2-2] de (8.0264 - 9.2049)
    *  Atender a [7-0] de (9.4147 - 10.3313)
# Carreta [1-7] que atendeu 2 demandas 
     *  Atender a [6-1] de (8.1219 - 9.4260)
    *  Atender a [7-1] de (9.5827 - 10.4993)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [2-1] de (7.7720 - 8.9506)
    *  Atender a [7-2] de (9.7507 - 10.6673)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [6-2] de (8.4533 - 9.7573)
    *  Atender a [7-3] de (9.9187 - 10.8353)
   Makespan = 12.806490 

# Planta 2 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [2 - 8] para suprir construcao [5 - 0] das ( 7.2425 as 7.3259)
    * Caminhao [2 - 0] para suprir construcao [10 - 0] das ( 7.3896 as 7.4730)
    * Caminhao [2 - 9] para suprir construcao [5 - 1] das ( 7.4735 as 7.5569)
    * Caminhao [2 - 1] para suprir construcao [10 - 1] das ( 7.5576 as 7.6410)
    * Caminhao [2 - 2] para suprir construcao [10 - 2] das ( 7.7256 as 7.8089)
    * Caminhao [2 - 3] para suprir construcao [10 - 3] das ( 7.8936 as 7.9769)
    * Caminhao [2 - 4] para suprir construcao [12 - 0] das ( 7.9779 as 8.0613)
    * Caminhao [2 - 5] para suprir construcao [12 - 1] das ( 8.1459 as 8.2293)
    * Caminhao [2 - 6] para suprir construcao [11 - 0] das ( 8.2303 as 8.3137)
    * Caminhao [2 - 7] para suprir construcao [12 - 2] das ( 8.3633 as 8.4466)
    * Caminhao [2 - 0] para suprir construcao [12 - 3] das ( 8.6946 as 8.7779)
    * Caminhao [2 - 8] para suprir construcao [8 - 1] das ( 8.8410 as 8.9243)
    * Caminhao [2 - 9] para suprir construcao [8 - 2] das ( 9.0720 as 9.1553)
    * Caminhao [2 - 4] para suprir construcao [13 - 0] das ( 9.1727 as 9.2560)
    * Caminhao [2 - 5] para suprir construcao [14 - 0] das ( 9.3407 as 9.4241)
    * Caminhao [2 - 3] para suprir construcao [13 - 1] das ( 9.4247 as 9.5080)
    * Caminhao [2 - 6] para suprir construcao [14 - 1] das ( 9.5087 as 9.5921)
    * Caminhao [2 - 7] para suprir construcao [14 - 2] das ( 9.6767 as 9.7601)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 2 demandas 
     *  Atender a [10-0] de (7.3896 - 8.6937)
    *  Atender a [12-3] de (8.6946 - 9.8874)
# Carreta [2-1] que atendeu 1 demandas 
     *  Atender a [10-1] de (7.5576 - 8.8617)
# Carreta [2-2] que atendeu 1 demandas 
     *  Atender a [10-2] de (7.7256 - 9.0297)
# Carreta [2-3] que atendeu 2 demandas 
     *  Atender a [10-3] de (7.8936 - 9.1977)
    *  Atender a [13-1] de (9.4247 - 10.6747)
# Carreta [2-4] que atendeu 2 demandas 
     *  Atender a [12-0] de (7.9779 - 9.1707)
    *  Atender a [13-0] de (9.1727 - 10.4227)
# Carreta [2-5] que atendeu 2 demandas 
     *  Atender a [12-1] de (8.1459 - 9.3387)
    *  Atender a [14-0] de (9.3407 - 10.7926)
# Carreta [2-6] que atendeu 2 demandas 
     *  Atender a [11-0] de (8.2303 - 9.1470)
    *  Atender a [14-1] de (9.5087 - 10.9606)
# Carreta [2-7] que atendeu 2 demandas 
     *  Atender a [12-2] de (8.3633 - 9.5561)
    *  Atender a [14-2] de (9.6767 - 11.1286)
# Carreta [2-8] que atendeu 2 demandas 
     *  Atender a [5-0] de (7.2425 - 8.8408)
    *  Atender a [8-1] de (8.8410 - 11.8397)
# Carreta [2-9] que atendeu 2 demandas 
     *  Atender a [5-1] de (7.4735 - 9.0718)
    *  Atender a [8-2] de (9.0720 - 12.0707)
   Makespan = 12.070696 

  Makespan Geral das Plantas = 36.5440


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-0] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-1] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
     * Carreta [0-3] atende demanda 0-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [2-0] atende demanda 10-0 de ( 8.0000 as 8.1667 )
     * Carreta [2-1] atende demanda 10-1 de ( 8.1680 as 8.3347 )
     * Carreta [2-2] atende demanda 10-2 de ( 8.3360 as 8.5027 )
     * Carreta [2-3] atende demanda 10-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 12 com 4 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.2500 
     * Carreta [2-4] atende demanda 12-0 de ( 8.5327 as 8.6993 )
     * Carreta [2-5] atende demanda 12-1 de ( 8.7007 as 8.8673 )
     * Carreta [2-7] atende demanda 12-2 de ( 8.9180 as 9.0847 )
     * Carreta [2-0] atende demanda 12-3 de ( 9.2493 as 9.4160 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1 ]
   MAKESPAN = 9.4160   Status = 4
# Contrucao 9 com 2 demandas, janela de tempo (11.5000 - 12.0000), com rank = 0.2500 
     * Carreta [1-0] atende demanda 9-0 de ( 11.5000 as 11.6667 )
     * Carreta [1-1] atende demanda 9-1 de ( 11.6680 as 11.8347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1 ]
   MAKESPAN = 11.8347   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (8.0000 - 9.5000), com rank = 0.3000 
     * Carreta [2-8] atende demanda 5-0 de ( 8.0000 as 8.1667 )
     * Carreta [2-9] atende demanda 5-1 de ( 8.2310 as 8.3977 )
     * Carreta [1-2] atende demanda 5-2 de ( 8.3990 as 8.5657 )
     * Carreta [1-3] atende demanda 5-3 de ( 8.5670 as 8.7337 )
     * Carreta [1-4] atende demanda 5-4 de ( 8.7350 as 8.9017 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 8.9017   Status = 5
# Contrucao 6 com 5 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3000 
     * Carreta [1-5] atende demanda 6-0 de ( 8.5513 as 8.7180 )
     * Carreta [1-7] atende demanda 6-1 de ( 8.7323 as 8.8990 )
     * Carreta [1-9] atende demanda 6-2 de ( 9.0636 as 9.2303 )
     * Carreta [1-0] atende demanda 6-3 de ( 9.3950 as 9.5616 )
     * Carreta [0-0] atende demanda 6-4 de ( 9.6530 as 9.8196 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.8196   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.3333 
     * Carreta [0-5] atende demanda 1-0 de ( 8.8057 as 8.9723 )
     * Carreta [0-4] atende demanda 1-1 de ( 9.1370 as 9.3037 )
     * Carreta [1-1] atende demanda 1-2 de ( 9.4683 as 9.6350 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.6350   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-6] atende demanda 3-0 de ( 9.1143 as 9.2810 )
     * Carreta [0-7] atende demanda 3-1 de ( 9.2823 as 9.4490 )
     * Carreta [0-8] atende demanda 3-2 de ( 9.4503 as 9.6170 )
     * Carreta [0-9] atende demanda 3-3 de ( 9.6183 as 9.7850 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.7850   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.3750 
     * Carreta [1-6] atende demanda 7-0 de ( 9.8313 as 9.9980 )
     * Carreta [1-7] atende demanda 7-1 de ( 9.9993 as 10.1660 )
     * Carreta [1-8] atende demanda 7-2 de ( 10.1673 as 10.3340 )
     * Carreta [1-9] atende demanda 7-3 de ( 10.3353 as 10.5020 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.5020   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (10.0000 - 12.0000), com rank = 0.4000 
     * Carreta [1-5] atende demanda 8-0 de ( 10.0000 as 10.1667 )
     * Carreta [2-8] atende demanda 8-1 de ( 10.2987 as 10.4653 )
     * Carreta [2-9] atende demanda 8-2 de ( 10.5297 as 10.6963 )
     * Carreta [1-4] atende demanda 8-3 de ( 10.7537 as 10.9203 )
     * Carreta [1-3] atende demanda 8-4 de ( 10.9217 as 11.0883 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.0883   Status = 5
# Contrucao 2 com 3 demandas, janela de tempo (8.0000 - 9.5000), com rank = 0.5000 
     * Carreta [1-0] atende demanda 2-0 de ( 8.1517 as 8.3183 )
     * Carreta [1-8] atende demanda 2-1 de ( 8.3197 as 8.4863 )
     * Carreta [1-6] atende demanda 2-2 de ( 8.5740 as 8.7407 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.7407   Status = 3
# Contrucao 11 com 1 demandas, janela de tempo (8.5000 - 9.0000), com rank = 0.5000 
     * Carreta [2-6] atende demanda 11-0 de ( 8.6470 as 8.8137 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.8137   Status = 1
# Contrucao 14 com 3 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.5000 
     * Carreta [2-5] atende demanda 14-0 de ( 10.0250 as 10.1917 )
     * Carreta [2-6] atende demanda 14-1 de ( 10.1930 as 10.3597 )
     * Carreta [2-7] atende demanda 14-2 de ( 10.3610 as 10.5277 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 10.5277   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (9.5000 - 11.5000), com rank = 0.5000 
     * Carreta [0-6] atende demanda 4-0 de ( 10.4777 as 10.6443 )
     * Carreta [0-7] atende demanda 4-1 de ( 10.6457 as 10.8123 )
     * Carreta [0-8] atende demanda 4-2 de ( 10.8136 as 10.9803 )
     * Carreta [0-9] atende demanda 4-3 de ( 10.9816 as 11.1483 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 11.1483   Status = 4
# Contrucao 13 com 2 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.7500 
     * Carreta [2-4] atende demanda 13-0 de ( 9.7560 as 9.9227 )
     * Carreta [2-3] atende demanda 13-1 de ( 10.0080 as 10.1747 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.1747   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 147.728500
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.4313-7.5147)   carreta [0] no horario (7.4313-8.6520) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.5993-7.6827)   carreta [1] no horario (7.5993-8.8200) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (7.7673-7.8507)   carreta [2] no horario (7.7673-8.9880) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (8.5040-8.6707)  planta [0] no horario (7.9353-8.0187)   carreta [3] no horario (7.9353-9.1560) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (8.0000-8.1667)  planta [2] no horario (7.3896-7.4730)   carreta [0] no horario (7.3896-8.6937) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (8.1680-8.3347)  planta [2] no horario (7.5576-7.6410)   carreta [1] no horario (7.5576-8.8617) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (8.3360-8.5027)  planta [2] no horario (7.7256-7.8089)   carreta [2] no horario (7.7256-9.0297) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (8.5040-8.6707)  planta [2] no horario (7.8936-7.9769)   carreta [3] no horario (7.8936-9.1977) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (8.5327-8.6993)  planta [2] no horario (7.9779-8.0613)   carreta [4] no horario (7.9779-9.1707) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (8.7007-8.8673)  planta [2] no horario (8.1459-8.2293)   carreta [5] no horario (8.1459-9.3387) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (8.9180-9.0847)  planta [2] no horario (8.3633-8.4466)   carreta [7] no horario (8.3633-9.5561) 
     Integro 
  - Demanda [12-3] => construcao [12] no horario (9.2493-9.4160)  planta [2] no horario (8.6946-8.7779)   carreta [0] no horario (8.6946-9.8874) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.5000-11.6667)  planta [1] no horario (10.4448-10.5282)   carreta [0] no horario (10.4448-12.6385) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.6680-11.8347)  planta [1] no horario (10.6128-10.6962)   carreta [1] no horario (10.6128-12.8065) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (8.0000-8.1667)  planta [2] no horario (7.2425-7.3259)   carreta [8] no horario (7.2425-8.8408) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (8.2310-8.3977)  planta [2] no horario (7.4735-7.5569)   carreta [9] no horario (7.4735-9.0718) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (8.3990-8.5657)  planta [1] no horario (7.5205-7.6039)   carreta [2] no horario (7.5205-9.3608) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (8.5670-8.7337)  planta [1] no horario (7.6885-7.7719)   carreta [3] no horario (7.6885-9.5288) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (8.7350-8.9017)  planta [1] no horario (7.8565-7.9399)   carreta [4] no horario (7.8565-9.6968) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (8.5513-8.7180)  planta [1] no horario (7.9410-8.0243)   carreta [5] no horario (7.9410-9.2450) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (8.7323-8.8990)  planta [1] no horario (8.1219-8.2053)   carreta [7] no horario (8.1219-9.4260) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (9.0636-9.2303)  planta [1] no horario (8.4533-8.5366)   carreta [9] no horario (8.4533-9.7573) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (9.3950-9.5616)  planta [1] no horario (8.7846-8.8679)   carreta [0] no horario (8.7846-10.0887) 
     Integro 
  - Demanda [6-4] => construcao [6] no horario (9.6530-9.8196)  planta [0] no horario (8.6896-8.7730)   carreta [0] no horario (8.6896-10.6997) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.8057-8.9723)  planta [0] no horario (8.0215-8.1049)   carreta [5] no horario (8.0215-9.6731) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (9.1370-9.3037)  planta [0] no horario (8.3529-8.4362)   carreta [4] no horario (8.3529-10.0045) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (9.4683-9.6350)  planta [1] no horario (8.6978-8.7811)   carreta [1] no horario (8.6978-10.3222) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.1143-9.2810)  planta [0] no horario (8.4375-8.5208)   carreta [6] no horario (8.4375-9.8745) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.2823-9.4490)  planta [0] no horario (8.6055-8.6888)   carreta [7] no horario (8.6055-10.0425) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (9.4503-9.6170)  planta [0] no horario (8.7735-8.8568)   carreta [8] no horario (8.7735-10.2105) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (9.6183-9.7850)  planta [0] no horario (8.9415-9.0248)   carreta [9] no horario (8.9415-10.3785) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (9.8313-9.9980)  planta [1] no horario (9.4147-9.4980)   carreta [6] no horario (9.4147-10.3313) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (9.9993-10.1660)  planta [1] no horario (9.5827-9.6660)   carreta [7] no horario (9.5827-10.4993) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (10.1673-10.3340)  planta [1] no horario (9.7507-9.8340)   carreta [8] no horario (9.7507-10.6673) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (10.3353-10.5020)  planta [1] no horario (9.9187-10.0020)   carreta [9] no horario (9.9187-10.8353) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (10.0000-10.1667)  planta [1] no horario (9.2500-9.3333)   carreta [5] no horario (9.2500-10.8333) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (10.2987-10.4653)  planta [2] no horario (8.8410-8.9243)   carreta [8] no horario (8.8410-11.8397) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (10.5297-10.6963)  planta [2] no horario (9.0720-9.1553)   carreta [9] no horario (9.0720-12.0707) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (10.7537-10.9203)  planta [1] no horario (10.0037-10.0870)   carreta [4] no horario (10.0037-11.5870) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (10.9217-11.0883)  planta [1] no horario (10.1717-10.2550)   carreta [3] no horario (10.1717-11.7550) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.1517-8.3183)  planta [1] no horario (7.6041-7.6874)   carreta [0] no horario (7.6041-8.7826) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.3197-8.4863)  planta [1] no horario (7.7720-7.8554)   carreta [8] no horario (7.7720-8.9506) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.5740-8.7407)  planta [1] no horario (8.0264-8.1097)   carreta [6] no horario (8.0264-9.2049) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (8.6470-8.8137)  planta [2] no horario (8.2303-8.3137)   carreta [6] no horario (8.2303-9.1470) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (10.0250-10.1917)  planta [2] no horario (9.3407-9.4241)   carreta [5] no horario (9.3407-10.7926) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (10.1930-10.3597)  planta [2] no horario (9.5087-9.5921)   carreta [6] no horario (9.5087-10.9606) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (10.3610-10.5277)  planta [2] no horario (9.6767-9.7601)   carreta [7] no horario (9.6767-11.1286) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (10.4777-10.6443)  planta [0] no horario (9.8758-9.9591)   carreta [6] no horario (9.8758-11.1629) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (10.6457-10.8123)  planta [0] no horario (10.0438-10.1271)   carreta [7] no horario (10.0438-11.3309) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (10.8136-10.9803)  planta [0] no horario (10.2118-10.2951)   carreta [8] no horario (10.2118-11.4989) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.9816-11.1483)  planta [0] no horario (10.3798-10.4631)   carreta [9] no horario (10.3798-11.6669) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (9.7560-9.9227)  planta [2] no horario (9.1727-9.2560)   carreta [4] no horario (9.1727-10.4227) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (10.0080-10.1747)  planta [2] no horario (9.4247-9.5080)   carreta [3] no horario (9.4247-10.6747) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 10  Respeita Intervalo! 
 12  Respeita Intervalo! 
 9  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 11  Respeita Intervalo! 
 14  Respeita Intervalo! 
 4  Respeita Intervalo! 
 13  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 184.2725 
         Makespan total = 184.272544

############################### Busca Local 1 (caminhão) #####################################
  Iteração 1     Solução = 184.272216 
  Iteração 2     Solução = 184.271888 
  Iteração 3     Solução = 183.779562 
  Iteração 4     Solução = 183.716562 
  Iteração 5     Solução = 183.626220 
  Iteração 6     Solução = 183.625564 
  Iteração 7     Solução = 183.527565 
  Iteração 8     Solução = 183.457566 
  Iteração 9     Solução = 183.317568 
  Iteração 10     Solução = 182.872445 
  Iteração 11     Solução = 182.559782 
  Iteração 12     Solução = 182.032457 
  Iteração 13     Solução = 180.618477 
  Iteração 14     Solução = 180.534478 
  Iteração 15     Solução = 180.417813 
  Iteração 16     Solução = 180.359481 
  Iteração 17     Solução = 180.317481 
  Iteração 18     Solução = 180.296481 

##############################################################################################



############################### Busca Local 2 (construcao) ###################################
  Iteração 1     Solução = 180.150139 
  Iteração 2     Solução = 180.149811 
  Iteração 3     Solução = 180.149484 
  Iteração 4     Solução = 180.049152 
  Iteração 5     Solução = 179.962820 
  Iteração 6     Solução = 179.885821 
  Iteração 7     Solução = 179.701490 
  Iteração 8     Solução = 179.697479 
  Iteração 9     Solução = 179.697151 
  Iteração 10     Solução = 179.696823 
  Iteração 11     Solução = 179.608670 
  Iteração 12     Solução = 179.524671 
  Iteração 13     Solução = 179.445339 
  Iteração 14     Solução = 179.361668 
  Iteração 15     Solução = 179.361340 

##############################################################################################



############################### Busca Local 3 (planta) #######################################

##############################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [0 - 8] para suprir construcao [0 - 0] das ( 7.4313 as 7.5147)
    * Caminhao [0 - 1] para suprir construcao [2 - 2] das ( 7.5157 as 7.5990)
    * Caminhao [0 - 9] para suprir construcao [0 - 1] das ( 7.5993 as 7.6827)
    * Caminhao [0 - 2] para suprir construcao [0 - 2] das ( 7.7673 as 7.8507)
    * Caminhao [0 - 4] para suprir construcao [1 - 0] das ( 7.8512 as 7.9345)
    * Caminhao [0 - 3] para suprir construcao [0 - 3] das ( 7.9353 as 8.0187)
    * Caminhao [0 - 5] para suprir construcao [1 - 1] das ( 8.0192 as 8.1025)
    * Caminhao [0 - 0] para suprir construcao [6 - 4] das ( 8.2693 as 8.3526)
    * Caminhao [0 - 7] para suprir construcao [3 - 0] das ( 8.3535 as 8.4368)
    * Caminhao [0 - 6] para suprir construcao [3 - 1] das ( 8.5215 as 8.6048)
    * Caminhao [0 - 8] para suprir construcao [3 - 2] das ( 8.6895 as 8.7728)
    * Caminhao [0 - 9] para suprir construcao [3 - 3] das ( 8.8575 as 8.9408)
    * Caminhao [0 - 2] para suprir construcao [4 - 0] das ( 9.0265 as 9.1098)
    * Caminhao [0 - 3] para suprir construcao [4 - 1] das ( 9.1945 as 9.2778)
    * Caminhao [0 - 4] para suprir construcao [4 - 2] das ( 9.5048 as 9.5881)
    * Caminhao [0 - 5] para suprir construcao [4 - 3] das ( 9.6728 as 9.7561)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [6-4] de (8.2693 - 10.2793)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [2-2] de (7.5157 - 9.8707)
# Carreta [0-2] que atendeu 2 demandas 
     *  Atender a [0-2] de (7.7673 - 8.9880)
    *  Atender a [4-0] de (9.0265 - 10.3135)
# Carreta [0-3] que atendeu 2 demandas 
     *  Atender a [0-3] de (7.9353 - 9.1560)
    *  Atender a [4-1] de (9.1945 - 10.4815)
# Carreta [0-4] que atendeu 2 demandas 
     *  Atender a [1-0] de (7.8512 - 9.5028)
    *  Atender a [4-2] de (9.5048 - 10.7919)
# Carreta [0-5] que atendeu 2 demandas 
     *  Atender a [1-1] de (8.0192 - 9.6708)
    *  Atender a [4-3] de (9.6728 - 10.9599)
# Carreta [0-6] que atendeu 1 demandas 
     *  Atender a [3-1] de (8.5215 - 9.9585)
# Carreta [0-7] que atendeu 1 demandas 
     *  Atender a [3-0] de (8.3535 - 9.7905)
# Carreta [0-8] que atendeu 2 demandas 
     *  Atender a [0-0] de (7.4313 - 8.6520)
    *  Atender a [3-2] de (8.6895 - 10.1265)
# Carreta [0-9] que atendeu 2 demandas 
     *  Atender a [0-1] de (7.5993 - 8.8200)
    *  Atender a [3-3] de (8.8575 - 10.2945)
   Makespan = 10.959868 

# Planta 1 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [1 - 2] para suprir construcao [5 - 2] das ( 7.5205 as 7.6039)
    * Caminhao [1 - 7] para suprir construcao [2 - 0] das ( 7.6041 as 7.6874)
    * Caminhao [1 - 3] para suprir construcao [5 - 3] das ( 7.6885 as 7.7719)
    * Caminhao [1 - 0] para suprir construcao [2 - 1] das ( 7.7720 as 7.8554)
    * Caminhao [1 - 4] para suprir construcao [5 - 4] das ( 7.8565 as 7.9399)
    * Caminhao [1 - 6] para suprir construcao [6 - 0] das ( 7.9410 as 8.0243)
    * Caminhao [1 - 8] para suprir construcao [6 - 1] das ( 8.1090 as 8.1923)
    * Caminhao [1 - 1] para suprir construcao [1 - 2] das ( 8.2008 as 8.2841)
    * Caminhao [1 - 9] para suprir construcao [6 - 2] das ( 8.2863 as 8.3696)
    * Caminhao [1 - 5] para suprir construcao [6 - 3] das ( 8.4543 as 8.5376)
    * Caminhao [1 - 7] para suprir construcao [7 - 0] das ( 9.0833 as 9.1667)
    * Caminhao [1 - 0] para suprir construcao [7 - 1] das ( 9.2513 as 9.3347)
    * Caminhao [1 - 2] para suprir construcao [7 - 2] das ( 9.4193 as 9.5027)
    * Caminhao [1 - 6] para suprir construcao [8 - 0] das ( 9.5043 as 9.5877)
    * Caminhao [1 - 8] para suprir construcao [7 - 3] das ( 9.5897 as 9.6730)
    * Caminhao [1 - 9] para suprir construcao [8 - 1] das ( 9.6747 as 9.7580)
    * Caminhao [1 - 5] para suprir construcao [8 - 2] das ( 9.8427 as 9.9260)
    * Caminhao [1 - 4] para suprir construcao [8 - 3] das ( 10.0107 as 10.0940)
    * Caminhao [1 - 3] para suprir construcao [8 - 4] das ( 10.1787 as 10.2620)
    * Caminhao [1 - 1] para suprir construcao [9 - 0] das ( 10.4448 as 10.5282)
    * Caminhao [1 - 7] para suprir construcao [9 - 1] das ( 10.6128 as 10.6962)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 2 demandas 
     *  Atender a [2-1] de (7.7720 - 8.9506)
    *  Atender a [7-1] de (9.2513 - 10.1680)
# Carreta [1-1] que atendeu 2 demandas 
     *  Atender a [1-2] de (8.2008 - 9.8252)
    *  Atender a [9-0] de (10.4448 - 12.6385)
# Carreta [1-2] que atendeu 2 demandas 
     *  Atender a [5-2] de (7.5205 - 9.3608)
    *  Atender a [7-2] de (9.4193 - 10.3360)
# Carreta [1-3] que atendeu 2 demandas 
     *  Atender a [5-3] de (7.6885 - 9.5288)
    *  Atender a [8-4] de (10.1787 - 11.7620)
# Carreta [1-4] que atendeu 2 demandas 
     *  Atender a [5-4] de (7.8565 - 9.6968)
    *  Atender a [8-3] de (10.0107 - 11.5940)
# Carreta [1-5] que atendeu 2 demandas 
     *  Atender a [6-3] de (8.4543 - 9.7584)
    *  Atender a [8-2] de (9.8427 - 11.4260)
# Carreta [1-6] que atendeu 2 demandas 
     *  Atender a [6-0] de (7.9410 - 9.2450)
    *  Atender a [8-0] de (9.5043 - 11.0877)
# Carreta [1-7] que atendeu 3 demandas 
     *  Atender a [2-0] de (7.6041 - 8.7826)
    *  Atender a [7-0] de (9.0833 - 10.0000)
    *  Atender a [9-1] de (10.6128 - 12.8065)
# Carreta [1-8] que atendeu 2 demandas 
     *  Atender a [6-1] de (8.1090 - 9.4130)
    *  Atender a [7-3] de (9.5897 - 10.5063)
# Carreta [1-9] que atendeu 2 demandas 
     *  Atender a [6-2] de (8.2863 - 9.5904)
    *  Atender a [8-1] de (9.6747 - 11.2580)
   Makespan = 12.806490 

# Planta 2 com 10 veiculos, funciona de (7.0000 - 18.0000)
   Carregamentos 
    * Caminhao [2 - 8] para suprir construcao [5 - 0] das ( 7.2425 as 7.3259)
    * Caminhao [2 - 0] para suprir construcao [10 - 0] das ( 7.3896 as 7.4730)
    * Caminhao [2 - 9] para suprir construcao [5 - 1] das ( 7.4735 as 7.5569)
    * Caminhao [2 - 1] para suprir construcao [10 - 1] das ( 7.5576 as 7.6410)
    * Caminhao [2 - 2] para suprir construcao [10 - 2] das ( 7.7256 as 7.8089)
    * Caminhao [2 - 3] para suprir construcao [10 - 3] das ( 7.8936 as 7.9769)
    * Caminhao [2 - 4] para suprir construcao [12 - 0] das ( 7.9779 as 8.0613)
    * Caminhao [2 - 7] para suprir construcao [11 - 0] das ( 8.0833 as 8.1667)
    * Caminhao [2 - 6] para suprir construcao [12 - 1] das ( 8.1669 as 8.2503)
    * Caminhao [2 - 5] para suprir construcao [12 - 2] das ( 8.3633 as 8.4466)
    * Caminhao [2 - 0] para suprir construcao [12 - 3] das ( 8.6943 as 8.7776)
    * Caminhao [2 - 8] para suprir construcao [14 - 0] das ( 8.8414 as 8.9247)
    * Caminhao [2 - 1] para suprir construcao [14 - 1] das ( 9.0094 as 9.0927)
    * Caminhao [2 - 2] para suprir construcao [13 - 0] das ( 9.0933 as 9.1767)
    * Caminhao [2 - 9] para suprir construcao [14 - 2] das ( 9.1774 as 9.2607)
    * Caminhao [2 - 4] para suprir construcao [13 - 1] das ( 9.2613 as 9.3447)
    =>  Veiculos da Planta 2 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [2-0] que atendeu 2 demandas 
     *  Atender a [10-0] de (7.3896 - 8.6937)
    *  Atender a [12-3] de (8.6943 - 9.8871)
# Carreta [2-1] que atendeu 2 demandas 
     *  Atender a [10-1] de (7.5576 - 8.8617)
    *  Atender a [14-1] de (9.0094 - 10.4613)
# Carreta [2-2] que atendeu 2 demandas 
     *  Atender a [10-2] de (7.7256 - 9.0297)
    *  Atender a [13-0] de (9.0933 - 10.3433)
# Carreta [2-3] que atendeu 1 demandas 
     *  Atender a [10-3] de (7.8936 - 9.1977)
# Carreta [2-4] que atendeu 2 demandas 
     *  Atender a [12-0] de (7.9779 - 9.1707)
    *  Atender a [13-1] de (9.2613 - 10.5113)
# Carreta [2-5] que atendeu 1 demandas 
     *  Atender a [12-2] de (8.3633 - 9.5561)
# Carreta [2-6] que atendeu 1 demandas 
     *  Atender a [12-1] de (8.1669 - 9.3597)
# Carreta [2-7] que atendeu 1 demandas 
     *  Atender a [11-0] de (8.0833 - 9.0000)
# Carreta [2-8] que atendeu 2 demandas 
     *  Atender a [5-0] de (7.2425 - 8.8408)
    *  Atender a [14-0] de (8.8414 - 10.2933)
# Carreta [2-9] que atendeu 2 demandas 
     *  Atender a [5-1] de (7.4735 - 9.0718)
    *  Atender a [14-2] de (9.1774 - 10.6293)
   Makespan = 10.629254 

  Makespan Geral das Plantas = 34.3956


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [0-8] atende demanda 0-0 de ( 8.0000 as 8.1667 )
     * Carreta [0-9] atende demanda 0-1 de ( 8.1680 as 8.3347 )
     * Carreta [0-2] atende demanda 0-2 de ( 8.3360 as 8.5027 )
     * Carreta [0-3] atende demanda 0-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 10 com 4 demandas, janela de tempo (8.0000 - 9.0000), com rank = 0.2500 
     * Carreta [2-0] atende demanda 10-0 de ( 8.0000 as 8.1667 )
     * Carreta [2-1] atende demanda 10-1 de ( 8.1680 as 8.3347 )
     * Carreta [2-2] atende demanda 10-2 de ( 8.3360 as 8.5027 )
     * Carreta [2-3] atende demanda 10-3 de ( 8.5040 as 8.6707 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  0 ]
   MAKESPAN = 8.6707   Status = 4
# Contrucao 12 com 4 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.2500 
     * Carreta [2-4] atende demanda 12-0 de ( 8.5327 as 8.6993 )
     * Carreta [2-6] atende demanda 12-1 de ( 8.7217 as 8.8883 )
     * Carreta [2-5] atende demanda 12-2 de ( 8.9180 as 9.0847 )
     * Carreta [2-0] atende demanda 12-3 de ( 9.2490 as 9.4157 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.4157   Status = 4
# Contrucao 9 com 2 demandas, janela de tempo (11.5000 - 12.0000), com rank = 0.2500 
     * Carreta [1-1] atende demanda 9-0 de ( 11.5000 as 11.6667 )
     * Carreta [1-7] atende demanda 9-1 de ( 11.6680 as 11.8347 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 11.8347   Status = 2
# Contrucao 5 com 5 demandas, janela de tempo (8.0000 - 9.5000), com rank = 0.3000 
     * Carreta [2-8] atende demanda 5-0 de ( 8.0000 as 8.1667 )
     * Carreta [2-9] atende demanda 5-1 de ( 8.2310 as 8.3977 )
     * Carreta [1-2] atende demanda 5-2 de ( 8.3990 as 8.5657 )
     * Carreta [1-3] atende demanda 5-3 de ( 8.5670 as 8.7337 )
     * Carreta [1-4] atende demanda 5-4 de ( 8.7350 as 8.9017 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  1  1  1  1  1 ]
   MAKESPAN = 8.9017   Status = 5
# Contrucao 6 com 5 demandas, janela de tempo (8.5000 - 10.0000), com rank = 0.3000 
     * Carreta [1-6] atende demanda 6-0 de ( 8.5513 as 8.7180 )
     * Carreta [1-8] atende demanda 6-1 de ( 8.7193 as 8.8860 )
     * Carreta [1-9] atende demanda 6-2 de ( 8.8967 as 9.0633 )
     * Carreta [1-5] atende demanda 6-3 de ( 9.0647 as 9.2313 )
     * Carreta [0-0] atende demanda 6-4 de ( 9.2327 as 9.3993 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 9.3993   Status = 5
# Contrucao 1 com 3 demandas, janela de tempo (8.5000 - 9.5000), com rank = 0.3333 
     * Carreta [0-4] atende demanda 1-0 de ( 8.6353 as 8.8020 )
     * Carreta [0-5] atende demanda 1-1 de ( 8.8033 as 8.9700 )
     * Carreta [1-1] atende demanda 1-2 de ( 8.9713 as 9.1380 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 9.1380   Status = 3
# Contrucao 3 com 4 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.3750 
     * Carreta [0-7] atende demanda 3-0 de ( 9.0303 as 9.1970 )
     * Carreta [0-6] atende demanda 3-1 de ( 9.1983 as 9.3650 )
     * Carreta [0-8] atende demanda 3-2 de ( 9.3663 as 9.5330 )
     * Carreta [0-9] atende demanda 3-3 de ( 9.5343 as 9.7010 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 9.7010   Status = 4
# Contrucao 7 com 4 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.3750 
     * Carreta [1-7] atende demanda 7-0 de ( 9.5000 as 9.6667 )
     * Carreta [1-0] atende demanda 7-1 de ( 9.6680 as 9.8347 )
     * Carreta [1-2] atende demanda 7-2 de ( 9.8360 as 10.0027 )
     * Carreta [1-8] atende demanda 7-3 de ( 10.0063 as 10.1730 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.1730   Status = 4
# Contrucao 8 com 5 demandas, janela de tempo (10.0000 - 12.0000), com rank = 0.4000 
     * Carreta [1-6] atende demanda 8-0 de ( 10.2543 as 10.4210 )
     * Carreta [1-9] atende demanda 8-1 de ( 10.4247 as 10.5913 )
     * Carreta [1-5] atende demanda 8-2 de ( 10.5927 as 10.7593 )
     * Carreta [1-4] atende demanda 8-3 de ( 10.7607 as 10.9273 )
     * Carreta [1-3] atende demanda 8-4 de ( 10.9287 as 11.0953 )
   Vetor de atendimento demandas [  1  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0  0 ]
   MAKESPAN = 11.0953   Status = 5
# Contrucao 2 com 3 demandas, janela de tempo (8.0000 - 9.5000), com rank = 0.5000 
     * Carreta [1-7] atende demanda 2-0 de ( 8.1517 as 8.3183 )
     * Carreta [1-0] atende demanda 2-1 de ( 8.3197 as 8.4863 )
     * Carreta [0-1] atende demanda 2-2 de ( 8.6515 as 8.8182 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.8182   Status = 3
# Contrucao 11 com 1 demandas, janela de tempo (8.5000 - 9.0000), com rank = 0.5000 
     * Carreta [2-7] atende demanda 11-0 de ( 8.5000 as 8.6667 )
   Vetor de atendimento demandas [  1 ]
    Vetor de Situacao Remocao das demandas [  0 ]
   MAKESPAN = 8.6667   Status = 1
# Contrucao 14 com 3 demandas, janela de tempo (9.5000 - 11.0000), com rank = 0.5000 
     * Carreta [2-8] atende demanda 14-0 de ( 9.5257 as 9.6923 )
     * Carreta [2-1] atende demanda 14-1 de ( 9.6937 as 9.8603 )
     * Carreta [2-9] atende demanda 14-2 de ( 9.8617 as 10.0283 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 10.0283   Status = 3
# Contrucao 4 com 4 demandas, janela de tempo (9.5000 - 11.5000), com rank = 0.5000 
     * Carreta [0-2] atende demanda 4-0 de ( 9.6283 as 9.7950 )
     * Carreta [0-3] atende demanda 4-1 de ( 9.7963 as 9.9630 )
     * Carreta [0-4] atende demanda 4-2 de ( 10.1067 as 10.2733 )
     * Carreta [0-5] atende demanda 4-3 de ( 10.2747 as 10.4413 )
   Vetor de atendimento demandas [  1  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0  0 ]
   MAKESPAN = 10.4413   Status = 4
# Contrucao 13 com 2 demandas, janela de tempo (9.0000 - 10.5000), com rank = 0.7500 
     * Carreta [2-2] atende demanda 13-0 de ( 9.6767 as 9.8433 )
     * Carreta [2-4] atende demanda 13-1 de ( 9.8447 as 10.0113 )
   Vetor de atendimento demandas [  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0 ]
   MAKESPAN = 10.0113   Status = 2
 Nivel de Inviabilidade = 0  
 
 Makespan Geral das Construcoes = 144.965729
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 

  - Demanda [0-0] => construcao [0] no horario (8.0000-8.1667)  planta [0] no horario (7.4313-7.5147)   carreta [8] no horario (7.4313-8.6520) 
     Integro 
  - Demanda [0-1] => construcao [0] no horario (8.1680-8.3347)  planta [0] no horario (7.5993-7.6827)   carreta [9] no horario (7.5993-8.8200) 
     Integro 
  - Demanda [0-2] => construcao [0] no horario (8.3360-8.5027)  planta [0] no horario (7.7673-7.8507)   carreta [2] no horario (7.7673-8.9880) 
     Integro 
  - Demanda [0-3] => construcao [0] no horario (8.5040-8.6707)  planta [0] no horario (7.9353-8.0187)   carreta [3] no horario (7.9353-9.1560) 
     Integro 
  - Demanda [10-0] => construcao [10] no horario (8.0000-8.1667)  planta [2] no horario (7.3896-7.4730)   carreta [0] no horario (7.3896-8.6937) 
     Integro 
  - Demanda [10-1] => construcao [10] no horario (8.1680-8.3347)  planta [2] no horario (7.5576-7.6410)   carreta [1] no horario (7.5576-8.8617) 
     Integro 
  - Demanda [10-2] => construcao [10] no horario (8.3360-8.5027)  planta [2] no horario (7.7256-7.8089)   carreta [2] no horario (7.7256-9.0297) 
     Integro 
  - Demanda [10-3] => construcao [10] no horario (8.5040-8.6707)  planta [2] no horario (7.8936-7.9769)   carreta [3] no horario (7.8936-9.1977) 
     Integro 
  - Demanda [12-0] => construcao [12] no horario (8.5327-8.6993)  planta [2] no horario (7.9779-8.0613)   carreta [4] no horario (7.9779-9.1707) 
     Integro 
  - Demanda [12-1] => construcao [12] no horario (8.7217-8.8883)  planta [2] no horario (8.1669-8.2503)   carreta [6] no horario (8.1669-9.3597) 
     Integro 
  - Demanda [12-2] => construcao [12] no horario (8.9180-9.0847)  planta [2] no horario (8.3633-8.4466)   carreta [5] no horario (8.3633-9.5561) 
     Integro 
  - Demanda [12-3] => construcao [12] no horario (9.2490-9.4157)  planta [2] no horario (8.6943-8.7776)   carreta [0] no horario (8.6943-9.8871) 
     Integro 
  - Demanda [9-0] => construcao [9] no horario (11.5000-11.6667)  planta [1] no horario (10.4448-10.5282)   carreta [1] no horario (10.4448-12.6385) 
     Integro 
  - Demanda [9-1] => construcao [9] no horario (11.6680-11.8347)  planta [1] no horario (10.6128-10.6962)   carreta [7] no horario (10.6128-12.8065) 
     Integro 
  - Demanda [5-0] => construcao [5] no horario (8.0000-8.1667)  planta [2] no horario (7.2425-7.3259)   carreta [8] no horario (7.2425-8.8408) 
     Integro 
  - Demanda [5-1] => construcao [5] no horario (8.2310-8.3977)  planta [2] no horario (7.4735-7.5569)   carreta [9] no horario (7.4735-9.0718) 
     Integro 
  - Demanda [5-2] => construcao [5] no horario (8.3990-8.5657)  planta [1] no horario (7.5205-7.6039)   carreta [2] no horario (7.5205-9.3608) 
     Integro 
  - Demanda [5-3] => construcao [5] no horario (8.5670-8.7337)  planta [1] no horario (7.6885-7.7719)   carreta [3] no horario (7.6885-9.5288) 
     Integro 
  - Demanda [5-4] => construcao [5] no horario (8.7350-8.9017)  planta [1] no horario (7.8565-7.9399)   carreta [4] no horario (7.8565-9.6968) 
     Integro 
  - Demanda [6-0] => construcao [6] no horario (8.5513-8.7180)  planta [1] no horario (7.9410-8.0243)   carreta [6] no horario (7.9410-9.2450) 
     Integro 
  - Demanda [6-1] => construcao [6] no horario (8.7193-8.8860)  planta [1] no horario (8.1090-8.1923)   carreta [8] no horario (8.1090-9.4130) 
     Integro 
  - Demanda [6-2] => construcao [6] no horario (8.8967-9.0633)  planta [1] no horario (8.2863-8.3696)   carreta [9] no horario (8.2863-9.5904) 
     Integro 
  - Demanda [6-3] => construcao [6] no horario (9.0647-9.2313)  planta [1] no horario (8.4543-8.5376)   carreta [5] no horario (8.4543-9.7584) 
     Integro 
  - Demanda [6-4] => construcao [6] no horario (9.2327-9.3993)  planta [0] no horario (8.2693-8.3526)   carreta [0] no horario (8.2693-10.2793) 
     Integro 
  - Demanda [1-0] => construcao [1] no horario (8.6353-8.8020)  planta [0] no horario (7.8512-7.9345)   carreta [4] no horario (7.8512-9.5028) 
     Integro 
  - Demanda [1-1] => construcao [1] no horario (8.8033-8.9700)  planta [0] no horario (8.0192-8.1025)   carreta [5] no horario (8.0192-9.6708) 
     Integro 
  - Demanda [1-2] => construcao [1] no horario (8.9713-9.1380)  planta [1] no horario (8.2008-8.2841)   carreta [1] no horario (8.2008-9.8252) 
     Integro 
  - Demanda [3-0] => construcao [3] no horario (9.0303-9.1970)  planta [0] no horario (8.3535-8.4368)   carreta [7] no horario (8.3535-9.7905) 
     Integro 
  - Demanda [3-1] => construcao [3] no horario (9.1983-9.3650)  planta [0] no horario (8.5215-8.6048)   carreta [6] no horario (8.5215-9.9585) 
     Integro 
  - Demanda [3-2] => construcao [3] no horario (9.3663-9.5330)  planta [0] no horario (8.6895-8.7728)   carreta [8] no horario (8.6895-10.1265) 
     Integro 
  - Demanda [3-3] => construcao [3] no horario (9.5343-9.7010)  planta [0] no horario (8.8575-8.9408)   carreta [9] no horario (8.8575-10.2945) 
     Integro 
  - Demanda [7-0] => construcao [7] no horario (9.5000-9.6667)  planta [1] no horario (9.0833-9.1667)   carreta [7] no horario (9.0833-10.0000) 
     Integro 
  - Demanda [7-1] => construcao [7] no horario (9.6680-9.8347)  planta [1] no horario (9.2513-9.3347)   carreta [0] no horario (9.2513-10.1680) 
     Integro 
  - Demanda [7-2] => construcao [7] no horario (9.8360-10.0027)  planta [1] no horario (9.4193-9.5027)   carreta [2] no horario (9.4193-10.3360) 
     Integro 
  - Demanda [7-3] => construcao [7] no horario (10.0063-10.1730)  planta [1] no horario (9.5897-9.6730)   carreta [8] no horario (9.5897-10.5063) 
     Integro 
  - Demanda [8-0] => construcao [8] no horario (10.2543-10.4210)  planta [1] no horario (9.5043-9.5877)   carreta [6] no horario (9.5043-11.0877) 
     Integro 
  - Demanda [8-1] => construcao [8] no horario (10.4247-10.5913)  planta [1] no horario (9.6747-9.7580)   carreta [9] no horario (9.6747-11.2580) 
     Integro 
  - Demanda [8-2] => construcao [8] no horario (10.5927-10.7593)  planta [1] no horario (9.8427-9.9260)   carreta [5] no horario (9.8427-11.4260) 
     Integro 
  - Demanda [8-3] => construcao [8] no horario (10.7607-10.9273)  planta [1] no horario (10.0107-10.0940)   carreta [4] no horario (10.0107-11.5940) 
     Integro 
  - Demanda [8-4] => construcao [8] no horario (10.9287-11.0953)  planta [1] no horario (10.1787-10.2620)   carreta [3] no horario (10.1787-11.7620) 
     Integro 
  - Demanda [2-0] => construcao [2] no horario (8.1517-8.3183)  planta [1] no horario (7.6041-7.6874)   carreta [7] no horario (7.6041-8.7826) 
     Integro 
  - Demanda [2-1] => construcao [2] no horario (8.3197-8.4863)  planta [1] no horario (7.7720-7.8554)   carreta [0] no horario (7.7720-8.9506) 
     Integro 
  - Demanda [2-2] => construcao [2] no horario (8.6515-8.8182)  planta [0] no horario (7.5157-7.5990)   carreta [1] no horario (7.5157-9.8707) 
     Integro 
  - Demanda [11-0] => construcao [11] no horario (8.5000-8.6667)  planta [2] no horario (8.0833-8.1667)   carreta [7] no horario (8.0833-9.0000) 
     Integro 
  - Demanda [14-0] => construcao [14] no horario (9.5257-9.6923)  planta [2] no horario (8.8414-8.9247)   carreta [8] no horario (8.8414-10.2933) 
     Integro 
  - Demanda [14-1] => construcao [14] no horario (9.6937-9.8603)  planta [2] no horario (9.0094-9.0927)   carreta [1] no horario (9.0094-10.4613) 
     Integro 
  - Demanda [14-2] => construcao [14] no horario (9.8617-10.0283)  planta [2] no horario (9.1774-9.2607)   carreta [9] no horario (9.1774-10.6293) 
     Integro 
  - Demanda [4-0] => construcao [4] no horario (9.6283-9.7950)  planta [0] no horario (9.0265-9.1098)   carreta [2] no horario (9.0265-10.3135) 
     Integro 
  - Demanda [4-1] => construcao [4] no horario (9.7963-9.9630)  planta [0] no horario (9.1945-9.2778)   carreta [3] no horario (9.1945-10.4815) 
     Integro 
  - Demanda [4-2] => construcao [4] no horario (10.1067-10.2733)  planta [0] no horario (9.5048-9.5881)   carreta [4] no horario (9.5048-10.7919) 
     Integro 
  - Demanda [4-3] => construcao [4] no horario (10.2747-10.4413)  planta [0] no horario (9.6728-9.7561)   carreta [5] no horario (9.6728-10.9599) 
     Integro 
  - Demanda [13-0] => construcao [13] no horario (9.6767-9.8433)  planta [2] no horario (9.0933-9.1767)   carreta [2] no horario (9.0933-10.3433) 
     Integro 
  - Demanda [13-1] => construcao [13] no horario (9.8447-10.0113)  planta [2] no horario (9.2613-9.3447)   carreta [4] no horario (9.2613-10.5113) 
     Integro 

          Verifica integridade Descarregaemntos  

 construcao [ 0 ]  Descarregamentos integros 
 construcao [ 10 ]  Descarregamentos integros 
 construcao [ 12 ]  Descarregamentos integros 
 construcao [ 9 ]  Descarregamentos integros 
 construcao [ 5 ]  Descarregamentos integros 
 construcao [ 6 ]  Descarregamentos integros 
 construcao [ 1 ]  Descarregamentos integros 
 construcao [ 3 ]  Descarregamentos integros 
 construcao [ 7 ]  Descarregamentos integros 
 construcao [ 8 ]  Descarregamentos integros 
 construcao [ 2 ]  Descarregamentos integros 
 construcao [ 11 ]  Descarregamentos integros 
 construcao [ 14 ]  Descarregamentos integros 
 construcao [ 4 ]  Descarregamentos integros 
 construcao [ 13 ]  Descarregamentos integros 
 
  Status de respeito a intervelos de construção 
 
 0  Respeita Intervalo! 
 10  Respeita Intervalo! 
 12  Respeita Intervalo! 
 9  Respeita Intervalo! 
 5  Respeita Intervalo! 
 6  Respeita Intervalo! 
 1  Respeita Intervalo! 
 3  Respeita Intervalo! 
 7  Respeita Intervalo! 
 8  Respeita Intervalo! 
 2  Respeita Intervalo! 
 11  Respeita Intervalo! 
 14  Respeita Intervalo! 
 4  Respeita Intervalo! 
 13  Respeita Intervalo!


  Verifica integridade carregamentos 

 planta [0]  Carregamentos integros 
 planta [1]  Carregamentos integros 
 planta [2]  Carregamentos integros 

          Verifica integridade Deslocamentos  

   Planta [0]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [1]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 
   Planta [2]
     Carreta [0]  Deslocamentos integros 
     Carreta [1]  Deslocamentos integros 
     Carreta [2]  Deslocamentos integros 
     Carreta [3]  Deslocamentos integros 
     Carreta [4]  Deslocamentos integros 
     Carreta [5]  Deslocamentos integros 
     Carreta [6]  Deslocamentos integros 
     Carreta [7]  Deslocamentos integros 
     Carreta [8]  Deslocamentos integros 
     Carreta [9]  Deslocamentos integros 


 *********************************************************** 

     MAKESPAN GERAL = 179.3613 
 

 Tempo  20 

