 TestaHeuP1-1.txt 
 

 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
   Vetor de atendimento demandas [  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = -13.0000   Status = 0
 Nivel de Inviabilidade = -13  Makespan Geral das Construcoes = -13.0000
 

 ***********  Consistencia da solução ********************* 



 *********************************************************** 



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [0 - 0] das ( 1.0167 as 2.0167)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 3.0167 as 4.0167)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0167 - 7.0167)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0167 - 5.0167)
   Makespan = 7.016659 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0083 as 5.0083)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0083 - 10.0083)
   Makespan = 10.008317 

  Makespan Geral das Plantas = 17.0250


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-1] atende demanda 0-0 de ( 3.0167 as 4.0167 )
     * Carreta [0-0] atende demanda 0-1 de ( 5.0167 as 6.0167 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0083 as 8.0083 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0083   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0083
         Makespan total = 25.033293

  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 1.0083 as 2.0083)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 3.0083 as 4.0083)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0083 - 5.0083)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0083 - 7.0083)
   Makespan = 7.008321 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0000 as 5.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0000 - 10.0000)
   Makespan = 10.000000 

  Makespan Geral das Plantas = 17.0083


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-0] atende demanda 0-0 de ( 3.0083 as 4.0083 )
     * Carreta [0-1] atende demanda 0-1 de ( 5.0083 as 6.0083 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0000 as 8.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0000   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0000


  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 1.0083 as 2.0083)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 3.0083 as 4.0083)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0083 - 5.0083)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0083 - 7.0083)
   Makespan = 7.008321 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0000 as 5.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0000 - 10.0000)
   Makespan = 10.000000 

  Makespan Geral das Plantas = 17.0083


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-0] atende demanda 0-0 de ( 3.0083 as 4.0083 )
     * Carreta [0-1] atende demanda 0-1 de ( 5.0083 as 6.0083 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0000 as 8.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0000   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0000


  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 1.0083 as 2.0083)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 3.0083 as 4.0083)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0083 - 5.0083)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0083 - 7.0083)
   Makespan = 7.008321 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0000 as 5.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0000 - 10.0000)
   Makespan = 10.000000 

  Makespan Geral das Plantas = 17.0083


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-0] atende demanda 0-0 de ( 3.0083 as 4.0083 )
     * Carreta [0-1] atende demanda 0-1 de ( 5.0083 as 6.0083 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0000 as 8.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0000   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0000
 TestaHeuP1-1.txt 
 

 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
   Vetor de atendimento demandas [  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = -13.0000   Status = 0
 Nivel de Inviabilidade = -13  Makespan Geral das Construcoes = -13.0000
 

 ***********  Consistencia da solução ********************* 



 *********************************************************** 



############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################



########################################################################################################################################



  Solucao inicial viavel!    



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [0 - 0] das ( 1.0167 as 2.0167)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 3.0167 as 4.0167)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0167 - 7.0167)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0167 - 5.0167)
   Makespan = 7.016659 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0083 as 5.0083)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0083 - 10.0083)
   Makespan = 10.008317 

  Makespan Geral das Plantas = 17.0250


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-1] atende demanda 0-0 de ( 3.0167 as 4.0167 )
     * Carreta [0-0] atende demanda 0-1 de ( 5.0167 as 6.0167 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0083 as 8.0083 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0083   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0083
         Makespan total = 25.033293

############################### Busca Local 1 (caminhão) #####################################



########################################################################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 1.0083 as 2.0083)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 3.0083 as 4.0083)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0083 - 5.0083)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0083 - 7.0083)
   Makespan = 7.008321 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0000 as 5.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0000 - 10.0000)
   Makespan = 10.000000 

  Makespan Geral das Plantas = 17.0083


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-0] atende demanda 0-0 de ( 3.0083 as 4.0083 )
     * Carreta [0-1] atende demanda 0-1 de ( 5.0083 as 6.0083 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0000 as 8.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0000   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0000


############################### Busca Local 2 (construcao) #####################################



########################################################################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 1.0083 as 2.0083)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 3.0083 as 4.0083)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0083 - 5.0083)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0083 - 7.0083)
   Makespan = 7.008321 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0000 as 5.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0000 - 10.0000)
   Makespan = 10.000000 

  Makespan Geral das Plantas = 17.0083


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-0] atende demanda 0-0 de ( 3.0083 as 4.0083 )
     * Carreta [0-1] atende demanda 0-1 de ( 5.0083 as 6.0083 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0000 as 8.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0000   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0000


############################### Busca Local 3 (planta) #####################################



########################################################################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 1.0083 as 2.0083)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 3.0083 as 4.0083)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0083 - 5.0083)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0083 - 7.0083)
   Makespan = 7.008321 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0000 as 5.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0000 - 10.0000)
   Makespan = 10.000000 

  Makespan Geral das Plantas = 17.0083


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-0] atende demanda 0-0 de ( 3.0083 as 4.0083 )
     * Carreta [0-1] atende demanda 0-1 de ( 5.0083 as 6.0083 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0000 as 8.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0000   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0000
 TestaHeuP1-1.txt 
 

 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
   Vetor de atendimento demandas [  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = -13.0000   Status = 0
 Nivel de Inviabilidade = -13  Makespan Geral das Construcoes = -13.0000
 

 ***********  Consistencia da solução ********************* 



 *********************************************************** 



############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################



########################################################################################################################################



  Solucao inicial viavel!    



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [0 - 0] das ( 1.0167 as 2.0167)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 3.0167 as 4.0167)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0167 - 7.0167)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0167 - 5.0167)
   Makespan = 7.016659 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0083 as 5.0083)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0083 - 10.0083)
   Makespan = 10.008317 

  Makespan Geral das Plantas = 17.0250


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-1] atende demanda 0-0 de ( 3.0167 as 4.0167 )
     * Carreta [0-0] atende demanda 0-1 de ( 5.0167 as 6.0167 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0083 as 8.0083 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0083   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0083
         Makespan total = 25.033293

############################### Busca Local 1 (caminhão) #####################################



########################################################################################################################################



############################### Busca Local 2 (construcao) #####################################



########################################################################################################################################



############################### Busca Local 3 (planta) #####################################



########################################################################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 1.0083 as 2.0083)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 3.0083 as 4.0083)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0083 - 5.0083)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0083 - 7.0083)
   Makespan = 7.008321 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0000 as 5.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0000 - 10.0000)
   Makespan = 10.000000 

  Makespan Geral das Plantas = 17.0083


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-0] atende demanda 0-0 de ( 3.0083 as 4.0083 )
     * Carreta [0-1] atende demanda 0-1 de ( 5.0083 as 6.0083 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0000 as 8.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0000   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0000
 TestaHeuP1-1.txt 
 

 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
   Vetor de atendimento demandas [  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = -13.0000   Status = 0
 Nivel de Inviabilidade = -13  Makespan Geral das Construcoes = -13.0000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 



 *********************************************************** 



############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################



########################################################################################################################################



  Solucao inicial viavel!    



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [0 - 0] das ( 1.0167 as 2.0167)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 3.0167 as 4.0167)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0167 - 7.0167)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0167 - 5.0167)
   Makespan = 7.016659 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0083 as 5.0083)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0083 - 10.0083)
   Makespan = 10.008317 

  Makespan Geral das Plantas = 17.0250


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-1] atende demanda 0-0 de ( 3.0167 as 4.0167 )
     * Carreta [0-0] atende demanda 0-1 de ( 5.0167 as 6.0167 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0083 as 8.0083 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0083   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0083
         Makespan total = 25.033293

############################### Busca Local 1 (caminhão) #####################################



########################################################################################################################################



############################### Busca Local 2 (construcao) #####################################



########################################################################################################################################



############################### Busca Local 3 (planta) #####################################



########################################################################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 1.0083 as 2.0083)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 3.0083 as 4.0083)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0083 - 5.0083)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0083 - 7.0083)
   Makespan = 7.008321 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0000 as 5.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0000 - 10.0000)
   Makespan = 10.000000 

  Makespan Geral das Plantas = 17.0083


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-0] atende demanda 0-0 de ( 3.0083 as 4.0083 )
     * Carreta [0-1] atende demanda 0-1 de ( 5.0083 as 6.0083 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0000 as 8.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0000   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0000
 TestaHeuP1-1.txt 
 

 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
   Vetor de atendimento demandas [  0  0  0 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = -13.0000   Status = 0
 Nivel de Inviabilidade = -13  Makespan Geral das Construcoes = -13.0000
 

 ***********  Consistencia da solução ********************* 


           Verifica tarefas individualmente 



 *********************************************************** 



############################### Procedimento Construcao Solucao por meio de Heuristica Construtiva #####################################



########################################################################################################################################



  Solucao inicial viavel!    



   Solucao 0 



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 1] para suprir construcao [0 - 0] das ( 1.0167 as 2.0167)
    * Caminhao [0 - 0] para suprir construcao [0 - 1] das ( 3.0167 as 4.0167)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0167 - 7.0167)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0167 - 5.0167)
   Makespan = 7.016659 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0083 as 5.0083)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0083 - 10.0083)
   Makespan = 10.008317 

  Makespan Geral das Plantas = 17.0250


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-1] atende demanda 0-0 de ( 3.0167 as 4.0167 )
     * Carreta [0-0] atende demanda 0-1 de ( 5.0167 as 6.0167 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0083 as 8.0083 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0083   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0083
         Makespan total = 25.033293

############################### Busca Local 1 (caminhão) #####################################



########################################################################################################################################



############################### Busca Local 2 (construcao) #####################################



########################################################################################################################################



############################### Busca Local 3 (planta) #####################################



########################################################################################################################################



  [[[[[[  Imprime plantas  ]]]]]]

# Planta 0 com 2 veiculos, funciona de (0.0000 - 4.0000)
   Carregamentos 
    * Caminhao [0 - 0] para suprir construcao [0 - 0] das ( 1.0083 as 2.0083)
    * Caminhao [0 - 1] para suprir construcao [0 - 1] das ( 3.0083 as 4.0083)
    =>  Veiculos da Planta 0 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [0-0] que atendeu 1 demandas 
     *  Atender a [0-0] de (1.0083 - 5.0083)
# Carreta [0-1] que atendeu 1 demandas 
     *  Atender a [0-1] de (3.0083 - 7.0083)
   Makespan = 7.008321 

# Planta 1 com 1 veiculos, funciona de (4.0000 - 10.0000)
   Carregamentos 
    * Caminhao [1 - 0] para suprir construcao [0 - 2] das ( 4.0000 as 5.0000)
    =>  Veiculos da Planta 1 <= 
 [[[[[[  Imprime carretas  ]]]]]]
# Carreta [1-0] que atendeu 1 demandas 
     *  Atender a [0-2] de (4.0000 - 10.0000)
   Makespan = 10.000000 

  Makespan Geral das Plantas = 17.0083


 [[[[[[  Imprime construcoes  ]]]]]] 
 # Contrucao 0 com 3 demandas, janela de tempo (0.0000 - 10.0000), com rank = 3.3333 
     * Carreta [0-0] atende demanda 0-0 de ( 3.0083 as 4.0083 )
     * Carreta [0-1] atende demanda 0-1 de ( 5.0083 as 6.0083 )
     * Carreta [1-0] atende demanda 0-2 de ( 7.0000 as 8.0000 )
   Vetor de atendimento demandas [  1  1  1 ]
    Vetor de Situacao Remocao das demandas [  0  0  0 ]
   MAKESPAN = 8.0000   Status = 3
 Nivel de Inviabilidade = 0  Makespan Geral das Construcoes = 8.0000
