./Dat/p-C101-P2C15-I3-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 960 - 980 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 600 - 680 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 960 - 980 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 930 - 950 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 570 - 680 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 810 - 890 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 630 - 650 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 510 - 650 ]
  NoCliente = 9 	Demanda em carretas ( 5 ) Horario [ 480 - 620 ]
  NoCliente = 10 	Demanda em carretas ( 3 ) Horario [ 870 - 950 ]
  NoCliente = 11 	Demanda em carretas ( 5 ) Horario [ 870 - 1010 ]
  NoCliente = 12 	Demanda em carretas ( 2 ) Horario [ 900 - 950 ]
  NoCliente = 13 	Demanda em carretas ( 1 ) Horario [ 990 - 1010 ]
  NoCliente = 14 	Demanda em carretas ( 5 ) Horario [ 480 - 620 ]
  NoCliente = 15 	Demanda em carretas ( 2 ) Horario [ 600 - 650 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		61		127
2		30		65
3		30		65
4		32		69
5		30		65
6		33		71
7		20		45
8		40		85
9		70		145
10		72		149
11		78		161
12		26		57
13		80		165
14		66		137
15		36		77
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		47		99
2		11		27
3		53		111
4		12		29
5		56		117
6		21		47
7		50		105
8		14		33
9		60		125
10		53		111
11		63		131
12		45		95
13		58		121
14		54		113
15		7		19
