./Dat/p-C101-P1C5-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 900 - 930 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 690 - 700 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 900 - 910 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 510 - 520 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 930 - 960 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		80		165
2		78		161
3		38		81
4		32		69
5		70		145
