./Dat/p-C101-P3C15-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 14 - 14.3333 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10.8333 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 8.5 - 8.83333 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 9 - 9.83333 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 8.5 - 9.33333 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 8.5 - 8.83333 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 8 - 8.33333 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 10 - 11.3333 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 13.5 - 15.3333 ]
  NoCliente = 10 	Demanda em carretas ( 3 ) Horario [ 8.5 - 9.83333 ]
  NoCliente = 11 	Demanda em carretas ( 3 ) Horario [ 9.5 - 10.8333 ]
  NoCliente = 12 	Demanda em carretas ( 3 ) Horario [ 13.5 - 14.8333 ]
  NoCliente = 13 	Demanda em carretas ( 3 ) Horario [ 9 - 10.3333 ]
  NoCliente = 14 	Demanda em carretas ( 2 ) Horario [ 10 - 10.8333 ]
  NoCliente = 15 	Demanda em carretas ( 3 ) Horario [ 10 - 11.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		20.3961		45.7922
2		36.2215		77.4431
3		78.1025		161.205
4		20		45
5		26		57
6		72.111		149.222
7		30		65
8		33.5261		72.0522
9		78.7147		162.429
10		41.2311		87.4621
11		24.3311		53.6621
12		40.1995		85.399
13		36.2215		77.4431
14		80.6226		166.245
15		38		81
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		35.3836		75.7672
2		6		17
3		61.7738		128.548
4		38.4187		81.8375
5		34.4093		73.8186
6		53.2541		111.508
7		45.3431		95.6863
8		14.1421		33.2843
9		56.5685		118.137
10		11.6619		28.3238
11		38.2099		81.4199
12		12.8062		30.6125
13		10		25
14		59.4643		123.929
15		8.94427		22.8885
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		54.9181		114.836
2		55.7853		116.571
3		10		25
4		58.3095		121.619
5		47.7074		100.415
6		14.1421		33.2843
7		53.8516		112.703
8		43.8634		92.7268
9		24.4131		53.8262
10		60.8276		126.655
11		52.8394		110.679
12		47.0744		99.1488
13		48.0833		101.167
14		22.3607		49.7214
15		51.4198		107.84
