./Dat/p-C101-P3C15-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 9 - 9.5 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 9.5 - 11.3333 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 8.5 - 11.6667 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 9 - 11.5 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 9.5 - 11.3333 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 8.5 - 11 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 13.5 - 14.6667 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 8 - 9.83333 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 10 - 10.5 ]
  NoCliente = 11 	Demanda em carretas ( 1 ) Horario [ 10 - 10.5 ]
  NoCliente = 12 	Demanda em carretas ( 5 ) Horario [ 8 - 11.1667 ]
  NoCliente = 13 	Demanda em carretas ( 4 ) Horario [ 8 - 10.5 ]
  NoCliente = 14 	Demanda em carretas ( 4 ) Horario [ 8 - 10.5 ]
  NoCliente = 15 	Demanda em carretas ( 4 ) Horario [ 14 - 16.5 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		30		65
2		32		69
3		20		45
4		70.7107		146.421
5		32.249		69.4981
6		41.2311		87.4621
7		26		57
8		36.2215		77.4431
9		40.1995		85.399
10		61.6117		128.223
11		66.6033		138.207
12		30.2655		65.531
13		72.111		149.222
14		33.5261		72.0522
15		24.3311		53.6621
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		70.7107		146.421
2		55.1725		115.345
3		72.8011		150.602
4		22.3607		49.7214
5		58.1378		121.276
6		58.3095		121.619
7		62.0967		129.193
8		55.6058		116.212
9		46.8615		98.723
10		20.3961		45.7922
11		20.3961		45.7922
12		59.4643		123.929
13		10		25
14		48.4149		101.83
15		67.9117		140.823
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		44.4072		93.8144
2		5.65685		16.3137
3		39.3954		83.7909
4		48.0833		101.167
5		8.94427		22.8885
6		14.5602		34.1204
7		32.8024		70.6049
8		8		21
9		4		13
10		34.9285		74.857
11		42.3792		89.7585
12		10		25
13		43.2666		91.5332
14		7.2111		19.4222
15		37.7359		80.4718
