./Dat/p-C101-P1C8-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 870 - 920 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 840 - 930 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 960 - 990 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 840 - 890 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 510 - 540 ]
  NoCliente = 6 	Demanda em carretas ( 5 ) Horario [ 480 - 570 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 630 - 680 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 480 - 570 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		33		71
2		32		69
3		38		81
4		26		57
5		30		65
6		61		127
7		78		161
8		37		79
