./Dat/p-C101-P1C8-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 11.5 - 11.6667 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 10 - 10.5 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 15 - 15.8333 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 9.5 - 10.3333 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 15 - 16.1667 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 8 - 9.16667 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 11.5 - 11.6667 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 8.5 - 9.66667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		78.1025		161.205
2		32		69
3		30		65
4		36.2215		77.4431
5		80.6226		166.245
6		66.6033		138.207
7		24.3311		53.6621
8		33.5261		72.0522
