./Dat/p-C101-P1C5-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 15 - 16.5 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 13.5 - 14.6667 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 14 - 14.8333 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 8.5 - 9.66667 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 9 - 10.1667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		80.6226		166.245
2		26		57
3		36.2215		77.4431
4		40.1995		85.399
5		20.3961		45.7922
