./Dat/p-C101-P2C10-I4-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 810 - 920 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 540 - 650 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 630 - 660 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 600 - 710 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 600 - 790 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 810 - 880 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 600 - 750 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 900 - 970 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 810 - 920 ]
  NoCliente = 10 	Demanda em carretas ( 3 ) Horario [ 600 - 710 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		76		157
2		38		81
3		66		137
4		32		69
5		36		77
6		40		85
7		80		165
8		39		83
9		32		69
10		78		161
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		50		105
2		10		25
3		54		113
4		10		25
5		14		33
6		14		33
7		58		121
8		20		45
9		12		29
10		63		131
