./Dat/p-C101-P1C5-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 600 - 650 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 570 - 650 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 480 - 530 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 510 - 650 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 480 - 500 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		78		161
2		37		79
3		80		165
4		24		53
5		32		69
