./Dat/p-C101-P1C8-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 510 - 600 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 570 - 580 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 630 - 640 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 570 - 660 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 840 - 870 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 630 - 680 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 840 - 890 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 990 - 1000 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		72		149
2		32		69
3		32		69
4		20		45
5		61		127
6		30		65
7		78		161
8		24		53
