./Dat/p-C101-P1C8-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 480 - 560 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 600 - 710 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 960 - 1010 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 870 - 950 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 570 - 710 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 510 - 590 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 540 - 620 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 510 - 590 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		39		83
2		20		45
3		30		65
4		36		77
5		32		69
6		40		85
7		20		45
8		66		137
