./Dat/p-C101-P3C15-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 9 - 9.33333 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 9 - 11.3333 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 9.5 - 9.83333 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 14.5 - 14.8333 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 9 - 9.83333 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 8.5 - 8.83333 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 10.5 - 12.8333 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 8 - 9.33333 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 8 - 9.33333 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 14.5 - 16.3333 ]
  NoCliente = 11 	Demanda em carretas ( 4 ) Horario [ 13.5 - 15.3333 ]
  NoCliente = 12 	Demanda em carretas ( 2 ) Horario [ 9 - 9.83333 ]
  NoCliente = 13 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11.3333 ]
  NoCliente = 14 	Demanda em carretas ( 3 ) Horario [ 10.5 - 11.8333 ]
  NoCliente = 15 	Demanda em carretas ( 4 ) Horario [ 8.5 - 10.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		32		69
2		36.2215		77.4431
3		26		57
4		33.5261		72.0522
5		78.7147		162.429
6		61.6117		128.223
7		70.7107		146.421
8		20.3961		45.7922
9		41.2311		87.4621
10		30.2655		65.531
11		36.2215		77.4431
12		78.1025		161.205
13		72.111		149.222
14		76.1577		157.315
15		39.2938		83.5875
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		8.94427		22.8885
2		4		13
3		36.0555		77.111
4		10		25
5		43.8634		92.7268
6		33.5261		72.0522
7		47.0744		99.1488
8		39.3954		83.7909
9		14		33
10		12.8062		30.6125
11		8.94427		22.8885
12		50.1597		105.319
13		41.1825		87.365
14		39.6989		84.3977
15		6.32456		17.6491
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		43.8634		92.7268
2		44.4072		93.8144
3		11.6619		28.3238
4		37.7359		80.4718
5		70.2567		145.513
6		50.3587		105.717
7		53.8516		112.703
8		10.7703		26.5407
9		56.5685		118.137
10		45.3431		95.6863
11		49.5177		104.035
12		63.2456		131.491
13		60.8276		126.655
14		70		145
15		42.9418		90.8836
