./Dat/p-C101-P2C10-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 570 - 660 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 630 - 660 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 630 - 680 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 870 - 940 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 540 - 570 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 540 - 590 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 480 - 490 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 570 - 640 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 510 - 560 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 510 - 520 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		80		165
2		72		149
3		37		79
4		78		161
5		36		77
6		41		87
7		78		161
8		70		145
9		66		137
10		33		71
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		68		141
2		59		123
3		43		91
4		63		131
5		35		75
6		46		97
7		67		139
8		54		113
9		51		107
10		29		63
