./Dat/p-C101-P2C15-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 9 - 11.5 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 9.5 - 11.3333 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 8.5 - 11.6667 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 9 - 11.5 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 9.5 - 11.3333 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 8.5 - 11 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 13.5 - 14.6667 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 8 - 9.83333 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 10 - 10.5 ]
  NoCliente = 11 	Demanda em carretas ( 1 ) Horario [ 10 - 10.5 ]
  NoCliente = 12 	Demanda em carretas ( 5 ) Horario [ 8 - 11.1667 ]
  NoCliente = 13 	Demanda em carretas ( 4 ) Horario [ 8 - 10.5 ]
  NoCliente = 14 	Demanda em carretas ( 4 ) Horario [ 8 - 10.5 ]
  NoCliente = 15 	Demanda em carretas ( 4 ) Horario [ 14 - 16.5 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		36.2215		77.4431
2		72.111		149.222
3		30		65
4		20.3961		45.7922
5		32.249		69.4981
6		32		69
7		24.3311		53.6621
8		20		45
9		61.6117		128.223
10		70.7107		146.421
11		76.1577		157.315
12		26		57
13		40.1995		85.399
14		30.2655		65.531
15		78.7147		162.429
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		49.5177		104.035
2		10		25
3		70.7107		146.421
4		68.9638		142.928
5		58.1378		121.276
6		55.1725		115.345
7		67.9117		140.823
8		72.8011		150.602
9		20.3961		45.7922
10		22.3607		49.7214
11		10		25
12		62.0967		129.193
13		46.8615		98.723
14		66.7533		138.507
15		4		13
