./Dat/p-C101-P1C5-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 930 - 960 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 570 - 640 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 540 - 570 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 540 - 610 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 660 - 690 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		41		87
2		32		69
3		76		157
4		78		161
5		30		65
