./Dat/p-C101-P1C8-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 9.5 - 11.3333 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 8.5 - 10.3333 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 11 - 11.8333 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 15 - 15.8333 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 14.5 - 14.8333 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 8 - 8.83333 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 15 - 15.8333 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 8 - 9.33333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		78.1025		161.205
2		36.2215		77.4431
3		39.2938		83.5875
4		20		45
5		20.3961		45.7922
6		30		65
7		32.249		69.4981
8		78.7147		162.429
