./Dat/p-C101-P2C10-I3-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 510 - 590 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 660 - 800 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 840 - 860 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 510 - 650 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 510 - 650 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 510 - 590 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 870 - 1010 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 930 - 1010 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 810 - 920 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 570 - 680 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		78		161
2		30		65
3		20		45
4		36		77
5		32		69
6		40		85
7		41		87
8		76		157
9		32		69
10		72		149
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		20		45
2		50		105
3		48		101
4		34		73
5		43		91
6		33		71
7		47		99
8		20		45
9		40		85
10		10		25
