./Dat/p-C101-P1C5-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 900 - 1010 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 600 - 790 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 660 - 850 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 570 - 680 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 510 - 620 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		30		65
2		72		149
3		30		65
4		37		79
5		24		53
