./Dat/p-C101-P3C15-I4-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 13.5 - 16.6667 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 11 - 11.5 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 8.5 - 9.66667 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 8.5 - 9.66667 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 13.5 - 15.3333 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 8.5 - 11 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 8 - 11.1667 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 10.5 - 13 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 14 - 15.8333 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 11 - 11.5 ]
  NoCliente = 11 	Demanda em carretas ( 2 ) Horario [ 15 - 16.1667 ]
  NoCliente = 12 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 13 	Demanda em carretas ( 4 ) Horario [ 8 - 10.5 ]
  NoCliente = 14 	Demanda em carretas ( 2 ) Horario [ 14 - 15.1667 ]
  NoCliente = 15 	Demanda em carretas ( 1 ) Horario [ 13.5 - 14 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		61.6117		128.223
2		30		65
3		30.2655		65.531
4		20.3961		45.7922
5		24.3311		53.6621
6		66.6033		138.207
7		80.6226		166.245
8		78.1025		161.205
9		41.2311		87.4621
10		26		57
11		36.2215		77.4431
12		37.3631		79.7262
13		39.2938		83.5875
14		76.1577		157.315
15		30.2655		65.531
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		37.9473		80.8947
2		48.4149		101.83
3		45.3431		95.6863
4		39.4462		83.8923
5		41.6173		88.2346
6		45.607		96.214
7		51.225		107.45
8		54.626		114.252
9		10.198		25.3961
10		36.8782		78.7564
11		4.47214		13.9443
12		10.198		25.3961
13		10		25
14		43.8634		92.7268
15		8.94427		22.8885
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		10.7703		26.5407
2		60.8276		126.655
3		56.8859		118.772
4		59.4643		123.929
5		58.2409		121.482
6		10.7703		26.5407
7		10		25
8		10		25
9		53.8516		112.703
10		52.4976		109.995
11		50.1199		105.24
12		55.4617		115.923
13		37.2022		79.4043
14		14.1421		33.2843
15		53.2541		111.508
