./Dat/p-C101-P2C15-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 930 - 980 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 930 - 950 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 480 - 620 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 660 - 680 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 570 - 620 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 480 - 590 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 510 - 530 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 510 - 530 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 660 - 740 ]
  NoCliente = 10 	Demanda em carretas ( 3 ) Horario [ 480 - 560 ]
  NoCliente = 11 	Demanda em carretas ( 4 ) Horario [ 630 - 740 ]
  NoCliente = 12 	Demanda em carretas ( 5 ) Horario [ 570 - 710 ]
  NoCliente = 13 	Demanda em carretas ( 5 ) Horario [ 840 - 980 ]
  NoCliente = 14 	Demanda em carretas ( 5 ) Horario [ 480 - 620 ]
  NoCliente = 15 	Demanda em carretas ( 4 ) Horario [ 600 - 710 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		30		65
2		78		161
3		39		83
4		20		45
5		36		77
6		36		77
7		32		69
8		32		69
9		76		157
10		66		137
11		38		81
12		37		79
13		78		161
14		80		165
15		40		85
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		44		93
2		17		39
3		28		61
4		52		109
5		42		89
6		34		73
7		43		91
8		40		85
9		20		45
10		8		21
11		37		79
12		48		101
13		20		45
14		20		45
15		33		71
