./Dat/p-C101-P2C10-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 8.5 - 9.83333 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 14 - 14.8333 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 9 - 10.3333 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 8.5 - 10.3333 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 8 - 8.83333 ]
  NoCliente = 6 	Demanda em carretas ( 5 ) Horario [ 10.5 - 12.8333 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 8.5 - 9.83333 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 15 - 16.3333 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 14.5 - 16.3333 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 8 - 10.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		30		65
2		37.3631		79.7262
3		32.249		69.4981
4		32		69
5		66.6033		138.207
6		61.6117		128.223
7		20		45
8		26		57
9		76.1577		157.315
10		78.7147		162.429
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		47.7074		100.415
2		14.5602		34.1204
3		11.3137		27.6274
4		8.94427		22.8885
5		41.2311		87.4621
6		33.5261		72.0522
7		43.0813		91.1626
8		36.0555		77.111
9		39.6989		84.3977
10		43.8634		92.7268
