./Dat/p-C101-P2C15-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 540 - 680 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 510 - 650 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 930 - 1010 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 480 - 560 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 810 - 890 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 540 - 620 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 540 - 650 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 480 - 590 ]
  NoCliente = 9 	Demanda em carretas ( 1 ) Horario [ 930 - 950 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 540 - 560 ]
  NoCliente = 11 	Demanda em carretas ( 5 ) Horario [ 480 - 620 ]
  NoCliente = 12 	Demanda em carretas ( 2 ) Horario [ 600 - 650 ]
  NoCliente = 13 	Demanda em carretas ( 3 ) Horario [ 630 - 710 ]
  NoCliente = 14 	Demanda em carretas ( 4 ) Horario [ 600 - 710 ]
  NoCliente = 15 	Demanda em carretas ( 3 ) Horario [ 630 - 710 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		37		79
2		30		65
3		20		45
4		36		77
5		38		81
6		24		53
7		39		83
8		66		137
9		26		57
10		41		87
11		32		69
12		61		127
13		30		65
14		80		165
15		40		85
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		55		115
2		56		117
3		63		131
4		50		105
5		45		95
6		58		121
7		37		79
8		10		25
9		52		109
10		53		111
11		52		109
12		10		25
13		60		125
14		10		25
15		41		87
