./Dat/p-C101-P2C15-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 570 - 720 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 480 - 550 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 840 - 950 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 960 - 990 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 600 - 710 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 810 - 960 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 570 - 640 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 570 - 640 ]
  NoCliente = 9 	Demanda em carretas ( 2 ) Horario [ 540 - 610 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 660 - 690 ]
  NoCliente = 11 	Demanda em carretas ( 4 ) Horario [ 480 - 630 ]
  NoCliente = 12 	Demanda em carretas ( 4 ) Horario [ 540 - 690 ]
  NoCliente = 13 	Demanda em carretas ( 4 ) Horario [ 540 - 690 ]
  NoCliente = 14 	Demanda em carretas ( 2 ) Horario [ 600 - 670 ]
  NoCliente = 15 	Demanda em carretas ( 5 ) Horario [ 630 - 820 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		70		145
2		36		77
3		32		69
4		78		161
5		20		45
6		61		127
7		38		81
8		33		71
9		30		65
10		24		53
11		40		85
12		41		87
13		80		165
14		32		69
15		20		45
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		53		111
2		49		103
3		46		97
4		70		145
5		10		25
6		50		105
7		48		101
8		37		79
9		45		95
10		7		19
11		47		99
12		56		117
13		70		145
14		43		91
15		10		25
