./Dat/p-C101-P3C15-I3-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 13.5 - 15.8333 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 8 - 9.33333 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 9 - 10.8333 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 8 - 10.3333 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 9 - 11.3333 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 8.5 - 9.33333 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 9 - 10.3333 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 9.5 - 11.3333 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 8.5 - 9.83333 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 14.5 - 16.3333 ]
  NoCliente = 11 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10.8333 ]
  NoCliente = 12 	Demanda em carretas ( 1 ) Horario [ 10.5 - 10.8333 ]
  NoCliente = 13 	Demanda em carretas ( 3 ) Horario [ 8 - 9.33333 ]
  NoCliente = 14 	Demanda em carretas ( 3 ) Horario [ 10 - 11.3333 ]
  NoCliente = 15 	Demanda em carretas ( 1 ) Horario [ 11 - 11.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		38		81
2		32		69
3		20		45
4		33.5261		72.0522
5		20.3961		45.7922
6		72.111		149.222
7		41.2311		87.4621
8		36.2215		77.4431
9		78.7147		162.429
10		78.1025		161.205
11		70.7107		146.421
12		37.3631		79.7262
13		39.2938		83.5875
14		32.249		69.4981
15		40.1995		85.399
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		37.9473		80.8947
2		40.2492		85.4984
3		52.4976		109.995
4		31.6228		68.2456
5		48.7032		102.406
6		10.7703		26.5407
7		47.0744		99.1488
8		34.9285		74.857
9		20		45
10		17.2047		39.4093
11		14		33
12		48.0833		101.167
13		28.6356		62.2713
14		43.8634		92.7268
15		33.5261		72.0522
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		48.4149		101.83
2		43.8634		92.7268
3		10		25
4		37.7359		80.4718
5		10.7703		26.5407
6		60.8276		126.655
7		56.5685		118.137
8		44.4072		93.8144
9		70.2567		145.513
10		63.2456		131.491
11		53.8516		112.703
12		53.8145		112.629
13		42.9418		90.8836
14		46.6905		98.3809
15		47.7074		100.415
