./Dat/p-C101-P2C15-I4-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 900 - 970 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 510 - 620 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 810 - 920 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 570 - 680 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 960 - 990 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 600 - 630 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 840 - 990 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 900 - 1010 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 510 - 620 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 480 - 670 ]
  NoCliente = 11 	Demanda em carretas ( 2 ) Horario [ 600 - 670 ]
  NoCliente = 12 	Demanda em carretas ( 1 ) Horario [ 840 - 870 ]
  NoCliente = 13 	Demanda em carretas ( 1 ) Horario [ 660 - 690 ]
  NoCliente = 14 	Demanda em carretas ( 2 ) Horario [ 810 - 880 ]
  NoCliente = 15 	Demanda em carretas ( 3 ) Horario [ 570 - 680 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		40		85
2		30		65
3		70		145
4		20		45
5		30		65
6		41		87
7		33		71
8		80		165
9		76		157
10		24		53
11		36		77
12		61		127
13		26		57
14		72		149
15		32		69
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		6		17
2		16		37
3		41		87
4		39		83
5		39		83
6		20		45
7		6		17
8		43		91
9		37		79
10		36		77
11		14		33
12		28		61
13		31		67
14		37		79
15		15		35
