./Dat/p-C101-P3C15-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 10 - 10.5 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 11.5 - 11.6667 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 13.5 - 14.3333 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 14.5 - 16 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 8 - 8.16667 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 9.5 - 9.66667 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 11.5 - 11.6667 ]
  NoCliente = 9 	Demanda em carretas ( 1 ) Horario [ 15.5 - 15.6667 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 8 - 9.16667 ]
  NoCliente = 11 	Demanda em carretas ( 3 ) Horario [ 10 - 10.8333 ]
  NoCliente = 12 	Demanda em carretas ( 5 ) Horario [ 8 - 9.5 ]
  NoCliente = 13 	Demanda em carretas ( 4 ) Horario [ 9 - 10.1667 ]
  NoCliente = 14 	Demanda em carretas ( 1 ) Horario [ 13.5 - 13.6667 ]
  NoCliente = 15 	Demanda em carretas ( 5 ) Horario [ 10 - 11.5 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		76.1577		157.315
2		33.5261		72.0522
3		70.7107		146.421
4		39.2938		83.5875
5		80.6226		166.245
6		38		81
7		32.249		69.4981
8		30		65
9		30.2655		65.531
10		78.7147		162.429
11		30.2655		65.531
12		37.3631		79.7262
13		36.2215		77.4431
14		24.3311		53.6621
15		32		69
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		14.1421		33.2843
2		41.0366		87.0731
3		14.1421		33.2843
4		37.2022		79.4043
5		10		25
6		45.6508		96.3017
7		52.1536		109.307
8		60.8276		126.655
9		53.2541		111.508
10		10.7703		26.5407
11		56.8859		118.772
12		55.4617		115.923
13		50.1199		105.24
14		58.2409		121.482
15		48.8262		102.652
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		42.8019		90.6037
2		7.2111		19.4222
3		48.0833		101.167
4		6.32456		17.6491
5		49.5177		104.035
6		4.47214		13.9443
7		8.94427		22.8885
8		44.4072		93.8144
9		10		25
10		46.6905		98.3809
11		41.2311		87.4621
12		14		33
13		8		21
14		37.7359		80.4718
15		5.65685		16.3137
