./Dat/p-C101-P2C10-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 660 - 670 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 870 - 960 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 900 - 930 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 600 - 670 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 840 - 850 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 540 - 590 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 930 - 1000 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 570 - 660 ]
  NoCliente = 9 	Demanda em carretas ( 5 ) Horario [ 480 - 570 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 810 - 900 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		30		65
2		36		77
3		76		157
4		80		165
5		72		149
6		78		161
7		41		87
8		70		145
9		30		65
10		32		69
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		44		93
2		8		21
3		39		83
4		46		97
5		41		87
6		50		105
7		14		33
8		47		99
9		12		29
10		11		27
