./Dat/p-C101-P1C8-I3-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 13.5 - 13.8333 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 16 - 16.3333 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10.8333 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 8 - 9.33333 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.3333 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 8.5 - 10.3333 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 14.5 - 15.8333 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 9 - 11.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		24.3311		53.6621
2		33.5261		72.0522
3		78.7147		162.429
4		38		81
5		20		45
6		32.249		69.4981
7		72.111		149.222
8		30		65
