./Dat/p-C101-P1C5-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 8 - 9.83333 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 15.5 - 16.3333 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 16 - 16.3333 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10.8333 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 10.5 - 12.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		37.3631		79.7262
2		36.2215		77.4431
3		76.1577		157.315
4		32		69
5		33.5261		72.0522
