./Dat/p-C101-P2C10-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 9.5 - 12 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 10 - 11.8333 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 14 - 15.8333 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 9 - 9.5 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 9.5 - 10 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 15 - 15.5 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 8 - 10.5 ]
  NoCliente = 9 	Demanda em carretas ( 5 ) Horario [ 8.5 - 11.6667 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 8 - 11.1667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		39.2938		83.5875
2		32		69
3		20		45
4		33.5261		72.0522
5		37.3631		79.7262
6		41.2311		87.4621
7		26		57
8		30.2655		65.531
9		78.1025		161.205
10		20.3961		45.7922
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		14.1421		33.2843
2		5.65685		16.3137
3		43.2666		91.5332
4		14.5602		34.1204
5		6		17
6		7.2111		19.4222
7		38.2099		81.4199
8		46.6905		98.3809
9		59.0931		123.186
10		40		85
