./Dat/p-C101-P2C10-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 14 - 15.3333 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 9 - 10.3333 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 16 - 16.3333 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 14 - 16.3333 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 9 - 10.3333 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 8 - 8.83333 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 11 - 11.8333 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 15.5 - 16.3333 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 9.5 - 11.3333 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 15.5 - 15.8333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		80.6226		166.245
2		36.2215		77.4431
3		33.5261		72.0522
4		20.3961		45.7922
5		76.1577		157.315
6		41.2311		87.4621
7		61.6117		128.223
8		24.3311		53.6621
9		72.111		149.222
10		32.249		69.4981
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		46.8615		98.723
2		4		13
3		10		25
4		39.3954		83.7909
5		39.6989		84.3977
6		14		33
7		33.5261		72.0522
8		41.1825		87.365
9		41.1825		87.365
10		11.3137		27.6274
