./Dat/p-C101-P2C10-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 10.5 - 11.6667 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 10.5 - 11.3333 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 10.5 - 11.3333 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 14.5 - 14.6667 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 11.5 - 11.6667 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 14.5 - 14.6667 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 14 - 14.5 ]
  NoCliente = 9 	Demanda em carretas ( 2 ) Horario [ 13.5 - 14 ]
  NoCliente = 10 	Demanda em carretas ( 3 ) Horario [ 8 - 8.83333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		36.2215		77.4431
2		66.6033		138.207
3		38		81
4		78.1025		161.205
5		33.5261		72.0522
6		26		57
7		76.1577		157.315
8		30.2655		65.531
9		41.2311		87.4621
10		30.2655		65.531
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		49.5177		104.035
2		20.3961		45.7922
3		51.225		107.45
4		14.1421		33.2843
5		48.4149		101.83
6		62.0967		129.193
7		10		25
8		66.7533		138.507
9		58.3095		121.619
10		59.4643		123.929
