./Dat/p-C101-P1C8-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 600 - 670 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 600 - 670 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 630 - 820 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 570 - 600 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 510 - 580 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 870 - 980 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 930 - 960 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 540 - 690 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		24		53
2		40		85
3		80		165
4		30		65
5		76		157
6		41		87
7		36		77
8		78		161
