./Dat/p-C101-P3C15-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 9 - 10.1667 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 15.5 - 16 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 9 - 10.1667 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 14 - 16.5 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 10 - 11.1667 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 8.5 - 11 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 8 - 11.1667 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 13.5 - 15.3333 ]
  NoCliente = 9 	Demanda em carretas ( 5 ) Horario [ 8.5 - 11.6667 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 10 - 12.5 ]
  NoCliente = 11 	Demanda em carretas ( 1 ) Horario [ 14 - 14.5 ]
  NoCliente = 12 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11.6667 ]
  NoCliente = 13 	Demanda em carretas ( 3 ) Horario [ 14.5 - 16.3333 ]
  NoCliente = 14 	Demanda em carretas ( 2 ) Horario [ 8.5 - 9.66667 ]
  NoCliente = 15 	Demanda em carretas ( 3 ) Horario [ 14.5 - 16.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		26		57
2		32.249		69.4981
3		30.2655		65.531
4		61.6117		128.223
5		36.2215		77.4431
6		41.2311		87.4621
7		20		45
8		33.5261		72.0522
9		78.7147		162.429
10		40.1995		85.399
11		30		65
12		78.1025		161.205
13		32		69
14		70.7107		146.421
15		37.3631		79.7262
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		31.305		67.6099
2		15.2315		35.4631
3		39.4462		83.8923
4		28.6356		62.2713
5		6.32456		17.6491
6		20.0998		45.1995
7		39.2938		83.5875
8		6		17
9		41.2311		87.4621
10		6.32456		17.6491
11		42.9418		90.8836
12		45.6508		96.3017
13		11.6619		28.3238
14		41.7612		88.5225
15		20.0998		45.1995
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		38.2099		81.4199
2		4		13
3		46.6905		98.3809
4		42.3792		89.7585
5		8		21
6		7.2111		19.4222
7		43.2666		91.5332
8		14.5602		34.1204
9		52.4976		109.995
10		8.94427		22.8885
11		49.5177		104.035
12		59.0931		123.186
13		5.65685		16.3137
14		55.7853		116.571
15		6		17
