./Dat/p-C101-P2C15-I4-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 480 - 670 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 570 - 760 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 480 - 590 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 480 - 550 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 570 - 640 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 540 - 570 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 540 - 570 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 510 - 700 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 570 - 720 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 480 - 670 ]
  NoCliente = 11 	Demanda em carretas ( 2 ) Horario [ 630 - 700 ]
  NoCliente = 12 	Demanda em carretas ( 5 ) Horario [ 480 - 670 ]
  NoCliente = 13 	Demanda em carretas ( 2 ) Horario [ 600 - 670 ]
  NoCliente = 14 	Demanda em carretas ( 5 ) Horario [ 600 - 790 ]
  NoCliente = 15 	Demanda em carretas ( 5 ) Horario [ 480 - 670 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		66		137
2		32		69
3		30		65
4		36		77
5		72		149
6		61		127
7		78		161
8		20		45
9		76		157
10		80		165
11		39		83
12		37		79
13		30		65
14		32		69
15		36		77
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		48		101
2		41		87
3		4		13
4		46		97
5		56		117
6		46		97
7		66		137
8		10		25
9		66		137
10		66		137
11		39		83
12		51		107
13		42		89
14		44		93
15		41		87
