./Dat/p-C101-P2C10-I3-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.3333 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 13.5 - 13.8333 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 8 - 9.83333 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 9 - 10.8333 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 11 - 13.3333 ]
  NoCliente = 6 	Demanda em carretas ( 5 ) Horario [ 9 - 11.3333 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 10 - 12.3333 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 14 - 16.3333 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 13.5 - 14.8333 ]
  NoCliente = 10 	Demanda em carretas ( 2 ) Horario [ 9 - 9.83333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		36.2215		77.4431
2		20		45
3		61.6117		128.223
4		78.7147		162.429
5		38		81
6		78.1025		161.205
7		40.1995		85.399
8		76.1577		157.315
9		20.3961		45.7922
10		66.6033		138.207
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		7.2111		19.4222
2		50		105
3		47.0744		99.1488
4		54.9181		114.836
5		10.198		25.3961
6		63.2456		131.491
7		14		33
8		50		105
9		46.8615		98.723
10		54.9181		114.836
