./Dat/p-C101-P1C5-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 16.5 - 16.6667 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 13.5 - 14.3333 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 10.5 - 10.6667 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 8 - 8.5 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		72.111		149.222
2		20		45
3		33.5261		72.0522
4		41.2311		87.4621
5		24.3311		53.6621
