./Dat/p-C101-P2C15-I2-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 8 - 8.5 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 15.5 - 16.3333 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 14 - 14.8333 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 13.5 - 14.3333 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 15 - 15.5 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 10.5 - 11.6667 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 15.5 - 15.6667 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 10 - 11.1667 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 8.5 - 9.66667 ]
  NoCliente = 11 	Demanda em carretas ( 4 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 12 	Demanda em carretas ( 4 ) Horario [ 8.5 - 9.66667 ]
  NoCliente = 13 	Demanda em carretas ( 2 ) Horario [ 10 - 10.5 ]
  NoCliente = 14 	Demanda em carretas ( 5 ) Horario [ 9.5 - 11 ]
  NoCliente = 15 	Demanda em carretas ( 1 ) Horario [ 14.5 - 14.6667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		36.2215		77.4431
2		78.7147		162.429
3		33.5261		72.0522
4		30.2655		65.531
5		61.6117		128.223
6		78.1025		161.205
7		32.249		69.4981
8		36.2215		77.4431
9		38		81
10		72.111		149.222
11		39.2938		83.5875
12		76.1577		157.315
13		20.3961		45.7922
14		20		45
15		41.2311		87.4621
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		37.7359		80.4718
2		67.082		139.164
3		31.305		67.6099
4		38.2099		81.4199
5		47.5395		100.079
6		61.7414		128.483
7		39.598		84.196
8		42.5206		90.0412
9		41.6173		88.2346
10		58.2409		121.482
11		36.7696		78.5391
12		66.2722		137.544
13		4		13
14		5.65685		16.3137
15		49.5177		104.035
