./Dat/p-C101-P2C10-I4-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 8 - 10.5 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 8 - 9.16667 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 8.5 - 11.6667 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 9.5 - 10 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 8.5 - 11 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 14.5 - 16.3333 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 9 - 12.1667 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 14.5 - 15 ]
  NoCliente = 9 	Demanda em carretas ( 5 ) Horario [ 13.5 - 16.6667 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 8.5 - 11 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		41.2311		87.4621
2		30		65
3		76.1577		157.315
4		36.2215		77.4431
5		36.2215		77.4431
6		72.111		149.222
7		26		57
8		38		81
9		40.1995		85.399
10		78.7147		162.429
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		49.5177		104.035
2		7.2111		19.4222
3		66.2722		137.544
4		37.7359		80.4718
5		42.5206		90.0412
6		58.2409		121.482
7		6		17
8		41.6173		88.2346
9		41.1825		87.365
10		67.082		139.164
