./Dat/p-C101-P2C15-I2-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 600 - 690 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 600 - 670 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 480 - 530 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 900 - 970 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 660 - 670 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 810 - 820 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 480 - 550 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 480 - 570 ]
  NoCliente = 9 	Demanda em carretas ( 1 ) Horario [ 810 - 820 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 510 - 580 ]
  NoCliente = 11 	Demanda em carretas ( 1 ) Horario [ 840 - 850 ]
  NoCliente = 12 	Demanda em carretas ( 1 ) Horario [ 630 - 640 ]
  NoCliente = 13 	Demanda em carretas ( 2 ) Horario [ 870 - 900 ]
  NoCliente = 14 	Demanda em carretas ( 2 ) Horario [ 540 - 570 ]
  NoCliente = 15 	Demanda em carretas ( 2 ) Horario [ 660 - 690 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		40		85
2		76		157
3		26		57
4		30		65
5		72		149
6		36		77
7		78		161
8		30		65
9		41		87
10		32		69
11		24		53
12		66		137
13		36		77
14		78		161
15		37		79
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		43		91
2		70		145
3		10		25
4		38		81
5		63		131
6		43		91
7		67		139
8		10		25
9		50		105
10		40		85
11		5		15
12		55		115
13		39		83
14		71		147
15		46		97
