./Dat/p-C101-P2C10-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 660 - 690 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 480 - 590 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 660 - 690 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 630 - 660 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 600 - 630 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 540 - 690 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 480 - 670 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 480 - 630 ]
  NoCliente = 9 	Demanda em carretas ( 2 ) Horario [ 810 - 880 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 660 - 810 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		61		127
2		30		65
3		78		161
4		30		65
5		20		45
6		32		69
7		39		83
8		36		77
9		32		69
10		78		161
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		48		101
2		51		107
3		57		119
4		8		21
5		43		91
6		7		19
7		20		45
8		14		33
9		10		25
10		64		133
