./Dat/p-C101-P1C8-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.3333 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 14.5 - 14.8333 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 11 - 11.8333 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 8.5 - 10.3333 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 8 - 8.83333 ]
  NoCliente = 6 	Demanda em carretas ( 5 ) Horario [ 10.5 - 12.8333 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 8.5 - 9.83333 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 15 - 16.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		40.1995		85.399
2		78.1025		161.205
3		61.6117		128.223
4		36.2215		77.4431
5		20.3961		45.7922
6		33.5261		72.0522
7		39.2938		83.5875
8		37.3631		79.7262
