./Dat/p-C101-P2C10-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 900 - 920 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 510 - 590 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 570 - 650 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 570 - 680 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 540 - 620 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 810 - 830 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 630 - 650 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 630 - 680 ]
  NoCliente = 9 	Demanda em carretas ( 5 ) Horario [ 480 - 620 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 600 - 710 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		24		53
2		76		157
3		39		83
4		70		145
5		32		69
6		78		161
7		78		161
8		20		45
9		20		45
10		41		87
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		41		87
2		39		83
3		6		17
4		47		99
5		11		27
6		43		91
7		50		105
8		39		83
9		43		91
10		14		33
