./Dat/p-C101-P2C15-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 900 - 950 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 510 - 600 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 600 - 650 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 900 - 930 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 540 - 570 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 870 - 900 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 510 - 600 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 540 - 610 ]
  NoCliente = 9 	Demanda em carretas ( 2 ) Horario [ 810 - 840 ]
  NoCliente = 10 	Demanda em carretas ( 2 ) Horario [ 480 - 510 ]
  NoCliente = 11 	Demanda em carretas ( 2 ) Horario [ 810 - 840 ]
  NoCliente = 12 	Demanda em carretas ( 4 ) Horario [ 930 - 1000 ]
  NoCliente = 13 	Demanda em carretas ( 5 ) Horario [ 630 - 720 ]
  NoCliente = 14 	Demanda em carretas ( 5 ) Horario [ 810 - 900 ]
  NoCliente = 15 	Demanda em carretas ( 1 ) Horario [ 810 - 820 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		78		161
2		76		157
3		20		45
4		39		83
5		30		65
6		30		65
7		40		85
8		24		53
9		80		165
10		36		77
11		61		127
12		32		69
13		26		57
14		41		87
15		72		149
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		17		39
2		22		49
3		63		131
4		45		95
5		61		127
6		59		123
7		50		105
8		61		127
9		14		33
10		59		123
11		17		39
12		57		119
13		56		117
14		63		131
15		10		25
