./Dat/p-C101-P2C15-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 8 - 9.16667 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 8 - 8.5 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 9.5 - 11 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 14.5 - 15 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 11 - 11.1667 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 10.5 - 11.6667 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 10 - 11.1667 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 10 - 11.5 ]
  NoCliente = 9 	Demanda em carretas ( 1 ) Horario [ 16.5 - 16.6667 ]
  NoCliente = 10 	Demanda em carretas ( 3 ) Horario [ 8 - 8.83333 ]
  NoCliente = 11 	Demanda em carretas ( 2 ) Horario [ 16 - 16.5 ]
  NoCliente = 12 	Demanda em carretas ( 5 ) Horario [ 8 - 9.5 ]
  NoCliente = 13 	Demanda em carretas ( 4 ) Horario [ 10 - 11.1667 ]
  NoCliente = 14 	Demanda em carretas ( 2 ) Horario [ 14 - 14.5 ]
  NoCliente = 15 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		41.2311		87.4621
2		30		65
3		76.1577		157.315
4		38		81
5		32.249		69.4981
6		70.7107		146.421
7		80.6226		166.245
8		78.7147		162.429
9		26		57
10		61.6117		128.223
11		32		69
12		33.5261		72.0522
13		20		45
14		36.2215		77.4431
15		30.2655		65.531
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		49.5177		104.035
2		7.2111		19.4222
3		66.2722		137.544
4		41.6173		88.2346
5		39.598		84.196
6		52.8394		110.679
7		67.9117		140.823
8		67.082		139.164
9		6		17
10		47.5395		100.079
11		36.8782		78.7564
12		31.305		67.6099
13		5.65685		16.3137
14		42.5206		90.0412
15		38.2099		81.4199
