./Dat/p-C101-P1C8-I2-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 870 - 940 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 810 - 880 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 540 - 590 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 840 - 850 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 510 - 560 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 900 - 930 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 840 - 930 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 660 - 690 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		26		57
2		78		161
3		30		65
4		36		77
5		30		65
6		37		79
7		76		157
8		66		137
