./Dat/p-C101-P1C5-I2-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 11 - 11.8333 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 11 - 11.5 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 16.5 - 16.6667 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 14 - 14.1667 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 9 - 9.5 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		78.1025		161.205
2		70.7107		146.421
3		33.5261		72.0522
4		36.2215		77.4431
5		41.2311		87.4621
