./Dat/p-C101-P2C10-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 480 - 620 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 630 - 710 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 840 - 890 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 690 - 710 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 600 - 710 ]
  NoCliente = 6 	Demanda em carretas ( 5 ) Horario [ 570 - 710 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 510 - 560 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 480 - 620 ]
  NoCliente = 9 	Demanda em carretas ( 1 ) Horario [ 900 - 920 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 510 - 650 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		32		69
2		78		161
3		36		77
4		66		137
5		38		81
6		26		57
7		33		71
8		30		65
9		72		149
10		76		157
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		10		25
2		64		133
3		14		33
4		55		115
5		10		25
6		42		89
7		20		45
8		53		111
9		55		115
10		52		109
