./Dat/p-C101-P1C5-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 510 - 620 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 540 - 560 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 810 - 950 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 540 - 560 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 510 - 620 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		41		87
2		24		53
3		76		157
4		20		45
5		78		161
