./Dat/p-R101-P1C5-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 570 - 600 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 840 - 950 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 630 - 820 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 900 - 1010 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 900 - 970 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		72		149
2		31		67
3		53		111
4		30		65
5		60		125
