./Dat/p-R101-P1C5-I4-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 510 - 540 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 510 - 660 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 480 - 590 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 600 - 710 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 540 - 610 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		42		89
2		64		133
3		30		65
4		67		139
5		50		105
