./Dat/p-R101-P3C15-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 9 - 10.3333 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 8 - 9.33333 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 9 - 10.8333 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 13.5 - 15.8333 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 9 - 10.8333 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 9.5 - 9.83333 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11.3333 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 15 - 16.3333 ]
  NoCliente = 9 	Demanda em carretas ( 5 ) Horario [ 8 - 10.3333 ]
  NoCliente = 10 	Demanda em carretas ( 3 ) Horario [ 9 - 10.3333 ]
  NoCliente = 11 	Demanda em carretas ( 1 ) Horario [ 9 - 9.33333 ]
  NoCliente = 12 	Demanda em carretas ( 2 ) Horario [ 10 - 10.8333 ]
  NoCliente = 13 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.3333 ]
  NoCliente = 14 	Demanda em carretas ( 2 ) Horario [ 15.5 - 16.3333 ]
  NoCliente = 15 	Demanda em carretas ( 3 ) Horario [ 8.5 - 9.83333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		41.2311		87.4621
2		31.6228		68.2456
3		60		125
4		42.4264		89.8528
5		53.8516		112.703
6		30		65
7		64.0312		133.062
8		67.082		139.164
9		72.111		149.222
10		67.082		139.164
11		52.4976		109.995
12		50.9902		106.98
13		60.8276		126.655
14		22.3607		49.7214
15		50		105
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		85.44		175.88
2		70.7107		146.421
3		28.2843		61.5685
4		70.7107		146.421
5		72.8011		150.602
6		22.3607		49.7214
7		85.44		175.88
8		53.8516		112.703
9		80		165
10		80.6226		166.245
11		90.0888		185.178
12		58.3095		121.619
13		94.3398		193.68
14		64.0312		133.062
15		50		105
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		20		45
2		22.3607		49.7214
3		80.6226		166.245
4		41.2311		87.4621
5		56.5685		118.137
6		50.9902		106.98
7		63.2456		131.491
8		82.4621		169.924
9		78.1025		161.205
10		70.7107		146.421
11		39.6989		84.3977
12		60.8276		126.655
13		50.9902		106.98
14		14.1421		33.2843
15		63.2456		131.491
