./Dat/p-R101-P2C10-I4-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 480 - 670 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 540 - 650 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 510 - 700 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 570 - 640 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 600 - 630 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 960 - 990 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 480 - 630 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 570 - 600 ]
  NoCliente = 9 	Demanda em carretas ( 1 ) Horario [ 930 - 960 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 480 - 670 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		42		89
2		64		133
3		41		87
4		44		93
5		30		65
6		53		111
7		30		65
8		50		105
9		64		133
10		67		139
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		30		65
2		14		33
3		70		145
4		80		165
5		84		173
6		120		245
7		52		109
8		22		49
9		110		225
10		127		259
