./Dat/p-R101-P2C10-I4-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 510 - 660 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 600 - 750 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 960 - 990 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 570 - 600 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 480 - 590 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 570 - 680 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 840 - 910 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 840 - 950 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 510 - 620 ]
  NoCliente = 10 	Demanda em carretas ( 2 ) Horario [ 900 - 970 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		36		77
2		42		89
3		44		93
4		60		125
5		64		133
6		30		65
7		52		109
8		31		67
9		60		125
10		72		149
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		42		89
2		80		165
3		106		217
4		111		227
5		100		205
6		86		177
7		66		137
8		60		125
9		44		93
10		80		165
