./Dat/p-R101-P1C8-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 14.5 - 15.3333 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 9.5 - 11 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 8 - 8.5 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 13.5 - 13.6667 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 14.5 - 15 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 15.5 - 16.3333 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 15.5 - 16.3333 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 9.5 - 9.66667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		58.3095		121.619
2		31.6228		68.2456
3		72.111		149.222
4		30		65
5		60.8276		126.655
6		36		77
7		30.4631		65.9262
8		60.8276		126.655
