./Dat/p-R101-P1C5-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 510 - 580 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 600 - 650 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 480 - 510 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 960 - 990 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 600 - 650 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		60		125
2		30		65
3		22		49
4		44		93
5		36		77
