./Dat/p-R101-P2C15-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 510 - 650 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 630 - 680 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 870 - 950 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 630 - 680 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 510 - 650 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 630 - 710 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 930 - 950 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 570 - 680 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 510 - 590 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 930 - 950 ]
  NoCliente = 11 	Demanda em carretas ( 5 ) Horario [ 660 - 800 ]
  NoCliente = 12 	Demanda em carretas ( 2 ) Horario [ 960 - 1010 ]
  NoCliente = 13 	Demanda em carretas ( 3 ) Horario [ 600 - 680 ]
  NoCliente = 14 	Demanda em carretas ( 4 ) Horario [ 540 - 650 ]
  NoCliente = 15 	Demanda em carretas ( 5 ) Horario [ 480 - 620 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		22		49
2		60		125
3		63		131
4		44		93
5		60		125
6		22		49
7		52		109
8		72		149
9		60		125
10		36		77
11		42		89
12		36		77
13		64		133
14		67		139
15		64		133
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		22		49
2		72		149
3		70		145
4		70		145
5		90		185
6		36		77
7		20		45
8		98		201
9		36		77
10		54		113
11		20		45
12		64		133
13		41		87
14		98		201
15		60		125
