./Dat/p-R101-P1C8-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 9 - 10.1667 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 8 - 8.5 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 11 - 12.5 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 10 - 10.1667 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 15.5 - 16.6667 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 14.5 - 15 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 8 - 8.16667 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 16 - 16.1667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		64.0312		133.062
2		64.0312		133.062
3		31.6228		68.2456
4		42.4264		89.8528
5		53.8516		112.703
6		72.111		149.222
7		30.4631		65.9262
8		36		77
