./Dat/p-R101-P2C10-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 480 - 550 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 540 - 570 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 480 - 550 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 480 - 510 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 930 - 960 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 600 - 610 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 930 - 960 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 810 - 880 ]
  NoCliente = 9 	Demanda em carretas ( 5 ) Horario [ 810 - 900 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 540 - 630 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		31		67
2		42		89
3		58		121
4		36		77
5		36		77
6		50		105
7		67		139
8		22		49
9		67		139
10		30		65
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		70		145
2		58		121
3		114		233
4		98		201
5		90		185
6		31		67
7		50		105
8		85		175
9		98		201
10		60		125
