./Dat/p-R101-P2C10-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 480 - 560 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 600 - 710 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 510 - 590 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 600 - 620 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 900 - 950 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 600 - 710 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 630 - 710 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 510 - 620 ]
  NoCliente = 9 	Demanda em carretas ( 1 ) Horario [ 660 - 680 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 930 - 950 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		42		89
2		22		49
3		64		133
4		64		133
5		36		77
6		22		49
7		58		121
8		50		105
9		60		125
10		31		67
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		114		233
2		64		133
3		80		165
4		136		277
5		46		97
6		78		161
7		94		193
8		120		245
9		111		227
10		98		201
