./Dat/p-R101-P2C15-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 480 - 670 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 510 - 660 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 840 - 950 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 600 - 670 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 600 - 750 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 510 - 660 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 510 - 660 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 810 - 1000 ]
  NoCliente = 9 	Demanda em carretas ( 2 ) Horario [ 480 - 550 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 510 - 660 ]
  NoCliente = 11 	Demanda em carretas ( 5 ) Horario [ 810 - 1000 ]
  NoCliente = 12 	Demanda em carretas ( 4 ) Horario [ 630 - 780 ]
  NoCliente = 13 	Demanda em carretas ( 2 ) Horario [ 630 - 700 ]
  NoCliente = 14 	Demanda em carretas ( 4 ) Horario [ 540 - 690 ]
  NoCliente = 15 	Demanda em carretas ( 4 ) Horario [ 480 - 630 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		31		67
2		44		93
3		41		87
4		30		65
5		60		125
6		67		139
7		52		109
8		60		125
9		64		133
10		36		77
11		42		89
12		30		65
13		53		111
14		63		131
15		50		105
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		41		87
2		85		175
3		60		125
4		56		117
5		111		227
6		128		261
7		35		75
8		63		131
9		80		165
10		100		205
11		22		49
12		86		177
13		116		237
14		60		125
15		30		65
