./Dat/p-R101-P1C5-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 4 ) Horario [ 660 - 770 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 570 - 710 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 870 - 920 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 570 - 710 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 930 - 980 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		60		125
2		50		105
3		52		109
4		64		133
5		31		67
