./Dat/p-R101-P3C15-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 9 - 9.5 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 10.5 - 12 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 10 - 11.5 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 10.5 - 10.6667 ]
  NoCliente = 6 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 13.5 - 15 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 14.5 - 15.3333 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 8 - 9.16667 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 10.5 - 12 ]
  NoCliente = 11 	Demanda em carretas ( 5 ) Horario [ 14 - 15.5 ]
  NoCliente = 12 	Demanda em carretas ( 2 ) Horario [ 13.5 - 14 ]
  NoCliente = 13 	Demanda em carretas ( 5 ) Horario [ 13.5 - 15 ]
  NoCliente = 14 	Demanda em carretas ( 1 ) Horario [ 11.5 - 11.6667 ]
  NoCliente = 15 	Demanda em carretas ( 3 ) Horario [ 13.5 - 14.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		31.6228		68.2456
2		22.3607		49.7214
3		50.9902		106.98
4		64.0312		133.062
5		67.082		139.164
6		58.3095		121.619
7		36		77
8		64.0312		133.062
9		60.8276		126.655
10		30.4631		65.9262
11		50		105
12		36.0555		77.111
13		41.2311		87.4621
14		42.4264		89.8528
15		30		65
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		36.0555		77.111
2		50.9902		106.98
3		78.1025		161.205
4		116.619		238.238
5		121.655		248.311
6		22.3607		49.7214
7		65.3911		135.782
8		63.2456		131.491
9		70.7107		146.421
10		81.4125		167.825
11		101.98		208.961
12		82.4621		169.924
13		20		45
14		50		105
15		90.5539		186.108
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		70.7107		146.421
2		85.44		175.88
3		31.6228		68.2456
4		22.3607		49.7214
5		98.4886		201.977
6		114.018		233.035
7		98.0612		201.122
8		60.8276		126.655
9		123.693		252.386
10		32.9848		70.9697
11		92.1954		189.391
12		90		185
13		92.1954		189.391
14		58.3095		121.619
15		60.8276		126.655
