./Dat/p-R101-P2C10-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 600 - 690 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 510 - 520 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 630 - 700 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 480 - 550 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 900 - 950 ]
  NoCliente = 6 	Demanda em carretas ( 5 ) Horario [ 540 - 630 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 870 - 960 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 600 - 670 ]
  NoCliente = 9 	Demanda em carretas ( 2 ) Horario [ 480 - 510 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 930 - 940 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		53		111
2		67		139
3		72		149
4		30		65
5		64		133
6		36		77
7		67		139
8		64		133
9		52		109
10		50		105
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		72		149
2		92		189
3		94		193
4		85		175
5		22		49
6		70		145
7		110		225
8		80		165
9		46		97
10		90		185
