./Dat/p-R101-P1C5-I4-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 930 - 960 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 630 - 700 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 630 - 700 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 810 - 880 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 840 - 990 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		30		65
2		67		139
3		53		111
4		52		109
5		31		67
