./Dat/p-R101-P1C5-I2-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 870 - 920 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 870 - 960 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 510 - 600 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 840 - 930 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 840 - 870 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		60		125
2		50		105
3		50		105
4		31		67
5		52		109
