./Dat/p-R101-P2C15-I2-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 630 - 680 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 810 - 880 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 930 - 980 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 900 - 950 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 900 - 950 ]
  NoCliente = 6 	Demanda em carretas ( 5 ) Horario [ 540 - 630 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 960 - 970 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 960 - 970 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 510 - 580 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 600 - 690 ]
  NoCliente = 11 	Demanda em carretas ( 1 ) Horario [ 870 - 880 ]
  NoCliente = 12 	Demanda em carretas ( 3 ) Horario [ 480 - 530 ]
  NoCliente = 13 	Demanda em carretas ( 1 ) Horario [ 840 - 850 ]
  NoCliente = 14 	Demanda em carretas ( 1 ) Horario [ 690 - 700 ]
  NoCliente = 15 	Demanda em carretas ( 2 ) Horario [ 540 - 570 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		52		109
2		30		65
3		36		77
4		64		133
5		60		125
6		63		131
7		44		93
8		64		133
9		41		87
10		58		121
11		64		133
12		30		65
13		36		77
14		22		49
15		53		111
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		24		53
2		42		89
3		72		149
4		72		149
5		94		193
6		58		121
7		70		145
8		80		165
9		41		87
10		63		131
11		22		49
12		67		139
13		78		161
14		53		111
15		94		193
