./Dat/p-R101-P2C15-I4-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 540 - 650 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 540 - 690 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 510 - 700 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 630 - 780 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 510 - 540 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 480 - 630 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 570 - 640 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 570 - 640 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 540 - 650 ]
  NoCliente = 10 	Demanda em carretas ( 3 ) Horario [ 900 - 1010 ]
  NoCliente = 11 	Demanda em carretas ( 1 ) Horario [ 660 - 690 ]
  NoCliente = 12 	Demanda em carretas ( 3 ) Horario [ 570 - 680 ]
  NoCliente = 13 	Demanda em carretas ( 1 ) Horario [ 600 - 630 ]
  NoCliente = 14 	Demanda em carretas ( 4 ) Horario [ 660 - 810 ]
  NoCliente = 15 	Demanda em carretas ( 1 ) Horario [ 570 - 600 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		42		89
2		30		65
3		30		65
4		41		87
5		64		133
6		67		139
7		60		125
8		36		77
9		52		109
10		67		139
11		64		133
12		44		93
13		22		49
14		50		105
15		31		67
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		63		131
2		85		175
3		84		173
4		22		49
5		22		49
6		92		189
7		22		49
8		70		145
9		46		97
10		110		225
11		80		165
12		102		209
13		41		87
14		90		185
15		44		93
