./Dat/p-R101-P1C5-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 660 - 710 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 870 - 920 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 930 - 980 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 840 - 890 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 810 - 840 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		67		139
2		64		133
3		58		121
4		42		89
5		41		87
