./Dat/p-R101-P1C8-I4-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 510 - 700 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 660 - 690 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 630 - 660 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 870 - 900 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 540 - 650 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 900 - 930 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 540 - 610 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 630 - 700 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		60		125
2		30		65
3		58		121
4		50		105
5		72		149
6		31		67
7		22		49
8		60		125
