./Dat/p-R101-P3C15-I2-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 10 - 10.5 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 10 - 11.5 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 15 - 16.5 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 15.5 - 16.3333 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 15 - 15.8333 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 13.5 - 14.6667 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 15.5 - 15.6667 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 15 - 15.8333 ]
  NoCliente = 10 	Demanda em carretas ( 2 ) Horario [ 9 - 9.5 ]
  NoCliente = 11 	Demanda em carretas ( 3 ) Horario [ 14 - 14.8333 ]
  NoCliente = 12 	Demanda em carretas ( 4 ) Horario [ 14 - 15.1667 ]
  NoCliente = 13 	Demanda em carretas ( 3 ) Horario [ 13.5 - 14.3333 ]
  NoCliente = 14 	Demanda em carretas ( 5 ) Horario [ 9.5 - 11 ]
  NoCliente = 15 	Demanda em carretas ( 1 ) Horario [ 10 - 10.1667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		22.3607		49.7214
2		72.111		149.222
3		64.0312		133.062
4		50		105
5		36		77
6		30		65
7		60.8276		126.655
8		64.0312		133.062
9		36.0555		77.111
10		64.0312		133.062
11		50.9902		106.98
12		60		125
13		63.2456		131.491
14		44.7214		94.4427
15		30.4631		65.9262
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		56.5685		118.137
2		22.3607		49.7214
3		60		125
4		28.2843		61.5685
5		24.4131		53.8262
6		50.9902		106.98
7		89.4427		183.885
8		101.98		208.961
9		20		45
10		116.619		238.238
11		104.403		213.806
12		64.0312		133.062
13		110		225
14		72.8011		150.602
15		78.4092		161.818
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		36.0555		77.111
2		94.8683		194.737
3		22.3607		49.7214
4		90		185
5		50.3587		105.717
6		85.44		175.88
7		22.3607		49.7214
8		120.416		245.832
9		70		145
10		80.6226		166.245
11		89.4427		183.885
12		114.018		233.035
13		114.018		233.035
14		102.956		210.913
15		84.8999		174.8
