./Dat/p-R101-P1C5-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 9 - 12.1667 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 10.5 - 13 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 9 - 12.1667 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 10.5 - 11 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		30.4631		65.9262
2		30		65
3		64.0312		133.062
4		22.3607		49.7214
5		42.4264		89.8528
