./Dat/p-R101-P3C15-I3-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 9 - 10.3333 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 8 - 10.3333 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 15.5 - 15.8333 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 8 - 8.33333 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 9 - 9.83333 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 10 - 10.8333 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11.3333 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 9 - 10.8333 ]
  NoCliente = 9 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10.8333 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 9 - 10.8333 ]
  NoCliente = 11 	Demanda em carretas ( 4 ) Horario [ 10 - 11.8333 ]
  NoCliente = 12 	Demanda em carretas ( 2 ) Horario [ 14 - 14.8333 ]
  NoCliente = 13 	Demanda em carretas ( 1 ) Horario [ 10 - 10.3333 ]
  NoCliente = 14 	Demanda em carretas ( 5 ) Horario [ 9 - 11.3333 ]
  NoCliente = 15 	Demanda em carretas ( 4 ) Horario [ 9.5 - 11.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		52.4976		109.995
2		53.8516		112.703
3		36.0555		77.111
4		30.4631		65.9262
5		60		125
6		72.111		149.222
7		50		105
8		22.3607		49.7214
9		31.6228		68.2456
10		30		65
11		44.7214		94.4427
12		67.082		139.164
13		36		77
14		41.2311		87.4621
15		50.9902		106.98
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		66.7533		138.507
2		60		125
3		63.2456		131.491
4		93.7443		192.489
5		111.803		228.607
6		80.6226		166.245
7		82.4621		169.924
8		42.4264		89.8528
9		60.8276		126.655
10		86.0233		177.047
11		106.301		217.603
12		110.454		225.907
13		42.3792		89.7585
14		40		85
15		104.403		213.806
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		85.8836		176.767
2		31.6228		68.2456
3		42.4264		89.8528
4		90.7083		186.417
5		92.1954		189.391
6		50		105
7		58.3095		121.619
8		40		85
9		72.8011		150.602
10		72.111		149.222
11		94.3398		193.68
12		121.655		248.311
13		26		57
14		58.3095		121.619
15		110		225
