./Dat/p-R101-P1C5-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 14.5 - 15.3333 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 9 - 11.3333 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 9.5 - 9.83333 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 13.5 - 15.3333 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 11 - 11.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		36		77
2		22.3607		49.7214
3		30.4631		65.9262
4		30		65
5		64.0312		133.062
