./Dat/p-R101-P1C8-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 660 - 800 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 900 - 950 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 990 - 1010 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 570 - 620 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 570 - 710 ]
  NoCliente = 6 	Demanda em carretas ( 5 ) Horario [ 480 - 620 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 540 - 620 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 510 - 560 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		41		87
2		60		125
3		64		133
4		30		65
5		22		49
6		64		133
7		67		139
8		42		89
