./Dat/p-R101-P3C15-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 8.5 - 9.33333 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 16.5 - 16.6667 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 9 - 9.83333 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 9.5 - 9.66667 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 13.5 - 14 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 7 	Demanda em carretas ( 4 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 14 - 14.8333 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 15.5 - 16.6667 ]
  NoCliente = 10 	Demanda em carretas ( 2 ) Horario [ 10 - 10.5 ]
  NoCliente = 11 	Demanda em carretas ( 1 ) Horario [ 14 - 14.1667 ]
  NoCliente = 12 	Demanda em carretas ( 3 ) Horario [ 15 - 15.8333 ]
  NoCliente = 13 	Demanda em carretas ( 2 ) Horario [ 9 - 9.5 ]
  NoCliente = 14 	Demanda em carretas ( 1 ) Horario [ 9 - 9.16667 ]
  NoCliente = 15 	Demanda em carretas ( 2 ) Horario [ 14.5 - 15 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		67.082		139.164
2		60.8276		126.655
3		36.0555		77.111
4		64.0312		133.062
5		36		77
6		22.3607		49.7214
7		72.111		149.222
8		30		65
9		60.8276		126.655
10		53.8516		112.703
11		64.0312		133.062
12		64.0312		133.062
13		44.7214		94.4427
14		30.4631		65.9262
15		50.9902		106.98
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		30		65
2		120.416		245.832
3		50		105
4		53.8516		112.703
5		69.9714		144.943
6		80.6226		166.245
7		63.2456		131.491
8		30		65
9		92.1954		189.391
10		64.0312		133.062
11		111.803		228.607
12		111.803		228.607
13		28.2843		61.5685
14		55.5698		116.14
15		86.0233		177.047
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		110		225
2		22.3607		49.7214
3		70		145
4		120.416		245.832
5		50.3587		105.717
6		36.0555		77.111
7		94.8683		194.737
8		85.44		175.88
9		50		105
10		72.8011		150.602
11		80.6226		166.245
12		22.3607		49.7214
13		102.956		210.913
14		84.8999		174.8
15		89.4427		183.885
