./Dat/p-R101-P2C10-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 15.5 - 16 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 11 - 11.5 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 9 - 11.5 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 14.5 - 15.6667 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 8 - 11.1667 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 10 - 11.1667 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 8 - 9.83333 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 9 - 11.5 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 10.5 - 13.6667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		41.2311		87.4621
2		36		77
3		67.082		139.164
4		53.8516		112.703
5		64.0312		133.062
6		67.082		139.164
7		64.0312		133.062
8		60.8276		126.655
9		60		125
10		44.7214		94.4427
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		31.6228		68.2456
2		18.868		42.7359
3		82.4621		169.924
4		42.4264		89.8528
5		42.4264		89.8528
6		70.7107		146.421
7		76.1577		157.315
8		50.9902		106.98
9		72.8011		150.602
10		64.0312		133.062
