./Dat/p-R101-P2C10-I3-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 540 - 680 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 930 - 1010 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 480 - 590 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 930 - 980 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 480 - 560 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 540 - 650 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 630 - 680 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 930 - 980 ]
  NoCliente = 9 	Demanda em carretas ( 1 ) Horario [ 690 - 710 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 540 - 650 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		50		105
2		67		139
3		30		65
4		64		133
5		50		105
6		52		109
7		30		65
8		64		133
9		60		125
10		72		149
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		44		93
2		50		105
3		45		95
4		80		165
5		80		165
6		20		45
7		60		125
8		60		125
9		36		77
10		98		201
