./Dat/p-R101-P2C15-I4-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 8.5 - 11.6667 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 10.5 - 11 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 13.5 - 15.3333 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 9 - 12.1667 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 8 - 11.1667 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 9.5 - 10 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 10.5 - 11 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 9.5 - 11.3333 ]
  NoCliente = 9 	Demanda em carretas ( 1 ) Horario [ 8.5 - 9 ]
  NoCliente = 10 	Demanda em carretas ( 3 ) Horario [ 8.5 - 10.3333 ]
  NoCliente = 11 	Demanda em carretas ( 5 ) Horario [ 13.5 - 16.6667 ]
  NoCliente = 12 	Demanda em carretas ( 4 ) Horario [ 8.5 - 11 ]
  NoCliente = 13 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 14 	Demanda em carretas ( 5 ) Horario [ 8 - 11.1667 ]
  NoCliente = 15 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11.6667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		60.8276		126.655
2		67.082		139.164
3		41.2311		87.4621
4		53.8516		112.703
5		64.0312		133.062
6		72.111		149.222
7		50.9902		106.98
8		42.4264		89.8528
9		31.6228		68.2456
10		64.0312		133.062
11		30		65
12		60		125
13		22.3607		49.7214
14		36		77
15		67.082		139.164
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		82.4621		169.924
2		40		85
3		63.2456		131.491
4		20		45
5		63.2456		131.491
6		36.0555		77.111
7		85.44		175.88
8		78.1025		161.205
9		64.0312		133.062
10		82.4621		169.924
11		31.6228		68.2456
12		50		105
13		31.6228		68.2456
14		20.8806		46.7612
15		102.956		210.913
