./Dat/p-R101-P3C15-I4-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
   NoPlanta = 3 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 14.5 - 16.3333 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 8.5 - 9 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 11 - 11.5 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 14.5 - 15 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 10.5 - 13.6667 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 14 - 15.8333 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 8 - 9.83333 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 8.5 - 11 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 13.5 - 16 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 8 - 11.1667 ]
  NoCliente = 11 	Demanda em carretas ( 5 ) Horario [ 9 - 12.1667 ]
  NoCliente = 12 	Demanda em carretas ( 1 ) Horario [ 15.5 - 16 ]
  NoCliente = 13 	Demanda em carretas ( 4 ) Horario [ 9 - 11.5 ]
  NoCliente = 14 	Demanda em carretas ( 2 ) Horario [ 15 - 16.1667 ]
  NoCliente = 15 	Demanda em carretas ( 1 ) Horario [ 13.5 - 14 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		64.0312		133.062
2		44.7214		94.4427
3		41.2311		87.4621
4		63.2456		131.491
5		67.082		139.164
6		22.3607		49.7214
7		52.4976		109.995
8		72.111		149.222
9		50		105
10		30.4631		65.9262
11		60		125
12		58.3095		121.619
13		22.3607		49.7214
14		64.0312		133.062
15		60.8276		126.655
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		42.3792		89.7585
2		68.8186		142.637
3		47.7074		100.415
4		98.0612		201.122
5		100.578		206.157
6		18.868		42.7359
7		72.1388		149.278
8		46.6476		98.2952
9		40.4475		85.895
10		65.1153		135.231
11		69.9714		144.943
12		50.3587		105.717
13		32.8024		70.6049
14		94.8472		194.694
15		65.3911		135.782
   Planta = 3
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		80.6226		166.245
2		70.7107		146.421
3		41.2311		87.4621
4		58.3095		121.619
5		30		65
6		53.8516		112.703
7		24.4131		53.8262
8		114.018		233.035
9		92.1954		189.391
10		42.0476		89.0952
11		94.8683		194.737
12		63.2456		131.491
13		41.2311		87.4621
14		22.3607		49.7214
15		50		105
