./Dat/p-R101-P1C5-I3-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10.8333 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 11 - 12.8333 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 9 - 11.3333 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 15 - 15.8333 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 8.5 - 9.83333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		63.2456		131.491
2		64.0312		133.062
3		44.7214		94.4427
4		31.6228		68.2456
5		60.8276		126.655
