./Dat/p-R101-P2C10-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 870 - 1010 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 600 - 650 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 660 - 800 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 570 - 680 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 870 - 920 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 660 - 770 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 960 - 980 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 870 - 920 ]
  NoCliente = 9 	Demanda em carretas ( 5 ) Horario [ 540 - 680 ]
  NoCliente = 10 	Demanda em carretas ( 2 ) Horario [ 810 - 860 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		67		139
2		41		87
3		60		125
4		31		67
5		36		77
6		42		89
7		64		133
8		53		111
9		22		49
10		52		109
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		42		89
2		70		145
3		72		149
4		60		125
5		31		67
6		67		139
7		50		105
8		50		105
9		44		93
10		81		167
