./Dat/p-R101-P2C15-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 9 - 9.83333 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 15.5 - 16 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 14 - 14.5 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 9.5 - 11 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 10.5 - 11.6667 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 9 - 9.83333 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 10.5 - 11.3333 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 14 - 15.1667 ]
  NoCliente = 9 	Demanda em carretas ( 5 ) Horario [ 14 - 15.5 ]
  NoCliente = 10 	Demanda em carretas ( 2 ) Horario [ 9 - 9.5 ]
  NoCliente = 11 	Demanda em carretas ( 3 ) Horario [ 15 - 15.8333 ]
  NoCliente = 12 	Demanda em carretas ( 1 ) Horario [ 9 - 9.16667 ]
  NoCliente = 13 	Demanda em carretas ( 5 ) Horario [ 9.5 - 11 ]
  NoCliente = 14 	Demanda em carretas ( 1 ) Horario [ 16.5 - 16.6667 ]
  NoCliente = 15 	Demanda em carretas ( 4 ) Horario [ 14.5 - 15.6667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		60.8276		126.655
2		53.8516		112.703
3		30.4631		65.9262
4		42.4264		89.8528
5		30		65
6		50.9902		106.98
7		67.082		139.164
8		72.111		149.222
9		50		105
10		22.3607		49.7214
11		60.8276		126.655
12		31.6228		68.2456
13		41.2311		87.4621
14		64.0312		133.062
15		22.3607		49.7214
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		120.83		246.661
2		101.98		208.961
3		35.609		76.218
4		72.8011		150.602
5		50.9902		106.98
6		50		105
7		82.4621		169.924
8		110		225
9		80		165
10		86.0233		177.047
11		116.619		238.238
12		80.6226		166.245
13		100		205
14		80		165
15		84.8528		174.706
