./Dat/p-R101-P1C8-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 570 - 620 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 570 - 710 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 930 - 950 ]
  NoCliente = 4 	Demanda em carretas ( 5 ) Horario [ 510 - 650 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 630 - 680 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 990 - 1010 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 570 - 710 ]
  NoCliente = 8 	Demanda em carretas ( 4 ) Horario [ 600 - 710 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		31		67
2		64		133
3		60		125
4		72		149
5		50		105
6		60		125
7		22		49
8		30		65
