./Dat/p-R101-P1C5-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 15 - 16.3333 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10.8333 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 9 - 11.3333 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 14.5 - 15.8333 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 13.5 - 15.8333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		72.111		149.222
2		53.8516		112.703
3		67.082		139.164
4		50		105
5		41.2311		87.4621
