./Dat/p-R101-P2C15-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 600 - 680 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 540 - 680 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 900 - 1010 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 810 - 830 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 870 - 950 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 900 - 950 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 570 - 620 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 540 - 590 ]
  NoCliente = 9 	Demanda em carretas ( 3 ) Horario [ 810 - 890 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 630 - 650 ]
  NoCliente = 11 	Demanda em carretas ( 5 ) Horario [ 570 - 710 ]
  NoCliente = 12 	Demanda em carretas ( 3 ) Horario [ 630 - 710 ]
  NoCliente = 13 	Demanda em carretas ( 5 ) Horario [ 570 - 710 ]
  NoCliente = 14 	Demanda em carretas ( 1 ) Horario [ 990 - 1010 ]
  NoCliente = 15 	Demanda em carretas ( 5 ) Horario [ 810 - 950 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		41		87
2		53		111
3		60		125
4		36		77
5		52		109
6		64		133
7		44		93
8		42		89
9		50		105
10		30		65
11		60		125
12		64		133
13		31		67
14		36		77
15		67		139
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		94		193
2		22		49
3		63		131
4		46		97
5		117		239
6		136		277
7		80		165
8		114		233
9		120		245
10		60		125
11		111		227
12		110		225
13		98		201
14		36		77
15		36		77
