./Dat/p-R101-P2C15-I3-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 930 - 1010 ]
  NoCliente = 2 	Demanda em carretas ( 3 ) Horario [ 600 - 680 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 930 - 980 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 900 - 950 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 600 - 650 ]
  NoCliente = 6 	Demanda em carretas ( 3 ) Horario [ 510 - 590 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 900 - 920 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 840 - 860 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 480 - 590 ]
  NoCliente = 10 	Demanda em carretas ( 4 ) Horario [ 810 - 920 ]
  NoCliente = 11 	Demanda em carretas ( 2 ) Horario [ 870 - 920 ]
  NoCliente = 12 	Demanda em carretas ( 3 ) Horario [ 900 - 980 ]
  NoCliente = 13 	Demanda em carretas ( 2 ) Horario [ 510 - 560 ]
  NoCliente = 14 	Demanda em carretas ( 4 ) Horario [ 570 - 680 ]
  NoCliente = 15 	Demanda em carretas ( 4 ) Horario [ 480 - 590 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		42		89
2		67		139
3		31		67
4		60		125
5		36		77
6		30		65
7		53		111
8		60		125
9		36		77
10		50		105
11		64		133
12		63		131
13		72		149
14		60		125
15		22		49
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		30		65
2		127		259
3		50		105
4		76		157
5		100		205
6		84		173
7		120		245
8		108		221
9		102		209
10		22		49
11		14		33
12		50		105
13		138		281
14		121		247
15		70		145
