./Dat/p-R101-P2C15-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 840 - 870 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 840 - 910 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 840 - 910 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 660 - 670 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 480 - 530 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 870 - 880 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 600 - 630 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 540 - 630 ]
  NoCliente = 9 	Demanda em carretas ( 2 ) Horario [ 540 - 570 ]
  NoCliente = 10 	Demanda em carretas ( 2 ) Horario [ 810 - 840 ]
  NoCliente = 11 	Demanda em carretas ( 4 ) Horario [ 510 - 580 ]
  NoCliente = 12 	Demanda em carretas ( 1 ) Horario [ 540 - 550 ]
  NoCliente = 13 	Demanda em carretas ( 2 ) Horario [ 510 - 540 ]
  NoCliente = 14 	Demanda em carretas ( 2 ) Horario [ 660 - 690 ]
  NoCliente = 15 	Demanda em carretas ( 3 ) Horario [ 480 - 530 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		67		139
2		60		125
3		64		133
4		30		65
5		64		133
6		50		105
7		67		139
8		30		65
9		63		131
10		36		77
11		64		133
12		36		77
13		44		93
14		72		149
15		31		67
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		120		245
2		31		67
3		60		125
4		78		161
5		116		237
6		104		213
7		44		93
8		50		105
9		110		225
10		24		53
11		101		207
12		20		45
13		72		149
14		22		49
15		78		161
