./Dat/p-R101-P2C15-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
   NoPlanta = 2 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 840 - 930 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 810 - 880 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 900 - 970 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 690 - 700 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 870 - 900 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 960 - 990 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 630 - 720 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 540 - 590 ]
  NoCliente = 9 	Demanda em carretas ( 1 ) Horario [ 570 - 580 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 960 - 970 ]
  NoCliente = 11 	Demanda em carretas ( 4 ) Horario [ 870 - 940 ]
  NoCliente = 12 	Demanda em carretas ( 3 ) Horario [ 630 - 680 ]
  NoCliente = 13 	Demanda em carretas ( 5 ) Horario [ 600 - 690 ]
  NoCliente = 14 	Demanda em carretas ( 1 ) Horario [ 570 - 580 ]
  NoCliente = 15 	Demanda em carretas ( 4 ) Horario [ 930 - 1000 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		60		125
2		63		131
3		36		77
4		30		65
5		44		93
6		64		133
7		53		111
8		22		49
9		31		67
10		42		89
11		41		87
12		60		125
13		64		133
14		72		149
15		52		109
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		86		177
2		31		67
3		86		177
4		64		133
5		58		121
6		104		213
7		104		213
8		70		145
9		44		93
10		28		61
11		67		139
12		110		225
13		30		65
14		120		245
15		52		109
