./Dat/p-R101-P1C8-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 420 - 1080 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 870 - 900 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 660 - 670 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 570 - 640 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 930 - 980 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 900 - 950 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 900 - 970 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 480 - 530 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 840 - 850 ]


Tempo das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		30		65
2		52		109
3		60		125
4		72		149
5		22		49
6		50		105
7		60		125
8		36		77
