./Dat/p-RC101-P1C5-I2-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 9.5 - 10.3333 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 10.5 - 11.6667 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 14.5 - 16 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 9.5 - 10.6667 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 8 - 8.5 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		63.2456		131.491
2		80.0999		165.2
3		70.1142		145.228
4		67.082		139.164
5		82.4621		169.924
