./Dat/p-RC101-P2C10-I4-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 9.5 - 10 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 14 - 14.5 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 8.5 - 10.3333 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 8 - 10.5 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 10 - 12.5 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11.6667 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 8 - 11.1667 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11.6667 ]
  NoCliente = 9 	Demanda em carretas ( 2 ) Horario [ 10 - 11.1667 ]
  NoCliente = 10 	Demanda em carretas ( 3 ) Horario [ 13.5 - 15.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		70.7107		146.421
2		78.7147		162.429
3		90.0888		185.178
4		76.1577		157.315
5		70.1142		145.228
6		80.6226		166.245
7		67.082		139.164
8		80.6226		166.245
9		80.0999		165.2
10		67.0522		139.104
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		92.1954		189.391
2		144.554		294.109
3		20.3961		45.7922
4		143.178		291.356
5		4		13
6		145.602		296.204
7		72.111		149.222
8		100		205
9		10.7703		26.5407
10		81.2158		167.432
