./Dat/p-RC101-P1C8-I3-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11.3333 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 10.5 - 10.8333 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 15.5 - 16.3333 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 8.5 - 9.33333 ]
  NoCliente = 5 	Demanda em carretas ( 5 ) Horario [ 10.5 - 12.8333 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 9.5 - 9.83333 ]
  NoCliente = 7 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10.3333 ]
  NoCliente = 8 	Demanda em carretas ( 2 ) Horario [ 15.5 - 16.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		82.4621		169.924
2		78.1025		161.205
3		90.0888		185.178
4		66.6033		138.207
5		61.6117		128.223
6		80.0999		165.2
7		70		145
8		90		185
