./Dat/p-RC101-P1C5-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 13.5 - 13.6667 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 8.5 - 8.66667 ]
  NoCliente = 4 	Demanda em carretas ( 1 ) Horario [ 8 - 8.16667 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 15.5 - 15.6667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		67.0522		139.104
2		61.6117		128.223
3		78.5875		162.175
4		80.6226		166.245
5		70		145
