./Dat/p-RC101-P2C10-I2-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
   NoPlanta = 2 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 8 - 8.5 ]
  NoCliente = 2 	Demanda em carretas ( 4 ) Horario [ 9 - 10.1667 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 9 - 10.5 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11 ]
  NoCliente = 5 	Demanda em carretas ( 3 ) Horario [ 15.5 - 16.3333 ]
  NoCliente = 6 	Demanda em carretas ( 2 ) Horario [ 9.5 - 10 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 10 - 10.1667 ]
  NoCliente = 8 	Demanda em carretas ( 5 ) Horario [ 11 - 12.5 ]
  NoCliente = 9 	Demanda em carretas ( 4 ) Horario [ 11 - 12.1667 ]
  NoCliente = 10 	Demanda em carretas ( 1 ) Horario [ 8 - 8.16667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		67.0522		139.104
2		76.1577		157.315
3		78.1025		161.205
4		66.6033		138.207
5		90.5539		186.108
6		76.1577		157.315
7		70.1142		145.228
8		90.0888		185.178
9		72.111		149.222
10		70.7107		146.421
   Planta = 2
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		71.3863		147.773
2		28.2843		61.5685
3		10		25
4		6		17
5		145.602		296.204
6		82.4621		169.924
7		128.515		262.029
8		147.363		299.727
9		14.1421		33.2843
10		63.2456		131.491
