./Dat/p-RC101-P1C8-I2-V3.txt
 Gerador dos numeros aleatorios das demandas ( 3 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 2 ) Horario [ 16 - 16.5 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 11.5 - 11.6667 ]
  NoCliente = 3 	Demanda em carretas ( 2 ) Horario [ 9 - 9.5 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 9.5 - 10.3333 ]
  NoCliente = 5 	Demanda em carretas ( 4 ) Horario [ 13.5 - 14.6667 ]
  NoCliente = 6 	Demanda em carretas ( 5 ) Horario [ 10 - 11.5 ]
  NoCliente = 7 	Demanda em carretas ( 3 ) Horario [ 8 - 8.83333 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 9.5 - 10.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		61.6117		128.223
2		70.1142		145.228
3		90		185
4		78.7147		162.429
5		64.7765		134.553
6		80.6226		166.245
7		80.6226		166.245
8		72.111		149.222
