./Dat/p-RC101-P1C5-I4-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 1 ) Horario [ 16 - 16.5 ]
  NoCliente = 2 	Demanda em carretas ( 2 ) Horario [ 13.5 - 14.6667 ]
  NoCliente = 3 	Demanda em carretas ( 1 ) Horario [ 9.5 - 10 ]
  NoCliente = 4 	Demanda em carretas ( 3 ) Horario [ 9.5 - 11.3333 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 8.5 - 9.66667 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		90.5539		186.108
2		70.1142		145.228
3		70.7107		146.421
4		90.3549		185.71
5		64.7765		134.553
