./Dat/p-RC101-P1C8-I4-V2.txt
 Gerador dos numeros aleatorios das demandas ( 2 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 5 ) Horario [ 8.5 - 11.6667 ]
  NoCliente = 2 	Demanda em carretas ( 1 ) Horario [ 15 - 15.5 ]
  NoCliente = 3 	Demanda em carretas ( 5 ) Horario [ 9 - 12.1667 ]
  NoCliente = 4 	Demanda em carretas ( 2 ) Horario [ 10.5 - 11.6667 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 8 - 9.16667 ]
  NoCliente = 6 	Demanda em carretas ( 5 ) Horario [ 8 - 11.1667 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 8.5 - 11.6667 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 8.5 - 10.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		72.111		149.222
2		67.082		139.164
3		66.6033		138.207
4		70.1142		145.228
5		61.6117		128.223
6		80.6226		166.245
7		76.1577		157.315
8		67.0522		139.104
