./Dat/p-RC101-P1C8-I3-V1.txt
 Gerador dos numeros aleatorios das demandas ( 1 ) 
Dados das plantas 
   NoPlanta = 1 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 8.5 - 9.83333 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10.8333 ]
  NoCliente = 3 	Demanda em carretas ( 3 ) Horario [ 9 - 10.3333 ]
  NoCliente = 4 	Demanda em carretas ( 4 ) Horario [ 14.5 - 16.3333 ]
  NoCliente = 5 	Demanda em carretas ( 1 ) Horario [ 15 - 15.3333 ]
  NoCliente = 6 	Demanda em carretas ( 1 ) Horario [ 8 - 8.33333 ]
  NoCliente = 7 	Demanda em carretas ( 5 ) Horario [ 9 - 11.3333 ]
  NoCliente = 8 	Demanda em carretas ( 3 ) Horario [ 9 - 10.3333 ]


Distancia das plantas para construcoes  em minutos

   Planta = 1
Construcao   Tempo de Ida    Tempo de Ida e Volta
1		70.1142		145.228
2		82.4621		169.924
3		70.1142		145.228
4		90.5539		186.108
5		78.1025		161.205
6		80.6226		166.245
7		80.0999		165.2
8		64.7765		134.553
