require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(4)","C3(4)","C4(5)","C5(1)","C6(4)","C7(1)","C8(4)","C9(4)","C10(1)","C11(3)","C12(3)","C13(1)","C14(5)","C15(1)","P1","P2","P3")
, x <- c(5,15,10,30,65,15,41,20,45,15,55,55,30,45,65,35,45,50)
, y <- c(30,10,43,60,20,30,49,40,20,60,45,5,25,10,35,35,65,35)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I2-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
