require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(5)","C3(2)","C4(5)","C5(3)","C6(3)","C7(4)","C8(1)","C9(3)","C10(2)","C11(3)","C12(4)","C13(3)","C14(5)","C15(1)","P1","P2","P3")
, x <- c(25,55,15,55,35,50,5,55,45,15,30,65,45,55,41,35,45,10)
, y <- c(30,5,10,20,17,35,30,60,20,60,60,35,65,45,49,35,10,20)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
