require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(3)","C3(1)","C4(1)","C5(1)","C6(4)","C7(5)","C8(4)","C9(2)","C10(4)","P1","P2")
, x <- c(22,25,22,42,30,42,35,38,40,15,40,45)
, y <- c(75,52,85,65,52,66,69,68,66,80,50,68)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C10-I4-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
