require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(2)","C3(1)","C4(4)","C5(5)","C6(4)","C7(1)","C8(2)","C9(4)","C10(1)","C11(1)","C12(2)","C13(1)","C14(4)","C15(1)","P1","P2","P3")
, x <- c(30,30,35,25,40,35,40,20,22,42,28,15,20,42,45,40,18,45)
, y <- c(52,50,66,85,66,69,69,80,75,66,52,75,85,68,68,50,75,70)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I3-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
