require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(2)","C3(3)","C4(3)","C5(3)","C6(2)","C7(4)","C8(1)","C9(4)","C10(4)","C11(4)","C12(4)","C13(2)","C14(5)","C15(1)","P1","P2")
, x <- c(38,22,35,42,22,15,42,42,40,20,35,25,30,30,45,40,28)
, y <- c(68,85,66,65,75,80,66,68,69,80,69,85,52,50,70,50,52)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
