require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(2)","C3(1)","C4(2)","C5(3)","C6(3)","C7(4)","C8(3)","C9(2)","C10(5)","C11(5)","C12(5)","C13(1)","C14(5)","C15(5)","P1","P2")
, x <- c(40,44,20,25,10,40,2,8,8,10,15,42,38,5,15,40,0)
, y <- c(5,5,80,85,40,15,40,45,40,35,80,10,5,45,75,50,40)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-RC101-P2C15-I4-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
