require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(4)","C3(2)","C4(1)","C5(1)","C6(4)","C7(2)","C8(3)","C9(4)","C10(4)","C11(3)","C12(4)","C13(1)","C14(1)","C15(4)","P1","P2","P3")
, x <- c(40,25,40,35,15,15,20,38,30,45,45,38,35,28,22,40,25,18)
, y <- c(66,52,69,69,80,75,85,70,52,68,70,68,66,52,85,50,85,75)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
