require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(4)","C3(3)","C4(2)","C5(4)","C6(4)","C7(4)","C8(5)","C9(2)","C10(4)","C11(5)","C12(4)","C13(2)","C14(4)","C15(4)","P1","P2")
, x <- c(20,55,15,41,65,65,10,5,55,45,20,50,45,45,30,35,15)
, y <- c(40,45,30,49,35,20,43,30,60,20,50,35,10,65,60,35,60)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C15-I4-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
