require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(2)","C3(1)","C4(2)","C5(5)","C6(5)","C7(3)","C8(2)","P1")
, x <- c(15,30,55,41,30,15,20,20,35)
, y <- c(30,5,60,49,25,10,65,50,35)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-R101-P1C8-I3-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
