require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(3)","C3(4)","C4(5)","C5(1)","C6(5)","C7(1)","C8(1)","P1")
, x <- c(15,55,10,30,55,20,65,45,35)
, y <- c(60,5,20,25,20,65,20,65,35)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-R101-P1C8-I3-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
