require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(5)","C3(3)","C4(3)","C5(3)","C6(3)","C7(4)","C8(4)","C9(1)","C10(1)","C11(5)","C12(2)","C13(3)","C14(4)","C15(3)","P1","P2")
, x <- c(45,25,30,42,40,28,35,18,28,45,42,22,25,20,38,40,20)
, y <- c(68,52,50,68,69,52,69,75,55,70,66,75,50,85,70,50,80)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I3-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
