require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(5)","C3(4)","C4(1)","C5(3)","C6(2)","C7(2)","C8(2)","C9(3)","C10(1)","C11(5)","C12(3)","C13(5)","C14(1)","C15(5)","P1","P2")
, x <- c(15,45,65,35,10,15,55,20,30,50,5,55,20,45,65,35,55)
, y <- c(30,10,35,17,43,60,45,50,60,35,30,60,40,20,20,35,5)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C15-I3-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
