require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(1)","C3(1)","C4(5)","C5(2)","C6(3)","C7(3)","C8(1)","P1")
, x <- c(20,42,40,30,22,25,15,28,40)
, y <- c(80,66,66,52,75,52,80,52,50)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-C101-P1C8-I2-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
