require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(4)","C3(1)","C4(3)","C5(5)","C6(1)","C7(1)","C8(1)","C9(1)","C10(4)","C11(3)","C12(5)","C13(4)","C14(1)","C15(5)","P1","P2","P3")
, x <- c(25,35,15,35,20,40,42,25,42,22,25,45,42,28,40,40,20,38)
, y <- c(85,66,75,69,85,69,66,50,65,85,52,68,68,52,66,50,80,68)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I2-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
