require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(5)","C3(2)","C4(5)","C5(3)","C6(3)","C7(1)","C8(5)","C9(4)","C10(4)","P1","P2")
, x <- c(42,30,20,42,45,15,25,40,30,22,40,35)
, y <- c(68,52,80,66,70,75,52,69,50,75,50,69)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C10-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
