require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(1)","C3(3)","C4(5)","C5(1)","C6(5)","C7(4)","C8(4)","P1")
, x <- c(20,5,15,44,18,0,22,42,40)
, y <- c(85,35,80,5,75,45,75,15,50)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-RC101-P1C8-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
