require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(3)","C3(3)","C4(3)","C5(1)","C6(1)","C7(4)","C8(3)","C9(3)","C10(5)","C11(2)","C12(1)","C13(1)","C14(2)","C15(3)","P1","P2")
, x <- c(38,42,15,30,25,45,35,20,25,28,42,22,28,20,42,40,35)
, y <- c(70,65,75,50,52,70,66,85,85,52,68,75,55,80,66,50,69)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
