require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(3)","C3(3)","C4(2)","C5(2)","C6(5)","C7(3)","C8(3)","C9(4)","C10(5)","C11(4)","C12(4)","C13(2)","C14(2)","C15(5)","C16(2)","C17(5)","C18(3)","C19(1)","C20(4)","P1","P2","P3")
, x <- c(40,45,42,40,35,28,35,15,30,42,22,20,38,45,42,22,25,15,28,20,40,38,25)
, y <- c(66,68,68,69,69,52,66,75,52,65,85,85,68,70,66,75,85,80,55,80,50,70,50)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C20-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
