require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(5)","C3(5)","C4(5)","C5(4)","C6(1)","C7(2)","C8(5)","C9(5)","C10(3)","C11(4)","C12(3)","C13(5)","C14(4)","C15(2)","P1","P2")
, x <- c(30,22,30,20,28,35,20,25,40,25,18,38,45,28,40,40,22)
, y <- c(52,85,50,80,52,69,85,85,66,52,75,70,70,55,69,50,75)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
