require(ggplot2) 
Dados <- data.frame(nomes = c("N0","C1(1)","C2(3)","C3(2)","C4(1)","C5(2)","C6(1)","C7(1)","C8(1)","C9(1)","C10(2)","C11(1)","C12(3)","C13(1)","C14(2)","C15(2)","C16(1)","C17(3)","C18(3)","C19(1)","C20(3)","C21(2)","C22(1)","P1","P2","P3")
, x <- c(40,45,45,42,42,40,40,38,38,35,35,25,22,22,20,18,15,15,30,30,28,25,25,42,20,28)
, y <- c(50,68,70,66,65,69,66,68,70,66,69,85,75,85,85,75,75,80,50,52,55,50,52,68,80,52)
, tipo <- c(3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-Cxxxx.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
