require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(5)","C3(3)","C4(4)","C5(1)","C6(1)","C7(5)","C8(3)","P1")
, x <- c(38,0,42,35,15,20,42,8,40)
, y <- c(15,40,15,5,80,85,10,45,50)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-RC101-P1C8-I3-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
