require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(5)","C3(5)","C4(3)","C5(1)","C6(2)","C7(1)","C8(2)","C9(2)","C10(5)","C11(2)","C12(4)","C13(1)","C14(5)","C15(4)","P1","P2","P3")
, x <- c(25,25,25,42,28,22,40,15,20,45,30,15,28,45,22,40,35,18)
, y <- c(52,50,85,66,52,75,69,75,85,68,50,80,55,70,85,50,69,75)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I3-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
