require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(2)","C3(3)","C4(4)","C5(2)","C6(1)","C7(1)","C8(1)","C9(2)","C10(4)","C11(1)","C12(1)","C13(4)","C14(4)","C15(1)","P1","P2","P3")
, x <- c(42,38,38,25,40,18,42,25,22,15,35,22,28,20,42,40,30,45)
, y <- c(66,68,70,85,66,75,65,50,75,80,66,85,52,85,68,50,50,70)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I2-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
