require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(2)","C3(2)","C4(4)","C5(2)","P1")
, x <- c(42,18,38,42,45,40)
, y <- c(65,75,68,68,70,50)
, tipo <- c(3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,2)
)
pdf('p-C101-P1C5-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
