require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(1)","C3(1)","C4(1)","C5(4)","C6(4)","C7(4)","C8(2)","C9(2)","C10(3)","P1","P2")
, x <- c(15,20,10,50,35,65,15,30,15,20,35,30)
, y <- c(60,65,43,35,17,20,10,60,30,50,35,25)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C10-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
