require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(1)","C3(1)","C4(4)","C5(5)","C6(4)","C7(1)","C8(3)","C9(2)","C10(1)","P1","P2")
, x <- c(35,25,25,40,18,28,42,38,22,22,40,38)
, y <- c(69,85,52,66,75,52,66,68,85,75,50,70)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C10-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
