require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(1)","C3(3)","C4(4)","C5(1)","C6(5)","C7(1)","C8(4)","C9(1)","C10(1)","C11(3)","C12(4)","C13(3)","C14(4)","C15(4)","P1","P2","P3")
, x <- c(65,15,55,25,10,15,30,55,50,5,65,30,45,45,30,35,45,41)
, y <- c(20,30,5,30,43,10,60,45,35,30,35,5,65,20,25,35,10,49)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I3-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
