require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(5)","C3(4)","C4(1)","C5(5)","C6(2)","C7(4)","C8(2)","C9(5)","C10(3)","C11(2)","C12(2)","C13(3)","C14(4)","C15(5)","P1","P2")
, x <- c(30,5,10,20,30,45,41,20,55,45,65,55,15,15,35,35,15)
, y <- c(25,30,20,40,60,20,49,65,5,10,35,20,10,30,17,35,60)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C15-I4-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
