require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(4)","C3(5)","C4(2)","C5(3)","C6(2)","C7(1)","C8(5)","C9(4)","C10(1)","P1","P2")
, x <- c(8,25,15,18,35,5,38,38,20,5,40,15)
, y <- c(40,85,80,75,5,35,15,5,80,45,50,75)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-RC101-P2C10-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
