require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(5)","C3(3)","C4(2)","C5(2)","C6(2)","C7(5)","C8(4)","C9(2)","C10(2)","C11(2)","C12(4)","C13(5)","C14(5)","C15(1)","P1","P2")
, x <- c(22,25,30,35,42,25,38,28,20,42,22,40,28,45,20,40,15)
, y <- c(85,85,52,69,65,52,70,52,85,68,75,66,55,70,80,50,80)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I2-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
