require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(4)","C3(1)","C4(1)","C5(3)","C6(3)","C7(2)","C8(3)","C9(3)","C10(2)","P1","P2")
, x <- c(35,20,55,65,15,50,10,20,5,55,35,15)
, y <- c(17,50,45,35,60,35,43,40,30,5,35,10)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C10-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
