require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(5)","C3(1)","C4(1)","C5(2)","C6(2)","C7(2)","C8(4)","C9(5)","C10(4)","C11(4)","C12(2)","C13(1)","C14(5)","C15(4)","P1","P2","P3")
, x <- c(10,45,45,41,65,55,55,30,20,50,55,20,35,15,30,35,15,30)
, y <- c(43,10,20,49,35,5,20,25,40,35,45,65,17,30,60,35,10,5)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I3-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
