require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(4)","C3(1)","C4(4)","C5(1)","C6(3)","C7(3)","C8(4)","P1")
, x <- c(41,55,65,20,30,55,10,15,35)
, y <- c(49,5,35,40,60,60,43,30,35)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-R101-P1C8-I3-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
