require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(5)","C3(3)","C4(2)","C5(2)","C6(1)","C7(1)","C8(5)","C9(4)","C10(5)","C11(2)","C12(5)","C13(2)","C14(5)","C15(5)","P1","P2")
, x <- c(18,40,25,42,20,22,22,30,25,20,35,45,42,42,38,40,25)
, y <- c(75,66,50,68,80,75,85,50,85,85,69,68,65,66,68,50,52)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I4-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
