require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(4)","C3(2)","C4(3)","C5(5)","C6(3)","C7(3)","C8(3)","P1")
, x <- c(35,30,42,42,40,38,30,18,40)
, y <- c(69,52,65,68,66,70,50,75,50)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-C101-P1C8-I3-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
