require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(4)","C3(2)","C4(2)","C5(1)","C6(2)","C7(2)","C8(3)","P1")
, x <- c(15,38,35,30,30,25,42,22,40)
, y <- c(80,68,69,50,52,50,66,85,50)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-C101-P1C8-I3-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
