require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(1)","C3(1)","C4(1)","C5(5)","C6(3)","C7(3)","C8(4)","C9(4)","C10(5)","C11(5)","C12(1)","C13(4)","C14(2)","C15(1)","P1","P2","P3")
, x <- c(15,55,15,45,20,30,10,55,55,41,65,10,25,15,5,35,35,20)
, y <- c(10,45,30,65,65,25,43,5,20,49,35,20,30,60,30,35,17,50)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
