require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(2)","C3(5)","C4(1)","C5(5)","C6(2)","C7(4)","C8(3)","C9(4)","C10(5)","C11(5)","C12(3)","C13(2)","C14(3)","C15(2)","P1","P2")
, x <- c(42,20,25,45,25,35,30,22,28,20,25,18,30,40,22,40,15)
, y <- c(68,80,50,70,52,66,52,85,52,85,85,75,50,69,75,50,75)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I4-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
