require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(5)","C3(3)","C4(3)","C5(1)","C6(1)","C7(1)","C8(2)","C9(2)","C10(3)","C11(1)","C12(1)","C13(5)","C14(5)","C15(2)","P1","P2")
, x <- c(38,18,40,15,35,28,25,25,45,42,22,15,42,22,20,40,20)
, y <- c(68,75,69,80,66,55,85,52,70,65,75,75,66,85,80,50,85)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
