require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(5)","C3(3)","C4(2)","C5(4)","C6(1)","C7(1)","C8(1)","C9(4)","C10(4)","P1","P2")
, x <- c(15,42,15,35,22,40,35,30,42,40,40,28)
, y <- c(80,68,75,69,85,66,66,52,65,69,50,55)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C10-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
