require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(2)","C3(1)","C4(1)","C5(3)","C6(4)","C7(4)","C8(1)","C9(3)","C10(2)","C11(3)","C12(3)","C13(3)","C14(4)","C15(5)","P1","P2","P3")
, x <- c(50,55,45,45,55,20,10,41,65,15,30,25,20,35,45,35,5,10)
, y <- c(35,45,20,10,60,40,43,49,35,10,5,30,50,17,65,35,30,20)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
