require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(4)","C3(2)","C4(1)","C5(3)","C6(2)","C7(2)","C8(1)","C9(1)","C10(5)","C11(5)","C12(4)","C13(2)","C14(1)","C15(2)","P1","P2")
, x <- c(42,20,40,38,10,25,0,42,22,10,38,18,8,35,5,40,22)
, y <- c(10,80,15,5,40,85,45,15,75,35,15,75,40,5,35,50,85)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-RC101-P2C15-I2-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
