require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(2)","C3(5)","C4(5)","C5(1)","C6(3)","C7(4)","C8(2)","C9(1)","C10(3)","C11(3)","C12(5)","C13(2)","C14(1)","C15(3)","P1","P2","P3")
, x <- c(42,42,35,42,25,15,35,22,20,45,40,38,22,18,15,40,28,45)
, y <- c(66,65,69,68,50,80,66,75,85,68,69,68,85,75,75,50,52,70)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I3-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
