require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(2)","C3(4)","C4(1)","C5(4)","C6(5)","C7(4)","C8(5)","C9(3)","C10(3)","C11(3)","C12(3)","C13(5)","C14(1)","C15(5)","P1","P2")
, x <- c(30,38,20,42,45,42,25,38,30,45,18,22,35,22,40,40,25)
, y <- c(52,68,80,68,68,66,85,70,50,70,75,75,66,85,66,50,50)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I4-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
