require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(1)","C3(3)","C4(4)","C5(4)","C6(2)","C7(5)","C8(2)","C9(2)","C10(3)","P1","P2")
, x <- c(5,22,38,25,38,20,10,0,42,8,40,40)
, y <- c(45,85,5,85,15,85,35,45,10,40,50,15)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-RC101-P2C10-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
