require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(1)","C3(5)","C4(1)","C5(5)","C6(5)","C7(3)","C8(5)","C9(4)","C10(5)","C11(5)","C12(1)","C13(5)","C14(5)","C15(1)","P1","P2","P3")
, x <- c(20,5,10,65,20,55,25,55,30,15,55,45,30,45,15,35,20,55)
, y <- c(65,30,20,20,50,60,30,5,5,60,45,20,25,65,30,35,40,20)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I3-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
