require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(4)","C3(2)","C4(4)","C5(3)","C6(3)","C7(5)","C8(1)","C9(4)","C10(4)","C11(4)","C12(5)","C13(5)","C14(3)","C15(4)","P1","P2","P3")
, x <- c(35,65,45,55,55,50,20,15,55,65,30,25,10,45,55,35,5,15)
, y <- c(17,35,65,5,45,35,65,60,20,20,5,30,43,20,60,35,30,30)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I3-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
