require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(2)","C3(4)","C4(4)","C5(2)","C6(2)","C7(4)","C8(1)","P1")
, x <- c(22,18,42,35,2,0,5,42,40)
, y <- c(85,75,10,5,40,45,35,15,50)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-RC101-P1C8-I4-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
