require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(3)","C3(1)","C4(3)","C5(5)","C6(2)","C7(4)","C8(2)","C9(3)","C10(3)","P1","P2")
, x <- c(25,40,18,42,38,38,20,35,40,15,40,45)
, y <- c(85,69,75,66,68,70,85,69,66,80,50,70)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C10-I4-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
