require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(1)","C3(4)","C4(5)","C5(4)","C6(1)","C7(2)","C8(4)","C9(1)","C10(1)","C11(4)","C12(4)","C13(1)","C14(3)","C15(1)","P1","P2")
, x <- c(22,40,28,42,15,35,28,15,42,40,25,25,22,38,30,40,20)
, y <- c(75,66,52,66,80,69,55,75,65,69,85,50,85,68,52,50,85)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I4-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
