require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(1)","C3(4)","C4(3)","C5(3)","C6(4)","C7(3)","C8(1)","P1")
, x <- c(50,10,30,55,30,55,5,35,35)
, y <- c(35,43,5,5,25,20,30,17,35)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-R101-P1C8-I2-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
