require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(3)","C3(2)","C4(2)","C5(1)","C6(2)","C7(3)","C8(3)","C9(4)","C10(5)","C11(4)","C12(3)","C13(4)","C14(2)","C15(5)","P1","P2","P3")
, x <- c(20,38,45,40,40,22,25,18,35,25,30,28,28,15,38,40,20,35)
, y <- c(85,68,70,69,66,75,85,75,66,52,52,52,55,75,70,50,80,69)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I4-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
