require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(3)","C3(3)","C4(1)","C5(2)","C6(4)","C7(4)","C8(3)","C9(4)","C10(4)","C11(5)","C12(4)","C13(1)","C14(1)","C15(5)","P1","P2")
, x <- c(8,20,0,18,40,38,22,25,10,5,20,5,42,8,22,40,2)
, y <- c(40,80,40,75,15,15,85,85,35,35,85,45,15,45,75,50,40)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-RC101-P2C15-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
