require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(4)","C3(3)","C4(4)","C5(1)","C6(1)","C7(4)","C8(5)","C9(1)","C10(4)","C11(1)","C12(1)","C13(2)","C14(2)","C15(2)","P1","P2")
, x <- c(38,25,28,42,20,42,15,25,45,42,28,18,38,22,45,40,30)
, y <- c(70,85,55,65,80,68,80,50,70,66,52,75,68,85,68,50,50)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
