require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(2)","C3(3)","C4(3)","C5(3)","C6(1)","C7(3)","C8(3)","C9(1)","C10(2)","C11(1)","C12(2)","C13(2)","C14(3)","C15(2)","C16(3)","C17(1)","C18(3)","C19(3)","C20(3)","C21(1)","C22(3)","C23(1)","P1","P2","P3")
, x <- c(30,42,20,22,20,25,15,45,18,42,28,28,40,40,25,35,38,22,30,45,38,15,25,40,35,42)
, y <- c(52,65,85,85,80,85,80,68,75,66,52,55,66,69,52,69,68,75,50,70,70,75,50,50,66,68)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-Cxxxx.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
