require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(3)","C3(1)","C4(1)","C5(4)","C6(3)","C7(1)","C8(5)","C9(5)","C10(3)","C11(5)","C12(2)","C13(1)","C14(5)","C15(2)","P1","P2")
, x <- c(22,42,25,40,25,35,30,38,15,20,15,28,20,18,42,40,45)
, y <- c(75,65,52,66,50,66,50,70,75,80,80,55,85,75,68,50,70)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I3-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
