require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(5)","C3(5)","C4(3)","C5(5)","C6(1)","C7(3)","C8(2)","C9(2)","C10(1)","C11(2)","C12(2)","C13(1)","C14(5)","C15(5)","P1","P2")
, x <- c(65,30,45,15,35,55,5,50,20,10,45,20,65,45,20,35,25)
, y <- c(20,5,20,30,17,5,30,35,50,43,65,40,35,10,65,35,30)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C15-I4-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
