require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(3)","C3(2)","C4(1)","C5(5)","C6(5)","C7(1)","C8(4)","C9(5)","C10(1)","C11(5)","C12(2)","C13(5)","C14(3)","C15(2)","P1","P2","P3")
, x <- c(30,30,35,20,15,10,30,15,25,50,20,15,45,55,55,35,5,10)
, y <- c(5,60,17,50,60,20,25,30,30,35,65,10,20,20,5,35,30,43)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I3-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
