require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(2)","C3(1)","C4(2)","C5(2)","C6(2)","C7(3)","C8(2)","C9(3)","C10(1)","C11(3)","C12(1)","C13(2)","C14(1)","C15(1)","C16(2)","C17(1)","C18(1)","C19(2)","C20(3)","C21(1)","C22(1)","C23(3)","P1","P2","P3")
, x <- c(42,40,42,25,28,35,38,15,20,20,40,22,15,35,25,30,45,18,22,28,38,42,30,40,25,45)
, y <- c(65,69,66,50,55,66,70,75,80,85,66,75,80,69,52,50,68,75,85,52,68,68,52,50,85,70)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-Cxxxx.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
