require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(1)","C3(1)","C4(5)","C5(5)","C6(5)","C7(5)","C8(3)","C9(3)","C10(3)","C11(2)","C12(2)","C13(5)","C14(2)","C15(2)","P1","P2","P3")
, x <- c(10,20,65,30,15,25,15,5,20,41,45,45,20,10,15,35,35,30)
, y <- c(20,65,35,60,10,30,60,30,50,49,10,65,40,43,30,35,17,25)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
