require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(2)","C3(5)","C4(2)","C5(1)","C6(4)","C7(4)","C8(5)","C9(1)","C10(3)","P1","P2")
, x <- c(45,25,25,40,42,15,20,22,28,22,40,28)
, y <- c(70,50,85,69,66,75,85,85,55,75,50,52)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C10-I2-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
