require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(4)","C3(3)","C4(1)","C5(3)","C6(2)","C7(5)","C8(2)","P1")
, x <- c(28,15,25,38,25,45,25,18,40)
, y <- c(55,80,52,68,50,68,85,75,50)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-C101-P1C8-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
