require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(4)","C3(1)","C4(1)","C5(3)","C6(3)","C7(4)","C8(1)","C9(3)","C10(4)","C11(1)","C12(2)","C13(5)","C14(2)","C15(4)","C16(2)","C17(2)","C18(3)","C19(4)","C20(1)","C21(1)","C22(3)","C23(5)","C24(2)","C25(5)","P1")
, x <- c(44,18,15,8,5,10,2,42,38,15,38,35,22,10,25,20,40,0,42,0,8,20,40,22,5,40)
, y <- c(5,75,80,45,35,40,40,15,5,75,15,5,85,35,85,80,15,40,10,45,40,85,5,75,45,50)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2)
)
pdf('p-RC101-P1C25-I2-V13.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
