require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(2)","C3(2)","C4(2)","C5(3)","C6(4)","C7(1)","C8(3)","C9(4)","C10(3)","C11(4)","C12(1)","C13(2)","C14(1)","C15(1)","P1","P2")
, x <- c(25,38,5,42,22,8,0,20,40,8,44,22,2,38,10,40,35)
, y <- c(85,15,45,15,85,40,40,80,15,45,5,75,40,5,40,50,5)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-RC101-P2C15-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
