require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(5)","C3(3)","C4(5)","C5(2)","C6(1)","C7(2)","C8(5)","P1")
, x <- c(30,28,25,45,18,20,15,38,40)
, y <- c(52,55,52,70,75,85,75,68,50)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-C101-P1C8-I3-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
