require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(1)","C3(2)","C4(5)","C5(4)","C6(5)","C7(5)","C8(3)","C9(5)","C10(4)","C11(5)","C12(3)","C13(5)","C14(3)","C15(3)","P1","P2","P3")
, x <- c(45,45,35,40,25,38,22,22,42,40,42,42,25,15,18,40,28,30)
, y <- c(68,70,69,66,52,70,85,75,68,69,65,66,50,75,75,50,55,50)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
