require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(2)","C3(3)","C4(4)","C5(2)","C6(5)","C7(3)","C8(3)","C9(2)","C10(4)","P1","P2")
, x <- c(25,45,42,40,18,22,30,28,42,20,40,38)
, y <- c(50,68,66,66,75,75,50,55,68,85,50,70)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C10-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
