require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(3)","C3(5)","C4(4)","C5(2)","P1")
, x <- c(40,15,25,20,42,40)
, y <- c(69,75,50,85,65,50)
, tipo <- c(3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,2)
)
pdf('p-C101-P1C5-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
