require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(4)","C3(4)","C4(1)","C5(3)","C6(4)","C7(4)","C8(2)","C9(2)","C10(4)","P1","P2")
, x <- c(8,40,38,0,0,44,42,35,25,10,40,10)
, y <- c(40,15,15,45,40,5,15,5,85,35,50,40)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-RC101-P2C10-I4-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
