require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(3)","C3(2)","C4(2)","C5(4)","C6(1)","C7(1)","C8(3)","C9(1)","C10(3)","P1","P2")
, x <- c(30,45,65,65,20,30,55,10,55,5,35,41)
, y <- c(25,65,20,35,40,60,5,20,60,30,35,49)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C10-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
