require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(4)","C3(2)","C4(3)","C5(1)","C6(2)","C7(4)","C8(3)","C9(4)","C10(4)","C11(2)","C12(4)","C13(5)","C14(5)","C15(1)","P1","P2")
, x <- c(30,20,22,40,28,30,38,42,25,42,38,18,20,28,15,40,45)
, y <- c(52,85,75,66,55,50,68,68,52,66,70,75,80,52,75,50,68)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
