require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(2)","C3(5)","C4(1)","C5(5)","C6(3)","C7(2)","C8(4)","C9(3)","C10(4)","C11(5)","C12(5)","C13(5)","C14(5)","C15(4)","P1","P2")
, x <- c(42,20,28,45,28,18,42,38,38,42,22,30,45,40,25,40,15)
, y <- c(68,80,52,68,55,75,66,68,70,65,85,52,70,66,50,50,75)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
