require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(5)","C3(3)","C4(4)","C5(1)","C6(5)","C7(5)","C8(5)","C9(4)","C10(3)","P1","P2")
, x <- c(20,5,25,65,20,55,55,15,55,45,35,45)
, y <- c(40,30,30,35,65,45,5,10,60,20,35,10)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C10-I4-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
