require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(3)","C3(1)","C4(3)","C5(2)","C6(3)","C7(1)","C8(2)","C9(4)","C10(1)","P1","P2")
, x <- c(22,20,25,30,45,40,15,42,20,28,40,25)
, y <- c(75,85,85,52,68,69,75,65,80,52,50,52)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C10-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
