require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(3)","C3(4)","C4(2)","C5(1)","C6(3)","C7(5)","C8(1)","C9(1)","C10(4)","C11(4)","C12(3)","C13(1)","C14(4)","C15(1)","C16(1)","C17(4)","C18(2)","C19(5)","C20(5)","C21(4)","C22(2)","C23(5)","C24(3)","C25(4)","P1")
, x <- c(18,40,42,22,38,45,42,30,35,25,38,28,20,30,42,22,15,25,20,35,15,40,25,28,45,40)
, y <- c(75,66,66,75,70,70,68,50,66,85,68,52,80,52,65,85,80,50,85,69,75,69,52,55,68,50)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2)
)
pdf('p-C101-P1C25-I2-V13.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
