require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(1)","C3(1)","C4(1)","C5(3)","C6(1)","C7(2)","C8(2)","P1")
, x <- c(65,50,10,30,55,20,30,5,35)
, y <- c(35,35,20,60,5,40,25,30,35)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-R101-P1C8-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
