require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(2)","C3(1)","C4(4)","C5(1)","C6(2)","C7(4)","C8(1)","C9(1)","C10(2)","C11(4)","C12(5)","C13(1)","C14(1)","C15(4)","P1","P2")
, x <- c(15,18,45,45,15,30,38,35,25,28,20,42,30,25,40,40,20)
, y <- c(75,75,70,68,80,50,70,69,52,52,85,68,52,85,69,50,80)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
