require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(2)","C3(5)","C4(1)","C5(4)","C6(3)","C7(5)","C8(1)","C9(5)","C10(4)","P1","P2")
, x <- c(45,25,25,38,42,20,28,40,38,22,40,28)
, y <- c(70,50,85,68,68,80,55,69,70,85,50,52)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C10-I4-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
