require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(2)","C3(1)","C4(1)","C5(1)","P1")
, x <- c(8,22,2,0,40,40)
, y <- c(40,75,40,45,15,50)
, tipo <- c(3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,2)
)
pdf('p-RC101-P1C5-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
