require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(4)","C3(3)","C4(1)","C5(2)","C6(4)","C7(3)","C8(4)","C9(1)","C10(1)","P1","P2")
, x <- c(20,30,15,15,35,25,10,30,5,20,35,55)
, y <- c(50,25,10,60,17,30,20,60,30,40,35,5)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C10-I3-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
