require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(5)","C3(5)","C4(5)","C5(1)","C6(5)","C7(5)","C8(3)","C9(4)","C10(5)","C11(5)","C12(2)","C13(5)","C14(1)","C15(3)","P1","P2","P3")
, x <- c(20,30,30,55,65,10,35,15,30,41,55,45,15,20,50,35,5,45)
, y <- c(40,25,60,60,20,20,17,60,5,49,20,20,30,50,35,35,30,65)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
