require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(5)","C3(3)","C4(2)","C5(4)","C6(1)","C7(1)","C8(5)","P1")
, x <- c(25,45,55,20,15,5,15,30,35)
, y <- c(30,10,20,65,10,30,30,60,35)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-R101-P1C8-I3-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
