require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(5)","C3(5)","C4(2)","C5(1)","C6(4)","C7(2)","C8(3)","C9(5)","C10(2)","C11(1)","C12(3)","C13(1)","C14(3)","C15(3)","P1","P2")
, x <- c(28,42,35,22,42,25,30,38,15,40,35,45,22,45,25,40,25)
, y <- c(55,68,69,75,66,50,50,68,80,69,66,68,85,70,85,50,52)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I3-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
