require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(4)","C3(1)","C4(1)","C5(2)","C6(3)","C7(1)","C8(2)","C9(4)","C10(5)","C11(1)","C12(3)","C13(1)","C14(5)","C15(1)","P1","P2")
, x <- c(28,38,35,45,38,30,28,42,30,15,25,25,20,40,35,40,42)
, y <- c(52,70,69,68,68,50,55,65,52,80,85,52,80,66,66,50,66)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
