require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(3)","C3(5)","C4(3)","C5(3)","C6(5)","C7(2)","C8(1)","P1")
, x <- c(45,30,15,5,55,45,30,41,35)
, y <- c(10,60,10,30,5,20,25,49,35)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-R101-P1C8-I4-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
