require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(2)","C3(2)","C4(1)","C5(1)","C6(1)","C7(4)","C8(2)","C9(4)","C10(1)","C11(4)","C12(2)","C13(5)","C14(3)","C15(3)","P1","P2","P3")
, x <- c(20,30,15,15,45,65,55,35,20,55,45,15,65,30,41,35,10,10)
, y <- c(65,5,30,10,10,20,20,17,40,60,20,60,35,60,49,35,43,20)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I4-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
