require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(3)","C3(3)","C4(1)","C5(2)","C6(4)","C7(3)","C8(1)","C9(4)","C10(3)","C11(3)","C12(3)","C13(1)","C14(4)","C15(2)","P1","P2")
, x <- c(41,15,45,45,45,35,30,20,10,55,20,5,15,50,30,35,30)
, y <- c(49,60,65,20,10,17,5,65,20,5,50,30,30,35,25,35,60)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C15-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
