require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(3)","C3(2)","C4(3)","C5(3)","P1")
, x <- c(10,41,15,15,45,35)
, y <- c(43,49,30,10,10,35)
, tipo <- c(3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,2)
)
pdf('p-R101-P1C5-I3-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
