require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(2)","C3(5)","C4(1)","C5(4)","C6(3)","C7(5)","C8(1)","C9(5)","C10(4)","C11(3)","C12(3)","C13(1)","C14(2)","C15(3)","P1","P2","P3")
, x <- c(42,42,35,38,22,15,45,40,35,18,40,20,15,30,20,40,28,45)
, y <- c(66,65,69,68,75,75,68,69,66,75,66,80,80,50,85,50,52,70)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I4-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
