require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(1)","C3(4)","C4(1)","C5(3)","C6(2)","C7(1)","C8(1)","C9(1)","C10(4)","C11(2)","C12(2)","C13(5)","C14(5)","C15(3)","P1","P2","P3")
, x <- c(40,18,20,25,28,38,30,25,40,22,20,35,25,45,42,40,28,35)
, y <- c(66,75,85,50,52,68,50,85,69,85,80,69,52,68,65,50,55,66)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I4-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
