require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(5)","C3(2)","C4(3)","C5(2)","C6(5)","C7(3)","C8(5)","P1")
, x <- c(35,42,40,28,42,22,22,45,40)
, y <- c(66,66,69,55,65,75,85,68,50)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-C101-P1C8-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
