require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(5)","C3(2)","C4(3)","C5(4)","C6(2)","C7(1)","C8(1)","P1")
, x <- c(42,10,15,35,22,40,8,5,40)
, y <- c(15,35,75,5,85,15,45,45,50)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-RC101-P1C8-I2-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
