require(ggplot2) 
Dados <- data.frame(nomes = c("C1(1)","C2(5)","C3(1)","C4(2)","C5(2)","C6(1)","C7(1)","C8(3)","C9(4)","C10(3)","C11(3)","C12(3)","C13(3)","C14(2)","C15(3)","P1","P2","P3")
, x <- c(30,42,15,30,28,20,25,35,22,45,28,38,38,20,40,40,42,15)
, y <- c(52,68,80,50,55,80,50,66,85,70,52,70,68,85,69,50,65,75)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I3-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
