require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(1)","C3(5)","C4(1)","C5(2)","C6(4)","C7(1)","C8(1)","C9(3)","C10(3)","C11(4)","C12(5)","C13(5)","C14(5)","C15(4)","P1","P2")
, x <- c(42,15,35,30,42,38,42,40,25,18,40,45,22,20,38,40,22)
, y <- c(65,80,69,50,68,68,66,66,85,75,69,68,85,85,70,50,75)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I3-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
