require(ggplot2) 
Dados <- data.frame(nomes = c("C1(4)","C2(3)","C3(4)","C4(5)","C5(3)","C6(3)","C7(3)","C8(2)","C9(2)","C10(1)","C11(1)","C12(4)","C13(3)","C14(4)","C15(2)","P1","P2","P3")
, x <- c(45,30,55,15,35,45,41,10,5,15,65,20,55,15,55,35,20,65)
, y <- c(20,25,60,60,17,10,49,43,30,10,20,40,45,30,20,35,65,35)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-R101-P3C15-I4-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
