require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(2)","C3(3)","C4(4)","C5(4)","C6(4)","C7(5)","C8(1)","C9(5)","C10(3)","C11(1)","C12(2)","C13(1)","C14(1)","C15(5)","P1","P2")
, x <- c(38,22,35,40,25,20,15,20,40,42,30,35,28,22,42,40,28)
, y <- c(68,85,66,66,85,85,80,80,69,68,52,69,55,75,66,50,52)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C15-I4-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
