require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(4)","C3(4)","C4(1)","C5(2)","C6(2)","C7(5)","C8(3)","C9(1)","C10(1)","C11(4)","C12(3)","C13(5)","C14(1)","C15(4)","P1","P2")
, x <- c(65,45,35,50,55,15,45,30,20,20,15,30,15,55,10,35,30)
, y <- c(35,65,17,35,45,10,10,25,40,50,30,5,60,5,43,35,60)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C15-I2-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
