require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(5)","C3(1)","C4(5)","C5(5)","C6(3)","C7(5)","C8(3)","C9(4)","C10(4)","P1","P2")
, x <- c(22,25,30,38,42,38,45,25,40,20,40,22)
, y <- c(85,50,52,68,66,70,70,85,66,80,50,75)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C10-I3-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
