require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(3)","C3(4)","C4(5)","C5(4)","C6(1)","C7(5)","C8(4)","P1")
, x <- c(55,50,20,41,45,10,55,55,35)
, y <- c(5,35,40,49,20,20,20,45,35)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-R101-P1C8-I2-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
