require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(2)","C3(2)","C4(5)","C5(4)","C6(3)","C7(3)","C8(4)","C9(5)","C10(2)","C11(3)","C12(1)","C13(5)","C14(1)","C15(4)","P1","P2")
, x <- c(30,45,41,20,50,30,65,55,55,30,5,20,15,15,25,35,55)
, y <- c(5,10,49,50,35,60,20,5,20,25,30,40,30,60,30,35,60)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C15-I2-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
