require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(1)","C3(3)","C4(5)","C5(5)","C6(1)","C7(1)","C8(3)","C9(1)","C10(3)","C11(5)","C12(4)","C13(2)","C14(5)","C15(2)","P1","P2")
, x <- c(5,65,15,45,15,55,30,20,20,55,50,65,30,35,20,35,45)
, y <- c(30,20,30,10,10,5,60,50,40,60,35,35,25,17,65,35,20)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-R101-P2C15-I4-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
