require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(1)","C3(2)","C4(3)","C5(4)","C6(5)","C7(3)","C8(3)","P1")
, x <- c(22,42,40,22,8,0,20,20,40)
, y <- c(75,15,5,85,45,45,85,80,50)
, tipo <- c(3,3,3,3,3,3,3,3,4)
, tamanho <- c(1,1,1,1,1,1,1,1,2)
)
pdf('p-RC101-P1C8-I2-V3.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
