require(ggplot2) 
Dados <- data.frame(nomes = c("C1(2)","C2(2)","C3(2)","C4(3)","C5(3)","C6(2)","C7(1)","C8(2)","C9(1)","C10(2)","C11(1)","C12(2)","C13(2)","C14(1)","C15(2)","C16(3)","C17(1)","C18(2)","C19(1)","C20(3)","C21(3)","C22(3)","C23(2)","P1","P2","P3")
, x <- c(30,40,38,35,15,25,22,20,42,38,35,42,45,30,42,22,15,25,20,40,28,28,45,40,25,18)
, y <- c(50,66,70,66,75,52,85,80,65,68,69,66,70,52,68,75,80,50,85,69,52,55,68,50,85,75)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-Cxxxx.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
