require(ggplot2) 
Dados <- data.frame(nomes = c("C1(5)","C2(3)","C3(2)","C4(1)","C5(4)","C6(5)","C7(2)","C8(5)","C9(1)","C10(5)","P1","P2")
, x <- c(40,15,38,18,40,28,35,25,20,25,40,45)
, y <- c(66,80,68,75,69,55,66,50,80,85,50,68)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,2,2)
)
pdf('p-C101-P2C10-I3-V1.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
