require(ggplot2) 
Dados <- data.frame(nomes = c("C1(3)","C2(5)","C3(2)","C4(5)","C5(1)","C6(5)","C7(3)","C8(3)","C9(1)","C10(4)","C11(2)","C12(5)","C13(4)","C14(3)","C15(2)","P1","P2","P3")
, x <- c(15,15,35,30,42,18,20,22,30,45,20,42,28,25,45,40,40,25)
, y <- c(80,75,66,52,65,75,80,85,50,70,85,68,55,50,68,50,69,52)
, tipo <- c(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-C101-P3C15-I3-V2.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes), hjust= 0.5,vjust=2 ,size = 2)+ xlim( min(x)- 10, max(x)+10 ) + ylim( min(y)-10,max(y)+10 )
dev.off() ;
