Tried aggregator 1 time.
MIP Presolve eliminated 1160 rows and 1 columns.
MIP Presolve modified 1223920 coefficients.
Reduced MIP has 375989 rows, 19614 columns, and 1855900 nonzeros.
Reduced MIP has 18444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.34 sec. (1429.04 ticks)
Probing time = 1.31 sec. (43.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 375989 rows, 19614 columns, and 1855900 nonzeros.
Reduced MIP has 18444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.39 sec. (532.47 ticks)
Probing time = 1.87 sec. (43.65 ticks)
Clique table members: 29.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 9.82 sec. (1630.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -1.00000e+37     0                  -7960.0000    13242         

Root node processing (before b&c):
  Real time             =   21.09 sec. (4578.67 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.09 sec. (4578.67 ticks)
