Tried aggregator 1 time.
MIP Presolve eliminated 400 rows and 1 columns.
MIP Presolve modified 283480 coefficients.
Reduced MIP has 87220 rows, 4788 columns, and 430600 nonzeros.
Reduced MIP has 4380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.74 sec. (385.50 ticks)
Probing time = 0.89 sec. (10.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 87220 rows, 4788 columns, and 430600 nonzeros.
Reduced MIP has 4380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (141.35 ticks)
Probing time = 1.15 sec. (11.51 ticks)
Clique table members: 20.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 2.83 sec. (387.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -4840.0000   200                  -4840.0000     2937         

Root node processing (before b&c):
  Real time             =   20.16 sec. (4559.34 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.16 sec. (4559.34 ticks)
