Tried aggregator 1 time.
MIP Presolve eliminated 140 rows and 1 columns.
MIP Presolve modified 32290 coefficients.
Reduced MIP has 10067 rows, 677 columns, and 48850 nonzeros.
Reduced MIP has 532 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (43.71 ticks)
Probing time = 0.02 sec. (2.74 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve modified 210 coefficients.
Reduced MIP has 10067 rows, 677 columns, and 48850 nonzeros.
Reduced MIP has 532 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (28.82 ticks)
Probing time = 0.15 sec. (2.68 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.07 sec. (23.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3980.0000    14                   3980.0000       75         
*     0+    0                         4003.0000     3980.0000      101    0.57%
      0     0     3980.0000    14     4003.0000     Cuts: 101      101    0.57%
      0     0     3980.0000    14     4003.0000      Cuts: 56      121    0.57%
      0     2     3980.0000    14     4003.0000     3980.0000      121    0.57%
Elapsed time = 3.94 sec. (818.13 ticks, tree = 0.01 MB, solutions = 1)
     19    13     3990.0000     6     4003.0000     3980.0000      611    0.57%
    155   127     3980.0000     8     4003.0000     3980.0000     3290    0.57%
    794   458     3993.0000     2     4003.0000     3980.0000     7030    0.57%
   1478   792     3990.0000     4     4003.0000     3980.0000    11157    0.57%
   2467  1252     3990.0000     4     4003.0000     3980.0000    16129    0.57%
   3398  1654     3980.0000     8     4003.0000     3980.0000    20574    0.57%

Cover cuts applied:  41
Flow cuts applied:  3
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.90 sec. (813.68 ticks)
Parallel b&c, 12 threads:
  Real time             =   16.20 sec. (1708.04 ticks)
  Sync time (average)   =    2.25 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   20.10 sec. (2521.71 ticks)
