Tried aggregator 1 time.
MIP Presolve eliminated 1960 rows and 1 columns.
MIP Presolve modified 3488460 coefficients.
Reduced MIP has 1068009 rows, 54699 columns, and 5297900 nonzeros.
Reduced MIP has 52724 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.57 sec. (4081.22 ticks)
Probing time = 37.07 sec. (100.44 ticks)
Presolve time = 3.72 sec. (751.60 ticks)

Root node processing (before b&c):
  Real time             =   57.19 sec. (6719.04 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   57.19 sec. (6719.04 ticks)
