1 of 6 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 4100.0000.
Tried aggregator 1 time.
MIP Presolve eliminated 220 rows and 1 columns.
MIP Presolve modified 84430 coefficients.
Reduced MIP has 26071 rows, 1545 columns, and 127450 nonzeros.
Reduced MIP has 1320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (113.08 ticks)
Probing time = 1.11 sec. (3.33 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 960 rows and 480 columns.
MIP Presolve modified 300 coefficients.
Reduced MIP has 25111 rows, 1065 columns, and 122650 nonzeros.
Reduced MIP has 840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (81.79 ticks)
Probing time = 1.72 sec. (3.14 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 320 rows and 160 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 24791 rows, 905 columns, and 121050 nonzeros.
Reduced MIP has 680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (62.06 ticks)
Probing time = 0.87 sec. (3.09 ticks)
Clique table members: 11.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.12 sec. (56.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4100.0000     4040.0000      213    1.46%
      0     0     4040.0000    22     4100.0000     4040.0000      213    1.46%
      0     0     4040.0000    22     4100.0000     Cuts: 250      226    1.46%
      0     0     4040.0000    25     4100.0000      Cuts: 24      290    1.46%
      0     2     4040.0000    18     4100.0000     4040.0000      339    1.46%
Elapsed time = 7.57 sec. (2278.56 ticks, tree = 0.01 MB, solutions = 2)
      5     5     4040.0000    14     4100.0000     4040.0000      714    1.46%
     23    15     4050.0000    12     4100.0000     4040.0000     1096    1.46%
     34    22     4060.0000    10     4100.0000     4040.0000     1208    1.46%
     75    37     4060.0000    10     4100.0000     4040.0000     1719    1.46%
    331   107     4080.0000     6     4100.0000     4040.0000     4165    1.46%
    616   198     4080.0000     4     4100.0000     4050.0000     6694    1.22%
    866   259     4080.0000     4     4100.0000     4050.0000     8938    1.22%
   1181   316     4090.0000     6     4100.0000     4050.0000    12090    1.22%

Cover cuts applied:  37
Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  1
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.49 sec. (2267.70 ticks)
Parallel b&c, 12 threads:
  Real time             =   12.67 sec. (2208.88 ticks)
  Sync time (average)   =    2.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.16 sec. (4476.58 ticks)
