Tried aggregator 1 time.
MIP Presolve eliminated 9680 rows and 4421 columns.
MIP Presolve modified 639400 coefficients.
Reduced MIP has 187301 rows, 6090 columns, and 921300 nonzeros.
Reduced MIP has 5240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.05 sec. (1056.71 ticks)
Probing time = 1.11 sec. (24.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 187301 rows, 6090 columns, and 921300 nonzeros.
Reduced MIP has 5240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (300.51 ticks)
Probing time = 1.39 sec. (24.76 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 6.12 sec. (864.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -6833.0000   420                  -6833.0000     3643         

Root node processing (before b&c):
  Real time             =   21.25 sec. (4450.63 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.25 sec. (4450.63 ticks)
