Tried aggregator 1 time.
MIP Presolve eliminated 1880 rows and 1 columns.
MIP Presolve modified 3217700 coefficients.
Reduced MIP has 982567 rows, 50399 columns, and 4872900 nonzeros.
Reduced MIP has 48504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.15 sec. (3754.23 ticks)
Probing time = 8.14 sec. (94.54 ticks)
Presolve time = 3.35 sec. (691.30 ticks)

Root node processing (before b&c):
  Real time             =   30.68 sec. (6125.04 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.68 sec. (6125.04 ticks)
