Tried aggregator 1 time.
MIP Presolve eliminated 1320 rows and 1 columns.
MIP Presolve modified 1585460 coefficients.
Reduced MIP has 487033 rows, 25222 columns, and 2406700 nonzeros.
Reduced MIP has 23892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.23 sec. (1852.90 ticks)
Probing time = 1.53 sec. (53.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 487033 rows, 25222 columns, and 2406700 nonzeros.
Reduced MIP has 23892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.69 sec. (690.12 ticks)
Probing time = 2.06 sec. (53.44 ticks)
Clique table members: 33.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 7.22 sec. (793.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -1.00000e+37     0                  -7100.0000        0         

Root node processing (before b&c):
  Real time             =   21.76 sec. (4679.69 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.76 sec. (4679.69 ticks)
